source.. =  generated/,  src/
jars.extra.classpath = platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-3.1.1.jar,\
 platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-2.7.7.jar,\
 platform:/plugin/com.sap.mi.textual.parsing/lib/stringtemplate.jar
bin.includes = META-INF/,.
