Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.oclToMqlOperator;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 de.hpi.sam.bp2009.solution.eventManager,
 de.hpi.sam.bp2009.solution.scopeProvider;bundle-version="1.0.0",
 de.hpi.sam.bp2009.solution.oclToMqlMapping,
 com.sap.emf.ocl.hiddenopposites
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.hpi.sam.bp2009.benchframework.oclToMqlOperator,
 de.hpi.sam.bp2009.benchframework.oclToMqlOperator.impl
Import-Package: company,
 org.eclipse.emf.query2
