<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.uml/src"
    modelPluginID="org.eclipse.ocl.uml" modelName="OCLUML" nonNLSMarkers="true" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl/model/OCL.genmodel#//ocl ../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
  </genAnnotations>
  <foreignModel>OCLUML.ecore</foreignModel>
  <genPackages prefix="OCL" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="OCLUML.ecore#/">
    <nestedGenPackages prefix="UML" basePackage="org.eclipse.ocl" disposableProviderFactory="true"
        ecorePackage="OCLUML.ecore#//uml">
      <genClasses ecoreClass="OCLUML.ecore#//uml/AnyType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLUML.ecore#//uml/AnyType/ownedOperations"/>
      </genClasses>
      <genClasses ecoreClass="OCLUML.ecore#//uml/VoidType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLUML.ecore#//uml/VoidType/ownedOperations"/>
      </genClasses>
      <genClasses ecoreClass="OCLUML.ecore#//uml/InvalidType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLUML.ecore#//uml/InvalidType/ownedOperations"/>
      </genClasses>
      <genClasses ecoreClass="OCLUML.ecore#//uml/ElementType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/TypeType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLUML.ecore#//uml/TypeType/ownedOperations"/>
      </genClasses>
      <genClasses ecoreClass="OCLUML.ecore#//uml/MessageType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLUML.ecore#//uml/MessageType/ownedOperations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLUML.ecore#//uml/MessageType/ownedAttributes"/>
      </genClasses>
      <genClasses ecoreClass="OCLUML.ecore#//uml/PrimitiveType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/CollectionType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/TupleType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/PrimitiveBoolean"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/PrimitiveInteger"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/PrimitiveUnlimitedNatural"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/PrimitiveReal"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/PrimitiveString"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/BagType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/SetType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/OrderedSetType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/SequenceType"/>
      <genClasses ecoreClass="OCLUML.ecore#//uml/ExpressionInOCL"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
