Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdfacility
Bundle-SymbolicName: com.sap.tc.moin.incubation.jdfacility;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.sap.tc.moin.facility.pde.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.libraries.spi.internal,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.facility.primary,
 com.sap.tc.moin.facility.primary.libraries,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 com.sap.tc.moin.facility.primary.spi,
 com.sap.tc.moin.facility.primary.libraries.fs,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.buildplugin;bundle-version="2.0.0",
 com.sap.tc.moin.runtime;bundle-version="2.0.0"
Export-Package: .,
 com.sap.tc.moin.facility.componentmodel,
 com.sap.tc.moin.facility.componentmodel.adapter,
 com.sap.tc.moin.facility.componentmodel.services,
 com.sap.tc.moin.facility.filesystem,
 com.sap.tc.moin.facility.filesystem.componentmodel,
 com.sap.tc.moin.facility.filesystem.componentmodel.services,
 com.sap.tc.moin.facility.pde,
 com.sap.tc.moin.facility.primary.ide.persistence.lfs.ecl,
 com.sap.tc.moin.facility.versioning,
 com.sap.tc.moin.facility.versioning.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

