<project name="OCLEMFTest" default="clean.distribute"  basedir=".">

	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/build.properties.default" />
	<property file="${basedir}/../build.properties" />
	<property file="${basedir}/../build.properties.default" />

  
	<import file="${OCLBase}/generic-build.xml" />
 
	<target name="call.dependent">
		<ant antfile="${oclTest.dir}/build.xml" target="${targetname}" inheritall="false"/>
		<ant antfile="${oclEmfTestAdapter.dir}/build.xml" target="${targetname}" inheritall="false"/>
	</target>

	<path id="project.src.path">
		<pathelement location="${oclEmfTest.src.dir}" />
		<pathelement location="${oclEmfTest.srcgen.dir}" />
	</path>
	 
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<!--<fileset dir="${oclEmfTest.srcgen.dir}" includes="**/*" />-->
			<fileset dir="${oclEmfTest.bin.dir}" includes="**/*" />
			<fileset dir="${oclEmfTest.dist.dir}" includes="**/*" />
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="${oclEmfTest.bin.dir}" />
		<mkdir dir="${oclEmfTest.dist.dir}" />
		<mkdir dir="${oclEmfTest.srcgen.dir}" />
	</target>


	<target name="compile" description="Compiles the java sources" depends="genmodel">	
		<javac memoryinitialsize="128m" memorymaximumsize="256m" fork="true" destdir="${oclEmfTest.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" verbose="off">
			<classpath refid="oclEmfTest.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>


	<target name="pack" depends="prepare.pack,pack.jar,pack.dll,external-distribute">
	</target>

	<target name="prepare.pack">
		<ant antfile="${oclEmf.dir}/build.xml" target="prepare.pack" inheritall="false" />
	</target>

	<target name="pack.jar">
		<ant antfile="${oclEmf.dir}/build.xml" target="pack.jar" inheritall="false" />
		<jar destfile="${oclEmfTest.dist.dir}/oclemftest.jar">
			<fileset dir="${oclEmfTest.bin.dir}" />
			<fileset dir="${oclTest.bin.dir}" />
			<fileset dir="${oclTestAdapter.bin.dir}" />
			<fileset dir="${oclEmfTestAdapter.bin.dir}" />
		</jar>	
	</target>
	
	<target name="pack.dll">
		<!-- nothing to do -->
	</target>


	<target name="external-distribute" if="build.artifactsDir">
		<property name="distributeDir" location="${build.artifactsDir}/${ant.project.name}"/>

		<mkdir dir="${distributeDir}" />

		<copy file="${oclEmfTest.dir}/scripts/build.xml" todir="${distributeDir}" />
		<copy todir="${distributeDir}" >
			<fileset dir="${oclEmfTest.model.dir}" includes="**/*.ecore" />
		</copy>

		<copy todir="${distributeDir}" >
			<fileset dir="${emf.dir}" includes="**/*.jar"/>
		</copy>
	
		<copy file="${oclEmf.dist.dir}/oclemf.jar" todir="${distributeDir}" />
		<copy file="${oclEmfTest.dist.dir}/oclemftest.jar" todir="${distributeDir}" />
	</target>
	
	<target name="genmodel" description="generate model code">
		<!-- not implemented yet -->
	</target>


</project>