<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.usecase/src"
    modelPluginID="de.hpi.sam.usecase" modelName="Usecase" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>usecase.ecore</foreignModel>
  <genPackages prefix="Usecase" disposableProviderFactory="true" ecorePackage="usecase.ecore#/">
    <genClasses ecoreClass="usecase.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Actor/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecase.ecore#//Usecase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Usecase/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Usecase/extend"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Usecase/include"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/actors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//UsecaseDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UsecaseDiagram/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecase.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usecase.ecore#//Element/diagram"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
