Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sap.furcas.metamodel.texteditor
Bundle-SymbolicName: com.sap.furcas.metamodel.texteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.furcas.runtime.parser.incremental,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text,
 com.sap.furcas.metamodel,
 com.sap.furcas.ide.editor,
 org.antlr;bundle-version="3.1.1",
 com.sap.furcas.runtime.tcs;bundle-version="1.0.0",
 com.sap.furcas.ide.parserfactory;bundle-version="1.0.0",
 com.sap.furcas.runtime.common;bundle-version="1.0.0",
 com.sap.furcas.runtime.parser;bundle-version="1.0.0",
 com.sap.furcas.parser.tcs;bundle-version="1.0.0",
 com.sap.furcas.metamodel.edit;bundle-version="1.0.0",
 com.sap.furcas.metamodel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.furcas.metamodel.texteditor.editor
Bundle-Activator: com.sap.furcas.metamodel.texteditor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
