<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.ecore/src"
    modelPluginID="org.eclipse.ocl.ecore" modelName="OCLEcore" nonNLSMarkers="true"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl/model/OCL.genmodel#//ocl">
  <foreignModel>OCLEcore.ecore</foreignModel>
  <genPackages prefix="OCL" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="OCLEcore.ecore#/">
    <nestedGenPackages prefix="Ecore" basePackage="org.eclipse.ocl" disposableProviderFactory="true"
        ecorePackage="OCLEcore.ecore#//ecore">
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/AnyType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/BagType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CollectionType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/ElementType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/InvalidType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/MessageType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/OrderedSetType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PrimitiveBoolean"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PrimitiveInteger"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PrimitiveUnlimitedNatural"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PrimitiveReal"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PrimitiveString"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/PrimitiveType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/SequenceType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/SetType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TupleType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TypeType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/VoidType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CallOperationAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/CallOperationAction/operation"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/Constraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/Constraint/specification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/Constraint/constrainedElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLEcore.ecore#//ecore/Constraint/stereotype"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/SendSignalAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/SendSignalAction/signal"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/ExpressionInOCL"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
