Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.ui
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.ocl.examples.eventmanager,
 org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.ocl.examples.impactanalyzer.util
Export-Package: org.eclipse.ocl.examples.impactanalyzer.editor
