Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTCommon
Bundle-SymbolicName: QVTCommon
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: QVTCommon.jar,lib/CUPRuntime.jar,lib/Util-1.2.jar,lib/commons-collections-3.2.jar
Export-Package: CVS,
 de.ikv.medini.qvt,
 de.ikv.medini.qvt.execution,
 de.ikv.medini.qvt.execution.debug,
 de.ikv.medini.qvt.execution.debug.events,
 de.ikv.medini.qvt.execution.debug.replies,
 de.ikv.medini.qvt.execution.debug.requests,
 de.ikv.medini.qvt.execution.debug.stackframe,
 de.ikv.medini.qvt.model.qvtbase,
 de.ikv.medini.qvt.model.qvtbase.impl,
 de.ikv.medini.qvt.model.qvtbase.util,
 de.ikv.medini.qvt.model.qvtrelation,
 de.ikv.medini.qvt.model.qvtrelation.impl,
 de.ikv.medini.qvt.model.qvtrelation.util,
 de.ikv.medini.qvt.model.qvttemplate,
 de.ikv.medini.qvt.model.qvttemplate.impl,
 de.ikv.medini.qvt.model.qvttemplate.util,
 de.ikv.medini.qvt.qvt,
 de.ikv.medini.qvt.qvt.impl,
 de.ikv.medini.qvt.qvt.util,
 de.ikv.medini.qvt.syntax.parser,
 de.ikv.medini.qvt.util,
 java_cup.runtime,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 uk.CVS,
 uk.ac.CVS,
 uk.ac.kent.cs.kmf.common,
 uk.ac.kent.cs.kmf.util,
 uk.ac.ukc.cs.CVS
Require-Bundle: org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 OCLCommon;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0"
