
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2011/01/13 23:14:14 auhl Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
