<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer" modelName="ModifiedImpactAnalyzer"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager ../../de.hpi.sam.bp2009.solution.impactAnalyzer/model/impactAnalyzer.genmodel#//impactAnalyzer platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl ../../de.hpi.sam.bp2009.solution.oclEvaluator/model/oclEvaluator.genmodel#//oclEvaluator">
  <foreignModel>modifiedImpactAnalyzer.ecore</foreignModel>
  <genPackages prefix="ModifiedImpactAnalyzer" basePackage="de.hpi.sam.bp2009.benchframework"
      resource="XML" disposableProviderFactory="true" ecorePackage="modifiedImpactAnalyzer.ecore#/">
    <genClasses ecoreClass="modifiedImpactAnalyzer.ecore#//ModifiedImpactAnalyzer"/>
    <genClasses ecoreClass="modifiedImpactAnalyzer.ecore#//IncomingEventNotification"/>
    <genClasses ecoreClass="modifiedImpactAnalyzer.ecore#//OutgoingResultNotification"/>
    <genClasses ecoreClass="modifiedImpactAnalyzer.ecore#//modifiedIAOperator"/>
  </genPackages>
</genmodel:GenModel>
