Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.libraries.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.repository.shared.util.db,
 com.sap.tc.moin.xm.kernel.impl,
 com.sap.tc.moin.xm.kernel.impl.serializer.sax,
 com.sap.tc.moin.xm.kernel.impl.parser,
 com.sap.tc.moin.repository.shared.util.parsers,
 schema,
 com.sap.tc.moin.repository.cps,
 com.sap.tc.moin.repository.runtimehost.auth,
 com.sap.tc.moin.repository.shared.logger.impl,
 com.sap.tc.moin.repository.cdam,
 com.sap.tc.moin.xm.cps,
 com.sap.tc.moin.xm.kernel.impl.util,
 com.sap.tc.moin.xm.kernel.impl.serializer,
 com.sap.tc.moin.xm.kernel.impl.parser.sax,
 com.sap.tc.moin.xm.kernel.impl.serializer.util,
 com.sap.tc.moin.repository.runtimehost,
 .,
 com.sap.tc.moin.xm.adapter.cps,
 com.sap.tc.moin.xm.kernel,
 com.sap.tc.moin.repository.shared.logger,
 com.sap.tc.moin.repository.shared.util.cmdline,
 com.sap.tc.moin.xm.kernel.impl.parser.util,
 com.sap.tc.moin.repository.shared.util,
 com.sap.tc.moin.repository.runtimehost.deployment
Require-Bundle: com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.spi.internal,
 com.sap.tc.moin.libraries.api,
 com.tssap.sap.libs.logging;bundle-version="2.0.0",
 com.sap.bl.guidgenerator;bundle-version="2.0.0"
