Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.uml.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.uml.edit.OCLUMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.uml.edit,
 org.eclipse.ocl.uml.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl.uml;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
