<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gh8qgXngEd--Mcfk4oi2uQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iyABkHngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyOEAHngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyVYwHngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyVYwXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyVYwnngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iytMMHngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iytMMXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iytMMnngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iytMM3ngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iytMNHngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iytMNXngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//TextBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyAooHngEd--Mcfk4oi2uQ" x="330" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iytzQHngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyuaUHngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyuaUXngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyuaUnngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyuaU3ngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyuaVHngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyuaVXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyvBYHngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyvBYXngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyvBYnngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyvBY3ngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//AbstractToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iytzQXngEd--Mcfk4oi2uQ" x="50" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iyvBZHngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyvocHngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyvocXngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyvocnngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyvoc3ngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyvodHngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyvodXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyvodnngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iywPgHngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iywPgXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iywPgnngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//OmittedToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyvBZXngEd--Mcfk4oi2uQ" x="-70" y="400"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iywPg3ngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyw2kHngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyw2kXngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyw2knngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyw2k3ngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyxdoHngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyxdoXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyxdonngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyxdo3ngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyxdpHngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyxdpXngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//LexedToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iywPhHngEd--Mcfk4oi2uQ" x="155" y="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iyxdpnngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyyEsXngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyyEsnngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyyEs3ngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyyEtHngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyyrwHngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyyrwXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyyrwnngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyyrw3ngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyyrxHngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyyrxXngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//UnlexedToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyyEsHngEd--Mcfk4oi2uQ" x="5" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iyyrxnngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyzS0HngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyzS0XngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyzS0nngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyzS03ngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyz54HngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyz54XngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyz54nngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iyz543ngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iyz55HngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iyz55XngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//DocumentNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyyrx3ngEd--Mcfk4oi2uQ" x="335" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iy0g8HngEd--Mcfk4oi2uQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iy1IAHngEd--Mcfk4oi2uQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iy1IAXngEd--Mcfk4oi2uQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iy1IAnngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iy1IA3ngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iy1IBHngEd--Mcfk4oi2uQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iy1IBXngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iy1IBnngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="textblocks.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iy0g8XngEd--Mcfk4oi2uQ" x="730" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iy1vEHngEd--Mcfk4oi2uQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iy1vEnngEd--Mcfk4oi2uQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iy1vE3ngEd--Mcfk4oi2uQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iy2WIHngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iy2WIXngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iy2WInngEd--Mcfk4oi2uQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iy2WI3ngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iy2WJHngEd--Mcfk4oi2uQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iy2WJXngEd--Mcfk4oi2uQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iy2WJnngEd--Mcfk4oi2uQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iy2WJ3ngEd--Mcfk4oi2uQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="textblocks.ecore#//VersionToNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iy1vEXngEd--Mcfk4oi2uQ" x="580" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gh9RkHngEd--Mcfk4oi2uQ"/>
  <element xmi:type="ecore:EPackage" href="textblocks.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jB3pkHngEd--Mcfk4oi2uQ" type="4002" source="_iyABkHngEd--Mcfk4oi2uQ" target="_iytzQHngEd--Mcfk4oi2uQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jB43sHngEd--Mcfk4oi2uQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jB43sXngEd--Mcfk4oi2uQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jB5ewHngEd--Mcfk4oi2uQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jB5ewXngEd--Mcfk4oi2uQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jB4QoHngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="textblocks.ecore#//TextBlock/tokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jB4QoXngEd--Mcfk4oi2uQ" points="[0, 0, -204, -60]$[204, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMqkUnngEd--Mcfk4oi2uQ" id="(0.8166666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMrLYHngEd--Mcfk4oi2uQ" id="(0.19791666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jEdqkHngEd--Mcfk4oi2uQ" type="4002" source="_iyABkHngEd--Mcfk4oi2uQ" target="_iyABkHngEd--Mcfk4oi2uQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEeRoHngEd--Mcfk4oi2uQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jEeRoXngEd--Mcfk4oi2uQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEeRonngEd--Mcfk4oi2uQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jEeRo3ngEd--Mcfk4oi2uQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEdqkXngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="textblocks.ecore#//TextBlock/subBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEdqknngEd--Mcfk4oi2uQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jE_PAHngEd--Mcfk4oi2uQ" type="4003" source="_iyABkHngEd--Mcfk4oi2uQ" target="_iyyrxnngEd--Mcfk4oi2uQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jE_2EHngEd--Mcfk4oi2uQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jE_2EXngEd--Mcfk4oi2uQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFAdIHngEd--Mcfk4oi2uQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFAdIXngEd--Mcfk4oi2uQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jE_PAXngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="textblocks.ecore#//TextBlock/subNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jE_PAnngEd--Mcfk4oi2uQ" points="[0, 0, -8, -227]$[-57, 60, -65, -167]$[-57, 166, -65, -61]$[8, 227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMuOsHngEd--Mcfk4oi2uQ" id="(0.31666666666666665,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMuOsXngEd--Mcfk4oi2uQ" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jFbT4HngEd--Mcfk4oi2uQ" type="4004" source="_iyABkHngEd--Mcfk4oi2uQ" target="_iyyrxnngEd--Mcfk4oi2uQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jFbT4XngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFbT4nngEd--Mcfk4oi2uQ" points="[0, 0, 0, -227]$[0, 227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMu1wHngEd--Mcfk4oi2uQ" id="(0.6333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMu1wXngEd--Mcfk4oi2uQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGGCQHngEd--Mcfk4oi2uQ" type="4004" source="_iytzQHngEd--Mcfk4oi2uQ" target="_iyyrxnngEd--Mcfk4oi2uQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGGCQXngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGGCQnngEd--Mcfk4oi2uQ" points="[5, -107, -337, 235]$[12, -217, -330, 125]$[237, -303, -105, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMpWMXngEd--Mcfk4oi2uQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMp9QHngEd--Mcfk4oi2uQ" id="(0.875,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGKTsHngEd--Mcfk4oi2uQ" type="4004" source="_iyvBZHngEd--Mcfk4oi2uQ" target="_iytzQHngEd--Mcfk4oi2uQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGKTsXngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGKTsnngEd--Mcfk4oi2uQ" points="[0, 0, -93, -131]$[93, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMrycHngEd--Mcfk4oi2uQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMrycXngEd--Mcfk4oi2uQ" id="(0.3958333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGPzQHngEd--Mcfk4oi2uQ" type="4004" source="_iywPg3ngEd--Mcfk4oi2uQ" target="_iytzQHngEd--Mcfk4oi2uQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGPzQXngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGPzQnngEd--Mcfk4oi2uQ" points="[0, 0, 37, -131]$[-37, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMqkUHngEd--Mcfk4oi2uQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMqkUXngEd--Mcfk4oi2uQ" id="(0.59375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGTdoHngEd--Mcfk4oi2uQ" type="4004" source="_iyxdpnngEd--Mcfk4oi2uQ" target="_iytzQHngEd--Mcfk4oi2uQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGTdoXngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGTdonngEd--Mcfk4oi2uQ" points="[0, 0, 166, -131]$[-63, 70, 103, -61]$[-166, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMsZgHngEd--Mcfk4oi2uQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMsZgXngEd--Mcfk4oi2uQ" id="(0.7916666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGrREHngEd--Mcfk4oi2uQ" type="4002" source="_iyyrxnngEd--Mcfk4oi2uQ" target="_iy1vEHngEd--Mcfk4oi2uQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jGr4InngEd--Mcfk4oi2uQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGsfMHngEd--Mcfk4oi2uQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jGsfMXngEd--Mcfk4oi2uQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGtGQHngEd--Mcfk4oi2uQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jGr4IHngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="textblocks.ecore#//DocumentNode/otherVersions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGr4IXngEd--Mcfk4oi2uQ" points="[0, 0, -83, 108]$[83, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMovIHngEd--Mcfk4oi2uQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMpWMHngEd--Mcfk4oi2uQ" id="(0.6633663366336634,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGyl0HngEd--Mcfk4oi2uQ" type="4002" source="_iy1vEHngEd--Mcfk4oi2uQ" target="_iyyrxnngEd--Mcfk4oi2uQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jGzM4XngEd--Mcfk4oi2uQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGzM4nngEd--Mcfk4oi2uQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jGzM43ngEd--Mcfk4oi2uQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGzz8HngEd--Mcfk4oi2uQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jGyl0XngEd--Mcfk4oi2uQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="textblocks.ecore#//VersionToNode/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGzM4HngEd--Mcfk4oi2uQ" points="[0, 0, 64, -108]$[-64, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMrLYXngEd--Mcfk4oi2uQ" id="(0.32673267326732675,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMrLYnngEd--Mcfk4oi2uQ" id="(0.625,0.0)"/>
  </edges>
</notation:Diagram>
