#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2007 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.1 2007/02/12 18:30:20 cdamus Exp $ build.properties,v 1.1 2005/11/25 20:30:36 cdamus Exp $
# */
bin.includes = epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.ocl.source=org.eclipse.emf.ocl
generate.feature@org.eclipse.ocl.source=org.eclipse.ocl
generate.feature@org.eclipse.ocl.uml.source=org.eclipse.ocl.uml
