###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.7 2010/01/27 13:14:37 aigdalov Exp $
###############################################################################

bin.includes = epl-v10.html,\
               modeling32.png,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles
generate.feature@org.eclipse.ocl.source=org.eclipse.ocl
generate.feature@org.eclipse.ocl.uml.source=org.eclipse.ocl.uml
generate.feature@org.eclipse.ocl.edit.source=org.eclipse.ocl.edit
