Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.expressionSupplier;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.solution.expressionSupplier,
 de.hpi.sam.bp2009.solution.expressionSupplier.impl,
 de.hpi.sam.bp2009.solution.expressionSupplier.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.impactAnalyzer;bundle-version="1.0.0",
 de.hpi.sam.bp2009.solution.oclEvaluator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
