Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UnresolvedReferencesView Plug-in
Bundle-SymbolicName: com.sap.ide.cts.UnresolvedReferencesView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.ide.cts.unresolvedreferencesview.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.mi.textual.parsing.textblocks;bundle-version="1.0.0",
 com.sap.mi.textual.parsing;bundle-version="1.0.0",
 com.sap.mi.fwk.ui;bundle-version="1.0.0",
 com.sap.tc.moin.libraries.jmi.facade;bundle-version="2.0.0",
 com.sap.mi.fwk;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.sap.tcsmeta.mm.eclipse;bundle-version="1.0.0",
 com.sap.ide.cts.editor;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
