Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.parser;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.modelregistry;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.parser.unresolved;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.examples.parser.environment,
 org.eclipse.ocl.examples.parser.environment.ecore,
 org.eclipse.ocl.examples.parser.unparser,
 org.eclipse.ocl.examples.parser.utils
Bundle-ActivationPolicy: lazy
