Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.facility.primary.spi;singleton:=true
Bundle-Version: 2.0.0.090422161532
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.repository.spi.facility.ide,com.sap.tc.moin.repository.cdam.ide.internal
Require-Bundle: org.eclipse.core.resources,com.sap.tc.moin.libraries.api,org.eclipse.core.runtime,com.sap.tc.moin.libraries.spi.internal
Eclipse-LazyStart: true
