
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/05/26 15:23:30 asanchez Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
