Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AP Textual Editor Plug-in
Bundle-SymbolicName: com.sap.mi.textual.tcs.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.mi.tcs.editor.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.antlr;bundle-version="3.1.1",
 com.sap.furcas.runtime.common;bundle-version="1.0.0",
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.sap.furcas.runtime.parser,
 com.sap.mi.textual.parsing.textblocks,
 org.eclipse.core.resources,
 com.sap.furcas.ide.dslproject,
 com.sap.furcas.parsergenerator.emf,
 org.eclipse.ui.navigator,
 com.sap.furcas.parsergenerator,
 com.sap.mi.textual.syntaxmodel.emfadapter,
 com.sap.furcas.metamodel
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.mi.tcs.editor,
 com.sap.mi.tcs.editor.tree,
 com.sap.mi.tcs.parser,
 generated
