Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AP Textual Editor Plug-in
Bundle-SymbolicName: com.sap.mi.textual.tcs.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.mi.tcs.editor.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.parsing.textblocks,
 org.eclipse.core.resources,
 com.sap.ide.treeprovider;bundle-version="1.0.0",
 com.sap.mi.textual.epi;bundle-version="1.0.0",
 com.sap.ide.cts.moin;bundle-version="1.0.0",
 com.sap.mi.textual.ecorelookup;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 com.sap.mi.textual;bundle-version="1.0.0",
 com.sap.mi.textual.syntaxmodel.moinadapter;bundle-version="1.0.0",
 com.sap.furcas.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.mi.tcs.editor,
 com.sap.mi.tcs.editor.tree,
 com.sap.mi.tcs.parser,
 generated
