Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.query.examples.ocl; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.query.examples.ocl.OclPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.query.examples.ocl,
 org.eclipse.emf.query.examples.ocl.actions,
 org.eclipse.emf.query.examples.ocl.internal.l10n,
 org.eclipse.emf.query.examples.ocl.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.query.ocl,
 org.eclipse.emf.examples.library.editor
Eclipse-LazyStart: true
