Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.query.examples.ocl; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.query.examples.ocl.OCLPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.query.examples.ocl,
 org.eclipse.emf.query.examples.ocl.actions,
 org.eclipse.emf.query.examples.ocl.internal.l10n;x-internal:=true,
 org.eclipse.emf.query.examples.ocl.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.query.ocl;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.examples.library.editor;bundle-version="[2.3.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
