<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/finex/metamodel' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.LexedToken_Referenes_SequenceElement' i='48CA4A733499C26080B911DDB0940018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='structure.FinexClass' i='E0001D0A1ADC24A8B1B711DEA3C100155883529C'/>
<M c='2' q='structure.A_type_typedElement' i='E0001D0A1ADE95AAB1B711DE8D3900155883529C' se='1' ce='-1' oe='-1'/>
<M c='2' q='structure.Association' i='E0001D0A72D731C8BA4C11DE9793001CBF0234BB'/>
<M c='2' q='structure.AssociationEnds' i='E0001D0A72D9A2C2BA4C11DEAA9F001CBF0234BB' se='1' ce='1' oe='0'/>
<M c='2' q='structure.A_associations_clazz' i='E0001D0A72D9A2C5BA4C11DE81AB001CBF0234BB' se='1' ce='1' oe='-1'/>
<M c='2' q='structure.Field' i='E0001D0A74829D85B1A911DE8A7600155883529C'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='1' q='textblocks.TextBlock_SequenceElement' i='E0677A9A835211504B8911DE94CA00016CE99C52' se='0' ce='-1' oe='-1'/>
<textblocks.TextBlock m:c='1' m:i='E009322EE5F19860D06A11DEBFCD0019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='61' offsetRelative='false' isComplete='true' cachedString='value Amount:&#10;  .Content Decimal;&#10;  .Currency String;&#10;:Amount'>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F19861D06A11DECAB20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='55' length='6' offsetRelative='true' value='Amount' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.BOSToken m:c='1' m:i='E009322EE5F19862D06A11DEA97C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F19863D06A11DEAB1D0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F19864D06A11DE9CBD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='40'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F19865D06A11DEC0B50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='54' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F19866D06A11DEBB630019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F19867D06A11DEB2AC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.EOSToken m:c='1' m:i='E009322EE5F19868D06A11DEB5970019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='61' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F19869D06A11DEA96F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='6' offsetRelative='true' value='Amount' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F40960D06A11DEAD7F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F40961D06A11DE9DCD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F40962D06A11DE8A840019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='16'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F40963D06A11DEBAC50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='7' offsetRelative='true' value='Content' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F40964D06A11DEBBB20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F40965D06A11DE9EFA0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='7' offsetRelative='true' value='Decimal' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F40966D06A11DE8AA70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='32' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F40967D06A11DE9D920019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='30'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F40968D06A11DEAD590019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F40969D06A11DE9FEF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F65350D06A11DE82690019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='16'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F65351D06A11DE8FA60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='8' offsetRelative='true' value='Currency' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F65352D06A11DECA7C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F65353D06A11DE91950019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.LexedToken m:c='1' m:i='E009322EE5F65354D06A11DEAFEC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='52' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E009322EE5F65355D06A11DEA3AD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='53' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='30'/>
<textblocks.TextBlock m:c='1' m:i='E009322EE5FFF040D06A11DEACBE0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='19' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E009322EE5FFF041D06A11DEAF860019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'>
<parentAltChoices v='0'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='2'/>
</textblocks.TextBlock>
<structure.Field m:c='2' m:i='E009322EE5FFF042D06A11DE96710019D29902CC' name='Content' key='false' mandatory='true' singleMultiplicity='true' navigable='true'/>
<structure.Field m:c='2' m:i='E009322EE5FFF043D06A11DE90820019D29902CC' name='' key='false' mandatory='false' singleMultiplicity='true' navigable='false'/>
<structure.Association m:c='2' m:i='E009322EE5FFF044D06A11DEC83B0019D29902CC' name='Content'/>
<textblocks.TextBlock m:c='1' m:i='E009322EE6023A30D06A11DEA8C80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='19' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E009322EE6023A31D06A11DEBF220019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'>
<parentAltChoices v='0'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='2'/>
</textblocks.TextBlock>
<structure.Field m:c='2' m:i='E009322EE6023A32D06A11DECF7F0019D29902CC' name='Currency' key='false' mandatory='true' singleMultiplicity='true' navigable='true'/>
<structure.Field m:c='2' m:i='E009322EE6023A33D06A11DE9D6C0019D29902CC' name='' key='false' mandatory='false' singleMultiplicity='true' navigable='false'/>
<structure.Association m:c='2' m:i='E009322EE6023A34D06A11DEC71A0019D29902CC' name='Currency'/>
<structure.FinexClass m:c='2' m:i='E012BF1E2675A9A3D05011DEBF860019D29902CC' name='Amount' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E009322EE5F19862D06A11DEA97C0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19864D06A11DE9CBD0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19866D06A11DEBB630019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19869D06A11DEA96F0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19867D06A11DEB2AC0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F40966D06A11DE8AA70019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F65354D06A11DEAFEC0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F65355D06A11DEA3AD0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19865D06A11DEC0B50019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19861D06A11DECAB20019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19868D06A11DEB5970019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5F19863D06A11DEAB1D0019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40960D06A11DEAD7F0019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40961D06A11DE9DCD0019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40962D06A11DE8A840019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40963D06A11DEBAC50019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40964D06A11DEBBB20019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40965D06A11DE9EFA0019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE5F40967D06A11DE9D920019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
<L f='E009322EE5F40968D06A11DEAD590019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
<L f='E009322EE5F40969D06A11DE9FEF0019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
<L f='E009322EE5F65350D06A11DE82690019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
<L f='E009322EE5F65351D06A11DE8FA60019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
<L f='E009322EE5F65352D06A11DECA7C0019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
<L f='E009322EE5F65353D06A11DE91950019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E009322EE5FFF040D06A11DEACBE0019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE6023A30D06A11DEA8C80019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5FFF041D06A11DEAF860019D29902CC' s='E009322EE5FFF040D06A11DEACBE0019D29902CC'/>
<L f='E009322EE6023A31D06A11DEBF220019D29902CC' s='E009322EE6023A30D06A11DEA8C80019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1E2675A9A3D05011DEBF860019D29902CC' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='E009322EE5FFF043D06A11DE90820019D29902CC' s='E009322EE5FFF040D06A11DEACBE0019D29902CC'/>
<L f='E009322EE5FFF044D06A11DEC83B0019D29902CC' s='E009322EE5FFF040D06A11DEACBE0019D29902CC'/>
<L f='E009322EE5FFF042D06A11DE96710019D29902CC' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='E009322EE6023A33D06A11DE9D6C0019D29902CC' s='E009322EE6023A30D06A11DEA8C80019D29902CC'/>
<L f='E009322EE6023A34D06A11DEC71A0019D29902CC' s='E009322EE6023A30D06A11DEA8C80019D29902CC'/>
<L f='E009322EE6023A32D06A11DECF7F0019D29902CC' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E0B91841E988B0F3DA7211DEB6F900155883529C' s='E009322EE5F19860D06A11DEBFCD0019D29902CC'/>
<L f='local:E0B91841E9A07EC2DA7211DECB6A00155883529C' s='E009322EE5FFF040D06A11DEACBE0019D29902CC'/>
<L f='local:E0B91841E9A7AAA6DA7211DE852800155883529C' s='E009322EE5FFF041D06A11DEAF860019D29902CC'/>
<L f='local:E0B91841E9A07EC2DA7211DECB6A00155883529C' s='E009322EE6023A30D06A11DEA8C80019D29902CC'/>
<L f='local:E0B91841E9A7AAA6DA7211DE852800155883529C' s='E009322EE6023A31D06A11DEBF220019D29902CC'/>
</textblocks.TextBlockType>
<textblocks.LexedToken_Referenes_SequenceElement c='1'>
<L f='E009322EE5F19861D06A11DECAB20019D29902CC' s='local:E0B91841E99497D2DA7211DE918200155883529C'/>
<L f='E009322EE5F19864D06A11DE9CBD0019D29902CC' s='local:E0B91841E98FDCE1DA7211DE836000155883529C'/>
<L f='E009322EE5F19865D06A11DEC0B50019D29902CC' s='local:E0B91841E9924DFADA7211DEB58800155883529C'/>
<L f='E009322EE5F19867D06A11DEB2AC0019D29902CC' s='local:E0B91841E9924DE5DA7211DE969D00155883529C'/>
<L f='E009322EE5F19869D06A11DEA96F0019D29902CC' s='local:E0B91841E9924DE2DA7211DE893700155883529C'/>
<L f='E009322EE5F40962D06A11DE8A840019D29902CC' s='local:E0B91841E9A2EFB1DA7211DEA7E000155883529C'/>
<L f='E009322EE5F40963D06A11DEBAC50019D29902CC' s='local:E0B91841E9A2EFC5DA7211DEA58200155883529C'/>
<L f='E009322EE5F40965D06A11DE9EFA0019D29902CC' s='local:E0B91841E9A560B4DA7211DE87E400155883529C'/>
<L f='E009322EE5F40966D06A11DE8AA70019D29902CC' s='local:E0B91841E9924DE9DA7211DEBD5400155883529C'/>
<L f='E009322EE5F65350D06A11DE82690019D29902CC' s='local:E0B91841E9A2EFB1DA7211DEA7E000155883529C'/>
<L f='E009322EE5F65351D06A11DE8FA60019D29902CC' s='local:E0B91841E9A2EFC5DA7211DEA58200155883529C'/>
<L f='E009322EE5F65353D06A11DE91950019D29902CC' s='local:E0B91841E9A560B4DA7211DE87E400155883529C'/>
<L f='E009322EE5F65354D06A11DEAFEC0019D29902CC' s='local:E0B91841E9924DE9DA7211DEBD5400155883529C'/>
</textblocks.LexedToken_Referenes_SequenceElement>
<structure.A_type_typedElement c='2'>
<L f='local:E0367719F39E59B0B1BD11DEAB1C00155883529C' s='E009322EE5FFF042D06A11DE96710019D29902CC'/>
<L f='E012BF1E2675A9A3D05011DEBF860019D29902CC' s='E009322EE5FFF043D06A11DE90820019D29902CC'/>
<L f='local:E036771952BFC0C0B1BC11DE8D4800155883529C' s='E009322EE6023A32D06A11DECF7F0019D29902CC'/>
<L f='E012BF1E2675A9A3D05011DEBF860019D29902CC' s='E009322EE6023A33D06A11DE9D6C0019D29902CC'/>
</structure.A_type_typedElement>
<structure.AssociationEnds c='2'>
<L f='E009322EE5FFF042D06A11DE96710019D29902CC' s='E009322EE5FFF044D06A11DEC83B0019D29902CC'/>
<L f='E009322EE5FFF043D06A11DE90820019D29902CC' s='E009322EE5FFF044D06A11DEC83B0019D29902CC'/>
<L f='E009322EE6023A32D06A11DECF7F0019D29902CC' s='E009322EE6023A34D06A11DEC71A0019D29902CC'/>
<L f='E009322EE6023A33D06A11DE9D6C0019D29902CC' s='E009322EE6023A34D06A11DEC71A0019D29902CC'/>
</structure.AssociationEnds>
<structure.A_associations_clazz c='2'>
<L f='E009322EE5FFF044D06A11DEC83B0019D29902CC' s='E012BF1E2675A9A3D05011DEBF860019D29902CC'/>
<L f='E009322EE6023A34D06A11DEC71A0019D29902CC' s='E012BF1E2675A9A3D05011DEBF860019D29902CC'/>
</structure.A_associations_clazz>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E009322EE5F40965D06A11DE9EFA0019D29902CC' s='local:E0367719F39E59B0B1BD11DEAB1C00155883529C'/>
<L f='E009322EE5F65353D06A11DE91950019D29902CC' s='local:E036771952BFC0C0B1BC11DE8D4800155883529C'/>
<L f='E009322EE5FFF040D06A11DEACBE0019D29902CC' s='E012BF1E2675A9A3D05011DEBF860019D29902CC'/>
<L f='E009322EE6023A30D06A11DEA8C80019D29902CC' s='E012BF1E2675A9A3D05011DEBF860019D29902CC'/>
</textblocks.DocumentNode_ReferencedElement>
<textblocks.TextBlock_SequenceElement c='1'>
<L f='E009322EE5FFF040D06A11DEACBE0019D29902CC' s='local:E0B91841E9924DE8DA7211DEA1E400155883529C'/>
<L f='E009322EE5FFF041D06A11DEAF860019D29902CC' s='local:E0B91841E99E34C5DA7211DEB67E00155883529C'/>
<L f='E009322EE6023A30D06A11DEA8C80019D29902CC' s='local:E0B91841E9924DE8DA7211DEA1E400155883529C'/>
<L f='E009322EE6023A31D06A11DEBF220019D29902CC' s='local:E0B91841E99E34C5DA7211DEB67E00155883529C'/>
</textblocks.TextBlock_SequenceElement>
</Partition>
