<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/finex/metamodel' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='structure.A_fields_owner' i='E0001D0A08CDD843B1F711DE98220019D29902CC' se='1' ce='1' oe='-1'/>
<M c='2' q='structure.FinexClass' i='E0001D0A1ADC24A8B1B711DEA3C100155883529C'/>
<M c='2' q='structure.A_type_typedElement' i='E0001D0A1ADE95AAB1B711DE8D3900155883529C' se='1' ce='-1' oe='-1'/>
<M c='2' q='structure.Field' i='E0001D0A74829D85B1A911DE8A7600155883529C'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<structure.Field m:c='2' m:i='E012BF1E4E527030B1EB11DEA6490019D29902CC' name='Content' key='false' mandatory='false' singleMultiplicity='false'/>
<structure.FinexClass m:c='2' m:i='E012BF1E4E54E130B1EB11DEBB080019D29902CC' name='Indicator' valueType='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C66EDB0970B7D111DEC00E00155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='49' offsetRelative='false' isComplete='true' cachedString='value Indicator:&#10;    .Content Boolean;&#10;:Indicator'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB0971B7D111DEB58F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB0972B7D111DEA7FC00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='39' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB0973B7D111DEA9D200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12' query='' property='' keyName=''/>
<textblocks.BOSToken m:c='1' m:i='E0E1B8C66EDB0974B7D111DEC7C800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB0976B7D111DE9B5500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='7' offsetRelative='true' value='Content' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB0977B7D111DECD7600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB0978B7D111DE900900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='16'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB0979B7D111DEAB3400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='37' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB097AB7D111DEAD5600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB097BB7D111DE9BDA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB097CB7D111DEB28F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB097DB7D111DEA53F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB097EB7D111DEC83A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='40' length='9' offsetRelative='true' value='Indicator' lookahead='1' lookback='1' state='0' type='5' query='' property='' keyName=''/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EDB097FB7D111DEBE8700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='38' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDB0980B7D111DEC75100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='40'/>
<textblocks.EOSToken m:c='1' m:i='E0E1B8C66EDD7A70B7D111DECF7C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='49' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EDD7A71B7D111DEA0A800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='9' offsetRelative='true' value='Indicator' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C66EE23560B7D111DEC7F300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C66EE23561B7D111DE8F1400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='7' offsetRelative='true' value='Boolean' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C66EEE1C40B7D111DEB5F600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='21' offsetRelative='true' isComplete='true'/>
<structure.Field m:c='2' m:i='E0E1B8C66EEE1C41B7D111DEBDD600155883529C' name='Content' key='false' mandatory='true' singleMultiplicity='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0E1B8C66EDB0974B7D111DEC7C800155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB0980B7D111DEC75100155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB0971B7D111DEB58F00155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDD7A71B7D111DEA0A800155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB0973B7D111DEA9D200155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB0979B7D111DEAB3400155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB097FB7D111DEBE8700155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB0972B7D111DEA7FC00155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB097EB7D111DEC83A00155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDD7A70B7D111DECF7C00155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EDB097AB7D111DEAD5600155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EDB0977B7D111DECD7600155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EDB097DB7D111DEA53F00155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EDB097CB7D111DEB28F00155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EDB097BB7D111DE9BDA00155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EDB0978B7D111DE900900155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EDB0976B7D111DE9B5500155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EE23560B7D111DEC7F300155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
<L f='E0E1B8C66EE23561B7D111DE8F1400155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0E1B8C66EEE1C40B7D111DEB5F600155883529C' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1E4E54E130B1EB11DEBB080019D29902CC' s='E0E1B8C66EDB0970B7D111DEC00E00155883529C'/>
<L f='E0E1B8C66EEE1C41B7D111DEBDD600155883529C' s='E0E1B8C66EEE1C40B7D111DEB5F600155883529C'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<structure.A_fields_owner c='2'>
<L f='E0E1B8C66EEE1C41B7D111DEBDD600155883529C' s='E012BF1E4E54E130B1EB11DEBB080019D29902CC'/>
</structure.A_fields_owner>
<structure.A_type_typedElement c='2'>
<L f='local:E0367719ED2EDBE0B1BD11DEBAC400155883529C' s='E012BF1E4E527030B1EB11DEA6490019D29902CC'/>
<L f='local:E0367719ED2EDBE0B1BD11DEBAC400155883529C' s='E0E1B8C66EEE1C41B7D111DEBDD600155883529C'/>
</structure.A_type_typedElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0E1B8C66EE23561B7D111DE8F1400155883529C' s='local:E0367719ED2EDBE0B1BD11DEBAC400155883529C'/>
</textblocks.DocumentNode_ReferencedElement>
</Partition>
