<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/finex/metamodel' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.LexedToken_Referenes_SequenceElement' i='48CA4A733499C26080B911DDB0940018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='structure.FinexClass' i='E0001D0A1ADC24A8B1B711DEA3C100155883529C'/>
<M c='2' q='structure.A_type_typedElement' i='E0001D0A1ADE95AAB1B711DE8D3900155883529C' se='1' ce='-1' oe='-1'/>
<M c='2' q='structure.Association' i='E0001D0A72D731C8BA4C11DE9793001CBF0234BB'/>
<M c='2' q='structure.AssociationEnds' i='E0001D0A72D9A2C2BA4C11DEAA9F001CBF0234BB' se='1' ce='1' oe='0'/>
<M c='2' q='structure.A_associations_clazz' i='E0001D0A72D9A2C5BA4C11DE81AB001CBF0234BB' se='1' ce='1' oe='-1'/>
<M c='2' q='structure.Field' i='E0001D0A74829D85B1A911DE8A7600155883529C'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='1' q='textblocks.TextBlock_SequenceElement' i='E0677A9A835211504B8911DE94CA00016CE99C52' se='0' ce='-1' oe='-1'/>
<structure.FinexClass m:c='2' m:i='E0559EB2E01F1BB1D05B11DE9AEA0019D29902CC' name='Indicator' valueType='true'/>
<textblocks.TextBlock m:c='1' m:i='E0EB19070CBB6570D05C11DE99190019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='51' offsetRelative='false' isComplete='true' cachedString='value Indicator:&#13;&#10;    .Content Boolean;&#13;&#10;:Indicator'>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CBB6571D05C11DEB5650019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='9' offsetRelative='true' value='Indicator' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CBDD670D05C11DEB8CF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CBDD671D05C11DEB7000019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='41' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CBDD672D05C11DE93F80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='42' length='9' offsetRelative='true' value='Indicator' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.BOSToken m:c='1' m:i='E0EB19070CBDD673D05C11DE9ADB0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.EOSToken m:c='1' m:i='E0EB19070CBDD674D05C11DE98240019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='51' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CBDD675D05C11DE83070019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CBDD678D05C11DECD020019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='99' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CBDD679D05C11DE9DAF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='40'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CC02060D05C11DEC6D50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CC02061D05C11DECFA40019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CC02062D05C11DEA9FE0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CC02063D05C11DE867A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CC02064D05C11DEC5D70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='16'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CC02065D05C11DE9D8E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='7' length='7' offsetRelative='true' value='Content' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CC02066D05C11DEA1BF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CC29160D05C11DEBAC30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='7' offsetRelative='true' value='Boolean' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.LexedToken m:c='1' m:i='E0EB19070CC29161D05C11DE95180019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='38' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E0EB19070CC29162D05C11DEC0F10019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='39' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='99' type='30'/>
<textblocks.TextBlock m:c='1' m:i='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='22' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='22' offsetRelative='true' isComplete='true'>
<parentAltChoices v='0'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='2'/>
</textblocks.TextBlock>
<structure.Field m:c='2' m:i='E0EB19070CC9BD52D05C11DEC9DD0019D29902CC' name='Content' key='false' mandatory='true' singleMultiplicity='true' navigable='true'/>
<structure.Field m:c='2' m:i='E0EB19070CCC0740D05C11DEACDE0019D29902CC' name='' key='false' mandatory='false' singleMultiplicity='true' navigable='false'/>
<structure.Association m:c='2' m:i='E0EB19070CCC0741D05C11DEBD060019D29902CC' name='Content'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0EB19070CBDD673D05C11DE9ADB0019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD679D05C11DE9DAF0019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD670D05C11DEB8CF0019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBB6571D05C11DEB5650019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD675D05C11DE83070019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CC29161D05C11DE95180019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CC29162D05C11DEC0F10019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD671D05C11DEB7000019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD672D05C11DE93F80019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD674D05C11DE98240019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CBDD678D05C11DECD020019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02060D05C11DEC6D50019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02061D05C11DECFA40019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02062D05C11DEA9FE0019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02063D05C11DE867A0019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02064D05C11DEC5D70019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02065D05C11DE9D8E0019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC02066D05C11DEA1BF0019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
<L f='E0EB19070CC29160D05C11DEBAC30019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC' s='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E0559EB2E01F1BB1D05B11DE9AEA0019D29902CC' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='E0EB19070CCC0740D05C11DEACDE0019D29902CC' s='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC'/>
<L f='E0EB19070CCC0741D05C11DEBD060019D29902CC' s='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC'/>
<L f='E0EB19070CC9BD52D05C11DEC9DD0019D29902CC' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E02C978BF2D45990DAA711DEAA1B00155883529C' s='E0EB19070CBB6570D05C11DE99190019D29902CC'/>
<L f='local:E02C978BF303F517DAA711DEB8A500155883529C' s='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC'/>
<L f='local:E02C978BF3100313DAA711DEBEB200155883529C' s='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC'/>
</textblocks.TextBlockType>
<textblocks.LexedToken_Referenes_SequenceElement c='1'>
<L f='E0EB19070CBB6571D05C11DEB5650019D29902CC' s='local:E02C978BF2F35342DAA711DEBE2100155883529C'/>
<L f='E0EB19070CBDD671D05C11DEB7000019D29902CC' s='local:E02C978BF2FA7F31DAA711DEA1D400155883529C'/>
<L f='E0EB19070CBDD672D05C11DE93F80019D29902CC' s='local:E02C978BF2FA7F38DAA711DE828800155883529C'/>
<L f='E0EB19070CBDD675D05C11DE83070019D29902CC' s='local:E02C978BF2F5C440DAA711DEC6E300155883529C'/>
<L f='E0EB19070CBDD679D05C11DE9DAF0019D29902CC' s='local:E02C978BF2E76C60DAA711DEC67B00155883529C'/>
<L f='E0EB19070CC02064D05C11DEC5D70019D29902CC' s='local:E02C978BF3066611DAA711DE8E9E00155883529C'/>
<L f='E0EB19070CC02065D05C11DE9D8E0019D29902CC' s='local:E02C978BF308D71BDAA711DEBA8800155883529C'/>
<L f='E0EB19070CC29160D05C11DEBAC30019D29902CC' s='local:E02C978BF30D9200DAA711DEC34400155883529C'/>
<L f='E0EB19070CC29161D05C11DE95180019D29902CC' s='local:E02C978BF2F5C444DAA711DEBF7D00155883529C'/>
</textblocks.LexedToken_Referenes_SequenceElement>
<structure.A_type_typedElement c='2'>
<L f='local:E0367719ED2EDBE0B1BD11DEBAC400155883529C' s='E0EB19070CC9BD52D05C11DEC9DD0019D29902CC'/>
<L f='E0559EB2E01F1BB1D05B11DE9AEA0019D29902CC' s='E0EB19070CCC0740D05C11DEACDE0019D29902CC'/>
</structure.A_type_typedElement>
<structure.AssociationEnds c='2'>
<L f='E0EB19070CC9BD52D05C11DEC9DD0019D29902CC' s='E0EB19070CCC0741D05C11DEBD060019D29902CC'/>
<L f='E0EB19070CCC0740D05C11DEACDE0019D29902CC' s='E0EB19070CCC0741D05C11DEBD060019D29902CC'/>
</structure.AssociationEnds>
<structure.A_associations_clazz c='2'>
<L f='E0EB19070CCC0741D05C11DEBD060019D29902CC' s='E0559EB2E01F1BB1D05B11DE9AEA0019D29902CC'/>
</structure.A_associations_clazz>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0EB19070CC29160D05C11DEBAC30019D29902CC' s='local:E0367719ED2EDBE0B1BD11DEBAC400155883529C'/>
<L f='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC' s='E0559EB2E01F1BB1D05B11DE9AEA0019D29902CC'/>
</textblocks.DocumentNode_ReferencedElement>
<textblocks.TextBlock_SequenceElement c='1'>
<L f='E0EB19070CC9BD50D05C11DEC1DD0019D29902CC' s='local:E02C978BF2F5C443DAA711DECF0000155883529C'/>
<L f='E0EB19070CC9BD51D05C11DEAF0B0019D29902CC' s='local:E02C978BF301AB21DAA711DE8C1200155883529C'/>
</textblocks.TextBlock_SequenceElement>
</Partition>
