<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/finex/metamodel' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='structure.FinexClass' i='E0001D0A1ADC24A8B1B711DEA3C100155883529C'/>
<M c='2' q='structure.A_type_typedElement' i='E0001D0A1ADE95AAB1B711DE8D3900155883529C' se='1' ce='-1' oe='-1'/>
<M c='2' q='structure.Association' i='E0001D0A72D731C8BA4C11DE9793001CBF0234BB'/>
<M c='2' q='structure.AssociationEnds' i='E0001D0A72D9A2C2BA4C11DEAA9F001CBF0234BB' se='1' ce='1' oe='0'/>
<M c='2' q='structure.A_associations_clazz' i='E0001D0A72D9A2C5BA4C11DE81AB001CBF0234BB' se='1' ce='1' oe='-1'/>
<M c='2' q='structure.Field' i='E0001D0A74829D85B1A911DE8A7600155883529C'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<structure.FinexClass m:c='2' m:i='E02C978BB811CE10DD8F11DE9AD900155883529C' name='Measure' valueType='true'/>
<textblocks.TextBlock m:c='1' m:i='E0356A04C7663680DD8F11DEBFE200155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='63' offsetRelative='false' isComplete='true' cachedString='value Measure:&#10;    .Content Integer;&#10;    .Unit String;&#10;:Measure'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C7663681DD8F11DEC46B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='55' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C7663682DD8F11DE89D000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='56' length='7' offsetRelative='true' value='Measure' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.BOSToken m:c='1' m:i='E0356A04C7663683DD8F11DEBD8800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C7663684DD8F11DECD8800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='54' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C7663685DD8F11DE917200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C7663686DD8F11DE8BA800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='7' offsetRelative='true' value='Measure' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C7663688DD8F11DEB69A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='1' offsetRelative='true' value=':' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C768A780DD8F11DEB63F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='40'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C768A781DD8F11DE994E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76AF170DD8F11DE91DE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76AF171DD8F11DEA4BA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76AF172DD8F11DE929E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76AF173DD8F11DEB1BB00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76AF174DD8F11DE952200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='16'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76AF175DD8F11DE923300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='7' offsetRelative='true' value='Content' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76AF176DD8F11DE988500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76AF177DD8F11DE8CC700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='7' offsetRelative='true' value='Integer' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76D6270DD8F11DEBCA600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='35' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76D6271DD8F11DEA41800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='30'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76D6272DD8F11DEBD5900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76D6273DD8F11DEC4AE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76D6274DD8F11DE844300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76D6275DD8F11DEBAEE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76D6276DD8F11DE8C2100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='16'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76D6277DD8F11DEBC4200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='4' offsetRelative='true' value='Unit' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.OmittedToken m:c='1' m:i='E0356A04C76D6278DD8F11DE86CC00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76D6279DD8F11DEC75800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='5'/>
<textblocks.LexedToken m:c='1' m:i='E0356A04C76FD370DD8F11DE9F0600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='53' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='13'/>
<textblocks.EOSToken m:c='1' m:i='E0356A04C76FD371DD8F11DE927A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='63' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0356A04C7794950DD8F11DE9F3300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='21' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0356A04C77BBA50DD8F11DECC0200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='21' offsetRelative='true' isComplete='true'>
<parentAltChoices v='0'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='2'/>
</textblocks.TextBlock>
<structure.Field m:c='2' m:i='E0356A04C77BBA51DD8F11DE98A200155883529C' name='Content' key='false' mandatory='true' singleMultiplicity='true' navigable='true'/>
<structure.Field m:c='2' m:i='E0356A04C77BBA52DD8F11DE8B1F00155883529C' name='' key='false' mandatory='false' singleMultiplicity='true' navigable='false'/>
<structure.Association m:c='2' m:i='E0356A04C77BBA53DD8F11DE8ED300155883529C' name='Content'/>
<textblocks.TextBlock m:c='1' m:i='E0356A04C77E0440DD8F11DEAD3500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='36' length='17' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0356A04C77E0441DD8F11DEA6B300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='17' offsetRelative='true' isComplete='true'>
<parentAltChoices v='0'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='2'/>
</textblocks.TextBlock>
<structure.Field m:c='2' m:i='E0356A04C7807540DD8F11DE860600155883529C' name='Unit' key='false' mandatory='true' singleMultiplicity='true' navigable='true'/>
<structure.Field m:c='2' m:i='E0356A04C7807541DD8F11DEB0C800155883529C' name='' key='false' mandatory='false' singleMultiplicity='true' navigable='false'/>
<structure.Association m:c='2' m:i='E0356A04C7807542DD8F11DE95DC00155883529C' name='Unit'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0356A04C7663683DD8F11DEBD8800155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C768A780DD8F11DEB63F00155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C768A781DD8F11DE994E00155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C7663686DD8F11DE8BA800155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C7663688DD8F11DEB69A00155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C76D6270DD8F11DEBCA600155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C76FD370DD8F11DE9F0600155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C7663684DD8F11DECD8800155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C7663681DD8F11DEC46B00155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C7663682DD8F11DE89D000155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C76FD371DD8F11DE927A00155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C7663685DD8F11DE917200155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF170DD8F11DE91DE00155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF171DD8F11DEA4BA00155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF172DD8F11DE929E00155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF173DD8F11DEB1BB00155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF174DD8F11DE952200155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF175DD8F11DE923300155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF176DD8F11DE988500155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76AF177DD8F11DE8CC700155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C76D6271DD8F11DEA41800155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6272DD8F11DEBD5900155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6273DD8F11DEC4AE00155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6274DD8F11DE844300155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6275DD8F11DEBAEE00155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6276DD8F11DE8C2100155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6277DD8F11DEBC4200155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6278DD8F11DE86CC00155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
<L f='E0356A04C76D6279DD8F11DEC75800155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0356A04C7794950DD8F11DE9F3300155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C77E0440DD8F11DEAD3500155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C77BBA50DD8F11DECC0200155883529C' s='E0356A04C7794950DD8F11DE9F3300155883529C'/>
<L f='E0356A04C77E0441DD8F11DEA6B300155883529C' s='E0356A04C77E0440DD8F11DEAD3500155883529C'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E02C978BB811CE10DD8F11DE9AD900155883529C' s='E0356A04C7663680DD8F11DEBFE200155883529C'/>
<L f='E0356A04C77BBA52DD8F11DE8B1F00155883529C' s='E0356A04C7794950DD8F11DE9F3300155883529C'/>
<L f='E0356A04C77BBA53DD8F11DE8ED300155883529C' s='E0356A04C7794950DD8F11DE9F3300155883529C'/>
<L f='E0356A04C77BBA51DD8F11DE98A200155883529C' s='E0356A04C77BBA50DD8F11DECC0200155883529C'/>
<L f='E0356A04C7807541DD8F11DEB0C800155883529C' s='E0356A04C77E0440DD8F11DEAD3500155883529C'/>
<L f='E0356A04C7807542DD8F11DE95DC00155883529C' s='E0356A04C77E0440DD8F11DEAD3500155883529C'/>
<L f='E0356A04C7807540DD8F11DE860600155883529C' s='E0356A04C77E0441DD8F11DEA6B300155883529C'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<structure.A_type_typedElement c='2'>
<L f='local:E0367719DE626820B1BD11DE9DA900155883529C' s='E0356A04C77BBA51DD8F11DE98A200155883529C'/>
<L f='E02C978BB811CE10DD8F11DE9AD900155883529C' s='E0356A04C77BBA52DD8F11DE8B1F00155883529C'/>
<L f='local:E036771952BFC0C0B1BC11DE8D4800155883529C' s='E0356A04C7807540DD8F11DE860600155883529C'/>
<L f='E02C978BB811CE10DD8F11DE9AD900155883529C' s='E0356A04C7807541DD8F11DEB0C800155883529C'/>
</structure.A_type_typedElement>
<structure.AssociationEnds c='2'>
<L f='E0356A04C77BBA51DD8F11DE98A200155883529C' s='E0356A04C77BBA53DD8F11DE8ED300155883529C'/>
<L f='E0356A04C77BBA52DD8F11DE8B1F00155883529C' s='E0356A04C77BBA53DD8F11DE8ED300155883529C'/>
<L f='E0356A04C7807540DD8F11DE860600155883529C' s='E0356A04C7807542DD8F11DE95DC00155883529C'/>
<L f='E0356A04C7807541DD8F11DEB0C800155883529C' s='E0356A04C7807542DD8F11DE95DC00155883529C'/>
</structure.AssociationEnds>
<structure.A_associations_clazz c='2'>
<L f='E0356A04C77BBA53DD8F11DE8ED300155883529C' s='E02C978BB811CE10DD8F11DE9AD900155883529C'/>
<L f='E0356A04C7807542DD8F11DE95DC00155883529C' s='E02C978BB811CE10DD8F11DE9AD900155883529C'/>
</structure.A_associations_clazz>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0356A04C76AF177DD8F11DE8CC700155883529C' s='local:E0367719DE626820B1BD11DE9DA900155883529C'/>
<L f='E0356A04C76D6279DD8F11DEC75800155883529C' s='local:E036771952BFC0C0B1BC11DE8D4800155883529C'/>
<L f='E0356A04C7794950DD8F11DE9F3300155883529C' s='E02C978BB811CE10DD8F11DE9AD900155883529C'/>
<L f='E0356A04C77E0440DD8F11DEAD3500155883529C' s='E02C978BB811CE10DD8F11DE9AD900155883529C'/>
</textblocks.DocumentNode_ReferencedElement>
</Partition>
