_label_ocl = Object Constraint Language 2.0
_label_ocl__expressions = Expressions
_label_ocl__expressions__OCLExpression = OclExpression
_label_ocl__types = Types
_label_ocl__utilities = Utilities
_label_ocl__utilities__ExpressionInOCL = ExpressionInOcl
