<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.oclToMqlOperator/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.oclToMqlOperator" modelName="OclToMqlOperator"
    editPluginClass="de.hpi.sam.bp2009.benchframework.oclToMqlOperator.provider.OclToMqlOperatorEditPlugin"
    editorPluginClass="de.hpi.sam.bp2009.benchframework.oclToMqlOperator.presentation.OclToMqlOperatorEditorPlugin"
    testSuiteClass="de.hpi.sam.bp2009.benchframework.oclToMqlOperator.tests.OclToMqlOperatorAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl ../../de.hpi.sam.bp2009.benchframework.queryEvaluator/model/queryEvaluator.genmodel#//queryEvaluator">
  <foreignModel>oclToMqlOperator.ecore</foreignModel>
  <genPackages prefix="OclToMqlOperator" basePackage="de.hpi.sam.bp2009.benchframework"
      resource="XML" disposableProviderFactory="true" ecorePackage="oclToMqlOperator.ecore#/">
    <genClasses ecoreClass="oclToMqlOperator.ecore#//OclToMqlOperator">
      <genOperations ecoreOperation="oclToMqlOperator.ecore#//OclToMqlOperator/executeQueries">
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlOperator/executeQueries/resourceSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="oclToMqlOperator.ecore#//OclToMqlUtil">
      <genOperations ecoreOperation="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateMQL">
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateMQL/completeConstraint"/>
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateMQL/resourceSet"/>
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateMQL/evaluator"/>
      </genOperations>
      <genOperations ecoreOperation="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateOCL">
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateOCL/completeConstraint"/>
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateOCL/resourceSet"/>
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/evaluateOCL/evaluator"/>
      </genOperations>
      <genOperations ecoreOperation="oclToMqlOperator.ecore#//OclToMqlUtil/getOCLExpressionForOCL">
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/getOCLExpressionForOCL/completeConstraint"/>
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/getOCLExpressionForOCL/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="oclToMqlOperator.ecore#//OclToMqlUtil/getOCLExpressionForMQL">
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/getOCLExpressionForMQL/completeConstraint"/>
        <genParameters ecoreParameter="oclToMqlOperator.ecore#//OclToMqlUtil/getOCLExpressionForMQL/resourceSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="oclToMqlOperator.ecore#//OclToMqlResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oclToMqlOperator.ecore#//OclToMqlResult/queriesToResults"/>
    </genClasses>
    <genClasses ecoreClass="oclToMqlOperator.ecore#//OclToMqlOptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oclToMqlOperator.ecore#//OclToMqlOptionObject/constraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
