Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.queryEvaluator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.queryEvaluator,
 de.hpi.sam.bp2009.benchframework.queryEvaluator.impl,
 de.hpi.sam.bp2009.benchframework.queryEvaluator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 de.hpi.sam.bp2009.benchframework;visibility:=reexport
Bundle-ActivationPolicy: lazy
