<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/moin/mof_1.4' i='1' v='1.0'/>
<M c='1' q='Model.Package' i='45ED2E2925D14D728A6546C630BDE3FB4BDA77C3'/>
<M c='1' q='Model.Reference' i='45ED2E2927D6234A5FEB4A9136C380ABBE1B3593'/>
<M c='1' q='Model.Association' i='45ED2E293423E542EE1D4C2F09318449887E2FCC'/>
<M c='1' q='Model.RefersTo' i='45ED2E2935733359781E47111E31E56279382F75' se='0' ce='-1' oe='-1'/>
<M c='1' q='Model.Import' i='45ED2E29372BCE32CB9241CD1FB9E2F08880B940'/>
<M c='1' q='Model.AssociationEnd' i='45ED2E294D5F42A5B94C462B13F4F76DE1C16DBF'/>
<M c='1' q='Model.Attribute' i='45ED2E29726BF05A1AA847C8298F93D7745C3BFB'/>
<M c='1' q='Model.Aliases' i='45ED2E297C6E4C4F64E543CC20E2ED5F34992C72' se='0' ce='-1' oe='-1'/>
<M c='1' q='Model.EnumerationType' i='45ED2E298AE1492A468A47C708BCEF140B9DFA3F'/>
<M c='1' q='Model.Contains' i='45ED2E29A15C5D7FDF8D483F1CFA93E430ADEDCC' se='0' ce='0' oe='1'/>
<M c='1' q='Model.IsOfType' i='45ED2E29DA5028C85512452C3856E282A65D065B' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Class' i='45ED2E29E9B8C271FD484D6E2F52CCB9570C451A'/>
<Model.Reference m:c='1' m:i='4850EADF1A241B68386111DD8CEF001742153E0C' name='parseRule' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Reference>
<Model.Reference m:c='1' m:i='4850EADF1A241B69386111DDB3C3001742153E0C' name='generalisation' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Reference>
<Model.Reference m:c='1' m:i='4850EADF1A241B6A386111DD9B4A001742153E0C' name='subDefinitions' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Attribute m:c='1' m:i='4850EADF1A241B6B386111DDBCEC001742153E0C' name='formatPolicy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4850EADF1A241B6C386111DD9018001742153E0C' name='defaultTemplate' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4850EADF1A241B6D386111DDC973001742153E0C' name='name' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='4850EADF1A241B6E386111DD9B53001742153E0C' name='TextBlockDefinition' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Import m:c='1' m:i='4850EADF1A241B6F386111DDAAE2001742153E0C' name='PrimitiveTypes' annotation='' visibility='public_vis' isClustered='false'/>
<Model.EnumerationType m:c='1' m:i='4850EADF1A241B70386111DDB9A6001742153E0C' name='FormatPolicy' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'>
<labels v='KEEP_ALWAYS'/>
<labels v='KEEP_NEVER'/>
<labels v='KEEP_BEFORE'/>
<labels v='KEEP_AFTER'/>
</Model.EnumerationType>
<Model.AssociationEnd m:c='1' m:i='4850EADF1A241B71386111DDB3B5001742153E0C' name='parseRule' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='4850EADF1A241B72386111DD895C001742153E0C' name='textBlockDefinition' annotation='' isNavigable='false' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Association m:c='1' m:i='4850EADF1A241B73386111DDAC42001742153E0C' name='TextblockDefinition_References_Production' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='4850EADF1A268C60386111DDB879001742153E0C' name='generalisation' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='4850EADF1A268C61386111DDA934001742153E0C' name='textBlockDefinition' annotation='' isNavigable='false' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Association m:c='1' m:i='4850EADF1A268C62386111DDA352001742153E0C' name='TextblockDefinition_Generalisation' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='4850EADF1A268C63386111DD8418001742153E0C' name='subDefinitions' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='4850EADF1A268C64386111DD847A001742153E0C' name='parent' annotation='' isNavigable='false' aggregation='composite' isChangeable='true'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.Association m:c='1' m:i='4850EADF1A268C65386111DD8810001742153E0C' name='TextblockDefinition_Has_SubDefinitions' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.Package m:c='1' m:i='4850EADF1A268C66386111DD9D7A001742153E0C' name='textblockdefinition' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.RefersTo c='1'>
<L f='4850EADF1A241B68386111DD8CEF001742153E0C' s='4850EADF1A241B71386111DDB3B5001742153E0C'/>
<L f='4850EADF1A241B69386111DDB3C3001742153E0C' s='4850EADF1A268C60386111DDB879001742153E0C'/>
<L f='4850EADF1A241B6A386111DD9B4A001742153E0C' s='4850EADF1A268C63386111DD8418001742153E0C'/>
</Model.RefersTo>
<Model.Aliases c='1'>
<L f='4850EADF1A241B6F386111DDAAE2001742153E0C' s='PF.MetaModelDataArea:45ED2E2A9B676E5825E742FD3D27AC08D5F6FAF0'/>
</Model.Aliases>
<Model.Contains c='1'>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B68386111DD8CEF001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B69386111DDB3C3001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B6A386111DD9B4A001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B6B386111DDBCEC001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B6C386111DD9018001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B6D386111DDC973001742153E0C'/>
<L f='4850EADF1A241B73386111DDAC42001742153E0C' s='4850EADF1A241B71386111DDB3B5001742153E0C'/>
<L f='4850EADF1A241B73386111DDAC42001742153E0C' s='4850EADF1A241B72386111DD895C001742153E0C'/>
<L f='4850EADF1A268C62386111DDA352001742153E0C' s='4850EADF1A268C60386111DDB879001742153E0C'/>
<L f='4850EADF1A268C62386111DDA352001742153E0C' s='4850EADF1A268C61386111DDA934001742153E0C'/>
<L f='4850EADF1A268C65386111DD8810001742153E0C' s='4850EADF1A268C63386111DD8418001742153E0C'/>
<L f='4850EADF1A268C65386111DD8810001742153E0C' s='4850EADF1A268C64386111DD847A001742153E0C'/>
<L f='4850EADF1A268C66386111DD9D7A001742153E0C' s='4850EADF1A241B6E386111DD9B53001742153E0C'/>
<L f='4850EADF1A268C66386111DD9D7A001742153E0C' s='4850EADF1A241B6F386111DDAAE2001742153E0C'/>
<L f='4850EADF1A268C66386111DD9D7A001742153E0C' s='4850EADF1A241B70386111DDB9A6001742153E0C'/>
<L f='4850EADF1A268C66386111DD9D7A001742153E0C' s='4850EADF1A241B73386111DDAC42001742153E0C'/>
<L f='4850EADF1A268C66386111DD9D7A001742153E0C' s='4850EADF1A268C62386111DDA352001742153E0C'/>
<L f='4850EADF1A268C66386111DD9D7A001742153E0C' s='4850EADF1A268C65386111DD8810001742153E0C'/>
</Model.Contains>
<Model.IsOfType c='1'>
<L f='local:483FE093F85A80FA2E3811DD8484001742153E0C' s='4850EADF1A241B68386111DD8CEF001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B69386111DDB3C3001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B6A386111DD9B4A001742153E0C'/>
<L f='4850EADF1A241B70386111DDB9A6001742153E0C' s='4850EADF1A241B6B386111DDBCEC001742153E0C'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4850EADF1A241B6C386111DD9018001742153E0C'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4850EADF1A241B6D386111DDC973001742153E0C'/>
<L f='local:483FE093F85A80FA2E3811DD8484001742153E0C' s='4850EADF1A241B71386111DDB3B5001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A241B72386111DD895C001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A268C60386111DDB879001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A268C61386111DDA934001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A268C63386111DD8418001742153E0C'/>
<L f='4850EADF1A241B6E386111DD9B53001742153E0C' s='4850EADF1A268C64386111DD847A001742153E0C'/>
</Model.IsOfType>
</Partition>
