Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.query.ocl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.query.ocl.internal.OCLPlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.query.ocl,
 org.eclipse.emf.query.ocl.conditions,
 org.eclipse.emf.query.ocl.internal;x-friends:="org.eclipse.emf.query.ocl.tests"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.query;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
