Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Specific Parsergeneration Logik
Bundle-SymbolicName: com.sap.furcas.parsergenerator.emf
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 com.sap.furcas.metamodel,
 org.eclipse.emf.query2,
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui;bundle-version="1.0.0",
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.modeladaptation.emf,
 com.sap.furcas.parser.tcs
Export-Package: com.sap.furcas.parsergenerator.emf.lookup,
 com.sap.furcas.parsergenerator.emf.tcs.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
