Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Query Index UI
Bundle-SymbolicName: org.eclipse.emf.query2.index.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.query.index.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.query2.index;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.query.index.ui
