<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<actions>
		<public name="buckminster.prebind" actor="ant">
			<actorProperties>
				<property key="buildFile" value="build.xml" />
				<property key="targets" value="buckminster.build.textile.doc build.update.jar" />
			</actorProperties>
		</public>
	</actions>
</cspecExtension>
