###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.1 2010/03/11 10:16:53 ewillink Exp $
###############################################################################

bin.includes = .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               modeling32.png,\
               zips/*.zip,\
               icons/
src.includes = about.html
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
compilerArg = -warn:-serial,nls,unchecked
