<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sap.furcas.metamodel/src"
    modelPluginID="com.sap.furcas.metamodel" modelName="Textblocks" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore TCS.genmodel#//TCS">
  <foreignModel>textblocks.ecore</foreignModel>
  <genPackages prefix="Textblocks" basePackage="com.sap.furcas.metamodel" disposableProviderFactory="true"
      ecorePackage="textblocks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textblocks.ecore#//Version">
      <genEnumLiterals ecoreEnumLiteral="textblocks.ecore#//Version/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="textblocks.ecore#//Version/PREVIOUS"/>
      <genEnumLiterals ecoreEnumLiteral="textblocks.ecore#//Version/CURRENT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="textblocks.ecore#//TextBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//TextBlock/startRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//TextBlock/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//TextBlock/endRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//TextBlock/endColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//TextBlock/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textblocks.ecore#//TextBlock/subNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//TextBlock/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//TextBlock/subBlocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//TextBlock/parentAltChoices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//TextBlock/elementsInContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textblocks.ecore#//AbstractToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//AbstractToken/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//AbstractToken/lookahead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//AbstractToken/lookback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//AbstractToken/state"/>
    </genClasses>
    <genClasses ecoreClass="textblocks.ecore#//OmittedToken"/>
    <genClasses ecoreClass="textblocks.ecore#//LexedToken"/>
    <genClasses ecoreClass="textblocks.ecore#//UnlexedToken"/>
    <genClasses image="false" ecoreClass="textblocks.ecore#//DocumentNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//DocumentNode/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//DocumentNode/otherVersions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//DocumentNode/childrenChanged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//DocumentNode/relexingNeeded"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference textblocks.ecore#//DocumentNode/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//DocumentNode/correspondingModelElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//DocumentNode/referencedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//DocumentNode/sequenceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//DocumentNode/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//DocumentNode/length"/>
    </genClasses>
    <genClasses ecoreClass="textblocks.ecore#//VersionToNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblocks.ecore#//VersionToNode/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblocks.ecore#//VersionToNode/key"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Textblockdefinition" basePackage="com.sap.furcas.metamodel"
      disposableProviderFactory="true" ecorePackage="textblockdefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textblockdefinition.ecore#//FormatPolicy">
      <genEnumLiterals ecoreEnumLiteral="textblockdefinition.ecore#//FormatPolicy/KEEP_ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="textblockdefinition.ecore#//FormatPolicy/KEEP_NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="textblockdefinition.ecore#//FormatPolicy/KEEP_BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="textblockdefinition.ecore#//FormatPolicy/KEEP_AFTER"/>
    </genEnums>
    <genClasses ecoreClass="textblockdefinition.ecore#//TextblockDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblockdefinition.ecore#//TextblockDefinition/formatPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblockdefinition.ecore#//TextblockDefinition/defaultTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblockdefinition.ecore#//TextblockDefinition/parseRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference textblockdefinition.ecore#//TextblockDefinition/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textblockdefinition.ecore#//TextblockDefinition/subDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textblockdefinition.ecore#//TextblockDefinition/generalisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textblockdefinition.ecore#//TextblockDefinition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
