Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.versioning.di;singleton:=true
Bundle-Version: 1.0.0.090422161532
Bundle-Activator: com.sap.tc.moin.versioning.di.impl.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.versioning.di
Require-Bundle: com.sap.base.technology.facade,org.eclipse.ui,org.eclipse.core.runtime,com.sap.ide.dii05.facade,org.eclipse.core.resources,com.tssap.util.core,com.tssap.util.ui
Eclipse-LazyStart: true
