Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.facility.primary;singleton:=true
Bundle-Version: 2.0.0.090422161532
Bundle-Activator: com.sap.tc.moin.facility.primary.ide.plugin.MoinPrimaryFacilityPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.facility.primary.ide
Require-Bundle: com.sap.tc.moin.libraries.api,com.sap.tc.moin.facility.primary.libraries.api,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.ui
Eclipse-LazyStart: true
