<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.oclEvaluator/src"
    modelPluginID="de.hpi.sam.bp2009.solution.oclEvaluator" modelName="OclEvaluator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.solution.eventListener/model/eventListener.genmodel#//eventListener ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager ../../de.hpi.sam.bp2009.solution.events/model/events.genmodel#//events ../../de.hpi.sam.bp2009.solution.impactAnalyzer/model/impactAnalyzer.genmodel#//impactAnalyzer ../../de.hpi.sam.bp2009.solution/model/sln.genmodel#//solution">
  <foreignModel>oclEvaluator.ecore</foreignModel>
  <genPackages prefix="OclEvaluator" disposableProviderFactory="true" ecorePackage="oclEvaluator.ecore#/">
    <genClasses ecoreClass="oclEvaluator.ecore#//OCLEvaluator">
      <genOperations ecoreOperation="oclEvaluator.ecore#//OCLEvaluator/evaluate">
        <genParameters ecoreParameter="oclEvaluator.ecore#//OCLEvaluator/evaluate/queryobject"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
