Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.emf.query2.index
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.eclipse.emf.query.index,
 org.eclipse.emf.query.index.event,
 org.eclipse.emf.query.index.internal,
 org.eclipse.emf.query.index.internal._stringpool,
 org.eclipse.emf.query.index.internal.impl,
 org.eclipse.emf.query.index.internal.impl.query,
 org.eclipse.emf.query.index.internal.impl.update,
 org.eclipse.emf.query.index.internal.maps,
 org.eclipse.emf.query.index.internal.util,
 org.eclipse.emf.query.index.query,
 org.eclipse.emf.query.index.query.descriptors,
 org.eclipse.emf.query.index.update
