Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.loopOperator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.loopOperator,
 de.hpi.sam.bp2009.benchframework.loopOperator.impl,
 de.hpi.sam.bp2009.benchframework.loopOperator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.1",
 de.hpi.sam.bp2009.benchframework.testrunWizard;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
