<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.tc.moin.runtime">
<annotation>
      <appInfo>
         <meta.schema plugin="com.sap.tc.moin.runtime" id="MoinMetaModel" name="MoinMetaModel"/>
      </appInfo>
      <documentation>
         The MOIN metamodel extention-point description that is defined and used by Runtime Host to determine the MOIN metamodels.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="metamodel" minOccurs="0" maxOccurs="1" />
            <element ref="custom_serialization" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="metamodel">
      <annotation>
         <documentation>
            The Moin meta-model extension definition which contains following information:
&lt;p&gt;
a. Name of implemented extension-point (see extension node and point parameter).
&lt;p&gt;
b. Meta-model configuration (see metamodel node).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Meta-model extension class - the name of the class that implements the Moin-specific meta-model extension-point functionality.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.sap.tc.moin.repository.metamodels.DeploymentExtension"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="custom_serialization">
      <annotation>
         <documentation>
            Indicates if archive contains a custom parser/serializer implementation.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="registrationFile" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Standard MOIN metamodel functionality.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;com.sap.tc.moin.runtime.MoinMetaModel&quot;&gt;
  &lt;metamodel class=&quot;com.sap.tc.moin.metamodels.ide.deployment.MetaModelExtension&quot; /&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The MOIN metamodel provides an extension (callback) class that is used by Runtime Host to comminicated with particular MOIN metamodel. The extension class must implement a MOIN-specific callback interface  - com.sap.tc.moin.repository.metamodels.DeploymentExtension interface. The extender class serves following purposes:
- provide metamodel version info,
- provide all JMI class information that the MetamodelRegistry needs to build up its JMI class catalog,
- provide method that is used to load particular JMI classes (the JMI class is loaded by the extender plug-in ClassLoader).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Each MOIN metamodel provides an extension class that is used to communicated between Runtime Host and particular MOIN metamodel.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
