<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.tc.moin.libraries.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.sap.tc.moin.libraries.core" id="sessionCreationListener" name="Session Creation Listener"/>
      </appinfo>
      <documentation>
         Allows extensions to get called whenever any MOIN Session is being created. This allows for a cross-session eventing mechanism.
      </documentation>
   </annotation>

   <element name="sessionCreationListener">
      <complexType>
         <attribute name="classname" type="string" use="required">
            <annotation>
               <documentation>
                  Provide the fully-qualified name of a class with a public no-arg constructor, implementing the interface com.sap.tc.moin.repository.SessionCreationListener
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
