Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Query 2 String Syntax
Bundle-Vendor: eclipse.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.query2.stringsyntax.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.query2.stringsyntax;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.query2.syntax.ui.contentassist.antlr
Bundle-Activator: org.eclipse.emf.query2.syntax.ui.internal.QueryActivator
