
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "CorbaIdlTypes"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	(value Text "com.sap.tc.moin.repository.mmi"))
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	(value Text "com.sap.tc.moin.repository.mmi")))
    quid       	"3B5AE98300EB"    
    stereotype 	"metamodel"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CorbaOctet"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "octet")))
	    quid       	"3B5AE9A50126"
	    stereotype 	"primitive")
	(object Class "CorbaShort"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "short")))
	    quid       	"3B5AE9AB00DF"
	    stereotype 	"primitive")
	(object Class "CorbaUnsignedShort"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "unsigned short")))
	    quid       	"3B5AE9B5038C"
	    stereotype 	"primitive")
	(object Class "CorbaUnsignedLong"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "unsigned long")))
	    quid       	"3B5AE9C0000D"
	    stereotype 	"primitive")
	(object Class "CorbaUnsignedLongLong"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "unsigned long long")))
	    quid       	"3B5AE9F7002A"
	    stereotype 	"primitive")
	(object Class "CorbaLongDouble"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "long double")))
	    quid       	"3B5AEA070330"
	    stereotype 	"primitive")
	(object Class "CorbaString"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "string")))
	    quid       	"3B5AEA1302AB"
	    stereotype 	"primitive")
	(object Class "CorbaChar"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "char")))
	    quid       	"3B5AEA35021E"
	    stereotype 	"primitive")
	(object Class "CorbaWChar"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.corbaType"
		    value      	(value Text "wchar")))
	    quid       	"3B5AEA43010F"
	    stereotype 	"primitive"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "CorbaIdlTypes"
	    quid       	"3B5AE9970090"
	    title      	"CorbaIdlTypes"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1406
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaOctet" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(240, 96)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(115, 67)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"CorbaOctet")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(115, 17)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	247
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AE9A50126"
		    width      	268
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaShort" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(240, 304)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(115, 275)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"CorbaShort")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(115, 225)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	247
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AE9AB00DF"
		    width      	268
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaUnsignedShort" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(320, 496)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(117, 467)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"CorbaUnsignedShort")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(117, 417)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	406
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AE9B5038C"
		    width      	424
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaUnsignedLong" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(320, 688)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(121, 659)
			fill_color 	13434879
			nlines     	1
			max_width  	398
			justify    	0
			label      	"CorbaUnsignedLong")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(121, 609)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	398
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AE9C0000D"
		    width      	416
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaUnsignedLongLong" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(368, 880)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(129, 851)
			fill_color 	13434879
			nlines     	1
			max_width  	478
			justify    	0
			label      	"CorbaUnsignedLongLong")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(129, 801)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	478
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AE9F7002A"
		    width      	496
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaLongDouble" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(304, 1088)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(123, 1059)
			fill_color 	13434879
			nlines     	1
			max_width  	362
			justify    	0
			label      	"CorbaLongDouble")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(123, 1009)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	362
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AEA070330"
		    width      	380
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaString" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(256, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(127, 1267)
			fill_color 	13434879
			nlines     	1
			max_width  	258
			justify    	0
			label      	"CorbaString")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(127, 1217)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	258
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AEA1302AB"
		    width      	276
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaChar" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(256, 1504)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(131, 1475)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"CorbaChar")
		    stereotype 	(object ItemLabel
			Parent_View 	@8
			location   	(131, 1425)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	247
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AEA35021E"
		    width      	268
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::CorbaIdlTypes::CorbaWChar" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(272, 1696)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(136, 1667)
			fill_color 	13434879
			nlines     	1
			max_width  	272
			justify    	0
			label      	"CorbaWChar")
		    stereotype 	(object ItemLabel
			Parent_View 	@9
			location   	(136, 1617)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	272
			justify    	0
			label      	"<<primitive>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B5AEA43010F"
		    width      	290
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)))))
