MOIN.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/moin/meta/MOIN.moinmm,true
Model.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/moin/meta/Model.moinmm,true
OCL.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/moin/meta/OCL.moinmm,true
PrimitiveTypes.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/moin/meta/PrimitiveTypes.moinmm,true
CorbaIdlTypes.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/moin/meta/CorbaIdlTypes.moinmm,true
Reflect.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/moin/meta/Reflect.moinmm,true
