
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "StdLibrary"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"454A4F5C0022"
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"45526D670398"
	    supplier   	"Logical View::Model"
	    quidu      	"39A2BDA60064")
	(object Visibility_Relationship
	    quid       	"45526D6A031A"
	    supplier   	"Logical View::OCL"
	    quidu      	"40D6D9F602A9")
	(object Visibility_Relationship
	    quid       	"45526D6D0166"
	    supplier   	"Logical View::PrimitiveTypes"
	    quidu      	"3B5389EE0204"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "OclAnyStdLib"
	    quid       	"44EAAB4100AC"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EC0BC80268"
		    supplier   	"Logical View::Model::Classifier"
		    quidu      	"39A2BDA601B3"))
	    operations 	(list Operations
		(object Operation "equalsStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true"))
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAAF5602FE"
		    parameters 	(list Parameters
			(object Parameter "o2"
			    quid       	"44EAAF7800C2"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "notEqualsStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true"))
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAAFAF01C6"
		    parameters 	(list Parameters
			(object Parameter "o2"
			    quid       	"44EAAFC100B4"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "oclIsNew"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAAFC100AA"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "oclIsUndefined"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAAFEF0183"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "oclIsInvalid"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB0290155"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "oclAsType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB0410019"
		    parameters 	(list Parameters
			(object Parameter "t"
			    quid       	"44EAB06900CB"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "oclIsTypeOf"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB06900B7"
		    parameters 	(list Parameters
			(object Parameter "t"
			    quid       	"44EAB0D701C5"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "oclIsKindOf"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB0D70189"
		    parameters 	(list Parameters
			(object Parameter "t"
			    quid       	"44EAB0EE0313"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "asSet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true"))
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4552A97A01A5"
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "toString"
		    quid       	"465EBA120261"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60394")))
	(object Class "StringStdLib"
	    quid       	"44EAAC9502AD"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAACF20149"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB568010E"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "concat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB58C00CA"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EAB59B01BC"
			    type       	"String"
			    quidu      	"39A2BDA60394"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60394")
		(object Operation "subString"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB59B01B2"
		    parameters 	(list Parameters
			(object Parameter "lower"
			    quid       	"44EAB5B2022E"
			    type       	"Integer"
			    quidu      	"3B538AB300B3")
			(object Parameter "upper"
			    quid       	"44EAB5B20242"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60394")
		(object Operation "toInteger"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB5B2021A"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "toFloat"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB5C50019"
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "toLong"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4552794402D1"
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "toDouble"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4552795C039F"
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "matches"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"465EBA8F008C"
		    parameters 	(list Parameters
			(object Parameter "regex"
			    quid       	"465EBAB9000F"
			    type       	"String"
			    quidu      	"39A2BDA60394"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "toUpperCase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"465EBAF40251"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60394")
		(object Operation "toLowerCase"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"465EBB290148"
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60394")))
	(object Class "BooleanStdLib"
	    quid       	"44EAACA5018E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAD050287"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    used_nodes 	(list uses_relationship_list
		(object Uses_Relationship
		    quid       	"44EAACF5027A"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "or"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB5EF0197"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAB61B01F5"
			    type       	"Boolean"
			    quidu      	"39A2BDA60392"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "and"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB608003F"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAB6140064"
			    type       	"Boolean"
			    quidu      	"39A2BDA60392"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "xor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB614005A"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAB64801FB"
			    type       	"Boolean"
			    quidu      	"39A2BDA60392"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "not"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB64801E7"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "implies"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB652035E"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAB66002BE"
			    type       	"Boolean"
			    quidu      	"39A2BDA60392"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")))
	(object Class "FloatStdLib"
	    quid       	"44EAAD0C033B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAD1F0357"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "plusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB2D80162"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB2E90261"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "minusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB2E90257"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB2FB023F"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "multStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB30A0363"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB32702B1"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "divStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB327029D"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB3360303"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "abs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB33B010C"
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "floor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB3010306"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "round"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB36101BB"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "max"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB36F02A2"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB382010F"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "min"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB2FB0235"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB38B00C2"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "ltStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB38B00AE"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB39C0103"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gtStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB39C00EF"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB3A702EA"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "lteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB3A702D6"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB3B9021E"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB3B9020A"
		    parameters 	(list Parameters
			(object Parameter "r"
			    quid       	"44EAB3C50135"
			    type       	"Float"
			    quidu      	"3B538ABB02B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "negStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB3C50117"
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")))
	(object Class "CollectionTypeStdLib"
	    quid       	"44EAAD24026E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EC0BCE02F7"
		    supplier   	"Logical View::Model::Classifier"
		    quidu      	"39A2BDA601B3"))
	    operations 	(list Operations
		(object Operation "size"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB6C80053"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "includes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB6D10359"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAB6E6020F"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "excludes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB6E60205"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAB70003A8"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "count"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB700039E"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAB71C039E"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "includesAll"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB71C038A"
		    parameters 	(list Parameters
			(object Parameter "c"
			    quid       	"44EAB73A01AD"
			    type       	"CollectionType"
			    quidu      	"3B5399A500C8"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "excludesAll"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB73A0199"
		    parameters 	(list Parameters
			(object Parameter "c"
			    quid       	"44EAB74E0167"
			    type       	"CollectionType"
			    quidu      	"40D6DB7D0136"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "isEmpty"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB74E0152"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "notEmpty"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB75B0007"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "sum"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB7670177"
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "product"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB778008B"
		    parameters 	(list Parameters
			(object Parameter "c"
			    quid       	"44EAB79703BC"
			    type       	"CollectionType"
			    quidu      	"40D6DB7D0136"))
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "asSet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB88C034B"
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "asBag"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB894032E"
		    result     	"BagType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBEC0171")
		(object Operation "asOrderedSet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB89C0127"
		    result     	"OrderedSetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBDE00D5")
		(object Operation "asSequence"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB8AE0110"
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "oclIsUndefined"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4577A6A10319"
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")))
	(object Class "SetTypeStdLib"
	    quid       	"44EAAD500055"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAE0B03DB"
		    supplier   	"Logical View::OCL::StdLibrary::CollectionTypeStdLib"
		    quidu      	"44EAAD24026E"))
	    operations 	(list Operations
		(object Operation "union"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB81C0081"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"45527D23023F"
			    type       	"CollectionType"
			    quidu      	"40D6DB7D0136"))
		    result     	"CollectionType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DB7D0136")
		(object Operation "equalsStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB84102B5"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EAB856011B"
			    type       	"SetType"
			    quidu      	"40D6DBC50059"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "intersection"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB8560107"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EAB9400018"
			    type       	"CollectionType"
			    quidu      	"40D6DB7D0136"))
		    result     	"CollectionType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DB7D0136")
		(object Operation "n"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB95800BD"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EAB9890141"
			    type       	"SetType"
			    quidu      	"40D6DBC50059"))
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "including"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB9D70086"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAB9E30373"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "excluding"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB9F602DA"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EABA0600F3"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "symmetricDifference"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABA0600DF"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EABA250080"
			    type       	"SetType"
			    quidu      	"40D6DBC50059"))
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "flatten"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABA25006C"
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")
		(object Operation "minusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4562D431029A"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"4562D45C02B3"
			    type       	"SetType"
			    quidu      	"40D6DBC50059"))
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")))
	(object Class "SequenceTypeStdLib"
	    quid       	"44EAAD6702CF"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAE0E0353"
		    supplier   	"Logical View::OCL::StdLibrary::CollectionTypeStdLib"
		    quidu      	"44EAAD24026E"))
	    operations 	(list Operations
		(object Operation "equalsStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC2F100FE"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EAC35601CA"
			    type       	"SequenceType"
			    quidu      	"40D6DBCC00F5"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "union"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC35601C0"
		    parameters 	(list Parameters
			(object Parameter "s"
			    quid       	"44EAC37103E6"
			    type       	"SequenceType"
			    quidu      	"40D6DBCC00F5"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "flatten"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC39A011D"
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "append"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC3A6008E"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAC3BA03A4"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "prepend"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC09650092"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EC097C037A"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "insertAt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC09B30094"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EC09E001ED"
			    type       	"Integer"
			    quidu      	"3B538AB300B3")
			(object Parameter "o"
			    quid       	"44EC09E0023D"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "subSequence"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC09EF0086"
		    parameters 	(list Parameters
			(object Parameter "lower"
			    quid       	"44EC0A0B0217"
			    type       	"Integer"
			    quidu      	"3B538AB300B3")
			(object Parameter "upper"
			    quid       	"44EC0A0B0267"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "at"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC0A0B01EF"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EC0A5100E1"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "indexOf"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC0AF5015D"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EC0B160344"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "first"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC0B160312"
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "last"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC0B25007B"
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "including"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC0B2E0365"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EC0B430332"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")
		(object Operation "excluding"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EC0B4302F5"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EC0B56003F"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"SequenceType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBCC00F5")))
	(object Class "BagTypeStdLib"
	    quid       	"44EAAD7702C8"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAE1101B3"
		    supplier   	"Logical View::OCL::StdLibrary::CollectionTypeStdLib"
		    quidu      	"44EAAD24026E"))
	    operations 	(list Operations
		(object Operation "equalsStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC0910394"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAC09D023D"
			    type       	"BagType"
			    quidu      	"40D6DBEC0171"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "union"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC0AA01D8"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAC0F002C0"
			    type       	"CollectionType"
			    quidu      	"40D6DB7D0136"))
		    result     	"BagType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBEC0171")
		(object Operation "intersection"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC10701BF"
		    parameters 	(list Parameters
			(object Parameter "b"
			    quid       	"44EAC11C01AC"
			    type       	"CollectionType"
			    quidu      	"40D6DB7D0136"))
		    result     	"CollectionType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DB7D0136")
		(object Operation "including"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC14503DC"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAC1690104"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"BagType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBEC0171")
		(object Operation "excluding"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC16900F0"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EAC1800194"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"BagType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBEC0171")
		(object Operation "flatten"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAC2A2022A"
		    result     	"BagType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBEC0171")))
	(object Class "OrderedSetTypeStdLib"
	    quid       	"44EAADA800F2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAE140008"
		    supplier   	"Logical View::OCL::StdLibrary::CollectionTypeStdLib"
		    quidu      	"44EAAD24026E"))
	    operations 	(list Operations
		(object Operation "append"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABA980056"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EABAB0029F"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"OrderedSetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBDE00D5")
		(object Operation "prepend"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABAB00295"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EABAC502DC"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"OrderedSetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBDE00D5")
		(object Operation "insertAt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABAC502D2"
		    parameters 	(list Parameters
			(object Parameter "index"
			    quid       	"44EABAE703CC"
			    type       	"Integer"
			    quidu      	"3B538AB300B3")
			(object Parameter "o"
			    quid       	"44EABAE80002"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"OrderedSetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBDE00D5")
		(object Operation "subOrderedSet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABAE703C2"
		    parameters 	(list Parameters
			(object Parameter "lower"
			    quid       	"44EABB0600B0"
			    type       	"Integer"
			    quidu      	"3B538AB300B3")
			(object Parameter "upper"
			    quid       	"44EABB0600CE"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"OrderedSetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBDE00D5")
		(object Operation "at"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABB0E0333"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EABB210150"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "indexOf"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABB240367"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"44EABB5202E2"
			    type       	"Classifier"
			    quidu      	"39A2BDA601B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "first"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABB5202CE"
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "last"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EABBA7028C"
		    result     	"Classifier"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA601B3")
		(object Operation "equalsStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4577A7EC0102"
		    parameters 	(list Parameters
			(object Parameter "o"
			    quid       	"4577A80200FA"
			    type       	"OrderedSetType"
			    quidu      	"40D6DBDE00D5"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")))
	(object Class "OclVoidStdLib"
	    quid       	"44EAAECC0236"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAED60027"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC")))
	(object Class "IntegerStdLib"
	    quid       	"44EAAEDC00B2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAEE601B1"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "plusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB468020F"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB47803DF"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "minusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB47803D5"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB495007A"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "multStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4AA0143"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB4BB0346"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "divStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4BB0332"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB4CE0272"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Float"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538ABB02B3")
		(object Operation "abs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4D4005E"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "intDivStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4E6000A"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB4FD0216"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "mod"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4FD020C"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB50E00DB"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "max"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB50E00D1"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB51C008B"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "min"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4CE0268"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"44EAB5290351"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")
		(object Operation "ltStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454939830026"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"454939960290"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gtStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4549399F00DB"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"454939A40006"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "lteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454939A303DA"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"454939A80020"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454939A8000C"
		    parameters 	(list Parameters
			(object Parameter "i"
			    quid       	"454939B001A8"
			    type       	"Integer"
			    quidu      	"3B538AB300B3"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "negStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB4950070"
		    result     	"Integer"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AB300B3")))
	(object Class "OclTypeStdLib"
	    quid       	"44EAAF420006"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EAAF4F0159"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "allInstances"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"44EAB0EE02FF"
		    result     	"SetType"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"40D6DBC50059")))
	(object Class "TupleTypeStdLib"
	    quid       	"44EAB7AB00CC"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"44EC0BDA02FC"
		    supplier   	"Logical View::Model::Classifier"
		    quidu      	"39A2BDA601B3")))
	(object Class "DoubleStdLib"
	    quid       	"45493677008A"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"454936B102A2"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "plusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4549374802E2"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"454937620298"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "minusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493762028E"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"454937760033"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "multStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454937760029"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"454937A6003A"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "divStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454937A60030"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"454937AE003B"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "abs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454937AE0027"
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "floor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454937BD0123"
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "round"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454937FF007B"
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "max"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4549380C0192"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"4549381302F0"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "min"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4549381302DC"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"4549381700CF"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "ltStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4549381700BB"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"4549383002AC"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gtStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454938300298"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"4549383C021E"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "lteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"4549383C020A"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"4549384D02AF"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454938510138"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"45493858023D"
			    type       	"Double"
			    quidu      	"3B538AE303DD"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "negStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454938580215"
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")))
	(object Class "LongStdLib"
	    quid       	"454936830222"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"454936B50012"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))
	    operations 	(list Operations
		(object Operation "plusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"454939F701AB"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A0C0347"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "minusStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A0C033D"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A20030A"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "multStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A200300"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A25025D"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "divStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A250249"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A460391"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Double"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3B538AE303DD")
		(object Operation "abs"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A460387"
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "longDivStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A4E03B1"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A5E03E6"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "mod"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A5E03D2"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A6303B2"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "max"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A6303A8"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A6601AD"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "min"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A660185"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A680192"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")
		(object Operation "ltStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A68017E"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A6A0109"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gtStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A6A00E1"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A6C0397"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "lteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A6C0383"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A71038A"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "gteqStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A71036C"
		    parameters 	(list Parameters
			(object Parameter "l"
			    quid       	"45493A760174"
			    type       	"Long"
			    quidu      	"39A2BDA603A0"))
		    result     	"Boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA60392")
		(object Operation "negStdLib"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.isQuery"
			    value      	(value Text "true")))
		    quid       	"45493A760160"
		    result     	"Long"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39A2BDA603A0")))
	(object Class "OclInvalidStdLib"
	    quid       	"4670D975000F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"467624CD0109"
		    supplier   	"Logical View::OCL::StdLibrary::OclAnyStdLib"
		    quidu      	"44EAAB4100AC"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"44EAAB3103AC"
	    title      	"Main"
	    zoom       	75
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OCL::StdLibrary::OclAnyStdLib" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1382, 979)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1003, 649)
			fill_color 	13434879
			nlines     	1
			max_width  	758
			justify    	0
			label      	"OclAnyStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAB4100AC"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1003, 710)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	11
			max_width  	755)
		    width      	776
		    height     	686
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::StringStdLib" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3796, 2008)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(3284, 1680)
			fill_color 	13434879
			nlines     	1
			max_width  	1024
			justify    	0
			label      	"StringStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAC9502AD"
		    width      	1042
		    height     	680
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::FloatStdLib" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1012, 2491)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(744, 2055)
			fill_color 	13434879
			nlines     	1
			max_width  	536
			justify    	0
			label      	"FloatStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAD0C033B"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(744, 2116)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	15
			max_width  	534)
		    width      	554
		    height     	896
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::SetTypeStdLib" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(3048, 3107)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2886, 2811)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"SetTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAD500055"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(2886, 2872)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	10
			max_width  	921
			compartmentItems 	(list Compartment
			    "+ equalsStdLib(s : SetType) : Boolean"
			    "+ excluding(o : Classifier) : SetType"
			    "+ flatten() : SetType"
			    "+ including(o : Classifier) : SetType"
			    "+ intersection(s : CollectionType) : CollectionType"
			    "+ minusStdLib(s : SetType) : SetType"
			    "+ n(s : SetType) : SetType"
			    "+ symmetricDifference(s : SetType) : SetType"
			    "+ union(s : CollectionType) : CollectionType"))
		    width      	342
		    height     	616
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::SequenceTypeStdLib" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(6771, 2654)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(6126, 2245)
			fill_color 	13434879
			nlines     	1
			max_width  	1290
			justify    	0
			label      	"SequenceTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAD6702CF"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(6126, 2306)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	14
			max_width  	1288)
		    width      	1308
		    height     	842
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::BagTypeStdLib" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(5273, 2436)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(4763, 2216)
			fill_color 	13434879
			nlines     	1
			max_width  	1020
			justify    	0
			label      	"BagTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAD7702C8"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(4763, 2277)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	1017)
		    width      	1038
		    height     	464
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::OrderedSetTypeStdLib" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(4763, 3258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(4093, 2957)
			fill_color 	13434879
			nlines     	1
			max_width  	1340
			justify    	0
			label      	"OrderedSetTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAADA800F2"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(4093, 3018)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	10
			max_width  	1338)
		    width      	1358
		    height     	626
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::OclVoidStdLib" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(312, 998)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(163, 946)
			fill_color 	13434879
			nlines     	1
			max_width  	298
			justify    	0
			label      	"OclVoidStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAECC0236"
		    width      	316
		    height     	130
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::IntegerStdLib" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2295, 2138)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2008, 1702)
			fill_color 	13434879
			nlines     	1
			max_width  	574
			justify    	0
			label      	"IntegerStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAEDC00B2"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(2008, 1763)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	15
			max_width  	571)
		    width      	592
		    height     	896
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::OclTypeStdLib" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(314, 1218)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(152, 1131)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"OclTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAF420006"
		    width      	342
		    height     	200
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAF4F0159"
		    client     	@10
		    supplier   	@1
		    vertices   	(list Points
			(485, 1218)
			(994, 1218))
		    line_style 	3
		    origin_attachment 	(485, 1218)
		    terminal_attachment 	(994, 1218))
		(object ClassView "Class" "Logical View::OCL::StdLibrary::BooleanStdLib" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(368, 1932)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(33, 1739)
			fill_color 	13434879
			nlines     	1
			max_width  	670
			justify    	0
			label      	"BooleanStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAACA5018E"
		    width      	688
		    height     	410
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::TupleTypeStdLib" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2343, 808)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(2178, 755)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"TupleTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAB7AB00CC"
		    width      	348
		    height     	130
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @14
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAED60027"
		    client     	@8
		    supplier   	@1
		    vertices   	(list Points
			(470, 996)
			(994, 996))
		    line_style 	3
		    origin_attachment 	(470, 996)
		    terminal_attachment 	(994, 996))
		(object ClassView "Class" "Logical View::OCL::StdLibrary::DoubleStdLib" @15
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1594, 2147)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1297, 1711)
			fill_color 	13434879
			nlines     	1
			max_width  	594
			justify    	0
			label      	"DoubleStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45493677008A"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(1297, 1772)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	15
			max_width  	592)
		    width      	612
		    height     	896
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::LongStdLib" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2984, 2128)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(2716, 1692)
			fill_color 	13434879
			nlines     	1
			max_width  	536
			justify    	0
			label      	"LongStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"454936830222"
		    compartment 	(object Compartment
			Parent_View 	@16
			location   	(2716, 1753)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	15
			max_width  	534)
		    width      	554
		    height     	896
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @17
		    location   	(1382, 1436)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@1
		    vertices   	(list Points
			(1382, 1436)
			(1382, 1322)))
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"454936B50012"
		    client     	@16
		    supplier   	@1
		    vertices   	(list Points
			(2896, 1680)
			(2896, 1436))
		    line_style 	3
		    origin_attachment 	(2896, 1680)
		    terminal_attachment 	(2896, 1436)
		    drawSupplier 	@17)
		(object InheritView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"454936B102A2"
		    client     	@15
		    supplier   	@1
		    vertices   	(list Points
			(1592, 1699)
			(1592, 1436))
		    line_style 	3
		    origin_attachment 	(1592, 1699)
		    terminal_attachment 	(1592, 1436)
		    drawSupplier 	@17)
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAACF20149"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(3708, 1668)
			(3708, 1431)
			(1364, 1431)
			(1364, 1322))
		    line_style 	3
		    origin_attachment 	(3708, 1668)
		    terminal_attachment 	(1364, 1322))
		(object InheritView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAD050287"
		    client     	@12
		    supplier   	@1
		    vertices   	(list Points
			(337, 1727)
			(337, 1427)
			(1364, 1427)
			(1364, 1322))
		    line_style 	3
		    origin_attachment 	(337, 1727)
		    terminal_attachment 	(1364, 1322))
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAEE601B1"
		    client     	@9
		    supplier   	@1
		    vertices   	(list Points
			(2197, 1690)
			(2197, 1430)
			(1359, 1430)
			(1359, 1322))
		    line_style 	3
		    origin_attachment 	(2197, 1690)
		    terminal_attachment 	(1359, 1322))
		(object InheritView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAD1F0357"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(1100, 2043)
			(1100, 1321))
		    line_style 	3
		    origin_attachment 	(1100, 2043)
		    terminal_attachment 	(1100, 1321))
		(object ClassView "Class" "Logical View::Model::Classifier" @24
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2417, 204)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2172, 34)
			fill_color 	13434879
			nlines     	1
			max_width  	490
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A2BDA601B3"
		    width      	508
		    height     	367
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EC0BC80268"
		    client     	@1
		    supplier   	@24
		    vertices   	(list Points
			(1383, 636)
			(1383, 551)
			(2163, 551)
			(2163, 387))
		    line_style 	3
		    origin_attachment 	(1383, 636)
		    terminal_attachment 	(2163, 387))
		(object InheritView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EC0BDA02FC"
		    client     	@13
		    supplier   	@24
		    vertices   	(list Points
			(2343, 743)
			(2343, 386))
		    line_style 	3
		    origin_attachment 	(2343, 743)
		    terminal_attachment 	(2343, 386))
		(object ClassView "Class" "Logical View::OCL::StdLibrary::CollectionTypeStdLib" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(4326, 1096)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(3885, 633)
			fill_color 	13434879
			nlines     	1
			max_width  	882
			justify    	0
			label      	"CollectionTypeStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44EAAD24026E"
		    width      	900
		    height     	950
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @28
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAE0E0353"
		    client     	@5
		    supplier   	@27
		    vertices   	(list Points
			(6116, 2236)
			(4776, 1381))
		    line_style 	0)
		(object InheritView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAE1101B3"
		    client     	@6
		    supplier   	@27
		    vertices   	(list Points
			(5108, 2203)
			(4661, 1571))
		    line_style 	0)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAE140008"
		    client     	@7
		    supplier   	@27
		    vertices   	(list Points
			(4699, 2944)
			(4421, 1571))
		    line_style 	0)
		(object InheritView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EC0BCE02F7"
		    client     	@27
		    supplier   	@24
		    vertices   	(list Points
			(3875, 885)
			(2671, 322))
		    line_style 	0)
		(object InheritView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44EAAE0B03DB"
		    client     	@4
		    supplier   	@27
		    vertices   	(list Points
			(3219, 2835)
			(4022, 1571))
		    line_style 	0)
		(object ClassView "Class" "Logical View::OCL::StdLibrary::OclInvalidStdLib" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(317, 821)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(156, 766)
			fill_color 	13434879
			nlines     	1
			max_width  	322
			justify    	0
			label      	"OclInvalidStdLib")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4670D975000F"
		    width      	340
		    height     	136
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"467624CD0109"
		    client     	@33
		    supplier   	@1
		    vertices   	(list Points
			(487, 821)
			(994, 821))
		    line_style 	3
		    origin_attachment 	(487, 821)
		    terminal_attachment 	(994, 821))))))
