<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.modifiedOclOptimizer/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.modifiedOclOptimizer" modelName="ModifiedOclOptimizer"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl ../../de.hpi.sam.bp2009.solution.oclEvaluator/model/oclEvaluator.genmodel#//oclEvaluator">
  <foreignModel>modifiedOclOptimizer.ecore</foreignModel>
  <genPackages prefix="ModifiedOclOptimizer" basePackage="de.hpi.sam.bp2009.benchframework"
      resource="XML" disposableProviderFactory="true" ecorePackage="modifiedOclOptimizer.ecore#/">
    <genClasses ecoreClass="modifiedOclOptimizer.ecore#//ModifiedOclOptimizer">
      <genOperations ecoreOperation="modifiedOclOptimizer.ecore#//ModifiedOclOptimizer/sendBenchmarkNotification">
        <genParameters ecoreParameter="modifiedOclOptimizer.ecore#//ModifiedOclOptimizer/sendBenchmarkNotification/communicationPartner"/>
        <genParameters ecoreParameter="modifiedOclOptimizer.ecore#//ModifiedOclOptimizer/sendBenchmarkNotification/incoming"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="modifiedOclOptimizer.ecore#//EmbedModifiedOclOptOperator"/>
  </genPackages>
</genmodel:GenModel>
