#############################################################################
# Copyright (c) 2007, 2009 Anyware Technologies
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#
# $Id: plugin.properties,v 1.6 2009/05/06 13:16:50 jlescot Exp $
#############################################################################

pluginName=Ecore Tools Properties (Incubation)
providerName=Eclipse Modeling Project
copyright=Copyright (c) 2007, 2009 Anyware Technologies. All rights reserved. 

propertyTab.model = Model
propertyTab.parameter = Parameter
propertyTab.annotation = Annotation
propertyTab.extended.metadata = Extended Metadata
propertyTab.genmodel.doc = GenModel Doc
propertyTab.genmodel = GenModel
