Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.pivot;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: org.eclipse.ocl.examples.pivot.jar
Bundle-Activator: org.eclipse.ocl.examples.pivot.util.PivotPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.pivot.ecore,
 org.eclipse.ocl.examples.pivot.evaluation,
 org.eclipse.ocl.examples.pivot.helper,
 org.eclipse.ocl.examples.pivot.internal.impl,
 org.eclipse.ocl.examples.pivot.library,
 org.eclipse.ocl.examples.pivot.messages,
 org.eclipse.ocl.examples.pivot.model,
 org.eclipse.ocl.examples.pivot.options,
 org.eclipse.ocl.examples.pivot.prettyprint,
 org.eclipse.ocl.examples.pivot.uml,
 org.eclipse.ocl.examples.pivot.util,
 org.eclipse.ocl.examples.pivot.utilities,
 org.eclipse.ocl.examples.pivot.values,
 org.eclipse.ocl.examples.pivot.values.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[3.1.100,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
