Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleMenu
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.oclToMqlMapping.SampleMenu; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hpi.sam.bp2009.solution.ocltomqlmapping.samplemenu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.query,
 de.hpi.sam.petriNet,
 org.eclipse.emf.query.ocl,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ocl
