Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Globalmodellistener Plug-in
Bundle-SymbolicName: com.sap.tc.moin.globalmodellistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.tc.moin.globalmodellistener.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.libraries.jmi.facade,
 org.eclipse.ui
Export-Package: com.sap.tc.moin.globalmodellistener
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
