Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.xm.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.xm.generation
Require-Bundle: org.eclipse.xsd,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.friends.api,
 com.sap.tc.moin.friends.factory,
 com.sap.tc.moin.libraries.base,
 org.antlr;bundle-version="3.0.0",
 com.sap.bl.guidgenerator;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
