# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

Plugin.name = IBM Rational Modeling Platform OCL Query Example Plug-in
Plugin.providerName = IBM


_UI_OclMenu_label = &OCL Query
_UI_OclQuery_label = &Query with Context...
_UI_CtxFreeQuery_label = &Context-free Query...
