<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.mi.fwk">
<annotation>
      <appInfo>
         <meta.schema plugin="com.sap.mi.fwk" id="editorregistry" name="editorregistry"/>
      </appInfo>
      <documentation>
         Extension point to associate model element classes with MOIN in Eclipse based editors
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element deprecated="true" replacement="com.sap.mi.fwk.ui.modelObjectEditorAssociations" />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="objectClass" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="objectClass">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="objClass" deprecated="true"/>
         </appInfo>
         <documentation>
            An association between a class name and the corresponding MOIN-based editor id
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="additionalEditor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="objClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the object class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.sap.tc.moin.repository.mmi.reflect.RefBaseObject"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="defaultEditorId" type="string">
            <annotation>
               <documentation>
                  The unique name of the default editor as configured in extension point org.eclipse.ui.editors
               </documentation>
            </annotation>
         </attribute>
         <attribute name="inputFactory" type="string">
            <annotation>
               <documentation>
                  Factory implementing com.sap.mi.fwk.ui.editor.IModelEditorInputFactory. When this entry is set the factory will be consulted to generate a ModelEditorInput based on the object used to start the editor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.sap.mi.fwk.ui.editor.IModelEditorInputFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="canHandleChildren" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Used to decide whether the editor can be opened for &lt;em&gt;composite&lt;/em&gt; children of its input object. Editors that are unable to display composite children should set this to &lt;code&gt;false&lt;/code&gt;. Default is &lt;code&gt;true&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="additionalEditor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="editorId" deprecated="true"/>
         </appInfo>
         <documentation>
            Declares an additional editor for the given class
         </documentation>
      </annotation>
      <complexType>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique name of an additional editor as configured in extension point org.eclipse.ui.editors
               </documentation>
            </annotation>
         </attribute>
         <attribute name="inputFactory" type="string">
            <annotation>
               <documentation>
                  Factory implementing com.sap.mi.fwk.ui.editor.IModelEditorInputFactory. When this entry is set the factory will be consulted to generate a ModelEditorInput based on the object used to start the editor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.sap.mi.fwk.ui.editor.IModelEditorInputFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="canHandleChildren" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Used to decide whether the editor can be opened for &lt;em&gt;composite&lt;/em&gt; children of its input object. Editors that are unable to display composite children should set this to &lt;code&gt;false&lt;/code&gt;. Default is &lt;code&gt;true&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         SAP AG
      </documentation>
   </annotation>

</schema>
