<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.mi.fwk.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.sap.mi.fwk.ui" id="oclquickfix" name="oclquickfix"/>
      </appInfo>
      <documentation>
         This extension point &lt;code&gt;com.sap.mi.fwk.ui.oclQuickfix&lt;/code&gt; declares a mapping between an OCL constraint and one or more applicable quickfixes. An OCL constraint is identifed by its unique id, e.g. &lt;code&gt;[Galaxy, Workflow, HumanActivity, C1]&lt;/code&gt;: Whenever this constraint is violated, a problem marker will be created which contains the listed classes as quickfixes. When the user selects a quickfix from a list (in case of multiple quickfixes) an instance of this class is instantiated and executed.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="violation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="violation">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="quickfix" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="violationID" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for the constraint leading to the violation
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="quickfix">
      <complexType>
         <attribute name="quickfixClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the quickfix.  Must implement &lt;code&gt;org.eclipse.ui.IMarkerResolution&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IMarkerResolution"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;com.sap.mi.fwk.ui.oclQuickfix&quot;&gt;
	&lt;violation violationID=&quot;[Galaxy, Workflow, HumanActivity, C1]&quot;&gt;
		&lt;quickfix quickfixClass=&quot;com.sap.test.SomeClass&quot;/&gt;
	&lt;/violation&gt;
	&lt;violation violationID=&quot;[Galaxy, Workflow, HumanActivity, C2]&quot;&gt;
		&lt;quickfix quickfixClass=&quot;com.sap.test.AnotherClass&quot;/&gt;
	&lt;/violation&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The supplied quickfix class must implement &lt;code&gt;org.eclipse.ui.IMarkerResolution&lt;/code&gt;. Also see &lt;code&gt;org.eclipse.ui.IMarkerResolution2&lt;/code&gt; and &lt;code&gt;org.eclipse.ui.views.markers.WorkbenchMarkerResolution&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         SAP AG, 2007-2008
      </documentation>
   </annotation>

</schema>
