Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: com.sap.furcas.runtime.parser.incremental;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.ide.cts.parser.Activator
Require-Bundle: org.antlr,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 com.sap.furcas.metamodel,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.modeladaptation.emf
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.cts.parser,
 com.sap.ide.cts.parser.errorhandling,
 com.sap.ide.cts.parser.incremental,
 com.sap.ide.cts.parser.incremental.antlr,
 com.sap.ide.cts.parser.incremental.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
