Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.metamodel.generatedmetamodel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.libraries.jmi.facade,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: .,
 com.sap.tc.moin,
 com.sap.tc.moin.package979BC450F403DDED9B6283108CDA0CEC2F1A64B8,
 com.sap.tc.moin.repository.test.query.generatedmetamodel,
 com.sap.tc.moin.repository.test.query.generatedmetamodel.__impl
