###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 253841
# 
# $Id: plugin.properties,v 1.3 2009/10/28 18:54:01 aigdalov Exp $
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName=Object Constraint Language (OCL) 2.1 Source Bundle
providerName=Eclipse Modeling Project
