Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.parser.ocl;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ocl.examples.parser;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.examples.parser.ocl,
 org.eclipse.ocl.examples.parser.ocl.environment,
 org.eclipse.ocl.examples.parser.ocl.unparser
