#Created by DSL Engineering Nature
#Fri Dec 10 10:50:19 CET 2010
metamodelProperty=Bibtex.dsl
MetaModelRefProperty=ecoreMetamodel
metamodels=http\://www.sap.com/furcas/examples/bibtex
autoResolve=true
