finex.xml=PF.DefaultDataArea\:DCs/sap.com/finex/metamodel/_comp/finex,true
structure.xml=PF.DefaultDataArea\:DCs/sap.com/finex/metamodel/_comp/structure,true
behavior.xml=PF.DefaultDataArea\:DCs/sap.com/finex/metamodel/_comp/behavior,true
PrimitiveTypes.xml=PF.MetaModelDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/PrimitiveTypes,false
Reflect.xml=PF.MetaModelDataArea\:DCs/sap.com/tc/moin/mof_1.4/_comp/Reflect,false
