Scoped Symbol Entered (Category): 'Logical View' with id S.333.1125.38.0
Enter classes at top level
Enter Category Hierarchy for: Logical View::Reflect
Scoped Symbol Entered (Category): 'Reflect' with id S.333.1125.38.1
Metamodel: Reflect hasImplicitReferences = true
Scoped Symbol Entered (Class): 'Element' with id S.333.1125.38.2
Enter Category Hierarchy for: Logical View::PrimitiveTypes
Scoped Symbol Entered (Category): 'PrimitiveTypes' with id S.333.1125.38.3
Metamodel: PrimitiveTypes hasImplicitReferences = true
Scoped Symbol Entered (DataType): 'Integer' with id S.333.1125.38.4
Scoped Symbol Entered (DataType): 'Float' with id S.333.1125.38.5
Scoped Symbol Entered (DataType): 'Double' with id S.333.1125.38.6
Scoped Symbol Entered (DataType): 'String' with id S.333.1125.38.7
Scoped Symbol Entered (DataType): 'Long' with id S.333.1125.38.8
Scoped Symbol Entered (DataType): 'Boolean' with id S.333.1125.38.9
Enter Category Hierarchy for: Logical View::finex
Scoped Symbol Entered (Category): 'finex' with id S.333.1125.38.10
Metamodel: finex hasImplicitReferences = true
Enter Category Hierarchy for: Logical View::finex::modelmanagement
Scoped Symbol Entered (Category): 'modelmanagement' with id S.333.1125.38.11
Scoped Symbol Entered (Class): 'NamedElement' with id S.333.1125.38.12
Scoped Symbol Entered (Attribute): 'name' with id S.333.1125.38.13
Enter Category Hierarchy for: Logical View::structure
Scoped Symbol Entered (Category): 'structure' with id S.333.1125.38.14
Metamodel: structure hasImplicitReferences = true
Scoped Symbol Entered (Class): 'FinexClass' with id S.333.1125.38.15
Scoped Symbol Entered (Attribute): 'valueType' with id S.333.1125.38.16
Scoped Symbol Entered (Constraint): 'OnlyOneUnnamedFunction' with id S.333.1125.38.17
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.18
Scoped Symbol Entered (Constraint): 'InvariantsMustBeBoolean' with id S.333.1125.38.19
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.20
Scoped Symbol Entered (Constraint): 'InvariantsMustBeSideEffectFree' with id S.333.1125.38.21
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.22
Scoped Symbol Entered (Constraint): 'FieldsMustHaveUniqueNames' with id S.333.1125.38.23
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.24
Scoped Symbol Entered (Class): 'Field' with id S.333.1125.38.25
Scoped Symbol Entered (Attribute): 'key' with id S.333.1125.38.26
Scoped Symbol Entered (Attribute): 'mandatory' with id S.333.1125.38.27
Scoped Symbol Entered (Attribute): 'singleMultiplicity' with id S.333.1125.38.28
Scoped Symbol Entered (Attribute): 'navigable' with id S.333.1125.38.29
Scoped Symbol Entered (Operation): 'otherEnd' with id S.333.1125.38.30
Scoped Symbol Entered (Operation): 'getNavigableFrom' with id S.333.1125.38.31
Scoped Symbol Entered (Constraint): 'NotBothDefaultValueAndDetermination' with id S.333.1125.38.32
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.33
Scoped Symbol Entered (Constraint): 'DefaultTypeMustMatch' with id S.333.1125.38.34
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.35
Scoped Symbol Entered (Constraint): 'DeterminationTypeMustMatch' with id S.333.1125.38.36
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.37
Scoped Symbol Entered (Constraint): 'DeterminationMustBeSideEffectFree' with id S.333.1125.38.38
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.39
Scoped Symbol Entered (Class): 'Type' with id S.333.1125.38.40
Scoped Symbol Entered (Operation): 'getNavigableFields' with id S.333.1125.38.41
Scoped Symbol Entered (Operation): 'getFieldsWithDefaultValue' with id S.333.1125.38.42
Scoped Symbol Entered (Operation): 'getAllFields' with id S.333.1125.38.43
Scoped Symbol Entered (Class): 'TypedElement' with id S.333.1125.38.44
Scoped Symbol Entered (Operation): 'getImpliedType' with id S.333.1125.38.45
Scoped Symbol Entered (Class): 'Defaultable' with id S.333.1125.38.46
Scoped Symbol Entered (Operation): 'getEnclosingType' with id S.333.1125.38.47
Scoped Symbol Entered (Class): 'Association' with id S.333.1125.38.48
Scoped Symbol Entered (Attribute): 'defaultValue' with id S.333.1125.38.49
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'defaultOf' with id S.333.1125.38.50
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'invariants' with id S.333.1125.38.51
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'invariantOf' with id S.333.1125.38.52
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'type' with id S.333.1125.38.53
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'typedElement' with id S.333.1125.38.54
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'ownedTypes' with id S.333.1125.38.55
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'owner' with id S.333.1125.38.56
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'functions' with id S.333.1125.38.57
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'owner' with id S.333.1125.38.58
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'determination' with id S.333.1125.38.59
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'determinationOf' with id S.333.1125.38.60
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'ends' with id S.333.1125.38.61
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'association' with id S.333.1125.38.62
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'associations' with id S.333.1125.38.63
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'clazz' with id S.333.1125.38.64
Attribute was created for implicit Ref
Enter Category Hierarchy for: Logical View::behavior
Scoped Symbol Entered (Category): 'behavior' with id S.333.1125.38.65
Metamodel: behavior hasImplicitReferences = true
Enter Category Hierarchy for: Logical View::behavior::expressions
Scoped Symbol Entered (Category): 'expressions' with id S.333.1125.38.66
Scoped Symbol Entered (Class): 'Expression' with id S.333.1125.38.67
Scoped Symbol Entered (Operation): 'isNumeric' with id S.333.1125.38.68
Scoped Symbol Entered (Operation): 'isBoolean' with id S.333.1125.38.69
Scoped Symbol Entered (Operation): 'numericPostType' with id S.333.1125.38.70
Scoped Symbol Entered (Operation): 'getEnclosingType' with id S.333.1125.38.71
Scoped Symbol Entered (Operation): 'isSideEffectFree' with id S.333.1125.38.72
Scoped Symbol Entered (Operation): 'getImplicitContextType' with id S.333.1125.38.73
Scoped Symbol Entered (Operation): 'getAliasesDefinedByEvaluating' with id S.333.1125.38.74
Scoped Symbol Entered (Operation): 'getTuplesWhereThisIsFieldInitializer' with id S.333.1125.38.75
Scoped Symbol Entered (Operation): 'getAllVisibleAliases' with id S.333.1125.38.76
Scoped Symbol Entered (Class): 'BinaryBooleanOperator' with id S.333.1125.38.77
Scoped Symbol Entered (Constraint): 'OperandsMustBeBoolean' with id S.333.1125.38.78
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.79
Scoped Symbol Entered (Class): 'Not' with id S.333.1125.38.80
Scoped Symbol Entered (Class): 'BinaryNumericOperator' with id S.333.1125.38.81
Scoped Symbol Entered (Constraint): 'OperandsMustBeNumeric' with id S.333.1125.38.82
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.83
Scoped Symbol Entered (Class): 'UnaryNumericOperator' with id S.333.1125.38.84
Scoped Symbol Entered (Constraint): 'OperandMustBeNumeric' with id S.333.1125.38.85
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.86
Scoped Symbol Entered (Class): 'BooleanOperatorExpression' with id S.333.1125.38.87
Scoped Symbol Entered (Attribute): 'operator' with id S.333.1125.38.88
Scoped Symbol Entered (Constraint): 'HasBooleanResult' with id S.333.1125.38.89
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.90
Scoped Symbol Entered (Class): 'NumericOperatorExpression' with id S.333.1125.38.91
Scoped Symbol Entered (Attribute): 'operator' with id S.333.1125.38.92
Scoped Symbol Entered (Constraint): 'OperatorResultType' with id S.333.1125.38.93
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.94
Scoped Symbol Entered (Class): 'FilterExpression' with id S.333.1125.38.95
Scoped Symbol Entered (Constraint): 'TypeIsSameAsOperand' with id S.333.1125.38.96
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.97
Scoped Symbol Entered (Constraint): 'ConditionIsSideEffectFree' with id S.333.1125.38.98
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.99
Scoped Symbol Entered (Class): 'PathExpression' with id S.333.1125.38.100
Scoped Symbol Entered (Constraint): 'SourceTypeMustHaveField' with id S.333.1125.38.101
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.102
Scoped Symbol Entered (Constraint): 'PathExpressionTypeIsFieldType' with id S.333.1125.38.103
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.104
Scoped Symbol Entered (Class): 'Count' with id S.333.1125.38.105
Scoped Symbol Entered (Constraint): 'CountHasIntegerValue' with id S.333.1125.38.106
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.107
Scoped Symbol Entered (Class): 'UnaryOperator' with id S.333.1125.38.108
Scoped Symbol Entered (Class): 'UnaryMinus' with id S.333.1125.38.109
Scoped Symbol Entered (Class): 'NumericAggregate' with id S.333.1125.38.110
Scoped Symbol Entered (Class): 'UnaryBooleanOperator' with id S.333.1125.38.111
Scoped Symbol Entered (Constraint): 'OperandMustBeBoolean' with id S.333.1125.38.112
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.113
Scoped Symbol Entered (Class): 'BooleanAggregate' with id S.333.1125.38.114
Scoped Symbol Entered (Class): 'Single' with id S.333.1125.38.115
Scoped Symbol Entered (Constraint): 'OutputTypeEqualsOperandType' with id S.333.1125.38.116
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.117
Scoped Symbol Entered (Class): 'This' with id S.333.1125.38.118
Scoped Symbol Entered (Class): 'FirstPathExpression' with id S.333.1125.38.119
Scoped Symbol Entered (Class): 'BinaryOperator' with id S.333.1125.38.120
Scoped Symbol Entered (Class): 'WithArgument' with id S.333.1125.38.121
Scoped Symbol Entered (Operation): 'getEnclosingTypeFromWithArgument' with id S.333.1125.38.122
Scoped Symbol Entered (Operation): 'getImplicitContextTypeFromWithArgument' with id S.333.1125.38.123
Scoped Symbol Entered (Class): 'ImplicitContext' with id S.333.1125.38.124
Scoped Symbol Entered (Class): 'Alias' with id S.333.1125.38.125
Scoped Symbol Entered (Class): 'Tuple' with id S.333.1125.38.126
Scoped Symbol Entered (Constraint): 'AllFieldsOfTupleTypeMustHaveDefaultValue' with id S.333.1125.38.127
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.128
Scoped Symbol Entered (Class): 'ObjectCreationExpression' with id S.333.1125.38.129
Scoped Symbol Entered (Constraint): 'ObjectCreationOnlyAllowedForEntityClasses' with id S.333.1125.38.130
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.131
Scoped Symbol Entered (Constraint): 'FieldMustOnlyBeInitializedOnce' with id S.333.1125.38.132
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.133
Scoped Symbol Entered (Class): 'FieldInitializer' with id S.333.1125.38.134
Scoped Symbol Entered (Constraint): 'InitExpressionTypeMustConformToFieldType' with id S.333.1125.38.135
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.136
Scoped Symbol Entered (Class): 'Equals' with id S.333.1125.38.137
Scoped Symbol Entered (Class): 'Unequals' with id S.333.1125.38.138
Scoped Symbol Entered (Class): 'NamedValueExpression' with id S.333.1125.38.139
Scoped Symbol Entered (Constraint): 'TypeMatchesNamedValueType' with id S.333.1125.38.140
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.141
Scoped Symbol Entered (Class): 'All' with id S.333.1125.38.142
Scoped Symbol Entered (Constraint): 'CantQueryAllValuesOfValueClass' with id S.333.1125.38.143
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.144
Scoped Symbol Entered (Attribute): 'left' with id S.333.1125.38.145
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'leftOf' with id S.333.1125.38.146
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'right' with id S.333.1125.38.147
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'rightOf' with id S.333.1125.38.148
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'condition' with id S.333.1125.38.149
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'conditionOf' with id S.333.1125.38.150
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'field' with id S.333.1125.38.151
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'pathExpression' with id S.333.1125.38.152
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'operandOf' with id S.333.1125.38.153
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'operand' with id S.333.1125.38.154
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'argument' with id S.333.1125.38.155
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'withArgument' with id S.333.1125.38.156
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'alias' with id S.333.1125.38.157
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'aliasFor' with id S.333.1125.38.158
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'classToInstantiate' with id S.333.1125.38.159
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'objectCreationExpression' with id S.333.1125.38.160
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'fieldToInitialize' with id S.333.1125.38.161
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'fieldInitializer' with id S.333.1125.38.162
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'fieldInitializers' with id S.333.1125.38.163
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'creationExpression' with id S.333.1125.38.164
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'initExpression' with id S.333.1125.38.165
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'fieldInitializer' with id S.333.1125.38.166
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'namedValue' with id S.333.1125.38.167
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'namedValueExpression' with id S.333.1125.38.168
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'clazz' with id S.333.1125.38.169
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'all' with id S.333.1125.38.170
Attribute was created for implicit Ref
Enter Category Hierarchy for: Logical View::behavior::expressions::literals
Scoped Symbol Entered (Category): 'literals' with id S.333.1125.38.171
Scoped Symbol Entered (Class): 'Literal' with id S.333.1125.38.172
Scoped Symbol Entered (Attribute): 'literal' with id S.333.1125.38.173
Scoped Symbol Entered (Class): 'StringLiteral' with id S.333.1125.38.174
Scoped Symbol Entered (Class): 'BooleanLiteral' with id S.333.1125.38.175
Scoped Symbol Entered (Class): 'IntegerLiteral' with id S.333.1125.38.176
Scoped Symbol Entered (Class): 'DecimalLiteral' with id S.333.1125.38.177
Scoped Symbol Entered (Class): 'DateLiteral' with id S.333.1125.38.178
Scoped Symbol Entered (Class): 'BinaryLiteral' with id S.333.1125.38.179
Scoped Symbol Entered (Class): 'MultiObjectLiteral' with id S.333.1125.38.180
Scoped Symbol Entered (Constraint): 'ObjectsMustBeOfIdenticalType' with id S.333.1125.38.181
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.182
Scoped Symbol Entered (Attribute): 'elements' with id S.333.1125.38.183
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'literal' with id S.333.1125.38.184
Attribute was created for implicit Ref
Enter Category Hierarchy for: Logical View::behavior::actions
Scoped Symbol Entered (Category): 'actions' with id S.333.1125.38.185
Scoped Symbol Entered (Class): 'Block' with id S.333.1125.38.186
Scoped Symbol Entered (Operation): 'getEnclosingType' with id S.333.1125.38.187
Scoped Symbol Entered (Operation): 'getOuterMostBlock' with id S.333.1125.38.188
Scoped Symbol Entered (Operation): 'getImplicitContextType' with id S.333.1125.38.189
Scoped Symbol Entered (Class): 'Statement' with id S.333.1125.38.190
Scoped Symbol Entered (Operation): 'getEnclosingType' with id S.333.1125.38.191
Scoped Symbol Entered (Operation): 'isSideEffectFree' with id S.333.1125.38.192
Scoped Symbol Entered (Operation): 'getImplicitContextType' with id S.333.1125.38.193
Scoped Symbol Entered (Class): 'ExpressionStatement' with id S.333.1125.38.194
Scoped Symbol Entered (Class): 'StatementWithNestedBlock' with id S.333.1125.38.195
Scoped Symbol Entered (Class): 'Foreach' with id S.333.1125.38.196
Scoped Symbol Entered (Class): 'SingleBlockStatement' with id S.333.1125.38.197
Scoped Symbol Entered (Class): 'NamedValue' with id S.333.1125.38.198
Scoped Symbol Entered (Class): 'NamedValueWithOptionalInitExpression' with id S.333.1125.38.199
Scoped Symbol Entered (Class): 'Variable' with id S.333.1125.38.200
Scoped Symbol Entered (Class): 'NamedValueDeclaration' with id S.333.1125.38.201
Scoped Symbol Entered (Class): 'Assignment' with id S.333.1125.38.202
Scoped Symbol Entered (Operation): 'getOwningClass' with id S.333.1125.38.203
Scoped Symbol Entered (Constraint): 'NoAssigmentAllowedToFieldsWithDetermination' with id S.333.1125.38.204
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.205
Scoped Symbol Entered (Constraint): 'ExpressionTypeMustConformToAssignmentTargetType' with id S.333.1125.38.206
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.207
Scoped Symbol Entered (Class): 'StatementWithArgument' with id S.333.1125.38.208
Scoped Symbol Entered (Class): 'Manipulator' with id S.333.1125.38.209
Scoped Symbol Entered (Constraint): 'AllFieldsFromOwningClass' with id S.333.1125.38.210
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.211
Scoped Symbol Entered (Constraint): 'AllAssignmentExpressionsSideEffectFree' with id S.333.1125.38.212
Scoped Symbol Entered (Operation): 'OCL' with id S.333.1125.38.213
Scoped Symbol Entered (Attribute): 'statements' with id S.333.1125.38.214
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'block' with id S.333.1125.38.215
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'expression' with id S.333.1125.38.216
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'expressionStatement' with id S.333.1125.38.217
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'nestedBlocks' with id S.333.1125.38.218
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'owningStatement' with id S.333.1125.38.219
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'initExpression' with id S.333.1125.38.220
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'namedValueWithOptionalInitExpression' with id S.333.1125.38.221
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'namedValue' with id S.333.1125.38.222
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'namedValueDeclaration' with id S.333.1125.38.223
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'namedValues' with id S.333.1125.38.224
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'block' with id S.333.1125.38.225
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'assignTo' with id S.333.1125.38.226
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'assignment' with id S.333.1125.38.227
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'assignments' with id S.333.1125.38.228
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'manipulator' with id S.333.1125.38.229
Attribute was created for implicit Ref
Enter Category Hierarchy for: Logical View::behavior::functions
Scoped Symbol Entered (Category): 'functions' with id S.333.1125.38.230
Scoped Symbol Entered (Class): 'Function' with id S.333.1125.38.231
Scoped Symbol Entered (Operation): 'isSideEffectFree' with id S.333.1125.38.232
Scoped Symbol Entered (Class): 'Parameter' with id S.333.1125.38.233
Scoped Symbol Entered (Attribute): 'direction' with id S.333.1125.38.234
Scoped Symbol Entered (Class): 'Direction' with id S.333.1125.38.235
Scoped Symbol Entered (Attribute): 'IN' with id S.333.1125.38.236
Scoped Symbol Entered (Attribute): 'OUT' with id S.333.1125.38.237
Scoped Symbol Entered (Class): 'SignatureImplementation' with id S.333.1125.38.238
Scoped Symbol Entered (Operation): 'isSideEffectFree' with id S.333.1125.38.239
Scoped Symbol Entered (Class): 'NativeImpl' with id S.333.1125.38.240
Scoped Symbol Entered (Attribute): 'implementation' with id S.333.1125.38.241
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'signature' with id S.333.1125.38.242
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'parameters' with id S.333.1125.38.243
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'signature' with id S.333.1125.38.244
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'expression' with id S.333.1125.38.245
Attribute was created for implicit Ref
Scoped Symbol Entered (Attribute): 'parameter' with id S.333.1125.38.246
Attribute was created for implicit Ref
Generate for Model: finex
Create Package: Logical View::Reflect
Metamodel: Reflect Create Package--hasImplicitReferences = true
Create Class: Logical View::Reflect::Element
Create Package: Logical View::PrimitiveTypes
Metamodel: PrimitiveTypes Create Package--hasImplicitReferences = true
Create Class: Logical View::PrimitiveTypes::Integer
Suppressed tag: uml2mof.corbaType
CreateDataType: Integer, the Corba type decl is long
CreatePrimitiveType: long @ 
Create Class: Logical View::PrimitiveTypes::Float
Suppressed tag: uml2mof.corbaType
CreateDataType: Float, the Corba type decl is float
CreatePrimitiveType: float @ 
Create Class: Logical View::PrimitiveTypes::Double
Suppressed tag: uml2mof.corbaType
CreateDataType: Double, the Corba type decl is double
CreatePrimitiveType: double @ 
Create Class: Logical View::PrimitiveTypes::String
Suppressed tag: uml2mof.corbaType
CreateDataType: String, the Corba type decl is wstring
CreatePrimitiveType: wstring @ 
Create Class: Logical View::PrimitiveTypes::Long
Suppressed tag: uml2mof.corbaType
CreateDataType: Long, the Corba type decl is long long
CreatePrimitiveType: long long @ 
Create Class: Logical View::PrimitiveTypes::Boolean
Suppressed tag: uml2mof.corbaType
CreateDataType: Boolean, the Corba type decl is boolean
CreatePrimitiveType: boolean @ 
Create Package: Logical View::finex
Metamodel: finex Create Package--hasImplicitReferences = true
Suppressed tag: uml2mof.clusteredImport
Creating Import reference: Importer: finex, Exporter: structure As: ''
Creating Import reference: Importer: finex, Exporter: behavior As: ''
Create Package: Logical View::finex::modelmanagement
Create Class: Logical View::finex::modelmanagement::NamedElement
Creating Import reference: Importer: finex, Exporter: PrimitiveTypes As: ''
Create Package: Logical View::structure
Metamodel: structure Create Package--hasImplicitReferences = true
Create Class: Logical View::structure::FinexClass
Create Reference in Class: Logical View::structure::FinexClass to Role: Logical View::structure::<unnamed>::invariants
  Class/UseCase/Interface: Expression
Create Reference in Class: Logical View::structure::FinexClass to Role: Logical View::structure::<unnamed>::ownedTypes
  Class/UseCase/Interface: Type
Create Reference in Class: Logical View::structure::FinexClass to Role: Logical View::structure::<unnamed>::functions
  Class/UseCase/Interface: Function
Create Reference in Class: Logical View::structure::FinexClass to Role: Logical View::structure::<unnamed>::associations
  Class/UseCase/Interface: Association
Create Reference in Class: Logical View::structure::FinexClass to Role: Logical View::behavior::expressions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Reference in Class: Logical View::structure::FinexClass to Role: Logical View::behavior::expressions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Creating Import reference: Importer: structure, Exporter: PrimitiveTypes As: ''
Create Constraint: Logical View::structure::FinexClass::OnlyOneUnnamedFunction
Create Constraint: Logical View::structure::FinexClass::InvariantsMustBeBoolean
Create Constraint: Logical View::structure::FinexClass::InvariantsMustBeSideEffectFree
Create Constraint: Logical View::structure::FinexClass::FieldsMustHaveUniqueNames
Create Class: Logical View::structure::Field
Create Reference in Class: Logical View::structure::Field to Role: Logical View::structure::<unnamed>::determination
  Class/UseCase/Interface: Expression
Create Reference in Class: Logical View::structure::Field to Role: Logical View::structure::AssociationEnds::association
  Class/UseCase/Interface: Association
Create Reference in Class: Logical View::structure::Field to Role: Logical View::behavior::expressions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Reference in Class: Logical View::structure::Field to Role: Logical View::behavior::expressions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Reference in Class: Logical View::structure::Field to Role: Logical View::behavior::actions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Create Constraint: Logical View::structure::Field::NotBothDefaultValueAndDetermination
Create Constraint: Logical View::structure::Field::DefaultTypeMustMatch
Create Constraint: Logical View::structure::Field::DeterminationTypeMustMatch
Create Constraint: Logical View::structure::Field::DeterminationMustBeSideEffectFree
Create Class: Logical View::structure::Type
Create Reference in Class: Logical View::structure::Type to Role: Logical View::structure::<unnamed>::typedElement
  Class/UseCase/Interface: TypedElement
Create Reference in Class: Logical View::structure::Type to Role: Logical View::structure::<unnamed>::owner
  Class/UseCase/Interface: FinexClass
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.return.multiplicity
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.return.multiplicity
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.return.multiplicity
Create Class: Logical View::structure::TypedElement
Create Reference in Class: Logical View::structure::TypedElement to Role: Logical View::structure::<unnamed>::type
  Class/UseCase/Interface: Type
Create Class: Logical View::structure::Defaultable
Create Reference in Class: Logical View::structure::Defaultable to Role: Logical View::structure::<unnamed>::defaultValue
  Class/UseCase/Interface: Expression
Suppressed tag: rose2mof.isQuery
Create Class: Logical View::structure::Association
Create Reference in Class: Logical View::structure::Association to Role: Logical View::structure::AssociationEnds::ends
  Class/UseCase/Interface: Field
Create Reference in Class: Logical View::structure::Association to Role: Logical View::structure::<unnamed>::clazz
  Class/UseCase/Interface: FinexClass
Process Association: A_defaultValue_defaultOf:4AC9BBF5030D
*Warning: Association found with no name between 'Expression' and 'Defaultable'.  The name 'A_defaultValue_defaultOf' has been created for it.
Create Association: A_defaultValue_defaultOf
Create Association End: defaultValue
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: structure.A_defaultValue_defaultOf.defaultValue
Creating Import reference: Importer: structure, Exporter: behavior As: ''
  Class/UseCase/Interface: Expression
Create Association End: defaultOf
  Association End Type: Defaultable
     Qualified name: Logical View::structure::Defaultable
     TheType: Class
     Stereotype: 
  Association end added: structure.A_defaultValue_defaultOf.defaultOf
  Class/UseCase/Interface: Defaultable
Process Association: A_invariants_invariantOf:4AC9BC39033C
*Warning: Association found with no name between 'Expression' and 'FinexClass'.  The name 'A_invariants_invariantOf' has been created for it.
Create Association: A_invariants_invariantOf
Create Association End: invariants
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: structure.A_invariants_invariantOf.invariants
  Class/UseCase/Interface: Expression
Create Association End: invariantOf
  Association End Type: FinexClass
     Qualified name: Logical View::structure::FinexClass
     TheType: Class
     Stereotype: 
  Association end added: structure.A_invariants_invariantOf.invariantOf
  Class/UseCase/Interface: FinexClass
Process Association: A_type_typedElement:4AC9F913007D
*Warning: Association found with no name between 'Type' and 'TypedElement'.  The name 'A_type_typedElement' has been created for it.
Create Association: A_type_typedElement
Create Association End: type
  Association End Type: Type
     Qualified name: Logical View::structure::Type
     TheType: Class
     Stereotype: 
  Association end added: structure.A_type_typedElement.type
  Class/UseCase/Interface: Type
Create Association End: typedElement
  Association End Type: TypedElement
     Qualified name: Logical View::structure::TypedElement
     TheType: Class
     Stereotype: 
  Association end added: structure.A_type_typedElement.typedElement
  Class/UseCase/Interface: TypedElement
Process Association: A_ownedTypes_owner:4AC9F9380119
*Warning: Association found with no name between 'Type' and 'FinexClass'.  The name 'A_ownedTypes_owner' has been created for it.
Create Association: A_ownedTypes_owner
Create Association End: ownedTypes
  Association End Type: Type
     Qualified name: Logical View::structure::Type
     TheType: Class
     Stereotype: 
  Association end added: structure.A_ownedTypes_owner.ownedTypes
  Class/UseCase/Interface: Type
Create Association End: owner
  Association End Type: FinexClass
     Qualified name: Logical View::structure::FinexClass
     TheType: Class
     Stereotype: 
  Association end added: structure.A_ownedTypes_owner.owner
  Class/UseCase/Interface: FinexClass
Process Association: A_functions_owner:4ACA57A2000C
*Warning: Association found with no name between 'Function' and 'FinexClass'.  The name 'A_functions_owner' has been created for it.
Create Association: A_functions_owner
Create Association End: functions
  Association End Type: Function
     Qualified name: Logical View::behavior::functions::Function
     TheType: Class
     Stereotype: 
  Association end added: structure.A_functions_owner.functions
  Class/UseCase/Interface: Function
Create Association End: owner
  Association End Type: FinexClass
     Qualified name: Logical View::structure::FinexClass
     TheType: Class
     Stereotype: 
  Association end added: structure.A_functions_owner.owner
  Class/UseCase/Interface: FinexClass
Process Association: A_determination_determinationOf:4ACB3B270177
*Warning: Association found with no name between 'Expression' and 'Field'.  The name 'A_determination_determinationOf' has been created for it.
Create Association: A_determination_determinationOf
Create Association End: determination
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: structure.A_determination_determinationOf.determination
  Class/UseCase/Interface: Expression
Create Association End: determinationOf
  Association End Type: Field
     Qualified name: Logical View::structure::Field
     TheType: Class
     Stereotype: 
  Association end added: structure.A_determination_determinationOf.determinationOf
  Class/UseCase/Interface: Field
Process Association: AssociationEnds:4AD83DB000CB
Create Association: AssociationEnds
Create Association End: ends
  Association End Type: Field
     Qualified name: Logical View::structure::Field
     TheType: Class
     Stereotype: 
  Association end added: structure.AssociationEnds.ends
  Class/UseCase/Interface: Field
Create Association End: association
  Association End Type: Association
     Qualified name: Logical View::structure::Association
     TheType: Class
     Stereotype: 
  Association end added: structure.AssociationEnds.association
  Class/UseCase/Interface: Association
Process Association: A_associations_clazz:4AD8479100EA
*Warning: Association found with no name between 'Association' and 'FinexClass'.  The name 'A_associations_clazz' has been created for it.
Create Association: A_associations_clazz
Create Association End: associations
  Association End Type: Association
     Qualified name: Logical View::structure::Association
     TheType: Class
     Stereotype: 
  Association end added: structure.A_associations_clazz.associations
  Class/UseCase/Interface: Association
Create Association End: clazz
  Association End Type: FinexClass
     Qualified name: Logical View::structure::FinexClass
     TheType: Class
     Stereotype: 
  Association end added: structure.A_associations_clazz.clazz
  Class/UseCase/Interface: FinexClass
Create import due to class gen. Parent = Logical View::finex::modelmanagement::NamedElement. Child = Logical View::structure::Field
Creating Import reference: Importer: structure, Exporter: finex As: ''
Create import due to class gen. Parent = Logical View::finex::modelmanagement::NamedElement. Child = Logical View::structure::Type
Create import due to class gen. Parent = Logical View::finex::modelmanagement::NamedElement. Child = Logical View::structure::Association
Create Package: Logical View::behavior
Metamodel: behavior Create Package--hasImplicitReferences = true
Create Package: Logical View::behavior::expressions
Create Package: Logical View::behavior::expressions::literals
Create Class: Logical View::behavior::expressions::literals::Literal
Creating Import reference: Importer: behavior, Exporter: PrimitiveTypes As: ''
Create Class: Logical View::behavior::expressions::literals::StringLiteral
Create Class: Logical View::behavior::expressions::literals::BooleanLiteral
Create Class: Logical View::behavior::expressions::literals::IntegerLiteral
Create Class: Logical View::behavior::expressions::literals::DecimalLiteral
Create Class: Logical View::behavior::expressions::literals::DateLiteral
Create Class: Logical View::behavior::expressions::literals::BinaryLiteral
Create Class: Logical View::behavior::expressions::literals::MultiObjectLiteral
Create Reference in Class: Logical View::behavior::expressions::literals::MultiObjectLiteral to Role: Logical View::behavior::expressions::literals::<unnamed>::elements
  Class/UseCase/Interface: Expression
Create Constraint: Logical View::behavior::expressions::literals::MultiObjectLiteral::ObjectsMustBeOfIdenticalType
Process Association: A_elements_literal:4B0E54A5006D
*Warning: Association found with no name between 'Expression' and 'MultiObjectLiteral'.  The name 'A_elements_literal' has been created for it.
Create Association: A_elements_literal
Create Association End: elements
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.literals.A_elements_literal.elements
  Class/UseCase/Interface: Expression
Create Association End: literal
  Association End Type: MultiObjectLiteral
     Qualified name: Logical View::behavior::expressions::literals::MultiObjectLiteral
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.literals.A_elements_literal.literal
  Class/UseCase/Interface: MultiObjectLiteral
Create Class: Logical View::behavior::expressions::Expression
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::leftOf
  Class/UseCase/Interface: BinaryOperator
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::rightOf
  Class/UseCase/Interface: BinaryOperator
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::conditionOf
  Class/UseCase/Interface: FilterExpression
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::operandOf
  Class/UseCase/Interface: UnaryOperator
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::withArgument
  Class/UseCase/Interface: WithArgument
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::alias
  Class/UseCase/Interface: Alias
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::<unnamed>::fieldInitializer
  Class/UseCase/Interface: FieldInitializer
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::expressions::literals::<unnamed>::literal
**** Reference not processed: association in different package
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::actions::<unnamed>::expressionStatement
**** Reference not processed: association in different package
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::actions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::behavior::functions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::structure::<unnamed>::defaultOf
**** Reference not processed: association in different package
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::structure::<unnamed>::invariantOf
**** Reference not processed: association in different package
Create Reference in Class: Logical View::behavior::expressions::Expression to Role: Logical View::structure::<unnamed>::determinationOf
**** Reference not processed: association in different package
Suppressed tag: rose2mof.isQuery
Creating Import reference: Importer: behavior, Exporter: structure As: ''
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.return.multiplicity
Suppressed tag: rose2mof.return.isUnique
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.return.multiplicity
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.return.multiplicity
Suppressed tag: rose2mof.return.isUnique
Create Class: Logical View::behavior::expressions::BinaryBooleanOperator
Create Constraint: Logical View::behavior::expressions::BinaryBooleanOperator::OperandsMustBeBoolean
Create Class: Logical View::behavior::expressions::Not
Create Class: Logical View::behavior::expressions::BinaryNumericOperator
Create Constraint: Logical View::behavior::expressions::BinaryNumericOperator::OperandsMustBeNumeric
Create Class: Logical View::behavior::expressions::UnaryNumericOperator
Create Constraint: Logical View::behavior::expressions::UnaryNumericOperator::OperandMustBeNumeric
Create Class: Logical View::behavior::expressions::BooleanOperatorExpression
Create Constraint: Logical View::behavior::expressions::BooleanOperatorExpression::HasBooleanResult
Create Class: Logical View::behavior::expressions::NumericOperatorExpression
Create Constraint: Logical View::behavior::expressions::NumericOperatorExpression::OperatorResultType
Create Class: Logical View::behavior::expressions::FilterExpression
Create Reference in Class: Logical View::behavior::expressions::FilterExpression to Role: Logical View::behavior::expressions::<unnamed>::condition
  Class/UseCase/Interface: Expression
Create Constraint: Logical View::behavior::expressions::FilterExpression::TypeIsSameAsOperand
Create Constraint: Logical View::behavior::expressions::FilterExpression::ConditionIsSideEffectFree
Create Class: Logical View::behavior::expressions::PathExpression
Create Reference in Class: Logical View::behavior::expressions::PathExpression to Role: Logical View::behavior::expressions::<unnamed>::field
  Class/UseCase/Interface: Field
Create Constraint: Logical View::behavior::expressions::PathExpression::SourceTypeMustHaveField
Create Constraint: Logical View::behavior::expressions::PathExpression::PathExpressionTypeIsFieldType
Create Class: Logical View::behavior::expressions::Count
Create Constraint: Logical View::behavior::expressions::Count::CountHasIntegerValue
Create Class: Logical View::behavior::expressions::UnaryOperator
Create Reference in Class: Logical View::behavior::expressions::UnaryOperator to Role: Logical View::behavior::expressions::<unnamed>::operand
  Class/UseCase/Interface: Expression
Create Class: Logical View::behavior::expressions::UnaryMinus
Create Class: Logical View::behavior::expressions::NumericAggregate
Create Class: Logical View::behavior::expressions::UnaryBooleanOperator
Create Constraint: Logical View::behavior::expressions::UnaryBooleanOperator::OperandMustBeBoolean
Create Class: Logical View::behavior::expressions::BooleanAggregate
Create Class: Logical View::behavior::expressions::Single
Create Constraint: Logical View::behavior::expressions::Single::OutputTypeEqualsOperandType
Create Class: Logical View::behavior::expressions::This
Create Class: Logical View::behavior::expressions::FirstPathExpression
Create Class: Logical View::behavior::expressions::BinaryOperator
Create Reference in Class: Logical View::behavior::expressions::BinaryOperator to Role: Logical View::behavior::expressions::<unnamed>::left
  Class/UseCase/Interface: Expression
Create Reference in Class: Logical View::behavior::expressions::BinaryOperator to Role: Logical View::behavior::expressions::<unnamed>::right
  Class/UseCase/Interface: Expression
Create Class: Logical View::behavior::expressions::WithArgument
Create Reference in Class: Logical View::behavior::expressions::WithArgument to Role: Logical View::behavior::expressions::<unnamed>::argument
  Class/UseCase/Interface: Expression
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Create Class: Logical View::behavior::expressions::ImplicitContext
Create Class: Logical View::behavior::expressions::Alias
Create Reference in Class: Logical View::behavior::expressions::Alias to Role: Logical View::behavior::expressions::<unnamed>::aliasFor
  Class/UseCase/Interface: Expression
Create Class: Logical View::behavior::expressions::Tuple
Create Constraint: Logical View::behavior::expressions::Tuple::AllFieldsOfTupleTypeMustHaveDefaultValue
Create Class: Logical View::behavior::expressions::ObjectCreationExpression
Create Reference in Class: Logical View::behavior::expressions::ObjectCreationExpression to Role: Logical View::behavior::expressions::<unnamed>::classToInstantiate
  Class/UseCase/Interface: FinexClass
Create Reference in Class: Logical View::behavior::expressions::ObjectCreationExpression to Role: Logical View::behavior::expressions::<unnamed>::fieldInitializers
  Class/UseCase/Interface: FieldInitializer
Create Constraint: Logical View::behavior::expressions::ObjectCreationExpression::ObjectCreationOnlyAllowedForEntityClasses
Create Constraint: Logical View::behavior::expressions::ObjectCreationExpression::FieldMustOnlyBeInitializedOnce
Create Class: Logical View::behavior::expressions::FieldInitializer
Create Reference in Class: Logical View::behavior::expressions::FieldInitializer to Role: Logical View::behavior::expressions::<unnamed>::fieldToInitialize
  Class/UseCase/Interface: Field
Create Reference in Class: Logical View::behavior::expressions::FieldInitializer to Role: Logical View::behavior::expressions::<unnamed>::creationExpression
  Class/UseCase/Interface: ObjectCreationExpression
Create Reference in Class: Logical View::behavior::expressions::FieldInitializer to Role: Logical View::behavior::expressions::<unnamed>::initExpression
  Class/UseCase/Interface: Expression
Create Constraint: Logical View::behavior::expressions::FieldInitializer::InitExpressionTypeMustConformToFieldType
Create Class: Logical View::behavior::expressions::Equals
Create Class: Logical View::behavior::expressions::Unequals
Create Class: Logical View::behavior::expressions::NamedValueExpression
Create Reference in Class: Logical View::behavior::expressions::NamedValueExpression to Role: Logical View::behavior::expressions::<unnamed>::namedValue
  Class/UseCase/Interface: NamedValue
Create Constraint: Logical View::behavior::expressions::NamedValueExpression::TypeMatchesNamedValueType
Create Class: Logical View::behavior::expressions::All
Create Reference in Class: Logical View::behavior::expressions::All to Role: Logical View::behavior::expressions::<unnamed>::clazz
  Class/UseCase/Interface: FinexClass
Create Constraint: Logical View::behavior::expressions::All::CantQueryAllValuesOfValueClass
Process Association: A_left_leftOf:4ACB431400DA
*Warning: Association found with no name between 'Expression' and 'BinaryOperator'.  The name 'A_left_leftOf' has been created for it.
Create Association: A_left_leftOf
Create Association End: left
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_left_leftOf.left
  Class/UseCase/Interface: Expression
Create Association End: leftOf
  Association End Type: BinaryOperator
     Qualified name: Logical View::behavior::expressions::BinaryOperator
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_left_leftOf.leftOf
  Class/UseCase/Interface: BinaryOperator
Process Association: A_right_rightOf:4ACB4316009C
*Warning: Association found with no name between 'Expression' and 'BinaryOperator'.  The name 'A_right_rightOf' has been created for it.
Create Association: A_right_rightOf
Create Association End: right
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_right_rightOf.right
  Class/UseCase/Interface: Expression
Create Association End: rightOf
  Association End Type: BinaryOperator
     Qualified name: Logical View::behavior::expressions::BinaryOperator
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_right_rightOf.rightOf
  Class/UseCase/Interface: BinaryOperator
Process Association: A_condition_conditionOf:4ACDBCC70242
*Warning: Association found with no name between 'Expression' and 'FilterExpression'.  The name 'A_condition_conditionOf' has been created for it.
Create Association: A_condition_conditionOf
Create Association End: condition
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_condition_conditionOf.condition
  Class/UseCase/Interface: Expression
Create Association End: conditionOf
  Association End Type: FilterExpression
     Qualified name: Logical View::behavior::expressions::FilterExpression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_condition_conditionOf.conditionOf
  Class/UseCase/Interface: FilterExpression
Process Association: A_field_pathExpression:4ACDBEC100EA
*Warning: Association found with no name between 'Field' and 'PathExpression'.  The name 'A_field_pathExpression' has been created for it.
Create Association: A_field_pathExpression
Create Association End: field
  Association End Type: Field
     Qualified name: Logical View::structure::Field
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_field_pathExpression.field
  Class/UseCase/Interface: Field
Create Association End: 
  Association End Type: PathExpression
     Qualified name: Logical View::behavior::expressions::PathExpression
     TheType: Class
     Stereotype: 
  The reference name is changed to pathExpression
  Association end added: behavior.expressions.A_field_pathExpression.pathExpression
  Class/UseCase/Interface: PathExpression
Process Association: A_operandOf_operand:4ACDC45201F4
*Warning: Association found with no name between 'UnaryOperator' and 'Expression'.  The name 'A_operandOf_operand' has been created for it.
Create Association: A_operandOf_operand
Create Association End: operandOf
  Association End Type: UnaryOperator
     Qualified name: Logical View::behavior::expressions::UnaryOperator
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_operandOf_operand.operandOf
  Class/UseCase/Interface: UnaryOperator
Create Association End: operand
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_operandOf_operand.operand
  Class/UseCase/Interface: Expression
Process Association: A_argument_withArgument:4AD819CD00AB
*Warning: Association found with no name between 'Expression' and 'WithArgument'.  The name 'A_argument_withArgument' has been created for it.
Create Association: A_argument_withArgument
Create Association End: argument
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_argument_withArgument.argument
  Class/UseCase/Interface: Expression
Create Association End: withArgument
  Association End Type: WithArgument
     Qualified name: Logical View::behavior::expressions::WithArgument
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_argument_withArgument.withArgument
  Class/UseCase/Interface: WithArgument
Process Association: A_alias_aliasFor:4B01B4120007
*Warning: Association found with no name between 'Alias' and 'Expression'.  The name 'A_alias_aliasFor' has been created for it.
Create Association: A_alias_aliasFor
Create Association End: alias
  Association End Type: Alias
     Qualified name: Logical View::behavior::expressions::Alias
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_alias_aliasFor.alias
  Class/UseCase/Interface: Alias
Create Association End: aliasFor
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_alias_aliasFor.aliasFor
  Class/UseCase/Interface: Expression
Process Association: A_classToInstantiate_objectCreationExpression:4B02ACE200A1
*Warning: Association found with no name between 'FinexClass' and 'ObjectCreationExpression'.  The name 'A_classToInstantiate_objectCreationExpression' has been created for it.
Create Association: A_classToInstantiate_objectCreationExpression
Create Association End: classToInstantiate
  Association End Type: FinexClass
     Qualified name: Logical View::structure::FinexClass
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_classToInstantiate_objectCreationExpression.classToInstantiate
  Class/UseCase/Interface: FinexClass
Create Association End: 
  Association End Type: ObjectCreationExpression
     Qualified name: Logical View::behavior::expressions::ObjectCreationExpression
     TheType: Class
     Stereotype: 
  The reference name is changed to objectCreationExpression
  Association end added: behavior.expressions.A_classToInstantiate_objectCreationExpression.objectCreationExpression
  Class/UseCase/Interface: ObjectCreationExpression
Process Association: A_fieldToInitialize_fieldInitializer:4B02B0C9020F
*Warning: Association found with no name between 'Field' and 'FieldInitializer'.  The name 'A_fieldToInitialize_fieldInitializer' has been created for it.
Create Association: A_fieldToInitialize_fieldInitializer
Create Association End: fieldToInitialize
  Association End Type: Field
     Qualified name: Logical View::structure::Field
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_fieldToInitialize_fieldInitializer.fieldToInitialize
  Class/UseCase/Interface: Field
Create Association End: 
  Association End Type: FieldInitializer
     Qualified name: Logical View::behavior::expressions::FieldInitializer
     TheType: Class
     Stereotype: 
  The reference name is changed to fieldInitializer
  Association end added: behavior.expressions.A_fieldToInitialize_fieldInitializer.fieldInitializer
  Class/UseCase/Interface: FieldInitializer
Process Association: A_fieldInitializers_creationExpression:4B02B0DE037E
*Warning: Association found with no name between 'FieldInitializer' and 'ObjectCreationExpression'.  The name 'A_fieldInitializers_creationExpression' has been created for it.
Create Association: A_fieldInitializers_creationExpression
Create Association End: fieldInitializers
  Association End Type: FieldInitializer
     Qualified name: Logical View::behavior::expressions::FieldInitializer
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_fieldInitializers_creationExpression.fieldInitializers
  Class/UseCase/Interface: FieldInitializer
Create Association End: creationExpression
  Association End Type: ObjectCreationExpression
     Qualified name: Logical View::behavior::expressions::ObjectCreationExpression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_fieldInitializers_creationExpression.creationExpression
  Class/UseCase/Interface: ObjectCreationExpression
Process Association: A_initExpression_fieldInitializer:4B02B50500AC
*Warning: Association found with no name between 'Expression' and 'FieldInitializer'.  The name 'A_initExpression_fieldInitializer' has been created for it.
Create Association: A_initExpression_fieldInitializer
Create Association End: initExpression
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_initExpression_fieldInitializer.initExpression
  Class/UseCase/Interface: Expression
Create Association End: fieldInitializer
  Association End Type: FieldInitializer
     Qualified name: Logical View::behavior::expressions::FieldInitializer
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_initExpression_fieldInitializer.fieldInitializer
  Class/UseCase/Interface: FieldInitializer
Process Association: A_namedValue_namedValueExpression:4B0D178301D4
*Warning: Association found with no name between 'NamedValue' and 'NamedValueExpression'.  The name 'A_namedValue_namedValueExpression' has been created for it.
Create Association: A_namedValue_namedValueExpression
Create Association End: namedValue
  Association End Type: NamedValue
     Qualified name: Logical View::behavior::actions::NamedValue
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_namedValue_namedValueExpression.namedValue
  Class/UseCase/Interface: NamedValue
Create Association End: 
  Association End Type: NamedValueExpression
     Qualified name: Logical View::behavior::expressions::NamedValueExpression
     TheType: Class
     Stereotype: 
  The reference name is changed to namedValueExpression
  Association end added: behavior.expressions.A_namedValue_namedValueExpression.namedValueExpression
  Class/UseCase/Interface: NamedValueExpression
Process Association: A_clazz_all:4B139D520119
*Warning: Association found with no name between 'FinexClass' and 'All'.  The name 'A_clazz_all' has been created for it.
Create Association: A_clazz_all
Create Association End: clazz
  Association End Type: FinexClass
     Qualified name: Logical View::structure::FinexClass
     TheType: Class
     Stereotype: 
  Association end added: behavior.expressions.A_clazz_all.clazz
  Class/UseCase/Interface: FinexClass
Create Association End: 
  Association End Type: All
     Qualified name: Logical View::behavior::expressions::All
     TheType: Class
     Stereotype: 
  The reference name is changed to all
  Association end added: behavior.expressions.A_clazz_all.all
  Class/UseCase/Interface: All
Create Package: Logical View::behavior::actions
Create Class: Logical View::behavior::actions::Block
Create Reference in Class: Logical View::behavior::actions::Block to Role: Logical View::behavior::actions::<unnamed>::statements
  Class/UseCase/Interface: Statement
Create Reference in Class: Logical View::behavior::actions::Block to Role: Logical View::behavior::actions::<unnamed>::owningStatement
  Class/UseCase/Interface: StatementWithNestedBlock
Create Reference in Class: Logical View::behavior::actions::Block to Role: Logical View::behavior::actions::<unnamed>::namedValues
  Class/UseCase/Interface: NamedValue
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Create Class: Logical View::behavior::actions::Statement
Create Reference in Class: Logical View::behavior::actions::Statement to Role: Logical View::behavior::actions::<unnamed>::block
  Class/UseCase/Interface: Block
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Suppressed tag: rose2mof.isQuery
Create Class: Logical View::behavior::actions::ExpressionStatement
Create Reference in Class: Logical View::behavior::actions::ExpressionStatement to Role: Logical View::behavior::actions::<unnamed>::expression
  Class/UseCase/Interface: Expression
Create Class: Logical View::behavior::actions::StatementWithNestedBlock
Create Reference in Class: Logical View::behavior::actions::StatementWithNestedBlock to Role: Logical View::behavior::actions::<unnamed>::nestedBlocks
  Class/UseCase/Interface: Block
Create Class: Logical View::behavior::actions::Foreach
Create Class: Logical View::behavior::actions::SingleBlockStatement
Create Class: Logical View::behavior::actions::NamedValue
Create Reference in Class: Logical View::behavior::actions::NamedValue to Role: Logical View::behavior::expressions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Reference in Class: Logical View::behavior::actions::NamedValue to Role: Logical View::behavior::actions::<unnamed>::block
**** Reference not processed: not navigable
Create Class: Logical View::behavior::actions::NamedValueWithOptionalInitExpression
Create Reference in Class: Logical View::behavior::actions::NamedValueWithOptionalInitExpression to Role: Logical View::behavior::actions::<unnamed>::initExpression
  Class/UseCase/Interface: Expression
Create Reference in Class: Logical View::behavior::actions::NamedValueWithOptionalInitExpression to Role: Logical View::behavior::actions::<unnamed>::<unnamed>
**** Reference not processed: not navigable
Create Class: Logical View::behavior::actions::Variable
Create Class: Logical View::behavior::actions::NamedValueDeclaration
Create Reference in Class: Logical View::behavior::actions::NamedValueDeclaration to Role: Logical View::behavior::actions::<unnamed>::namedValue
  Class/UseCase/Interface: NamedValueWithOptionalInitExpression
Create Class: Logical View::behavior::actions::Assignment
Create Reference in Class: Logical View::behavior::actions::Assignment to Role: Logical View::behavior::actions::<unnamed>::assignTo
  Class/UseCase/Interface: Field
Create Reference in Class: Logical View::behavior::actions::Assignment to Role: Logical View::behavior::actions::<unnamed>::manipulator
  Class/UseCase/Interface: Manipulator
Suppressed tag: rose2mof.isQuery
Create Constraint: Logical View::behavior::actions::Assignment::NoAssigmentAllowedToFieldsWithDetermination
Create Constraint: Logical View::behavior::actions::Assignment::ExpressionTypeMustConformToAssignmentTargetType
Create Class: Logical View::behavior::actions::StatementWithArgument
Create Class: Logical View::behavior::actions::Manipulator
Create Reference in Class: Logical View::behavior::actions::Manipulator to Role: Logical View::behavior::actions::<unnamed>::assignments
  Class/UseCase/Interface: Assignment
Create Constraint: Logical View::behavior::actions::Manipulator::AllFieldsFromOwningClass
Create Constraint: Logical View::behavior::actions::Manipulator::AllAssignmentExpressionsSideEffectFree
Process Association: A_statements_block:4ACA0B1D032F
*Warning: Association found with no name between 'Statement' and 'Block'.  The name 'A_statements_block' has been created for it.
Create Association: A_statements_block
Create Association End: statements
  Association End Type: Statement
     Qualified name: Logical View::behavior::actions::Statement
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_statements_block.statements
  Class/UseCase/Interface: Statement
Create Association End: block
  Association End Type: Block
     Qualified name: Logical View::behavior::actions::Block
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_statements_block.block
  Class/UseCase/Interface: Block
Process Association: A_expression_expressionStatement:4ACA0BBC0022
*Warning: Association found with no name between 'Expression' and 'ExpressionStatement'.  The name 'A_expression_expressionStatement' has been created for it.
Create Association: A_expression_expressionStatement
Create Association End: expression
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_expression_expressionStatement.expression
  Class/UseCase/Interface: Expression
Create Association End: expressionStatement
  Association End Type: ExpressionStatement
     Qualified name: Logical View::behavior::actions::ExpressionStatement
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_expression_expressionStatement.expressionStatement
  Class/UseCase/Interface: ExpressionStatement
Process Association: A_nestedBlocks_owningStatement:4ACA0C95029A
*Warning: Association found with no name between 'Block' and 'StatementWithNestedBlock'.  The name 'A_nestedBlocks_owningStatement' has been created for it.
Create Association: A_nestedBlocks_owningStatement
Create Association End: nestedBlocks
  Association End Type: Block
     Qualified name: Logical View::behavior::actions::Block
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_nestedBlocks_owningStatement.nestedBlocks
  Class/UseCase/Interface: Block
Create Association End: owningStatement
  Association End Type: StatementWithNestedBlock
     Qualified name: Logical View::behavior::actions::StatementWithNestedBlock
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_nestedBlocks_owningStatement.owningStatement
  Class/UseCase/Interface: StatementWithNestedBlock
Process Association: A_initExpression_namedValueWithOptionalInitExpression:4ACA113F03C8
*Warning: Association found with no name between 'Expression' and 'NamedValueWithOptionalInitExpression'.  The name 'A_initExpression_namedValueWithOptionalInitExpression' has been created for it.
Create Association: A_initExpression_namedValueWithOptionalInitExpression
Create Association End: initExpression
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_initExpression_namedValueWithOptionalInitExpression.initExpression
  Class/UseCase/Interface: Expression
Create Association End: 
  Association End Type: NamedValueWithOptionalInitExpression
     Qualified name: Logical View::behavior::actions::NamedValueWithOptionalInitExpression
     TheType: Class
     Stereotype: 
  The reference name is changed to namedValueWithOptionalInitExpression
  Association end added: behavior.actions.A_initExpression_namedValueWithOptionalInitExpression.namedValueWithOptionalInitExpression
  Class/UseCase/Interface: NamedValueWithOptionalInitExpression
Process Association: A_namedValue_namedValueDeclaration:4ACA11B101B5
*Warning: Association found with no name between 'NamedValueWithOptionalInitExpression' and 'NamedValueDeclaration'.  The name 'A_namedValue_namedValueDeclaration' has been created for it.
Create Association: A_namedValue_namedValueDeclaration
Create Association End: namedValue
  Association End Type: NamedValueWithOptionalInitExpression
     Qualified name: Logical View::behavior::actions::NamedValueWithOptionalInitExpression
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_namedValue_namedValueDeclaration.namedValue
  Class/UseCase/Interface: NamedValueWithOptionalInitExpression
Create Association End: 
  Association End Type: NamedValueDeclaration
     Qualified name: Logical View::behavior::actions::NamedValueDeclaration
     TheType: Class
     Stereotype: 
  The reference name is changed to namedValueDeclaration
  Association end added: behavior.actions.A_namedValue_namedValueDeclaration.namedValueDeclaration
  Class/UseCase/Interface: NamedValueDeclaration
Process Association: A_namedValues_block:4ACA1332013F
*Warning: Association found with no name between 'NamedValue' and 'Block'.  The name 'A_namedValues_block' has been created for it.
Create Association: A_namedValues_block
Create Association End: namedValues
  Association End Type: NamedValue
     Qualified name: Logical View::behavior::actions::NamedValue
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_namedValues_block.namedValues
  Class/UseCase/Interface: NamedValue
Create Association End: block
  Association End Type: Block
     Qualified name: Logical View::behavior::actions::Block
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_namedValues_block.block
  Class/UseCase/Interface: Block
Process Association: A_assignTo_assignment:4AD81C3B006D
*Warning: Association found with no name between 'Field' and 'Assignment'.  The name 'A_assignTo_assignment' has been created for it.
Create Association: A_assignTo_assignment
Create Association End: assignTo
  Association End Type: Field
     Qualified name: Logical View::structure::Field
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_assignTo_assignment.assignTo
  Class/UseCase/Interface: Field
Create Association End: 
  Association End Type: Assignment
     Qualified name: Logical View::behavior::actions::Assignment
     TheType: Class
     Stereotype: 
  The reference name is changed to assignment
  Association end added: behavior.actions.A_assignTo_assignment.assignment
  Class/UseCase/Interface: Assignment
Process Association: A_assignments_manipulator:4AFD6C110138
*Warning: Association found with no name between 'Assignment' and 'Manipulator'.  The name 'A_assignments_manipulator' has been created for it.
Create Association: A_assignments_manipulator
Create Association End: assignments
  Association End Type: Assignment
     Qualified name: Logical View::behavior::actions::Assignment
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_assignments_manipulator.assignments
  Class/UseCase/Interface: Assignment
Create Association End: manipulator
  Association End Type: Manipulator
     Qualified name: Logical View::behavior::actions::Manipulator
     TheType: Class
     Stereotype: 
  Association end added: behavior.actions.A_assignments_manipulator.manipulator
  Class/UseCase/Interface: Manipulator
Create Package: Logical View::behavior::functions
Create Class: Logical View::behavior::functions::Function
Create Reference in Class: Logical View::behavior::functions::Function to Role: Logical View::behavior::functions::<unnamed>::implementation
  Class/UseCase/Interface: SignatureImplementation
Create Reference in Class: Logical View::behavior::functions::Function to Role: Logical View::behavior::functions::<unnamed>::parameters
  Class/UseCase/Interface: Parameter
Create Reference in Class: Logical View::behavior::functions::Function to Role: Logical View::structure::<unnamed>::owner
**** Reference not processed: association in different package
Suppressed tag: rose2mof.isQuery
Create Class: Logical View::behavior::functions::Parameter
Create Reference in Class: Logical View::behavior::functions::Parameter to Role: Logical View::behavior::functions::<unnamed>::signature
  Class/UseCase/Interface: Function
Create Reference in Class: Logical View::behavior::functions::Parameter to Role: Logical View::behavior::functions::<unnamed>::<unnamed>
  Class/UseCase/Interface: Expression
Create Class: Logical View::behavior::functions::Direction
Create enum datatype: Direction
Create Class: Logical View::behavior::functions::SignatureImplementation
Create Reference in Class: Logical View::behavior::functions::SignatureImplementation to Role: Logical View::behavior::functions::<unnamed>::signature
  Class/UseCase/Interface: Function
Suppressed tag: rose2mof.isQuery
Create Class: Logical View::behavior::functions::NativeImpl
Process Association: A_implementation_signature:4ACA029501E3
*Warning: Association found with no name between 'SignatureImplementation' and 'Function'.  The name 'A_implementation_signature' has been created for it.
Create Association: A_implementation_signature
Create Association End: implementation
  Association End Type: SignatureImplementation
     Qualified name: Logical View::behavior::functions::SignatureImplementation
     TheType: Class
     Stereotype: 
  Association end added: behavior.functions.A_implementation_signature.implementation
  Class/UseCase/Interface: SignatureImplementation
Create Association End: signature
  Association End Type: Function
     Qualified name: Logical View::behavior::functions::Function
     TheType: Class
     Stereotype: 
  Association end added: behavior.functions.A_implementation_signature.signature
  Class/UseCase/Interface: Function
Process Association: A_parameters_signature:4ACA05570262
*Warning: Association found with no name between 'Parameter' and 'Function'.  The name 'A_parameters_signature' has been created for it.
Create Association: A_parameters_signature
Create Association End: parameters
  Association End Type: Parameter
     Qualified name: Logical View::behavior::functions::Parameter
     TheType: Class
     Stereotype: 
  Association end added: behavior.functions.A_parameters_signature.parameters
  Class/UseCase/Interface: Parameter
Create Association End: signature
  Association End Type: Function
     Qualified name: Logical View::behavior::functions::Function
     TheType: Class
     Stereotype: 
  Association end added: behavior.functions.A_parameters_signature.signature
  Class/UseCase/Interface: Function
Process Association: A_expression_parameter:4ACA07BB038C
*Warning: Association found with no name between 'Expression' and 'Parameter'.  The name 'A_expression_parameter' has been created for it.
Create Association: A_expression_parameter
Create Association End: 
  Association End Type: Expression
     Qualified name: Logical View::behavior::expressions::Expression
     TheType: Class
     Stereotype: 
  The reference name is changed to expression
  Association end added: behavior.functions.A_expression_parameter.expression
  Class/UseCase/Interface: Expression
Create Association End: 
  Association End Type: Parameter
     Qualified name: Logical View::behavior::functions::Parameter
     TheType: Class
     Stereotype: 
  The reference name is changed to parameter
  Association end added: behavior.functions.A_expression_parameter.parameter
  Class/UseCase/Interface: Parameter
Create import due to class gen. Parent = Logical View::structure::TypedElement. Child = Logical View::behavior::expressions::Expression
Create import due to class gen. Parent = Logical View::finex::modelmanagement::NamedElement. Child = Logical View::behavior::actions::NamedValue
Creating Import reference: Importer: behavior, Exporter: finex As: ''
Create import due to class gen. Parent = Logical View::structure::TypedElement. Child = Logical View::behavior::actions::NamedValue
Create import due to class gen. Parent = Logical View::finex::modelmanagement::NamedElement. Child = Logical View::behavior::functions::Function
Create import due to class gen. Parent = Logical View::structure::Defaultable. Child = Logical View::behavior::functions::Parameter
Set Constrained for Conatraint: Logical View::structure::FinexClass::OnlyOneUnnamedFunction
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::FinexClass::InvariantsMustBeBoolean
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::FinexClass::InvariantsMustBeSideEffectFree
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::FinexClass::FieldsMustHaveUniqueNames
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::Field::NotBothDefaultValueAndDetermination
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::Field::DefaultTypeMustMatch
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::Field::DeterminationTypeMustMatch
Constrained Element string = @
Set Constrained for Conatraint: Logical View::structure::Field::DeterminationMustBeSideEffectFree
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::BinaryBooleanOperator::OperandsMustBeBoolean
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::BinaryNumericOperator::OperandsMustBeNumeric
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::UnaryNumericOperator::OperandMustBeNumeric
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::BooleanOperatorExpression::HasBooleanResult
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::NumericOperatorExpression::OperatorResultType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::FilterExpression::TypeIsSameAsOperand
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::FilterExpression::ConditionIsSideEffectFree
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::PathExpression::SourceTypeMustHaveField
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::PathExpression::PathExpressionTypeIsFieldType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::Count::CountHasIntegerValue
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::UnaryBooleanOperator::OperandMustBeBoolean
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::Single::OutputTypeEqualsOperandType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::Tuple::AllFieldsOfTupleTypeMustHaveDefaultValue
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::ObjectCreationExpression::ObjectCreationOnlyAllowedForEntityClasses
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::ObjectCreationExpression::FieldMustOnlyBeInitializedOnce
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::FieldInitializer::InitExpressionTypeMustConformToFieldType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::NamedValueExpression::TypeMatchesNamedValueType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::All::CantQueryAllValuesOfValueClass
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::expressions::literals::MultiObjectLiteral::ObjectsMustBeOfIdenticalType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::actions::Assignment::NoAssigmentAllowedToFieldsWithDetermination
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::actions::Assignment::ExpressionTypeMustConformToAssignmentTargetType
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::actions::Manipulator::AllFieldsFromOwningClass
Constrained Element string = @
Set Constrained for Conatraint: Logical View::behavior::actions::Manipulator::AllAssignmentExpressionsSideEffectFree
Constrained Element string = @
