Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.mi.fwk.services.local;singleton:=true
Bundle-Version: 1.0.0.090422172106
Bundle-Activator: com.sap.mi.fwk.services.local.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.mi.fwk.services.local,com.sap.mi.fwk.services.local.help,com.sap.mi.fwk.services.local.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
