Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.query
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.query.internal.EMFQueryPlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.query,
 org.eclipse.emf.query.conditions,
 org.eclipse.emf.query.conditions.booleans,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.conditions.eobjects.structuralfeatures,
 org.eclipse.emf.query.conditions.numbers,
 org.eclipse.emf.query.conditions.strings,
 org.eclipse.emf.query.handlers,
 org.eclipse.emf.query.internal,
 org.eclipse.emf.query.internal.l10n,
 org.eclipse.emf.query.internal.statements,
 org.eclipse.emf.query.internal.util,
 org.eclipse.emf.query.statements
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
