Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.libraries.api;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.repository.util,
 com.sap.tc.moin.repository.events.type,
 com.sap.tc.moin.repository.xm.serializer,
 com.sap.tc.moin.repository.ocl.debugger,
 com.sap.tc.moin.repository.xmi,
 com.sap.tc.moin.repository.mmi.model,
 com.sap.tc.moin.repository.events,
 org.omg.ocl.expressions,
 com.sap.tc.moin.repository.xm.ie,
 org.omg.ocl,
 org.omg.ocl.stdlibrary,
 com.sap.tc.moin.repository.commands,
 org.omg.ocl.attaching,
 com.sap.tc.moin.repository.consistency,
 com.sap.tc.moin.repository.cdam,
 com.sap.tc.moin.repository.ocl.metamodel,
 com.sap.tc.moin.repository.ocl,
 com.sap.tc.moin.repository.mql,
 com.sap.tc.moin.repository.mmi.corbaidltypes,
 com.sap.tc.moin.repository.ocl.exceptions,
 com.sap.tc.moin.repository.ocl.mof,
 com.sap.tc.moin.repository.mmi.xmi,
 com.sap.tc.moin.repository.ocl.notification,
 com.sap.tc.moin.repository.exception,
 com.sap.tc.moin.repository.ocl.freestyle,
 com.sap.tc.moin.repository.mmi.descriptors,
 com.sap.tc.moin.repository.mmi.primitivetypes,
 com.sap.tc.moin.repository.metamodels,
 com.sap.tc.moin.repository.events.filter,
 com.sap.tc.moin.repository,
 .,
 org.omg.ocl.types,
 com.sap.tc.moin.repository.xm.parser,
 com.sap.tc.moin.repository.jmx,
 com.sap.tc.moin.repository.xm,
 com.sap.tc.moin,
 com.sap.tc.moin.repository.mmi.reflect,
 com.sap.tc.moin.repository.admin,
 com.sap.tc.moin.repository.ocl.registry
