Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCSParser
Bundle-SymbolicName: com.sap.furcas.parser.tcs
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 org.antlr,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.parser
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Export-Package: com.sap.furcas.parser.tcs
