Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCSParser
Bundle-SymbolicName: com.sap.furcas.parser.tcs
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.antlr,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.parser,
 org.junit
Export-Package: 
 com.sap.furcas.parser.tcs.stable;
  uses:="org.antlr.runtime,
   com.sap.furcas.runtime.parser,
   com.sap.furcas.runtime.parser.impl,
   com.sap.furcas.runtime.parser.antlr3"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
