<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.ecore/src"
    creationIcons="false" modelPluginID="org.eclipse.ocl.ecore" templateDirectory="/org.eclipse.ocl/templates"
    dynamicTemplates="true" modelName="OCLEcore" modelPluginClass="org.eclipse.ocl.ecore.internal.OCLEcorePlugin"
    editPluginClass="org.eclipse.ocl.ecore.edit.OCLEcoreEditPlugin" editorPluginClass="org.eclipse.ocl.ecore.editor.OCLEcoreEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl/model/OCL.genmodel#//ocl">
  <foreignModel>OCLEcore.ecore</foreignModel>
  <genPackages prefix="OCL" basePackage="org.eclipse" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.ocl" fileExtensions="oclxmi" ecorePackage="OCLEcore.ecore#/">
    <nestedGenPackages prefix="Ecore" basePackage="org.eclipse.ocl" disposableProviderFactory="true"
        contentTypeIdentifier="org.eclipse.ocl.ecore" fileExtensions="oclecore,oclxmi"
        ecorePackage="OCLEcore.ecore#//ecore">
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/AnyType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/BagType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CollectionType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/ElementType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/InvalidType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/MessageType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/OrderedSetType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PrimitiveType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/SequenceType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/SetType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TemplateParameterType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TupleType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TypeType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/VoidType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CallOperationAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/CallOperationAction/operation"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/Constraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/Constraint/specification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/Constraint/constrainedElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLEcore.ecore#//ecore/Constraint/stereotype"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/SendSignalAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/SendSignalAction/signal"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/ExpressionInOCL"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/AssociationClassCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/BooleanLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/CallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CollectionItem"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CollectionLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/CollectionLiteralPart"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/CollectionRange"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/EnumLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/FeatureCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/IfExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/IntegerLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/UnlimitedNaturalLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/InvalidLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/IterateExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/IteratorExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/LetExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/LiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/LoopExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/MessageExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/NavigationCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/NullLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/NumericLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/OCLExpression"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/OperationCallExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ecore/PrimitiveLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/PropertyCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/RealLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/StateExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/StringLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TupleLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TupleLiteralPart"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/TypeExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/UnspecifiedValueExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/Variable"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/VariableExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ecore/OppositePropertyCallExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ecore/OppositePropertyCallExp/referredOppositeProperty"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
