# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007/01/25 18:29:10 cdamus Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
