###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bugs 231435, 243976, 256040
#
# $Id: plugin.properties,v 1.9 2008/11/24 00:21:44 cdamus Exp $
#
###############################################################################

# NLS_MESSAGEFORMAT_VAR

Plugin.name = Object Constraint Language (OCL) 2.0 Parser/Interpreter
Plugin.providerName = Eclipse.org

oclenv.point.name = Registered OCL Environments
pluginName = Object Constraint Language (OCL) 2.0 Parser/Interpreter
providerName = Eclipse.org
_UI_OCL_content_type = OCL Model File
_UI_AST_content_type = OCL Abstract Syntax Model File (Generic)
_UI_CST_content_type = OCL Concrete Syntax Model File
