###############################################################################
# Copyright (c) 2006, 2009 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 231435, 256040
#
# $Id: plugin.properties,v 1.5 2009/01/27 17:54:17 cdamus Exp $
#
###############################################################################

# NLS_MESSAGEFORMAT_VAR

Plugin.name = OCL 2.0 Binding for Ecore
Plugin.providerName = Eclipse Modeling Project
_UI_Ecore_content_type = OCL Ecore File
