###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bugs 231435, 243976
#
# $Id: plugin.properties,v 1.8 2008/10/12 01:09:48 cdamus Exp $
#
###############################################################################

# NLS_MESSAGEFORMAT_VAR

Plugin.name = Object Constraint Language (OCL) 2.0 Parser/Interpreter
Plugin.providerName = Eclipse.org

oclenv.point.name = Registered OCL Environments
pluginName = Object Constraint Language (OCL) 2.0 Parser/Interpreter
providerName = Eclipse.org
_UI_OCLcontent_type = OCL Abstract Syntax Model File (Generic)
_UI_CST_content_type = OCL Concrete Syntax Model File
_UI_Types_content_type = Types File
_UI_Utilities_content_type = Utilities File
_UI_Expressions_content_type = Expressions File
