Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFIndex UI (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfindex.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.emfindex.ui.EmfIndexUIPlugin
Bundle-Vendor: Eclipse Modeling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfindex;bundle-version="0.8.0",
 com.google.guice;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.google.collect;bundle-version="0.8.0",
 org.eclipse.emf.emfindex.reference;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfindex.ui,
 org.eclipse.emf.emfindex.ui.builder
