Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.modifiedOclOptimizer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.modifiedOclOptimizer,
 de.hpi.sam.bp2009.benchframework.modifiedOclOptimizer.impl,
 de.hpi.sam.bp2009.benchframework.modifiedOclOptimizer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.oclEvaluator;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 org.eclipse.emf.query.ocl.conditions
