Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Query2 String Syntax Core
Bundle-Vendor: eclipse.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.query2.stringsyntax;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.query2.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.query2.syntax.parseTreeConstruction,
 org.eclipse.emf.query2.syntax.parser.antlr,
 org.eclipse.emf.query2.syntax.parser.antlr.internal,
 org.eclipse.emf.query2.syntax.query,
 org.eclipse.emf.query2.syntax.query.impl,
 org.eclipse.emf.query2.syntax.query.util,
 org.eclipse.emf.query2.syntax.services,
 org.eclipse.emf.query2.syntax,
 org.eclipse.emf.query2.syntax.transformation,
 org.eclipse.emf.query2.syntax.validation,
 org.eclipse.emf.query2.syntax.services,
 org.eclipse.emf.query2.syntax.query,
 org.eclipse.emf.query2.syntax.query.impl,
 org.eclipse.emf.query2.syntax.query.util,
 org.eclipse.emf.query2.syntax.parseTreeConstruction,
 org.eclipse.emf.query2.syntax.parser.antlr,
 org.eclipse.emf.query2.syntax.parser.antlr.internal

