###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.1 2010/03/11 10:19:56 ewillink Exp $
###############################################################################

bin.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles
generate.feature@org.eclipse.ocl.examples.source=org.eclipse.ocl.examples
