pluginName = Graphics Framework (Eclipse dependent part)
providerName = SAP AG

_contenttype_diagram = Diagram

_thumbnail_view = Miniature View
_thumbnail_view_category = Graphics Framework

_diagram_editor_name = Diagram Editor

_extension_point_image_providers = Image Providers
_extension_point_diagram_type_providers = Diagram Type Providers
_extension_point_diagram_types = Diagram Types

_diagram_editor_factory = DiagramEditorFactory
