Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCon 2011 Tutorial Xtext Editor UI
Bundle-SymbolicName: org.eclipse.ocl.tutorial.eclipsecon2011.states.ui;singleton:=true
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ocl.tutorial.eclipsecon2011.states,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.antlr.runtime
Bundle-Activator: org.eclipse.ocl.tutorial.eclipsecon2011.StatesActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.tutorial.eclipsecon2011.ui.contentassist.antlr
