<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.eventManager/src"
    modelPluginID="de.hpi.sam.bp2009.solution.eventManager" modelName="EventManager"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>eventManager.ecore</foreignModel>
  <genPackages prefix="EventManager" basePackage="de.hpi.sam.bp2009.solution" disposableProviderFactory="true"
      ecorePackage="eventManager.ecore#/">
    <genDataTypes ecoreDataType="eventManager.ecore#//Adapter"/>
    <genClasses ecoreClass="eventManager.ecore#//EventManager">
      <genOperations ecoreOperation="eventManager.ecore#//EventManager/subscribe">
        <genParameters ecoreParameter="eventManager.ecore#//EventManager/subscribe/caller"/>
        <genParameters ecoreParameter="eventManager.ecore#//EventManager/subscribe/filter"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="eventManager.ecore#//ModelChangeEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventManager.ecore#//ModelChangeEvent/sourceObject"/>
    </genClasses>
    <genClasses ecoreClass="eventManager.ecore#//ElementChangeEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//AttributeValueChangeEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//ElementLifeCycleEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//LinkLifeCycleEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//ElementCreateEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//ElementDeleteEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//LinkCreateEvent"/>
    <genClasses ecoreClass="eventManager.ecore#//LinkDeleteEvent"/>
    <genClasses image="false" ecoreClass="eventManager.ecore#//EventFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventManager.ecore#//EventFilter/filterMatcher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventManager.ecore#//EventFilter/filterCriterion"/>
    </genClasses>
    <genClasses ecoreClass="eventManager.ecore#//EventTypeFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//AndFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//OrFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//NotFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//ClassFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//InstanceFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//AttributeFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//ContainerFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//CompositionHierarchyFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//PackageFilter"/>
    <genClasses ecoreClass="eventManager.ecore#//AssociationFilter"/>
    <genClasses image="false" ecoreClass="eventManager.ecore#//FilterMatcher">
      <genOperations ecoreOperation="eventManager.ecore#//FilterMatcher/matchesForFilterType">
        <genParameters ecoreParameter="eventManager.ecore#//FilterMatcher/matchesForFilterType/event"/>
        <genParameters ecoreParameter="eventManager.ecore#//FilterMatcher/matchesForFilterType/filter"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
