<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.eventManager/src"
    modelPluginID="de.hpi.sam.bp2009.solution.eventManager" modelName="EventManager"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.solution.events/model/events.genmodel#//events">
  <foreignModel>eventManager.ecore</foreignModel>
  <genPackages prefix="EventManager" basePackage="de.hpi.sam.bp2009.solution" disposableProviderFactory="true"
      ecorePackage="eventManager.ecore#/">
    <genClasses ecoreClass="eventManager.ecore#//EventManager">
      <genOperations ecoreOperation="eventManager.ecore#//EventManager/subscribe">
        <genParameters ecoreParameter="eventManager.ecore#//EventManager/subscribe/modelChangeEvent"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
