<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework" modelName="Benchframework" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>benchframework.ecore</foreignModel>
  <genPackages prefix="Benchframework" basePackage="de.hpi.sam.bp2009" disposableProviderFactory="true"
      ecorePackage="benchframework.ecore#/">
    <genDataTypes ecoreDataType="benchframework.ecore#//OutputStream"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//WizardPage"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//UIComponent"/>
    <genClasses ecoreClass="benchframework.ecore#//Engine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Engine/testRuns"/>
      <genOperations ecoreOperation="benchframework.ecore#//Engine/benchmark"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//Operator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/testRun"/>
      <genOperations ecoreOperation="benchframework.ecore#//Operator/execute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//ResultProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//ResultProcessor/resultPage"/>
      <genOperations ecoreOperation="benchframework.ecore#//ResultProcessor/showResults">
        <genParameters ecoreParameter="benchframework.ecore#//ResultProcessor/showResults/resultObjects"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//OptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//OptionObject/wizardPage"/>
      <genOperations ecoreOperation="benchframework.ecore#//OptionObject/getOptionMap"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//ResultObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//ResultObject/resultDisplay"/>
      <genOperations ecoreOperation="benchframework.ecore#//ResultObject/getPropertyMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//UserInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//UserInterface/engine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//UserInterface/availableOperators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//UserInterface/resultProcessor"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//TestRun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//TestRun/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//TestRun/operators"/>
      <genOperations ecoreOperation="benchframework.ecore#//TestRun/getInstanceForClass">
        <genParameters ecoreParameter="benchframework.ecore#//TestRun/getInstanceForClass/aClass"/>
      </genOperations>
      <genOperations ecoreOperation="benchframework.ecore#//TestRun/setInstanceForClass">
        <genParameters ecoreParameter="benchframework.ecore#//TestRun/setInstanceForClass/class"/>
        <genParameters ecoreParameter="benchframework.ecore#//TestRun/setInstanceForClass/object"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
