<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework" modelName="Benchframework" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>benchframework.ecore</foreignModel>
  <genPackages prefix="Benchframework" basePackage="de.hpi.sam.bp2009" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="benchframework.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="benchframework.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="benchframework.ecore#//Status/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="benchframework.ecore#//Status/SUCCESSFUL"/>
      <genEnumLiterals ecoreEnumLiteral="benchframework.ecore#//Status/UNKNOWN"/>
    </genEnums>
    <genDataTypes ecoreDataType="benchframework.ecore#//OutputStream"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//WizardPage"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//UIComponent"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//Exception"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//CloneNotSupportedException"/>
    <genDataTypes ecoreDataType="benchframework.ecore#//RandomNumberGenerator"/>
    <genClasses ecoreClass="benchframework.ecore#//EndOperator"/>
    <genClasses ecoreClass="benchframework.ecore#//Engine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Engine/testRuns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//Engine/exeptionsDuringLastRun"/>
      <genOperations ecoreOperation="benchframework.ecore#//Engine/benchmark"/>
      <genOperations ecoreOperation="benchframework.ecore#//Engine/getRegisteredOperators"/>
      <genOperations ecoreOperation="benchframework.ecore#//Engine/getRegisteredResultProcessors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//Operator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/testRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//Operator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//Operator/description"/>
      <genOperations ecoreOperation="benchframework.ecore#//Operator/execute"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//OptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//OptionObject/wizardPage"/>
      <genOperations ecoreOperation="benchframework.ecore#//OptionObject/clone"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//RandomNumberOptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//RandomNumberOptionObject/numberListIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//RandomNumberOptionObject/numberList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//RandomNumberOptionObject/numberGenerator"/>
      <genOperations ecoreOperation="benchframework.ecore#//RandomNumberOptionObject/getNextInt">
        <genParameters ecoreParameter="benchframework.ecore#//RandomNumberOptionObject/getNextInt/upperLimit"/>
      </genOperations>
      <genOperations ecoreOperation="benchframework.ecore#//RandomNumberOptionObject/getNextInt.1"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//ResultObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//ResultObject/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//ResultObject/message"/>
      <genOperations ecoreOperation="benchframework.ecore#//ResultObject/getComposite">
        <genParameters ecoreParameter="benchframework.ecore#//ResultObject/getComposite/parent"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//ResultProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//ResultProcessor/resultPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//ResultProcessor/testrun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//ResultProcessor/name"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//StartAndEndOperatorOptionObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//StartAndEndOperatorOptionObject/otherEnd"/>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//StartOperator"/>
    <genClasses ecoreClass="benchframework.ecore#//TestRun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchframework.ecore#//TestRun/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//TestRun/operators"/>
      <genOperations ecoreOperation="benchframework.ecore#//TestRun/getInstanceForClass">
        <genParameters ecoreParameter="benchframework.ecore#//TestRun/getInstanceForClass/aClass"/>
        <genTypeParameters ecoreTypeParameter="benchframework.ecore#//TestRun/getInstanceForClass/returnType"/>
      </genOperations>
      <genOperations ecoreOperation="benchframework.ecore#//TestRun/setInstanceForClass">
        <genParameters ecoreParameter="benchframework.ecore#//TestRun/setInstanceForClass/aClass"/>
        <genParameters ecoreParameter="benchframework.ecore#//TestRun/setInstanceForClass/anObject"/>
      </genOperations>
      <genOperations ecoreOperation="benchframework.ecore#//TestRun/getStartOperators"/>
      <genOperations ecoreOperation="benchframework.ecore#//TestRun/getEndOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//UserInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//UserInterface/engine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//UserInterface/availableOperators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//UserInterface/resultProcessor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
