<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework" modelName="Benchframework" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>benchframework.ecore</foreignModel>
  <genPackages prefix="Benchframework" basePackage="de.hpi.sam.bp2009" disposableProviderFactory="true"
      ecorePackage="benchframework.ecore#/">
    <genDataTypes ecoreDataType="benchframework.ecore#//OutputStream"/>
    <genClasses ecoreClass="benchframework.ecore#//Engine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Engine/operators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Engine/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Engine/generators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//Operator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Operator/defaultOption"/>
      <genOperations ecoreOperation="benchframework.ecore#//Operator/execute">
        <genParameters ecoreParameter="benchframework.ecore#//Operator/execute/resource"/>
        <genParameters ecoreParameter="benchframework.ecore#//Operator/execute/option"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//Generator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchframework.ecore#//Generator/defaultOption"/>
      <genOperations ecoreOperation="benchframework.ecore#//Generator/execute">
        <genParameters ecoreParameter="benchframework.ecore#//Generator/execute/option"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="benchframework.ecore#//ResultProcessor">
      <genOperations ecoreOperation="benchframework.ecore#//ResultProcessor/add">
        <genParameters ecoreParameter="benchframework.ecore#//ResultProcessor/add/resource"/>
        <genParameters ecoreParameter="benchframework.ecore#//ResultProcessor/add/generatorOption"/>
        <genParameters ecoreParameter="benchframework.ecore#//ResultProcessor/add/operatorOption"/>
        <genParameters ecoreParameter="benchframework.ecore#//ResultProcessor/add/result"/>
      </genOperations>
      <genOperations ecoreOperation="benchframework.ecore#//ResultProcessor/show">
        <genParameters ecoreParameter="benchframework.ecore#//ResultProcessor/show/out"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="benchframework.ecore#//OptionObject"/>
    <genClasses ecoreClass="benchframework.ecore#//ResultObject"/>
  </genPackages>
</genmodel:GenModel>
