<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TiapQd2xEd6gGOuFH-tRQA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WbMNMN2xEd6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WbMNM92xEd6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WbMNNN2xEd6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WbMNNd2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WbMNNt2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WbMNN92xEd6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WbMNON2xEd6gGOuFH-tRQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tFmg4N23Ed6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//Engine/benchmark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFmg4d23Ed6gGOuFH-tRQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WbMNOd2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WbMNOt2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WbMNO92xEd6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WbMNMd2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//Engine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbMNMt2xEd6gGOuFH-tRQA" x="372" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yes9EN2xEd6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yes9E92xEd6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yes9FN2xEd6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yes9Fd2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yes9Ft2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yes9F92xEd6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yes9GN2xEd6gGOuFH-tRQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_y6aU8N2zEd6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//Operator/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y6aU8d2zEd6gGOuFH-tRQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yes9Gd2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yes9Gt2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yes9G92xEd6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yes9Ed2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yes9Et2xEd6gGOuFH-tRQA" x="192" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZdC0oN2xEd6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZdL-kN2xEd6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZdL-kd2xEd6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZdL-kt2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZdL-k92xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZdL-lN2xEd6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZdL-ld2xEd6gGOuFH-tRQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_F9LGIN2yEd6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//Generator/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F9LGId2yEd6gGOuFH-tRQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZdL-lt2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZdL-l92xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZdL-mN2xEd6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZdC0od2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//Generator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZdC0ot2xEd6gGOuFH-tRQA" x="540" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aiq_8N2xEd6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aiq_892xEd6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aiq_9N2xEd6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aiq_9d2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aiq_9t2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aiq_992xEd6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aiq_-N2xEd6gGOuFH-tRQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lxdXIN2yEd6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//ResultProcessor/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lxdXId2yEd6gGOuFH-tRQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kEx9cN2zEd6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//ResultProcessor/show"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kEx9cd2zEd6gGOuFH-tRQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aiq_-d2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aiq_-t2xEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aiq_-92xEd6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aiq_8d2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//ResultProcessor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiq_8t2xEd6gGOuFH-tRQA" x="324" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aKxn4N2yEd6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aKxn492yEd6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aKxn5N2yEd6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aKxn5d2yEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKxn5t2yEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKxn592yEd6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aKxn6N2yEd6gGOuFH-tRQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aKxn6d2yEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKxn6t2yEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKxn692yEd6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aKxn4d2yEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//OptionObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKxn4t2yEd6gGOuFH-tRQA" x="360" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OvBg0N2zEd6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OvBg092zEd6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OvBg1N2zEd6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OvBg1d2zEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OvBg1t2zEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OvBg192zEd6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OvBg2N2zEd6gGOuFH-tRQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OvBg2d2zEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OvBg2t2zEd6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OvBg292zEd6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OvBg0d2zEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//ResultObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvBg0t2zEd6gGOuFH-tRQA" x="809" y="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YpQVUN2zEd6gGOuFH-tRQA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_YpZfQN2zEd6gGOuFH-tRQA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_YpZfQd2zEd6gGOuFH-tRQA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YpQVUd2zEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="benchframework.ecore#//OutputStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpQVUt2zEd6gGOuFH-tRQA" x="876" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LKTb4N2-Ed6gGOuFH-tRQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LKTb492-Ed6gGOuFH-tRQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LKTb5N2-Ed6gGOuFH-tRQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LKTb5d2-Ed6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LKTb5t2-Ed6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LKTb592-Ed6gGOuFH-tRQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LKTb6N2-Ed6gGOuFH-tRQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bnEJQN2-Ed6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//BenchMarker/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bnEJQd2-Ed6gGOuFH-tRQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dLfwcN2-Ed6gGOuFH-tRQA" type="2002">
        <element xmi:type="ecore:EOperation" href="benchframework.ecore#//BenchMarker/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dLfwcd2-Ed6gGOuFH-tRQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LKTb6d2-Ed6gGOuFH-tRQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LKTb6t2-Ed6gGOuFH-tRQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LKTb692-Ed6gGOuFH-tRQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LKTb4d2-Ed6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="benchframework.ecore#//BenchMarker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKTb4t2-Ed6gGOuFH-tRQA" x="600" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TijzMN2xEd6gGOuFH-tRQA"/>
  <element xmi:type="ecore:EPackage" href="benchframework.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vuAVQN2xEd6gGOuFH-tRQA" type="3002" source="_WbMNMN2xEd6gGOuFH-tRQA" target="_Yes9EN2xEd6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_vuJfM92xEd6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuJfNN2xEd6gGOuFH-tRQA" x="-30" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vuJfNd2xEd6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuJfNt2xEd6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vuJfMN2xEd6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuJfMd2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//Engine/operators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuJfMt2xEd6gGOuFH-tRQA" points="[-8, 9, 118, -134]$[-148, 123, -22, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vuJfN92xEd6gGOuFH-tRQA" id="(0.08823529411764706,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6FiJwN2xEd6gGOuFH-tRQA" type="3002" source="_WbMNMN2xEd6gGOuFH-tRQA" target="_aiq_8N2xEd6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_6Fr6wt2xEd6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Fr6w92xEd6gGOuFH-tRQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Fr6xN2xEd6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Fr6xd2xEd6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6FiJwd2xEd6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Fr6wN2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//Engine/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Fr6wd2xEd6gGOuFH-tRQA" points="[-1, 21, 2, -139]$[-1, 165, 2, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Fr6xt2xEd6gGOuFH-tRQA" id="(0.5596330275229358,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_gAgN2xEd6gGOuFH-tRQA" type="3002" source="_WbMNMN2xEd6gGOuFH-tRQA" target="_ZdC0oN2xEd6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_8_gAhN2xEd6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_gAhd2xEd6gGOuFH-tRQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8_gAht2xEd6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_gAh92xEd6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8_gAgd2xEd6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_gAgt2xEd6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//Engine/generators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_gAg92xEd6gGOuFH-tRQA" points="[22, 21, -122, -123]$[194, 145, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L__SQN20Ed6gGOuFH-tRQA" type="3002" source="_Yes9EN2xEd6gGOuFH-tRQA" target="_aKxn4N2yEd6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_L__SRN20Ed6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L__SRd20Ed6gGOuFH-tRQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L__SRt20Ed6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L__SR920Ed6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L__SQd20Ed6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L__SQt20Ed6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//Operator/defaultOption"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L__SQ920Ed6gGOuFH-tRQA" points="[-5, 0, 118, -9]$[-73, 11, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L__SSN20Ed6gGOuFH-tRQA" id="(0.02666666666666667,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuoHMN20Ed6gGOuFH-tRQA" type="3002" source="_ZdC0oN2xEd6gGOuFH-tRQA" target="_aKxn4N2yEd6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_PuoHNN20Ed6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuoHNd20Ed6gGOuFH-tRQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PuoHNt20Ed6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PuoHN920Ed6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PuoHMd20Ed6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuoHMt20Ed6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//Generator/defaultOption"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuoHM920Ed6gGOuFH-tRQA" points="[-34, -24, 271, 184]$[-255, -200, 50, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6scUN2-Ed6gGOuFH-tRQA" type="3002" source="_WbMNMN2xEd6gGOuFH-tRQA" target="_LKTb4N2-Ed6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_V6scVN2-Ed6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6scVd2-Ed6gGOuFH-tRQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6scVt2-Ed6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6scV92-Ed6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6scUd2-Ed6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6scUt2-Ed6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//Engine/benchMarkers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6scU92-Ed6gGOuFH-tRQA" points="[21, -9, -165, 64]$[136, -74, -50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V62NUN2-Ed6gGOuFH-tRQA" id="(0.7961165048543689,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y8Hl8N2-Ed6gGOuFH-tRQA" type="3002" source="_LKTb4N2-Ed6gGOuFH-tRQA" target="_OvBg0N2zEd6gGOuFH-tRQA">
    <children xmi:type="notation:Node" xmi:id="_Y8Hl9N2-Ed6gGOuFH-tRQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8Hl9d2-Ed6gGOuFH-tRQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8Hl9t2-Ed6gGOuFH-tRQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8Hl992-Ed6gGOuFH-tRQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y8Hl8d2-Ed6gGOuFH-tRQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y8Hl8t2-Ed6gGOuFH-tRQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="benchframework.ecore#//BenchMarker/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8Hl892-Ed6gGOuFH-tRQA" points="[19, 16, -159, -119]$[128, 134, -50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8Qv4N2-Ed6gGOuFH-tRQA" id="(0.8137254901960784,0.5581395348837209)"/>
  </edges>
</notation:Diagram>
