Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone Plug-in
Bundle-SymbolicName: com.sap.tc.moin.standalone
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.tc.moin.standalone.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.libraries.buildplugin,
 com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.facility.primary,
 com.sap.tc.moin.facility.primary.libraries,
 com.sap.tc.moin.facility.build.libraries,
 com.sap.ide.ext.libs.perf,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tssap.sap.libs.logging,
 com.sap.bl.guidgenerator,
 com.sap.exception,
 com.sap.base.technology.facade,
 com.sap.tc.moin.libraries.spi.internal;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
