<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Wih3cb1IEd6wE7AuCkZlvg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ey4kEL1IEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ey4kE71IEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ey4kFL1IEd6wE7AuCkZlvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ey4kFb1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ey4kFr1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ey4kF71IEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ey4kGL1IEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ey4kGb1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ey4kGr1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ey4kG71IEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ey4kEb1IEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//UmlClassDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ey4kEr1IEd6wE7AuCkZlvg" x="96" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jL82EL1IEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jL82E71IEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jL82FL1IEd6wE7AuCkZlvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jL82Fb1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jL82Fr1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jL82F71IEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jL82GL1IEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jL82Gb1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jL82Gr1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jL82G71IEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jL82Eb1IEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL82Er1IEd6wE7AuCkZlvg" x="456" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1BvL4L1IEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1BvL471IEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1BvL5L1IEd6wE7AuCkZlvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FCX2kL1MEd6wE7AuCkZlvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCX2kb1MEd6wE7AuCkZlvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_otPNAL1LEd6wE7AuCkZlvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Class/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otPNAb1LEd6wE7AuCkZlvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1BvL5b1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1BvL5r1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1BvL571IEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1BvL6L1IEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1BvL6b1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1BvL6r1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1BvL671IEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1BvL4b1IEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BvL4r1IEd6wE7AuCkZlvg" x="456" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_24eEAL1IEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_24eEA71IEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_24eEBL1IEd6wE7AuCkZlvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PpYuAL1LEd6wE7AuCkZlvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Connection/annotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PpYuAb1LEd6wE7AuCkZlvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_24eEBb1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_24eEBr1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_24eEB71IEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_24eECL1IEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_24eECb1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_24eECr1IEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_24eEC71IEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_24eEAb1IEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24eEAr1IEd6wE7AuCkZlvg" x="96" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EkOCUL1JEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EkOCU71JEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EkOCVL1JEd6wE7AuCkZlvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EkOCVb1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EkOCVr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EkOCV71JEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EkOCWL1JEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EkOCWb1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EkOCWr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EkOCW71JEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EkOCUb1JEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Composition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EkOCUr1JEd6wE7AuCkZlvg" x="60" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FxcDYL1JEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FxcDY71JEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FxcDZL1JEd6wE7AuCkZlvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxcDZb1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxcDZr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxcDZ71JEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxcDaL1JEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxcDab1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxcDar1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxcDa71JEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FxcDYb1JEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxcDYr1JEd6wE7AuCkZlvg" x="288" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HVIDsL1JEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HVIDs71JEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HVIDtL1JEd6wE7AuCkZlvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HVIDtb1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HVIDtr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HVIDt71JEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HVIDuL1JEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HVIDub1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HVIDur1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HVIDu71JEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HVIDsb1JEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVIDsr1JEd6wE7AuCkZlvg" x="-48" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PyQoEL1JEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PyaZEL1JEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PyaZEb1JEd6wE7AuCkZlvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qnb1ML1MEd6wE7AuCkZlvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qnb1Mb1MEd6wE7AuCkZlvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wFP7YMI4Ed6G66tjDDvA5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wFP7YcI4Ed6G66tjDDvA5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0vcZoMI4Ed6G66tjDDvA5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vcZocI4Ed6G66tjDDvA5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PyaZEr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PyaZE71JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PyaZFL1JEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PyaZFb1JEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PyaZFr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PyaZF71JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PyaZGL1JEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PyQoEb1JEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyQoEr1JEd6wE7AuCkZlvg" x="624" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QwcuoL1JEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qwcuo71JEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QwcupL1JEd6wE7AuCkZlvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4fR0L1MEd6wE7AuCkZlvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4fR0b1MEd6wE7AuCkZlvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WuZEAMI8Ed6G66tjDDvA5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Method/parameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WuZEAcI8Ed6G66tjDDvA5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dHkzoMI8Ed6G66tjDDvA5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlClassDiagram.ecore#//Method/returnType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dHkzocI8Ed6G66tjDDvA5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qwcupb1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qwcupr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qwcup71JEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwcuqL1JEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qwcuqb1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qwcuqr1JEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qwcuq71JEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qwcuob1JEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qwcuor1JEd6wE7AuCkZlvg" x="756" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yhFFoL1LEd6wE7AuCkZlvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yhFFo71LEd6wE7AuCkZlvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yhFFpL1LEd6wE7AuCkZlvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhFFpb1LEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhFFpr1LEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhFFp71LEd6wE7AuCkZlvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yhFFqL1LEd6wE7AuCkZlvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhFFqb1LEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhFFqr1LEd6wE7AuCkZlvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhFFq71LEd6wE7AuCkZlvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yhFFob1LEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlClassDiagram.ecore#//Inheritance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhFFor1LEd6wE7AuCkZlvg" x="180" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wih3cr1IEd6wE7AuCkZlvg"/>
  <element xmi:type="ecore:EPackage" href="umlClassDiagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mF768L1IEd6wE7AuCkZlvg" type="3002" source="_ey4kEL1IEd6wE7AuCkZlvg" target="_jL82EL1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_mF769L1IEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mF769b1IEd6wE7AuCkZlvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mF769r1IEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mF76971IEd6wE7AuCkZlvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mF768b1IEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mF768r1IEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//UmlClassDiagram/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mF76871IEd6wE7AuCkZlvg" points="[61, 0, -288, 0]$[299, 0, -50, 0]$[299, 0, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6Fdcr1KEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6Fdc71KEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qPhmgL1IEd6wE7AuCkZlvg" type="3002" source="_jL82EL1IEd6wE7AuCkZlvg" target="_ey4kEL1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_qPhmhL1IEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qPhmhb1IEd6wE7AuCkZlvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qPhmhr1IEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qPhmh71IEd6wE7AuCkZlvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qPhmgb1IEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qPhmgr1IEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Element/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPhmg71IEd6wE7AuCkZlvg" points="[-50, 0, 299, 0]$[-50, 0, 299, 0]$[-288, 0, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-qWIL1JEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZXicL1JEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9w4GQL1IEd6wE7AuCkZlvg" type="3003" source="_24eEAL1IEd6wE7AuCkZlvg" target="_jL82EL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9w4GQb1IEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9w4GQr1IEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9w4GQ71IEd6wE7AuCkZlvg" points="[-9, -24, -348, 112]$[-9, -81, -348, 55]$[301, -81, -38, 55]$[301, -115, -38, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-UlQQL1IEd6wE7AuCkZlvg" type="3003" source="_1BvL4L1IEd6wE7AuCkZlvg" target="_jL82EL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-UlQQb1IEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-UlQQr1IEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-UlQQ71IEd6wE7AuCkZlvg" points="[-27, -33, -2, 112]$[-27, -124, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kfef0L1JEd6wE7AuCkZlvg" type="3003" source="_HVIDsL1JEd6wE7AuCkZlvg" target="_24eEAL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kfef0b1JEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kfef0r1JEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kfef071JEd6wE7AuCkZlvg" points="[8, -20, -112, 109]$[8, -65, -112, 64]$[106, -65, -14, 64]$[106, -103, -14, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kfef1L1JEd6wE7AuCkZlvg" id="(0.18627450980392157,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K8Va8L1JEd6wE7AuCkZlvg" type="3003" source="_EkOCUL1JEd6wE7AuCkZlvg" target="_24eEAL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K8Va8b1JEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K8Va8r1JEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8Va871JEd6wE7AuCkZlvg" points="[22, -20, -35, 108]$[22, -103, -35, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lcx1kL1JEd6wE7AuCkZlvg" type="3003" source="_FxcDYL1JEd6wE7AuCkZlvg" target="_24eEAL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lcx1kb1JEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lcx1kr1JEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lcx1k71JEd6wE7AuCkZlvg" points="[-14, -20, 157, 108]$[-14, -65, 157, 63]$[-110, -65, 61, 63]$[-110, -103, 61, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X3kiUL1JEd6wE7AuCkZlvg" type="3003" source="_PyQoEL1JEd6wE7AuCkZlvg" target="_jL82EL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X3kiUb1JEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X3kiUr1JEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3kiU71JEd6wE7AuCkZlvg" points="[-8, -24, 148, 128]$[-8, -67, 148, 85]$[-140, -67, 16, 85]$[-140, -115, 16, 37]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tsQL1JEd6wE7AuCkZlvg" id="(0.6862745098039216,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CS6RkL1KEd6wE7AuCkZlvg" type="3003" source="_QwcuoL1JEd6wE7AuCkZlvg" target="_jL82EL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CS6Rkb1KEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CS6Rkr1KEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CS6Rk71KEd6wE7AuCkZlvg" points="[0, -41, 322, 112]$[0, -138, 322, 15]$[-272, -138, 50, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9fxYL1KEd6wE7AuCkZlvg" type="3002" source="_1BvL4L1IEd6wE7AuCkZlvg" target="_PyQoEL1JEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_G9fxZL1KEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9fxZb1KEd6wE7AuCkZlvg" x="14" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G9fxZr1KEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9fxZ71KEd6wE7AuCkZlvg" x="14" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G9fxYb1KEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9fxYr1KEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Class/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9fxY71KEd6wE7AuCkZlvg" points="[0, 1, -79, 3]$[0, 35, -79, 37]$[0, 48, -79, 50]$[79, 48, 0, 50]$[79, 18, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LnhIMI4Ed6G66tjDDvA5A" id="(0.9411764705882353,0.9852941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LnhIcI4Ed6G66tjDDvA5A" id="(0.46956521739130436,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRGMkL1KEd6wE7AuCkZlvg" type="3002" source="_1BvL4L1IEd6wE7AuCkZlvg" target="_QwcuoL1JEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_SRGMlL1KEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRGMlb1KEd6wE7AuCkZlvg" x="-15" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRGMlr1KEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRGMl71KEd6wE7AuCkZlvg" x="32" y="-51"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRGMkb1KEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRGMkr1KEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Class/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRGMk71KEd6wE7AuCkZlvg" points="[0, 23, -337, 25]$[0, 100, -337, 102]$[337, 100, 0, 102]$[337, 40, 0, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hj-GcMI8Ed6G66tjDDvA5A" id="(0.23529411764705882,0.6617647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hj-GccI8Ed6G66tjDDvA5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4MNQL1KEd6wE7AuCkZlvg" type="3002" source="_24eEAL1IEd6wE7AuCkZlvg" target="_1BvL4L1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_v4MNRL1KEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4MNRb1KEd6wE7AuCkZlvg" x="10" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v4MNRr1KEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4MNR71KEd6wE7AuCkZlvg" x="9" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v4MNQb1KEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4MNQr1KEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4MNQ71KEd6wE7AuCkZlvg" points="[3, -1, -284, -30]$[3, -21, -284, -50]$[287, -21, 0, -50]$[287, -1, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSzgIr1MEd6wE7AuCkZlvg" id="(0.696551724137931,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSzgI71MEd6wE7AuCkZlvg" id="(0.17647058823529413,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRbVgL1KEd6wE7AuCkZlvg" type="3002" source="_1BvL4L1IEd6wE7AuCkZlvg" target="_24eEAL1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_yRbVhL1KEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yRbVhb1KEd6wE7AuCkZlvg" x="-37" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yRbVhr1KEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yRbVh71KEd6wE7AuCkZlvg" x="22" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yRbVgb1KEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRbVgr1KEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Class/outgoingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRbVg71KEd6wE7AuCkZlvg" points="[0, -30, 287, -1]$[0, -50, 287, -21]$[-284, -50, 3, -21]$[-284, -30, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MObkL1KEd6wE7AuCkZlvg" id="(0.17647058823529413,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MObkb1KEd6wE7AuCkZlvg" id="(0.696551724137931,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ZR4IL1KEd6wE7AuCkZlvg" type="3002" source="_24eEAL1IEd6wE7AuCkZlvg" target="_1BvL4L1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_-ZR4JL1KEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZR4Jb1KEd6wE7AuCkZlvg" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ZR4Jr1KEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZR4J71KEd6wE7AuCkZlvg" x="19" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ZR4Ib1KEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZR4Ir1KEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Connection/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZR4I71KEd6wE7AuCkZlvg" points="[72, 0, -292, -9]$[289, 0, -75, -9]$[289, 0, -75, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nmnvkr1MEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nmnvk71MEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgZr0L1LEd6wE7AuCkZlvg" type="3002" source="_1BvL4L1IEd6wE7AuCkZlvg" target="_24eEAL1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_FgZr1L1LEd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgZr1b1LEd6wE7AuCkZlvg" x="-31" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgZr1r1LEd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgZr171LEd6wE7AuCkZlvg" x="22" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgZr0b1LEd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgZr0r1LEd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Class/incomingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgZr071LEd6wE7AuCkZlvg" points="[-75, -9, 289, 0]$[-75, -9, 289, 0]$[-292, -9, 72, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ITrrwr1LEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ITrrw71LEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oUe8L1LEd6wE7AuCkZlvg" type="3003" source="_yhFFoL1LEd6wE7AuCkZlvg" target="_24eEAL1IEd6wE7AuCkZlvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oUe8b1LEd6wE7AuCkZlvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oUe8r1LEd6wE7AuCkZlvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oUe871LEd6wE7AuCkZlvg" points="[-26, -20, 37, 108]$[-26, -103, 37, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mWphYL1REd6wE7AuCkZlvg" type="3002" source="_PyQoEL1JEd6wE7AuCkZlvg" target="_1BvL4L1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_mWphZL1REd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mWphZb1REd6wE7AuCkZlvg" x="13" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mWphZr1REd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mWphZ71REd6wE7AuCkZlvg" x="13" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mWphYb1REd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mWphYr1REd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Attribute/attributeOwner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWphY71REd6wE7AuCkZlvg" points="[0, 20, 79, 18]$[0, 50, 79, 48]$[-79, 50, 0, 48]$[-79, 37, 0, 35]$[-79, 3, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t12sr1REd6wE7AuCkZlvg" id="(0.46956521739130436,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t12s71REd6wE7AuCkZlvg" id="(0.9411764705882353,0.9852941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_64LEsL1REd6wE7AuCkZlvg" type="3002" source="_QwcuoL1JEd6wE7AuCkZlvg" target="_1BvL4L1IEd6wE7AuCkZlvg">
    <children xmi:type="notation:Node" xmi:id="_64LEtL1REd6wE7AuCkZlvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64LEtb1REd6wE7AuCkZlvg" x="57" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_64LEtr1REd6wE7AuCkZlvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64LEt71REd6wE7AuCkZlvg" x="57" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_64LEsb1REd6wE7AuCkZlvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_64LEsr1REd6wE7AuCkZlvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlClassDiagram.ecore#//Method/methodOwner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64LEs71REd6wE7AuCkZlvg" points="[0, 42, 337, 40]$[0, 102, 337, 100]$[-337, 102, 0, 100]$[-337, 25, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V6c_QL1SEd6wE7AuCkZlvg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64LEuL1REd6wE7AuCkZlvg" id="(0.23529411764705882,0.6617647058823529)"/>
  </edges>
</notation:Diagram>
