Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.fwk.dcfwk;singleton:=true
Bundle-Version: 1.0.0.090422161532
Bundle-Activator: com.sap.mi.fwk.dcfwk.internal.DcFwkPlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: com.sap.mi.fwk.dcfwk,com.sap.mi.fwk.dcfwk.ui
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui.workbench;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
