Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.ocl.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Export-Package: org.eclipse.emf.ocl.examples.internal.wizard;x-internal:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ocl.examples.internal.OCLExamplesPlugin
