provider.name=SAP AG
plugin.name=MOIN Framework for Eclipse

extpoint.name.uiHook=UI hook into MiE framework (for internal use only)

contenttype.name.model=Model Content

extpoint.name.categoryprovider=OCL Category Provider
moin.nature.name=MOIN Nature
marker.ocl.constraint.violation=OCL Constraint Violation Marker
marker.model.consistency.violation=Model Consistency Violation Marker
builder.ocl.constraint.validator=OCL Constraint Validator
