

com.sap.moin=Modeling Infrastructure

com.sap.moin.metamodeling=Metamodeling
com.sap.moin.metamodeling.moftoolset=MOF Toolset
com.sap.moin.metamodeling.metamodelgeneration=Metamodel Generation

com.sap.moin.model=Model Access and Manipulation
com.sap.moin.model.connections=Connections
com.sap.moin.model.access=Model Access
com.sap.moin.model.manipulation=Model Manipulation
com.sap.moin.model.access.consistency=Consistency Check
com.sap.moin.model.access.ocl=OCL Validation
com.sap.moin.model.manipulation.commands=Commands
com.sap.moin.model.manipulation.versioning=Versioning

com.sap.moin.tooldevelopment=Tool Development
com.sap.moin.tooldevelopment.mie=Eclipse Integration
com.sap.moin.tooldevelopment.mie.editors=Model Editors
com.sap.moin.tooldevelopment.mie.projects=Model Projects
com.sap.moin.tooldevelopment.mie.views=Model Views
com.sap.moin.tooldevelopment.mie.markers=Model Markers
com.sap.moin.tooldevelopment.mie.databinding=Data Binding

com.sap.moin.tooldevelopment.toolmodeling=Tool Modeling
com.sap.moin.tooldevelopment.gfw=Graphics Framework
com.sap.moin.tooldevelopment.gfw.eclipse=GFW Eclipse Integration

com.sap.moin.diagnostics=Model Diagnostics
com.sap.moin.diagnostics.deploytool=Deploy Tool
com.sap.moin.diagnostics.modelbrowser=Model Browser