Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.query2.tools.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.query2.internal.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.query2;bundle-version="1.0.0",
 org.eclipse.xtext.ui.core;bundle-version="0.7.2",
 org.eclipse.emf.query2.syntax;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui;bundle-version="1.0.0",
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
