Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.emf.ocl.impactanalysis.example.signature_and_call,
 com.sap.emf.ocl.impactanalysis.example.signature_and_call.impl,
 com.sap.emf.ocl.impactanalysis.example.signature_and_call.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.eventManager,
 org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
