T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=7
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=6
T__54=54
T__48=48
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
RULE_WS=13
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=4
T__59=59
T__34=34
T__15=15
T__56=56
RULE_ML_COMMENT=11
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__33=33
T__77=77
T__45=45
T__29=29
T__55=55
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=14
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=53
'pre'=34
'..'=49
'>'=54
'let'=67
'Lambda'=40
'else'=62
'invalid'=92
'package'=32
'-'=60
'String'=80
'Integer'=78
'post'=33
'?'=51
'module'=16
'Bag'=86
'>='=73
'E'=59
'<='=74
'='=18
'conformsTo'=24
'Real'=79
'Sequence'=87
'::'=56
'property'=35
'super'=38
'Boolean'=77
'xor'=71
'{'=19
'OclVoid'=84
'then'=70
'OrderedSet'=89
':'=17
'OclAny'=82
'Tuple'=41
'.'=57
'<>'=75
'*'=23
'Set'=85
'}'=22
'->'=76
'self'=94
'operation'=31
'type'=39
'=>'=47
';'=21
'true'=90
']'=52
'false'=91
','=44
'&&'=55
'endif'=63
'not'=68
'or'=69
'inv'=28
'['=48
'/'=72
'Collection'=88
'implies'=65
'and'=61
'documentation'=25
'|'=46
')'=45
'e'=58
'right'=36
'precedence'=20
'OclInvalid'=83
'static'=37
'left'=30
'import'=27
'if'=64
'annotation'=42
'iteration'=29
'('=43
'UnlimitedNatural'=81
'extends'=26
'in'=66
'null'=93
'+'=50
'library'=15
