T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=7
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
T__90=90
RULE_WS=12
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__51=51
T__80=80
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=4
T__59=59
T__34=34
T__15=15
T__56=56
RULE_ML_COMMENT=10
T__35=35
RULE_ID=6
T__78=78
T__36=36
T__58=58
T__33=33
T__77=77
T__45=45
T__29=29
T__55=55
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=52
'pre'=33
'..'=48
'>'=53
'let'=66
'Lambda'=39
'else'=61
'invalid'=91
'package'=31
'-'=59
'String'=79
'Integer'=77
'post'=32
'?'=50
'module'=15
'Bag'=85
'>='=72
'E'=58
'<='=73
'='=17
'conformsTo'=23
'Real'=78
'Sequence'=86
'::'=55
'property'=34
'super'=37
'Boolean'=76
'xor'=70
'{'=18
'OclVoid'=83
'then'=69
'OrderedSet'=88
':'=16
'OclAny'=81
'Tuple'=40
'.'=56
'<>'=74
'*'=22
'Set'=84
'}'=21
'->'=75
'self'=93
'operation'=30
'type'=38
'=>'=46
';'=20
'true'=89
']'=51
'false'=90
','=43
'&&'=54
'endif'=62
'not'=67
'or'=68
'inv'=27
'['=47
'/'=71
'Collection'=87
'implies'=64
'and'=60
'documentation'=24
'|'=45
')'=44
'e'=57
'right'=35
'precedence'=19
'OclInvalid'=82
'static'=36
'left'=29
'import'=26
'if'=63
'annotation'=41
'iteration'=28
'('=42
'UnlimitedNatural'=80
'extends'=25
'in'=65
'null'=92
'+'=49
'library'=14
