<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.modifiedEventManager/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.modifiedEventManager" modelName="ModifiedEventManager"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager">
  <foreignModel>modifiedEventManager.ecore</foreignModel>
  <genPackages prefix="ModifiedEventManager" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="modifiedEventManager.ecore#/">
    <genClasses ecoreClass="modifiedEventManager.ecore#//ModifiedEventManager">
      <genOperations ecoreOperation="modifiedEventManager.ecore#//ModifiedEventManager/sendBenchmarkNotification">
        <genParameters ecoreParameter="modifiedEventManager.ecore#//ModifiedEventManager/sendBenchmarkNotification/communicationPartner"/>
        <genParameters ecoreParameter="modifiedEventManager.ecore#//ModifiedEventManager/sendBenchmarkNotification/incoming"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="modifiedEventManager.ecore#//EmbedModifiedEMOperator"/>
  </genPackages>
</genmodel:GenModel>
