<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.modifiedEventManager/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.modifiedEventManager" modelName="ModifiedEventManager"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager">
  <foreignModel>modifiedEventManager.ecore</foreignModel>
  <genPackages prefix="ModifiedEventManager" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="modifiedEventManager.ecore#/">
    <genClasses ecoreClass="modifiedEventManager.ecore#//ModifiedEventManager"/>
    <genClasses ecoreClass="modifiedEventManager.ecore#//IncomingEventNotification"/>
    <genClasses ecoreClass="modifiedEventManager.ecore#//OutgoingEventNotification"/>
  </genPackages>
</genmodel:GenModel>
