Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.editor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.ocl.examples.eventmanager,
 org.eclipse.ocl.examples.impactanalyzer,
 com.sap.ocl.oppositefinder.query2,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 com.sap.emf.ocl.util
Export-Package: org.eclipse.ocl.examples.impactanalyzer.editor
