Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Interfaces
Bundle-SymbolicName: com.sap.furcas.runtime.common
Bundle-Version: 1.0.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.antlr;bundle-version="3.1.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.query2;visibility:=reexport,
 org.eclipse.emf.query.index;visibility:=reexport,
 org.eclipse.emf.query.index.ui;visibility:=reexport,
 com.sap.emf.ocl.prepared,
 com.sap.furcas.metamodel;visibility:=reexport,
 com.sap.ocl.oppositefinder.query2,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 com.sap.emf.ocl.util
Export-Package: com.sap.furcas.parsergenerator,
 com.sap.furcas.runtime.common.exceptions,
 com.sap.furcas.runtime.common.implementation,
 com.sap.furcas.runtime.common.interfaces,
 com.sap.furcas.runtime.common.util,
 com.sap.furcas.runtime.parser
