--specify your DSL grammar rules here ...

syntax Bibtex {

  -- place templates here (at least one main template)
  primitiveTemplate identifier for EString default using NAME
  : value = "%token%"
  ;
        
  primitiveTemplate integerSymbol for EInt default using INT:
        value = "Integer.valueOf(%token%)";
        
  template LiteratureDb main context
  : name <newline>
  	"Entries:" "{" entries "}" <newline>
  	"Authors:"	"{" author "}" 
  ;
  
  template Entry
  : "@article" "{" 
  		id "," <newline>
  		<tab> "title" "=" "{" title "}" "," <newline>
  		<tab> "author" "=" "{" author{referenceBy="name", separator="and",
  			 					lookupScope="OCL:Bibtex::Author.allInstances()"}
  			 		 "}" <newline> 
  		
  	"}"
  	{{literaturedb = lookIn("OCL:#context")}}
  ;
  
  template Author
  : name
  	{{literaturedb = lookIn("OCL:#context")}}
  ;
 
  -- place keywords here (optional, seldom used)

  -- place symbols here (optional)
        symbols {
                coma            = ",";
                lcurly          = "{";
                rcurly          = "}";
        }

  -- place operatorLists here (optional)

  -- place tokens here (optional, except for COMMENT)

  token COMMENT : endOfLine(start = "--");

  -- place lexer here (optional)

}
  