syntax Bibtex {
 
  primitiveTemplate identifier for EString default using NAME
  : value = "%token%"
  ;
        
  primitiveTemplate integerSymbol for EInt default using INT
  : value = "Integer.valueOf(%token%)"
  ;
        
  template LiteratureDb main context
  : name <newline>
  	"Entries:" "{" [entries] "}" <newline>
  	"Authors:"	"{" author "}" <newline>
  ; 
  
  template Entry 
  : "@article" "{" 
  		id ","
  		"title" "=" "{" title "}" ","
  		"author" "=" "{" author{referenceBy="name", separator="and",
  			 					lookupScope="OCL:self.literaturedb.author"}
  			 		 "}"
  		
  	"}" 
  	{{literaturedb = lookIn("OCL:#context")}}
  ;
  
  template Author
  : name
  	{{literaturedb = lookIn("OCL:#context")}}
  ;
 
  -- place keywords here (optional, seldom used)

  -- place symbols here (optional)
        symbols {
                coma            = "," : leftNone, rightSpace;
                lcurly          = "{" : leftSpace, rightSpace;
                rcurly          = "}" : leftSpace, rightSpace;
        }

  -- place operatorLists here (optional)

  -- place tokens here (optional, except for COMMENT)

  token COMMENT : endOfLine(start = "--");

  -- place lexer here (optional)

}
  