Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 de.hpi.sam.bp2009.solution.eventManager,
 com.sap.emf.ocl.util,
 com.sap.emf.oppositeendfinder
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.impactAnalyzer.configuration,
 de.hpi.sam.bp2009.solution.impactAnalyzer.deltaPropagation;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.filterSynthesis;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.impl;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.instanceScope;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.instanceScope.debug;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.instanceScope.traceback;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.instanceScope.unusedEvaluation;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug",
 de.hpi.sam.bp2009.solution.impactAnalyzer.util;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,de.hpi.sam.bp2009.solution.impactAnalyzer.debug"
Bundle-Activator: de.hpi.sam.bp2009.solution.impactAnalyzer.impl.ImpactAnalyzerPlugin
