T__42=42
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=10
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=9
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=7
T__90=90
RULE_WS=14
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=6
T__99=99
T__33=33
RULE_UNQUOTED_STRING=8
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=11
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=62
'readonly'=43
'derivation'=25
'..'=94
'>'=61
'invalid'=99
'-'=58
'String'=76
'?'=55
'>='=63
'Bag'=82
'E'=57
'<='=64
'='=65
'unique'=50
'::'=97
'datatype'=23
'Boolean'=73
'!serializable'=116
':'=86
'#'=95
'*'=16
'<>'=66
'composes'=22
'->'=72
'definition'=24
'true'=119
'false'=120
'initial'=32
','=89
'&&'=96
'!id'=109
'not'=59
'invariant'=34
'documentation'=27
'enum'=28
'resolve'=44
')'=88
'ordered'=38
'static'=46
'import'=31
'annotation'=18
'!resolve'=118
'!ordered'=110
'UnlimitedNatural'=77
'extends'=29
'class'=21
'+'=54
'null'=100
'library'=35
'postcondition'=40
'interface'=33
'!derived'=108
'let'=105
'else'=103
'package'=39
'Integer'=74
'module'=36
'!readonly'=111
'!volatile'=115
'precondition'=41
'Real'=75
'Sequence'=83
'body'=20
'volatile'=52
'unsettable'=51
'!unique'=113
'property'=42
'super'=47
'xor'=69
'{'=90
'OclVoid'=80
'then'=102
'throws'=48
'OrderedSet'=85
'OclAny'=78
'Tuple'=98
'.'=71
'Set'=81
'}'=91
'operation'=37
'self'=107
';'=53
']'=93
'!unsettable'=114
'endif'=104
'or'=68
'['=92
'/'=60
'and'=67
'implies'=70
'Collection'=84
'attribute'=19
'derived'=26
'|'=121
'e'=56
'!composes'=117
'OclInvalid'=79
'if'=101
'('=87
'transient'=49
'id'=30
'serializable'=45
'in'=106
'abstract'=17
'!transient'=112
