Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query
Bundle-SymbolicName: org.eclipse.emf.query2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.query.index;bundle-version="1.0.0"
Export-Package: org.eclipse.emf.query2,
 org.eclipse.emf.query2.exception,
 org.eclipse.emf.query2.internal.index;x-friends:="org.eclipse.emf.query2.test",
 org.eclipse.emf.query2.internal.moinql.controller;x-friends:="org.eclipse.emf.query2.test,org.eclipse.emf.query2.librarytest",
 org.eclipse.emf.query2.report
