## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=emf.query2
zipPrefix=emf-query2
incubation=
version=0.7.0
buildType=N
mainFeatureToBuildID=org.eclipse.emf.query2
testFeatureToBuildID=org.eclipse.emf.query2.test

# MUST BE SET #
JAVA_HOME=/opt/public/common/sun-jdk1.6.0_21_x64
JAVA50_HOME=/opt/public/common/jdk-1.5.0_16
JAVA60_HOME=/opt/public/common/sun-jdk1.6.0_21_x64
PACK200_JAVA_HOME=/opt/public/common/jdk-1.5.0_16
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-SDK-3.6.1-linux-gtk-x86_64.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-Examples-2.5.0.zip,\
http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.1/R201008251113/emft-mwe-SDK-1.0.1.zip,\
http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.1/R201008251113/emft-mwe-2-SDK-1.0.1.zip,\
http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.1/R201008251220/tmf-xtext-SDK-1.0.1.zip,\
http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/1.0.1/R201008251147/m2t-xpand-SDK-1.0.1.zip

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

# build from local sources
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-eclipse/org.eclipse.emf.transaction.tree
#relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.emf.transaction.athena.releng
#relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
