## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=emf.query2
zipPrefix=emf-query2
incubation=
version=0.7.0
buildType=N
mainFeatureToBuildID=org.eclipse.emf.query2
testFeatureToBuildID=org.eclipse.emf.query2.test

# MUST BE SET #
JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-Examples-2.5.0.zip,\
http://download.eclipse.org/modeling/emft/mwe/downloads/drops/0.7.2/R200908120417/emft-mwe-SDK-incubation-0.7.2.zip,\
http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/0.7.2/R200908120607/tmf-xtext-SDK-incubation-0.7.2.zip,\
http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/0.7.2/R200908120436/m2t-xpand-SDK-incubation-0.7.2.zip

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

# build from local sources
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace-eclipse/org.eclipse.emf.transaction.tree
#relengBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.emf.transaction.athena.releng
#relengBaseBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=/home/nboldt/eclipse/workspace-jboss/org.eclipse.dash.common.releng

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
