# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emf-query2-0.7/lastSuccessful/archive/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emf/query/downloads/drops/2.0.0

# group owner of new files
targetGroup=modeling.emf.website

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N,I,M,S,R

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
#targetUpdateDir=/home/data/httpd/download.eclipse.org/tools/ve/updates/1.4
