#csv list of test plugins to run
testPluginsToRun=\
org.eclipse.emf.query2.test,\
org.eclipse.emf.query2.librarytest,\
org.eclipse.emf.query2.syntax.test

#map name of test plugin to testsuite class to run
#org.eclipse.emf.transaction.tests.suite=org.eclipse.emf.transaction.tests.AllTests
#org.eclipse.emf.workspace.tests.suite=org.eclipse.emf.workspace.tests.AllTests

org.eclipse.emf.query2.test.suite=com.sap.tc.emf.test.query.TestSuiteAllMQLQueryTests
org.eclipse.emf.query2.librarytest.suite=org.eclipse.emf.query2.librarytest.LibraryTestSuite
org.eclipse.emf.query2.syntax.test=org.eclipse.emf.query2.syntax.test.QuerySyntaxTestSuite
