#csv list of test plugins to run
testPluginsToRun=org.eclipse.emf.query2.test,\

#map name of test plugin to testsuite class to run
#org.eclipse.emf.transaction.tests.suite=org.eclipse.emf.transaction.tests.AllTests
#org.eclipse.emf.workspace.tests.suite=org.eclipse.emf.workspace.tests.AllTests

org.eclipse.emf.query2.test=com.sap.tc.emf.test.query.TestSuiteAllMQLQueryTests
