source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
jars.extra.classpath = platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-3.1.1.jar,\
                       platform:/plugin/com.sap.mi.textual.parsing/lib/stringtemplate.jar,\
                       platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-2.7.7.jar
