ToggleNatureActionLabel=Add/Remove DSL Creation Nature
NatureName=Syntax Generation Nature
DslProblemMarkerName=DSL Definition Problem
PropertyPageName=DSL Moin Metamodel
DSLPopupMenuLabel=DSL Engineering
