RULE_ID_TERMINAL=6
RULE_ANY_OTHER=12
RULE_SINGLE_QUOTED_STRING=5
RULE_UNQUOTED_STRING=7
RULE_DOUBLE_QUOTED_STRING=8
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'invariant'=29
'>='=80
'Sequence'=73
'Real'=65
'e'=60
';'=44
'volatile'=43
'<>'=77
'unsettable'=42
'body'=17
'Set'=71
'static'=38
'!serializable'=57
'extends'=24
'and'=119
'{'=88
'package'=33
'serializable'=37
'not'=83
':'=84
'('=85
'derived'=21
'annotation'=15
'postcondition'=111
']'=91
'enum'=23
'transient'=40
'ordered'=32
'OrderedSet'=75
'!transient'=51
'!resolve'=59
'resolve'=36
'UnlimitedNatural'=67
'throws'=93
'!ordered'=49
'Collection'=74
'Tuple'=98
'='=76
'Bag'=72
'!interface'=56
'xor'=117
'->'=101
'super'=39
'!composes'=58
'composes'=19
'documentation'=22
'id'=25
'<='=81
'<'=79
'invalid'=99
'OclAny'=68
'or'=118
'['=90
'implies'=116
'E'=61
'endif'=107
'!volatile'=54
'!id'=48
'#'=95
'/'=82
'then'=105
'>'=78
'definition'=113
'&&'=96
'Integer'=64
'Boolean'=63
'derivation'=110
'OclInvalid'=69
'+'=45
'.'=97
'library'=30
'import'=26
'property'=34
'true'=114
'else'=106
'!readonly'=50
'let'=108
'unique'=41
'readonly'=35
'?'=46
'OclVoid'=70
'if'=104
'-'=62
'precondition'=112
','=87
'in'=109
'..'=92
'|'=102
'class'=18
'!unsettable'=53
'null'=100
'datatype'=20
'!abstract'=55
'String'=66
'::'=94
')'=86
'initial'=27
'operation'=31
'!derived'=47
'}'=89
'abstract'=14
'!unique'=52
'false'=115
'attribute'=16
'*'=13
'self'=103
'interface'=28
