T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=8
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
T__90=90
RULE_WS=13
T__114=114
T__63=63
T__125=125
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__124=124
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=11
T__35=35
RULE_ID=6
T__117=117
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
RULE_UNQUOTED_STRING=7
T__77=77
T__45=45
T__29=29
T__55=55
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=14
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=42
'<'=66
'derivation'=24
'..'=98
'>'=65
'invalid'=103
'-'=57
'String'=80
'post'=61
'?'=54
'>='=67
'Bag'=86
'E'=56
'<='=68
'='=69
'unique'=49
'::'=99
'datatype'=22
'Boolean'=77
'!serializable'=120
':'=90
'#'=100
'*'=15
'<>'=70
'composes'=21
'->'=76
'definition'=23
'true'=123
'false'=124
'initial'=31
','=93
'&&'=101
'!id'=113
'not'=63
'invariant'=33
'inv'=60
'documentation'=26
'enum'=27
'resolve'=43
')'=92
'ordered'=37
'static'=45
'import'=30
'annotation'=17
'!resolve'=122
'!ordered'=114
'UnlimitedNatural'=81
'extends'=28
'class'=20
'+'=53
'null'=104
'library'=34
'postcondition'=39
'pre'=62
'interface'=32
'!derived'=112
'let'=109
'else'=107
'package'=38
'Integer'=78
'module'=35
'!readonly'=115
'!volatile'=119
'precondition'=40
'Real'=79
'Sequence'=87
'body'=19
'volatile'=51
'init'=59
'unsettable'=50
'!unique'=117
'property'=41
'super'=46
'xor'=73
'{'=94
'OclVoid'=84
'then'=106
'throws'=47
'OrderedSet'=89
'OclAny'=82
'Tuple'=102
'.'=75
'Set'=85
'}'=95
'operation'=36
'self'=111
'der'=58
';'=52
']'=97
'!unsettable'=118
'endif'=108
'or'=72
'['=96
'/'=64
'and'=71
'implies'=74
'Collection'=88
'attribute'=18
'derived'=25
'|'=125
'e'=55
'!composes'=121
'OclInvalid'=83
'if'=105
'('=91
'transient'=48
'id'=29
'serializable'=44
'in'=110
'!transient'=116
'abstract'=16
