T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=10
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=9
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=7
T__90=90
RULE_WS=14
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=6
T__99=99
T__33=33
RULE_UNQUOTED_STRING=8
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=11
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=63
'readonly'=44
'derivation'=25
'..'=96
'>'=62
'invalid'=100
'-'=59
'String'=78
'?'=56
'>='=64
'Bag'=84
'E'=58
'<='=65
'='=66
'unique'=51
'::'=99
'datatype'=23
'Boolean'=75
'!serializable'=117
':'=88
'#'=97
'*'=16
'<>'=67
'composes'=22
'->'=73
'definition'=24
'true'=120
'false'=121
'initial'=32
','=91
'&&'=98
'!id'=110
'not'=60
'invariant'=34
'documentation'=27
'enum'=28
'resolve'=45
')'=90
'ordered'=39
'static'=47
'import'=31
'annotation'=18
'!resolve'=119
'!ordered'=111
'UnlimitedNatural'=79
'extends'=29
'class'=21
'+'=55
'null'=101
'library'=36
'postcondition'=41
'interface'=33
'!derived'=109
'let'=106
'key'=35
'else'=104
'package'=40
'Integer'=76
'module'=37
'!readonly'=112
'!volatile'=116
'precondition'=42
'Real'=77
'Sequence'=85
'body'=20
'volatile'=53
'unsettable'=52
'!unique'=114
'property'=43
'super'=48
'xor'=70
'{'=92
'OclVoid'=82
'then'=103
'throws'=49
'OrderedSet'=87
'OclAny'=80
'Tuple'=74
'.'=72
'Set'=83
'}'=93
'operation'=38
'self'=108
';'=54
']'=95
'!unsettable'=115
'endif'=105
'or'=69
'['=94
'/'=61
'and'=68
'implies'=71
'Collection'=86
'attribute'=19
'derived'=26
'|'=122
'e'=57
'!composes'=118
'OclInvalid'=81
'if'=102
'('=89
'transient'=50
'id'=30
'serializable'=46
'in'=107
'!transient'=113
'abstract'=17
