RULE_ML_COMMENT=9
RULE_ID=6
RULE_WS=11
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=12
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=10
RULE_UNQUOTED_STRING=7
'readonly'=35
'<'=79
'derivation'=112
'..'=94
'>'=78
'invalid'=100
'-'=62
'String'=66
'?'=46
'Bag'=72
'>='=80
'E'=61
'<='=81
'='=76
'unique'=41
'::'=96
'datatype'=20
'Boolean'=63
'!serializable'=57
':'=86
'#'=97
'!interface'=56
'*'=13
'<>'=77
'composes'=19
'->'=85
'definition'=115
'true'=116
'false'=117
'initial'=27
','=89
'&&'=98
'!id'=48
'not'=83
'invariant'=29
'documentation'=22
'enum'=23
'resolve'=36
')'=88
'ordered'=32
'static'=38
'@'=102
'import'=26
'annotation'=15
'!resolve'=59
'!ordered'=49
'UnlimitedNatural'=67
'extends'=24
'class'=18
'+'=45
'null'=101
'library'=30
'postcondition'=113
'interface'=28
'pre'=104
'!derived'=47
'let'=110
'else'=108
'package'=33
'Integer'=64
'!readonly'=50
'!volatile'=54
'precondition'=114
'Real'=65
'Sequence'=73
'body'=17
'volatile'=43
'unsettable'=42
'!unique'=52
'property'=34
'super'=39
'xor'=119
'{'=90
'OclVoid'=70
'then'=107
'throws'=95
'OrderedSet'=75
'OclAny'=68
'Tuple'=99
'.'=84
'Set'=71
'}'=91
'operation'=31
'self'=105
';'=44
']'=93
'!unsettable'=53
'endif'=109
'or'=120
'['=92
'/'=82
'and'=121
'implies'=118
'Collection'=74
'attribute'=16
'derived'=21
'|'=103
'e'=60
'!composes'=58
'OclInvalid'=69
'if'=106
'('=87
'transient'=40
'id'=25
'!abstract'=55
'serializable'=37
'in'=111
'!transient'=51
'abstract'=14
