RULE_ML_COMMENT=9
RULE_ID=5
RULE_OCL=6
RULE_WS=11
RULE_STRING_LITERAL=8
RULE_INT=4
RULE_ANY_OTHER=12
RULE_SL_COMMENT=10
RULE_URL=7
'<'=24
'readonly'=75
'..'=39
'derivation'=64
'>'=23
'invalid'=54
'-'=20
'String'=96
'?'=15
'>='=25
'Bag'=102
'E'=19
'<='=26
'='=21
'unique'=79
'::'=45
'datatype'=44
'Boolean'=93
':'=31
'#'=50
'<>'=22
'*'=13
'!interface'=88
'reference'=17
'->'=30
'true'=106
'false'=107
','=35
'initial'=65
'&&'=51
'!id'=72
'not'=28
'invariant'=66
'enum'=46
')'=34
'resolve'=89
'ordered'=73
'@'=32
'import'=47
'!resolve'=90
'!ordered'=74
'UnlimitedNatural'=97
'extends'=43
'class'=42
'null'=55
'+'=14
'postcondition'=67
'interface'=87
'!derived'=70
'let'=61
'else'=59
'package'=49
'Integer'=94
'!readonly'=76
'!volatile'=84
'precondition'=68
'Real'=95
'Sequence'=103
'body'=63
'volatile'=83
'unsettable'=81
'!unique'=80
'property'=91
'super'=52
'xor'=109
'{'=40
'OclVoid'=100
'then'=58
'OrderedSet'=105
'OclAny'=98
'Tuple'=53
'.'=29
'Set'=101
'}'=41
'operation'=48
'self'=92
';'=16
']'=38
'!unsettable'=82
'endif'=60
'or'=110
'['=37
'/'=27
'and'=111
'Collection'=104
'implies'=108
'attribute'=36
'derived'=69
'|'=56
'e'=18
'OclInvalid'=99
'if'=57
'('=33
'transient'=77
'id'=71
'!abstract'=86
'in'=62
'!transient'=78
'abstract'=85
