T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=10
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=9
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=7
T__90=90
RULE_WS=14
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=6
T__99=99
T__33=33
RULE_UNQUOTED_STRING=8
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=11
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=64
'readonly'=45
'derivation'=26
'..'=97
'>'=63
'invalid'=101
'-'=60
'String'=79
'?'=57
'>='=65
'Bag'=85
'E'=59
'<='=66
'='=67
'unique'=52
'::'=100
'datatype'=24
'Boolean'=76
'!serializable'=118
':'=89
'#'=98
'*'=16
'<>'=68
'composes'=23
'->'=74
'definition'=25
'callable'=21
'true'=121
'false'=122
'initial'=33
','=92
'&&'=99
'!id'=111
'not'=61
'invariant'=35
'documentation'=28
'enum'=29
'resolve'=46
')'=91
'ordered'=40
'static'=48
'import'=32
'annotation'=18
'!resolve'=120
'!ordered'=112
'UnlimitedNatural'=80
'extends'=30
'class'=22
'+'=56
'null'=102
'library'=37
'postcondition'=42
'interface'=34
'!derived'=110
'let'=107
'key'=36
'else'=105
'package'=41
'Integer'=77
'module'=38
'!readonly'=113
'!volatile'=117
'precondition'=43
'Real'=78
'Sequence'=86
'body'=20
'volatile'=54
'unsettable'=53
'!unique'=115
'property'=44
'super'=49
'xor'=71
'{'=93
'OclVoid'=83
'then'=104
'throws'=50
'OrderedSet'=88
'OclAny'=81
'Tuple'=75
'.'=73
'Set'=84
'}'=94
'operation'=39
'self'=109
';'=55
']'=96
'!unsettable'=116
'endif'=106
'or'=70
'['=95
'/'=62
'and'=69
'implies'=72
'Collection'=87
'attribute'=19
'derived'=27
'|'=123
'e'=58
'!composes'=119
'OclInvalid'=82
'if'=103
'('=90
'transient'=51
'id'=31
'serializable'=47
'in'=108
'!transient'=114
'abstract'=17
