RULE_ML_COMMENT=8
RULE_ID_TERMINAL=5
RULE_WS=10
RULE_INT=4
RULE_STRING_LITERAL=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
RULE_URL=6
'<'=60
'readonly'=42
'..'=76
'derivation'=94
'>'=59
'invalid'=85
'-'=56
'String'=102
'?'=35
'>='=61
'Bag'=108
'E'=32
'<='=62
'='=57
'unique'=29
'::'=79
'datatype'=77
'Boolean'=99
'!serializable'=51
':'=67
'#'=81
'<>'=58
'!interface'=50
'*'=12
'composes'=52
'->'=66
'true'=112
'false'=113
','=71
'initial'=95
'&&'=82
'!id'=40
'not'=64
'invariant'=22
'documentation'=78
'enum'=17
'resolve'=54
')'=70
'ordered'=24
'import'=20
'annotation'=68
'!resolve'=55
'!api'=37
'!ordered'=41
'UnlimitedNatural'=103
'extends'=18
'class'=16
'+'=34
'null'=86
'postcondition'=96
'interface'=21
'api'=36
'!derived'=39
'let'=92
'else'=90
'package'=25
'Integer'=100
'!readonly'=43
'!volatile'=48
'precondition'=97
'Real'=101
'Sequence'=109
'body'=15
'volatile'=30
'unsettable'=46
'!unique'=45
'property'=26
'super'=83
'xor'=115
'{'=72
'OclVoid'=106
'then'=89
'throws'=80
'OrderedSet'=111
'OclAny'=104
'Tuple'=84
'.'=65
'Set'=107
'}'=73
'operation'=23
'self'=98
';'=33
']'=75
'!unsettable'=47
'endif'=91
'or'=116
'['=74
'/'=63
'and'=117
'implies'=114
'Collection'=110
'attribute'=14
'derived'=38
'|'=87
'e'=31
'!composes'=53
'OclInvalid'=105
'if'=88
'('=69
'transient'=28
'id'=19
'!abstract'=49
'serializable'=27
'in'=93
'!transient'=44
'abstract'=13
