RULE_ML_COMMENT=9
RULE_ID=5
RULE_OCL=6
RULE_WS=11
RULE_STRING_LITERAL=8
RULE_INT=4
RULE_ANY_OTHER=12
RULE_SL_COMMENT=10
RULE_URL=7
'<'=24
'readonly'=75
'..'=38
'derivation'=64
'>'=23
'invalid'=53
'-'=20
'String'=96
'?'=15
'>='=25
'Bag'=102
'E'=19
'<='=26
'='=21
'unique'=79
'::'=44
'datatype'=43
'Boolean'=93
':'=30
'#'=49
'<>'=22
'*'=13
'!interface'=88
'reference'=17
'->'=55
'true'=106
'false'=107
','=34
'initial'=65
'&&'=50
'!id'=72
'not'=28
'invariant'=66
'@pre'=112
'enum'=45
')'=33
'resolve'=89
'ordered'=73
'@'=31
'import'=46
'!resolve'=90
'!ordered'=74
'UnlimitedNatural'=97
'extends'=42
'class'=41
'null'=54
'+'=14
'postcondition'=67
'interface'=87
'!derived'=70
'let'=61
'else'=59
'package'=48
'Integer'=94
'!readonly'=76
'!volatile'=84
'precondition'=68
'Real'=95
'Sequence'=103
'body'=63
'volatile'=83
'unsettable'=81
'!unique'=80
'property'=91
'super'=51
'xor'=109
'{'=39
'OclVoid'=100
'then'=58
'OrderedSet'=105
'OclAny'=98
'Tuple'=52
'.'=29
'Set'=101
'}'=40
'operation'=47
'self'=92
';'=16
']'=37
'!unsettable'=82
'endif'=60
'or'=110
'['=36
'/'=27
'and'=111
'Collection'=104
'implies'=108
'attribute'=35
'derived'=69
'|'=56
'e'=18
'OclInvalid'=99
'if'=57
'('=32
'transient'=77
'id'=71
'!abstract'=86
'in'=62
'!transient'=78
'abstract'=85
