RULE_ID=6
RULE_ANY_OTHER=12
RULE_SINGLE_QUOTED_STRING=5
RULE_UNQUOTED_STRING=7
RULE_DOUBLE_QUOTED_STRING=8
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'invariant'=29
'>='=80
'Sequence'=73
'Real'=65
'e'=60
';'=44
'volatile'=43
'<>'=77
'unsettable'=42
'body'=17
'pre'=104
'Set'=71
'static'=38
'!serializable'=57
'extends'=24
'and'=121
'{'=90
'package'=33
'serializable'=37
'not'=83
':'=86
'('=87
'derived'=21
'annotation'=15
'postcondition'=113
']'=93
'enum'=23
'transient'=40
'ordered'=32
'OrderedSet'=75
'!transient'=51
'!resolve'=59
'resolve'=36
'UnlimitedNatural'=67
'throws'=95
'!ordered'=49
'Collection'=74
'Tuple'=99
'='=76
'Bag'=72
'!interface'=56
'xor'=119
'->'=85
'super'=39
'!composes'=58
'composes'=19
'documentation'=22
'id'=25
'<='=81
'<'=79
'invalid'=100
'OclAny'=68
'or'=120
'['=92
'implies'=118
'E'=61
'endif'=109
'!volatile'=54
'!id'=48
'#'=97
'/'=82
'then'=107
'>'=78
'definition'=115
'&&'=98
'Integer'=64
'Boolean'=63
'derivation'=112
'OclInvalid'=69
'+'=45
'.'=84
'library'=30
'import'=26
'property'=34
'true'=116
'else'=108
'!readonly'=50
'let'=110
'unique'=41
'readonly'=35
'?'=46
'OclVoid'=70
'if'=106
'-'=62
'precondition'=114
','=89
'in'=111
'..'=94
'|'=103
'class'=18
'!unsettable'=53
'null'=101
'datatype'=20
'!abstract'=55
'String'=66
'@'=102
'::'=96
')'=88
'initial'=27
'operation'=31
'!derived'=47
'}'=91
'abstract'=14
'!unique'=52
'false'=117
'attribute'=16
'*'=13
'self'=105
'interface'=28
