RULE_ML_COMMENT=9
RULE_ID_TERMINAL=6
RULE_WS=11
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=12
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=10
RULE_UNQUOTED_STRING=7
'readonly'=35
'<'=79
'derivation'=110
'..'=92
'>'=78
'invalid'=99
'-'=62
'String'=66
'?'=46
'Bag'=72
'>='=80
'E'=61
'<='=81
'='=76
'unique'=41
'::'=94
'datatype'=20
'Boolean'=63
'!serializable'=57
':'=84
'#'=95
'!interface'=56
'*'=13
'<>'=77
'composes'=19
'->'=101
'definition'=113
'true'=114
'false'=115
'initial'=27
','=87
'&&'=96
'!id'=48
'not'=83
'invariant'=29
'documentation'=22
'enum'=23
'resolve'=36
')'=86
'ordered'=32
'static'=38
'import'=26
'annotation'=15
'!resolve'=59
'!ordered'=49
'UnlimitedNatural'=67
'extends'=24
'class'=18
'+'=45
'null'=100
'library'=30
'postcondition'=111
'interface'=28
'!derived'=47
'let'=108
'else'=106
'package'=33
'Integer'=64
'!readonly'=50
'!volatile'=54
'precondition'=112
'Real'=65
'Sequence'=73
'body'=17
'volatile'=43
'unsettable'=42
'!unique'=52
'property'=34
'super'=39
'xor'=117
'{'=88
'OclVoid'=70
'then'=105
'throws'=93
'OrderedSet'=75
'OclAny'=68
'Tuple'=98
'.'=97
'Set'=71
'}'=89
'operation'=31
'self'=103
';'=44
']'=91
'!unsettable'=53
'endif'=107
'or'=118
'['=90
'/'=82
'and'=119
'implies'=116
'Collection'=74
'attribute'=16
'derived'=21
'|'=102
'e'=60
'!composes'=58
'OclInvalid'=69
'if'=104
'('=85
'transient'=40
'id'=25
'!abstract'=55
'serializable'=37
'in'=109
'!transient'=51
'abstract'=14
