Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ocl.uml; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.uml,
 org.eclipse.ocl.uml.options,
 org.eclipse.ocl.uml.impl,
 org.eclipse.ocl.uml.internal;x-friends:="org.eclipse.ocl.uml.tests",
 org.eclipse.ocl.uml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[2.2.0,2.3.0)";visibility:=reexport,
 org.eclipse.ocl;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
