<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.simpleResultProcessor/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.simpleResultProcessor" modelName="SimpleResultProcessor"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>simpleResultProcessor.ecore</foreignModel>
  <genPackages prefix="SimpleResultProcessor" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="simpleResultProcessor.ecore#/">
    <genClasses ecoreClass="simpleResultProcessor.ecore#//SimpleRsultProcessor"/>
  </genPackages>
</genmodel:GenModel>
