source.. = src/
output.. = bin/
src.includes = about.html
bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               schema/
exclude.. = **/doc-files/**
