# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.20 2009/04/07 18:57:44 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Model Importer
providerName = Eclipse Modeling Project

_UI_ModelImporterDescriptors_extensionpoint = Model Importer Descriptors

_UI_CreatingPackages_message = Creating packages 
_UI_CreatingPackagesFor_message = Creating packages for {0}

_UI_Model_Reload_label = &Reload...
_UI_ReloadWizard_title = Reload

_UI_EMFProjectWizard_title = New EMF Project
_UI_EMFProjectWizard_name = EMF Project
_UI_EMFProjectWizard_description = Create a new Java plug-in project with an EMF model

_UI_EMFWizardModel_title = New EMF Generator Model
_UI_EMFModelWizard_name = EMF Generator Model
_UI_EMFModelWizard_description = Create an EMF generator model and, if needed, the underlying Ecore model

_UI_CreateEMFProject_label = Create a new project to hold the EMF model
_UI_CreateGeneratorModel_label = Create the generator model

_UI_SelectModelImporters_title = Select a Model Importer
_UI_SelectModelImporters_label = Model &Importers:
_UI_NoModelImporters_error = There are no model importers available.

_UI_ModelURI_label = Model &URI:
_UI_ModelURIs_label = Model &URIs:
_UI_SelectModel_label = Select the model definition
_UI_Load_label = &Load
_UI_Loading_message = Loading {0}
_UI_LoadProblem_title = Load Problem

_UI_GeneratorModelName_label = &Generator model file name:
_UI_GeneratorModelFileNameCannotBeEmpty_message = The generator model file name cannot be empty
_UI_GeneratorModelFileNameMustEndWithGenModel_message = The generator model file name must end in '.genmodel'

_UI_EcoreFileName_label = File Name
_UI_EcoreModelFileNameCannotBeEmpty_message = The Ecore model file name cannot be empty
_UI_EcoreModelFileNameForPackageCannotBeEmpty_message = The Ecore model file name for package ''{0}'' cannot be empty
_UI_EcoreModelFileNameMustEndWithEcore_message = The Ecore model file name must end in '.ecore' or '.emof'
_UI_EcoreModelFileNameForPackageMustEndWithEcore_message = The Ecore model file name for package ''{0}'' must end in ''.ecore'' or ''.emof''

_UI_OpenEditor_title = Open Editor

_UI_SpecifyAValidModel_message = Specify a valid model URI and try loading again
_UI_ProblemsEncounteredProcessing_message = Problems encountered while processing the models. Select detail entries for more information.
_UI_PackageSelection_description = Specify which packages to generate and which to reference from other generator models
_UI_RootPackages_label = Root &packages:
_UI_DuplicateEcoreNames_message = The Ecore model files must have different names.

_UI_SaveError_title = Error  

_UI_InvalidModel_message = The GenModel is not valid.  You should cancel the wizard and try to fix the problem before reloading the GenModel again.
_UI_ProblematicModel_message = The GenModel has problems that may interfere with your ability to reload it successfully.
