Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpactAnalyzerWithHiddenOpposites
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.emf.ocl.hiddenopposites,
 org.eclipse.emf.oppositeendfinder,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.eventManager
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer.hiddenopposites,
 de.hpi.sam.bp2009.solution.impactAnalyzer.hiddenopposites.deltapropagation,
 de.hpi.sam.bp2009.solution.impactAnalyzer.hiddenopposites.impl;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests",
 de.hpi.sam.bp2009.solution.impactAnalyzer.hiddenopposites.instancescope,
 de.hpi.sam.bp2009.solution.impactAnalyzer.hiddenopposites.traceback
