Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OCLEMFTest; singleton:=true
Bundle-Version: 3.0.0.11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.ikv.medini.kernel,
 de.ikv.medini.kernel.impl,
 de.ikv.medini.kernel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 OCLCommon;bundle-version="1.0.0",
 OCLEMF;bundle-version="1.0.0",
 OCLEMFTestAdapter;bundle-version="1.0.0"
Eclipse-LazyStart: true
