#metamodel meta information
#Wed Mar 04 23:33:32 CET 2009
lastModified_moin/meta/textblocks.moinmm=1236205858782
metaModelExtensionPackage=com.sap.tc.moin.package66C4B5F926A66C9C973FB5764D57A0F33E1689CC
facilityName=PF
partitionList=moin/meta/Mapping.xmi;moin/meta/textblockdefinition.moinmm;moin/meta/textblocks.moinmm;moin/meta/cts.moinmm;moin/meta/Metamodel.moinmm
lastModified_moin/meta/Mapping.xmi=1232377932941
lastModified_moin/meta/Metamodel.moinmm=1232041407812
lastModified_moin/meta/textblockdefinition.moinmm=1215442997805
version=1.0
metamodelId=demo.sap.com/tcsmeta
label=tcsmeta
vendor=demo.sap.com
lastModified_moin/meta/cts.moinmm=1215507076295
