Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCS and TextBlocks Metamodel
Bundle-SymbolicName: com.sap.furcas.metamodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.metamodel.TCS,
 com.sap.furcas.metamodel.TCS.impl,
 com.sap.furcas.metamodel.TCS.util,
 com.sap.furcas.metamodel.textblockdefinition,
 com.sap.furcas.metamodel.textblockdefinition.impl,
 com.sap.furcas.metamodel.textblockdefinition.util,
 com.sap.furcas.metamodel.textblocks,
 com.sap.furcas.metamodel.textblocks.impl,
 com.sap.furcas.metamodel.textblocks.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.oclToAst
Bundle-ActivationPolicy: lazy
