#generated package version information
#Wed Apr 22 21:41:46 CEST 2009
source.changelist=243479
implementation.version=7.2000.20090422182124.0000
specification.version=7.20
build.host=pwdfm282
implementation.vendor=SAP
build.is-central=true
build.timestamp=2009-04-22T19\:41\:26+0000
build.is-final=false
source.codeline=NWCorr_publish
