Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoinModelAdaptor
Bundle-SymbolicName: com.sap.mi.textual.ecorelookup
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 com.sap.mi.textual.common,
 com.sap.mi.textual.tcs.util,
 com.sap.furcas.metamodel,
 org.eclipse.emf.query2,
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui;bundle-version="1.0.0"
Export-Package: com.sap.mi.textual.moinlookup;uses:="com.sap.tc.moin.textual.interfaces",
 com.sap.mi.textual.moinlookup.util
