bin.includes = icons/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/
src.includes = about.html
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**

