# /**
#  * <copyright>
#  *
#  * Copyright (c) 2003-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.8 2009/04/07 18:58:38 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Change Edit
providerName = Eclipse Modeling Project

_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_FeatureChange_dataValue_feature = Data Value
_UI_ChangeDescription_objectsToDetach_feature = Objects To Detach
_UI_FeatureChange_type = Feature Change
_UI_FeatureChange_set_feature = Set
_UI_ListChange_moveToIndex_feature = Move To Index
_UI_ListChange_index_feature = Index
_UI_ListChange_referenceValues_feature = Reference Values
_UI_ListChange_feature_feature = Feature
_UI_ChangeDescription_type = Description
_UI_Unknown_type = Object
_UI_EObjectToChangesMapEntry_key_feature = Key
_UI_FeatureChange_featureName_feature = Feature Name
_UI_ListChange_dataValues_feature = Data Values
_UI_ListChange_kind_feature = Kind
_UI_Unknown_feature = Unspecified
_UI_FeatureChange_referenceValue_feature = Reference Value
_UI_FeatureChange_feature_feature = Feature
_UI_ListChange_type = List Change
_UI_EObjectToChangesMapEntry_type = EObject To Changes Map Entry
_UI_FeatureChange_value_feature = Value
_UI_ListChange_values_feature = Values
_UI_ResourceChange_type = Resource Change
_UI_ResourceChange_resourceURI_feature = Resource URI
_UI_ResourceChange_value_feature = Value
_UI_ResourceChange_resource_feature = Resource
_UI_ChangeKind_REMOVE_literal = REMOVE
_UI_ChangeKind_ADD_literal = ADD
_UI_ChangeKind_MOVE_literal = MOVE
_UI_Unknown_datatype= Value

_UI_FeatureMapEntry_type = Feature Map Entry
_UI_FeatureMapEntry_featureName_feature = Feature Name
_UI_FeatureMapEntry_dataValue_feature = Data Value
_UI_FeatureMapEntry_value_feature = Value
_UI_FeatureMapEntry_feature_feature = Feature
_UI_FeatureMapEntry_referenceValue_feature = Reference Value
