Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.emf.ocl.impactanalysis.example.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.sap.emf.ocl.impactanalysis.example.signature_and_call.provider.Signature_and_callEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.emf.ocl.impactanalysis.example.signature_and_call.provider
Require-Bundle: org.eclipse.core.runtime,
 com.sap.emf.ocl.impactanalysis.example;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
