Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.oclinecore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.examples.xtext.oclinecore.cs2pivot,
 org.eclipse.ocl.examples.xtext.oclinecore.formatting,
 org.eclipse.ocl.examples.xtext.oclinecore.oclinEcoreCST,
 org.eclipse.ocl.examples.xtext.oclinecore.oclinEcoreCST.impl,
 org.eclipse.ocl.examples.xtext.oclinecore.oclinEcoreCST.util,
 org.eclipse.ocl.examples.xtext.oclinecore.parseTreeConstruction,
 org.eclipse.ocl.examples.xtext.oclinecore.parser.antlr,
 org.eclipse.ocl.examples.xtext.oclinecore.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.oclinecore.pivot2cs,
 org.eclipse.ocl.examples.xtext.oclinecore.scoping,
 org.eclipse.ocl.examples.xtext.oclinecore.services,
 org.eclipse.ocl.examples.xtext.oclinecore.util,
 org.eclipse.ocl.examples.xtext.oclinecore.utilities,
 org.eclipse.ocl.examples.xtext.oclinecore.validation
Bundle-Activator: org.eclipse.ocl.examples.xtext.oclinecore.utilities.OCLinEcorePlugin$Implementation

