# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2011/05/26 15:23:41 asanchez Exp $

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/,\
               icons/,\
               .
jars.compile.order = .
output.. = bin/
source.. = emf-gen/,\
           src/
src.includes = about.html
