# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2011/05/19 10:36:39 asanchez Exp $

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/,\
               icons/,\
               .
jars.compile.order = .
output.. = bin/
source.. = emf-gen/,\
           src/
