
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/01/24 20:42:33 ewillink Exp $

bin.includes = org.eclipse.ocl.examples.pivot.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/
jars.compile.order = org.eclipse.ocl.examples.pivot.jar
source.org.eclipse.ocl.examples.pivot.jar = src/,emf-gen/
output.org.eclipse.ocl.examples.pivot.jar = bin/
