# <copyright>
#
# Copyright (c) 2010,2011 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# </copyright>
#
# $Id: plugin.properties,v 1.3 2011/01/25 17:18:55 ewillink Exp $

pluginName = OCL Examples Pivot Model
providerName = Eclipse Modeling Project

_UI_Pivot_content_type = Pivot File
