<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker" modelName="ExecutionTimeBenchmarker"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>executionTimeBenchmarker.ecore</foreignModel>
  <genPackages prefix="ExecutionTimeBenchmarker" disposableProviderFactory="true"
      ecorePackage="executionTimeBenchmarker.ecore#/">
    <genClasses ecoreClass="executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarker"/>
  </genPackages>
</genmodel:GenModel>
