<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pLGVAN3JEd60GO0llrrPUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pLJ_YN3JEd60GO0llrrPUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pLJ_Y93JEd60GO0llrrPUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pLJ_ZN3JEd60GO0llrrPUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLJ_Zd3JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLJ_Zt3JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLJ_Z93JEd60GO0llrrPUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLKmcN3JEd60GO0llrrPUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLKmcd3JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLKmct3JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLKmc93JEd60GO0llrrPUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pLJ_Yd3JEd60GO0llrrPUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLJ_Yt3JEd60GO0llrrPUQ" x="12" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pLL0kN3JEd60GO0llrrPUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pLMboN3JEd60GO0llrrPUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pLMbod3JEd60GO0llrrPUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pLNpwN3JEd60GO0llrrPUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="executionTimeBenchmarker.ecore#//JETMResultObject/startTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pLNpwd3JEd60GO0llrrPUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hRamgN3KEd60GO0llrrPUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="executionTimeBenchmarker.ecore#//JETMResultObject/endTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hRamgd3KEd60GO0llrrPUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jrXgcN3KEd60GO0llrrPUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="executionTimeBenchmarker.ecore#//JETMResultObject/ticks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jrXgcd3KEd60GO0llrrPUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l__OcN3KEd60GO0llrrPUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="executionTimeBenchmarker.ecore#//JETMResultObject/transactionTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l__Ocd3KEd60GO0llrrPUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLMbot3JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLMbo93JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLMbpN3JEd60GO0llrrPUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLMbpd3JEd60GO0llrrPUQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oaMAAN3KEd60GO0llrrPUQ" type="2002">
        <element xmi:type="ecore:EOperation" href="executionTimeBenchmarker.ecore#//JETMResultObject/getDuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oaMAAd3KEd60GO0llrrPUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLMbpt3JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLMbp93JEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLMbqN3JEd60GO0llrrPUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pLL0kd3JEd60GO0llrrPUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="executionTimeBenchmarker.ecore#//JETMResultObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLL0kt3JEd60GO0llrrPUQ" x="372" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pLGVAd3JEd60GO0llrrPUQ"/>
  <element xmi:type="ecore:EPackage" href="executionTimeBenchmarker.ecore#/"/>
</notation:Diagram>
