<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker" modelName="ExecutionTimeBenchmarker"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>executionTimeBenchmarker.ecore</foreignModel>
  <genPackages prefix="ExecutionTimeBenchmarker" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="executionTimeBenchmarker.ecore#/">
    <genDataTypes ecoreDataType="executionTimeBenchmarker.ecore#//ETMMonitor"/>
    <genClasses ecoreClass="executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarkerStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarkerStart/endPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarkerStart/monitor"/>
    </genClasses>
    <genClasses ecoreClass="executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarkerEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference executionTimeBenchmarker.ecore#//ExecutionTimeBenchmarkerEnd/startPoint"/>
    </genClasses>
    <genClasses ecoreClass="executionTimeBenchmarker.ecore#//JETMResultObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTimeBenchmarker.ecore#//JETMResultObject/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTimeBenchmarker.ecore#//JETMResultObject/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTimeBenchmarker.ecore#//JETMResultObject/ticks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executionTimeBenchmarker.ecore#//JETMResultObject/transactionTime"/>
      <genOperations ecoreOperation="executionTimeBenchmarker.ecore#//JETMResultObject/getDuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
