Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.tc.moin.nwdi.dctype;singleton:=true
Bundle-Version: 1.0.0.090422161532
Bundle-Activator: com.sap.tc.moin.nwdi.dctype.internal.MoinDCTypePlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.nwdi.dctype
Require-Bundle: org.eclipse.core.resources,
 com.sap.mi.fwk.dcfwk,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
