<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.LexedToken_Referenes_SequenceElement' i='48CA4A733499C26080B911DDB0940018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='1' q='textblocks.TextBlock_SequenceElement' i='E0677A9A835211504B8911DE94CA00016CE99C52' se='0' ce='-1' oe='-1'/>
<textblocks.LexedToken m:c='1' m:i='E02105C877187F91562011DE91DB0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='115' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.LexedToken m:c='1' m:i='E02105C877187F92562011DEAB3A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='35' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.BOSToken m:c='1' m:i='E02105C877187F93562011DE93700019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C877187F94562011DEBE330019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C877187F95562011DE80870019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='34' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C877187F9C562011DE85410019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E02105C877187F9D562011DEC50E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='88'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C877187F9E562011DE80C50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C877187F9F562011DE900E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='22' offsetRelative='true' value='ExpectedRevenueByMonth' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E02105C877187FA0562011DEB4540019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='90'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771AF090562011DEBA750019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771AF091562011DEB3010019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='12' offsetRelative='true' value='MonthAndYear' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D6190562011DE98B20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D6191562011DE9F830019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='5' offsetRelative='true' value='month' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D6192562011DE856C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D6193562011DE98C70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D6194562011DEBB750019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D6195562011DEAB7E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D6196562011DEAFB00019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D6197562011DE99570019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D6198562011DEA9150019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='30' offsetRelative='true' value='ExpectedRevenueByMonthAndPhase' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D6199562011DEC7D50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D619A562011DE90DF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='34' length='14' offsetRelative='true' value='revenueByPhase' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D619B562011DE8F660019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='48' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D619C562011DE9AA40019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='49' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D619D562011DE95FC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.LexedToken m:c='1' m:i='E02105C8771D619E562011DE98DF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='51' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E02105C8771D619F562011DE8F110019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='113' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E02105C8771FAB80562011DECF330019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='116' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E02105C87732BE50562011DECAF40019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='116' offsetRelative='false' isComplete='true' cachedString='value class ExpectedRevenueByMonth {&#13;&#10;&#9;MonthAndYear month {.}&#13;&#10;&#9;ExpectedRevenueByMonthAndPhase revenueByPhase {.}&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E02105C87732BE51562011DEA40A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='36' length='25' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C87732BE52562011DEBA980019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='25' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C87732BE53562011DEAA220019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='25' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C87732BE54562011DEC0CA0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='25' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C87732BE55562011DE8C6A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='15' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02105C877352F50562011DEB1740019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F51562011DECB0E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E02105C877352F52562011DEA91F0019D29902CC' sideEffectFree='true' name='.month'/>
<data.classes.LinkTraversal m:c='2' m:i='E02105C877352F53562011DE9DD00019D29902CC'/>
<data.classes.AssociationEnd m:c='2' m:i='E02105C877352F54562011DE93D20019D29902CC' name='month' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E02105C877352F55562011DE9B250019D29902CC' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E02105C877352F56562011DEA9B50019D29902CC' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02105C877352F57562011DEBE310019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F58562011DE996A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='61' length='52' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F59562011DE88030019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='52' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F5A562011DE9D880019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='52' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F5B562011DEC1B90019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='52' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F5C562011DE93820019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='33' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02105C877352F5D562011DE9A000019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E02105C877352F5E562011DEA71B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='50' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E02105C877352F5F562011DEAAEE0019D29902CC' sideEffectFree='true' name='.revenueByPhase'/>
<data.classes.LinkTraversal m:c='2' m:i='E02105C877352F60562011DEA6C90019D29902CC'/>
<data.classes.AssociationEnd m:c='2' m:i='E02105C877352F61562011DEBD650019D29902CC' name='revenueByPhase' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E02105C877352F62562011DEAD6D0019D29902CC' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E02105C877352F63562011DE980B0019D29902CC' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02105C877377940562011DEB3030019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.SapClass m:c='2' m:i='E02105C877377941562011DE8D480019D29902CC' name='ExpectedRevenueByMonth' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E02105C877187F93562011DE93700019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187FA0562011DEB4540019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F9E562011DE80C50019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F9D562011DEC50E0019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F94562011DEBE330019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F9F562011DE900E0019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F95562011DE80870019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F92562011DEAB3A0019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C8771D619F562011DE8F110019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877187F91562011DE91DB0019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C8771FAB80562011DECF330019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C8771D6190562011DE98B20019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C8771D6191562011DE9F830019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C8771D6192562011DE856C0019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C8771D6193562011DE98C70019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C8771D6195562011DEAB7E0019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C877187F9C562011DE85410019D29902CC' s='E02105C87732BE55562011DE8C6A0019D29902CC'/>
<L f='E02105C8771AF090562011DEBA750019D29902CC' s='E02105C87732BE55562011DE8C6A0019D29902CC'/>
<L f='E02105C8771AF091562011DEB3010019D29902CC' s='E02105C87732BE55562011DE8C6A0019D29902CC'/>
<L f='E02105C8771D6194562011DEBB750019D29902CC' s='E02105C877352F51562011DECB0E0019D29902CC'/>
<L f='E02105C8771D6199562011DEC7D50019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C8771D619A562011DE90DF0019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C8771D619B562011DE8F660019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C8771D619C562011DE9AA40019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C8771D619E562011DE98DF0019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C8771D6196562011DEAFB00019D29902CC' s='E02105C877352F5C562011DE93820019D29902CC'/>
<L f='E02105C8771D6197562011DE99570019D29902CC' s='E02105C877352F5C562011DE93820019D29902CC'/>
<L f='E02105C8771D6198562011DEA9150019D29902CC' s='E02105C877352F5C562011DE93820019D29902CC'/>
<L f='E02105C8771D619D562011DE95FC0019D29902CC' s='E02105C877352F5E562011DEA71B0019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E02105C87732BE51562011DEA40A0019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877352F58562011DE996A0019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C87732BE52562011DEBA980019D29902CC' s='E02105C87732BE51562011DEA40A0019D29902CC'/>
<L f='E02105C87732BE53562011DEAA220019D29902CC' s='E02105C87732BE52562011DEBA980019D29902CC'/>
<L f='E02105C87732BE54562011DEC0CA0019D29902CC' s='E02105C87732BE53562011DEAA220019D29902CC'/>
<L f='E02105C87732BE55562011DE8C6A0019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C877352F51562011DECB0E0019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C877352F59562011DE88030019D29902CC' s='E02105C877352F58562011DE996A0019D29902CC'/>
<L f='E02105C877352F5A562011DE9D880019D29902CC' s='E02105C877352F59562011DE88030019D29902CC'/>
<L f='E02105C877352F5B562011DEC1B90019D29902CC' s='E02105C877352F5A562011DE9D880019D29902CC'/>
<L f='E02105C877352F5C562011DE93820019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C877352F5E562011DEA71B0019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0C4897F03CE8941561611DEA49A0019D29902CC' s='E02105C8771AF091562011DEB3010019D29902CC'/>
<L f='E02105C877352F50562011DEB1740019D29902CC' s='E02105C8771D6194562011DEBB750019D29902CC'/>
<L f='E02105C877377941562011DE8D480019D29902CC' s='E02105C8771D6194562011DEBB750019D29902CC'/>
<L f='local:E064D8BE7424BB07562011DE902C0019D29902CC' s='E02105C8771D6198562011DEA9150019D29902CC'/>
<L f='E02105C877352F5D562011DE9A000019D29902CC' s='E02105C8771D619D562011DE95FC0019D29902CC'/>
<L f='E02105C877377941562011DE8D480019D29902CC' s='E02105C8771D619D562011DE95FC0019D29902CC'/>
<L f='E02105C877377941562011DE8D480019D29902CC' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='E02105C877352F57562011DEBE310019D29902CC' s='E02105C87732BE51562011DEA40A0019D29902CC'/>
<L f='E02105C877352F56562011DEA9B50019D29902CC' s='E02105C87732BE52562011DEBA980019D29902CC'/>
<L f='E02105C877352F55562011DE9B250019D29902CC' s='E02105C87732BE53562011DEAA220019D29902CC'/>
<L f='local:E02C978BF1B5895055A311DECC9900155883529C' s='E02105C87732BE53562011DEAA220019D29902CC'/>
<L f='E02105C877352F54562011DE93D20019D29902CC' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='E02105C877352F50562011DEB1740019D29902CC' s='E02105C87732BE55562011DE8C6A0019D29902CC'/>
<L f='E02105C877352F52562011DEA91F0019D29902CC' s='E02105C877352F51562011DECB0E0019D29902CC'/>
<L f='E02105C877352F53562011DE9DD00019D29902CC' s='E02105C877352F51562011DECB0E0019D29902CC'/>
<L f='E02105C877377940562011DEB3030019D29902CC' s='E02105C877352F58562011DE996A0019D29902CC'/>
<L f='E02105C877352F63562011DE980B0019D29902CC' s='E02105C877352F59562011DE88030019D29902CC'/>
<L f='E02105C877352F62562011DEAD6D0019D29902CC' s='E02105C877352F5A562011DE9D880019D29902CC'/>
<L f='local:E02C978BF1B5895055A311DECC9900155883529C' s='E02105C877352F5A562011DE9D880019D29902CC'/>
<L f='E02105C877352F61562011DEBD650019D29902CC' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='E02105C877352F5D562011DE9A000019D29902CC' s='E02105C877352F5C562011DE93820019D29902CC'/>
<L f='E02105C877352F5F562011DEAAEE0019D29902CC' s='E02105C877352F5E562011DEA71B0019D29902CC'/>
<L f='E02105C877352F60562011DEA6C90019D29902CC' s='E02105C877352F5E562011DEA71B0019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E0356A04BB750F70E66511DEC34AEE737F000002' s='E02105C87732BE50562011DECAF40019D29902CC'/>
<L f='local:E0356A04BBA2FD41E66511DE9372EE737F000002' s='E02105C87732BE51562011DEA40A0019D29902CC'/>
<L f='local:E0356A04BBA7DF41E66511DEC751EE737F000002' s='E02105C87732BE52562011DEBA980019D29902CC'/>
<L f='local:E0356A04BBAA5041E66511DEA4B6EE737F000002' s='E02105C87732BE53562011DEAA220019D29902CC'/>
<L f='local:E0356A04BBAD5D80E66511DE83D7EE737F000002' s='E02105C87732BE54562011DEC0CA0019D29902CC'/>
<L f='local:E0356A04BC3A5B40E66511DE83EDEE737F000002' s='E02105C87732BE55562011DE8C6A0019D29902CC'/>
<L f='local:E0356A04BBB01CA1E66511DEBB1BEE737F000002' s='E02105C877352F51562011DECB0E0019D29902CC'/>
<L f='local:E0356A04BBA2FD41E66511DE9372EE737F000002' s='E02105C877352F58562011DE996A0019D29902CC'/>
<L f='local:E0356A04BBA7DF41E66511DEC751EE737F000002' s='E02105C877352F59562011DE88030019D29902CC'/>
<L f='local:E0356A04BBAA5041E66511DEA4B6EE737F000002' s='E02105C877352F5A562011DE9D880019D29902CC'/>
<L f='local:E0356A04BBAD5D80E66511DE83D7EE737F000002' s='E02105C877352F5B562011DEC1B90019D29902CC'/>
<L f='local:E0356A04BC3A5B40E66511DE83EDEE737F000002' s='E02105C877352F5C562011DE93820019D29902CC'/>
<L f='local:E0356A04BBB01CA1E66511DEBB1BEE737F000002' s='E02105C877352F5E562011DEA71B0019D29902CC'/>
</textblocks.TextBlockType>
<textblocks.LexedToken_Referenes_SequenceElement c='1'>
<L f='E02105C877187F91562011DE91DB0019D29902CC' s='local:E0356A04BB74C150E66511DEC3A6EE737F000002'/>
<L f='E02105C877187F92562011DEAB3A0019D29902CC' s='local:E0356A04BB742511E66511DEC0B7EE737F000002'/>
<L f='E02105C877187F9D562011DEC50E0019D29902CC' s='local:E0356A04BB729E70E66511DEA60BEE737F000002'/>
<L f='E02105C877187F9F562011DE900E0019D29902CC' s='local:E0356A04BB729E72E66511DE9AFAEE737F000002'/>
<L f='E02105C877187FA0562011DEB4540019D29902CC' s='local:E0356A04BB725051E66511DE8332EE737F000002'/>
<L f='E02105C8771AF091562011DEB3010019D29902CC' s='local:E0356A04BC3970E0E66511DE8EB9EE737F000002'/>
<L f='E02105C8771D6191562011DE9F830019D29902CC' s='local:E0356A04BBAC4C12E66511DEA3F4EE737F000002'/>
<L f='E02105C8771D6193562011DE98C70019D29902CC' s='local:E0356A04BBAC9A31E66511DEA25CEE737F000002'/>
<L f='E02105C8771D6194562011DEBB750019D29902CC' s='local:E0356A04BBAFCE80E66511DEA579EE737F000002'/>
<L f='E02105C8771D6195562011DEAB7E0019D29902CC' s='local:E0356A04BBACE850E66511DEB6F1EE737F000002'/>
<L f='E02105C8771D6198562011DEA9150019D29902CC' s='local:E0356A04BC3970E0E66511DE8EB9EE737F000002'/>
<L f='E02105C8771D619A562011DE90DF0019D29902CC' s='local:E0356A04BBAC4C12E66511DEA3F4EE737F000002'/>
<L f='E02105C8771D619C562011DE9AA40019D29902CC' s='local:E0356A04BBAC9A31E66511DEA25CEE737F000002'/>
<L f='E02105C8771D619D562011DE95FC0019D29902CC' s='local:E0356A04BBAFCE80E66511DEA579EE737F000002'/>
<L f='E02105C8771D619E562011DE98DF0019D29902CC' s='local:E0356A04BBACE850E66511DEB6F1EE737F000002'/>
</textblocks.LexedToken_Referenes_SequenceElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E02105C877352F54562011DE93D20019D29902CC' s='E02105C877352F55562011DE9B250019D29902CC'/>
<L f='E02105C877352F56562011DEA9B50019D29902CC' s='E02105C877352F55562011DE9B250019D29902CC'/>
<L f='E02105C877352F61562011DEBD650019D29902CC' s='E02105C877352F62562011DEAD6D0019D29902CC'/>
<L f='E02105C877352F63562011DE980B0019D29902CC' s='E02105C877352F62562011DEAD6D0019D29902CC'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E02105C877352F54562011DE93D20019D29902CC' s='E02105C877352F53562011DE9DD00019D29902CC'/>
<L f='E02105C877352F61562011DEBD650019D29902CC' s='E02105C877352F60562011DEA6C90019D29902CC'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E02105C877352F50562011DEB1740019D29902CC' s='local:E0C4897F03CE8941561611DEA49A0019D29902CC'/>
<L f='E02105C877352F57562011DEBE310019D29902CC' s='E02105C877377941562011DE8D480019D29902CC'/>
<L f='E02105C877352F5D562011DE9A000019D29902CC' s='local:E064D8BE7424BB07562011DE902C0019D29902CC'/>
<L f='E02105C877377940562011DEB3030019D29902CC' s='E02105C877377941562011DE8D480019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E02105C877352F55562011DE9B250019D29902CC' s='local:E02C978BF1B5895055A311DECC9900155883529C'/>
<L f='E02105C877352F62562011DEAD6D0019D29902CC' s='local:E02C978BF1B5895055A311DECC9900155883529C'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:E02C978BF1B5895055A311DECC9900155883529C' s='E02105C877377941562011DE8D480019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E02105C877352F50562011DEB1740019D29902CC' s='E02105C877352F54562011DE93D20019D29902CC'/>
<L f='E02105C877352F57562011DEBE310019D29902CC' s='E02105C877352F56562011DEA9B50019D29902CC'/>
<L f='E02105C877352F5D562011DE9A000019D29902CC' s='E02105C877352F61562011DEBD650019D29902CC'/>
<L f='E02105C877377940562011DEB3030019D29902CC' s='E02105C877352F63562011DE980B0019D29902CC'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E02105C877352F50562011DEB1740019D29902CC' s='E02105C877352F52562011DEA91F0019D29902CC'/>
<L f='E02105C877352F5D562011DE9A000019D29902CC' s='E02105C877352F5F562011DEAAEE0019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E02105C877352F52562011DEA91F0019D29902CC' s='E02105C877352F53562011DE9DD00019D29902CC'/>
<L f='E02105C877352F5F562011DEAAEE0019D29902CC' s='E02105C877352F60562011DEA6C90019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E02105C877377941562011DE8D480019D29902CC' s='E02105C877352F52562011DEA91F0019D29902CC'/>
<L f='E02105C877377941562011DE8D480019D29902CC' s='E02105C877352F5F562011DEAAEE0019D29902CC'/>
</data.classes.OwnedSignatures>
<textblocks.TextBlock_SequenceElement c='1'>
<L f='E02105C87732BE51562011DEA40A0019D29902CC' s='local:E0356A04BB747331E66511DEA07CEE737F000002'/>
<L f='E02105C87732BE52562011DEBA980019D29902CC' s='local:E0356A04BBA239F2E66511DEA151EE737F000002'/>
<L f='E02105C87732BE53562011DEAA220019D29902CC' s='local:E0356A04BBA76A12E66511DE815AEE737F000002'/>
<L f='E02105C87732BE54562011DEC0CA0019D29902CC' s='local:E0356A04BBAA0220E66511DEA599EE737F000002'/>
<L f='E02105C87732BE55562011DE8C6A0019D29902CC' s='local:E0356A04BBAC4C10E66511DEAA91EE737F000002'/>
<L f='E02105C877352F51562011DECB0E0019D29902CC' s='local:E0356A04BBACC143E66511DEBD0AEE737F000002'/>
<L f='E02105C877352F58562011DE996A0019D29902CC' s='local:E0356A04BB747331E66511DEA07CEE737F000002'/>
<L f='E02105C877352F59562011DE88030019D29902CC' s='local:E0356A04BBA239F2E66511DEA151EE737F000002'/>
<L f='E02105C877352F5A562011DE9D880019D29902CC' s='local:E0356A04BBA76A12E66511DE815AEE737F000002'/>
<L f='E02105C877352F5B562011DEC1B90019D29902CC' s='local:E0356A04BBAA0220E66511DEA599EE737F000002'/>
<L f='E02105C877352F5C562011DE93820019D29902CC' s='local:E0356A04BBAC4C10E66511DEAA91EE737F000002'/>
<L f='E02105C877352F5E562011DEA71B0019D29902CC' s='local:E0356A04BBACC143E66511DEBD0AEE737F000002'/>
</textblocks.TextBlock_SequenceElement>
</Partition>
