T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=7
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=6
T__54=54
T__48=48
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
RULE_WS=13
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__15=15
T__56=56
RULE_ML_COMMENT=11
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__33=33
T__77=77
T__45=45
T__29=29
T__55=55
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=14
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=57
'..'=87
'pre'=29
'>'=56
'Lambda'=36
'let'=50
'else'=45
'invalid'=90
'package'=27
'-'=43
'String'=67
'Integer'=65
'post'=28
'?'=40
'module'=16
'Bag'=73
'>='=58
'E'=42
'<='=59
'conformsTo'=19
'='=60
'Real'=66
'Sequence'=74
'::'=89
'property'=31
'super'=34
'Boolean'=64
'xor'=54
'{'=77
'OclVoid'=71
'then'=53
'OrderedSet'=76
':'=79
'OclAny'=69
'Tuple'=37
'.'=62
'*'=17
'<>'=61
'Set'=72
'}'=78
'->'=63
'self'=92
'operation'=26
'type'=35
'=>'=84
';'=38
'true'=93
']'=86
'false'=94
','=82
'&&'=88
'endif'=46
'not'=51
'['=85
'inv'=23
'or'=52
'/'=55
'Collection'=75
'and'=44
'implies'=48
'documentation'=20
'|'=83
')'=81
'e'=41
'right'=32
'precedence'=30
'OclInvalid'=70
'static'=33
'left'=25
'import'=22
'annotation'=18
'if'=47
'('=80
'iteration'=24
'UnlimitedNatural'=68
'extends'=21
'in'=49
'null'=91
'+'=39
'library'=15
