src.includes = xmisrc/,\
               jmisrc/
               
               
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
source.. = jmisrc/,\
           src/
           