source.. = srcIntegrationTests/,\
           srcFeatureTests/,\
           srcScenarioTests/,\
           srcBootstrapTests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               generationTemp/
