<project name="OCLEMF" default="clean.distribute" basedir=".">

	<property file="${basedir}/build.properties" />
	<property file="${basedir}/../build.properties" />
	<property file="${basedir}/../build.properties.default" />

	<import file="${OCLBase}/generic-build.xml" />

	<target name="call.dependent">
		<ant antfile="${oclCommon.dir}/build.xml" target="${targetname}" inheritall="false" />
	</target>

	<path id="project.src.path">
		<pathelement location="${oclEmf.src.dir}" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${oclEmf.bin.dir}" includes="**/*" />
			<fileset dir="${oclEmf.temp.dir}" includes="**/*" />
			<fileset dir="${oclEmf.dist.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${oclEmf.bin.dir}" />
		<mkdir dir="${oclEmf.temp.dir}" />
		<mkdir dir="${oclEmf.dist.dir}" />
	</target>

	<target name="compile" description="Compiles the java sources">
		<javac destdir="${oclEmf.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" source="1.5" target="1.5">
			<classpath refid="oclEmf.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>

	<target name="pack" depends="prepare.pack,pack.jar">
		<!-- nothing to do -->
	</target>



	<target name="prepare.pack">
		<copy todir="${oclEmf.temp.dir}">
			<fileset dir="${oclEmf.bin.dir}" />
			<fileset dir="${oclCommon.bin.dir}" />
		</copy>
		<unzip dest="${oclEmf.temp.dir}">
			<fileset dir="${oclCommon.lib.dir}" includes="**/*.jar" />
		</unzip>
	</target>

	<target name="pack.jar">
		<jar destfile="${oclEmf.dist.dir}/oclemf.jar">
			<fileset dir="${oclEmf.temp.dir}" />
		</jar>
	</target>

</project>