###############################################################################
# Copyright (c) 2006, 2009 SAP AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2009/10/23 09:39:42 bgruschko Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               test.xml
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
