Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hpi.sam.bp2009.moin.impactAnalyzer
Bundle-SymbolicName: de.hpi.sam.bp2009.moin.impactAnalyzer;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.query2;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 de.hpi.sam.bp2009.solution.eventManager;bundle-version="1.0.0",
 de.hpi.sam.bp2009.solution.scopeProvider;bundle-version="1.0.0",
 de.hpi.sam.bp2009.solution.oclToAst;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
