<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OCLCommon/srcgensyntax"
    modelPluginID="QVTCommon" redirection="" modelName="Syntax" modelPluginClass=""
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" providerRootExtendsClass="">
  <foreignModel>Syntax.ecore</foreignModel>
  <genPackages prefix="Ast" basePackage="org.oslo.ocl20.syntax" disposableProviderFactory="true"
      ecorePackage="Syntax.ecore#/">
    <genDataTypes ecoreDataType="Syntax.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="Syntax.ecore#//Double"/>
    <genDataTypes ecoreDataType="Syntax.ecore#//Integer"/>
    <genDataTypes ecoreDataType="Syntax.ecore#//List"/>
    <genDataTypes ecoreDataType="Syntax.ecore#//Object"/>
    <genClasses ecoreClass="Syntax.ecore#//Visitable">
      <genOperations ecoreOperation="Syntax.ecore#//Visitable/accept">
        <genParameters ecoreParameter="Syntax.ecore#//Visitable/accept/visitor"/>
        <genParameters ecoreParameter="Syntax.ecore#//Visitable/accept/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Syntax.ecore#//Visitor">
      <genOperations ecoreOperation="Syntax.ecore#//Visitor/visit">
        <genParameters ecoreParameter="Syntax.ecore#//Visitor/visit/visitable"/>
        <genParameters ecoreParameter="Syntax.ecore#//Visitor/visit/data"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Contexts" basePackage="org.oslo.ocl20.syntax.ast" disposableProviderFactory="true"
        ecorePackage="Syntax.ecore#//contexts">
      <genEnums ecoreEnum="Syntax.ecore#//contexts/ConstraintKindAS">
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/INIT"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/DERIVE"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/INV"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/DEF"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/PRE"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/POST"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//contexts/ConstraintKindAS/BODY"/>
      </genEnums>
      <genClasses ecoreClass="Syntax.ecore#//contexts/ClassifierContextDeclAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/ClassifierContextDeclAS/pathName"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/ClassifierContextDeclAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/ClassifierContextDeclAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/ClassifierContextDeclAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/ClassifierContextDeclAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/ConstraintAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/ConstraintAS/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/ConstraintAS/kind"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/ConstraintAS/defOperation"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/ConstraintAS/bodyExpression"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/ConstraintAS/defVariable"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/ConstraintAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/ConstraintAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/ConstraintAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/ContextDeclarationAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/ContextDeclarationAS/constraints"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/ContextDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/ContextDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/ContextDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/OperationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/OperationAS/pathName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/OperationAS/name"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/OperationAS/parameters"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/OperationAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/OperationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/OperationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/OperationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/OperationContextDeclAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/OperationContextDeclAS/operation"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/OperationContextDeclAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/OperationContextDeclAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/OperationContextDeclAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/PackageDeclarationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/PackageDeclarationAS/pathName"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/PackageDeclarationAS/contextDecls"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/PackageDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/PackageDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/PackageDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/PropertyContextDeclAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/PropertyContextDeclAS/pathName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/PropertyContextDeclAS/name"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/PropertyContextDeclAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/PropertyContextDeclAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/PropertyContextDeclAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/PropertyContextDeclAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//contexts/VariableDeclarationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//contexts/VariableDeclarationAS/name"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/VariableDeclarationAS/initExp"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//contexts/VariableDeclarationAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//contexts/VariableDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//contexts/VariableDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//contexts/VariableDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.oslo.ocl20.syntax.ast"
        disposableProviderFactory="true" ecorePackage="Syntax.ecore#//expressions">
      <genEnums ecoreEnum="Syntax.ecore#//expressions/CollectionKindAS">
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/CollectionKindAS/SET"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/CollectionKindAS/BAG"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/CollectionKindAS/SEQUENCE"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/CollectionKindAS/COLLECTION"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/CollectionKindAS/ORDERED_SET"/>
      </genEnums>
      <genEnums ecoreEnum="Syntax.ecore#//expressions/OclMessageKindAS">
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/OclMessageKindAS/UP"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//expressions/OclMessageKindAS/UP_UP"/>
      </genEnums>
      <genClasses ecoreClass="Syntax.ecore#//expressions/AndExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/AndExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/AndExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/AndExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/ArrowSelectionExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/ArrowSelectionExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/ArrowSelectionExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/ArrowSelectionExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/AssociationCallExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/AssociationCallExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/AssociationCallExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/AssociationCallExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/BooleanLiteralExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/BooleanLiteralExpAS/value"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/BooleanLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/BooleanLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/BooleanLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/CallExpAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/CallExpAS/arguments"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/CallExpAS/source"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/CallExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CallExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CallExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/CollectionItemAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/CollectionItemAS/item"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/CollectionItemAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionItemAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionItemAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/CollectionLiteralExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/CollectionLiteralExpAS/kind"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/CollectionLiteralExpAS/collectionParts"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/CollectionLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/CollectionLiteralPartAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/CollectionLiteralPartAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionLiteralPartAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionLiteralPartAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/CollectionRangeAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/CollectionRangeAS/last"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/CollectionRangeAS/first"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/CollectionRangeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionRangeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/CollectionRangeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/DotSelectionExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/DotSelectionExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/DotSelectionExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/DotSelectionExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/EnumLiteralExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/EnumLiteralExpAS/pathName"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/EnumLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/EnumLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/EnumLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/IfExpAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/IfExpAS/condition"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/IfExpAS/thenExpression"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/IfExpAS/elseExpression"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/IfExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IfExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IfExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/ImpliesExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/ImpliesExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/ImpliesExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/ImpliesExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/IntegerLiteralExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/IntegerLiteralExpAS/value"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/IntegerLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IntegerLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IntegerLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/IterateExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/IterateExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IterateExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IterateExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/IteratorExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/IteratorExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IteratorExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/IteratorExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/LetExpAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LetExpAS/variables"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LetExpAS/in"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/LetExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LetExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LetExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/LiteralExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/LiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/LogicalExpAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LogicalExpAS/rightOperand"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LogicalExpAS/leftOperand"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/LogicalExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LogicalExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LogicalExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/LoopExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/LoopExpAS/name"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LoopExpAS/source"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LoopExpAS/body"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LoopExpAS/iterator"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/LoopExpAS/result"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/LoopExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LoopExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/LoopExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/NotExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/NotExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/NotExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/NotExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/OclExpressionAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/OclExpressionAS/isMarkedPre"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/OclExpressionAS/parent"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/OclExpressionAS/ifExpAS"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/OclExpressionAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OclExpressionAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OclExpressionAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/OclMessageArgAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/OclMessageArgAS/expression"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/OclMessageArgAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/OclMessageArgAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OclMessageArgAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OclMessageArgAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/OclMessageExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/OclMessageExpAS/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/OclMessageExpAS/kind"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/OclMessageExpAS/arguments"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/OclMessageExpAS/target"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/OclMessageExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OclMessageExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OclMessageExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/OperationCallExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/OperationCallExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OperationCallExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OperationCallExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/OrExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/OrExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OrExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/OrExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/PathNameExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/PathNameExpAS/pathName"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/PathNameExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/PathNameExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/PathNameExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/PrimaryExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/PrimaryExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/PrimaryExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/PrimaryExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/PrimitiveLiteralExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/PrimitiveLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/PrimitiveLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/PrimitiveLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/RealLiteralExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/RealLiteralExpAS/value"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/RealLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/RealLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/RealLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//expressions/SelectionExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/SelectionExpAS/name"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/SelectionExpAS/source"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/SelectionExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/SelectionExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/SelectionExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/StringLiteralExpAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//expressions/StringLiteralExpAS/value"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/StringLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/StringLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/StringLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/TupleLiteralExpAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//expressions/TupleLiteralExpAS/tupleParts"/>
        <genOperations ecoreOperation="Syntax.ecore#//expressions/TupleLiteralExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/TupleLiteralExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/TupleLiteralExpAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//expressions/XorExpAS">
        <genOperations ecoreOperation="Syntax.ecore#//expressions/XorExpAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//expressions/XorExpAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//expressions/XorExpAS/accept/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages disposableProviderFactory="true" ecorePackage="Syntax.ecore#//qvt">
      <genEnums ecoreEnum="Syntax.ecore#//qvt/ExecutionKindAS">
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//qvt/ExecutionKindAS/CHECK_ONLY"/>
        <genEnumLiterals ecoreEnumLiteral="Syntax.ecore#//qvt/ExecutionKindAS/ENFORCE"/>
      </genEnums>
      <genClasses ecoreClass="Syntax.ecore#//qvt/CollectionTemplateAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/CollectionTemplateAS/collectionKind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/CollectionTemplateAS/memberSelectionExpressions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/CollectionTemplateAS/oclExpressions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/CollectionTemplateAS/setComprehensionExpression"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/CollectionTemplateAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/CollectionTemplateAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/CollectionTemplateAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/DomainAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/DomainAS/executionKind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/DomainAS/modelId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/DomainAS/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/DomainAS/implementedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/DomainAS/propertyTemplates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/DomainAS/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/DomainAS/body"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/DomainAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/DomainAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/DomainAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//qvt/GeneralDomainAS">
        <genOperations ecoreOperation="Syntax.ecore#//qvt/GeneralDomainAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/GeneralDomainAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/GeneralDomainAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/KeyDeclarationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/KeyDeclarationAS/classId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/KeyDeclarationAS/propertyIds"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/KeyDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/KeyDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/KeyDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/MemberSelectionExpressionAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/MemberSelectionExpressionAS/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/MemberSelectionExpressionAS/secondName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/MemberSelectionExpressionAS/objectTemplate"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/MemberSelectionExpressionAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/MemberSelectionExpressionAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/MemberSelectionExpressionAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/ModelDeclarationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/ModelDeclarationAS/modelId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/ModelDeclarationAS/metaModelIds"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/ModelDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/ModelDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/ModelDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/ObjectTemplateAS">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/ObjectTemplateAS/propertyTemplates"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/ObjectTemplateAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/ObjectTemplateAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/ObjectTemplateAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/ParameterDeclarationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/ParameterDeclarationAS/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/ParameterDeclarationAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/ParameterDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/ParameterDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/ParameterDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/PrimitiveDomainAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/PrimitiveDomainAS/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/PrimitiveDomainAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/PrimitiveDomainAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/PrimitiveDomainAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/PrimitiveDomainAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/PropertyTemplateAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/PropertyTemplateAS/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/PropertyTemplateAS/body"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/PropertyTemplateAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/PropertyTemplateAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/PropertyTemplateAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/QueryAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/QueryAS/pathName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/QueryAS/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/QueryAS/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/QueryAS/body"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/QueryAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/QueryAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/QueryAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/RelationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/RelationAS/isTopLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/RelationAS/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/RelationAS/overrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/RelationAS/where"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/RelationAS/variableDeclarations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/RelationAS/domains"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/RelationAS/when"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/RelationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/RelationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/RelationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/SetComprehensionExpressionAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/SetComprehensionExpressionAS/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/SetComprehensionExpressionAS/objectTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/SetComprehensionExpressionAS/oclExpression"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/SetComprehensionExpressionAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/SetComprehensionExpressionAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/SetComprehensionExpressionAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/TemplateAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/TemplateAS/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/TemplateAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/TemplateAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/TemplateAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/TemplateAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/TopLevelAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/TopLevelAS/imports"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/TopLevelAS/transformations"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/TopLevelAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/TopLevelAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/TopLevelAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/TransformationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/TransformationAS/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/TransformationAS/extends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/TransformationAS/keyDeclarations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/TransformationAS/relations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/TransformationAS/modelDeclarations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/TransformationAS/query"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/TransformationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/TransformationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/TransformationAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//qvt/VariableDeclarationAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//qvt/VariableDeclarationAS/names"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Syntax.ecore#//qvt/VariableDeclarationAS/type"/>
        <genOperations ecoreOperation="Syntax.ecore#//qvt/VariableDeclarationAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//qvt/VariableDeclarationAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//qvt/VariableDeclarationAS/accept/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.oslo.ocl20.syntax.ast" disposableProviderFactory="true"
        ecorePackage="Syntax.ecore#//types">
      <genClasses ecoreClass="Syntax.ecore#//types/BagTypeAS">
        <genOperations ecoreOperation="Syntax.ecore#//types/BagTypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/BagTypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/BagTypeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//types/ClassifierAS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Syntax.ecore#//types/ClassifierAS/pathName"/>
        <genOperations ecoreOperation="Syntax.ecore#//types/ClassifierAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/ClassifierAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/ClassifierAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//types/CollectionTypeAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//types/CollectionTypeAS/elementType"/>
        <genOperations ecoreOperation="Syntax.ecore#//types/CollectionTypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/CollectionTypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/CollectionTypeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//types/OrderedSetTypeAS">
        <genOperations ecoreOperation="Syntax.ecore#//types/OrderedSetTypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/OrderedSetTypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/OrderedSetTypeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//types/SequenceTypeAS">
        <genOperations ecoreOperation="Syntax.ecore#//types/SequenceTypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/SequenceTypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/SequenceTypeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//types/SetTypeAS">
        <genOperations ecoreOperation="Syntax.ecore#//types/SetTypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/SetTypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/SetTypeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Syntax.ecore#//types/TupleTypeAS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Syntax.ecore#//types/TupleTypeAS/variableDeclarationList"/>
        <genOperations ecoreOperation="Syntax.ecore#//types/TupleTypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/TupleTypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/TupleTypeAS/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Syntax.ecore#//types/TypeAS">
        <genOperations ecoreOperation="Syntax.ecore#//types/TypeAS/accept">
          <genParameters ecoreParameter="Syntax.ecore#//types/TypeAS/accept/visitor"/>
          <genParameters ecoreParameter="Syntax.ecore#//types/TypeAS/accept/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
