Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bibtex.editor
Bundle-SymbolicName: bibtex.editor; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ide.cts.editor,
 org.eclipse.core.resources,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.tcs.editor;bundle-version="1.0.0",
 com.sap.furcas.ide.parserfactory;bundle-version="1.0.0",
 com.sap.mdrs.treeprovider;bundle-version="1.0.0",
 com.sap.mi.textual.ecorelookup;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0",
 bibtex.metamodel;bundle-version="1.0.0",
 de.hpi.sam.bp2009.ngpm;bundle-version="1.0.0"
Export-Package: furcas.examples.editor,
 furcas.examples.parser,
 generated
