Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bibtex.editor
Bundle-SymbolicName: bibtex.editor; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 bibtex.metamodel,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ide.cts.editor,
 org.eclipse.core.resources,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.furcas.ide.parserfactory;bundle-version="1.0.0"
Export-Package: furcas.examples.editor,
 furcas.examples.parser,
 generated
