source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               codegen/,\
               bin/,\
               .classpath,\
               .project,\
               .settings/,\
               ANTLRWorks.launch,\
               lib/,\
               build.properties
