source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/junit.jar,\
               lib/stringtemplate-3.2.jar,\
               codegen/
