Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hpi.sam.bp2009.solution.oclToMqlMapping
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.oclToMqlMapping;singleton:=true
Bundle-Version: 0.1.0
Export-Package: de.hpi.sam.bp2009.solution.oclToMqlMapping.impl;uses:="org.eclipse.ocl.expressions"
Require-Bundle: de.hpi.sam.bp2009.solution.scopeProvider,
 org.eclipse.ocl,
 org.eclipse.emf.query.index,
 org.eclipse.emf.query2;bundle-version="1.0.0",
 com.sap.emf.ocl.hiddenopposites
Import-Package: org.eclipse.ocl.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
