Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treeprovider Plug-in
Bundle-SymbolicName: com.sap.ide.treeprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.ide.treeprovider.internal.Activator
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 com.sap.furcas.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.sap.ide.treeprovider
