Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.metamodel.testcases;singleton:=true
Bundle-Version: 1.0.0.090428172424
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.testcases.case007.importer.__impl,
 com.sap.tc.moin.testcases.__impl,
 com.sap.tc.moin.toplevel2.__impl,
 com.sap.tc.moin.testcases.case007.top.nestedoftop,
 com.sap.tc.moin.testcases,
 com.sap.tc.moin.testcases.case004.__impl,
 com.sap.tc.moin.testcases.case022.p22packagejavadoc.__impl,
 com.sap.tc.moin.toplevel1.nested1,
 com.sap.tc.moin.testcases.case014.__impl,
 com.sap.tc.moin.testcases.case007.clustered.nestedofclustered,
 com.sap.tc.moin.repository.cps.test,
 com.sap.tc.moin.testcases.case007.importer.imported,
 com.sap.tc.moin.testcasesmofelement.case002.__impl,
 com.sap.tc.moin.testcases.case008.inheritance,
 com.sap.tc.moin.testcases.case005.p1.p2,
 com.sap.tc.moin.testcases.case011.__impl,
 com.sap.tc.moin.testcases.case002.__impl,
 com.sap.tc.moin.toplevel2.nested2.__impl,
 com.sap.tc.moin.testcases.case024,
 com.sap.tc.moin.toplevel1.nested1.__impl,
 com.sap.tc.moin.testcases.case025,
 com.sap.tc.moin.testcases.case026,
 com.sap.tc.moin.testcases.case020,
 .,
 com.sap.tc.moin.testcases.case021,
 com.sap.tc.moin.testcases.case007.__impl,
 com.sap.tc.moin.testcases.case022,
 com.sap.tc.moin.testcases.case023,
 com.sap.tc.moin.testcases.case019.serializationcallback.__impl,
 com.sap.tc.moin.testcases.case025.__impl,
 moin.meta,
 com.sap.tc.moin.testcases.case021.__impl,
 com.sap.tc.moin.testcases.case007.cluster,
 com.sap.tc.moin.testcases.case006.__impl,
 com.sap.tc.moin.testcases.case015.empty,
 com.sap.tc.moin.testcases.case013.__impl,
 com.sap.tc.moin.testcases.case007.base,
 com.sap.tc.moin.testcases.case005.p1.p2.__impl,
 com.sap.tc.moin.package63449DD06F4F452037E675FD83797A4B78F083F4,
 com.sap.tc.moin.testcases.case008.inheritance.__impl,
 com.sap.tc.moin.testcases.case015.empty.__impl,
 com.sap.tc.moin.testcases.case017.__impl,
 com.sap.tc.moin.testcases.case023.__impl,
 com.sap.tc.moin.testcases.case022.p22packagejavadoc,
 com.sap.tc.moin.toplevel3.nested3.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerated564bfabe5b0c413d3418fa041c8f6b2a3b413eac.__impl,
 com.sap.tc.moin.testcases.case007.base.__impl,
 com.sap.tc.moin.testcases.case005.p3.p4,
 com.sap.tc.moin.testcases.case018.__impl,
 com.sap.tc.moin.testcases.case003.__impl,
 com.sap.tc.moin,
 com.sap.tc.moin.testcases.case026.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerated564bfabe5b0c413d3418fa041c8f6b2a3b413eac,
 com.sap.tc.moin.toplevel1,
 com.sap.tc.moin.toplevel2,
 com.sap.tc.moin.testcasesmofelement.__impl,
 com.sap.tc.moin.toplevel3,
 com.sap.tc.moin.testcases.case001.__impl,
 com.sap.tc.moin.testcases.case007.clustered.__impl,
 com.sap.tc.moin.testcases.case007.clustered,
 com.sap.tc.moin.testcases.case007.clustered.nestedofclustered.__impl,
 com.sap.tc.moin.testcases.case015.__impl,
 com.sap.tc.moin.testcases.case005.p1.__impl,
 com.sap.tc.moin.testcasesmofelement,
 moin.reginfo,
 com.sap.tc.moin.testcases.case019.serializationcallback,
 com.sap.tc.moin.toplevel3.nested3,
 com.sap.tc.moin.testcases.case005.__impl,
 com.sap.tc.moin.testcasesmofelement.case002,
 com.sap.tc.moin.testcases.case019.translatabletexts,
 com.sap.tc.moin.testcasesmofelement.case001,
 com.sap.tc.moin.testcases.case022.__impl,
 com.sap.tc.moin.testcases.case024.__impl,
 com.sap.tc.moin.testcases.case005,
 com.sap.tc.moin.testcases.case007.top,
 com.sap.tc.moin.testcases.case004,
 com.sap.tc.moin.testcases.case003,
 com.sap.tc.moin.testcases.case002,
 com.sap.tc.moin.testcases.case001,
 com.sap.tc.moin.testcases.case012.__impl,
 com.sap.tc.moin.testcases.case007.cluster.__impl,
 com.sap.tc.moin.toplevel1.__impl,
 com.sap.tc.moin.testcases.case008.__impl,
 com.sap.tc.moin.testcases.case009,
 com.sap.tc.moin.testcases.case008,
 com.sap.tc.moin.testcases.case007,
 com.sap.tc.moin.testcases.case006,
 com.sap.tc.moin.testcases.case019.__impl,
 com.sap.tc.moin.testcases.case007.importer,
 com.sap.tc.moin.testcases.case019.translatabletexts.__impl,
 com.sap.tc.moin.testcases.case007.top.nestedoftop.__impl,
 com.sap.tc.moin.testcases.case009.__impl,
 com.sap.tc.moin.toplevel3.__impl,
 com.sap.tc.moin.testcases.case010.__impl,
 com.sap.tc.moin.testcases.case007.top.__impl,
 com.sap.tc.moin.testcases.case005.p3.p4.__impl,
 com.sap.tc.moin.testcases.case014,
 com.sap.tc.moin.testcases.case016.__impl,
 com.sap.tc.moin.testcases.case013,
 com.sap.tc.moin.testcases.case016,
 com.sap.tc.moin.testcases.case015,
 com.sap.tc.moin.testcases.case010,
 com.sap.tc.moin.testcases.case005.p1,
 com.sap.tc.moin.testcasesmofelement.case001.__impl,
 com.sap.tc.moin.testcases.case012,
 com.sap.tc.moin.testcases.case011,
 com.sap.tc.moin.testcases.case005.p3,
 com.sap.tc.moin.testcases.case005.p3.__impl,
 com.sap.tc.moin.testcases.case007.importer.imported.__impl,
 com.sap.tc.moin.testcases.case020.__impl,
 com.sap.tc.moin.testcases.case018,
 com.sap.tc.moin.testcases.case017,
 com.sap.tc.moin.toplevel2.nested2,
 com.sap.tc.moin.testcases.case019
Require-Bundle: com.sap.tc.moin.ide.facade,com.sap.tc.moin.libraries.jmi.facade,com.sap.tc.moin.libraries.spi.facade,com.sap.base.technology.facade,org.eclipse.core.runtime,org.eclipse.core.resources,com.sap.tc.moin.metamodel.testcases.foundation
Eclipse-LazyStart: true
