<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.dsl</groupId>
  <artifactId>EMFEnhancements</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sap.dsl</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>com.sap.emf.importer.moin.rose</module>
    <module>com.sap.emf.ocl.attributegrammar</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.example</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.example.edit</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.example.editor</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.example.model</module>
    <module>com.sap.emf.ocl.prepared</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.util</module>
    <module>com.sap.ocl.oppositefinder.query2</module>
    <module>com.sap.ocl.oppositefinder.query2.test</module>
    <module>de.hpi.sam.activityDiagram</module>
    <module>de.hpi.sam.bp2009.company</module>
    <module>org.eclipse.ocl.examples.eventmanager</module>
    <module>org.eclipse.ocl.examples.eventmanager.tests</module>
    <module>org.eclipse.ocl.examples.impactanalyzer</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.benchmark</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.debug</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.editor</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.tests</module>
    <module>de.hpi.sam.bp2009.solution.oclToAst</module>
    <module>de.hpi.sam.bp2009.solution.oclToAst.tests</module>
    <module>de.hpi.sam.bp2009.solution.oclToMqlMapping</module>
    <module>de.hpi.sam.bp2009.solution.oclToMqlMapping.tests</module>
    <module>de.hpi.sam.bp2009.solution.queryContextScopeProvider</module>
    <module>de.hpi.sam.bp2009.solution.scopeProvider</module>
    <module>de.hpi.sam.bp2009.solution.scopeProvider.tests</module>
    <module>org.eclipse.ocl.examples.impactanalyzer.testutils</module>
    <module>de.hpi.sam.petriNet</module>
    <module>EMFEnhancements-Feature</module>
  </modules>

</project>
