Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibtex.dsl
Bundle-SymbolicName: com.sap.furcas.example.bibtex.dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.antlr,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 com.sap.ocl.oppositefinder.query2,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.furcas.metamodel.edit,
 com.sap.furcas.metamodel.editor,
 com.sap.furcas.modeladaptation.emf,
 com.sap.furcas.ide.parserfactory,
 com.sap.furcas.ide.editor,
 com.sap.furcas.runtime.unparser,
 com.sap.furcas.example.bibtex.metamodel.edit;bundle-version="1.0.0",
 com.sap.furcas.example.bibtex.metamodel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: bibtex.dsl.editor
Bundle-Activator: bibtex.dsl.editor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
