<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.LexedToken_Referenes_SequenceElement' i='48CA4A733499C26080B911DDB0940018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.NativeImpl' i='E0234C8C51E931FE3E4B11DEC6390018DE1146FF'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='1' q='textblocks.TextBlock_SequenceElement' i='E0677A9A835211504B8911DE94CA00016CE99C52' se='0' ce='-1' oe='-1'/>
<textblocks.TextBlock m:c='1' m:i='E000054C6525EC4070B111DEC4C50019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='60' offsetRelative='false' isComplete='true' cachedString='value class Binary {&#13;&#10;  const Number 1..1 length() native&#13;&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4170B111DECC4F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC4270B111DE9F960019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4370B111DEBD4C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='57' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC4470B111DEAA4B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='59' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.TextBlock m:c='1' m:i='E000054C6525EC4570B111DEA3900019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='37' offsetRelative='true' isComplete='true'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4670B111DE94700019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4770B111DE95470019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4870B111DE91250019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC4970B111DEC6980019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19' isOperator='false'/>
<textblocks.TextBlock m:c='1' m:i='E000054C6525EC4A70B111DEAE3C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='7' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC4B70B111DECD580019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='6' offsetRelative='true' value='native' lookahead='2' lookback='1' state='0' type='69' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4C70B111DEBB9A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC4D70B111DECE2E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC4E70B111DE95760019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='5' offsetRelative='true' value='const' lookahead='2' lookback='1' state='0' type='64' isOperator='false'/>
<textblocks.TextBlock m:c='1' m:i='E000054C6525EC4F70B111DE92D40019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='12' offsetRelative='true' isComplete='true'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC5070B111DE98EF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5170B111DEBDC70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC5270B111DEB4690019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='7' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5370B111DE80DA0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='8' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5470B111DEB0090019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='31' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5570B111DEBC520019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='6' offsetRelative='true' value='length' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5670B111DE815B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='28' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5770B111DE94240019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='68' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5870B111DEA7380019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='6' offsetRelative='true' value='Binary' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E000054C6525EC5970B111DEBC070019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='91' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC5A70B111DE82820019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.EOSToken m:c='1' m:i='E000054C6525EC5B70B111DE90580019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='60' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.OmittedToken m:c='1' m:i='E000054C6525EC5C70B111DEBDE50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.BOSToken m:c='1' m:i='E000054C6525EC5D70B111DEC7A20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E000054C652AA73070B111DEA8AE0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6' isOperator='false'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E01DFA6EFB54E381561511DEB3970019D29902CC' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.NativeImpl m:c='2' m:i='E01DFA6EFB575480561511DE994F0019D29902CC'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EFB575481561511DEAC340019D29902CC' sideEffectFree='true' name='length'/>
<data.classes.SapClass m:c='2' m:i='E01DFA6EFB575482561511DEC5430019D29902CC' name='Binary' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E000054C6525EC5D70B111DEC7A20019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC5770B111DE94240019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC5A70B111DE82820019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC5970B111DEBC070019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC5C70B111DEBDE50019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC5870B111DEA7380019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC4170B111DECC4F0019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC4270B111DE9F960019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC4370B111DEBD4C0019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC4470B111DEAA4B0019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC5B70B111DE90580019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC4770B111DE95470019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4D70B111DECE2E0019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4870B111DE91250019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4E70B111DE95760019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4670B111DE94700019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC5570B111DEBC520019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC5670B111DE815B0019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4970B111DEC6980019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4C70B111DEBB9A0019D29902CC' s='E000054C6525EC4A70B111DEAE3C0019D29902CC'/>
<L f='E000054C6525EC4B70B111DECD580019D29902CC' s='E000054C6525EC4A70B111DEAE3C0019D29902CC'/>
<L f='E000054C6525EC5070B111DE98EF0019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
<L f='E000054C6525EC5170B111DEBDC70019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
<L f='E000054C6525EC5270B111DEB4690019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
<L f='E000054C6525EC5370B111DE80DA0019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
<L f='E000054C6525EC5470B111DEB0090019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
<L f='E000054C652AA73070B111DEA8AE0019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E000054C6525EC4570B111DEA3900019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E000054C6525EC4F70B111DE92D40019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E000054C6525EC4A70B111DEAE3C0019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E01DFA6EFB575482561511DEC5430019D29902CC' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='E01DFA6EFB575481561511DEAC340019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='E01DFA6EFB575480561511DE994F0019D29902CC' s='E000054C6525EC4A70B111DEAE3C0019D29902CC'/>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
<L f='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC' s='E000054C6525EC5170B111DEBDC70019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E00EA3B77B755C3070B311DFBD5EE517C0A868C8' s='E000054C6525EC4070B111DEC4C50019D29902CC'/>
<L f='local:E00EA3B77B8AB90E70B311DFB58DE517C0A868C8' s='E000054C6525EC4570B111DEA3900019D29902CC'/>
<L f='local:E00EA3B77B9910D270B311DFB75DE517C0A868C8' s='E000054C6525EC4A70B111DEAE3C0019D29902CC'/>
<L f='local:E00EA3B77D034F4270B311DF9CA8E517C0A868C8' s='E000054C6525EC4F70B111DE92D40019D29902CC'/>
</textblocks.TextBlockType>
<textblocks.LexedToken_Referenes_SequenceElement c='1'>
<L f='E000054C6525EC4270B111DE9F960019D29902CC' s='local:E00EA3B77B72EB5570B311DFC69FE517C0A868C8'/>
<L f='E000054C6525EC4470B111DEAA4B0019D29902CC' s='local:E00EA3B77B72EB6070B311DF8C31E517C0A868C8'/>
<L f='E000054C6525EC4970B111DEC6980019D29902CC' s='local:E00EA3B77B8AB90170B311DFB19DE517C0A868C8'/>
<L f='E000054C6525EC4B70B111DECD580019D29902CC' s='local:E00EA3B77B9910D070B311DFBDC5E517C0A868C8'/>
<L f='E000054C6525EC4E70B111DE95760019D29902CC' s='local:E00EA3B77B886F0770B311DF8925E517C0A868C8'/>
<L f='E000054C6525EC5170B111DEBDC70019D29902CC' s='local:E00EA3B77D00DE3D70B311DF9923E517C0A868C8'/>
<L f='E000054C6525EC5370B111DE80DA0019D29902CC' s='local:E00EA3B77D18ABF370B311DFA240E517C0A868C8'/>
<L f='E000054C6525EC5470B111DEB0090019D29902CC' s='local:E00EA3B77D18ABF470B311DFB918E517C0A868C8'/>
<L f='E000054C6525EC5570B111DEBC520019D29902CC' s='local:E00EA3B77B8AB8F870B311DFB970E517C0A868C8'/>
<L f='E000054C6525EC5670B111DE815B0019D29902CC' s='local:E00EA3B77B8AB8FB70B311DFB0D0E517C0A868C8'/>
<L f='E000054C6525EC5770B111DE94240019D29902CC' s='local:E00EA3B77B72EB3470B311DF97D4E517C0A868C8'/>
<L f='E000054C6525EC5870B111DEA7380019D29902CC' s='local:E00EA3B77B72EB3970B311DFB91DE517C0A868C8'/>
<L f='E000054C6525EC5970B111DEBC070019D29902CC' s='local:E00EA3B77B72EB3770B311DF9ED8E517C0A868C8'/>
<L f='E000054C652AA73070B111DEA8AE0019D29902CC' s='local:E00EA3B77D18ABFC70B311DFB8C2E517C0A868C8'/>
</textblocks.LexedToken_Referenes_SequenceElement>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E01DFA6EFB575482561511DEC5430019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E01DFA6EFB575481561511DEAC340019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E01DFA6EFB575481561511DEAC340019D29902CC'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E01DFA6EFB575481561511DEAC340019D29902CC' s='E01DFA6EFB575480561511DE994F0019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E01DFA6EFB575482561511DEC5430019D29902CC' s='E01DFA6EFB575481561511DEAC340019D29902CC'/>
</data.classes.OwnedSignatures>
<textblocks.TextBlock_SequenceElement c='1'>
<L f='E000054C6525EC4570B111DEA3900019D29902CC' s='local:E00EA3B77B72EB5970B311DFCAD1E517C0A868C8'/>
<L f='E000054C6525EC4A70B111DEAE3C0019D29902CC' s='local:E00EA3B77B8AB90670B311DF8B4FE517C0A868C8'/>
<L f='E000054C6525EC4F70B111DE92D40019D29902CC' s='local:E00EA3B77B886F1C70B311DF8601E517C0A868C8'/>
</textblocks.TextBlock_SequenceElement>
</Partition>
