<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.NativeImpl' i='E0234C8C51E931FE3E4B11DEC6390018DE1146FF'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB4441B4561511DECD240019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB4441B5561511DE98F20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='6' offsetRelative='true' value='Binary' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB4441B6561511DEC4800019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='88' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB468BA0561511DE88920019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='73'/>
<textblocks.BOSToken m:c='1' m:i='E01DFA6EFB468BA1561511DECBC60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='false' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB468BA2561511DEBDD20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB468BA3561511DEB59C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='53' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB468BA4561511DE89EC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB468BA5561511DEAFA60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB468BA6561511DE8B0F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB48FCA0561511DE93130019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB48FCA1561511DEBD160019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCA2561511DE867B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB48FCA3561511DECBDD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCA4561511DE9F1E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCA5561511DEAB340019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='32'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCA6561511DE885E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB48FCA7561511DE9AFC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCA8561511DEC0600019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='6' offsetRelative='true' value='length' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCA9561511DEA65A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCAA561511DEC1A60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB48FCAB561511DE83C80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EFB48FCAC561511DEC40B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='6' offsetRelative='true' value='native' lookahead='2' lookback='1' state='0' type='54'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EFB48FCAD561511DEB63F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='51' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E01DFA6EFB48FCAE561511DEB62E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='54' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EFB527280561511DE87190019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='54' offsetRelative='false' isComplete='true' cachedString='value class Binary {&#13;&#10;  Number 1..1 length() native&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EFB527281561511DE99B30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='31' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EFB54E380561511DEB9D10019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='15' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E01DFA6EFB54E381561511DEB3970019D29902CC' lowerMultiplicity='1' upperMultiplicity='0' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EFB54E382561511DE97F00019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='7' offsetRelative='true' isComplete='true'/>
<data.classes.NativeImpl m:c='2' m:i='E01DFA6EFB575480561511DE994F0019D29902CC'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EFB575481561511DEAC340019D29902CC' sideEffectFree='false' name='length'/>
<data.classes.SapClass m:c='2' m:i='E01DFA6EFB575482561511DEC5430019D29902CC' name='Binary' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E01DFA6EFB468BA1561511DECBC60019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB468BA0561511DE88920019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB468BA6561511DE8B0F0019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB4441B6561511DEC4800019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB468BA2561511DEBDD20019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB4441B5561511DE98F20019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB468BA4561511DE89EC0019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB468BA5561511DEAFA60019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB48FCAD561511DEB63F0019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB468BA3561511DEB59C0019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB48FCAE561511DEB62E0019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB48FCA7561511DE9AFC0019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB48FCA8561511DEC0600019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB48FCA9561511DEA65A0019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB48FCAA561511DEC1A60019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB4441B4561511DECD240019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA0561511DE93130019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA1561511DEBD160019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA2561511DE867B0019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA3561511DECBDD0019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA4561511DE9F1E0019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA5561511DEAB340019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCA6561511DE885E0019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB48FCAB561511DE83C80019D29902CC' s='E01DFA6EFB54E382561511DE97F00019D29902CC'/>
<L f='E01DFA6EFB48FCAC561511DEC40B0019D29902CC' s='E01DFA6EFB54E382561511DE97F00019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E01DFA6EFB527281561511DE99B30019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB54E380561511DEB9D10019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB54E382561511DE97F00019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC' s='E01DFA6EFB48FCA2561511DE867B0019D29902CC'/>
<L f='E01DFA6EFB575482561511DEC5430019D29902CC' s='E01DFA6EFB527280561511DE87190019D29902CC'/>
<L f='E01DFA6EFB575481561511DEAC340019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='E01DFA6EFB575480561511DE994F0019D29902CC' s='E01DFA6EFB54E382561511DE97F00019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E0E1B8C66B68F591546E11DEA5BC0019D29902CC' s='E01DFA6EFB527281561511DE99B30019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E01DFA6EFB54E380561511DEB9D10019D29902CC'/>
<L f='local:E0E1B8C66B6B6676546E11DEC3430019D29902CC' s='E01DFA6EFB54E382561511DE97F00019D29902CC'/>
</textblocks.TextBlockType>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E01DFA6EFB575482561511DEC5430019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E01DFA6EFB575481561511DEAC340019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='E01DFA6EFB54E381561511DEB3970019D29902CC' s='E01DFA6EFB575481561511DEAC340019D29902CC'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E01DFA6EFB575481561511DEAC340019D29902CC' s='E01DFA6EFB575480561511DE994F0019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E01DFA6EFB575482561511DEC5430019D29902CC' s='E01DFA6EFB575481561511DEAC340019D29902CC'/>
</data.classes.OwnedSignatures>
</Partition>
