<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/moin/mm/ap/core' i='1' v=''/>
<M c='1' q='modelmanagement.deploymentunits.DeploymentUnit' i='48AC91AC05CCABBA6F0211DDB99F0019D29902CC' ova='description'/>
<M c='1' q='modelmanagement.deploymentunits.A_deploymentUnits_application' i='48AC91AC05CCABC26F0211DD881F0019D29902CC' se='0' ce='1' oe='-1'/>
<modelmanagement.deploymentunits.DeploymentUnit m:c='1' m:i='48A901724AC647606CE211DD98DE005056C00001' name='NGPM Standard Library'/>
<modelmanagement.deploymentunits.A_deploymentUnits_application c='1'>
<L f='48A901724AC647606CE211DD98DE005056C00001' s='local:48A901603FDE60D06CE211DDCB17005056C00001'/>
</modelmanagement.deploymentunits.A_deploymentUnits_application>
</Partition>
