<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C81906C6811DEA97400155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='66' offsetRelative='false' isComplete='true' cachedString='value class MonthAndYear {&#13;&#10;&#9;Number year {.}&#13;&#10;&#9;Number month {.}&#13;&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25C81916C6811DECB1000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C81926C6811DEB60A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='72'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C81936C6811DEBD6400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='65' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='' property='' keyName=''/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C81946C6811DECE1E00155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C81956C6811DE916400155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C81966C6811DE988B00155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C81976C6811DEA4F200155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C81986C6811DEAE6B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='OCL:self.associationEnd.otherEnd().type.unique' property='unique'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C81996C6811DEA4DD00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C819A6C6811DE8DF200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' property='owner'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C819B6C6811DE83A800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='4' offsetRelative='true' value='year' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25C819C6C6811DEB2C400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25C819D6C6811DE945F00155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='9' offsetRelative='true' isComplete='true'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25C819E6C6811DECB8300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C819F6C6811DE90BE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25C81A06C6811DEC09C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25C81A16C6811DE8D1100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C81A26C6811DEC2CD00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25C81A36C6811DE9D5F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.EOSToken m:c='1' m:i='E0932211D25C81A46C6811DE89E300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='66' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C81A56C6811DEC96500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25C81A66C6811DE812000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='70' query='' property='' keyName=''/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25EF2906C6811DEC53900155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='44' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25EF2916C6811DEA1A800155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25EF2926C6811DE868E00155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25EF2936C6811DEB69500155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25EF2946C6811DEC3C200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='OCL:self.associationEnd.otherEnd().type.unique' property='unique'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25EF2956C6811DECF3F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25EF2966C6811DECD7900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25EF2976C6811DEAE4E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25EF2986C6811DEC9FA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='5' offsetRelative='true' value='month' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25EF2996C6811DEA2A300155883529C' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='9' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25EF29A6C6811DE994E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25EF29B6C6811DE8C8200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25EF29C6C6811DE852A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.TextBlock m:c='1' m:i='E0932211D25EF29D6C6811DE872F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25EF29E6C6811DEBABA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' property='owner'/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25EF29F6C6811DEBEDE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='63' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0932211D25EF2A06C6811DEACB900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='12' offsetRelative='true' value='MonthAndYear' lookahead='1' lookback='1' state='0' type='4' query='' property='' keyName=''/>
<textblocks.OmittedToken m:c='1' m:i='E0932211D25EF2A16C6811DEAF4900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.BOSToken m:c='1' m:i='E0932211D25EF2A26C6811DEB04200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CC1836561611DEB12B0019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.MethodSignature m:c='2' m:i='E0C4897F03CC1838561611DEAF790019D29902CC' sideEffectFree='true' name='.year'/>
<data.classes.LinkTraversal m:c='2' m:i='E0C4897F03CC1839561611DEC1760019D29902CC'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE8930561611DECECC0019D29902CC' name='year' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0C4897F03CE8931561611DEC3C00019D29902CC' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE8932561611DECBD10019D29902CC' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CE8933561611DEC3280019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CE8939561611DEC8790019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.MethodSignature m:c='2' m:i='E0C4897F03CE893B561611DEA77E0019D29902CC' sideEffectFree='true' name='.month'/>
<data.classes.LinkTraversal m:c='2' m:i='E0C4897F03CE893C561611DEC0BC0019D29902CC'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE893D561611DEC2250019D29902CC' name='month' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0C4897F03CE893E561611DEB7550019D29902CC' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE893F561611DE856C0019D29902CC' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CE8940561611DEA5750019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.SapClass m:c='2' m:i='E0C4897F03CE8941561611DEA49A0019D29902CC' name='MonthAndYear' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0932211D25EF2A26C6811DEB04200155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81926C6811DEB60A00155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81A36C6811DE9D5F00155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81A66C6811DE812000155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81916C6811DECB1000155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25EF2A06C6811DEACB900155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25EF2A16C6811DEAF4900155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81A56C6811DEC96500155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25EF29F6C6811DEBEDE00155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81936C6811DEBD6400155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81A46C6811DE89E300155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81A16C6811DE8D1100155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25C819B6C6811DE83A800155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25C819C6C6811DEB2C400155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25C81A26C6811DEC2CD00155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25C81986C6811DEAE6B00155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25C819A6C6811DE8DF200155883529C' s='E0932211D25C81996C6811DEA4DD00155883529C'/>
<L f='E0932211D25C819E6C6811DECB8300155883529C' s='E0932211D25C819D6C6811DE945F00155883529C'/>
<L f='E0932211D25C81A06C6811DEC09C00155883529C' s='E0932211D25C819D6C6811DE945F00155883529C'/>
<L f='E0932211D25C819F6C6811DE90BE00155883529C' s='E0932211D25C819D6C6811DE945F00155883529C'/>
<L f='E0932211D25EF2956C6811DECF3F00155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0932211D25EF2986C6811DEC9FA00155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0932211D25EF2976C6811DEAE4E00155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0932211D25EF2966C6811DECD7900155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0932211D25EF2946C6811DEC3C200155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0932211D25EF29C6C6811DE852A00155883529C' s='E0932211D25EF2996C6811DEA2A300155883529C'/>
<L f='E0932211D25EF29B6C6811DE8C8200155883529C' s='E0932211D25EF2996C6811DEA2A300155883529C'/>
<L f='E0932211D25EF29A6C6811DE994E00155883529C' s='E0932211D25EF2996C6811DEA2A300155883529C'/>
<L f='E0932211D25EF29E6C6811DEBABA00155883529C' s='E0932211D25EF29D6C6811DE872F00155883529C'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0932211D25C81946C6811DECE1E00155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25EF2906C6811DEC53900155883529C' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0932211D25C81956C6811DE916400155883529C' s='E0932211D25C81946C6811DECE1E00155883529C'/>
<L f='E0932211D25C81966C6811DE988B00155883529C' s='E0932211D25C81956C6811DE916400155883529C'/>
<L f='E0932211D25C81976C6811DEA4F200155883529C' s='E0932211D25C81966C6811DE988B00155883529C'/>
<L f='E0932211D25C819D6C6811DE945F00155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25C81996C6811DEA4DD00155883529C' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0932211D25EF2916C6811DEA1A800155883529C' s='E0932211D25EF2906C6811DEC53900155883529C'/>
<L f='E0932211D25EF2926C6811DE868E00155883529C' s='E0932211D25EF2916C6811DEA1A800155883529C'/>
<L f='E0932211D25EF2936C6811DEB69500155883529C' s='E0932211D25EF2926C6811DE868E00155883529C'/>
<L f='E0932211D25EF2996C6811DEA2A300155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0932211D25EF29D6C6811DE872F00155883529C' s='E0932211D25EF2936C6811DEB69500155883529C'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0932211D25C81906C6811DEA97400155883529C'/>
<L f='E0C4897F03CE8933561611DEC3280019D29902CC' s='E0932211D25C81946C6811DECE1E00155883529C'/>
<L f='E0C4897F03CE8932561611DECBD10019D29902CC' s='E0932211D25C81956C6811DE916400155883529C'/>
<L f='E0C4897F03CE8931561611DEC3C00019D29902CC' s='E0932211D25C81966C6811DE988B00155883529C'/>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E0932211D25C81966C6811DE988B00155883529C'/>
<L f='E0C4897F03CE8930561611DECECC0019D29902CC' s='E0932211D25C81976C6811DEA4F200155883529C'/>
<L f='E0C4897F03CC1838561611DEAF790019D29902CC' s='E0932211D25C81996C6811DEA4DD00155883529C'/>
<L f='E0C4897F03CC1839561611DEC1760019D29902CC' s='E0932211D25C81996C6811DEA4DD00155883529C'/>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0932211D25C819A6C6811DE8DF200155883529C'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0932211D25C819A6C6811DE8DF200155883529C'/>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0932211D25C819D6C6811DE945F00155883529C'/>
<L f='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC' s='E0932211D25C819F6C6811DE90BE00155883529C'/>
<L f='E0C4897F03CE8940561611DEA5750019D29902CC' s='E0932211D25EF2906C6811DEC53900155883529C'/>
<L f='E0C4897F03CE893F561611DE856C0019D29902CC' s='E0932211D25EF2916C6811DEA1A800155883529C'/>
<L f='E0C4897F03CE893E561611DEB7550019D29902CC' s='E0932211D25EF2926C6811DE868E00155883529C'/>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E0932211D25EF2926C6811DE868E00155883529C'/>
<L f='E0C4897F03CE893D561611DEC2250019D29902CC' s='E0932211D25EF2936C6811DEB69500155883529C'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0932211D25EF2996C6811DEA2A300155883529C'/>
<L f='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC' s='E0932211D25EF29A6C6811DE994E00155883529C'/>
<L f='E0C4897F03CE893B561611DEA77E0019D29902CC' s='E0932211D25EF29D6C6811DE872F00155883529C'/>
<L f='E0C4897F03CE893C561611DEC0BC0019D29902CC' s='E0932211D25EF29D6C6811DE872F00155883529C'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0932211D25EF29E6C6811DEBABA00155883529C'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0932211D25EF29E6C6811DEBABA00155883529C'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0C4897F03CE8930561611DECECC0019D29902CC' s='E0C4897F03CE8931561611DEC3C00019D29902CC'/>
<L f='E0C4897F03CE8932561611DECBD10019D29902CC' s='E0C4897F03CE8931561611DEC3C00019D29902CC'/>
<L f='E0C4897F03CE893D561611DEC2250019D29902CC' s='E0C4897F03CE893E561611DEB7550019D29902CC'/>
<L f='E0C4897F03CE893F561611DE856C0019D29902CC' s='E0C4897F03CE893E561611DEB7550019D29902CC'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0C4897F03CE8930561611DECECC0019D29902CC' s='E0C4897F03CC1839561611DEC1760019D29902CC'/>
<L f='E0C4897F03CE893D561611DEC2250019D29902CC' s='E0C4897F03CE893C561611DEC0BC0019D29902CC'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
<L f='E0C4897F03CE8933561611DEC3280019D29902CC' s='E0C4897F03CE8941561611DEA49A0019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
<L f='E0C4897F03CE8940561611DEA5750019D29902CC' s='E0C4897F03CE8941561611DEA49A0019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E0C4897F03CE8931561611DEC3C00019D29902CC' s='local:48A901724AEA23106CE211DDA983005056C00001'/>
<L f='E0C4897F03CE893E561611DEB7550019D29902CC' s='local:48A901724AEA23106CE211DDA983005056C00001'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E0C4897F03CE8941561611DEA49A0019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0C4897F03CE8930561611DECECC0019D29902CC'/>
<L f='E0C4897F03CE8933561611DEC3280019D29902CC' s='E0C4897F03CE8932561611DECBD10019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0C4897F03CE893D561611DEC2250019D29902CC'/>
<L f='E0C4897F03CE8940561611DEA5750019D29902CC' s='E0C4897F03CE893F561611DE856C0019D29902CC'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0C4897F03CC1838561611DEAF790019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0C4897F03CE893B561611DEA77E0019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0C4897F03CC1838561611DEAF790019D29902CC' s='E0C4897F03CC1839561611DEC1760019D29902CC'/>
<L f='E0C4897F03CE893B561611DEA77E0019D29902CC' s='E0C4897F03CE893C561611DEC0BC0019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03CC1838561611DEAF790019D29902CC'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03CE893B561611DEA77E0019D29902CC'/>
</data.classes.OwnedSignatures>
</Partition>
