<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.LexedToken_Referenes_SequenceElement' i='48CA4A733499C26080B911DDB0940018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='1' q='textblocks.TextBlock_SequenceElement' i='E0677A9A835211504B8911DE94CA00016CE99C52' se='0' ce='-1' oe='-1'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AAAD81561611DE9C680019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AAAD82561611DEB4730019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='49'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AAAD83561611DE81AA0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='65' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AAAD84561611DE9F030019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='69' query='' property='' keyName=''/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AAAD85561611DE8A180019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AAAD86561611DEA4FC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' query='' property='' keyName=''/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AAAD87561611DEA43B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.BOSToken m:c='1' m:i='E0C4897F03AAAD88561611DE8AB20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AAAD8A561611DE87880019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='12' offsetRelative='true' value='MonthAndYear' lookahead='1' lookback='1' state='0' type='4' query='' property='' keyName=''/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AAAD90561611DECE530019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F80561611DEAC460019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F81561611DE8E180019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F82561611DE8E8F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F83561611DE9D010019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='4' offsetRelative='true' value='year' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F84561611DEAE2B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F85561611DE8FA00019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F86561611DEB5190019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' property='owner'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F87561611DE95800019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='OCL:self.associationEnd.otherEnd().type.unique' property='unique'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F88561611DEADAD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F89561611DEC5620019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F8A561611DE8D470019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F8B561611DE86720019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F8C561611DECBED0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='5' offsetRelative='true' value='month' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F8D561611DE8F4B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F8E561611DE8ECA0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F8F561611DE9BF90019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' property='owner'/>
<textblocks.LexedToken m:c='1' m:i='E0C4897F03AF8F90561611DEBE7B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='OCL:self.associationEnd.otherEnd().type.unique' property='unique'/>
<textblocks.OmittedToken m:c='1' m:i='E0C4897F03AF8F91561611DE96580019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='63' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0C4897F03B1D970561611DE89F10019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='66' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1830561611DE8C0C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='66' offsetRelative='false' isComplete='true' cachedString='value class MonthAndYear {&#13;&#10;&#9;Number year {.}&#13;&#10;&#9;Number month {.}&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1831561611DE951E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1832561611DEAFCB0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1833561611DEC89E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1834561611DEC0770019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1835561611DECA730019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='9' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CC1836561611DEB12B0019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CC1837561611DE9DCD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0C4897F03CC1838561611DEAF790019D29902CC' sideEffectFree='true' name='.year'/>
<data.classes.LinkTraversal m:c='2' m:i='E0C4897F03CC1839561611DEC1760019D29902CC'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE8930561611DECECC0019D29902CC' name='year' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0C4897F03CE8931561611DEC3C00019D29902CC' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE8932561611DECBD10019D29902CC' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CE8933561611DEC3280019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CE8934561611DEBF2F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='44' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CE8935561611DE99DF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CE8936561611DEB6A30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CE8937561611DECD120019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='19' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CE8938561611DE91510019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='9' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CE8939561611DEC8790019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0C4897F03CE893A561611DEBFAC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0C4897F03CE893B561611DEA77E0019D29902CC' sideEffectFree='true' name='.month'/>
<data.classes.LinkTraversal m:c='2' m:i='E0C4897F03CE893C561611DEC0BC0019D29902CC'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE893D561611DEC2250019D29902CC' name='month' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0C4897F03CE893E561611DEB7550019D29902CC' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0C4897F03CE893F561611DE856C0019D29902CC' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0C4897F03CE8940561611DEA5750019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.SapClass m:c='2' m:i='E0C4897F03CE8941561611DEA49A0019D29902CC' name='MonthAndYear' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0C4897F03AAAD88561611DE8AB20019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD82561611DEB4730019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD85561611DE8A180019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD84561611DE9F030019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD87561611DEA43B0019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD8A561611DE87880019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD81561611DE9C680019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD86561611DEA4FC0019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AF8F91561611DE96580019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AAAD83561611DE81AA0019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03B1D970561611DE89F10019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03AF8F82561611DE8E8F0019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03AF8F83561611DE9D010019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03AF8F84561611DEAE2B0019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03AF8F85561611DE8FA00019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03AF8F87561611DE95800019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03AAAD90561611DECE530019D29902CC' s='E0C4897F03CC1835561611DECA730019D29902CC'/>
<L f='E0C4897F03AF8F80561611DEAC460019D29902CC' s='E0C4897F03CC1835561611DECA730019D29902CC'/>
<L f='E0C4897F03AF8F81561611DE8E180019D29902CC' s='E0C4897F03CC1835561611DECA730019D29902CC'/>
<L f='E0C4897F03AF8F86561611DEB5190019D29902CC' s='E0C4897F03CC1837561611DE9DCD0019D29902CC'/>
<L f='E0C4897F03AF8F8B561611DE86720019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03AF8F8C561611DECBED0019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03AF8F8D561611DE8F4B0019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03AF8F8E561611DE8ECA0019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03AF8F90561611DEBE7B0019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03AF8F88561611DEADAD0019D29902CC' s='E0C4897F03CE8938561611DE91510019D29902CC'/>
<L f='E0C4897F03AF8F89561611DEC5620019D29902CC' s='E0C4897F03CE8938561611DE91510019D29902CC'/>
<L f='E0C4897F03AF8F8A561611DE8D470019D29902CC' s='E0C4897F03CE8938561611DE91510019D29902CC'/>
<L f='E0C4897F03AF8F8F561611DE9BF90019D29902CC' s='E0C4897F03CE893A561611DEBFAC0019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0C4897F03CC1831561611DE951E0019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03CE8934561611DEBF2F0019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03CC1832561611DEAFCB0019D29902CC' s='E0C4897F03CC1831561611DE951E0019D29902CC'/>
<L f='E0C4897F03CC1833561611DEC89E0019D29902CC' s='E0C4897F03CC1832561611DEAFCB0019D29902CC'/>
<L f='E0C4897F03CC1834561611DEC0770019D29902CC' s='E0C4897F03CC1833561611DEC89E0019D29902CC'/>
<L f='E0C4897F03CC1835561611DECA730019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03CC1837561611DE9DCD0019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03CE8935561611DE99DF0019D29902CC' s='E0C4897F03CE8934561611DEBF2F0019D29902CC'/>
<L f='E0C4897F03CE8936561611DEB6A30019D29902CC' s='E0C4897F03CE8935561611DE99DF0019D29902CC'/>
<L f='E0C4897F03CE8937561611DECD120019D29902CC' s='E0C4897F03CE8936561611DEB6A30019D29902CC'/>
<L f='E0C4897F03CE8938561611DE91510019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03CE893A561611DEBFAC0019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC' s='E0C4897F03AF8F81561611DE8E180019D29902CC'/>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0C4897F03AF8F86561611DEB5190019D29902CC'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03AF8F86561611DEB5190019D29902CC'/>
<L f='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC' s='E0C4897F03AF8F8A561611DE8D470019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0C4897F03AF8F8F561611DE9BF90019D29902CC'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03AF8F8F561611DE9BF90019D29902CC'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='E0C4897F03CE8933561611DEC3280019D29902CC' s='E0C4897F03CC1831561611DE951E0019D29902CC'/>
<L f='E0C4897F03CE8932561611DECBD10019D29902CC' s='E0C4897F03CC1832561611DEAFCB0019D29902CC'/>
<L f='E0C4897F03CE8931561611DEC3C00019D29902CC' s='E0C4897F03CC1833561611DEC89E0019D29902CC'/>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E0C4897F03CC1833561611DEC89E0019D29902CC'/>
<L f='E0C4897F03CE8930561611DECECC0019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0C4897F03CC1835561611DECA730019D29902CC'/>
<L f='E0C4897F03CC1838561611DEAF790019D29902CC' s='E0C4897F03CC1837561611DE9DCD0019D29902CC'/>
<L f='E0C4897F03CC1839561611DEC1760019D29902CC' s='E0C4897F03CC1837561611DE9DCD0019D29902CC'/>
<L f='E0C4897F03CE8940561611DEA5750019D29902CC' s='E0C4897F03CE8934561611DEBF2F0019D29902CC'/>
<L f='E0C4897F03CE893F561611DE856C0019D29902CC' s='E0C4897F03CE8935561611DE99DF0019D29902CC'/>
<L f='E0C4897F03CE893E561611DEB7550019D29902CC' s='E0C4897F03CE8936561611DEB6A30019D29902CC'/>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E0C4897F03CE8936561611DEB6A30019D29902CC'/>
<L f='E0C4897F03CE893D561611DEC2250019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0C4897F03CE8938561611DE91510019D29902CC'/>
<L f='E0C4897F03CE893B561611DEA77E0019D29902CC' s='E0C4897F03CE893A561611DEBFAC0019D29902CC'/>
<L f='E0C4897F03CE893C561611DEC0BC0019D29902CC' s='E0C4897F03CE893A561611DEBFAC0019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E012BF1E30235C065CA011DEBAC200155883529C' s='E0C4897F03CC1830561611DE8C0C0019D29902CC'/>
<L f='local:E0E1B8C66B88164E546E11DEC3D70019D29902CC' s='E0C4897F03CC1831561611DE951E0019D29902CC'/>
<L f='local:E0E1B8C66B8CD131546E11DEBEF50019D29902CC' s='E0C4897F03CC1832561611DEAFCB0019D29902CC'/>
<L f='local:E0E1B8C66B918C1A546E11DE966A0019D29902CC' s='E0C4897F03CC1833561611DEC89E0019D29902CC'/>
<L f='local:E0E1B8C66B966E21546E11DEAF220019D29902CC' s='E0C4897F03CC1834561611DEC0770019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0C4897F03CC1835561611DECA730019D29902CC'/>
<L f='local:E0E1B8C66B98B808546E11DE91530019D29902CC' s='E0C4897F03CC1837561611DE9DCD0019D29902CC'/>
<L f='local:E0E1B8C66B88164E546E11DEC3D70019D29902CC' s='E0C4897F03CE8934561611DEBF2F0019D29902CC'/>
<L f='local:E0E1B8C66B8CD131546E11DEBEF50019D29902CC' s='E0C4897F03CE8935561611DE99DF0019D29902CC'/>
<L f='local:E0E1B8C66B918C1A546E11DE966A0019D29902CC' s='E0C4897F03CE8936561611DEB6A30019D29902CC'/>
<L f='local:E0E1B8C66B966E21546E11DEAF220019D29902CC' s='E0C4897F03CE8937561611DECD120019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0C4897F03CE8938561611DE91510019D29902CC'/>
<L f='local:E0E1B8C66B98B808546E11DE91530019D29902CC' s='E0C4897F03CE893A561611DEBFAC0019D29902CC'/>
</textblocks.TextBlockType>
<textblocks.LexedToken_Referenes_SequenceElement c='1'>
<L f='E0C4897F03AAAD82561611DEB4730019D29902CC' s='local:E012BF1E300DD8305CA011DEB5C800155883529C'/>
<L f='E0C4897F03AAAD83561611DE81AA0019D29902CC' s='local:E012BF1E30235C045CA011DEB01E00155883529C'/>
<L f='E0C4897F03AAAD84561611DE9F030019D29902CC' s='local:E012BF1E301504215CA011DE862900155883529C'/>
<L f='E0C4897F03AAAD86561611DEA4FC0019D29902CC' s='local:E012BF1E3020EB085CA011DE96B500155883529C'/>
<L f='E0C4897F03AAAD8A561611DE87880019D29902CC' s='local:E012BF1E301775205CA011DEA10A00155883529C'/>
<L f='E0C4897F03AF8F81561611DE8E180019D29902CC' s='local:E012BF1E315BB4F75CA011DEAE4700155883529C'/>
<L f='E0C4897F03AF8F83561611DE9D010019D29902CC' s='local:E012BF1E30A1B3C25CA011DEA9C500155883529C'/>
<L f='E0C4897F03AF8F85561611DE8FA00019D29902CC' s='local:E012BF1E30A1B3C85CA011DEB3CE00155883529C'/>
<L f='E0C4897F03AF8F86561611DEB5190019D29902CC' s='local:E012BF1E30A66EB25CA011DE954A00155883529C'/>
<L f='E0C4897F03AF8F87561611DE95800019D29902CC' s='local:E012BF1E30A1B3D05CA011DEA36C00155883529C'/>
<L f='E0C4897F03AF8F8A561611DE8D470019D29902CC' s='local:E012BF1E315BB4F75CA011DEAE4700155883529C'/>
<L f='E0C4897F03AF8F8C561611DECBED0019D29902CC' s='local:E012BF1E30A1B3C25CA011DEA9C500155883529C'/>
<L f='E0C4897F03AF8F8E561611DE8ECA0019D29902CC' s='local:E012BF1E30A1B3C85CA011DEB3CE00155883529C'/>
<L f='E0C4897F03AF8F8F561611DE9BF90019D29902CC' s='local:E012BF1E30A66EB25CA011DE954A00155883529C'/>
<L f='E0C4897F03AF8F90561611DEBE7B0019D29902CC' s='local:E012BF1E30A1B3D05CA011DEA36C00155883529C'/>
</textblocks.LexedToken_Referenes_SequenceElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0C4897F03CE8930561611DECECC0019D29902CC' s='E0C4897F03CE8931561611DEC3C00019D29902CC'/>
<L f='E0C4897F03CE8932561611DECBD10019D29902CC' s='E0C4897F03CE8931561611DEC3C00019D29902CC'/>
<L f='E0C4897F03CE893D561611DEC2250019D29902CC' s='E0C4897F03CE893E561611DEB7550019D29902CC'/>
<L f='E0C4897F03CE893F561611DE856C0019D29902CC' s='E0C4897F03CE893E561611DEB7550019D29902CC'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0C4897F03CE8930561611DECECC0019D29902CC' s='E0C4897F03CC1839561611DEC1760019D29902CC'/>
<L f='E0C4897F03CE893D561611DEC2250019D29902CC' s='E0C4897F03CE893C561611DEC0BC0019D29902CC'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
<L f='E0C4897F03CE8933561611DEC3280019D29902CC' s='E0C4897F03CE8941561611DEA49A0019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
<L f='E0C4897F03CE8940561611DEA5750019D29902CC' s='E0C4897F03CE8941561611DEA49A0019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E0C4897F03CE8931561611DEC3C00019D29902CC' s='local:48A901724AEA23106CE211DDA983005056C00001'/>
<L f='E0C4897F03CE893E561611DEB7550019D29902CC' s='local:48A901724AEA23106CE211DDA983005056C00001'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:48A901724AEA23106CE211DDA983005056C00001' s='E0C4897F03CE8941561611DEA49A0019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0C4897F03CE8930561611DECECC0019D29902CC'/>
<L f='E0C4897F03CE8933561611DEC3280019D29902CC' s='E0C4897F03CE8932561611DECBD10019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0C4897F03CE893D561611DEC2250019D29902CC'/>
<L f='E0C4897F03CE8940561611DEA5750019D29902CC' s='E0C4897F03CE893F561611DE856C0019D29902CC'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0C4897F03CC1836561611DEB12B0019D29902CC' s='E0C4897F03CC1838561611DEAF790019D29902CC'/>
<L f='E0C4897F03CE8939561611DEC8790019D29902CC' s='E0C4897F03CE893B561611DEA77E0019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0C4897F03CC1838561611DEAF790019D29902CC' s='E0C4897F03CC1839561611DEC1760019D29902CC'/>
<L f='E0C4897F03CE893B561611DEA77E0019D29902CC' s='E0C4897F03CE893C561611DEC0BC0019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03CC1838561611DEAF790019D29902CC'/>
<L f='E0C4897F03CE8941561611DEA49A0019D29902CC' s='E0C4897F03CE893B561611DEA77E0019D29902CC'/>
</data.classes.OwnedSignatures>
<textblocks.TextBlock_SequenceElement c='1'>
<L f='E0C4897F03CC1831561611DE951E0019D29902CC' s='local:E012BF1E30235C035CA011DEB3B000155883529C'/>
<L f='E0C4897F03CC1832561611DEAFCB0019D29902CC' s='local:E012BF1E308C2FF55CA011DEC78200155883529C'/>
<L f='E0C4897F03CC1833561611DEC89E0019D29902CC' s='local:E012BF1E309111F85CA011DE857200155883529C'/>
<L f='E0C4897F03CC1834561611DEC0770019D29902CC' s='local:E012BF1E30983DE05CA011DEB72F00155883529C'/>
<L f='E0C4897F03CC1835561611DECA730019D29902CC' s='local:E012BF1E30A1B3C05CA011DE9EC800155883529C'/>
<L f='E0C4897F03CC1837561611DE9DCD0019D29902CC' s='local:E012BF1E30A1B3CF5CA011DEA34E00155883529C'/>
<L f='E0C4897F03CE8934561611DEBF2F0019D29902CC' s='local:E012BF1E30235C035CA011DEB3B000155883529C'/>
<L f='E0C4897F03CE8935561611DE99DF0019D29902CC' s='local:E012BF1E308C2FF55CA011DEC78200155883529C'/>
<L f='E0C4897F03CE8936561611DEB6A30019D29902CC' s='local:E012BF1E309111F85CA011DE857200155883529C'/>
<L f='E0C4897F03CE8937561611DECD120019D29902CC' s='local:E012BF1E30983DE05CA011DEB72F00155883529C'/>
<L f='E0C4897F03CE8938561611DE91510019D29902CC' s='local:E012BF1E30A1B3C05CA011DE9EC800155883529C'/>
<L f='E0C4897F03CE893A561611DEBFAC0019D29902CC' s='local:E012BF1E30A1B3CF5CA011DEA34E00155883529C'/>
</textblocks.TextBlock_SequenceElement>
</Partition>
