<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.NativeImpl' i='E0234C8C51E931FE3E4B11DEC6390018DE1146FF'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinition_ownerTypedElement' i='E0234C8C51EB7BD63E4B11DEB7290018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='2' q='modelmanagement.Package' i='E07264A551F762DB3E4B11DEADE60018DE1146FF' ova='description'/>
<M c='2' q='modelmanagement.A_ownedPackages_owner' i='E07264A551F9D3993E4B11DEBA5F0018DE1146FF' se='0' ce='1' oe='-1'/>
<modelmanagement.Package m:c='2' m:i='49AC5BBE608BD3E0077811DE8C8A0019D29902CC' name='Runtime'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F1811561011DEC8760019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='88' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F1812561011DEA4D80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F1815561011DE812C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F1816561011DEBFB70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F1817561011DE95DF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F1818561011DEC3CE0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.BOSToken m:c='1' m:i='E0DD251E663F1819561011DE95440019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F181B561011DEB7B40019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='88'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E663F181C561011DEA2DD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='73'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66418910561011DECBF00019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='8' offsetRelative='true' value='Snapshot' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E6643D300561011DEC5260019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E6643D301561011DE8C1E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='7' offsetRelative='true' value='Boolean' lookahead='1' lookback='1' state='0' type='4' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E6643D302561011DEA8B70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E6643D303561011DEA1F90019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='8' offsetRelative='true' value='precedes' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E6643D304561011DE86290019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E6643D305561011DEB39E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='8' offsetRelative='true' value='Snapshot' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E6643D306561011DE894E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='8' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E6643D307561011DE96280019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value='s' lookahead='2' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E6643D308561011DE95C20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E6643D309561011DEC6E40019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66464400561011DE9D3F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='6' offsetRelative='true' value='native' lookahead='2' lookback='1' state='0' type='54'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E66464401561011DE870B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E66464402561011DEC9790019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66464403561011DE88530019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='9' offsetRelative='true' value='TimePoint' lookahead='1' lookback='1' state='0' type='4' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E66464404561011DEB5160019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66464405561011DEBD510019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='4' offsetRelative='true' value='when' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66464406561011DECC700019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66464407561011DEC09A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E66464408561011DEABF80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0DD251E66464409561011DEB3450019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='6' offsetRelative='true' value='native' lookahead='2' lookback='1' state='0' type='54'/>
<textblocks.OmittedToken m:c='1' m:i='E0DD251E6646440A561011DECE380019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='86' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0DD251E6646440B561011DECAF30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='89' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665956D0561011DE8C0B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='89' offsetRelative='false' isComplete='true' cachedString='value class Snapshot {&#13;&#10;&#9;Boolean precedes(Snapshot s) native&#13;&#10;&#9;TimePoint when() native&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665956D1561011DEA2410019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='38' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665956D2561011DEB5F20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='10' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0DD251E665956D3561011DEA49B0019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665956D4561011DEC5CE0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='10' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665956D5561011DE81940019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='8' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0DD251E665956D6561011DE989F0019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.Parameter m:c='2' m:i='E0DD251E665956D7561011DEC4640019D29902CC' name='s'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665956D8561011DE87EF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='31' length='7' offsetRelative='true' isComplete='true'/>
<data.classes.NativeImpl m:c='2' m:i='E0DD251E665956D9561011DE9E890019D29902CC'/>
<data.classes.MethodSignature m:c='2' m:i='E0DD251E665956DA561011DE9F0A0019D29902CC' sideEffectFree='false' name='precedes'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665BA0C0561011DEA9BF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='60' length='26' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665BA0C1561011DEA4A80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='12' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0DD251E665BA0C2561011DE8CD40019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0DD251E665BA0C3561011DEC2220019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='7' offsetRelative='true' isComplete='true'/>
<data.classes.NativeImpl m:c='2' m:i='E0DD251E665BA0C4561011DEB5EE0019D29902CC'/>
<data.classes.MethodSignature m:c='2' m:i='E0DD251E665BA0C5561011DE8CA60019D29902CC' sideEffectFree='false' name='when'/>
<data.classes.SapClass m:c='2' m:i='E0DD251E665BA0C6561011DE9D550019D29902CC' name='Snapshot' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0DD251E663F1819561011DE95440019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F181C561011DEA2DD0019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F1818561011DEC3CE0019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F181B561011DEB7B40019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F1817561011DE95DF0019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E66418910561011DECBF00019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F1816561011DEBFB70019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F1812561011DEA4D80019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E6646440A561011DECE380019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E663F1811561011DEC8760019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E6646440B561011DECAF30019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E6643D302561011DEA8B70019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E6643D303561011DEA1F90019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E6643D304561011DE86290019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E6643D308561011DE95C20019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E663F1815561011DE812C0019D29902CC' s='E0DD251E665956D2561011DEB5F20019D29902CC'/>
<L f='E0DD251E6643D300561011DEC5260019D29902CC' s='E0DD251E665956D2561011DEB5F20019D29902CC'/>
<L f='E0DD251E6643D301561011DE8C1E0019D29902CC' s='E0DD251E665956D2561011DEB5F20019D29902CC'/>
<L f='E0DD251E6643D306561011DE894E0019D29902CC' s='E0DD251E665956D4561011DEC5CE0019D29902CC'/>
<L f='E0DD251E6643D307561011DE96280019D29902CC' s='E0DD251E665956D4561011DEC5CE0019D29902CC'/>
<L f='E0DD251E6643D305561011DEB39E0019D29902CC' s='E0DD251E665956D5561011DE81940019D29902CC'/>
<L f='E0DD251E6643D309561011DEC6E40019D29902CC' s='E0DD251E665956D8561011DE87EF0019D29902CC'/>
<L f='E0DD251E66464400561011DE9D3F0019D29902CC' s='E0DD251E665956D8561011DE87EF0019D29902CC'/>
<L f='E0DD251E66464404561011DEB5160019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E66464405561011DEBD510019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E66464406561011DECC700019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E66464407561011DEC09A0019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E66464401561011DE870B0019D29902CC' s='E0DD251E665BA0C1561011DEA4A80019D29902CC'/>
<L f='E0DD251E66464402561011DEC9790019D29902CC' s='E0DD251E665BA0C1561011DEA4A80019D29902CC'/>
<L f='E0DD251E66464403561011DE88530019D29902CC' s='E0DD251E665BA0C1561011DEA4A80019D29902CC'/>
<L f='E0DD251E66464408561011DEABF80019D29902CC' s='E0DD251E665BA0C3561011DEC2220019D29902CC'/>
<L f='E0DD251E66464409561011DEB3450019D29902CC' s='E0DD251E665BA0C3561011DEC2220019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0DD251E665956D1561011DEA2410019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E665BA0C0561011DEA9BF0019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E665956D2561011DEB5F20019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E665956D4561011DEC5CE0019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E665956D8561011DE87EF0019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E665956D5561011DE81940019D29902CC' s='E0DD251E665956D4561011DEC5CE0019D29902CC'/>
<L f='E0DD251E665BA0C1561011DEA4A80019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E665BA0C3561011DEC2220019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0677A9A82184073560B11DE95700019D29902CC' s='E0DD251E6643D301561011DE8C1E0019D29902CC'/>
<L f='E0DD251E665BA0C6561011DE9D550019D29902CC' s='E0DD251E6643D305561011DEB39E0019D29902CC'/>
<L f='local:E01F04664D4F1C02560C11DEC9E10019D29902CC' s='E0DD251E66464403561011DE88530019D29902CC'/>
<L f='E0DD251E665BA0C6561011DE9D550019D29902CC' s='E0DD251E665956D0561011DE8C0B0019D29902CC'/>
<L f='E0DD251E665956DA561011DE9F0A0019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E665956D3561011DEA49B0019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='E0DD251E665956D3561011DEA49B0019D29902CC' s='E0DD251E665956D2561011DEB5F20019D29902CC'/>
<L f='E0DD251E665956D7561011DEC4640019D29902CC' s='E0DD251E665956D4561011DEC5CE0019D29902CC'/>
<L f='E0DD251E665956D6561011DE989F0019D29902CC' s='E0DD251E665956D5561011DE81940019D29902CC'/>
<L f='E0DD251E665956D9561011DE9E890019D29902CC' s='E0DD251E665956D8561011DE87EF0019D29902CC'/>
<L f='E0DD251E665BA0C5561011DE8CA60019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E665BA0C2561011DE8CD40019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='E0DD251E665BA0C2561011DE8CD40019D29902CC' s='E0DD251E665BA0C1561011DEA4A80019D29902CC'/>
<L f='E0DD251E665BA0C4561011DEB5EE0019D29902CC' s='E0DD251E665BA0C3561011DEC2220019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E0E1B8C66B68F591546E11DEA5BC0019D29902CC' s='E0DD251E665956D1561011DEA2410019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0DD251E665956D2561011DEB5F20019D29902CC'/>
<L f='local:E0E1B8C66C1EB0EB546E11DEBB820019D29902CC' s='E0DD251E665956D4561011DEC5CE0019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0DD251E665956D5561011DE81940019D29902CC'/>
<L f='local:E0E1B8C66B6B6676546E11DEC3430019D29902CC' s='E0DD251E665956D8561011DE87EF0019D29902CC'/>
<L f='local:E0E1B8C66B68F591546E11DEA5BC0019D29902CC' s='E0DD251E665BA0C0561011DEA9BF0019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0DD251E665BA0C1561011DEA4A80019D29902CC'/>
<L f='local:E0E1B8C66B6B6676546E11DEC3430019D29902CC' s='E0DD251E665BA0C3561011DEC2220019D29902CC'/>
</textblocks.TextBlockType>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0DD251E665956D3561011DEA49B0019D29902CC' s='local:E0677A9A82184073560B11DE95700019D29902CC'/>
<L f='E0DD251E665956D6561011DE989F0019D29902CC' s='E0DD251E665BA0C6561011DE9D550019D29902CC'/>
<L f='E0DD251E665BA0C2561011DE8CD40019D29902CC' s='local:E01F04664D4F1C02560C11DEC9E10019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='49AC5BBE608BD3E0077811DE8C8A0019D29902CC' s='E0DD251E665BA0C6561011DE9D550019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='E0DD251E665956D3561011DEA49B0019D29902CC' s='E0DD251E665956DA561011DE9F0A0019D29902CC'/>
<L f='E0DD251E665BA0C2561011DE8CD40019D29902CC' s='E0DD251E665BA0C5561011DE8CA60019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinition_ownerTypedElement c='2'>
<L f='E0DD251E665956D6561011DE989F0019D29902CC' s='E0DD251E665956D7561011DEC4640019D29902CC'/>
</data.classes.A_ownedTypeDefinition_ownerTypedElement>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='E0DD251E665956D3561011DEA49B0019D29902CC' s='E0DD251E665956DA561011DE9F0A0019D29902CC'/>
<L f='E0DD251E665BA0C2561011DE8CD40019D29902CC' s='E0DD251E665BA0C5561011DE8CA60019D29902CC'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0DD251E665956DA561011DE9F0A0019D29902CC' s='E0DD251E665956D9561011DE9E890019D29902CC'/>
<L f='E0DD251E665BA0C5561011DE8CA60019D29902CC' s='E0DD251E665BA0C4561011DEB5EE0019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0DD251E665956D7561011DEC4640019D29902CC' s='E0DD251E665956DA561011DE9F0A0019D29902CC'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E0DD251E665BA0C6561011DE9D550019D29902CC' s='E0DD251E665956DA561011DE9F0A0019D29902CC'/>
<L f='E0DD251E665BA0C6561011DE9D550019D29902CC' s='E0DD251E665BA0C5561011DE8CA60019D29902CC'/>
</data.classes.OwnedSignatures>
<modelmanagement.A_ownedPackages_owner c='2'>
<L f='49AC5BBE608BD3E0077811DE8C8A0019D29902CC' s='local:48A901724AD95A306CE211DD8992005056C00001'/>
</modelmanagement.A_ownedPackages_owner>
</Partition>
