<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinition_ownerTypedElement' i='E0234C8C51EB7BD63E4B11DEB7290018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='2' q='modelmanagement.Package' i='E07264A551F762DB3E4B11DEADE60018DE1146FF' ova='description'/>
<M c='2' q='modelmanagement.A_ownedPackages_owner' i='E07264A551F9D3993E4B11DEBA5F0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='dataaccess.expressions.literals.StringLiteral' i='E075D95551F05DEC3E4B11DE81280018DE1146FF'/>
<M c='2' q='dataaccess.expressions.VariableExpression' i='E075D95551F2A7D13E4B11DEC9820018DE1146FF'/>
<M c='2' q='dataaccess.expressions.A_variable_variableExpression' i='E075D95551F518A93E4B11DEC5A80018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.TextBlock_ElementsInContext' i='E0A5ADB5AB2F7F905A9411DEA82300016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='ui.templates.StringTemplate' i='E0D4091151F9D3A13E4B11DEBCCA0018DE1146FF'/>
<M c='2' q='ui.templates.A_expressions_template' i='E0D4091151F9D3A53E4B11DEBAC00018DE1146FF' se='1' ce='1' oe='0'/>
<modelmanagement.Package m:c='2' m:i='4975F68F51F8DA30E70C11DDB1E600155883529C' name='Templates'/>
<textblocks.BOSToken m:c='1' m:i='E0642DEB364E6B7270A411DEB2AF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB364E6B7470A411DE963900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='70'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3650DC7070A411DEAB5D00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7170A411DE84F900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='Templ' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3650DC7270A411DEC80C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7370A411DEB3BE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3650DC7470A411DE9C0D00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3650DC7570A411DEA45100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7670A411DEA0DA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='4' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3650DC7770A411DEB5B000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7870A411DEBB7A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value='m' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7970A411DEA3BE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7A70A411DEAE1900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3650DC7B70A411DE90A500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='1' offsetRelative='true' value='[' lookahead='2' lookback='1' state='0' type='25'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB36534D7070A411DE894100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='7' length='1' offsetRelative='true' value=']' lookahead='2' lookback='1' state='0' type='26'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB36534D7170A411DEB56000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='8' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB36534D7270A411DE8CE400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='4' offsetRelative='true' value='fill' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB36534D7370A411DE87A400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB36534D7470A411DEAB9A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB36534D7570A411DECB1000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='&lt;$' lookahead='1' lookback='1' state='0' type='90'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB36534D7670A411DEB3B000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB36534D7770A411DECA2000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB36534D7870A411DECF5C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB36534D7970A411DEC3A400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='8' offsetRelative='true' value='&quot;Hello &quot;' lookahead='1' lookback='1' state='0' type='5' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = &apos;String&apos;)' property='clazz'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB36534D7A70A411DE9BA800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB36534D7B70A411DE863900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976070A411DE9C1E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976170A411DE8D6500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3655976270A411DEA0BC00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='4' offsetRelative='true' value='fill' lookahead='1' lookback='1' state='0' type='4' property='variable' keyName='name'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3655976370A411DE893B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976470A411DEA11500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976570A411DECC2E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976670A411DECBCF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3655976770A411DECBF300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='8' offsetRelative='true' value='&quot;World!&quot;' lookahead='1' lookback='1' state='0' type='5' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = &apos;String&apos;)' property='clazz'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3655976870A411DE939D00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='37' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976970A411DE903F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='38' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3655976A70A411DE9EDF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='40' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3658086070A411DEA07600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='41' length='2' offsetRelative='true' value='$&gt;' lookahead='1' lookback='1' state='0' type='77'/>
<textblocks.OmittedToken m:c='1' m:i='E0642DEB3658086170A411DEAAA200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='82' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0642DEB3658086270A411DE9CF400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='84' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.EOSToken m:c='1' m:i='E0642DEB3658086370A411DEB7F100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='85' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472070A411DECD6C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='85' offsetRelative='false' isComplete='true' cachedString='class Templ {&#13;&#10;&#9;String m(String[] fill) &lt;$&#13;&#10;&#9;&#9;&quot;Hello &quot;;&#13;&#10;&#9;&#9;fill;&#13;&#10;&#9;&#9;&quot;World!&quot;;&#13;&#10;&#9;$&gt;&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472170A411DEAAC600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='69' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472270A411DEC17D00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='9' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0642DEB3672472370A411DEAD5A00155883529C' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472470A411DE9BDA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='13' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472570A411DEA0AF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='8' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0642DEB3672472670A411DEA4AA00155883529C' lowerMultiplicity='0' upperMultiplicity='-1' ordered='true' unique='false'/>
<data.classes.Parameter m:c='2' m:i='E0642DEB3672472770A411DE9CC900155883529C' name='fill'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472870A411DECC4F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='43' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3672472970A411DEA8A900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='12' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0642DEB3672472A70A411DECEF800155883529C' lowerMultiplicity='1' upperMultiplicity='1' ordered='true' unique='true'/>
<dataaccess.expressions.literals.StringLiteral m:c='2' m:i='E0642DEB3672472B70A411DEC10500155883529C' literal='Hello '/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3674911070A411DE8F2A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='8' offsetRelative='true' isComplete='true'/>
<dataaccess.expressions.VariableExpression m:c='2' m:i='E0642DEB3674911170A411DE917200155883529C'/>
<textblocks.TextBlock m:c='1' m:i='E0642DEB3674911270A411DE868E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='12' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0642DEB3674911370A411DECD2100155883529C' lowerMultiplicity='1' upperMultiplicity='1' ordered='true' unique='true'/>
<dataaccess.expressions.literals.StringLiteral m:c='2' m:i='E0642DEB3674911470A411DE99BB00155883529C' literal='World!'/>
<ui.templates.StringTemplate m:c='2' m:i='E0642DEB3674911570A411DE9EFD00155883529C'/>
<data.classes.MethodSignature m:c='2' m:i='E0642DEB367BBD0070A411DEA09A00155883529C' sideEffectFree='false' name='m'/>
<data.classes.SapClass m:c='2' m:i='E0642DEB367BBD0170A411DEBEC500155883529C' name='Templ' valueType='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0642DEB364E6B7270A411DEB2AF00155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB364E6B7470A411DE963900155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3650DC7070A411DEAB5D00155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3650DC7170A411DE84F900155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3650DC7270A411DEC80C00155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3650DC7370A411DEB3BE00155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3658086170A411DEAAA200155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3658086270A411DE9CF400155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3658086370A411DEB7F100155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3650DC7770A411DEB5B000155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3650DC7870A411DEBB7A00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3650DC7970A411DEA3BE00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB36534D7370A411DE87A400155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3650DC7470A411DE9C0D00155883529C' s='E0642DEB3672472270A411DEC17D00155883529C'/>
<L f='E0642DEB3650DC7570A411DEA45100155883529C' s='E0642DEB3672472270A411DEC17D00155883529C'/>
<L f='E0642DEB3650DC7670A411DEA0DA00155883529C' s='E0642DEB3672472270A411DEC17D00155883529C'/>
<L f='E0642DEB36534D7170A411DEB56000155883529C' s='E0642DEB3672472470A411DE9BDA00155883529C'/>
<L f='E0642DEB36534D7270A411DE8CE400155883529C' s='E0642DEB3672472470A411DE9BDA00155883529C'/>
<L f='E0642DEB3650DC7A70A411DEAE1900155883529C' s='E0642DEB3672472570A411DEA0AF00155883529C'/>
<L f='E0642DEB3650DC7B70A411DE90A500155883529C' s='E0642DEB3672472570A411DEA0AF00155883529C'/>
<L f='E0642DEB36534D7070A411DE894100155883529C' s='E0642DEB3672472570A411DEA0AF00155883529C'/>
<L f='E0642DEB36534D7470A411DEAB9A00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB36534D7570A411DECB1000155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB36534D7A70A411DE9BA800155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3655976370A411DE893B00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3655976870A411DE939D00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3655976970A411DE903F00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3655976A70A411DE9EDF00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3658086070A411DEA07600155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB36534D7670A411DEB3B000155883529C' s='E0642DEB3672472970A411DEA8A900155883529C'/>
<L f='E0642DEB36534D7770A411DECA2000155883529C' s='E0642DEB3672472970A411DEA8A900155883529C'/>
<L f='E0642DEB36534D7870A411DECF5C00155883529C' s='E0642DEB3672472970A411DEA8A900155883529C'/>
<L f='E0642DEB36534D7970A411DEC3A400155883529C' s='E0642DEB3672472970A411DEA8A900155883529C'/>
<L f='E0642DEB36534D7B70A411DE863900155883529C' s='E0642DEB3674911070A411DE8F2A00155883529C'/>
<L f='E0642DEB3655976070A411DE9C1E00155883529C' s='E0642DEB3674911070A411DE8F2A00155883529C'/>
<L f='E0642DEB3655976170A411DE8D6500155883529C' s='E0642DEB3674911070A411DE8F2A00155883529C'/>
<L f='E0642DEB3655976270A411DEA0BC00155883529C' s='E0642DEB3674911070A411DE8F2A00155883529C'/>
<L f='E0642DEB3655976470A411DEA11500155883529C' s='E0642DEB3674911270A411DE868E00155883529C'/>
<L f='E0642DEB3655976570A411DECC2E00155883529C' s='E0642DEB3674911270A411DE868E00155883529C'/>
<L f='E0642DEB3655976670A411DECBCF00155883529C' s='E0642DEB3674911270A411DE868E00155883529C'/>
<L f='E0642DEB3655976770A411DECBF300155883529C' s='E0642DEB3674911270A411DE868E00155883529C'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0642DEB3672472170A411DEAAC600155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB3672472270A411DEC17D00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3672472470A411DE9BDA00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3672472870A411DECC4F00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3672472570A411DEA0AF00155883529C' s='E0642DEB3672472470A411DE9BDA00155883529C'/>
<L f='E0642DEB3672472970A411DEA8A900155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3674911070A411DE8F2A00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3674911270A411DE868E00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0642DEB3650DC7670A411DEA0DA00155883529C'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0642DEB3650DC7A70A411DEAE1900155883529C'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0642DEB36534D7970A411DEC3A400155883529C'/>
<L f='E0642DEB3672472770A411DE9CC900155883529C' s='E0642DEB3655976270A411DEA0BC00155883529C'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0642DEB3655976770A411DECBF300155883529C'/>
<L f='E0642DEB367BBD0170A411DEBEC500155883529C' s='E0642DEB3672472070A411DECD6C00155883529C'/>
<L f='E0642DEB367BBD0070A411DEA09A00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3672472370A411DEAD5A00155883529C' s='E0642DEB3672472170A411DEAAC600155883529C'/>
<L f='E0642DEB3672472370A411DEAD5A00155883529C' s='E0642DEB3672472270A411DEC17D00155883529C'/>
<L f='E0642DEB3672472770A411DE9CC900155883529C' s='E0642DEB3672472470A411DE9BDA00155883529C'/>
<L f='E0642DEB3672472670A411DEA4AA00155883529C' s='E0642DEB3672472570A411DEA0AF00155883529C'/>
<L f='E0642DEB3674911570A411DE9EFD00155883529C' s='E0642DEB3672472870A411DECC4F00155883529C'/>
<L f='E0642DEB3672472A70A411DECEF800155883529C' s='E0642DEB3672472970A411DEA8A900155883529C'/>
<L f='E0642DEB3672472B70A411DEC10500155883529C' s='E0642DEB3672472970A411DEA8A900155883529C'/>
<L f='E0642DEB3674911170A411DE917200155883529C' s='E0642DEB3674911070A411DE8F2A00155883529C'/>
<L f='E0642DEB3674911370A411DECD2100155883529C' s='E0642DEB3674911270A411DE868E00155883529C'/>
<L f='E0642DEB3674911470A411DE99BB00155883529C' s='E0642DEB3674911270A411DE868E00155883529C'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0642DEB3672472370A411DEAD5A00155883529C' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0642DEB3672472670A411DEA4AA00155883529C' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0642DEB3672472A70A411DECEF800155883529C' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0642DEB3674911370A411DECD2100155883529C' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='4975F68F51F8DA30E70C11DDB1E600155883529C' s='E0642DEB367BBD0170A411DEBEC500155883529C'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='E0642DEB3672472370A411DEAD5A00155883529C' s='E0642DEB367BBD0070A411DEA09A00155883529C'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinition_ownerTypedElement c='2'>
<L f='E0642DEB3672472670A411DEA4AA00155883529C' s='E0642DEB3672472770A411DE9CC900155883529C'/>
<L f='E0642DEB3672472A70A411DECEF800155883529C' s='E0642DEB3672472B70A411DEC10500155883529C'/>
<L f='E0642DEB3674911370A411DECD2100155883529C' s='E0642DEB3674911470A411DE99BB00155883529C'/>
</data.classes.A_ownedTypeDefinition_ownerTypedElement>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='E0642DEB3672472370A411DEAD5A00155883529C' s='E0642DEB367BBD0070A411DEA09A00155883529C'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0642DEB367BBD0070A411DEA09A00155883529C' s='E0642DEB3674911570A411DE9EFD00155883529C'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0642DEB3672472770A411DE9CC900155883529C' s='E0642DEB367BBD0070A411DEA09A00155883529C'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E0642DEB367BBD0170A411DEBEC500155883529C' s='E0642DEB367BBD0070A411DEA09A00155883529C'/>
</data.classes.OwnedSignatures>
<modelmanagement.A_ownedPackages_owner c='2'>
<L f='4975F68F51F8DA30E70C11DDB1E600155883529C' s='local:49AC5B4E1D8E5270077811DEBC0C0019D29902CC'/>
</modelmanagement.A_ownedPackages_owner>
<dataaccess.expressions.A_variable_variableExpression c='2'>
<L f='E0642DEB3672472770A411DE9CC900155883529C' s='E0642DEB3674911170A411DE917200155883529C'/>
</dataaccess.expressions.A_variable_variableExpression>
<textblocks.TextBlock_ElementsInContext c='1'>
<L f='E0642DEB3672472170A411DEAAC600155883529C' s='E0642DEB3672472770A411DE9CC900155883529C'/>
</textblocks.TextBlock_ElementsInContext>
<ui.templates.A_expressions_template c='2'>
<L f='E0642DEB3672472B70A411DEC10500155883529C' s='E0642DEB3674911570A411DE9EFD00155883529C'/>
<L f='E0642DEB3674911170A411DE917200155883529C' s='E0642DEB3674911570A411DE9EFD00155883529C'/>
<L f='E0642DEB3674911470A411DE99BB00155883529C' s='E0642DEB3674911570A411DE9EFD00155883529C'/>
</ui.templates.A_expressions_template>
</Partition>
