<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinition_ownerTypedElement' i='E0234C8C51EB7BD63E4B11DEB7290018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='2' q='modelmanagement.Package' i='E07264A551F762DB3E4B11DEADE60018DE1146FF' ova='description'/>
<M c='2' q='modelmanagement.A_ownedPackages_owner' i='E07264A551F9D3993E4B11DEBA5F0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='dataaccess.expressions.literals.StringLiteral' i='E075D95551F05DEC3E4B11DE81280018DE1146FF'/>
<M c='2' q='dataaccess.expressions.VariableExpression' i='E075D95551F2A7D13E4B11DEC9820018DE1146FF'/>
<M c='2' q='dataaccess.expressions.A_variable_variableExpression' i='E075D95551F518A93E4B11DEC5A80018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='ui.templates.StringTemplate' i='E0D4091151F9D3A13E4B11DEBCCA0018DE1146FF'/>
<M c='2' q='ui.templates.A_expressions_template' i='E0D4091151F9D3A53E4B11DEBAC00018DE1146FF' se='1' ce='1' oe='0'/>
<modelmanagement.Package m:c='2' m:i='4975F68F51F8DA30E70C11DDB1E600155883529C' name='Templates'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FC1561611DE894B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='88'/>
<textblocks.BOSToken m:c='1' m:i='E0B1AF749A2D8FC2561611DE83120019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FC3561611DE8CCF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FC4561611DEAEC30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FC7561611DE802B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FC9561611DEA43F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='Templ' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FCA561611DEA7580019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A2D8FCB561611DE98A60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='84' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A3000C0561611DEA1720019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C1561611DEA2930019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='4' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A3000C2561611DE8C7F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C3561611DE8B940019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value='m' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C4561611DEA63C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C5561611DE98110019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz' keyName='name'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C6561611DE90400019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='1' offsetRelative='true' value='[' lookahead='2' lookback='1' state='0' type='25'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C7561611DE9FA40019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='7' length='1' offsetRelative='true' value=']' lookahead='2' lookback='1' state='0' type='26'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A3000C8561611DE91E00019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='8' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000C9561611DE9AC10019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='4' offsetRelative='true' value='fill' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A3000CA561611DEB9020019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB0561611DE8C1E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A324AB1561611DE8D970019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='&lt;$' lookahead='1' lookback='1' state='0' type='58'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB2561611DEB6730019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB3561611DEA29A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB4561611DEC1320019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A324AB5561611DEC57F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='8' offsetRelative='true' value='&quot;Hello &quot;' lookahead='1' lookback='1' state='0' type='5' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = &apos;String&apos;)' property='clazz'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A324AB6561611DEA6990019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB7561611DEB9A30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB8561611DEA9560019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324AB9561611DE85340019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A324ABA561611DEC2F60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='4' offsetRelative='true' value='fill' lookahead='1' lookback='1' state='0' type='4' property='variable' keyName='name'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A324ABB561611DEA39B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324ABC561611DE942F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324ABD561611DEB55F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A324ABE561611DECBD60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A324ABF561611DEB2990019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='8' offsetRelative='true' value='&quot;World!&quot;' lookahead='1' lookback='1' state='0' type='5' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = &apos;String&apos;)' property='clazz'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A34BBB0561611DEC6400019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='37' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A34BBB1561611DE882F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='38' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A34BBB2561611DE86450019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='40' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B1AF749A34BBB3561611DE80D70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='41' length='2' offsetRelative='true' value='$&gt;' lookahead='1' lookback='1' state='0' type='87'/>
<textblocks.OmittedToken m:c='1' m:i='E0B1AF749A34BBB4561611DEAD5E0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='82' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0B1AF749A34BBB5561611DE92A20019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='85' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A4EFA70561611DE82620019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='85' offsetRelative='false' isComplete='true' cachedString='class Templ {&#13;&#10;&#9;String m(String[] fill) &lt;$&#13;&#10;&#9;&#9;&quot;Hello &quot;;&#13;&#10;&#9;&#9;fill;&#13;&#10;&#9;&#9;&quot;World!&quot;;&#13;&#10;&#9;$&gt;&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A4EFA71561611DE9CB50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='69' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A4EFA72561611DEB1AC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='9' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B1AF749A4EFA73561611DE8EC30019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A4EFA74561611DEAEE30019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='13' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A514460561611DECD0D0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='8' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B1AF749A514461561611DECE5A0019D29902CC' lowerMultiplicity='0' upperMultiplicity='-1' ordered='true' unique='false'/>
<data.classes.Parameter m:c='2' m:i='E0B1AF749A514462561611DEAD750019D29902CC' name='fill'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A514463561611DE960D0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='43' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A514464561611DE94B60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='12' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B1AF749A514465561611DEC73A0019D29902CC' lowerMultiplicity='1' upperMultiplicity='1' ordered='true' unique='true'/>
<dataaccess.expressions.literals.StringLiteral m:c='2' m:i='E0B1AF749A514466561611DE9CE30019D29902CC' literal='Hello '/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A514467561611DEAB170019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='8' offsetRelative='true' isComplete='true'/>
<dataaccess.expressions.VariableExpression m:c='2' m:i='E0B1AF749A514468561611DEA30E0019D29902CC'/>
<textblocks.TextBlock m:c='1' m:i='E0B1AF749A514469561611DEA6D50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='12' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B1AF749A51446A561611DEBE7A0019D29902CC' lowerMultiplicity='1' upperMultiplicity='1' ordered='true' unique='true'/>
<dataaccess.expressions.literals.StringLiteral m:c='2' m:i='E0B1AF749A51446B561611DEC0100019D29902CC' literal='World!'/>
<ui.templates.StringTemplate m:c='2' m:i='E0B1AF749A51446C561611DE81100019D29902CC'/>
<data.classes.MethodSignature m:c='2' m:i='E0B1AF749A5AE150561611DE9D7F0019D29902CC' sideEffectFree='false' name='m'/>
<data.classes.SapClass m:c='2' m:i='E0B1AF749A5AE151561611DEB17C0019D29902CC' name='Templ' valueType='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0B1AF749A2D8FC2561611DE83120019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A2D8FC1561611DE894B0019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A2D8FC3561611DE8CCF0019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A2D8FC9561611DEA43F0019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A2D8FC4561611DEAEC30019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A2D8FCA561611DEA7580019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A34BBB4561611DEAD5E0019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A2D8FCB561611DE98A60019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A34BBB5561611DE92A20019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A3000C2561611DE8C7F0019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A3000C3561611DE8B940019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A3000C4561611DEA63C0019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A3000CA561611DEB9020019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A2D8FC7561611DE802B0019D29902CC' s='E0B1AF749A4EFA72561611DEB1AC0019D29902CC'/>
<L f='E0B1AF749A3000C0561611DEA1720019D29902CC' s='E0B1AF749A4EFA72561611DEB1AC0019D29902CC'/>
<L f='E0B1AF749A3000C1561611DEA2930019D29902CC' s='E0B1AF749A4EFA72561611DEB1AC0019D29902CC'/>
<L f='E0B1AF749A3000C8561611DE91E00019D29902CC' s='E0B1AF749A4EFA74561611DEAEE30019D29902CC'/>
<L f='E0B1AF749A3000C9561611DE9AC10019D29902CC' s='E0B1AF749A4EFA74561611DEAEE30019D29902CC'/>
<L f='E0B1AF749A3000C5561611DE98110019D29902CC' s='E0B1AF749A514460561611DECD0D0019D29902CC'/>
<L f='E0B1AF749A3000C6561611DE90400019D29902CC' s='E0B1AF749A514460561611DECD0D0019D29902CC'/>
<L f='E0B1AF749A3000C7561611DE9FA40019D29902CC' s='E0B1AF749A514460561611DECD0D0019D29902CC'/>
<L f='E0B1AF749A324AB0561611DE8C1E0019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A324AB1561611DE8D970019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A324AB6561611DEA6990019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A324ABB561611DEA39B0019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A34BBB0561611DEC6400019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A34BBB1561611DE882F0019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A34BBB2561611DE86450019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A34BBB3561611DE80D70019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A324AB2561611DEB6730019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='E0B1AF749A324AB3561611DEA29A0019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='E0B1AF749A324AB4561611DEC1320019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='E0B1AF749A324AB5561611DEC57F0019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='E0B1AF749A324AB7561611DEB9A30019D29902CC' s='E0B1AF749A514467561611DEAB170019D29902CC'/>
<L f='E0B1AF749A324AB8561611DEA9560019D29902CC' s='E0B1AF749A514467561611DEAB170019D29902CC'/>
<L f='E0B1AF749A324AB9561611DE85340019D29902CC' s='E0B1AF749A514467561611DEAB170019D29902CC'/>
<L f='E0B1AF749A324ABA561611DEC2F60019D29902CC' s='E0B1AF749A514467561611DEAB170019D29902CC'/>
<L f='E0B1AF749A324ABC561611DE942F0019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
<L f='E0B1AF749A324ABD561611DEB55F0019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
<L f='E0B1AF749A324ABE561611DECBD60019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
<L f='E0B1AF749A324ABF561611DEB2990019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0B1AF749A4EFA71561611DE9CB50019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A4EFA72561611DEB1AC0019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A4EFA74561611DEAEE30019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A514463561611DE960D0019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A514460561611DECD0D0019D29902CC' s='E0B1AF749A4EFA74561611DEAEE30019D29902CC'/>
<L f='E0B1AF749A514464561611DE94B60019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A514467561611DEAB170019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A514469561611DEA6D50019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0B1AF749A3000C1561611DEA2930019D29902CC'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0B1AF749A3000C5561611DE98110019D29902CC'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0B1AF749A324AB5561611DEC57F0019D29902CC'/>
<L f='E0B1AF749A514462561611DEAD750019D29902CC' s='E0B1AF749A324ABA561611DEC2F60019D29902CC'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0B1AF749A324ABF561611DEB2990019D29902CC'/>
<L f='E0B1AF749A5AE151561611DEB17C0019D29902CC' s='E0B1AF749A4EFA70561611DE82620019D29902CC'/>
<L f='E0B1AF749A5AE150561611DE9D7F0019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A4EFA73561611DE8EC30019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='E0B1AF749A4EFA73561611DE8EC30019D29902CC' s='E0B1AF749A4EFA72561611DEB1AC0019D29902CC'/>
<L f='E0B1AF749A514462561611DEAD750019D29902CC' s='E0B1AF749A4EFA74561611DEAEE30019D29902CC'/>
<L f='E0B1AF749A514461561611DECE5A0019D29902CC' s='E0B1AF749A514460561611DECD0D0019D29902CC'/>
<L f='E0B1AF749A51446C561611DE81100019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='E0B1AF749A514465561611DEC73A0019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='E0B1AF749A514466561611DE9CE30019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='E0B1AF749A514468561611DEA30E0019D29902CC' s='E0B1AF749A514467561611DEAB170019D29902CC'/>
<L f='E0B1AF749A51446A561611DEBE7A0019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
<L f='E0B1AF749A51446B561611DEC0100019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E0E1B8C66B68F591546E11DEA5BC0019D29902CC' s='E0B1AF749A4EFA71561611DE9CB50019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0B1AF749A4EFA72561611DEB1AC0019D29902CC'/>
<L f='local:E0E1B8C66C1EB0EB546E11DEBB820019D29902CC' s='E0B1AF749A4EFA74561611DEAEE30019D29902CC'/>
<L f='local:E0E1B8C66C1513FC546E11DE91C40019D29902CC' s='E0B1AF749A514460561611DECD0D0019D29902CC'/>
<L f='local:E0E1B8C66B66AB9C546E11DE958C0019D29902CC' s='E0B1AF749A514463561611DE960D0019D29902CC'/>
<L f='local:E0E1B8C66BFF902B546E11DE9C320019D29902CC' s='E0B1AF749A514464561611DE94B60019D29902CC'/>
<L f='local:E0E1B8C66BB567C4546E11DEA6DF0019D29902CC' s='E0B1AF749A514467561611DEAB170019D29902CC'/>
<L f='local:E0E1B8C66BFF902B546E11DE9C320019D29902CC' s='E0B1AF749A514469561611DEA6D50019D29902CC'/>
</textblocks.TextBlockType>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0B1AF749A4EFA73561611DE8EC30019D29902CC' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0B1AF749A514461561611DECE5A0019D29902CC' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0B1AF749A514465561611DEC73A0019D29902CC' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0B1AF749A51446A561611DEBE7A0019D29902CC' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='4975F68F51F8DA30E70C11DDB1E600155883529C' s='E0B1AF749A5AE151561611DEB17C0019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='E0B1AF749A4EFA73561611DE8EC30019D29902CC' s='E0B1AF749A5AE150561611DE9D7F0019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinition_ownerTypedElement c='2'>
<L f='E0B1AF749A514461561611DECE5A0019D29902CC' s='E0B1AF749A514462561611DEAD750019D29902CC'/>
<L f='E0B1AF749A514465561611DEC73A0019D29902CC' s='E0B1AF749A514466561611DE9CE30019D29902CC'/>
<L f='E0B1AF749A51446A561611DEBE7A0019D29902CC' s='E0B1AF749A51446B561611DEC0100019D29902CC'/>
</data.classes.A_ownedTypeDefinition_ownerTypedElement>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='E0B1AF749A4EFA73561611DE8EC30019D29902CC' s='E0B1AF749A5AE150561611DE9D7F0019D29902CC'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0B1AF749A5AE150561611DE9D7F0019D29902CC' s='E0B1AF749A51446C561611DE81100019D29902CC'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0B1AF749A514462561611DEAD750019D29902CC' s='E0B1AF749A5AE150561611DE9D7F0019D29902CC'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E0B1AF749A5AE151561611DEB17C0019D29902CC' s='E0B1AF749A5AE150561611DE9D7F0019D29902CC'/>
</data.classes.OwnedSignatures>
<modelmanagement.A_ownedPackages_owner c='2'>
<L f='4975F68F51F8DA30E70C11DDB1E600155883529C' s='local:49AC5B4E1D8E5270077811DEBC0C0019D29902CC'/>
</modelmanagement.A_ownedPackages_owner>
<dataaccess.expressions.A_variable_variableExpression c='2'>
<L f='E0B1AF749A514462561611DEAD750019D29902CC' s='E0B1AF749A514468561611DEA30E0019D29902CC'/>
</dataaccess.expressions.A_variable_variableExpression>
<ui.templates.A_expressions_template c='2'>
<L f='E0B1AF749A514466561611DE9CE30019D29902CC' s='E0B1AF749A51446C561611DE81100019D29902CC'/>
<L f='E0B1AF749A514468561611DEA30E0019D29902CC' s='E0B1AF749A51446C561611DE81100019D29902CC'/>
<L f='E0B1AF749A51446B561611DEC0100019D29902CC' s='E0B1AF749A51446C561611DE81100019D29902CC'/>
</ui.templates.A_expressions_template>
</Partition>
