<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='2' q='modelmanagement.Package' i='E07264A551F762DB3E4B11DEADE60018DE1146FF' ova='description'/>
<M c='2' q='modelmanagement.A_ownedPackages_owner' i='E07264A551F9D3993E4B11DEBA5F0018DE1146FF' se='0' ce='1' oe='-1'/>
<modelmanagement.Package m:c='2' m:i='49B9752126C235100F4711DE97DC0019D29902CC' name='UnresolvedReferenceTest'/>
<data.classes.SapClass m:c='2' m:i='49B97536338237000F4711DEB7AA0019D29902CC' name='UnresolvedReferenceTest' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='64' offsetRelative='false' isComplete='true' cachedString='class ReferenceTarget {&#13;&#10;&#9;// something to keep this non-empty&#13;&#10;}'/>
<textblocks.LexedToken m:c='1' m:i='49B99CD6D1CDC7010F5E11DE91900019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='63' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='' property='' keyName=''/>
<textblocks.OmittedToken m:c='1' m:i='49B99CD6D1CDC7030F5E11DEB2080019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='49B99CD6D1CDC7040F5E11DEC52B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='49B99CD6D1CDC7050F5E11DE910F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='15' offsetRelative='true' value='ReferenceTarget' lookahead='1' lookback='1' state='0' type='4' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='49B99CD6D1CDC7060F5E11DE92930019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='54' query='' property='' keyName=''/>
<textblocks.BOSToken m:c='1' m:i='49B99CD6D1CDC7070F5E11DEB7C70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.OmittedToken m:c='1' m:i='49B99CD6D1D010F00F5E11DE83FD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B99CD6D1D281F00F5E11DECBC70019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='49B99CD6D1D281F10F5E11DE9FE60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B99CD6D1D281F20F5E11DEADCF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='35' offsetRelative='true' value='// something to keep this non-empty' lookahead='1' lookback='1' state='0' type='38'/>
<textblocks.OmittedToken m:c='1' m:i='49B99CD6D1D281F30F5E11DEC7E10019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='61' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='49B99CD6D1D281F40F5E11DE91700019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='64' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<data.classes.SapClass m:c='2' m:i='49B9A96C51C59E400F6611DE8B7A0019D29902CC' name='ReferenceTarget' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='49B9A9D5906BFA900F6611DEBBC60019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='39' offsetRelative='false' isComplete='true' cachedString='class ReferenceTarget{&#13;&#10;    // empty&#13;&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5906E6B900F6611DEC9DF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='49B9A9D5906E6B910F6611DE8E750019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='49B9A9D5906E6B920F6611DEBD320019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='15' offsetRelative='true' value='ReferenceTarget' lookahead='1' lookback='1' state='0' type='4' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='49B9A9D5906E6B930F6611DEB8730019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='38' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='' property='' keyName=''/>
<textblocks.LexedToken m:c='1' m:i='49B9A9D5906E6B940F6611DEB0800019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='70' query='' property='' keyName=''/>
<textblocks.BOSToken m:c='1' m:i='49B9A9D5906E6B950F6611DE90920019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907C9C600F6611DE85DD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907C9C610F6611DE9AA80019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907C9C620F6611DEC0DA0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907C9C630F6611DEAAA50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907F0D600F6611DEB23B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907F0D610F6611DEB1960019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='28' length='8' offsetRelative='true' value='// empty' lookahead='1' lookback='1' state='0' type='38'/>
<textblocks.OmittedToken m:c='1' m:i='49B9A9D5907F0D620F6611DE8F710019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='36' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.EOSToken m:c='1' m:i='49B9A9D5909491300F6611DEA0E10019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='39' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='49B9AAB7170909D00F6711DEA5870019D29902CC' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='57' offsetRelative='false' isComplete='true' cachedString='class UnresolvedReferenceTest {&#13;&#10;&#9;ReferenceTarget m();&#13;&#10;}'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170909D10F6711DE89770019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='49B9AAB7170909D20F6711DEB7890019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='49B9AAB7170909D30F6711DEB3EC0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.BOSToken m:c='1' m:i='49B9AAB7170909D40F6711DE875B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170909D50F6711DE809F0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='56' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.EOSToken m:c='1' m:i='49B9AAB7170909D60F6711DEC4230019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='57' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.OmittedToken m:c='1' m:i='49B9AAB7170909D70F6711DE97EF0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='54' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170909D80F6711DEA9970019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='70'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170909D90F6711DEB4C60019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='23' offsetRelative='true' value='UnresolvedReferenceTest' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='49B9AAB7170B53C00F6711DEA28C0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='49B9AAB7170B53C10F6711DEA60A0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170DC4C00F6711DE83AD0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='15' offsetRelative='true' value='ReferenceTarget' lookahead='1' lookback='1' state='0' type='4' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='49B9AAB7170DC4C10F6711DE94010019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170DC4C20F6711DEC6EE0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='1' offsetRelative='true' value='m' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170DC4C30F6711DEA70B0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170DC4C40F6711DEC8A50019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.LexedToken m:c='1' m:i='49B9AAB7170DC4C50F6711DEC0830019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.TextBlock m:c='1' m:i='49B9AAB717173AA00F6711DEA45D0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='31' length='23' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='49B9AAB717173AA10F6711DECCEB0019D29902CC' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='49B9AAB717173AA20F6711DECDCB0019D29902CC' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.MethodSignature m:c='2' m:i='49B9AAB717365B600F6711DEA4530019D29902CC' sideEffectFree='false' name='m'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='49B99CD6D1CDC7070F5E11DEB7C70019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1CDC7060F5E11DE92930019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1CDC7030F5E11DEB2080019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1CDC7050F5E11DE910F0019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1D010F00F5E11DE83FD0019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1CDC7040F5E11DEC52B0019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1D281F00F5E11DECBC70019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1D281F10F5E11DE9FE60019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1D281F20F5E11DEADCF0019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1D281F30F5E11DEC7E10019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1CDC7010F5E11DE91900019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B99CD6D1D281F40F5E11DE91700019D29902CC' s='49B99CD6D1CDC7000F5E11DEA47A0019D29902CC'/>
<L f='49B9A9D5906E6B950F6611DE90920019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5906E6B940F6611DEB0800019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5906E6B900F6611DEC9DF0019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5906E6B920F6611DEBD320019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5906E6B910F6611DE8E750019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907C9C600F6611DE85DD0019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907C9C610F6611DE9AA80019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907C9C620F6611DEC0DA0019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907C9C630F6611DEAAA50019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907F0D600F6611DEB23B0019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907F0D610F6611DEB1960019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5907F0D620F6611DE8F710019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5906E6B930F6611DEB8730019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9A9D5909491300F6611DEA0E10019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B9AAB7170909D40F6711DE875B0019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D80F6711DEA9970019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D30F6711DEB3EC0019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D90F6711DEB4C60019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D20F6711DEB7890019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D10F6711DE89770019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D70F6711DE97EF0019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D50F6711DE809F0019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170909D60F6711DEC4230019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB7170DC4C10F6711DE94010019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB7170DC4C20F6711DEC6EE0019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB7170DC4C30F6711DEA70B0019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB7170DC4C40F6711DEC8A50019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB7170DC4C50F6711DEC0830019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB7170B53C00F6711DEA28C0019D29902CC' s='49B9AAB717173AA10F6711DECCEB0019D29902CC'/>
<L f='49B9AAB7170B53C10F6711DEA60A0019D29902CC' s='49B9AAB717173AA10F6711DECCEB0019D29902CC'/>
<L f='49B9AAB7170DC4C00F6711DE83AD0019D29902CC' s='49B9AAB717173AA10F6711DECCEB0019D29902CC'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='49B9AAB717173AA00F6711DEA45D0019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9AAB717173AA10F6711DECCEB0019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='49B9A96C51C59E400F6611DE8B7A0019D29902CC' s='49B9A9D5906BFA900F6611DEBBC60019D29902CC'/>
<L f='49B97536338237000F4711DEB7AA0019D29902CC' s='49B9AAB7170909D00F6711DEA5870019D29902CC'/>
<L f='49B9A96C51C59E400F6611DE8B7A0019D29902CC' s='49B9AAB7170DC4C00F6711DE83AD0019D29902CC'/>
<L f='49B9AAB717365B600F6711DEA4530019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB717173AA20F6711DECDCB0019D29902CC' s='49B9AAB717173AA00F6711DEA45D0019D29902CC'/>
<L f='49B9AAB717173AA20F6711DECDCB0019D29902CC' s='49B9AAB717173AA10F6711DECCEB0019D29902CC'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='49B9AAB717173AA20F6711DECDCB0019D29902CC' s='49B9A96C51C59E400F6611DE8B7A0019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='49B9752126C235100F4711DE97DC0019D29902CC' s='49B97536338237000F4711DEB7AA0019D29902CC'/>
<L f='49B9752126C235100F4711DE97DC0019D29902CC' s='49B9A96C51C59E400F6611DE8B7A0019D29902CC'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='49B9AAB717173AA20F6711DECDCB0019D29902CC' s='49B9AAB717365B600F6711DEA4530019D29902CC'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='49B9AAB717173AA20F6711DECDCB0019D29902CC' s='49B9AAB717365B600F6711DEA4530019D29902CC'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.OwnedSignatures c='2'>
<L f='49B97536338237000F4711DEB7AA0019D29902CC' s='49B9AAB717365B600F6711DEA4530019D29902CC'/>
</data.classes.OwnedSignatures>
<modelmanagement.A_ownedPackages_owner c='2'>
<L f='49B9752126C235100F4711DE97DC0019D29902CC' s='local:49AC5B4E1D8E5270077811DEBC0C0019D29902CC'/>
</modelmanagement.A_ownedPackages_owner>
</Partition>
