<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<textblocks.BOSToken m:c='1' m:i='E07D86EB452BA81170A411DEBE7F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452BA81470A411DE8B1A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='72'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452BA81570A411DE8A2800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452BA81670A411DEC06E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='70'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452BA81770A411DE80CD00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191070A411DEC6E300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='15' offsetRelative='true' value='ValidityAddress' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E191170A411DE967F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191270A411DE982F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='28' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E191370A411DEB0E000155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E191470A411DE976D00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191570A411DE92E200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='10' offsetRelative='true' value='TimePeriod' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E191670A411DEC11B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191770A411DEB18F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191870A411DE9EA600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='32'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191970A411DEB24800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E191A70A411DE8B0E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191B70A411DECB3400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='8' offsetRelative='true' value='validity' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E191C70A411DE839B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191D70A411DE938600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='28' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191E70A411DEA49300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' property='owner'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E191F70A411DE958B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='OCL:self.associationEnd.otherEnd().type.unique' property='unique'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E192070A411DE909400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E192170A411DEB87600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E192270A411DEC2D400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='7' offsetRelative='true' value='Address' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB452E192370A411DE853C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E192470A411DEC4E500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB452E192570A411DECFDF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='32'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB4530630070A411DECCD100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB4530630170A411DE899200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB4530630270A411DEBCA800155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='7' offsetRelative='true' value='address' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB4530630370A411DEBEFF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB4530630470A411DEBC0300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB4530630570A411DE9B3600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' property='owner'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB4530630670A411DE8E6500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' query='OCL:self.associationEnd.otherEnd().type.unique' property='unique'/>
<textblocks.OmittedToken m:c='1' m:i='E07D86EB4530630770A411DE80B400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='87' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E07D86EB4530630870A411DEA60C00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='89' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.EOSToken m:c='1' m:i='E07D86EB4530630970A411DEBCE300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='90' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C070A411DEC11500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='90' offsetRelative='false' isComplete='true' cachedString='value class ValidityAddress {&#13;&#10;&#9;TimePeriod 1..1 validity {.}&#13;&#10;&#9;Address 1..1 address {.}&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C170A411DE9BE100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='31' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C270A411DEBE6900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='31' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C370A411DE847E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='31' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C470A411DEAD1900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='31' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C570A411DE96C500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='18' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E07D86EB454AA1C670A411DEC3B300155883529C' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454AA1C770A411DEAA5E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E07D86EB454AA1C870A411DEC3C300155883529C' sideEffectFree='true' name='.validity'/>
<data.classes.LinkTraversal m:c='2' m:i='E07D86EB454AA1C970A411DEAA9B00155883529C'/>
<data.classes.AssociationEnd m:c='2' m:i='E07D86EB454AA1CA70A411DEC7D000155883529C' name='validity' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E07D86EB454D12C070A411DE924D00155883529C' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E07D86EB454D12C170A411DEB0F700155883529C' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E07D86EB454D12C270A411DEA3F100155883529C' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454D12C370A411DEAB3900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='60' length='27' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454D12C470A411DE887400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='27' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454D12C570A411DEC7FA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='27' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454D12C670A411DEB6A900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='27' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454D12C770A411DE94A200155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='15' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E07D86EB454D12C870A411DEB3BC00155883529C' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E07D86EB454D12C970A411DEC24F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E07D86EB454D12CA70A411DEAFA300155883529C' sideEffectFree='true' name='.address'/>
<data.classes.LinkTraversal m:c='2' m:i='E07D86EB454D12CB70A411DE982400155883529C'/>
<data.classes.AssociationEnd m:c='2' m:i='E07D86EB454D12CC70A411DE890C00155883529C' name='address' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E07D86EB454D12CD70A411DEBD0200155883529C' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E07D86EB454D12CE70A411DEB78C00155883529C' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E07D86EB454D12CF70A411DEB6BB00155883529C' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.SapClass m:c='2' m:i='E07D86EB454D12D070A411DE826000155883529C' name='ValidityAddress' valueType='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E07D86EB452BA81170A411DEBE7F00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452BA81470A411DE8B1A00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452BA81570A411DE8A2800155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452BA81670A411DEC06E00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452BA81770A411DE80CD00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452E191070A411DEC6E300155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452E191170A411DE967F00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452E191270A411DE982F00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB4530630770A411DE80B400155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB4530630870A411DEA60C00155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB4530630970A411DEBCE300155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB452E191A70A411DE8B0E00155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB452E191B70A411DECB3400155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB452E191C70A411DE839B00155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB452E191D70A411DE938600155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB452E191F70A411DE958B00155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB452E191370A411DEB0E000155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191470A411DE976D00155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191570A411DE92E200155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191670A411DEC11B00155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191770A411DEB18F00155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191870A411DE9EA600155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191970A411DEB24800155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB452E191E70A411DEA49300155883529C' s='E07D86EB454AA1C770A411DEAA5E00155883529C'/>
<L f='E07D86EB4530630170A411DE899200155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB4530630270A411DEBCA800155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB4530630370A411DEBEFF00155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB4530630470A411DEBC0300155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB4530630670A411DE8E6500155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB452E192070A411DE909400155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB452E192170A411DEB87600155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB452E192270A411DEC2D400155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB452E192370A411DE853C00155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB452E192470A411DEC4E500155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB452E192570A411DECFDF00155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB4530630070A411DECCD100155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB4530630570A411DE9B3600155883529C' s='E07D86EB454D12C970A411DEC24F00155883529C'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E07D86EB454AA1C170A411DE9BE100155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB454D12C370A411DEAB3900155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB454AA1C270A411DEBE6900155883529C' s='E07D86EB454AA1C170A411DE9BE100155883529C'/>
<L f='E07D86EB454AA1C370A411DE847E00155883529C' s='E07D86EB454AA1C270A411DEBE6900155883529C'/>
<L f='E07D86EB454AA1C470A411DEAD1900155883529C' s='E07D86EB454AA1C370A411DE847E00155883529C'/>
<L f='E07D86EB454AA1C570A411DE96C500155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB454AA1C770A411DEAA5E00155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB454D12C470A411DE887400155883529C' s='E07D86EB454D12C370A411DEAB3900155883529C'/>
<L f='E07D86EB454D12C570A411DEC7FA00155883529C' s='E07D86EB454D12C470A411DE887400155883529C'/>
<L f='E07D86EB454D12C670A411DEB6A900155883529C' s='E07D86EB454D12C570A411DEC7FA00155883529C'/>
<L f='E07D86EB454D12C770A411DE94A200155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB454D12C970A411DEC24F00155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E03D999B4241D657561011DE9D320019D29902CC' s='E07D86EB452E191570A411DE92E200155883529C'/>
<L f='E07D86EB454AA1C670A411DEC3B300155883529C' s='E07D86EB452E191E70A411DEA49300155883529C'/>
<L f='E07D86EB454D12D070A411DE826000155883529C' s='E07D86EB452E191E70A411DEA49300155883529C'/>
<L f='local:E01A5454E0AE967770A011DEA08F00155883529C' s='E07D86EB452E192270A411DEC2D400155883529C'/>
<L f='E07D86EB454D12C870A411DEB3BC00155883529C' s='E07D86EB4530630570A411DE9B3600155883529C'/>
<L f='E07D86EB454D12D070A411DE826000155883529C' s='E07D86EB4530630570A411DE9B3600155883529C'/>
<L f='E07D86EB454D12D070A411DE826000155883529C' s='E07D86EB454AA1C070A411DEC11500155883529C'/>
<L f='E07D86EB454D12C270A411DEA3F100155883529C' s='E07D86EB454AA1C170A411DE9BE100155883529C'/>
<L f='E07D86EB454D12C170A411DEB0F700155883529C' s='E07D86EB454AA1C270A411DEBE6900155883529C'/>
<L f='E07D86EB454D12C070A411DE924D00155883529C' s='E07D86EB454AA1C370A411DE847E00155883529C'/>
<L f='local:E016575CD0CB05106B0811DE838B001A6BCDC3B3' s='E07D86EB454AA1C370A411DE847E00155883529C'/>
<L f='E07D86EB454AA1CA70A411DEC7D000155883529C' s='E07D86EB454AA1C470A411DEAD1900155883529C'/>
<L f='E07D86EB454AA1C670A411DEC3B300155883529C' s='E07D86EB454AA1C570A411DE96C500155883529C'/>
<L f='E07D86EB454AA1C870A411DEC3C300155883529C' s='E07D86EB454AA1C770A411DEAA5E00155883529C'/>
<L f='E07D86EB454AA1C970A411DEAA9B00155883529C' s='E07D86EB454AA1C770A411DEAA5E00155883529C'/>
<L f='E07D86EB454D12CF70A411DEB6BB00155883529C' s='E07D86EB454D12C370A411DEAB3900155883529C'/>
<L f='E07D86EB454D12CE70A411DEB78C00155883529C' s='E07D86EB454D12C470A411DE887400155883529C'/>
<L f='E07D86EB454D12CD70A411DEBD0200155883529C' s='E07D86EB454D12C570A411DEC7FA00155883529C'/>
<L f='local:E016575CD0CB05106B0811DE838B001A6BCDC3B3' s='E07D86EB454D12C570A411DEC7FA00155883529C'/>
<L f='E07D86EB454D12CC70A411DE890C00155883529C' s='E07D86EB454D12C670A411DEB6A900155883529C'/>
<L f='E07D86EB454D12C870A411DEB3BC00155883529C' s='E07D86EB454D12C770A411DE94A200155883529C'/>
<L f='E07D86EB454D12CA70A411DEAFA300155883529C' s='E07D86EB454D12C970A411DEC24F00155883529C'/>
<L f='E07D86EB454D12CB70A411DE982400155883529C' s='E07D86EB454D12C970A411DEC24F00155883529C'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E07D86EB454AA1CA70A411DEC7D000155883529C' s='E07D86EB454D12C070A411DE924D00155883529C'/>
<L f='E07D86EB454D12C170A411DEB0F700155883529C' s='E07D86EB454D12C070A411DE924D00155883529C'/>
<L f='E07D86EB454D12CC70A411DE890C00155883529C' s='E07D86EB454D12CD70A411DEBD0200155883529C'/>
<L f='E07D86EB454D12CE70A411DEB78C00155883529C' s='E07D86EB454D12CD70A411DEBD0200155883529C'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E07D86EB454AA1CA70A411DEC7D000155883529C' s='E07D86EB454AA1C970A411DEAA9B00155883529C'/>
<L f='E07D86EB454D12CC70A411DE890C00155883529C' s='E07D86EB454D12CB70A411DE982400155883529C'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E07D86EB454AA1C670A411DEC3B300155883529C' s='local:E03D999B4241D657561011DE9D320019D29902CC'/>
<L f='E07D86EB454D12C270A411DEA3F100155883529C' s='E07D86EB454D12D070A411DE826000155883529C'/>
<L f='E07D86EB454D12C870A411DEB3BC00155883529C' s='local:E01A5454E0AE967770A011DEA08F00155883529C'/>
<L f='E07D86EB454D12CF70A411DEB6BB00155883529C' s='E07D86EB454D12D070A411DE826000155883529C'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E07D86EB454D12C070A411DE924D00155883529C' s='local:E016575CD0CB05106B0811DE838B001A6BCDC3B3'/>
<L f='E07D86EB454D12CD70A411DEBD0200155883529C' s='local:E016575CD0CB05106B0811DE838B001A6BCDC3B3'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:E016575CD0CB05106B0811DE838B001A6BCDC3B3' s='E07D86EB454D12D070A411DE826000155883529C'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E07D86EB454AA1C670A411DEC3B300155883529C' s='E07D86EB454AA1CA70A411DEC7D000155883529C'/>
<L f='E07D86EB454D12C270A411DEA3F100155883529C' s='E07D86EB454D12C170A411DEB0F700155883529C'/>
<L f='E07D86EB454D12C870A411DEB3BC00155883529C' s='E07D86EB454D12CC70A411DE890C00155883529C'/>
<L f='E07D86EB454D12CF70A411DEB6BB00155883529C' s='E07D86EB454D12CE70A411DEB78C00155883529C'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E07D86EB454AA1C670A411DEC3B300155883529C' s='E07D86EB454AA1C870A411DEC3C300155883529C'/>
<L f='E07D86EB454D12C870A411DEB3BC00155883529C' s='E07D86EB454D12CA70A411DEAFA300155883529C'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E07D86EB454AA1C870A411DEC3C300155883529C' s='E07D86EB454AA1C970A411DEAA9B00155883529C'/>
<L f='E07D86EB454D12CA70A411DEAFA300155883529C' s='E07D86EB454D12CB70A411DE982400155883529C'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E07D86EB454D12D070A411DE826000155883529C' s='E07D86EB454AA1C870A411DEC3C300155883529C'/>
<L f='E07D86EB454D12D070A411DE826000155883529C' s='E07D86EB454D12CA70A411DEAFA300155883529C'/>
</data.classes.OwnedSignatures>
</Partition>
