<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinition_ownerTypedElement' i='E0234C8C51EB7BD63E4B11DEB7290018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_ownedTypeDefinitions_ownerSignature' i='E0234C8C51EB7BD93E4B11DEBD740018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='2' q='modelmanagement.Package' i='E07264A551F762DB3E4B11DEADE60018DE1146FF' ova='description'/>
<M c='2' q='modelmanagement.A_ownedPackages_owner' i='E07264A551F9D3993E4B11DEBA5F0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='dataaccess.expressions.VariableExpression' i='E075D95551F2A7D13E4B11DEC9820018DE1146FF'/>
<M c='2' q='dataaccess.expressions.A_variable_variableExpression' i='E075D95551F518A93E4B11DEC5A80018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='dataaccess.expressions.A_argumentOf_argument' i='E075D95551F518B23E4B11DECC650018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='1' q='textblocks.TextBlock_ElementsInContext' i='E0A5ADB5AB2F7F905A9411DEA82300016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='behavioral.actions.Block' i='E0BC871351C09B2F3E4B11DEC6F20018DE1146FF'/>
<M c='2' q='behavioral.actions.Return' i='E0BC871351C30C2D3E4B11DE89360018DE1146FF'/>
<M c='2' q='behavioral.actions.A_statements_block' i='E0BC871351C57D323E4B11DE94BD0018DE1146FF' se='1' ce='1' oe='0'/>
<modelmanagement.Package m:c='2' m:i='4977539259638A60E7DC11DDAB92001A6BCDC3B3' name='WorldWideWeb'/>
<textblocks.BOSToken m:c='1' m:i='E0E41B9870AE929370A411DEA9CD00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870AE929470A411DEAD3900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='70'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039070A411DE999F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B1039170A411DE933500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='4' offsetRelative='true' value='Echo' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039270A411DEC0C100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B1039370A411DECA3700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039470A411DEB4AF00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039570A411DE881900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039670A411DEC83300155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B1039770A411DEA20E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='4' property='ownedTypeDefinitions'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039870A411DE9FAA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B1039970A411DEB00B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='5' offsetRelative='true' value='reply' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B1039A70A411DEC14500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' value='(' lookahead='1' lookback='1' state='0' type='18'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B1039B70A411DEB0BD00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='6' offsetRelative='true' value='String' lookahead='1' lookback='1' state='0' type='4' query='OCL:data::classes::SapClass.allInstances()-&gt;select(c | c.name = ?)' property='clazz'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B1039C70A411DE843B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B34D8070A411DEC73F00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='7' length='7' offsetRelative='true' value='message' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B34D8170A411DEB36B00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='31' length='1' offsetRelative='true' value=')' lookahead='1' lookback='1' state='0' type='19'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8270A411DEBB1400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B34D8370A411DEC9A700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8470A411DEA55400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8570A411DEB36500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8670A411DEA6CB00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8770A411DE821700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8870A411DEC70100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B34D8970A411DEB16E00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='6' offsetRelative='true' value='return' lookahead='2' lookback='1' state='0' type='78'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B34D8A70A411DE811500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B5BE8070A411DEB21500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='7' offsetRelative='true' value='message' lookahead='1' lookback='1' state='0' type='4' property='variable' keyName='name'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B5BE8170A411DE84EA00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value=';' lookahead='1' lookback='1' state='0' type='17'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B5BE8270A411DEB41600155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B5BE8370A411DEA3EE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B5BE8470A411DE9BA900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B5BE8570A411DECB5D00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E0E41B9870B5BE8670A411DEC77700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='72' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0E41B9870B5BE8770A411DEC2FE00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='74' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.EOSToken m:c='1' m:i='E0E41B9870B5BE8870A411DE8DD400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='75' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166070A411DEAA3100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='75' offsetRelative='false' isComplete='true' cachedString='class Echo {&#13;&#10;  String reply(String message) {&#13;&#10;    return message;&#13;&#10;  }&#13;&#10;}'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166170A411DECC8400155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='60' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166270A411DEB4C500155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='10' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E41B9870C4166370A411DEC7F500155883529C' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166470A411DEA41A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='14' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166570A411DEB80A00155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='6' offsetRelative='true' isComplete='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E41B9870C4166670A411DEB4A400155883529C' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.Parameter m:c='2' m:i='E0E41B9870C4166770A411DEA9F500155883529C' name='message'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166870A411DE9C4100155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='32' length='28' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166970A411DE8FD900155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='20' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E41B9870C4166A70A411DE86A700155883529C' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='8' offsetRelative='true' isComplete='true'/>
<dataaccess.expressions.VariableExpression m:c='2' m:i='E0E41B9870C4166B70A411DE9FF300155883529C'/>
<behavioral.actions.Return m:c='2' m:i='E0E41B9870C4166C70A411DE9D1700155883529C'/>
<behavioral.actions.Block m:c='2' m:i='E0E41B9870C6605070A411DE911700155883529C'/>
<data.classes.MethodSignature m:c='2' m:i='E0E41B9870C6605170A411DEAEDB00155883529C' sideEffectFree='false' name='reply'/>
<data.classes.SapClass m:c='2' m:i='E0E41B9870C6605270A411DE873900155883529C' name='Echo' valueType='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0E41B9870AE929370A411DEA9CD00155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870AE929470A411DEAD3900155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B1039070A411DE999F00155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B1039170A411DE933500155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B1039270A411DEC0C100155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B1039370A411DECA3700155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B5BE8670A411DEC77700155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B5BE8770A411DEC2FE00155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B5BE8870A411DE8DD400155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870B1039870A411DE9FAA00155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870B1039970A411DEB00B00155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870B1039A70A411DEC14500155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870B34D8170A411DEB36B00155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870B1039470A411DEB4AF00155883529C' s='E0E41B9870C4166270A411DEB4C500155883529C'/>
<L f='E0E41B9870B1039570A411DE881900155883529C' s='E0E41B9870C4166270A411DEB4C500155883529C'/>
<L f='E0E41B9870B1039670A411DEC83300155883529C' s='E0E41B9870C4166270A411DEB4C500155883529C'/>
<L f='E0E41B9870B1039770A411DEA20E00155883529C' s='E0E41B9870C4166270A411DEB4C500155883529C'/>
<L f='E0E41B9870B1039C70A411DE843B00155883529C' s='E0E41B9870C4166470A411DEA41A00155883529C'/>
<L f='E0E41B9870B34D8070A411DEC73F00155883529C' s='E0E41B9870C4166470A411DEA41A00155883529C'/>
<L f='E0E41B9870B1039B70A411DEB0BD00155883529C' s='E0E41B9870C4166570A411DEB80A00155883529C'/>
<L f='E0E41B9870B34D8270A411DEBB1400155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B34D8370A411DEC9A700155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B5BE8170A411DE84EA00155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B5BE8270A411DEB41600155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B5BE8370A411DEA3EE00155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B5BE8470A411DE9BA900155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B5BE8570A411DECB5D00155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870B34D8470A411DEA55400155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870B34D8570A411DEB36500155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870B34D8670A411DEA6CB00155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870B34D8770A411DE821700155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870B34D8870A411DEC70100155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870B34D8970A411DEB16E00155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870B34D8A70A411DE811500155883529C' s='E0E41B9870C4166A70A411DE86A700155883529C'/>
<L f='E0E41B9870B5BE8070A411DEB21500155883529C' s='E0E41B9870C4166A70A411DE86A700155883529C'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0E41B9870C4166170A411DECC8400155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870C4166270A411DEB4C500155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870C4166470A411DEA41A00155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870C4166870A411DE9C4100155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870C4166570A411DEB80A00155883529C' s='E0E41B9870C4166470A411DEA41A00155883529C'/>
<L f='E0E41B9870C4166970A411DE8FD900155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870C4166A70A411DE86A700155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0E41B9870B1039770A411DEA20E00155883529C'/>
<L f='local:E0B91841F0303550560511DECC310019D29902CC' s='E0E41B9870B1039B70A411DEB0BD00155883529C'/>
<L f='E0E41B9870C4166770A411DEA9F500155883529C' s='E0E41B9870B5BE8070A411DEB21500155883529C'/>
<L f='E0E41B9870C6605270A411DE873900155883529C' s='E0E41B9870C4166070A411DEAA3100155883529C'/>
<L f='E0E41B9870C6605170A411DEAEDB00155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870C4166370A411DEC7F500155883529C' s='E0E41B9870C4166170A411DECC8400155883529C'/>
<L f='E0E41B9870C4166370A411DEC7F500155883529C' s='E0E41B9870C4166270A411DEB4C500155883529C'/>
<L f='E0E41B9870C4166770A411DEA9F500155883529C' s='E0E41B9870C4166470A411DEA41A00155883529C'/>
<L f='E0E41B9870C4166670A411DEB4A400155883529C' s='E0E41B9870C4166570A411DEB80A00155883529C'/>
<L f='E0E41B9870C6605070A411DE911700155883529C' s='E0E41B9870C4166870A411DE9C4100155883529C'/>
<L f='E0E41B9870C4166C70A411DE9D1700155883529C' s='E0E41B9870C4166970A411DE8FD900155883529C'/>
<L f='E0E41B9870C4166B70A411DE9FF300155883529C' s='E0E41B9870C4166A70A411DE86A700155883529C'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0E41B9870C4166370A411DEC7F500155883529C' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
<L f='E0E41B9870C4166670A411DEB4A400155883529C' s='local:E0B91841F0303550560511DECC310019D29902CC'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='4977539259638A60E7DC11DDAB92001A6BCDC3B3' s='E0E41B9870C6605270A411DE873900155883529C'/>
</data.classes.A_package__classes>
<data.classes.OutputOfSignature c='2'>
<L f='E0E41B9870C4166370A411DEC7F500155883529C' s='E0E41B9870C6605170A411DEAEDB00155883529C'/>
</data.classes.OutputOfSignature>
<data.classes.A_ownedTypeDefinition_ownerTypedElement c='2'>
<L f='E0E41B9870C4166670A411DEB4A400155883529C' s='E0E41B9870C4166770A411DEA9F500155883529C'/>
</data.classes.A_ownedTypeDefinition_ownerTypedElement>
<data.classes.A_ownedTypeDefinitions_ownerSignature c='2'>
<L f='E0E41B9870C4166370A411DEC7F500155883529C' s='E0E41B9870C6605170A411DEAEDB00155883529C'/>
</data.classes.A_ownedTypeDefinitions_ownerSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0E41B9870C6605170A411DEAEDB00155883529C' s='E0E41B9870C6605070A411DE911700155883529C'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0E41B9870C4166770A411DEA9F500155883529C' s='E0E41B9870C6605170A411DEAEDB00155883529C'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E0E41B9870C6605270A411DE873900155883529C' s='E0E41B9870C6605170A411DEAEDB00155883529C'/>
</data.classes.OwnedSignatures>
<modelmanagement.A_ownedPackages_owner c='2'>
<L f='4977539259638A60E7DC11DDAB92001A6BCDC3B3' s='local:49AC5B4E1D8E5270077811DEBC0C0019D29902CC'/>
</modelmanagement.A_ownedPackages_owner>
<dataaccess.expressions.A_variable_variableExpression c='2'>
<L f='E0E41B9870C4166770A411DEA9F500155883529C' s='E0E41B9870C4166B70A411DE9FF300155883529C'/>
</dataaccess.expressions.A_variable_variableExpression>
<dataaccess.expressions.A_argumentOf_argument c='2'>
<L f='E0E41B9870C4166C70A411DE9D1700155883529C' s='E0E41B9870C4166B70A411DE9FF300155883529C'/>
</dataaccess.expressions.A_argumentOf_argument>
<textblocks.TextBlock_ElementsInContext c='1'>
<L f='E0E41B9870C4166170A411DECC8400155883529C' s='E0E41B9870C4166770A411DEA9F500155883529C'/>
</textblocks.TextBlock_ElementsInContext>
<behavioral.actions.A_statements_block c='2'>
<L f='E0E41B9870C4166C70A411DE9D1700155883529C' s='E0E41B9870C6605070A411DE911700155883529C'/>
</behavioral.actions.A_statements_block>
</Partition>
