adapter=de.ikv.medini.ocljmi.test.TestMetaModel_JMIAdapter
#adapter=de.ikv.medini.oclmedini.test.TestMetamodelMediniTestAdapter
#adapter=de.ikv.medini.ocljmi.test.TestMetamodelJMITestAdapter

#repository.root.ior.file=C:/TestMetaModel/RepositoryExecWin32/RepositoryRoot.ref
#medini.oclinterpreter.service=c:/dev/OCLMedini/MediniOclInterpreterService.ior

repository.root.ior.file=C:/OCLTestRepositoryRoot.ref
medini.oclinterpreter.service=MediniOclInterpreterService.ior

metamodel.ecore.dir=../OCLEMFTest/model/

mediniCore.dir=C:/dev/mediniCore/
metamodel.repository.dir=C:/TestMetaModel/