
Options in effect for C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MqlKeywordLexer.g:

    ACTION-BLOCK=("MqlKeywordLexer.java","/.","./")

    AST-DIRECTORY="./mqlAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY="./"  
    DAT-FILE="MqlKeywordLexerdcl.data"  DCL-FILE="MqlKeywordLexerdcl.java"  
    NODEBUG  DEF-FILE="MqlKeywordLexerdef.java"  NOEDIT  NOERROR-MAPS  
    ESCAPE='$'  EXPORT-TERMINALS=("MqlParserGensym.java","TK_","")  
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="MqlKeywordLexer"  NOFIRST
    NOFOLLOW  NOGOTO-DEFAULT  
    GRM-FILE="C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MqlKeywordLexer.g"
    NOFOLLOW  NOGOTO-DEFAULT  IMP-FILE="MqlKeywordLexerimp.java"  
    INCLUDE-DIRECTORY="C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\"
    NOFOLLOW  NOGOTO-DEFAULT  IMP-FILE="MqlKeywordLexerimp.java"  NOLIST  
    MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    PACKAGE="org.eclipse.emf.query2.internal.moinql.parser.gen"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.lpgjavaruntime.ParseTable"  PREFIX="Char_"  
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="MqlKeywordLexerprs.java"  
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  SLR  NOSOFT-KEYWORDS  NOSTATES  
    SUFFIX=""  SYM-FILE="MqlKeywordLexersym.java"  TAB-FILE="MqlKeywordLexer.t"
    TABLE  TEMPLATE="KeywordTemplateD.g"  TRACE=CONFLICTS  NOVARIABLES  
    NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

The macro "$" used in file C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\KWLexerMap.g at line 10 is undefined. No susbtitution made
*** The following Terminals are useless: 
        DollarSign  g  j  q  v  x  z  A  B  C  D  E  F  G  H  I  J  K  L  M  N  
    O P  Q  R  S  T  U  V  W  X  Y  Z  



C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MqlKeywordLexer.g is LR(0).


Number of Terminals: 54
Number of Nonterminals: 1
Number of Productions: 18
Number of Items: 102
Number of States: 62
Number of Shift actions: 60
Number of Goto actions: 1
Number of Shift/Reduce actions: 17
Number of Goto/Reduce actions: 0
Number of Reduce actions: 1
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 63
Additional space required for compaction of Action Table: 1.5%

Number of unique terminal states: 62
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 0

Number of entries in Terminal Action Table: 140
Additional space required for compaction of Terminal Table: 5.7%

Actions in Compressed Tables:
     Number of Shifts: 60
     Number of Shift/Reduces: 17
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 0

Parsing Tables storage:
    Storage required for BASE_CHECK: 18 Bytes
    Storage required for BASE_ACTION: 166 Bytes
    Storage required for TERM_CHECK: 195 Bytes
    Storage required for TERM_ACTION: 149 Bytes
