Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moin Plug-in
Bundle-SymbolicName: com.sap.furcas.ide.parserfactory
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 org.eclipse.emf,
 org.antlr,
 org.eclipse.emf.ecore,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.furcas.parsergenerator.emf,
 com.sap.furcas.modeladaptation.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.ide.parserfactory
