Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.metamodel.company; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.libraries.jmi.facade,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.sap.company,
 com.sap.company.__impl,
 com.sap.tc.moin,
 com.sap.tc.moin.package825595BD79BD610F77EED7B3BFF73E338C560707,
 com.sap.tc.moin.ocl.gen.oclgenerated70a35a3b6b98caa969532c79d77707016c07f350,
 com.sap.tc.moin.ocl.gen.oclgenerated70a35a3b6b98caa969532c79d77707016c07f350.__impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
