Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: com.sap.ide.cts.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.ide.cts.parser.Activator
Require-Bundle: com.sap.furcas.metamodel,
 org.antlr,
 org.eclipse.core.runtime,
 com.sap.mi.textual.common,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.mi.textual.ecorelookup,
 com.sap.mi.textual.tcs.util
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.cts.parser,
 com.sap.ide.cts.parser.errorhandling,
 com.sap.ide.cts.parser.incremental,
 com.sap.ide.cts.parser.incremental.antlr,
 com.sap.ide.cts.parser.incremental.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
