#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.3 2006/02/16 15:11:58 cdamus Exp $
# */
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               eclipse32.gif,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse_lg.gif,\
               plugin.xml,\
               plugin.properties
custom = true
