<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>EMFEnhancements</artifactId>
                <groupId>com.sap.dsl</groupId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>
        <groupId>com.sap.dsl</groupId>
        <artifactId>org.eclipse.ocl.examples.impactanalyzer.tests</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <packaging>eclipse-test-plugin</packaging>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>maven-osgi-test-plugin</artifactId>
                                <configuration>
                                        <argLine>-Xmx1024m -XX:+UseParallelGC</argLine>
                                        <includes>
                                                <include>**/*Test.java</include>
                                                <include>**/Test*.java</include>
                                                <include>**/*Suite.java</include>
                                        </includes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
