bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               rose/
src.includes = about.html,\
               readme.html,\
               examples/
jars.compile.order = .,\
                     ant_tasks/importer.rose.tasks.jar
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
exclude.ant_tasks/importer.rose.tasks.jar = **/doc-files/**
jre.compilation.profile = J2SE-1.5

