# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.12 2009/04/07 18:58:43 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = SAP EMF Rose/MOIN Importer
providerName = Eclipse Modeling Project

_UI_RoseModelImporter_label = Rose MOIN class model
_UI_RoseModelImporter_description = Create the Ecore model based on a Rational Rose class diagram for SAP Modeling Infrastructure (MOIN)

_UI_RoseModelImport_title = Rose/MOIN Model Import
_UI_RoseModelImportFile_description = Specify a '.mdl' file, load and specify any path map symbols, and load the model
_UI_RoseModelImportNewProject_description = Specify a '.mdl' file, load and specify any path map symbols, load the model, and choose a file name for the generator model

_UI_UnnamedClass_message = Unnamed class; ''{0}'' will be used
_UI_UnrecognizedStereotype_message = Unrecognized stereotype ''{0}'' for ''{1}''
_UI_UnresolvedTypeNameFor_message = Unresolved type name ''{0}'' for ''{1}''
_UI_ContainerRelationUpperBound_message = Container relation must have multiplicity upper bound 1; reference ''{0}'' -> ''{1}'' 
_UI_UnresolvedTypeIDFor_message = Unresolved type ID ''{0}'' for ''{1}''
_UI_AttributeDoesNotDefineItsType_message = Attribute ''{0}'' does not define its type
_UI_InvalidDefaultValueForAttribute_message = Invalid default value for attribute ''{0}'' will be discarded
_UI_BadMultiplicityFor_message = Bad multiplicity ''{0}'' for ''{1}''
_UI_InvalidReadOnlyVisibility_message = Read-only visibility not possible for multiplicity-many feature ''{0}'' because get accessor provides write access
_UI_InvalidReadWriteVisibility_message = Read-write visibility not possible for non-changeable feature ''{0}''
_UI_InvalidUnsettableVisibility_message = Unsettable visibility not possible for non-unsettable feature ''{0}''
_UI_CannotAddSuperLinkBetween_message = Cannot add super link between ''{0}'' and ''{1}'' because the later is not a class
_UI_CannotSpecifyMoreThanOneExtendFor_message = Cannot specify more than one extend for ''{0}''
_UI_CannotAddSuperLinkInvolving_message = Cannot add super link involving ''{0}'' because it is not a class
_UI_DatatypeNotSetFor_message = Data type not set for ''{0}'' so ''java.lang.String'' will be used
_UI_DuplicateLiteral_message = Duplicate ''{0}'' literal in ''{1}'' will be discarded
_UI_DuplicateAttribute_message = Duplicate ''{0}'' attribute in ''{1}'' will be discarded
_UI_DuplicateReference_message = Duplicate ''{0}'' reference in ''{1}'' will be discarded
_UI_TheAttributeShouldBeTransient_message = The ''{0}'' should be transient because its datatype ''{1}'' is not serializable
_UI_MultiplicityManyContainmentIsAssumedFor_message = Multiplicity-many containment is assumed for ''{0}'' Map.Entry reference in ''{1}''
_UI_MultiplicityManyIsAssumedForOperation_message = Multiplicity-many is assumed for ''{0}'' Map.Entry typed operation in ''{1}''
_UI_MultiplicityManyIsAssumedForParameter_message = Multiplicity-many is assumed for ''{0}'' Map.Entry parameter of ''{1}'' operation in ''{2}''
_UI_DuplicateFeatureInheritance_message = Duplicate ''{0}'' feature in ''{1}''; inheritance from ''{2}'' will be discarded
_UI_ExpectingFeatureNamedKey_message = Expecting a feature named ''key'' in ''{0}'' so this cannot be a ''Map.Entry''
_UI_ExpectingFeatureNamedValue_message = Expecting a feature named ''value'' in ''{0}'' so this cannot be a ''Map.Entry''
_UI_CrossDocumentBidirectionalTransient_message = Cross document bidirectional reference must not be transient; reference ''{0}'' -> ''{1}''
_UI_CannotAddReference_message = Cannot add reference ''{0}'' to ''{1}'' because it is not a class
_UI_AnAssociationHasADanglingEnd_message = An association has a dangling end; reference ''{0}'' -> ''{1}''

_UI_ProblemsWereEncounteredLoadingTheRoseModel_message = Problems were detected while validating and converting the Rose model
_UI_ProblemsWereEncounteredConvertingTheRoseModel_message = Problems were encountered processing the Rose model
_UI_TheUnitResolvesTo_message = The unit ''{0}'' resolves to ''{1}'' which cannot be loaded

_UI_RoseModelLocation_label = Rose model &location:
_UI_PathMap_label = Path &Map
_UI_LoadSymbols_label = Load &Symbols
_UI_SymbolName_label = Symbol Name
_UI_ActualLocation_label = Actual Location
_UI_SpecifyAValidRoseModel_message = Specify a valid Rose model and try loading again
_UI_SpecifyTheSymbolLocations_message = Specify the symbol locations and try loading again
_UI_RoseLoadFailed_message = Rose load failed
_UI_NoPathMap_message = The specified model is not using path map variables.  Click the model 'Load' button to continue.

_UI_RoseToGeneratorModelConversionProblem_title = Rose to Generator Model Conversion Problem
_UI_ConversionMayBeIncomplete_message = Conversion may be incomplete because problems have been repaired
_UI_UnableToCalculateEPackages_message = It was not possible to load the packages from the specified Rose model.

_UI_PathMapDirectoryDialog_message = Select the actual directory for the symbol ''{0}''.
