metaModelExtensionPackage=com.sap.tc.moin.package66C4B5F926A66C9C973FB5764D57A0F33E1689CC
facilityName=PF
partitionList=moin/meta/Metamodel.moinmm
version=1.0
metamodelId=sap.com/qvtmetamodel
label=qvtmetamodel
vendor=sap.com
