Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.ocl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.ocl.internal.OclEnginePlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ocl.expressions,
 org.eclipse.emf.ocl.expressions.internal.impl,
 org.eclipse.emf.ocl.expressions.util,
 org.eclipse.emf.ocl.helper,
 org.eclipse.emf.ocl.internal,
 org.eclipse.emf.ocl.internal.l10n,
 org.eclipse.emf.ocl.internal.parser,
 org.eclipse.emf.ocl.internal.utilities,
 org.eclipse.emf.ocl.internal.utilities.impl,
 org.eclipse.emf.ocl.internal.utilities.util,
 org.eclipse.emf.ocl.parser,
 org.eclipse.emf.ocl.query,
 org.eclipse.emf.ocl.query.internal.impl,
 org.eclipse.emf.ocl.query.util,
 org.eclipse.emf.ocl.types,
 org.eclipse.emf.ocl.types.internal.impl,
 org.eclipse.emf.ocl.types.util,
 org.eclipse.emf.ocl.uml,
 org.eclipse.emf.ocl.uml.internal.impl,
 org.eclipse.emf.ocl.uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 com.ibm.icu,
 antlr;visibility:=reexport
Eclipse-LazyStart: true
