#Created by DSL Engineering Nature, best edited in project properties.
#Mon Feb 21 13:24:44 CET 2011
metamodelProperty=com.sap.furcas.ocl.editor
MetaModelRefProperty=ecoreMetamodel
modelPath=
nsURI=http\://www.eclipse.org/ocl/1.1.0/Ecore
