#csv list of test plugins to run
testPluginsToRun=org.eclipse.ocl.ecore.tests,org.eclipse.ocl.uml.tests,org.eclipse.ocl.examples.tests
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.ocl.ecore.tests.suite=org.eclipse.ocl.ecore.tests.AllTests
org.eclipse.ocl.uml.tests.suite=org.eclipse.ocl.uml.tests.AllTestsBacktracking
org.eclipse.ocl.examples.tests.suite=org.eclipse.ocl.examples.test.AllExamplesTests

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc

#need an aggregate test suite first!
#org.eclipse.zest.tests.suite=org.eclipse.zest.test.ZestTestSuite
