Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.ap.metamodel.core; singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: abapmapping,
 abapmapping.__impl,
 abapmapping.abapdictionary,
 abapmapping.abapdictionary.__impl,
 behavioral,
 behavioral.__impl,
 behavioral.actions,
 behavioral.actions.__impl,
 behavioral.bpdm,
 behavioral.bpdm.__impl,
 behavioral.businesstasks,
 behavioral.businesstasks.__impl,
 behavioral.events,
 behavioral.events.__impl,
 behavioral.rules,
 behavioral.rules.__impl,
 behavioral.statusandaction,
 behavioral.statusandaction.__impl,
 behavioral.statusandaction.assembly,
 behavioral.statusandaction.assembly.__impl,
 behavioral.statusandaction.design,
 behavioral.statusandaction.design.__impl,
 behavioral.statusandactionold,
 behavioral.statusandactionold.__impl,
 behavioral.transactions,
 behavioral.transactions.__impl,
 com.sap.ap.metamodel.eventhandlers,
 com.sap.ap.metamodel.formatter,
 com.sap.ap.metamodel.test,
 com.sap.ap.metamodel.utils,
 com.sap.tc.moin.ocl.gen.oclgenerated5f88b4648b952ddeb53c0c8f81e8e6a0b501581a,
 com.sap.tc.moin.ocl.gen.oclgenerated5f88b4648b952ddeb53c0c8f81e8e6a0b501581a.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerated629dbb1e7536d90f4c31f5775fd4b9ff51ac1d5f,
 com.sap.tc.moin.ocl.gen.oclgenerated629dbb1e7536d90f4c31f5775fd4b9ff51ac1d5f.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerated672f537883bbcb621c0a5c4af795ca46b2ac47ba,
 com.sap.tc.moin.ocl.gen.oclgenerated672f537883bbcb621c0a5c4af795ca46b2ac47ba.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerated6802c70a47f94377767a3c139da101139156c0b4,
 com.sap.tc.moin.ocl.gen.oclgenerated6802c70a47f94377767a3c139da101139156c0b4.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerateddcc3bdde5e0fa1ef88fd106f91a2917f9dea851b,
 com.sap.tc.moin.ocl.gen.oclgenerateddcc3bdde5e0fa1ef88fd106f91a2917f9dea851b.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerateddfb6b7f82b97cce92eaf8909fad236f6cf832237,
 com.sap.tc.moin.ocl.gen.oclgenerateddfb6b7f82b97cce92eaf8909fad236f6cf832237.__impl,
 com.sap.tc.moin.ocl.gen.oclgeneratedfefb83196bb12036bdc7e77b75c3cb50c8bf140d,
 com.sap.tc.moin.ocl.gen.oclgeneratedfefb83196bb12036bdc7e77b75c3cb50c8bf140d.__impl,
 com.sap.tc.moin.package6DBFA0FAF73913D04E1A01AB2E5C3D47D568CBAD,
 configuration,
 configuration.__impl,
 configuration.businessconfiguration,
 configuration.businessconfiguration.__impl,
 configuration.businessconfiguration.experimental,
 configuration.businessconfiguration.experimental.__impl,
 configuration.contextdrivers,
 configuration.contextdrivers.__impl,
 data,
 data.__impl,
 data.classes,
 data.classes.__impl,
 data.constraints,
 data.constraints.__impl,
 data.documents,
 data.documents.__impl,
 data.generics,
 data.generics.__impl,
 data.quantitystructure,
 data.quantitystructure.__impl,
 data.timedependency,
 data.timedependency.__impl,
 data.tuples,
 data.tuples.__impl,
 dataaccess,
 dataaccess.__impl,
 dataaccess.analytics,
 dataaccess.analytics.__impl,
 dataaccess.expressions,
 dataaccess.expressions.__impl,
 dataaccess.expressions.collectionexpressions,
 dataaccess.expressions.collectionexpressions.__impl,
 dataaccess.expressions.fp,
 dataaccess.expressions.fp.__impl,
 dataaccess.expressions.literals,
 dataaccess.expressions.literals.__impl,
 dataaccess.query,
 dataaccess.query.__impl,
 deployment,
 deployment.__impl,
 deployment.cachingandreplication,
 deployment.cachingandreplication.__impl,
 deployment.landscape,
 deployment.landscape.__impl,
 integration,
 integration.__impl,
 integration.binding,
 integration.binding.__impl,
 integration.mapping,
 integration.mapping.__impl,
 integration.processintegration,
 integration.processintegration.__impl,
 integration.wsdl,
 integration.wsdl.__impl,
 integration.xsd,
 integration.xsd.__impl,
 localization,
 localization.__impl,
 modelmanagement,
 modelmanagement.__impl,
 modelmanagement.deploymentunits,
 modelmanagement.deploymentunits.__impl,
 modelmanagement.processcomponents,
 modelmanagement.processcomponents.__impl,
 ngpm,
 ngpm.__impl,
 persistence,
 persistence.__impl,
 persistence.actions,
 persistence.actions.__impl,
 persistence.expressions,
 persistence.expressions.__impl,
 ui,
 ui.__impl,
 ui.databinding,
 ui.databinding.__impl,
 ui.templates,
 ui.templates.__impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
