Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.ap.metamodel.core; singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ap.metamodel.eventhandlers,
 com.sap.ap.metamodel.formatter,
 com.sap.ap.metamodel.test,
 com.sap.ap.metamodel.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
