Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextualCommon
Bundle-SymbolicName: com.sap.mi.textual.common
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.mi.textual.common.exceptions,
 com.sap.mi.textual.common.implementation,
 com.sap.mi.textual.common.interfaces,
 com.sap.mi.textual.common.util
Require-Bundle: com.sap.furcas.metamodel,
 org.eclipse.emf.query2;bundle-version="1.0.0",
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui;bundle-version="1.0.0"
