Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.simpleResultProcessor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.simpleResultProcessor,
 de.hpi.sam.bp2009.benchframework.simpleResultProcessor.impl,
 de.hpi.sam.bp2009.benchframework.simpleResultProcessor.util
Require-Bundle: de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface,
 de.hpi.sam.bp2009.benchframework.csvResultProcessor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ocl.ecore
