Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual
Bundle-SymbolicName: com.sap.furcas.textual
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.furcas.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.query2;bundle-version="1.0.0",
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui
Export-Package: com.sap.furcas.textual.common.exceptions,
 com.sap.furcas.textual.common.implementation,
 com.sap.furcas.textual.common.interfaces,
 com.sap.furcas.textual.common.util
