#generated package version information
#Wed Apr 15 19:36:15 CEST 2009
source.changelist=243496
implementation.version=7.2000.20090415190157.0000
specification.version=7.20
build.host=pwdfm282
implementation.vendor=SAP
build.is-central=true
build.timestamp=2009-04-15T17\:36\:15+0000
build.is-final=false
source.codeline=NWCorr_publish
