<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.oclOperator/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.oclOperator" modelName="Ocloperator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>ocloperator.ecore</foreignModel>
  <genPackages prefix="OclOperator" disposableProviderFactory="true" ecorePackage="ocloperator.ecore#/">
    <genDataTypes ecoreDataType="ocloperator.ecore#//IQueryResult"/>
    <genClasses ecoreClass="ocloperator.ecore#//OclOperator">
      <genOperations ecoreOperation="ocloperator.ecore#//OclOperator/execute">
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/execute/resource"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/execute/options"/>
      </genOperations>
      <genOperations ecoreOperation="ocloperator.ecore#//OclOperator/executeQueries">
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/executeQueries/resource"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/executeQueries/option"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ocloperator.ecore#//OclOptionObject"/>
    <genClasses ecoreClass="ocloperator.ecore#//OclUtil">
      <genOperations ecoreOperation="ocloperator.ecore#//OclUtil/executeQueryOn">
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/executeQueryOn/completeConstraint"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/executeQueryOn/resource"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
