<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.oclOperator/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.oclOperator" modelName="Ocloperator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl ../../de.hpi.sam.bp2009.benchframework.queryEvaluator/model/queryEvaluator.genmodel#//queryEvaluator">
  <foreignModel>ocloperator.ecore</foreignModel>
  <genPackages prefix="OclOperator" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="ocloperator.ecore#/">
    <genClasses ecoreClass="ocloperator.ecore#//OclOperator">
      <genOperations ecoreOperation="ocloperator.ecore#//OclOperator/executeQueries">
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/executeQueries/resource"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/executeQueries/option"/>
      </genOperations>
      <genOperations ecoreOperation="ocloperator.ecore#//OclOperator/registerQueriesIA">
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/registerQueriesIA/resource"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclOperator/registerQueriesIA/option"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ocloperator.ecore#//OclOptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocloperator.ecore#//OclOptionObject/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocloperator.ecore#//OclOptionObject/useImpactAnalyzer"/>
    </genClasses>
    <genClasses ecoreClass="ocloperator.ecore#//OclUtil">
      <genOperations ecoreOperation="ocloperator.ecore#//OclUtil/executeQueryOn">
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/executeQueryOn/completeConstraint"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/executeQueryOn/resource"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/executeQueryOn/evaluator"/>
      </genOperations>
      <genOperations ecoreOperation="ocloperator.ecore#//OclUtil/getOCLExpression">
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/getOCLExpression/completeConstraint"/>
        <genParameters ecoreParameter="ocloperator.ecore#//OclUtil/getOCLExpression/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ocloperator.ecore#//OclResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocloperator.ecore#//OclResult/queriesToResults"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
