<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/QVTCommon/srcgen"
    modelPluginID="QVTCommon" modelName="SemanticsQvt" modelPluginClass="" updateClasspath="false"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" usedGenPackages="SemanticsOcl.genmodel#//semantics">
  <foreignModel>SemanticsQvt.ecore</foreignModel>
  <genPackages prefix="Semantics" basePackage="org.oslo.ocl20" disposableProviderFactory="true"
      ecorePackage="SemanticsQvt.ecore#/">
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//BridgeFactory"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Class"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Integer"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//List"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Map"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Object"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//OclProcessor"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Real"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//Set"/>
    <genDataTypes ecoreDataType="SemanticsQvt.ecore#//TypeFactory"/>
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="SemanticsQvt.ecore#//model">
      <nestedGenPackages prefix="QvtBase" basePackage="de.ikv.medini.qvt.model" disposableProviderFactory="true"
          ecorePackage="SemanticsQvt.ecore#//model/qvtbase">
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/Domain">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsQvt.ecore#//model/qvtbase/Domain/isCheckable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsQvt.ecore#//model/qvtbase/Domain/isEnforcable"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Domain/typedModel"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/Function">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Function/queryExpression"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtbase/Function/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Function/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Function/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/FunctionParameter">
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtbase/FunctionParameter/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/FunctionParameter/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/FunctionParameter/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/Pattern">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Pattern/whereOwner"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Pattern/whenOwner"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Pattern/predicate"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Pattern/bindsTo"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtbase/Pattern/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Pattern/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Pattern/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/Predicate">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Predicate/contitionExpression"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Predicate/pattern"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtbase/Predicate/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Predicate/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Predicate/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/Rule">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Rule/domain"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Rule/overrides"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Rule/overriden"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Rule/transformation"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/Transformation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Transformation/ownedTag"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Transformation/modelParameter"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Transformation/extends"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/Transformation/rule"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtbase/Transformation/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Transformation/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/Transformation/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtbase/TypedModel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/TypedModel/dependsOn"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtbase/TypedModel/usedPackage"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtbase/TypedModel/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/TypedModel/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtbase/TypedModel/accept/data"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="QvtRelation" basePackage="de.ikv.medini.qvt.model"
          disposableProviderFactory="true" ecorePackage="SemanticsQvt.ecore#//model/qvtrelation">
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/DomainPattern">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/DomainPattern/templateExpression"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/DomainPattern/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/DomainPattern/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/DomainPattern/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/Key">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Key/identifies"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Key/transformation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Key/part"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/Key/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/Key/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/Key/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/Relation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsQvt.ecore#//model/qvtrelation/Relation/isTopLevel"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Relation/where"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Relation/variable"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Relation/operationalImpl"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/Relation/when"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/Relation/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/Relation/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/Relation/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/RelationCallExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationCallExp/referredRelation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationCallExp/argument"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/RelationCallExp/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationCallExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationCallExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/RelationDomain">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationDomain/rootVariable"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationDomain/pattern"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/RelationDomain/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationDomain/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationDomain/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation/relation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation/impl"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation/inDirectionOf"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationImplementation/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvtrelation/RelationalTransformation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvtrelation/RelationalTransformation/ownedKey"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvtrelation/RelationalTransformation/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationalTransformation/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvtrelation/RelationalTransformation/accept/data"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="QvtTemplate" basePackage="de.ikv.medini.qvt.model"
          disposableProviderFactory="true" ecorePackage="SemanticsQvt.ecore#//model/qvttemplate">
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvttemplate/ColletionTemplateExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/ColletionTemplateExp/match"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/ColletionTemplateExp/part"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/ColletionTemplateExp/refferedCollectionType"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvttemplate/ObjectTemplateExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/ObjectTemplateExp/refferedClass"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/ObjectTemplateExp/part"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvttemplate/ObjectTemplateExp/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvttemplate/ObjectTemplateExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvttemplate/ObjectTemplateExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem/referredProperty"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem/objContainer"/>
          <genOperations ecoreOperation="SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem/accept">
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsQvt.ecore#//model/qvttemplate/PropertyTemplateItem/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="SemanticsQvt.ecore#//model/qvttemplate/TemplateExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/TemplateExp/bindsTo"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsQvt.ecore#//model/qvttemplate/TemplateExp/where"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Qvt" basePackage="de.ikv.medini.qvt" disposableProviderFactory="true"
        ecorePackage="SemanticsQvt.ecore#//qvt">
      <genClasses image="false" ecoreClass="SemanticsQvt.ecore#//qvt/QvtVisitor">
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.1">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.1/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.1/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.2">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.2/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.2/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.3">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.3/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.3/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.4">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.4/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.4/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.5">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.5/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.5/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.6">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.6/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.6/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.7">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.7/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.7/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.8">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.8/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.8/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.9">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.9/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.9/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.10">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.10/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.10/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.11">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.11/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.11/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.12">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.12/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.12/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.13">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.13/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.13/data"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.14">
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.14/host"/>
          <genParameters ecoreParameter="SemanticsQvt.ecore#//qvt/QvtVisitor/visit.14/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
