source.. = src/,\
           src-gen/,\
           emf-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               model/
