
# <copyright>
# </copyright>
#
# $Id$

pluginName = Textblocks Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TextBlock_type = Text Block
_UI_AbstractToken_type = Abstract Token
_UI_OmittedToken_type = Omitted Token
_UI_LexedToken_type = Lexed Token
_UI_UnlexedToken_type = Unlexed Token
_UI_DocumentNode_type = Document Node
_UI_ForEachContext_type = For Each Context
_UI_Eostoken_type = Eostoken
_UI_Bostoken_type = Bostoken
_UI_TextblockDefinition_type = Textblock Definition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TextBlock_type_feature = Type
_UI_TextBlock_subNodes_feature = Sub Nodes
_UI_TextBlock_parentAltChoices_feature = Parent Alt Choices
_UI_TextBlock_elementsInContext_feature = Elements In Context
_UI_TextBlock_forEachContext_feature = For Each Context
_UI_TextBlock_cachedString_feature = Cached String
_UI_AbstractToken_value_feature = Value
_UI_AbstractToken_lookahead_feature = Lookahead
_UI_AbstractToken_lookback_feature = Lookback
_UI_AbstractToken_state_feature = State
_UI_LexedToken_operator_feature = Operator
_UI_LexedToken_type_feature = Type
_UI_DocumentNode_version_feature = Version
_UI_DocumentNode_childrenChanged_feature = Children Changed
_UI_DocumentNode_relexingNeeded_feature = Relexing Needed
_UI_DocumentNode_parent_feature = Parent
_UI_DocumentNode_correspondingModelElements_feature = Corresponding Model Elements
_UI_DocumentNode_referencedElements_feature = Referenced Elements
_UI_DocumentNode_sequenceElement_feature = Sequence Element
_UI_DocumentNode_offset_feature = Offset
_UI_DocumentNode_length_feature = Length
_UI_DocumentNode_otherVersions_feature = Other Versions
_UI_DocumentNode_offsetRelative_feature = Offset Relative
_UI_DocumentNode_startRow_feature = Start Row
_UI_DocumentNode_startColumn_feature = Start Column
_UI_DocumentNode_endRow_feature = End Row
_UI_DocumentNode_endColumn_feature = End Column
_UI_DocumentNode_absoluteOffset_feature = Absolute Offset
_UI_ForEachContext_foreachPedicatePropertyInit_feature = Foreach Pedicate Property Init
_UI_ForEachContext_contextElement_feature = Context Element
_UI_ForEachContext_resultModelElement_feature = Result Model Element
_UI_ForEachContext_sourceModelElement_feature = Source Model Element
_UI_TextblockDefinition_formatPolicy_feature = Format Policy
_UI_TextblockDefinition_defaultTemplate_feature = Default Template
_UI_TextblockDefinition_parseRule_feature = Parse Rule
_UI_TextblockDefinition_context_feature = Context
_UI_TextblockDefinition_subDefinitions_feature = Sub Definitions
_UI_TextblockDefinition_generalisation_feature = Generalisation
_UI_TextblockDefinition_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Version_REFERENCE_literal = REFERENCE
_UI_Version_PREVIOUS_literal = PREVIOUS
_UI_Version_CURRENT_literal = CURRENT
_UI_FormatPolicy_KEEP_ALWAYS_literal = KEEP_ALWAYS
_UI_FormatPolicy_KEEP_NEVER_literal = KEEP_NEVER
_UI_FormatPolicy_KEEP_BEFORE_literal = KEEP_BEFORE
_UI_FormatPolicy_KEEP_AFTER_literal = KEEP_AFTER
_UI_LocatedElement_type = Located Element
_UI_NamedElement_type = Named Element
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_Template_type = Template
_UI_FunctionTemplate_type = Function Template
_UI_ClassTemplate_type = Class Template
_UI_PrimitiveTemplate_type = Primitive Template
_UI_OperatorTemplate_type = Operator Template
_UI_EnumerationTemplate_type = Enumeration Template
_UI_EnumLiteralMapping_type = Enum Literal Mapping
_UI_Literal_type = Literal
_UI_Symbol_type = Symbol
_UI_Keyword_type = Keyword
_UI_OperatorList_type = Operator List
_UI_Priority_type = Priority
_UI_Operator_type = Operator
_UI_Sequence_type = Sequence
_UI_SequenceElement_type = Sequence Element
_UI_LiteralRef_type = Literal Ref
_UI_Property_type = Property
_UI_CustomSeparator_type = Custom Separator
_UI_Block_type = Block
_UI_ConditionalElement_type = Conditional Element
_UI_PrimitivePropertyInit_type = Primitive Property Init
_UI_Alternative_type = Alternative
_UI_FunctionCall_type = Function Call
_UI_PropertyArg_type = Property Arg
_UI_RefersToPArg_type = Refers To PArg
_UI_LookInPArg_type = Look In PArg
_UI_CreateInPArg_type = Create In PArg
_UI_RefersToKeyPArg_type = Refers To Key PArg
_UI_SeparatorPArg_type = Separator PArg
_UI_AutoCreatePArg_type = Auto Create PArg
_UI_ImportContextPArg_type = Import Context PArg
_UI_ForcedLowerPArg_type = Forced Lower PArg
_UI_CreateAsPArg_type = Create As PArg
_UI_AsPArg_type = As PArg
_UI_ModePArg_type = Mode PArg
_UI_BlockArg_type = Block Arg
_UI_NbNLBArg_type = Nb NLB Arg
_UI_IndentIncrBArg_type = Indent Incr BArg
_UI_StartNLBArg_type = Start NLB Arg
_UI_StartNbNLBArg_type = Start Nb NLB Arg
_UI_EndNLBArg_type = End NLB Arg
_UI_Expression_type = Expression
_UI_AndExp_type = And Exp
_UI_AtomExp_type = Atom Exp
_UI_EqualsExp_type = Equals Exp
_UI_BooleanPropertyExp_type = Boolean Property Exp
_UI_IsDefinedExp_type = Is Defined Exp
_UI_OneExp_type = One Exp
_UI_Value_type = Value
_UI_PropertyVal_type = Property Val
_UI_Token_type = Token
_UI_OrPattern_type = Or Pattern
_UI_SimplePattern_type = Simple Pattern
_UI_RulePattern_type = Rule Pattern
_UI_Rule_type = Rule
_UI_WordRule_type = Word Rule
_UI_Word_type = Word
_UI_EndOfLineRule_type = End Of Line Rule
_UI_MultiLineRule_type = Multi Line Rule
_UI_Mapping_type = Mapping
_UI_SimpleMapping_type = Simple Mapping
_UI_WildcardMapping_type = Wildcard Mapping
_UI_OctalMapping_type = Octal Mapping
_UI_HexadecimalMapping_type = Hexadecimal Mapping
_UI_StringPattern_type = String Pattern
_UI_ClassPattern_type = Class Pattern
_UI_QualifiedNamedElement_type = Qualified Named Element
_UI_ForcedUpperPArg_type = Forced Upper PArg
_UI_InjectorActionsBlock_type = Injector Actions Block
_UI_QueryPArg_type = Query PArg
_UI_FilterPArg_type = Filter PArg
_UI_OclPArg_type = Ocl PArg
_UI_PropertyReference_type = Property Reference
_UI_ContextTemplate_type = Context Template
_UI_ContextTags_type = Context Tags
_UI_InjectorAction_type = Injector Action
_UI_PropertyInit_type = Property Init
_UI_OclPropertyInit_type = Ocl Property Init
_UI_ScopeArg_type = Scope Arg
_UI_InvertPArg_type = Invert PArg
_UI_ForeachPredicatePropertyInit_type = Foreach Predicate Property Init
_UI_PredicateSemantic_type = Predicate Semantic
_UI_SequenceInAlternative_type = Sequence In Alternative
_UI_EClass0_type = EClass0
_UI_PartialPArg_type = Partial PArg
_UI_DisambiguatePArg_type = Disambiguate PArg
_UI_InstanceOfExp_type = Instance Of Exp
_UI_EnumLiteralVal_type = Enum Literal Val
_UI_StringVal_type = String Val
_UI_IntegerVal_type = Integer Val
_UI_NegativeIntegerVal_type = Negative Integer Val
_UI_LookupPropertyInit_type = Lookup Property Init
_UI_LocatedElement_location_feature = Location
_UI_LocatedElement_commentsBefore_feature = Comments Before
_UI_LocatedElement_commentsAfter_feature = Comments After
_UI_NamedElement_name_feature = Name
_UI_ConcreteSyntax_k_feature = K
_UI_ConcreteSyntax_templates_feature = Templates
_UI_ConcreteSyntax_keywords_feature = Keywords
_UI_ConcreteSyntax_symbols_feature = Symbols
_UI_ConcreteSyntax_operatorLists_feature = Operator Lists
_UI_ConcreteSyntax_tokens_feature = Tokens
_UI_ConcreteSyntax_lexer_feature = Lexer
_UI_Template_concreteSyntax_feature = Concrete Syntax
_UI_Template_disambiguate_feature = Disambiguate
_UI_Template_disambiguateV3_feature = Disambiguate V3
_UI_FunctionTemplate_functionName_feature = Function Name
_UI_FunctionTemplate_functionSequence_feature = Function Sequence
_UI_ClassTemplate_templateSequence_feature = Template Sequence
_UI_ClassTemplate_modifiers_feature = Modifiers
_UI_ClassTemplate_isAbstract_feature = Is Abstract
_UI_ClassTemplate_isDeep_feature = Is Deep
_UI_ClassTemplate_prefixSequence_feature = Prefix Sequence
_UI_ClassTemplate_isOperatored_feature = Is Operatored
_UI_ClassTemplate_operatorList_feature = Operator List
_UI_ClassTemplate_isMain_feature = Is Main
_UI_ClassTemplate_isMulti_feature = Is Multi
_UI_ClassTemplate_isNonPrimary_feature = Is Non Primary
_UI_ClassTemplate_mode_feature = Mode
_UI_PrimitiveTemplate_templateName_feature = Template Name
_UI_PrimitiveTemplate_isDefault_feature = Is Default
_UI_PrimitiveTemplate_tokenName_feature = Token Name
_UI_PrimitiveTemplate_value_feature = Value
_UI_PrimitiveTemplate_serializer_feature = Serializer
_UI_PrimitiveTemplate_orKeyword_feature = Or Keyword
_UI_OperatorTemplate_operators_feature = Operators
_UI_OperatorTemplate_source_feature = Source
_UI_OperatorTemplate_storeOpTo_feature = Store Op To
_UI_OperatorTemplate_storeRightTo_feature = Store Right To
_UI_OperatorTemplate_otSequence_feature = Ot Sequence
_UI_OperatorTemplate_storeOperatorTo_feature = Store Operator To
_UI_OperatorTemplate_storeLeftSideTo_feature = Store Left Side To
_UI_OperatorTemplate_storeRightSideTo_feature = Store Right Side To
_UI_EnumerationTemplate_automatic_feature = Automatic
_UI_EnumerationTemplate_mappings_feature = Mappings
_UI_EnumLiteralMapping_literal_feature = Literal
_UI_EnumLiteralMapping_element_feature = Element
_UI_Literal_operators_feature = Operators
_UI_Literal_literalRefs_feature = Literal Refs
_UI_Literal_value_feature = Value
_UI_Symbol_spaces_feature = Spaces
_UI_OperatorList_name_feature = Name
_UI_OperatorList_priorities_feature = Priorities
_UI_Priority_list_feature = List
_UI_Priority_value_feature = Value
_UI_Priority_associativity_feature = Associativity
_UI_Priority_operators_feature = Operators
_UI_Operator_isPostfix_feature = Is Postfix
_UI_Operator_arity_feature = Arity
_UI_Operator_literal_feature = Literal
_UI_Operator_priority_feature = Priority
_UI_Operator_templates_feature = Templates
_UI_Sequence_elements_feature = Elements
_UI_Sequence_templateContainer_feature = Template Container
_UI_Sequence_prefixContainer_feature = Prefix Container
_UI_Sequence_functionContainer_feature = Function Container
_UI_Sequence_blockContainer_feature = Block Container
_UI_Sequence_thenContainer_feature = Then Container
_UI_Sequence_elseContainer_feature = Else Container
_UI_Sequence_separatorContainer_feature = Separator Container
_UI_Sequence_otContainer_feature = Ot Container
_UI_SequenceElement_elementSequence_feature = Element Sequence
_UI_SequenceElement_parentTemplate_feature = Parent Template
_UI_LiteralRef_referredLiteral_feature = Referred Literal
_UI_Property_propertyArgs_feature = Property Args
_UI_Property_propertyReference_feature = Property Reference
_UI_CustomSeparator_name_feature = Name
_UI_Block_blockSequence_feature = Block Sequence
_UI_Block_blockArgs_feature = Block Args
_UI_ConditionalElement_condition_feature = Condition
_UI_ConditionalElement_thenSequence_feature = Then Sequence
_UI_ConditionalElement_elseSequence_feature = Else Sequence
_UI_Alternative_sequences_feature = Sequences
_UI_Alternative_isMulti_feature = Is Multi
_UI_FunctionCall_calledFunction_feature = Called Function
_UI_PropertyArg_property_feature = Property
_UI_RefersToPArg_propertyName_feature = Property Name
_UI_LookInPArg_propertyName_feature = Property Name
_UI_CreateInPArg_propertyName_feature = Property Name
_UI_SeparatorPArg_separatorSequence_feature = Separator Sequence
_UI_AutoCreatePArg_value_feature = Value
_UI_ForcedLowerPArg_value_feature = Value
_UI_CreateAsPArg_name_feature = Name
_UI_AsPArg_template_feature = Template
_UI_AsPArg_value_feature = Value
_UI_ModePArg_mode_feature = Mode
_UI_BlockArg_block_feature = Block
_UI_Expression_conditionalElement_feature = Conditional Element
_UI_AndExp_expressions_feature = Expressions
_UI_AtomExp_andExp_feature = And Exp
_UI_AtomExp_propertyName_feature = Property Name
_UI_AtomExp_propertyReference_feature = Property Reference
_UI_EqualsExp_value_feature = Value
_UI_Value_name_feature = Name
_UI_Token_pattern_feature = Pattern
_UI_Token_omitted_feature = Omitted
_UI_OrPattern_simplePatterns_feature = Simple Patterns
_UI_RulePattern_rule_feature = Rule
_UI_WordRule_start_feature = Start
_UI_WordRule_part_feature = Part
_UI_WordRule_end_feature = End
_UI_WordRule_words_feature = Words
_UI_Word_token_feature = Token
_UI_EndOfLineRule_start_feature = Start
_UI_EndOfLineRule_dropStart_feature = Drop Start
_UI_MultiLineRule_start_feature = Start
_UI_MultiLineRule_end_feature = End
_UI_MultiLineRule_esc_feature = Esc
_UI_MultiLineRule_escMappings_feature = Esc Mappings
_UI_MultiLineRule_dropStart_feature = Drop Start
_UI_MultiLineRule_dropEnd_feature = Drop End
_UI_QualifiedNamedElement_names_feature = Names
_UI_QualifiedNamedElement_metaReference_feature = Meta Reference
_UI_ForcedUpperPArg_value_feature = Value
_UI_InjectorActionsBlock_propertyInits_feature = Property Inits
_UI_InjectorActionsBlock_injectorActions_feature = Injector Actions
_UI_FilterPArg_filter_feature = Filter
_UI_FilterPArg_invert_feature = Invert
_UI_OclPArg_queryExpression_feature = Query Expression
_UI_OclPArg_query_feature = Query
_UI_PropertyReference_strucfeature_feature = Strucfeature
_UI_PropertyReference_name_feature = Name
_UI_ContextTemplate_isContext_feature = Is Context
_UI_ContextTemplate_isAddToContext_feature = Is Add To Context
_UI_ContextTemplate_isReferenceOnly_feature = Is Reference Only
_UI_ContextTemplate_contextTags_feature = Context Tags
_UI_ContextTemplate_scope_feature = Scope
_UI_ContextTags_tags_feature = Tags
_UI_InjectorAction_injectorActionsBlock_feature = Injector Actions Block
_UI_PropertyInit_propertyReference_feature = Property Reference
_UI_PropertyInit_value_feature = Value
_UI_OclPropertyInit_oclExpression_feature = Ocl Expression
_UI_ScopeArg_scope_feature = Scope
_UI_ForeachPredicatePropertyInit_predicateSemantic_feature = Predicate Semantic
_UI_ForeachPredicatePropertyInit_mode_feature = Mode
_UI_PredicateSemantic_as_feature = As
_UI_PredicateSemantic_when_feature = When
_UI_PredicateSemantic_mode_feature = Mode
_UI_SequenceInAlternative_alternativeContainer_feature = Alternative Container
_UI_SequenceInAlternative_disambiguate_feature = Disambiguate
_UI_DisambiguatePArg_disambiguation_feature = Disambiguation
_UI_InstanceOfExp_supertype_feature = Supertype
_UI_StringVal_symbol_feature = Symbol
_UI_IntegerVal_symbol_feature = Symbol
_UI_NegativeIntegerVal_symbol_feature = Symbol
_UI_TemplateModifiers_abstract_literal = abstract
_UI_TemplateModifiers_operatored_literal = operatored
_UI_TemplateModifiers_main_literal = main
_UI_TemplateModifiers_context_literal = context
_UI_TemplateModifiers_addToContext_literal = addToContext
_UI_SpaceKind_leftSpace_literal = leftSpace
_UI_SpaceKind_leftNone_literal = leftNone
_UI_SpaceKind_rightSpace_literal = rightSpace
_UI_SpaceKind_rightNone_literal = rightNone
_UI_Associativity_left_literal = left
_UI_Associativity_right_literal = right
_UI_AutoCreateKind_always_literal = always
_UI_AutoCreateKind_ifmissing_literal = ifmissing
_UI_AutoCreateKind_never_literal = never
_UI_ScopeKind_instanceComplete_literal = instanceComplete
_UI_ScopeKind_DownwardsContainmentComplete_literal = DownwardsContainmentComplete
_UI_ScopeKind_UpwardsContainmentComplete_literal = UpwardsContainmentComplete
_UI_ScopeKind_ContainmentComplete_literal = ContainmentComplete
_UI_ScopeKind_Partial_literal = Partial
_UI_EmptyDummyClassToWorkaroundGeneratorBug_type = Empty Dummy Class To Workaround Generator Bug
_UI_TextBlockDefinition_type = Text Block Definition
_UI_TextBlockDefinition_formatPolicy_feature = Format Policy
_UI_TextBlockDefinition_defaultTemplate_feature = Default Template
_UI_TextBlockDefinition_parseRule_feature = Parse Rule
_UI_TextBlockDefinition_context_feature = Context
_UI_TextBlockDefinition_subDefinitions_feature = Sub Definitions
_UI_TextBlockDefinition_generalisation_feature = Generalisation
_UI_TextBlockDefinition_name_feature = Name
_UI_AbstractToken_type_feature = Type
_UI_TextBlock_complete_feature = Complete
