ext.sys.test.nwdi.username=mointest_001
ext.sys.test.nwdi.userpassword=testmoin_001
ext.sys.test.nwdi.landscapeDirectoryURL=http://sldinternal.wdf.sap.corp:53600
ext.sys.test.nwdi.devConfigurationName=SBX8_IDECORDS_D
ext.sys.test.nwdi.editableSoftwareComponentName=HM-BPEM-TEST
moinnwdiparams=nwdi.properties
