bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               .,\
               plugin.properties,\
               plugin.xml,\
               model/,\
               META-INF/,\
               schema/,\
               templates/
bin.excludes = model/*.ecorediag
src.includes = about.html,\
               model/*.ecorediag
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
