# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2010 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.21 2010/08/24 16:59:38 emerks Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Ecore Code Generator
providerName = Eclipse Modeling Project
gwtBuilder = EMF GWT Web Archive Builder

_UI_CreatingEMFProject_message = Creating EMF project {0} ({1})
_UI_GeneratingFile_message = Generating file {0}
_UI_ExaminingOld_message = Examining old {0}
_UI_PreparingNew_message = Preparing new {0}
_UI_UsingAlternate_message = Using alternate {0}
_UI_UsingDefaultAlternate_message = Using default alternate {0}
_UI_GeneratingImage_message = Generating image {0}
_UI_Generating_message = Generating {0}
_UI_OpeningFolder_message = Opening folder {0}
_UI_GeneratingJavaInterface_message = Generating Java interface {0}
_UI_GeneratingJavaClass_message = Generating Java class {0}
_UI_GeneratingProvider_message = Generating provider {0}
_UI_GeneratingItemIcon_message = Generating item icon {0}
_UI_GeneratingCreateChildIcon_message = Generating create child icon {0}
_UI_ProblemsEncounteredInTheModel_message = Problems encountered in the model
_UI_UnableToResolveProxy_message = Unable to resolve proxy ''{0}''
_UI_ItsUseIsBy_message = Its use is by ''{0}''
_UI_ThePackageIsNeeded_message = The package ''{0}'' is needed but is not accessible from the Generator model
_UI_GeneratingPackages_message = Generating packages
_UI_GeneratingJavaPackage_message = Generating Java package {0}
_UI_GeneratingModelPluginXML_message = Generating model plugin.xml
_UI_GeneratingModuleGWTXML_message = Generating module {0}
_UI_GeneratingModelPluginProperties_message = Generating model plugin.properties
_UI_GeneratingEditPackages_message = Generating edit packages
_UI_GeneratingEditPluginXML_message = Generating edit plugin.xml
_UI_GeneratingEditPluginProperties_message = Generating edit plugin.properties
_UI_GeneratingEditorPackages_message = Generating editor packages
_UI_GeneratingEditorPackages = Generating editor packages
_UI_GeneratingEditorPluginXML_message = Generating editor plugin.xml
_UI_GeneratingEditorWebXML_message = Generating editor web.xml
_UI_GeneratingEditorAppEngineWebXML_message = Generating editor appengine-web.xml
_UI_GeneratingEditorHomePageHTML_message = Generating editor home page {0}
_UI_GeneratingEditorPluginProperties_message = Generating editor plugin.properties
_UI_GeneratingPackage_message = Generating package {0}
_UI_GeneratingModelClass_message = Generating model class {0}
_UI_GeneratingModelEnum_message = Generating model enum {0}
_UI_GeneratingItemProvidersForPackage_message = Generating item providers for package {0}
_UI_GeneratingItemProviderFor_message = Generating item provider for {0}
_UI_GeneratingEditorForPackage_message = Generating editor for package {0}
_UI_GeneratingModelIcon_message = Generating model icon {0}
_UI_GeneratingModelWizardIcon_message = Generating model wizard icon {0}
_UI_ErrorsWereDetectedJava_message = Errors were detected while resolving names or processing @model annotation
_UI_TheTypeDoesNotResolveCorrectly_message = The type ''{0}'' does not resolve correctly
_UI_TheSuperTypeDoesNotResolveCorrectly_message = The super type ''{0}'' does not resolve correctly
_UI_TheAttributeIsNotAMemberOf_message = The attribute ''{0}'' is not a member of ''{1}''
_UI_PackageNestingIsRequired_message = Package nesting is required, yet there are classes not in any package
_UI_TheTypeMustBeSpecifiedFor_message = The type must be specified for ''{0}''
_UI_CannotSpecifyMoreThanOneExtendFor_message = Cannot specify more than one extend for ''{0}''

_UI_ThePackageHasTheSameNamespaceURI = The package ''{0}'' has the same namespace URI ''{1}'' as package ''{2}''

# These are the XML encodings that will be presented in the new model wizard.
# The translated version of this property should include the encodings popular in the locale.
# The first one listed here will be the default, so please list the most popular choice first.
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1

_UI_TheOppositeAlreadyHasOpposite_message = The opposite ''{0}'' already has attribute ''{1}'' of ''{2}'' as its opposite

_UI_GeneratingPackageSerialization_message = Generating package serialization {0}
_UI_GeneratingModelBuildProperties_message = Generating model build.properties
_UI_GeneratingEditBuildProperties_message = Generating edit build.properties
_UI_GeneratingEditorBuildProperties_message = Generating editor build.properties

_UI_DuplicateFeature_message = Duplicate ''{0}'' feature in ''{1}'' will be discarded

_UI_GeneratingTestsPackages_message = Generating test packages
_UI_GeneratingTestsPluginXML_message = Generating tests plugin.xml
_UI_GeneratingTestsPluginProperties_message = Generating tests plugin.properties
_UI_GeneratingTestsBuildProperties_message = Generating tests build.properties
_UI_GeneratingTestsForPackage_message = Generating tests for package {0}
_UI_GeneratingTestCase_message = Generating test case for {0}

_UI_GeneratingModelManifestMF_message = Generating model META-INF/MANIFEST.MF
_UI_GeneratingEditManifestMF_message = Generating edit META-INF/MANIFEST.MF
_UI_GeneratingEditorManifestMF_message = Generating editor META-INF/MANIFEST.MF
_UI_GeneratingTestsManifestMF_message = Generating tests META-INF/MANIFEST.MF

_UI_GeneratingCode_message = Generating code

_UI_ModelProject_name = model project
_UI_EditProject_name = edit project
_UI_EditorProject_name = editor project
_UI_TestsProject_name = tests project

_UI_GenerateException_diagnostic = {0} failed with an unhandled exception
_UI_GenericGenerateException_diagnostic = Code generation failed with an unhandled exception

_UI_GeneratorAdapters_extensionpoint = Generator Adapters

_UI_GenEnumNoEcoreDataType_diagnostic = A GenEnum must not have ''{0}'' set as its Ecore data type
_UI_GenModel_content_type = EMF Generator File
