Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moin Plug-in
Bundle-SymbolicName: com.sap.ide.cts.moin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: com.sap.mi.textual.parsing,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ide.cts.parser,
 com.sap.mi.textual.tcs.util;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0",
 com.sap.mi.textual.ecorelookup;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.ide.cts.moin.parserfactory
