Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moin Plug-in
Bundle-SymbolicName: com.sap.ide.cts.moin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.emf,
 org.antlr,
 org.eclipse.emf.ecore,
 com.sap.furcas.runtime.parser,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.furcas.parsergenerator.emf,
 com.sap.tc.moin.textual.runtime.emf;bundle-version="1.0.0",
 com.sap.furcas.runtime.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.ide.cts.moin.parserfactory
