Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.emf.importer.moin.rose; singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.sap.emf.importer.moin.rose.RoseImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.emf.importer.moin.rose,
 com.sap.emf.importer.moin.rose.builder,
 com.sap.emf.importer.moin.rose.parser,
 com.sap.emf.importer.moin.rose.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
