<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.oclToAst/src"
    modelPluginID="de.hpi.sam.bp2009.solution.oclToAst" modelName="OstToAst" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ostToAst.ecore</foreignModel>
  <genPackages prefix="OclToAst" basePackage="de.hpi.sam.bp2009.solution" disposableProviderFactory="true"
      ecorePackage="ostToAst.ecore#/">
    <genClasses ecoreClass="ostToAst.ecore#//EAnnotationOCLParser">
      <genOperations ecoreOperation="ostToAst.ecore#//EAnnotationOCLParser/convertOclAnnotation">
        <genParameters ecoreParameter="ostToAst.ecore#//EAnnotationOCLParser/convertOclAnnotation/modelElement"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
