<project name="OCLTest" default="clean.distribute"  basedir=".">
 
	<property file="${ant.file.OCLTest}/../build.properties"/>
        <property file="${ant.file.OCLTest}/../build.properties.default	"/>
	<property file="${ant.file.OCLTest}/../../build.properties" />
	<property file="${ant.file.OCLTest}/../../build.properties.default" />

	<import file="${OCLBase}/generic-build.xml" />
 
	<target name="call.dependent">
		<ant antfile="${oclTestAdapter.dir}/build.xml" target="${targetname}" inheritall="false"/>
	</target>

	<path id="project.src.path">
		<pathelement location="${oclTest.src.dir}" />
	</path>
	 
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${oclTest.bin.dir}" includes="**/*" />
		</delete>
	</target> 
	
	<target name="init">
		<mkdir dir="${oclTest.bin.dir}" />
	</target>

	<target name="compile" description="Compiles the java sources">	
		<javac memoryinitialsize="128m" memorymaximumsize="256m" fork="true" destdir="${oclTest.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" verbose="off">
			<classpath refid="oclTest.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>

	<target name="pack">
	</target>

</project>