Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer.benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hpi.sam.bp2009.ngpm,
 org.junit,
 org.junit4,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore,
 de.hpi.sam.bp2009.solution.eventManager,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.ocl,
 com.sap.emf.ocl.hiddenopposites,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 org.eclipse.emf.query2,
 org.eclipse.core.runtime,
 de.hpi.sam.bp2009.solution.oclToAst,
 org.eclipse.emf.query.index,
 com.sap.ocl.oppositefinder.query2,
 de.hpi.sam.bp2009.solution.testutils
Import-Package: company,
 company.impl
Bundle-ClassPath: lib/bb.jar,
 lib/jsci-core.jar,
 lib/mt-13.jar,
 lib/commons-cli-1.2.jar,
 .
