<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.dsl</groupId>
  <artifactId>query2.plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sap.dsl</groupId>
    <artifactId>org.eclipse.emf.query2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.eclipse.emf.query2.core</module>
    <module>org.eclipse.emf.query2.index</module>
    <module>org.eclipse.emf.query2.index.ui</module>
	<module>org.eclipse.emf.query2.core.feature</module>
  </modules>

</project>
