Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextualSyntaxGenerator
Bundle-SymbolicName: com.sap.mi.textual
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.mi.textual.grammar.impl.tcs.t2m,
 com.sap.mi.textual.grammar.impl.tcs.t2m.grammar,
 com.sap.mi.textual.grammar.impl.tcs.t2m.grammar.constraints,
 com.sap.mi.textual.grammar.impl.tcs.t2m.grammar.rules,
 com.sap.mi.textual.grammar.impl.tcs.t2m.validation,
 com.sap.mi.textual.util
Require-Bundle: com.sap.mi.textual.common;visibility:=reexport,
 com.sap.mi.textual.parsing;visibility:=reexport,
 com.sap.mi.textual.ecorelookup,
 com.sap.furcas.metamodel,
 com.sap.mi.textual.tcs.util
Bundle-ClassPath: bin/,
 .
