Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextualSyntaxGenerator
Bundle-SymbolicName: com.sap.furcas.parsergenerator
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.furcas.parsergenerator.tcs.generator,
 com.sap.furcas.parsergenerator.tcs.generator.errorhandling,
 com.sap.furcas.parsergenerator.tcs.t2m,
 com.sap.furcas.parsergenerator.tcs.t2m.grammar,
 com.sap.furcas.parsergenerator.tcs.t2m.grammar.constraints,
 com.sap.furcas.parsergenerator.tcs.t2m.grammar.rules,
 com.sap.furcas.parsergenerator.tcs.t2m.validation,
 com.sap.furcas.parsergenerator.util
Require-Bundle: org.antlr;bundle-version="3.1.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 com.sap.furcas.metamodel,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.parsergenerator.emf,
 com.sap.furcas.utils
Bundle-ClassPath: bin/,
 .
Bundle-Activator: com.sap.furcas.parsergenerator.Activator
