<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_yuKO8PpzEduCZ_ftmb27rQ" type="Class" name="select.dnx">
  <children xmi:id="_0mH2IPpzEduCZ_ftmb27rQ">
    <children xmi:id="_0mIdMPpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_0mIdMfpzEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_0mIdMvpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_0mJEQPpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_0mJEQfpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_0mJrUPpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0mJrUfpzEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=maximumResultSize%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=it%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_0mKSYPpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0mKSYfpzEduCZ_ftmb27rQ" filtering="Manual" sorting="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(ZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;QIProgressMonitor;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doExecute%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=handleException%5Esign=(QException;QString;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doResume%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addEObject%5Esign=(QEObject;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isCancelled%5Esign=()Z%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFromClause%5Esign=()QFROM;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getWhereClause%5Esign=()QWHERE;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEObjects%5Esign=()QSet;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(QFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(ZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;QIProgressMonitor;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=execute%5Esign=()QIQueryResult;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doExecute%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=handleException%5Esign=(QException;QString;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=canBeResumed%5Esign=()Z%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doResume%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addEObject%5Esign=(QEObject;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isCancelled%5Esign=()Z%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFromClause%5Esign=()QFROM;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getWhereClause%5Esign=()QWHERE;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEObjects%5Esign=()QSet;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=resume%5Esign=(QIProgressMonitor;)QIQueryResult;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0mH2IfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mH2IvpzEduCZ_ftmb27rQ" x="1585" y="2536" width="6635"/>
  </children>
  <children xmi:id="_1hHewPpzEduCZ_ftmb27rQ">
    <children xmi:id="_1hIF0PpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1hIF0fpzEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_1hIs4PpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_1hIs4fpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_1hJT8PpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_1hJT8fpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1hJT8vpzEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=filterCondition%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=eStructuralFeatureValueGetter%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=canPrune%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_1hJ7APpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1hJ7AfpzEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QIEObjectSource;QIteratorKind;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QIEObjectSource;QEObjectCondition;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QIEObjectSource;QEObjectCondition;QIteratorKind;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QEObject;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QEObject;QIteratorKind;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QEObject;QEObjectCondition;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QEObject;QEObjectCondition;QIteratorKind;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QCollection;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QCollection;QEObjectCondition;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QCollection;QIteratorKind;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=FROM%5Esign=(QCollection;QEObjectCondition;QIteratorKind;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEObjects%5Esign=()QSet;%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEStructuralFeatureValueGetter%5Esign=()QIEStructuralFeatureValueGetter;%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_1hHewfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hHewvpzEduCZ_ftmb27rQ" x="5706" y="7925"/>
  </children>
  <children xmi:id="_1-8qQPpzEduCZ_ftmb27rQ">
    <children xmi:id="_1-94YPpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1-94YfpzEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_1-94YvpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_1--fcPpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_1--fcfpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_1-_GgPpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1-_GgfpzEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_1-_GgvpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1-_Gg_pzEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_1-8qQfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=WHERE%5Bjcu%5Ename=WHERE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-8qQvpzEduCZ_ftmb27rQ" x="1585" y="7925"/>
  </children>
  <children xmi:id="_3IsgkPpzEduCZ_ftmb27rQ">
    <children xmi:id="_3ItusPpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3ItusfpzEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_3ItusvpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_3IuVwPpzEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_3IuVwfpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_3Iu80PpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_3Iu80fpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3Iu80vpzEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_3Ivj4PpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3Ivj4fpzEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_3IsgkfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IQueryResult%5Bjcu%5Ename=IQueryResult.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IsgkvpzEduCZ_ftmb27rQ" x="10144" y="2536"/>
  </children>
  <children xmi:id="__TuoUPpzEduCZ_ftmb27rQ">
    <children xmi:id="__TvPYPpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__TvPYfpzEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="__Tv2cPpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="__Tv2cfpzEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="__TwdgPpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="__TwdgfpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="__TxEkPpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__TxEkfpzEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="__TxEkvpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__TxEk_pzEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="__TuoUfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IEObjectSource%5Bjcu%5Ename=IEObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__TuoUvpzEduCZ_ftmb27rQ" x="12997" y="-317"/>
  </children>
  <children xmi:id="_CsqTAPp0EduCZ_ftmb27rQ">
    <children xmi:id="_Csq6EPp0EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Csq6Efp0EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Csq6Evp0EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_Csq6E_p0EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_CsrhIPp0EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_CsrhIfp0EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_CsrhIvp0EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=value%5Bjsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=values%5Bjsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=FLAT_LITERAL%5Bjsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=HIERARCHICAL_LITERAL%5Bjsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=VALUES%5Bjsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=VALUES_ARRAY%5Bjsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_CsrhI_p0EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_CsrhJPp0EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_CsqTAfp0EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=IteratorKind%5Bjcu%5Ename=IteratorKind.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CsqTAvp0EduCZ_ftmb27rQ" x="11728" y="7925"/>
  </children>
  <children xmi:id="_cfjpUPp0EduCZ_ftmb27rQ">
    <children xmi:id="_cfjpU_p0EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_cfjpVPp0EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_cfkQYPp0EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_cfkQYfp0EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_cfkQYvp0EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_cfkQY_p0EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cfkQZPp0EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_cfk3cPp0EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_cfk3cfp0EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_cfjpUfp0EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfjpUvp0EduCZ_ftmb27rQ" x="1902" y="12363"/>
  </children>
  <children xmi:id="_vXFI8Pp0EduCZ_ftmb27rQ">
    <children xmi:id="_vXFwAPp0EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_vXFwAfp0EduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_vXFwAvp0EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_vXGXEPp0EduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_vXGXEfp0EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_vXG-IPp0EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_vXG-Ifp0EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vXG-Ivp0EduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_vXHlMPp0EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vXHlMfp0EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_vXFI8fp0EduCZ_ftmb27rQ" fontName="Sans" showParent="Name" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.util.Collection%5Bproject%5Eid=org.eclipse.emf.query%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXFI8vp0EduCZ_ftmb27rQ" x="9510" y="-317"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_yuKO8fpzEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_3JKaoPpzEduCZ_ftmb27rQ" source="_0mH2IPpzEduCZ_ftmb27rQ" target="_3IsgkPpzEduCZ_ftmb27rQ">
    <children xmi:id="_3JLBsPpzEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_3JLBsvpzEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_3JLBtPpzEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_3JLBs_pzEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JLBsfpzEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3JKaofpzEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IQueryResult%5Bjcu%5Ename=IQueryResult.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JKaovpzEduCZ_ftmb27rQ" points="[3361, -1058, -3466, -344]$[5292, -1058, -1535, -344]"/>
  </edges>
  <edges xmi:id="__T_uEPpzEduCZ_ftmb27rQ" source="_1hHewPpzEduCZ_ftmb27rQ" target="__TuoUPpzEduCZ_ftmb27rQ">
    <children xmi:id="__UAVIPpzEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="__UA8MPpzEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UAVIfpzEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="__UA8MfpzEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="__UA8M_pzEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UA8MvpzEduCZ_ftmb27rQ" x="-1132" y="-503"/>
    </children>
    <children xmi:id="__UBjQPpzEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="__UBjQvpzEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UBjQfpzEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__T_uEfpzEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=eObjectSource%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__T_uEvpzEduCZ_ftmb27rQ" points="[1186, -1660, -9245, 8906]$[1186, -3285, -9245, 7281]$[10194, -3285, -237, 7281]$[10194, -9449, -237, 1117]"/>
  </edges>
  <edges xmi:id="_CtsNwPp0EduCZ_ftmb27rQ" source="_1hHewPpzEduCZ_ftmb27rQ" target="_CsqTAPp0EduCZ_ftmb27rQ">
    <children xmi:id="_CtsNw_p0EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_Cts00Pp0EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtsNxPp0EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_Cts00fp0EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_Cts00_p0EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cts00vp0EduCZ_ftmb27rQ" x="-960" y="-612"/>
    </children>
    <children xmi:id="_Cts01Pp0EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_Cttb4Pp0EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cts01fp0EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_CtsNwfp0EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=iteratorKind%5Bjsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CtsNwvp0EduCZ_ftmb27rQ" points="[-188, -118, 385, 242]$[-573, -360, 0, 0]"/>
  </edges>
  <edges xmi:id="_Pmd3APp0EduCZ_ftmb27rQ" source="_0mH2IPpzEduCZ_ftmb27rQ" target="_1hHewPpzEduCZ_ftmb27rQ">
    <children xmi:id="_PmfFIPp0EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_PmfsMPp0EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PmfFIfp0EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_PmgTQPp0EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_Pmg6UPp0EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PmgTQfp0EduCZ_ftmb27rQ" x="-298" y="-672"/>
    </children>
    <children xmi:id="_PmivgPp0EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_Pmivgvp0EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pmivgfp0EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Pmd3Afp0EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=from%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pmd3Avp0EduCZ_ftmb27rQ" points="[1456, 1998, -441, -3726]$[1456, 4064, -441, -1660]"/>
  </edges>
  <edges xmi:id="_Qn5e0Pp0EduCZ_ftmb27rQ" source="_0mH2IPpzEduCZ_ftmb27rQ" target="_1-8qQPpzEduCZ_ftmb27rQ">
    <children xmi:id="_Qn6F4Pp0EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_Qn6s8Pp0EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qn6F4fp0EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_Qn6s8fp0EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_Qn6s8_p0EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qn6s8vp0EduCZ_ftmb27rQ" x="-295" y="-952"/>
    </children>
    <children xmi:id="_Qn7UAPp0EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_Qn7UAvp0EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qn7UAfp0EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Qn5e0fp0EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=where%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qn5e0vp0EduCZ_ftmb27rQ" points="[-1998, 1999, 271, -3725]$[-1998, 4064, 271, -1660]"/>
  </edges>
  <edges xmi:id="_cgEmsPp0EduCZ_ftmb27rQ" source="_1-8qQPpzEduCZ_ftmb27rQ" target="_cfjpUPp0EduCZ_ftmb27rQ">
    <children xmi:id="_cgFNwPp0EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_cgFNwvp0EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cgFNwfp0EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_cgFNw_p0EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_cgF00Pp0EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cgFNxPp0EduCZ_ftmb27rQ" x="-440" y="-1159"/>
    </children>
    <children xmi:id="_cgF00fp0EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_cgF00_p0EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cgF00vp0EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_cgEmsfp0EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=condition%5Bjsrctype%5Ename=WHERE%5Bjcu%5Ename=WHERE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cgEmsvp0EduCZ_ftmb27rQ" points="[80, 1350, -582, -2593]$[80, 3123, -582, -820]"/>
  </edges>
  <edges xmi:id="_oB_xwPp0EduCZ_ftmb27rQ" source="_3IsgkPpzEduCZ_ftmb27rQ" target="__TuoUPpzEduCZ_ftmb27rQ">
    <children xmi:id="_oCAY0Pp0EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_oCA_4Pp0EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_oCA_4fp0EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCAY0fp0EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oB_xwfp0EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=IQueryResult%5Bjcu%5Ename=IQueryResult.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IEObjectSource%5Bjcu%5Ename=IEObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB_xwvp0EduCZ_ftmb27rQ" points="[740, -900, -2302, 1931]$[740, -1243, -2302, 1588]$[2460, -1243, -582, 1588]$[2460, -1905, -582, 926]"/>
  </edges>
  <edges xmi:id="_vYRbwfp0EduCZ_ftmb27rQ" source="_3IsgkPpzEduCZ_ftmb27rQ" target="_vXFI8Pp0EduCZ_ftmb27rQ">
    <children xmi:id="_vYSC0Pp0EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_vYSp4Pp0EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_vYSp4fp0EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYSC0fp0EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vYRbwvp0EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=IQueryResult%5Bjcu%5Ename=IQueryResult.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjbintype%5Ename=java.util.Collection%5Bproject%5Eid=org.eclipse.emf.query%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYRbw_p0EduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
