<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_yuKO8PpzEduCZ_ftmb27rQ" type="Class" name="select.dnx">
  <children xmi:id="_0mH2IPpzEduCZ_ftmb27rQ">
    <children xmi:id="_0mIdMPpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_0mIdMfpzEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_0mIdMvpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_0mJEQPpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_0mJEQfpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_0mJrUPpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0mJrUfpzEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=maximumResultSize%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=it%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_0mKSYPpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0mKSYfpzEduCZ_ftmb27rQ" filtering="Manual" sorting="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(ZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;QIProgressMonitor;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doExecute%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=handleException%5Esign=(QException;QString;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doResume%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addEObject%5Esign=(QEObject;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isCancelled%5Esign=()Z%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFromClause%5Esign=()QFROM;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getWhereClause%5Esign=()QWHERE;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEObjects%5Esign=()QSet;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(QFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(ZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=SELECT%5Esign=(IZQFROM;QWHERE;QIProgressMonitor;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=execute%5Esign=()QIQueryResult;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doExecute%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=handleException%5Esign=(QException;QString;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=canBeResumed%5Esign=()Z%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doResume%5Esign=()V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addEObject%5Esign=(QEObject;)V%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isCancelled%5Esign=()Z%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFromClause%5Esign=()QFROM;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getWhereClause%5Esign=()QWHERE;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEObjects%5Esign=()QSet;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=resume%5Esign=(QIProgressMonitor;)QIQueryResult;%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0mH2IfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mH2IvpzEduCZ_ftmb27rQ" x="1858" y="1011" width="6635"/>
  </children>
  <children xmi:id="_3IsgkPpzEduCZ_ftmb27rQ">
    <children xmi:id="_3ItusPpzEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3ItusfpzEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_3ItusvpzEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_3IuVwPpzEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_3IuVwfpzEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_3Iu80PpzEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_3Iu80fpzEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3Iu80vpzEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_3Ivj4PpzEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3Ivj4fpzEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_3IsgkfpzEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IQueryResult%5Bjcu%5Ename=IQueryResult.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IsgkvpzEduCZ_ftmb27rQ" x="10978" y="1011"/>
  </children>
  <children xmi:id="_4CWBMPp6EduCZ_ftmb27rQ">
    <children xmi:id="_4CWoQPp6EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_4CWoQfp6EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_4CXPUPp6EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_4CXPUfp6EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_4CX2YPp6EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_4CX2Yfp6EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4CX2Yvp6EduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_4CYdcPp6EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4CYdcfp6EduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_4CWBMfp6EduCZ_ftmb27rQ" fontName="Sans" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SET%5Bjcu%5Ename=SET.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4CWBMvp6EduCZ_ftmb27rQ" x="8242" y="8242"/>
  </children>
  <children xmi:id="_7IyNsPp6EduCZ_ftmb27rQ">
    <children xmi:id="_7Iy0wPp6EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7Iy0wfp6EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7Iy0wvp6EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_7Iy0w_p6EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_7Iy0xPp6EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_7Izb0Pp6EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7Izb0fp6EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_7Izb0vp6EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7Izb0_p6EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7IyNsfp6EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FROM%5Bjcu%5Ename=FROM.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IyNsvp6EduCZ_ftmb27rQ" x="1771" y="5389"/>
  </children>
  <children xmi:id="_8BmsEPp6EduCZ_ftmb27rQ">
    <children xmi:id="_8BnTIPp6EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8BnTIfp6EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8Bn6MPp6EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_8Bn6Mfp6EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_8Bn6Mvp6EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_8BohQPp6EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8BohQfp6EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_8BohQvp6EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8BohQ_p6EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8BmsEfp6EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=WHERE%5Bjcu%5Ename=WHERE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BmsEvp6EduCZ_ftmb27rQ" x="5706" y="5389"/>
  </children>
  <children xmi:id="_-xuqUPp6EduCZ_ftmb27rQ">
    <children xmi:id="_-xvRYPp6EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-xvRYfp6EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_-xv4cPp6EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_-xv4cfp6EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_-xv4cvp6EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_-xwfgPp6EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-xwfgfp6EduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_-xxGkPp6EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-xxGkfp6EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=UPDATE%5Esign=(ZQFROM;QWHERE;QSET;)V%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=UPDATE%5Esign=(IQFROM;QWHERE;QSET;)V%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=UPDATE%5Esign=(IZQFROM;QWHERE;QSET;)V%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addEObject%5Esign=(QEObject;)V%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getSetClause%5Esign=()QSET;%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-xuqUfp6EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xuqUvp6EduCZ_ftmb27rQ" x="3487" y="8242"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_yuKO8fpzEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_3JKaoPpzEduCZ_ftmb27rQ" source="_0mH2IPpzEduCZ_ftmb27rQ" target="_3IsgkPpzEduCZ_ftmb27rQ">
    <children xmi:id="_3JLBsPpzEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_3JLBsvpzEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_3JLBtPpzEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_3JLBs_pzEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JLBsfpzEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3JKaofpzEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IQueryResult%5Bjcu%5Ename=IQueryResult.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JKaovpzEduCZ_ftmb27rQ" points="[2235, -1253, -4437, -339]$[4708, -1253, -1964, -339]"/>
  </edges>
  <edges xmi:id="_7J0vgPp6EduCZ_ftmb27rQ" source="_0mH2IPpzEduCZ_ftmb27rQ" target="_7IyNsPp6EduCZ_ftmb27rQ">
    <children xmi:id="_7J1WkPp6EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_7J1Wkvp6EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7J1Wkfp6EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_7J19oPp6EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_7J19ovp6EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7J19ofp6EduCZ_ftmb27rQ" x="-389" y="-886"/>
    </children>
    <children xmi:id="_7J19o_p6EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_7J2ksPp6EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7J19pPp6EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7J0vgfp6EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=from%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7J0vgvp6EduCZ_ftmb27rQ" points="[-2371, 1999, 304, -2506]$[-2371, 3455, 304, -1050]"/>
  </edges>
  <edges xmi:id="_8B2jsPp6EduCZ_ftmb27rQ" source="_0mH2IPpzEduCZ_ftmb27rQ" target="_8BmsEPp6EduCZ_ftmb27rQ">
    <children xmi:id="_8B2js_p6EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_8B3KwPp6EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8B2jtPp6EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_8B3Kwfp6EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_8B3Kw_p6EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8B3Kwvp6EduCZ_ftmb27rQ" x="-389" y="-907"/>
    </children>
    <children xmi:id="_8B3KxPp6EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_8B3x0Pp6EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8B3Kxfp6EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8B2jsfp6EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=where%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8B2jsvp6EduCZ_ftmb27rQ" points="[-98, -63, 161, 103]$[-259, -166, 0, 0]"/>
  </edges>
  <edges xmi:id="_-y350fp6EduCZ_ftmb27rQ" source="_-xuqUPp6EduCZ_ftmb27rQ" target="_0mH2IPpzEduCZ_ftmb27rQ">
    <children xmi:id="_-y4g4Pp6EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_-y5H8fp6EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_-y5vAPp6EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y5H8Pp6EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_-y350vp6EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=SELECT%5Bjcu%5Ename=SELECT.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-y350_p6EduCZ_ftmb27rQ" points="[135, -1117, -68, 6808]$[135, -5926, -68, 1999]"/>
  </edges>
  <edges xmi:id="_AUsR4Pp7EduCZ_ftmb27rQ" source="_-xuqUPp6EduCZ_ftmb27rQ" target="_4CWBMPp6EduCZ_ftmb27rQ">
    <children xmi:id="_AUs48Pp7EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_AUs48vp7EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUs48fp7EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_AUs48_p7EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_AUs49fp7EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUs49Pp7EduCZ_ftmb27rQ" x="-530" y="-415"/>
    </children>
    <children xmi:id="_AUtgAPp7EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_AUtgAvp7EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUtgAfp7EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_AUsR4fp7EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=set%5Bjsrctype%5Ename=UPDATE%5Bjcu%5Ename=UPDATE.java%5Bjpack%5Ename=org.eclipse.emf.query.statements%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUsR4vp7EduCZ_ftmb27rQ" points="[1592, -474, -7078, -440]$[5080, -474, -3590, -440]"/>
  </edges>
</notation:Diagram>
