Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.fwk.ui;singleton:=true
Bundle-Version: 1.0.0.090422172106
Bundle-Activator: com.sap.mi.fwk.ui.internal.MiFwkUIPlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: com.sap.mi.fwk.ui.projectselection,
 com.sap.mi.fwk.ui.dnd,
 com.sap.mi.fwk.ui.wizard,
 com.sap.mi.fwk.ui.tree.dnd,
 com.sap.mi.fwk.ui.databinding.validation,
 com.sap.mi.fwk.ui.mbeans,
 com.sap.mi.fwk.ui.actions,
 com.sap.mi.fwk.ui.databinding.controls,
 com.sap.mi.fwk.ui,
 com.sap.mi.fwk.ui.mm,
 com.sap.mi.fwk.ui.properties,
 com.sap.mi.fwk.ui.tree.nodes,
 com.sap.mi.fwk.ui.resolution,
 com.sap.mi.fwk.ui.tree.provider,
 com.sap.mi.fwk.ui.handler,
 com.sap.mi.fwk.ui.editor,
 com.sap.mi.fwk.ui.tree,
 com.sap.mi.fwk.ui.databinding
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 com.sap.tc.moin.ide.facade,
 com.sap.mi.fwk,
 com.sap.mi.fwk.services.local,
 com.sap.tc.moin.friends.ide.facade,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
