Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.ocl.examples.eventmanager,
 com.sap.emf.ocl.util
Export-Package: org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.ocl.examples.impactanalyzer.configuration,
 org.eclipse.ocl.examples.impactanalyzer.deltaPropagation;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.filterSynthesis;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.impl;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope.debug;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope.traceback;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope.unusedEvaluation;x-friends:="de.hpi.sam.bp2009.solution.impactAnalyzer.tests,org.eclipse.ocl.examples.impactanalyzer.debug",
 org.eclipse.ocl.examples.impactanalyzer.util;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug"
Bundle-Activator: org.eclipse.ocl.examples.impactanalyzer.impl.ImpactAnalyzerPlugin
