#############################################################################
# Copyright (c) 2007, 2009 Anyware Technologies
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#
# $Id: plugin.properties,v 1.3 2009/05/06 08:39:07 jlescot Exp $
#############################################################################

pluginName=Ecore Diagram Filtering (Incubation)
providerName=Eclipse Modeling Project
copyright=Copyright (c) 2007, 2009 Anyware Technologies. All rights reserved. 
