Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter Plug-in
Bundle-SymbolicName: com.sap.river.interpreter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.river.interpreter.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.ap.metamodel.core,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.libraries.core,
 com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.libraries.jmi.facade,
 com.sap.tc.moin.globalmodellistener,
 com.sap.runlet.operationaltransformation
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.river.interpreter,
 com.sap.river.interpreter.objects,
 com.sap.river.interpreter.operationaltransformation,
 com.sap.river.interpreter.repository,
 com.sap.river.interpreter.repository.simpleimpl,
 com.sap.river.interpreter.rucola,
 com.sap.river.interpreter.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
