Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstractexpressionpad Plug-in
Bundle-SymbolicName: com.sap.runlet.abstractexpressionpad; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.sap.runlet.abstractinterpreter,
 com.sap.mi.textual.common,
 com.sap.mi.textual.parsing,
 com.sap.furcas.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.runlet.abstractexpressionpad,
 com.sap.runlet.abstractexpressionpad.views
