bin.includes = META-INF/,\
               .,\
               scenariotestTemp/
jars.compile.order = lib/tools.jar
jars.extra.classpath = platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-3.1.1.jar
source.. = scenarioTestSrc/,\
           unitTestSrc/,\
           moinTest/,\
           src/
