# moin archive
# 
# version
archive_format_version=2.0
semantic_version=1.0.0
# 
# container
containerId=test.sap.com/tc/moin/metamodel/testcases/foundation
label=testcasesfoundation
vendor=test.sap.com
