
Options in effect for C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MqlLexer.g:

    ACTION-BLOCK=("MqlLexerGen.java","/.","./")

    AST-DIRECTORY="./mqlAst"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  DAT-DIRECTORY="./"  
    DAT-FILE="MqlLexerGendcl.data"  DCL-FILE="MqlLexerGendcl.java"  NODEBUG  
    DEF-FILE="MqlLexerGendef.java"  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("MqlParserGensym.java","TK_","")  EXTENDS-PARSETABLE  
    FACTORY="new "  FILE-PREFIX="MqlLexerGen"  FILTER="MqlKeywordLexer.g"  
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  
    GRM-FILE="C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MqlLexer.g"
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  IMP-FILE="MqlLexerGenimp.java"  
    INCLUDE-DIRECTORY="C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\"
    NOFIRST  NOFOLLOW  NOGOTO-DEFAULT  IMP-FILE="MqlLexerGenimp.java"  NOLIST  
    MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    PACKAGE="org.eclipse.emf.query2.internal.moinql.parser.gen"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.lpgjavaruntime.ParseTable"  PREFIX="Char_"  
    PRIORITY  PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="MqlLexerGenprs.java"  NOQUIET
    READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  NOSHIFT-DEFAULT  
    SINGLE-PRODUCTIONS  SLR  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="MqlLexerGensym.java"  TAB-FILE="MqlLexer.t"  TABLE  
    TEMPLATE="LexerTemplateD.g"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

The macro "$NON" used in file C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MoinLexerTemplate.g at line 109 is undefined. No susbtitution made
The macro "$" used in file C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MoinLexerTemplate.g at line 109 is undefined. No susbtitution made
*** The following Terminal is useless: Acute  
*** The following Non-Terminals are useless: 
        HexDigits LetterXx 



C:\MOIN\japro\EMF_dev\emf\emf.core\dev\src\_com.sap.tc.emf.query\ecp\api\com\sap\tc\emf\query\internal\moinql\parser\grammar\MqlLexer.g is SLR(1).


Number of Terminals: 103
Number of Nonterminals: 47
Number of Productions: 357
Number of Single Productions: 282
Number of Items: 785
Number of States: 203
Number of Shift actions: 1227
Number of Goto actions: 110
Number of Shift/Reduce actions: 444
Number of Goto/Reduce actions: 67
Number of Reduce actions: 15186
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 380
Additional space required for compaction of Action Table: 0.2%

Number of unique terminal states: 201
Number of Shift actions saved by merging: 20
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 14002

Number of entries in Terminal Action Table: 3036
Additional space required for compaction of Terminal Table: 13.4%

Actions in Compressed Tables:
     Number of Shifts: 1207
     Number of Shift/Reduces: 444
     Number of Gotos: 110
     Number of Goto/Reduces: 67
     Number of Reduces: 1184
     Number of Defaults: 170

Parsing Tables storage:
    Storage required for BASE_CHECK: 357 Bytes
    Storage required for BASE_ACTION: 1478 Bytes
    Storage required for TERM_CHECK: 3542 Bytes
    Storage required for TERM_ACTION: 6890 Bytes
