<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.company/src"
    editorDirectory="/de.hpi.sam.bp2009.company.editor/src" modelPluginID="de.hpi.sam.bp2009.company"
    modelName="Company" editorPluginClass="primitivetypes.presentation.CompanyEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="de.hpi.sam.bp2009.company.editor">
  <foreignModel>primitivetypes.ecore</foreignModel>
  <foreignModel>company.ecore</foreignModel>
  <genPackages prefix="Primitivetypes" disposableProviderFactory="true" ecorePackage="primitivetypes.ecore#/">
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Integer"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Float"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Double"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//String"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Long"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Boolean"/>
  </genPackages>
  <genPackages prefix="Company" disposableProviderFactory="true" ecorePackage="company.ecore#/">
    <genClasses ecoreClass="company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/salary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Employee/employer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Employee/managed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Employee/directed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Employee/secretary"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Department/maxJuniors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Department/budget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Department/employee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Department/boss"/>
      <genOperations ecoreOperation="company.ecore#//Department/calcExpenses"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Freelance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Freelance/assignment"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Division">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Division/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Division/department"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Division/director"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Division/budget"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Student"/>
  </genPackages>
</genmodel:GenModel>
