Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFIndex Reference Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfindex.reference;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Modeling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.google.guice;bundle-version="1.0.1",
 com.google.collect;bundle-version="0.8.0",
 org.eclipse.emf.emfindex;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfindex,
 org.eclipse.emf.emfindex.ecore,
 org.eclipse.emf.emfindex.query,
 org.eclipse.emf.emfindex.query.spi,
 org.eclipse.emf.emfindex.store,
 org.eclipse.emf.emfindex.util,
 org.eclipse.emf.index.ecore.emfindex,
 org.eclipse.emf.index.ecore.emfindex.impl,
 org.eclipse.emf.index.ecore.emfindex.util
Bundle-Activator: org.eclipse.emf.emfindex.EmfIndexPlugin
