Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.oclToAst;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.solution.oclToAst,
 de.hpi.sam.bp2009.solution.oclToAst.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.query2.core,
 org.eclipse.emf.query2.index,
 org.eclipse.emf.query2.index.ui,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 com.sap.ocl.oppositefinder.query2,
 org.eclipse.ocl.examples.impactanalyzer.util,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 de.hpi.sam.bp2009.solution.scopeProvider
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.hpi.sam.bp2009.solution.oclToAst.Activator
