Bundle-ManifestVersion: 2
Bundle-Name: Moinadapter Plug-in
Bundle-SymbolicName: com.sap.furcas.modeladaptation.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf,
 org.eclipse.emf.query2.index,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.emf.query2.core,
 org.eclipse.emf.query2.index.ui,
 org.eclipse.core.runtime,
 com.sap.furcas.runtime.common,
 com.sap.ocl.oppositefinder.query2,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider
Bundle-ClassPath: 
 adapter.jar
Export-Package: 
 com.sap.furcas.modeladaptation.emf.adaptation,
 com.sap.furcas.modeladaptation.emf.lookup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
