Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.libraries.buildplugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.repository.jmigenerator.template,
 com.sap.tc.moin.repository.runtimehost.filesystem.mmhandling,
 com.sap.tc.moin.repository.filesystem,
 .,
 com.sap.tc.moin.repository.jmigenerator.controller,
 com.sap.tc.moin.repository.runtimehost.build,
 com.sap.tc.moin.mmimport,
 com.sap.tc.moin.repository.jmigenerator.wrappers,
 com.sap.tc.moin.repository.runtimehost.filesystem,
 com.sap.tc.moin.repository.jmigenerator.mofrom,
 com.sap.tc.moin.repository.jmigenerator,
 com.sap.tc.moin.repository.jmigenerator.template.impl,
 com.sap.tc.moin.repository.runtimehost.filesystem.exception,
 com.sap.tc.moin.xmi
Require-Bundle: com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.libraries.core,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.facility.primary.libraries.api,
 com.sap.tc.moin.facility.primary.libraries,
 com.sap.tc.moin.facility.build.libraries,
 com.sap.tc.moin.libraries.spi.internal,
 com.tssap.sap.libs.logging;bundle-version="2.0.0",
 org.antlr;bundle-version="3.1.1"
