<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.ocl\.releng\.buckminster$" searchPathRef="local.releng"/>
  <rm:locator pattern="^org\.eclipse\.emf.*" searchPathRef="emf"/>
  <rm:locator pattern="^org\.eclipse\.uml.*" searchPathRef="uml"/>
  <rm:locator pattern="^lpg\.runtime\.java$" searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform"/>
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}/org.eclipse.mdt/org.eclipse.ocl/releng/{1}">
        <bc:propertyRef key="checkout.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/emf/emf/updates/2.6/R201006141136">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="uml">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/mdt/updates/releases">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.6/R-3.6-201006080911">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
