<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ocl-platform.rmap">
    <cq:rootRequest name="org.eclipse.ocl.releng.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.equinox\.launcher\.motif\.hpux\.ia64_32$" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse.equinox\.launcher\.gtk\.linux\.ppc$" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern=".*" useTargetPlatform="false"/>
</cq:componentQuery>
