# define where to put the output of the build
buckminster.output.root=${workspace.root}/buckminster.build.output

# define where to put temporary stuff
buckminster.temp.root=${workspace.root}/buckminster.build.temp

# define the qualifier replacement method
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*  

# properties of the different locations from where the sources will be obtained
#http.eclipse.download.location=http://download.eclipse.org
#p2.orbit.repository.location=${http.eclipse.download.location}/tools/orbit/downloads/drops/R20100519200754/repository
#p2.emf.repository.location=${http.eclipse.download.location}/modeling/emf/emf/updates/2.6/R201006141136
#cvs.ocl.repository.location=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling/org.eclipse.mdt

# define the site generation properties
site.pack200=true
site.retain.unpacked=true
site.signing=false
signing.type=eclipse.local
cbi.include.source=true
eclipse.staging.area=${workspace.root}/buckminster.build.signing
