Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.facility.primary.libraries;singleton:=true
Bundle-Version: 2.0.0.090422161345
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.facility.primary.diservice.impl,com.sap.tc.moin.facility.primary.dataareamgmt.impl,com.sap.tc.moin.facility.primary.ipi,com.sap.tc.moin.facility.primary.riservice,com.sap.tc.moin.facility.primary.ipi.fs.lfs,com.sap.tc.moin.facility.primary,com.sap.tc.moin.facility.primary.query.index.memory,com.sap.tc.moin.facility.primary.metamodelmanager,com.sap.tc.moin.facility.primary.ipi.fs,com.sap.tc.moin.facility.primary.ipi.diservice,.
Require-Bundle: com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.libraries.core,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.facility.primary.libraries.api,
 com.sap.tc.moin.libraries.spi.internal
