Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.mi.gfw.eclipse;singleton:=true
Bundle-Version: 1.0.0.090422162106
Bundle-Activator: com.sap.mi.gfw.eclipse.GraphicsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.mi.gfw.eclipse.internal.fixed,com.sap.mi.gfw.eclipse,com.sap.mi.gfw.eclipse.internal,com.sap.mi.gfw.eclipse.internal.parts,com.sap.mi.gfw.eclipse.platform,com.sap.mi.gfw.eclipse.internal.editor,com.sap.mi.gfw.eclipse.view,com.sap.mi.gfw.eclipse.internal.config
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 com.sap.mi.gfw,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.sap.tc.moin.ide.facade,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
