Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.sap.tc.moin.repository.runtimehost.ide.IdeRuntimeHostImpl
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.repository.ide.localization,com.sap.tc.moin.repository.cdam.ide,com.sap.tc.moin.repository.admin.ide,com.sap.tc.moin.repository.ide.metamodels,com.sap.tc.moin.repository.ide,.
Require-Bundle: com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.libraries.core,
 com.sap.tc.moin.libraries.buildplugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.sap.tc.moin.facility.primary,
 com.sap.tc.moin.facility.primary.spi,
 com.sap.tc.moin.facility.primary.libraries.api,
 com.sap.tc.moin.libraries.spi.internal,
 com.tssap.sap.libs.logging;bundle-version="2.0.0"
Eclipse-LazyStart: true
