# Copyright (c) 2009 E.D.Willink and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   E.D.Willink - initial API and implementation
#
# $Id: plugin.properties,v 1.3 2010/04/08 06:27:40 ewillink Exp $

pluginName = OCL 2.1 Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnyType_type = Any Type
_UI_BagType_type = Bag Type
_UI_CollectionType_type = Collection Type
_UI_ElementType_type = Element Type
_UI_InvalidType_type = Invalid Type
_UI_MessageType_type = Message Type
_UI_OrderedSetType_type = Ordered Set Type
_UI_PrimitiveType_type = Primitive Type
_UI_SequenceType_type = Sequence Type
_UI_SetType_type = Set Type
_UI_TemplateParameterType_type = Template Parameter Type
_UI_TupleType_type = Tuple Type
_UI_TypeType_type = Type Type
_UI_VoidType_type = Void Type
_UI_ASTNode_type = AST Node
_UI_CallingASTNode_type = Calling AST Node
_UI_TypedASTNode_type = Typed AST Node
_UI_Visitable_type = Visitable
_UI_Visitor_type = Visitor
_UI_TypedElement_type = Typed Element
_UI_ExpressionInOCL_type = Expression In OCL
_UI_PredefinedType_type = Predefined Type
_UI_AssociationClassCallExp_type = Association Class Call Exp
_UI_NavigationCallExp_type = Navigation Call Exp
_UI_FeatureCallExp_type = Feature Call Exp
_UI_CallExp_type = Call Exp
_UI_OCLExpression_type = OCL Expression
_UI_BooleanLiteralExp_type = Boolean Literal Exp
_UI_PrimitiveLiteralExp_type = Primitive Literal Exp
_UI_LiteralExp_type = Literal Exp
_UI_CollectionItem_type = Collection Item
_UI_CollectionLiteralPart_type = Collection Literal Part
_UI_CollectionLiteralExp_type = Collection Literal Exp
_UI_CollectionRange_type = Collection Range
_UI_EnumLiteralExp_type = Enum Literal Exp
_UI_IfExp_type = If Exp
_UI_IntegerLiteralExp_type = Integer Literal Exp
_UI_NumericLiteralExp_type = Numeric Literal Exp
_UI_UnlimitedNaturalLiteralExp_type = Unlimited Natural Literal Exp
_UI_InvalidLiteralExp_type = Invalid Literal Exp
_UI_IterateExp_type = Iterate Exp
_UI_LoopExp_type = Loop Exp
_UI_Variable_type = Variable
_UI_IteratorExp_type = Iterator Exp
_UI_LetExp_type = Let Exp
_UI_MessageExp_type = Message Exp
_UI_NullLiteralExp_type = Null Literal Exp
_UI_OperationCallExp_type = Operation Call Exp
_UI_PropertyCallExp_type = Property Call Exp
_UI_RealLiteralExp_type = Real Literal Exp
_UI_StateExp_type = State Exp
_UI_StringLiteralExp_type = String Literal Exp
_UI_TupleLiteralExp_type = Tuple Literal Exp
_UI_TupleLiteralPart_type = Tuple Literal Part
_UI_TypeExp_type = Type Exp
_UI_UnspecifiedValueExp_type = Unspecified Value Exp
_UI_VariableExp_type = Variable Exp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CollectionType_elementType_feature = Element Type
_UI_CollectionType_kind_feature = Kind
_UI_MessageType_referredOperation_feature = Referred Operation
_UI_MessageType_referredSignal_feature = Referred Signal
_UI_TemplateParameterType_specification_feature = Specification
_UI_TypeType_referredType_feature = Referred Type
_UI_ASTNode_startPosition_feature = Start Position
_UI_ASTNode_endPosition_feature = End Position
_UI_CallingASTNode_propertyStartPosition_feature = Property Start Position
_UI_CallingASTNode_propertyEndPosition_feature = Property End Position
_UI_TypedASTNode_typeStartPosition_feature = Type Start Position
_UI_TypedASTNode_typeEndPosition_feature = Type End Position
_UI_ExpressionInOCL_bodyExpression_feature = Body Expression
_UI_ExpressionInOCL_contextVariable_feature = Context Variable
_UI_ExpressionInOCL_generatedType_feature = Generated Type
_UI_ExpressionInOCL_resultVariable_feature = Result Variable
_UI_ExpressionInOCL_parameterVariable_feature = Parameter Variable
_UI_AssociationClassCallExp_referredAssociationClass_feature = Referred Association Class
_UI_NavigationCallExp_qualifier_feature = Qualifier
_UI_NavigationCallExp_navigationSource_feature = Navigation Source
_UI_FeatureCallExp_markedPre_feature = Marked Pre
_UI_CallExp_source_feature = Source
_UI_BooleanLiteralExp_booleanSymbol_feature = Boolean Symbol
_UI_CollectionItem_item_feature = Item
_UI_CollectionLiteralExp_kind_feature = Kind
_UI_CollectionLiteralExp_part_feature = Part
_UI_CollectionLiteralExp_simpleRange_feature = Simple Range
_UI_CollectionRange_first_feature = First
_UI_CollectionRange_last_feature = Last
_UI_EnumLiteralExp_referredEnumLiteral_feature = Referred Enum Literal
_UI_IfExp_condition_feature = Condition
_UI_IfExp_thenExpression_feature = Then Expression
_UI_IfExp_elseExpression_feature = Else Expression
_UI_IntegerLiteralExp_integerSymbol_feature = Integer Symbol
_UI_UnlimitedNaturalLiteralExp_integerSymbol_feature = Integer Symbol
_UI_UnlimitedNaturalLiteralExp_unlimited_feature = Unlimited
_UI_IterateExp_result_feature = Result
_UI_LoopExp_body_feature = Body
_UI_LoopExp_iterator_feature = Iterator
_UI_Variable_initExpression_feature = Init Expression
_UI_Variable_representedParameter_feature = Represented Parameter
_UI_LetExp_in_feature = In
_UI_LetExp_variable_feature = Variable
_UI_MessageExp_target_feature = Target
_UI_MessageExp_argument_feature = Argument
_UI_MessageExp_calledOperation_feature = Called Operation
_UI_MessageExp_sentSignal_feature = Sent Signal
_UI_OperationCallExp_argument_feature = Argument
_UI_OperationCallExp_referredOperation_feature = Referred Operation
_UI_OperationCallExp_operationCode_feature = Operation Code
_UI_PropertyCallExp_referredProperty_feature = Referred Property
_UI_RealLiteralExp_realSymbol_feature = Real Symbol
_UI_StateExp_referredState_feature = Referred State
_UI_StringLiteralExp_stringSymbol_feature = String Symbol
_UI_TupleLiteralExp_part_feature = Part
_UI_TupleLiteralPart_value_feature = Value
_UI_TupleLiteralPart_attribute_feature = Attribute
_UI_TypeExp_referredType_feature = Referred Type
_UI_VariableExp_referredVariable_feature = Referred Variable
_UI_Unknown_feature = Unspecified

_UI_CollectionKind_Set_literal = Set
_UI_CollectionKind_OrderedSet_literal = OrderedSet
_UI_CollectionKind_Bag_literal = Bag
_UI_CollectionKind_Sequence_literal = Sequence
_UI_CollectionKind_Collection_literal = Collection
_UI_OppositePropertyCallExp_type = Opposite Property Call Exp
_UI_OppositePropertyCallExp_referredOppositeProperty_feature = Referred Opposite Property
