<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sap.furcas.example.bibtex.metamodel/src"
    editDirectory="/com.sap.furcas.example.bibtex.metamodel.edit/src" editorDirectory="/com.sap.furcas.example.bibtex.metamodel.editor/src"
    modelPluginID="com.sap.furcas.example.bibtex.metamodel" modelName="Bibtex" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.sap.furcas.example.bibtex.metamodel.edit"
    editorPluginID="com.sap.furcas.example.bibtex.metamodel.editor">
  <foreignModel>Bibtex.ecore</foreignModel>
  <genPackages prefix="Bibtex" disposableProviderFactory="true" fileExtensions="bib"
      ecorePackage="Bibtex.ecore#/">
    <genClasses ecoreClass="Bibtex.ecore#//LiteratureDb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bibtex.ecore#//LiteratureDb/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bibtex.ecore#//LiteratureDb/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//LiteratureDb/name"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Entry/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Entry/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Entry/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Entry/literaturedb"/>
    </genClasses>
    <genClasses ecoreClass="Bibtex.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bibtex.ecore#//Author/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Author/publications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bibtex.ecore#//Author/literaturedb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
