Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.testmodel.ngpm;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: abapmapping,
 abapmapping.abapdictionary,
 abapmapping.abapdictionary.impl,
 abapmapping.abapdictionary.util,
 abapmapping.impl,
 abapmapping.util,
 ap_runtime_constraints,
 ap_runtime_constraints.impl,
 ap_runtime_constraints.util,
 behavioral.actions,
 behavioral.actions.impl,
 behavioral.actions.util,
 behavioral.bpdm,
 behavioral.bpdm.impl,
 behavioral.bpdm.util,
 behavioral.businesstasks,
 behavioral.businesstasks.impl,
 behavioral.businesstasks.util,
 behavioral.events,
 behavioral.events.impl,
 behavioral.events.util,
 behavioral.rules,
 behavioral.rules.impl,
 behavioral.rules.util,
 behavioral.status_and_action.assembly,
 behavioral.status_and_action.assembly.impl,
 behavioral.status_and_action.assembly.util,
 behavioral.status_and_action.design,
 behavioral.status_and_action.design.impl,
 behavioral.status_and_action.design.util,
 behavioral.status_and_action_old,
 behavioral.status_and_action_old.impl,
 behavioral.status_and_action_old.util,
 behavioral.transactions,
 behavioral.transactions.impl,
 behavioral.transactions.util,
 configuration.businessconfiguration,
 configuration.businessconfiguration.experimental,
 configuration.businessconfiguration.experimental.impl,
 configuration.businessconfiguration.experimental.util,
 configuration.businessconfiguration.impl,
 configuration.businessconfiguration.util,
 configuration.context_drivers,
 configuration.context_drivers.impl,
 configuration.context_drivers.util,
 data.classes,
 data.classes.impl,
 data.classes.util,
 data.constraints,
 data.constraints.impl,
 data.constraints.util,
 data.documents,
 data.documents.impl,
 data.documents.util,
 data.generics,
 data.generics.impl,
 data.generics.util,
 data.quantitystructure,
 data.quantitystructure.impl,
 data.quantitystructure.util,
 data.timedependency,
 data.timedependency.impl,
 data.timedependency.util,
 data.tuples,
 data.tuples.impl,
 data.tuples.util,
 dataaccess.analytics,
 dataaccess.analytics.impl,
 dataaccess.analytics.util,
 dataaccess.expressions,
 dataaccess.expressions.collectionexpressions,
 dataaccess.expressions.collectionexpressions.impl,
 dataaccess.expressions.collectionexpressions.util,
 dataaccess.expressions.fp,
 dataaccess.expressions.fp.impl,
 dataaccess.expressions.fp.util,
 dataaccess.expressions.impl,
 dataaccess.expressions.literals,
 dataaccess.expressions.literals.impl,
 dataaccess.expressions.literals.util,
 dataaccess.expressions.util,
 dataaccess.query,
 dataaccess.query.impl,
 dataaccess.query.util,
 integration.binding,
 integration.binding.impl,
 integration.binding.util,
 integration.processintegration,
 integration.processintegration.impl,
 integration.processintegration.util,
 integration.xsd,
 integration.xsd.impl,
 integration.xsd.util,
 localization,
 localization.impl,
 localization.util,
 modelmanagement,
 modelmanagement.deploymentunits,
 modelmanagement.deploymentunits.impl,
 modelmanagement.deploymentunits.util,
 modelmanagement.impl,
 modelmanagement.processcomponents,
 modelmanagement.processcomponents.impl,
 modelmanagement.processcomponents.util,
 modelmanagement.util,
 persistence.actions,
 persistence.actions.impl,
 persistence.actions.util,
 persistence.expressions,
 persistence.expressions.impl,
 persistence.expressions.util,
 ui.data_binding,
 ui.data_binding.impl,
 ui.data_binding.util,
 ui.templates,
 ui.templates.impl,
 ui.templates.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
