Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer.editor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 com.sap.emf.ocl.hiddenopposites,
 de.hpi.sam.bp2009.solution.eventManager,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.oclToAst,
 com.sap.ocl.oppositefinder.query2,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer.editor
