Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query2
Bundle-SymbolicName: com.sap.ocl.oppositefinder.query2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.query2,
 org.eclipse.emf.query.index.ui,
 org.eclipse.emf.query.index,
 com.sap.emf.ocl.hiddenopposites,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 org.eclipse.ocl.ecore.opposites
Export-Package: com.sap.ocl.oppositefinder.query2
