Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query2
Bundle-SymbolicName: com.sap.ocl.oppositefinder.query2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 org.eclipse.emf.query2.core,
 org.eclipse.emf.query2.index,
 org.eclipse.emf.query2.index.ui
Export-Package: com.sap.ocl.oppositefinder.query2
