Bundle-ManifestVersion: 2
Bundle-Name: Runlet Expression Pad with Parser
Bundle-SymbolicName: com.sap.river.expressionpad;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.river.expressionpad.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.river.interpreter,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 com.sap.tc.moin.libraries.api,
 com.sap.mi.textual.parsing,
 com.sap.tc.moin.textual.runtime.moin,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ap.metamodel.core,
 org.eclipse.core.resources,
 com.sap.mi.fwk,
 org.junit,
 org.eclipse.ui,
 com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.globalmodellistener,
 com.sap.river.interpreter.test,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.sap.ap.cts.editor;bundle-version="1.0.0",
 com.sap.ide.cts.moin;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0",
 com.sap.tc.moin.libraries.base
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.river.expressionpad,
 com.sap.river.expressionpad.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
