Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.petriNet.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.hpi.sam.petriNet.presentation.PetriNetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.petriNet.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.hpi.sam.petriNet.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.expressionSupplier,
 de.hpi.sam.bp2009.solution.oclEvaluator,
 org.eclipse.emf.query.ocl,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
