T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
LANGLE=26
EQUALS=24
FLOAT=8
T__61=61
T__60=60
LPAREN=19
LBRACKET=14
T__55=55
T__56=56
RPAREN=20
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
OBJECT=38
T__59=59
PIPE=23
DIGIT=32
NL=30
RANGE_OR_INT=39
RANGLE=25
RBRACKET=15
COMMENT=28
DOT=16
T__50=50
FIRST_LOWERCASE_SNAME=36
T__42=42
LOWERCASE_ALPHA=33
EQUALSEQUALS=27
T__43=43
T__40=40
T__41=41
T__46=46
DDOT=17
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
BOOL=9
SEMICOLON=13
INT=7
UPPERCASE_ALPHA=34
MULTI_LINE_COMMENT=29
ALPHA=35
COLON=12
LCURL=21
WS=31
T__71=71
T__72=72
T__70=70
FIRST_UPPERCASE_SNAME=37
RCURL=22
FIRST_LOWERCASE_NAME=4
ASSIGN=18
FIRST_UPPERCASE_NAME=5
BINARY=10
DATE=11
T__75=75
T__74=74
T__73=73
STRING=6
'>='=57
'count'=64
'/'=53
'where'=74
'this'=71
'OUT'=49
'KEY'=44
'value'=40
'create'=70
'opposite'=41
'+'=56
'function'=45
'xor'=63
'AND'=54
'max'=69
'avg'=67
'single'=65
'DEFAULT'=42
'OR'=55
'IN'=47
'and'=61
'sum'=66
'all'=60
'as'=75
'AS'=43
'<='=58
'!='=59
'not'=51
'*'=52
'-'=50
'or'=62
'min'=68
','=48
'select'=72
'manipulator'=46
'from'=73
