runlettest.xml=PF.DefaultDataArea\:DCs/sap.com/runlet/testmetamodel/_comp/runlettest,true

PrimitiveTypes.xml=PF.MetaModelDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/PrimitiveTypes,false
Reflect.xml=PF.MetaModelDataArea\:DCs/sap.com/tc/moin/mof_1.4/_comp/Reflect,false
