Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trigger
Bundle-SymbolicName: com.sap.emf.ocl.trigger
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.emf.ocl.trigger.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.eventmanager,
 org.eclipse.emf.common,
 org.eclipse.ocl.examples.impactanalyzer,
 org.junit;bundle-version="4.8.1",
 org.eclipse.ocl.examples.impactanalyzer.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.emf.ocl.trigger
