Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trigger
Bundle-SymbolicName: com.sap.emf.ocl.trigger
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.emf.ocl.trigger.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 de.hpi.sam.bp2009.solution.eventManager,
 org.eclipse.emf.common,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 com.sap.emf.ocl.hiddenopposites,
 org.junit;bundle-version="4.8.1",
 de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.emf.ocl.trigger
