###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.1 2009/11/10 22:44:35 aigdalov Exp $
###############################################################################
bin.includes = feature.xml,\
               modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = epl-v10.html,\
               modeling32.png,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles
