EXCLUDINGAT=35
STAR=41
RBRACK_RCURL=40
LANGLE=18
FLOAT=7
EXCL=22
EQUALS=23
INCLUDINGAT=34
LPAREN=20
LBRACKET=16
RPAREN=21
NAME=4
DCOLON=31
OBJECT=47
LBRACK_LCURL=38
PIPE=29
DIGIT=44
NL=42
RANGE_OR_INT=48
RBRACKET=17
RANGLE=19
COMMENT=14
DOT=26
T__50=50
EQUALSEQUALS=24
RCURL_RBRACK=39
LCURL_LBRACK=37
DDOT=27
T__49=49
BOOL=8
SEMICOLON=12
INT=6
EXCLUDING=33
MULTI_LINE_COMMENT=15
ALPHA=45
COLON=30
ITERATE=36
LCURL=11
WS=43
SNAME=46
RCURL=13
ASSIGN=25
ARROW=28
BINARY=9
DATE=10
INCLUDING=32
STRING=5
'sub'=49
'runlettest'=50
