<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mjKsoN3NEd60GO0llrrPUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r9KQIN3NEd60GO0llrrPUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r9K3MN3NEd60GO0llrrPUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r9K3Md3NEd60GO0llrrPUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r9K3Mt3NEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r9K3M93NEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r9K3NN3NEd60GO0llrrPUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r9K3Nd3NEd60GO0llrrPUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r9K3Nt3NEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r9K3N93NEd60GO0llrrPUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r9K3ON3NEd60GO0llrrPUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r9KQId3NEd60GO0llrrPUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="XMLResultProcessor.ecore#//XMLResultProcessor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9KQIt3NEd60GO0llrrPUQ" x="324" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mjKsod3NEd60GO0llrrPUQ"/>
  <element xmi:type="ecore:EPackage" href="XMLResultProcessor.ecore#/"/>
</notation:Diagram>
