<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.XMLResultProcessor/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.XMLResultProcessor" modelName="XMLResultProcessor"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>XMLResultProcessor.ecore</foreignModel>
  <genPackages prefix="Xmlresultprocessor" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="XMLResultProcessor.ecore#/">
    <genClasses ecoreClass="XMLResultProcessor.ecore#//XMLResultProcessor"/>
  </genPackages>
</genmodel:GenModel>
