source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               logging.properties,\
               plugin.properties,\
               schema/

