# Sample properties file for default logging configuration
#
# If found on the classpath, this file is read in the static initializer
# of com.sap.tc.moin.repository.shared.util.LoggingHelper.

# Define own formatter
formatter[myFormatter] = TraceFormatter
formatter[myFormatter].pattern = %24d[%10s] %-40l[%t]: %m

# How to log to the console
# log[myConsole] = ConsoleLog
# log[myConsole].formatter = formatter[myFormatter]

# How to log to a file
log[myFile]           = FileLog
# For DCs, the "." in the following line expands to the _comp folder
log[myFile].pattern   = ./log/moin.log
log[myFile].formatter = formatter[myFormatter]

# Tracing setup
#
# Tracing can be enabled/disabled per package or per class.
# Possible severities for tracing in increasing order are: 
# NONE, DEBUG, PATH, INFO, WARNING, ERROR, FATAL
# Tracing can be enabled/disabled per package or per class.
#
# Write traces for com.sap.tc.moin and sub-packages to log[myFile]
com.sap.tc.moin.logs = log[myFile]
# By default, don't trace for com.sap.tc.moin and sub-packages
com.sap.tc.moin.severity = NONE
# This is how to enable tracing for a specific class only:
# com.sap.tc.moin.repository.shared.util.LoggingHelper.severity = DEBUG

# Logging setup
#
# All of our categories are sub-categories of /Applications.
# Possible severities for logging in increasing order are: 
# NONE, INFO, WARNING, ERROR, FATAL
#
# Write log entries for /Applications/ModelingInfrastructure and sub-categories 
# to log[myFile]
/Applications/ModelingInfrastructure.logs = log[myFile]
# By default, log everything >= WARNING 
/Applications/ModelingInfrastructure.severity = WARNING
