adapter=com.sap.ide.cts.qvt.test.adapter.QVTJMITestAdapterForTCS
#adapter=de.ikv.medini.qvtemf.test.QVTEMFTestAdapterForEUML

qvt.dir=qvt/

metamodel.ecore.dir=../QVTEMFTest/model/
traces=true
debug=true

#mediniCore.dir=C:/Programme/medini/
#metamodel.repository.dir=C:/qvttest/
#metamodel.repository.dir=C:/AmedatoRepos/