Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.completeocl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST,
 org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST.impl,
 org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST.util,
 org.eclipse.ocl.examples.xtext.completeocl.parseTreeConstruction,
 org.eclipse.ocl.examples.xtext.completeocl.parser.antlr,
 org.eclipse.ocl.examples.xtext.completeocl.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.completeocl.services,
 org.eclipse.ocl.examples.xtext.completeocl.validation

