DLCURLY=29
LT=19
STAR=27
LSQUARE=21
DRCURLY=30
EXCL=36
T__93=93
T__94=94
RPAREN=11
T__91=91
T__92=92
NAME=4
T__90=90
NL=43
EQ=10
COMMENT=34
T__99=99
T__98=98
T__97=97
T__96=96
NE=42
T__95=95
GE=40
T__80=80
T__81=81
SHARP=18
T__82=82
T__83=83
LCURLY=12
INT=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
ALPHA=46
T__88=88
T__126=126
T__125=125
T__128=128
T__127=127
WS=44
T__71=71
T__72=72
T__129=129
SNAME=47
T__70=70
GT=20
T__76=76
T__75=75
T__74=74
T__130=130
QMARK=23
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__77=77
DOLLAR=28
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
POINT=32
AROBAS=37
T__118=118
ESC=48
T__119=119
T__116=116
DLCOLON=8
T__117=117
T__114=114
DRSQUARE=26
T__115=115
T__124=124
T__123=123
LARROW=31
T__122=122
T__121=121
FLOAT=7
T__120=120
T__61=61
T__60=60
LPAREN=9
T__55=55
T__56=56
T__57=57
T__58=58
SLASH=38
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
PLUS=39
PIPE=25
T__112=112
DIGIT=45
T__50=50
DLSQUARE=24
T__49=49
RARROW=15
T__102=102
T__101=101
T__100=100
MINUS=33
RSQUARE=22
COMA=17
SEMI=14
MULTI_LINE_COMMENT=35
COLON=16
RCURLY=13
LE=41
STRING=5
'end'=81
'rightNone'=79
'right'=59
'lexer'=106
'ifmissing'=111
'referenceBy'=66
'operators'=120
'leftNone'=104
'start'=126
'orKeyword'=100
'prefix'=72
'value'=61
'for'=127
'forcedUpper'=76
'deep'=83
'operatored'=64
'token'=102
'function'=60
'referenceOnly'=55
'nonPrimary'=52
'true'=109
'disambiguateV3'=68
'primitiveTemplate'=129
'and'=96
'multiLine'=133
'all'=57
'as'=87
'leftSpace'=77
'endOfLine'=70
'part'=85
'addToContext'=121
'instanceOf'=132
'default'=49
'startNL'=93
'using'=63
'context'=117
'mode'=114
'foreach'=112
'lookupScope'=51
'rightSpace'=73
'when'=124
'octal'=62
'refersTo'=103
'endNL'=65
'omitted'=89
'lookIn'=71
'operatorTemplate'=128
'keywords'=105
'multi'=119
'never'=67
'k'=123
'drop'=74
'one'=116
'enumerationTemplate'=94
'nbNL'=98
'template'=80
'hex'=88
'word'=107
'source'=50
'always'=53
'priority'=101
'auto'=69
'indentIncr'=58
'storeOpTo'=118
'separator'=82
'disambiguate'=78
'autoCreate'=86
'startNbNL'=115
'abstract'=56
'semDisambiguate'=131
'postfix'=75
'forcedLower'=92
'symbols'=54
'partial'=84
'syntax'=130
'createAs'=91
'storeRightTo'=97
'false'=110
'main'=95
'isDefined'=125
'serializer'=99
'importContext'=113
'createIn'=122
'left'=108
'esc'=90
