bin.includes = plugin.properties,\
               .,\
               plugin.xml,\
               about.html,\
               model/,\
               META-INF/
bin.excludes = model/*.ecorediag
src.includes = about.html,\
               model/*.ecorediag
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
