bin.includes = plugin.properties,\
               .,\
               plugin.xml,\
               about.html,\
               model/,\
               META-INF/
bin.excludes = model/*.cat,\
               model/*.ecorediag,\
               model/*.mdl
src.includes = about.html,\
               model/*.cat,\
               model/*.ecorediag,\
               model/*.mdl
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
