source.test.jar = parserTest/,\
                  testSamples/
                  META-INF/,\
                  test.jar,\
                  lib/tools.jar
jars.extra.classpath = platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-3.1.1.jar,\
					   platform:/plugin/com.sap.mi.textual.parsing/lib/antlr-2.7.7.jar,\
                       platform:/plugin/com.sap.mi.textual.parsing/lib/stringtemplate.jar
output.test.jar = bin/
