source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               apache-tomcat-6.0.20/lib/annotations-api.jar,\
               apache-tomcat-6.0.20/lib/catalina-ant.jar,\
               apache-tomcat-6.0.20/lib/catalina-ha.jar,\
               apache-tomcat-6.0.20/lib/catalina-tribes.jar,\
               apache-tomcat-6.0.20/lib/catalina.jar,\
               apache-tomcat-6.0.20/lib/el-api.jar,\
               apache-tomcat-6.0.20/lib/jasper-el.jar,\
               apache-tomcat-6.0.20/lib/jasper-jdt.jar,\
               apache-tomcat-6.0.20/lib/jasper.jar,\
               apache-tomcat-6.0.20/lib/jsp-api.jar,\
               apache-tomcat-6.0.20/lib/servlet-api.jar,\
               apache-tomcat-6.0.20/lib/tomcat-coyote.jar,\
               apache-tomcat-6.0.20/lib/tomcat-dbcp.jar,\
               apache-tomcat-6.0.20/lib/tomcat-i18n-es.jar,\
               apache-tomcat-6.0.20/lib/tomcat-i18n-fr.jar,\
               apache-tomcat-6.0.20/lib/tomcat-i18n-ja.jar,\
               apache-tomcat-6.0.20/bin/bootstrap.jar,\
               apache-tomcat-6.0.20/bin/commons-daemon.jar,\
               apache-tomcat-6.0.20/bin/tomcat-juli.jar
