Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.modelregistry;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.ocl.examples.modelregistry.eclipse.ModelRegistryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.examples.modelregistry,
 org.eclipse.ocl.examples.modelregistry.eclipse,
 org.eclipse.ocl.examples.modelregistry.environment,
 org.eclipse.ocl.examples.modelregistry.impl,
 org.eclipse.ocl.examples.modelregistry.model,
 org.eclipse.ocl.examples.modelregistry.standalone,
 org.eclipse.ocl.examples.modelregistry.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
