# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.8 2009/04/07 18:58:50 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Code Generation UI
providerName = Eclipse Modeling Project

_UI_TemplateContainer_label = &Template Containers
_UI_SourceContainer_label = &Source Container
_UI_WebSettingsNotAvaiable_message = Web settings are not available for a closed project
_UI_CannotSetTemplateContainer_message = Cannot set template container: {0}
_UI_ContainerDoesNotExist_message = Container ''{0}'' does not exist

_UI_CompileTemplate_label = Compile Template
_UI_AddJETNature_label = Add JET Nature
_UI_JETSettings_label = JET Settings

_UI_JETProblem_title = JET Problem
_UI_JETCompileProblem_message = Problems encountered processing JET templates

_UI_JETDevelopment_label = Java Emitter Templates
_UI_JETConvertProject_label = Convert Projects to JET Projects
_UI_JETConvertProject_message = Select existing projects to support Java Emitter Templates
_UI_Projects_label = &Projects
_UI_SelectAll_label = &Select All
_UI_DeselectAll_label = &Deselect All
