Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.libraries.jmi;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.packageC0393E0B1229E70CBCF5B6FCADF0FFD94D1DE683,
 com.sap.tc.moin.repository.mmi.corbaidltypes.__impl,
 com.sap.tc.moin.repository.core.mofrom,
 com.sap.tc.moin.repository.transactions.transactionables,
 com.sap.tc.moin.repository.core,
 com.sap.tc.moin.repository.core.jmi.reflect,
 org.omg.ocl.attaching.__impl,
 com.sap.tc.moin.repository.mmi.model.__impl,
 com.sap.tc.moin.repository.core.jmi.model.proxies,
 com.sap.tc.moin.repository.core.ocl.service,
 com.sap.tc.moin.repository.messages.jmi.impl,
 com.sap.tc.moin.__impl,
 com.sap.tc.moin.repository.transactions.microtransactionables,
 com.sap.tc.moin.repository.transactions,
 com.sap.tc.moin.repository.core.mofrom.model,
 com.sap.tc.moin.repository.mmi.primitivetypes.__impl,
 com.sap.tc.moin.repository.core.checks,
 org.omg.ocl.__impl,
 org.omg.ocl.stdlibrary.__impl,
 .,
 com.sap.tc.moin.repository.core.jmi.util,
 org.omg.ocl.expressions.__impl,
 org.omg.ocl.types.__impl,
 com.sap.tc.moin.repository.core.consistency,
 com.sap.tc.moin.repository.core.jmi.extension,
 com.sap.tc.moin.repository.core.jmi.model,
 com.sap.tc.moin.repository.transactions.actions
Require-Bundle: com.sap.tc.moin.libraries.base,com.sap.tc.moin.libraries.spi,com.sap.tc.moin.libraries.api,com.sap.tc.moin.friends.api,com.sap.tc.moin.libraries.spi.internal
