<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="BuildParser" name="BuildParser">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="ANTLR_Test.classpath">
        <pathelement location="bin"/>
        <!--<pathelement location="lib/antlr-3.1.1.jar"/>-->
    	<pathelement location="../com.sap.mi.textual.parsing/bin"/>
    	<pathelement location="../../moin/org.antlr/lib/antlr-2.7.7.jar"/>
        <pathelement location="../../moin/org.antlr/lib/stringtemplate-3.2.jar"/>
    	<pathelement location="../../moin/org.antlr/bin/"/>
    </path>
   
    <target name="BuildParser" >
        <java classname="org.antlr.Tool" failonerror="true" fork="yes">
            <arg line="parser/TCS.g -o src/com/sap/mi/textual/grammar"/>
            <classpath refid="ANTLR_Test.classpath"/>
        </java>
    	<antcall target="cleanUp"></antcall>
    	<echo>Do a refresh on the Eclipse project to start the build process.</echo>
    </target>
	
	<target name="cleanUp">
		<delete file="src/com/sap/mi/textual/grammar/parser/TCS__.g">
		</delete>
		<delete file="src/com/sap/mi/textual/grammar/parser/TCS.tokens">
				</delete>
	</target>
</project>
