Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.emf.query.index
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.junit4;bundle-version="4.3.1"
Export-Package: org.eclipse.emf.query.index._stringpool,
 org.eclipse.emf.query.index.api,
 org.eclipse.emf.query.index.api.event,
 org.eclipse.emf.query.index.api.query,
 org.eclipse.emf.query.index.api.query.descriptors,
 org.eclipse.emf.query.index.api.update,
 org.eclipse.emf.query.index.impl,
 org.eclipse.emf.query.index.impl.query,
 org.eclipse.emf.query.index.impl.update,
 org.eclipse.emf.query.index.internal,
 org.eclipse.emf.query.index.maps,
 org.eclipse.emf.query.index.util
