<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/moin/mof_1.4' i='1' v='1.0'/>
<M c='1' q='Model.AttachesTo' i='45ED2E29092EBA89637D4A76065DC0F48C45219D' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Package' i='45ED2E2925D14D728A6546C630BDE3FB4BDA77C3'/>
<M c='1' q='Model.Reference' i='45ED2E2927D6234A5FEB4A9136C380ABBE1B3593'/>
<M c='1' q='Model.Association' i='45ED2E293423E542EE1D4C2F09318449887E2FCC'/>
<M c='1' q='Model.RefersTo' i='45ED2E2935733359781E47111E31E56279382F75' se='0' ce='-1' oe='-1'/>
<M c='1' q='Model.AssociationEnd' i='45ED2E294D5F42A5B94C462B13F4F76DE1C16DBF'/>
<M c='1' q='Model.Tag' i='45ED2E29545D7A2836A940A93CC3A3E5E8010D2D'/>
<M c='1' q='Model.Attribute' i='45ED2E29726BF05A1AA847C8298F93D7745C3BFB'/>
<M c='1' q='Model.EnumerationType' i='45ED2E298AE1492A468A47C708BCEF140B9DFA3F'/>
<M c='1' q='Model.StructureType' i='45ED2E298D5E991960034F400D80DA4E826005D8'/>
<M c='1' q='Model.Contains' i='45ED2E29A15C5D7FDF8D483F1CFA93E430ADEDCC' se='0' ce='0' oe='1'/>
<M c='1' q='Model.StructureField' i='45ED2E29BE383680B04644141089C76967789B2A'/>
<M c='1' q='Model.IsOfType' i='45ED2E29DA5028C85512452C3856E282A65D065B' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Class' i='45ED2E29E9B8C271FD484D6E2F52CCB9570C451A'/>
<M c='1' q='Model.Generalizes' i='45ED2E29EBEA040675924D782BC3C9E3F7C65DCA' se='1' ce='-1' oe='0'/>
<Model.Package m:c='1' m:i='4942B0BCB80BE4B0C87C11DD96BAC05E7F000001' name='de' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Tag m:c='1' m:i='4942B0BCB8107890C87C11DDC34AC05E7F000001' name='packagePrefix' annotation='Package prefix for root packages' tagId='javax.jmi.packagePrefix' values=''/>
<Model.Package m:c='1' m:i='4942B0CCC1B46D70C87C11DDBAB1C05E7F000001' name='ikv' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Package m:c='1' m:i='4942B0D8C91B1C80C87C11DD82ABC05E7F000001' name='medini' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Package m:c='1' m:i='4942B0E4D04E1160C87C11DDBAA3C05E7F000001' name='kernel' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Class m:c='1' m:i='4942B0F4D98B7C40C87C11DDB515C05E7F000001' name='MediniObject' annotation='' isRoot='false' isLeaf='false' isAbstract='true' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='4942B101E161DD10C87C11DD8EECC05E7F000001' name='mediniIdentifier' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Package m:c='1' m:i='4942B15A1636CBE0C87D11DDB88FC05E7F000001' name='TestMetaModel' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Tag m:c='1' m:i='4942B15A1636CBE1C87D11DD92E1C05E7F000001' name='packagePrefix' annotation='Package prefix for root packages' tagId='javax.jmi.packagePrefix' values=''/>
<Model.Class m:c='1' m:i='4942B16D21C6B240C87D11DDCB20C05E7F000001' name='TopLevelDummyClass' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Package m:c='1' m:i='4942B17C2A885D70C87D11DD85E1C05E7F000001' name='ClassifierTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Class m:c='1' m:i='4942B19036AE1B30C87D11DD9965C05E7F000001' name='AbstractSuperClass' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='4942B1A945AB14D0C87D11DDBB19C05E7F000001' name='abstractSuperName' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='4942B1DC6431B7B0C87D11DDA86AC05E7F000001' name='SubClass' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Association m:c='1' m:i='4942B21586301C30C87D11DDC9C4C05E7F000001' name='AbstractSuperClass_SubClass' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='4942B2158631A2D0C87D11DDAEE0C05E7F000001' name='abstractSuperClass' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='4942B2158631A2D1C87D11DDC033C05E7F000001' name='SubClass' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Tag m:c='1' m:i='4942B21586332970C87D11DDBE2EC05E7F000001' name='storage_yes' annotation='Predefined storage definition tag. Do not change the value of this tag! Instead add the association end to change the storage behavior for to the tagged elements list of the storage tag with the correct value; there is on with the values &apos;yes&apos; and &apos;no&apos; within each root package.' tagId='org.omg.sap2mof.store' values='yes'/>
<Model.Tag m:c='1' m:i='4942B2158634B010C87D11DD92BAC05E7F000001' name='storage_no' annotation='Predefined storage definition tag. Do not change the value of this tag! Instead add the association end to change the storage behavior for to the tagged elements list of the storage tag with the correct value; there is on with the values &apos;yes&apos; and &apos;no&apos; within each root package.' tagId='org.omg.sap2mof.store' values='no'/>
<Model.Reference m:c='1' m:i='4942B215863636B0C87D11DD9399C05E7F000001' name='SubClass' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Reference m:c='1' m:i='4942B261B3598AC0C87D11DDC25CC05E7F000001' name='abstractSuperClass' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Attribute m:c='1' m:i='4942B281C6532D70C87D11DDC988C05E7F000001' name='SubName' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='4942B29BD6154BD0C87D11DD9488C05E7F000001' name='SuperClass' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='4942B2BCE9C1EAD0C87D11DDC5C9C05E7F000001' name='SuperName' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Package m:c='1' m:i='4942B2EC061DBE70C87E11DD9F80C05E7F000001' name='DataTypeTests' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Class m:c='1' m:i='4942B31921140EA0C87E11DDB1C8C05E7F000001' name='EnumerationTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='4942B3805E3837C0C87E11DD9FD7C05E7F000001' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.EnumerationType m:c='1' m:i='4942B3A8761253D0C87E11DD8DF6C05E7F000001' name='EnumerationTestType' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'>
<labels v='Label3'/>
<labels v='Label4'/>
<labels v='Label1'/>
<labels v='Label2'/>
</Model.EnumerationType>
<Model.Attribute m:c='1' m:i='4942B41BBA9D5310C87E11DDA789C05E7F000001' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B42EC61F56C0C87E11DDA58FC05E7F000001' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B464E63DFEC0C87E11DDBB5DC05E7F000001' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B473EF59D7E0C87E11DDBBD0C05E7F000001' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B4900076CB50C87F11DDCB2AC05E7F000001' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.StructureType m:c='1' m:i='4942B4B516CCDF70C87F11DD93B9C05E7F000001' name='StructureTestType' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.StructureField m:c='1' m:i='4942B4B616CFECB0C87F11DDA433C05E7F000001' name='IntegerStructField' annotation=''/>
<Model.StructureField m:c='1' m:i='4942B4CF25BC1D70C87F11DDAD7DC05E7F000001' name='EnumStructField' annotation=''/>
<Model.StructureField m:c='1' m:i='4942B4DA2CB98360C87F11DD8351C05E7F000001' name='StringStructField' annotation=''/>
<Model.StructureField m:c='1' m:i='4942B4E432778B80C87F11DDA57BC05E7F000001' name='BooleanStructField' annotation=''/>
<Model.StructureField m:c='1' m:i='4942B4F23B286DD0C87F11DDADC0C05E7F000001' name='FloatStructureField' annotation=''/>
<Model.StructureField m:c='1' m:i='4942B501439F2D50C87F11DDB462C05E7F000001' name='DoubleStructureFiled' annotation=''/>
<Model.StructureField m:c='1' m:i='4942B50C4A705320C87F11DDB26DC05E7F000001' name='LongStructField' annotation=''/>
<Model.Class m:c='1' m:i='4942B51D5458F220C87F11DD8C78C05E7F000001' name='StructureTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='4942B5426A967530C87F11DD8A49C05E7F000001' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B54F7255F2A0C87F11DD86FDC05E7F000001' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B571869B4F30C87F11DDCDF3C05E7F000001' name='OrderdSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B58B95D578E0C87F11DD8E86C05E7F000001' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B59EA1AE9D40C87F11DD8473C05E7F000001' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='4942B5AFABA98BC0C87F11DD9141C05E7F000001' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Package m:c='1' m:i='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' name='PrimitiveTypesTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Class m:c='1' m:i='4942B64E0A812DB0C88011DD87F8C05E7F000001' name='BooleanTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='4942B659109DF7A0C88011DD836DC05E7F000001' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='494A767CB3E33DB0CD1E11DDBFC0000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' name='DoubleTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Package m:c='1' m:i='494A78EE294D4400CD2011DDB7D5000E35A783E4' name='PrimitiveTypesStaticTests' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Package m:c='1' m:i='497743CFF44E3F20E7D211DD869D000E35A783E4' name='RelationshipTests' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Attribute m:c='1' m:i='497EA341F5474CF0EC3711DDCD4B000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA38A20C30B80EC3811DDC0D1000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA3C644650DE0EC3811DDB139000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA412721845E0EC3811DD98E6000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA4F9FBD3FA40EC3811DD8766000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA51B0FCBAC00EC3911DD97F3000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA57746BE4AB0EC3911DDB99F000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA5885091B400EC3911DD9C01000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA5AC666D40F0EC3911DDC680000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA613A3775260EC3911DDC562000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' name='FloatTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EA6FB2DF8EED0EC3A11DD8382000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA70A371711E0EC3A11DD9BE9000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA7314E728810EC3A11DD8199000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA740573D33F0EC3A11DD8BDA000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA75463054150EC3A11DD9C23000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA75B670D8320EC3A11DD925F000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EA812D42F7080EC3A11DD8AE9000E35A783E4' name='IntergerTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EA823DE9B4940EC3A11DDB3C8000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA840EFB97530EC3A11DD9DD1000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA851FA040A50EC3A11DD871B000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA86D0A4DF650EC3B11DDC70A000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA88518F1D370EC3B11DD85A2000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA892208DC350EC3B11DD8D98000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' name='LongTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EA8CE449AE390EC3B11DDCDF9000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA8E65289A180EC3B11DDB51C000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA9287A38C7B0EC3B11DDAA6A000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA93B852A2420EC3B11DD8170000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA95B98789D90EC3B11DD9640000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA96CA263AD90EC3B11DD8969000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' name='StringTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EA9BCD250A8F0EC3B11DDA925000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA9CCDBBFF940EC3B11DDA2DA000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA9DAE4110850EC3B11DDA98F000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA9EBEE4619A0EC3B11DDA22B000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EA9FBF8018E20EC3B11DD9040000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAA0B01115950EC3C11DD8904000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EAA8047029F50EC3C11DD998D000E35A783E4' name='StaticDoubleTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EAB30AFF14340EC3C11DD9AFD000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAB47BD68AE50EC3C11DD85B1000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAB57C6F21650EC3C11DDAF09000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAB67D0BE53B0EC3C11DDC2C1000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAB78DABC7680EC3C11DDC1F3000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAB91E9BB1DD0EC3C11DD875A000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EABD6131C12B0EC3D11DDCE2F000E35A783E4' name='Dummy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' name='StaticBooleanTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EAC12369A1250EC3D11DDA2F6000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAC3148D65870EC3D11DD97B0000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAC4E5A9901C0EC3D11DDBFE4000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAC5B624A4E60EC3D11DDC835000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAC857B5A2B50EC3D11DD8B88000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAC968509B8F0EC3D11DDCA2E000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EACA8904516B0EC3D11DDB2D6000E35A783E4' name='Dummy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' name='StaticFloatTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EAD29DCAA9570EC3D11DDA66F000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAD3AE71D9A20EC3D11DD8817000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAD4CF1C78D50EC3D11DDB65C000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAD5BFAB85ED0EC3D11DD8DDA000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAD6500702560EC3E11DDAFFE000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAD6C051F7CA0EC3E11DD9235000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAD7F1055F860EC3E11DDA356000E35A783E4' name='Dummy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EAD981F0A9E60EC3E11DD9625000E35A783E4' name='StaticIntegerTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EADBA335CF340EC3E11DDB8AA000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EADC73B5CFC20EC3E11DD9A21000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EADDA4676EF30EC3E11DDCEF4000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EADE64D64C4C0EC3E11DDB962000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EADFE5BF58F10EC3E11DDBB83000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAE0962546B10EC3E11DDAD1D000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAE1C6D7CB600EC3E11DDC77B000E35A783E4' name='Dummy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EAE64987C66C0EC3E11DD813F000E35A783E4' name='StaticLongTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EAE73A1B73990EC3E11DDA2F9000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAE8EB1A1C780EC3E11DDC931000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAE9EBB7C35B0EC3E11DD8D00000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAEA8C1662FD0EC3E11DDB861000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAEB6C9B73EE0EC3E11DDA4E4000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAEC0CFA864F0EC3E11DDC815000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF0DFD7CE090EC3E11DDAA8A000E35A783E4' name='Dummy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' name='StringTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Attribute m:c='1' m:i='497EAF4E246AD9A0EC3F11DDC810000E35A783E4' name='BagAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF582A11FE60EC3F11DDA001000E35A783E4' name='SetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF6732D33460EC3F11DDACBF000E35A783E4' name='SequenceAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF72397E3490EC3F11DDCC72000E35A783E4' name='OrderedSetAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='true' isUnique='true'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF7C3FC51BC0EC3F11DDBE3F000E35A783E4' name='SimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF824366FAA0EC3F11DDB8DA000E35A783E4' name='OptionalSimpleAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='497EAF8D498EE820EC3F11DDA61F000E35A783E4' name='Dummy' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Class m:c='1' m:i='497EAFF18511E460EC3F11DD93A5000E35A783E4' name='ClassTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Class m:c='1' m:i='497EB79110EF4370EC4411DDAEA1000E35A783E4' name='NavigableAssociationTest' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Association m:c='1' m:i='497F0C93BBEDE8D0EC7611DD8D5B000E35A783E4' name='ClassTest_StaticBooleanTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='497F0C93BBEDE8D1EC7611DDB5A3000E35A783E4' name='classtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='497F0C93BBEDE8D2EC7611DDC1AE000E35A783E4' name='multiClassReference' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='497F0C93BBEDE8D3EC7611DD9A38000E35A783E4' name='multiClassReference' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Association m:c='1' m:i='498637E2A9FE0DE0F0BC11DDBD14000E35A783E4' name='ClassTest_StringTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='498637E2A9FE0DE1F0BC11DDB4D5000E35A783E4' name='classtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='498637E2A9FE0DE2F0BC11DD9D90000E35A783E4' name='singleClassReference' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='498637E2A9FE0DE3F0BC11DDB999000E35A783E4' name='singleClassReference' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Reference>
<Model.Association m:c='1' m:i='4986389E19B1F0C0F0BD11DDC4A4000E35A783E4' name='ClassTest_StringTest1' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='4986389E19B1F0C1F0BD11DDB756000E35A783E4' name='classtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='4986389E19B43AB0F0BD11DDB11F000E35A783E4' name='SingleClassAttribute' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='4986389E19B43AB1F0BD11DDC817000E35A783E4' name='SingleClassAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Reference>
<Model.Association m:c='1' m:i='498638AB21DA6930F0BD11DDC267000E35A783E4' name='ClassTest_ClassTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='498638AB21DCDA30F0BD11DDBA68000E35A783E4' name='classtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='498638AB21DCDA31F0BD11DD8C51000E35A783E4' name='classtest1' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Association m:c='1' m:i='498638C53160DE20F0BD11DDB9AA000E35A783E4' name='ClassTest_StringTest2' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='498638C53160DE21F0BD11DD911A000E35A783E4' name='classtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='498638C53160DE22F0BD11DDCC14000E35A783E4' name='MultiNonUniqueClassAttribute' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='498638C531634F20F0BD11DD99CF000E35A783E4' name='MultiNonUniqueClassAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Association m:c='1' m:i='4986392A6D3E7D80F0BD11DDA740000E35A783E4' name='ClassTest_IntergerTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='4986392A6D3E7D81F0BD11DDA7E6000E35A783E4' name='classtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='4986392A6D3E7D82F0BD11DDA90C000E35A783E4' name='MultiUniqueClassAttribute' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='4986392A6D40C770F0BD11DDAB18000E35A783E4' name='MultiUniqueClassAttribute' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Association m:c='1' m:i='49863A4113C14A70F0BE11DD9DEF000E35A783E4' name='NavigableAssociationTest_StaticIntegerTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='49863A4113C14A71F0BE11DDC50E000E35A783E4' name='navigableassociationtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='49863A4113C14A72F0BE11DD8428000E35A783E4' name='componentEnd' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='49863A4113C14A73F0BE11DD8460000E35A783E4' name='componentEnd' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Reference>
<Model.Association m:c='1' m:i='49863A7E3826C3E0F0BE11DD9FFD000E35A783E4' name='NavigableAssociationTest_StaticLongTest' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='49863A7E3826C3E1F0BE11DDB864000E35A783E4' name='navigableassociationtest' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='49863A7E3826C3E2F0BE11DD8700000E35A783E4' name='aggregate' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='49863A7E3826C3E3F0BE11DDC0F3000E35A783E4' name='aggregate' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.AttachesTo c='1'>
<L f='4942B0BCB80BE4B0C87C11DD96BAC05E7F000001' s='4942B0BCB8107890C87C11DDC34AC05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B15A1636CBE1C87D11DD92E1C05E7F000001'/>
<L f='4942B2158631A2D0C87D11DDAEE0C05E7F000001' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='497F0C93BBEDE8D1EC7611DDB5A3000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='498637E2A9FE0DE1F0BC11DDB4D5000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='4986389E19B1F0C1F0BD11DDB756000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='498638AB21DCDA30F0BD11DDBA68000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='498638C53160DE21F0BD11DD911A000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='4986392A6D3E7D81F0BD11DDA7E6000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='49863A4113C14A71F0BE11DDC50E000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='49863A7E3826C3E1F0BE11DDB864000E35A783E4' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='4942B2158631A2D1C87D11DDC033C05E7F000001' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='497F0C93BBEDE8D2EC7611DDC1AE000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='498637E2A9FE0DE2F0BC11DD9D90000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='4986389E19B43AB0F0BD11DDB11F000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='498638AB21DCDA31F0BD11DD8C51000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='498638C53160DE22F0BD11DDCC14000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='4986392A6D3E7D82F0BD11DDA90C000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='49863A4113C14A72F0BE11DD8428000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='49863A7E3826C3E2F0BE11DD8700000E35A783E4' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
</Model.AttachesTo>
<Model.RefersTo c='1'>
<L f='4942B215863636B0C87D11DD9399C05E7F000001' s='4942B2158631A2D1C87D11DDC033C05E7F000001'/>
<L f='4942B261B3598AC0C87D11DDC25CC05E7F000001' s='4942B2158631A2D0C87D11DDAEE0C05E7F000001'/>
<L f='497F0C93BBEDE8D3EC7611DD9A38000E35A783E4' s='497F0C93BBEDE8D2EC7611DDC1AE000E35A783E4'/>
<L f='498637E2A9FE0DE3F0BC11DDB999000E35A783E4' s='498637E2A9FE0DE2F0BC11DD9D90000E35A783E4'/>
<L f='4986389E19B43AB1F0BD11DDC817000E35A783E4' s='4986389E19B43AB0F0BD11DDB11F000E35A783E4'/>
<L f='498638C531634F20F0BD11DD99CF000E35A783E4' s='498638C53160DE22F0BD11DDCC14000E35A783E4'/>
<L f='4986392A6D40C770F0BD11DDAB18000E35A783E4' s='4986392A6D3E7D82F0BD11DDA90C000E35A783E4'/>
<L f='49863A4113C14A73F0BE11DD8460000E35A783E4' s='49863A4113C14A72F0BE11DD8428000E35A783E4'/>
<L f='49863A7E3826C3E3F0BE11DDC0F3000E35A783E4' s='49863A7E3826C3E2F0BE11DD8700000E35A783E4'/>
</Model.RefersTo>
<Model.Contains c='1'>
<L f='4942B0BCB80BE4B0C87C11DD96BAC05E7F000001' s='4942B0BCB8107890C87C11DDC34AC05E7F000001'/>
<L f='4942B0BCB80BE4B0C87C11DD96BAC05E7F000001' s='4942B0CCC1B46D70C87C11DDBAB1C05E7F000001'/>
<L f='4942B0CCC1B46D70C87C11DDBAB1C05E7F000001' s='4942B0D8C91B1C80C87C11DD82ABC05E7F000001'/>
<L f='4942B0D8C91B1C80C87C11DD82ABC05E7F000001' s='4942B0E4D04E1160C87C11DDBAA3C05E7F000001'/>
<L f='4942B0E4D04E1160C87C11DDBAA3C05E7F000001' s='4942B0F4D98B7C40C87C11DDB515C05E7F000001'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='4942B101E161DD10C87C11DD8EECC05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B15A1636CBE1C87D11DD92E1C05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B16D21C6B240C87D11DDCB20C05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B17C2A885D70C87D11DD85E1C05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B21586332970C87D11DDBE2EC05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B2158634B010C87D11DD92BAC05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B2EC061DBE70C87E11DD9F80C05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='494A78EE294D4400CD2011DDB7D5000E35A783E4'/>
<L f='4942B15A1636CBE0C87D11DDB88FC05E7F000001' s='497743CFF44E3F20E7D211DD869D000E35A783E4'/>
<L f='4942B17C2A885D70C87D11DD85E1C05E7F000001' s='4942B19036AE1B30C87D11DD9965C05E7F000001'/>
<L f='4942B17C2A885D70C87D11DD85E1C05E7F000001' s='4942B1DC6431B7B0C87D11DDA86AC05E7F000001'/>
<L f='4942B17C2A885D70C87D11DD85E1C05E7F000001' s='4942B21586301C30C87D11DDC9C4C05E7F000001'/>
<L f='4942B17C2A885D70C87D11DD85E1C05E7F000001' s='4942B29BD6154BD0C87D11DD9488C05E7F000001'/>
<L f='4942B19036AE1B30C87D11DD9965C05E7F000001' s='4942B1A945AB14D0C87D11DDBB19C05E7F000001'/>
<L f='4942B19036AE1B30C87D11DD9965C05E7F000001' s='4942B215863636B0C87D11DD9399C05E7F000001'/>
<L f='4942B1DC6431B7B0C87D11DDA86AC05E7F000001' s='4942B261B3598AC0C87D11DDC25CC05E7F000001'/>
<L f='4942B1DC6431B7B0C87D11DDA86AC05E7F000001' s='4942B281C6532D70C87D11DDC988C05E7F000001'/>
<L f='4942B21586301C30C87D11DDC9C4C05E7F000001' s='4942B2158631A2D0C87D11DDAEE0C05E7F000001'/>
<L f='4942B21586301C30C87D11DDC9C4C05E7F000001' s='4942B2158631A2D1C87D11DDC033C05E7F000001'/>
<L f='4942B29BD6154BD0C87D11DD9488C05E7F000001' s='4942B2BCE9C1EAD0C87D11DDC5C9C05E7F000001'/>
<L f='4942B2EC061DBE70C87E11DD9F80C05E7F000001' s='4942B31921140EA0C87E11DDB1C8C05E7F000001'/>
<L f='4942B2EC061DBE70C87E11DD9F80C05E7F000001' s='4942B3A8761253D0C87E11DD8DF6C05E7F000001'/>
<L f='4942B2EC061DBE70C87E11DD9F80C05E7F000001' s='4942B4B516CCDF70C87F11DD93B9C05E7F000001'/>
<L f='4942B2EC061DBE70C87E11DD9F80C05E7F000001' s='4942B51D5458F220C87F11DD8C78C05E7F000001'/>
<L f='4942B31921140EA0C87E11DDB1C8C05E7F000001' s='4942B3805E3837C0C87E11DD9FD7C05E7F000001'/>
<L f='4942B31921140EA0C87E11DDB1C8C05E7F000001' s='4942B41BBA9D5310C87E11DDA789C05E7F000001'/>
<L f='4942B31921140EA0C87E11DDB1C8C05E7F000001' s='4942B42EC61F56C0C87E11DDA58FC05E7F000001'/>
<L f='4942B31921140EA0C87E11DDB1C8C05E7F000001' s='4942B464E63DFEC0C87E11DDBB5DC05E7F000001'/>
<L f='4942B31921140EA0C87E11DDB1C8C05E7F000001' s='4942B473EF59D7E0C87E11DDBBD0C05E7F000001'/>
<L f='4942B31921140EA0C87E11DDB1C8C05E7F000001' s='4942B4900076CB50C87F11DDCB2AC05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B4B616CFECB0C87F11DDA433C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B4CF25BC1D70C87F11DDAD7DC05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B4DA2CB98360C87F11DD8351C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B4E432778B80C87F11DDA57BC05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B4F23B286DD0C87F11DDADC0C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B501439F2D50C87F11DDB462C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B50C4A705320C87F11DDB26DC05E7F000001'/>
<L f='4942B51D5458F220C87F11DD8C78C05E7F000001' s='4942B5426A967530C87F11DD8A49C05E7F000001'/>
<L f='4942B51D5458F220C87F11DD8C78C05E7F000001' s='4942B54F7255F2A0C87F11DD86FDC05E7F000001'/>
<L f='4942B51D5458F220C87F11DD8C78C05E7F000001' s='4942B571869B4F30C87F11DDCDF3C05E7F000001'/>
<L f='4942B51D5458F220C87F11DD8C78C05E7F000001' s='4942B58B95D578E0C87F11DD8E86C05E7F000001'/>
<L f='4942B51D5458F220C87F11DD8C78C05E7F000001' s='4942B59EA1AE9D40C87F11DD8473C05E7F000001'/>
<L f='4942B51D5458F220C87F11DD8C78C05E7F000001' s='4942B5AFABA98BC0C87F11DD9141C05E7F000001'/>
<L f='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' s='4942B64E0A812DB0C88011DD87F8C05E7F000001'/>
<L f='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' s='494A7860D447F9F0CD1F11DDBAFB000E35A783E4'/>
<L f='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' s='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4'/>
<L f='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' s='497EA812D42F7080EC3A11DD8AE9000E35A783E4'/>
<L f='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' s='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4'/>
<L f='4942B5EBCF2C1F40C87F11DDA8EAC05E7F000001' s='497EA9A7C56AA870EC3B11DDBABC000E35A783E4'/>
<L f='4942B64E0A812DB0C88011DD87F8C05E7F000001' s='4942B659109DF7A0C88011DD836DC05E7F000001'/>
<L f='4942B64E0A812DB0C88011DD87F8C05E7F000001' s='494A767CB3E33DB0CD1E11DDBFC0000E35A783E4'/>
<L f='4942B64E0A812DB0C88011DD87F8C05E7F000001' s='497EA341F5474CF0EC3711DDCD4B000E35A783E4'/>
<L f='4942B64E0A812DB0C88011DD87F8C05E7F000001' s='497EA38A20C30B80EC3811DDC0D1000E35A783E4'/>
<L f='4942B64E0A812DB0C88011DD87F8C05E7F000001' s='497EA3C644650DE0EC3811DDB139000E35A783E4'/>
<L f='4942B64E0A812DB0C88011DD87F8C05E7F000001' s='497EA412721845E0EC3811DD98E6000E35A783E4'/>
<L f='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' s='497EA4F9FBD3FA40EC3811DD8766000E35A783E4'/>
<L f='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' s='497EA51B0FCBAC00EC3911DD97F3000E35A783E4'/>
<L f='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' s='497EA57746BE4AB0EC3911DDB99F000E35A783E4'/>
<L f='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' s='497EA5885091B400EC3911DD9C01000E35A783E4'/>
<L f='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' s='497EA5AC666D40F0EC3911DDC680000E35A783E4'/>
<L f='494A7860D447F9F0CD1F11DDBAFB000E35A783E4' s='497EA613A3775260EC3911DDC562000E35A783E4'/>
<L f='494A78EE294D4400CD2011DDB7D5000E35A783E4' s='497EAA8047029F50EC3C11DD998D000E35A783E4'/>
<L f='494A78EE294D4400CD2011DDB7D5000E35A783E4' s='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4'/>
<L f='494A78EE294D4400CD2011DDB7D5000E35A783E4' s='497EAD16D1955D50EC3D11DD8EC6000E35A783E4'/>
<L f='494A78EE294D4400CD2011DDB7D5000E35A783E4' s='497EAD981F0A9E60EC3E11DD9625000E35A783E4'/>
<L f='494A78EE294D4400CD2011DDB7D5000E35A783E4' s='497EAE64987C66C0EC3E11DD813F000E35A783E4'/>
<L f='494A78EE294D4400CD2011DDB7D5000E35A783E4' s='497EAF3917B474A0EC3F11DD9CA3000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='497EAFF18511E460EC3F11DD93A5000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='497EB79110EF4370EC4411DDAEA1000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='497F0C93BBEDE8D0EC7611DD8D5B000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='498637E2A9FE0DE0F0BC11DDBD14000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='4986389E19B1F0C0F0BD11DDC4A4000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='498638AB21DA6930F0BD11DDC267000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='498638C53160DE20F0BD11DDB9AA000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='4986392A6D3E7D80F0BD11DDA740000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='49863A4113C14A70F0BE11DD9DEF000E35A783E4'/>
<L f='497743CFF44E3F20E7D211DD869D000E35A783E4' s='49863A7E3826C3E0F0BE11DD9FFD000E35A783E4'/>
<L f='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' s='497EA6FB2DF8EED0EC3A11DD8382000E35A783E4'/>
<L f='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' s='497EA70A371711E0EC3A11DD9BE9000E35A783E4'/>
<L f='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' s='497EA7314E728810EC3A11DD8199000E35A783E4'/>
<L f='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' s='497EA740573D33F0EC3A11DD8BDA000E35A783E4'/>
<L f='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' s='497EA75463054150EC3A11DD9C23000E35A783E4'/>
<L f='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4' s='497EA75B670D8320EC3A11DD925F000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='497EA823DE9B4940EC3A11DDB3C8000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='497EA840EFB97530EC3A11DD9DD1000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='497EA851FA040A50EC3A11DD871B000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='497EA86D0A4DF650EC3B11DDC70A000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='497EA88518F1D370EC3B11DD85A2000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='497EA892208DC350EC3B11DD8D98000E35A783E4'/>
<L f='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' s='497EA8CE449AE390EC3B11DDCDF9000E35A783E4'/>
<L f='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' s='497EA8E65289A180EC3B11DDB51C000E35A783E4'/>
<L f='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' s='497EA9287A38C7B0EC3B11DDAA6A000E35A783E4'/>
<L f='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' s='497EA93B852A2420EC3B11DD8170000E35A783E4'/>
<L f='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' s='497EA95B98789D90EC3B11DD9640000E35A783E4'/>
<L f='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4' s='497EA96CA263AD90EC3B11DD8969000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='497EA9BCD250A8F0EC3B11DDA925000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='497EA9CCDBBFF940EC3B11DDA2DA000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='497EA9DAE4110850EC3B11DDA98F000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='497EA9EBEE4619A0EC3B11DDA22B000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='497EA9FBF8018E20EC3B11DD9040000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='497EAA0B01115950EC3C11DD8904000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EAB30AFF14340EC3C11DD9AFD000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EAB47BD68AE50EC3C11DD85B1000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EAB57C6F21650EC3C11DDAF09000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EAB67D0BE53B0EC3C11DDC2C1000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EAB78DABC7680EC3C11DDC1F3000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EAB91E9BB1DD0EC3C11DD875A000E35A783E4'/>
<L f='497EAA8047029F50EC3C11DD998D000E35A783E4' s='497EABD6131C12B0EC3D11DDCE2F000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EAC12369A1250EC3D11DDA2F6000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EAC3148D65870EC3D11DD97B0000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EAC4E5A9901C0EC3D11DDBFE4000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EAC5B624A4E60EC3D11DDC835000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EAC857B5A2B50EC3D11DD8B88000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EAC968509B8F0EC3D11DDCA2E000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497EACA8904516B0EC3D11DDB2D6000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD29DCAA9570EC3D11DDA66F000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD3AE71D9A20EC3D11DD8817000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD4CF1C78D50EC3D11DDB65C000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD5BFAB85ED0EC3D11DD8DDA000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD6500702560EC3E11DDAFFE000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD6C051F7CA0EC3E11DD9235000E35A783E4'/>
<L f='497EAD16D1955D50EC3D11DD8EC6000E35A783E4' s='497EAD7F1055F860EC3E11DDA356000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EADBA335CF340EC3E11DDB8AA000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EADC73B5CFC20EC3E11DD9A21000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EADDA4676EF30EC3E11DDCEF4000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EADE64D64C4C0EC3E11DDB962000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EADFE5BF58F10EC3E11DDBB83000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EAE0962546B10EC3E11DDAD1D000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='497EAE1C6D7CB600EC3E11DDC77B000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAE73A1B73990EC3E11DDA2F9000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAE8EB1A1C780EC3E11DDC931000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAE9EBB7C35B0EC3E11DD8D00000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAEA8C1662FD0EC3E11DDB861000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAEB6C9B73EE0EC3E11DDA4E4000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAEC0CFA864F0EC3E11DDC815000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='497EAF0DFD7CE090EC3E11DDAA8A000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF4E246AD9A0EC3F11DDC810000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF582A11FE60EC3F11DDA001000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF6732D33460EC3F11DDACBF000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF72397E3490EC3F11DDCC72000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF7C3FC51BC0EC3F11DDBE3F000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF824366FAA0EC3F11DDB8DA000E35A783E4'/>
<L f='497EAF3917B474A0EC3F11DD9CA3000E35A783E4' s='497EAF8D498EE820EC3F11DDA61F000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='497F0C93BBEDE8D3EC7611DD9A38000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='498637E2A9FE0DE3F0BC11DDB999000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='4986389E19B43AB1F0BD11DDC817000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='498638C531634F20F0BD11DD99CF000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='4986392A6D40C770F0BD11DDAB18000E35A783E4'/>
<L f='497EB79110EF4370EC4411DDAEA1000E35A783E4' s='49863A4113C14A73F0BE11DD8460000E35A783E4'/>
<L f='497EB79110EF4370EC4411DDAEA1000E35A783E4' s='49863A7E3826C3E3F0BE11DDC0F3000E35A783E4'/>
<L f='497F0C93BBEDE8D0EC7611DD8D5B000E35A783E4' s='497F0C93BBEDE8D1EC7611DDB5A3000E35A783E4'/>
<L f='497F0C93BBEDE8D0EC7611DD8D5B000E35A783E4' s='497F0C93BBEDE8D2EC7611DDC1AE000E35A783E4'/>
<L f='498637E2A9FE0DE0F0BC11DDBD14000E35A783E4' s='498637E2A9FE0DE1F0BC11DDB4D5000E35A783E4'/>
<L f='498637E2A9FE0DE0F0BC11DDBD14000E35A783E4' s='498637E2A9FE0DE2F0BC11DD9D90000E35A783E4'/>
<L f='4986389E19B1F0C0F0BD11DDC4A4000E35A783E4' s='4986389E19B1F0C1F0BD11DDB756000E35A783E4'/>
<L f='4986389E19B1F0C0F0BD11DDC4A4000E35A783E4' s='4986389E19B43AB0F0BD11DDB11F000E35A783E4'/>
<L f='498638AB21DA6930F0BD11DDC267000E35A783E4' s='498638AB21DCDA30F0BD11DDBA68000E35A783E4'/>
<L f='498638AB21DA6930F0BD11DDC267000E35A783E4' s='498638AB21DCDA31F0BD11DD8C51000E35A783E4'/>
<L f='498638C53160DE20F0BD11DDB9AA000E35A783E4' s='498638C53160DE21F0BD11DD911A000E35A783E4'/>
<L f='498638C53160DE20F0BD11DDB9AA000E35A783E4' s='498638C53160DE22F0BD11DDCC14000E35A783E4'/>
<L f='4986392A6D3E7D80F0BD11DDA740000E35A783E4' s='4986392A6D3E7D81F0BD11DDA7E6000E35A783E4'/>
<L f='4986392A6D3E7D80F0BD11DDA740000E35A783E4' s='4986392A6D3E7D82F0BD11DDA90C000E35A783E4'/>
<L f='49863A4113C14A70F0BE11DD9DEF000E35A783E4' s='49863A4113C14A71F0BE11DDC50E000E35A783E4'/>
<L f='49863A4113C14A70F0BE11DD9DEF000E35A783E4' s='49863A4113C14A72F0BE11DD8428000E35A783E4'/>
<L f='49863A7E3826C3E0F0BE11DD9FFD000E35A783E4' s='49863A7E3826C3E1F0BE11DDB864000E35A783E4'/>
<L f='49863A7E3826C3E0F0BE11DD9FFD000E35A783E4' s='49863A7E3826C3E2F0BE11DD8700000E35A783E4'/>
</Model.Contains>
<Model.IsOfType c='1'>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4942B101E161DD10C87C11DD8EECC05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4942B1A945AB14D0C87D11DDBB19C05E7F000001'/>
<L f='4942B19036AE1B30C87D11DD9965C05E7F000001' s='4942B2158631A2D0C87D11DDAEE0C05E7F000001'/>
<L f='4942B1DC6431B7B0C87D11DDA86AC05E7F000001' s='4942B2158631A2D1C87D11DDC033C05E7F000001'/>
<L f='4942B1DC6431B7B0C87D11DDA86AC05E7F000001' s='4942B215863636B0C87D11DD9399C05E7F000001'/>
<L f='4942B19036AE1B30C87D11DD9965C05E7F000001' s='4942B261B3598AC0C87D11DDC25CC05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4942B281C6532D70C87D11DDC988C05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4942B2BCE9C1EAD0C87D11DDC5C9C05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B3805E3837C0C87E11DD9FD7C05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B41BBA9D5310C87E11DDA789C05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B42EC61F56C0C87E11DDA58FC05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B464E63DFEC0C87E11DDBB5DC05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B473EF59D7E0C87E11DDBBD0C05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B4900076CB50C87F11DDCB2AC05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='4942B4B616CFECB0C87F11DDA433C05E7F000001'/>
<L f='4942B3A8761253D0C87E11DD8DF6C05E7F000001' s='4942B4CF25BC1D70C87F11DDAD7DC05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='4942B4DA2CB98360C87F11DD8351C05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='4942B4E432778B80C87F11DDA57BC05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='4942B4F23B286DD0C87F11DDADC0C05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='4942B501439F2D50C87F11DDB462C05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='4942B50C4A705320C87F11DDB26DC05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B5426A967530C87F11DD8A49C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B54F7255F2A0C87F11DD86FDC05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B571869B4F30C87F11DDCDF3C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B58B95D578E0C87F11DD8E86C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B59EA1AE9D40C87F11DD8473C05E7F000001'/>
<L f='4942B4B516CCDF70C87F11DD93B9C05E7F000001' s='4942B5AFABA98BC0C87F11DD9141C05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='4942B659109DF7A0C88011DD836DC05E7F000001'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='494A767CB3E33DB0CD1E11DDBFC0000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EA341F5474CF0EC3711DDCD4B000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EA38A20C30B80EC3811DDC0D1000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EA3C644650DE0EC3811DDB139000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EA412721845E0EC3811DD98E6000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EA4F9FBD3FA40EC3811DD8766000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EA51B0FCBAC00EC3911DD97F3000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EA57746BE4AB0EC3911DDB99F000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EA5885091B400EC3911DD9C01000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EA5AC666D40F0EC3911DDC680000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EA613A3775260EC3911DDC562000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EA6FB2DF8EED0EC3A11DD8382000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EA70A371711E0EC3A11DD9BE9000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EA7314E728810EC3A11DD8199000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EA740573D33F0EC3A11DD8BDA000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EA75463054150EC3A11DD9C23000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EA75B670D8320EC3A11DD925F000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EA823DE9B4940EC3A11DDB3C8000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EA840EFB97530EC3A11DD9DD1000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EA851FA040A50EC3A11DD871B000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EA86D0A4DF650EC3B11DDC70A000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EA88518F1D370EC3B11DD85A2000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EA892208DC350EC3B11DD8D98000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EA8CE449AE390EC3B11DDCDF9000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EA8E65289A180EC3B11DDB51C000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EA9287A38C7B0EC3B11DDAA6A000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EA93B852A2420EC3B11DD8170000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EA95B98789D90EC3B11DD9640000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EA96CA263AD90EC3B11DD8969000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EA9BCD250A8F0EC3B11DDA925000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EA9CCDBBFF940EC3B11DDA2DA000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EA9DAE4110850EC3B11DDA98F000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EA9EBEE4619A0EC3B11DDA22B000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EA9FBF8018E20EC3B11DD9040000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAA0B01115950EC3C11DD8904000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EAB30AFF14340EC3C11DD9AFD000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EAB47BD68AE50EC3C11DD85B1000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EAB57C6F21650EC3C11DDAF09000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EAB67D0BE53B0EC3C11DDC2C1000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EAB78DABC7680EC3C11DDC1F3000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD36C3F6E412642672D19FD075222ADA2' s='497EAB91E9BB1DD0EC3C11DD875A000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EABD6131C12B0EC3D11DDCE2F000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EAC12369A1250EC3D11DDA2F6000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EAC3148D65870EC3D11DD97B0000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EAC4E5A9901C0EC3D11DDBFE4000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EAC5B624A4E60EC3D11DDC835000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EAC857B5A2B50EC3D11DD8B88000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='497EAC968509B8F0EC3D11DDCA2E000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EACA8904516B0EC3D11DDB2D6000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EAD29DCAA9570EC3D11DDA66F000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EAD3AE71D9A20EC3D11DD8817000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EAD4CF1C78D50EC3D11DDB65C000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EAD5BFAB85ED0EC3D11DD8DDA000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EAD6500702560EC3E11DDAFFE000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AD30EAAD3F45945B03D5095FE7AFB9CF2' s='497EAD6C051F7CA0EC3E11DD9235000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EAD7F1055F860EC3E11DDA356000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EADBA335CF340EC3E11DDB8AA000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EADC73B5CFC20EC3E11DD9A21000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EADDA4676EF30EC3E11DDCEF4000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EADE64D64C4C0EC3E11DDB962000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EADFE5BF58F10EC3E11DDBB83000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EAE0962546B10EC3E11DDAD1D000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EAE1C6D7CB600EC3E11DDC77B000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EAE73A1B73990EC3E11DDA2F9000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EAE8EB1A1C780EC3E11DDC931000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EAE9EBB7C35B0EC3E11DD8D00000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EAEA8C1662FD0EC3E11DDB861000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EAEB6C9B73EE0EC3E11DDA4E4000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AFC07FF42BE3044B03ECDC5DE2DC6E2BF' s='497EAEC0CFA864F0EC3E11DDC815000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EAF0DFD7CE090EC3E11DDAA8A000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAF4E246AD9A0EC3F11DDC810000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAF582A11FE60EC3F11DDA001000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAF6732D33460EC3F11DDACBF000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAF72397E3490EC3F11DDCC72000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAF7C3FC51BC0EC3F11DDBE3F000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='497EAF824366FAA0EC3F11DDB8DA000E35A783E4'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='497EAF8D498EE820EC3F11DDA61F000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='497F0C93BBEDE8D1EC7611DDB5A3000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497F0C93BBEDE8D2EC7611DDC1AE000E35A783E4'/>
<L f='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4' s='497F0C93BBEDE8D3EC7611DD9A38000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='498637E2A9FE0DE1F0BC11DDB4D5000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='498637E2A9FE0DE2F0BC11DD9D90000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='498637E2A9FE0DE3F0BC11DDB999000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='4986389E19B1F0C1F0BD11DDB756000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='4986389E19B43AB0F0BD11DDB11F000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='4986389E19B43AB1F0BD11DDC817000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='498638AB21DCDA30F0BD11DDBA68000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='498638AB21DCDA31F0BD11DD8C51000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='498638C53160DE21F0BD11DD911A000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='498638C53160DE22F0BD11DDCC14000E35A783E4'/>
<L f='497EA9A7C56AA870EC3B11DDBABC000E35A783E4' s='498638C531634F20F0BD11DD99CF000E35A783E4'/>
<L f='497EAFF18511E460EC3F11DD93A5000E35A783E4' s='4986392A6D3E7D81F0BD11DDA7E6000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='4986392A6D3E7D82F0BD11DDA90C000E35A783E4'/>
<L f='497EA812D42F7080EC3A11DD8AE9000E35A783E4' s='4986392A6D40C770F0BD11DDAB18000E35A783E4'/>
<L f='497EB79110EF4370EC4411DDAEA1000E35A783E4' s='49863A4113C14A71F0BE11DDC50E000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='49863A4113C14A72F0BE11DD8428000E35A783E4'/>
<L f='497EAD981F0A9E60EC3E11DD9625000E35A783E4' s='49863A4113C14A73F0BE11DD8460000E35A783E4'/>
<L f='497EB79110EF4370EC4411DDAEA1000E35A783E4' s='49863A7E3826C3E1F0BE11DDB864000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='49863A7E3826C3E2F0BE11DD8700000E35A783E4'/>
<L f='497EAE64987C66C0EC3E11DD813F000E35A783E4' s='49863A7E3826C3E3F0BE11DDC0F3000E35A783E4'/>
</Model.IsOfType>
<Model.Generalizes c='1'>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='4942B19036AE1B30C87D11DD9965C05E7F000001'/>
<L f='4942B29BD6154BD0C87D11DD9488C05E7F000001' s='4942B1DC6431B7B0C87D11DDA86AC05E7F000001'/>
<L f='4942B19036AE1B30C87D11DD9965C05E7F000001' s='4942B29BD6154BD0C87D11DD9488C05E7F000001'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='4942B31921140EA0C87E11DDB1C8C05E7F000001'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='4942B51D5458F220C87F11DD8C78C05E7F000001'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='4942B64E0A812DB0C88011DD87F8C05E7F000001'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EA6E01DBFA4A0EC3A11DD8792000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EA812D42F7080EC3A11DD8AE9000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EA8C33DBB65E0EC3B11DDBFBF000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EA9A7C56AA870EC3B11DDBABC000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EAA8047029F50EC3C11DD998D000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EABF927A9E9F0EC3D11DDAFB2000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EAD16D1955D50EC3D11DD8EC6000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EAD981F0A9E60EC3E11DD9625000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EAE64987C66C0EC3E11DD813F000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EAFF18511E460EC3F11DD93A5000E35A783E4'/>
<L f='4942B0F4D98B7C40C87C11DDB515C05E7F000001' s='497EB79110EF4370EC4411DDAEA1000E35A783E4'/>
</Model.Generalizes>
</Partition>
