<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.vortrag/src"
    modelPluginID="de.hpi.sam.vortrag" modelName="Vortrag" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>vortrag.ecore</foreignModel>
  <genPackages prefix="Vortrag" disposableProviderFactory="true" ecorePackage="vortrag.ecore#/">
    <genClasses ecoreClass="vortrag.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vortrag.ecore#//Person/alter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vortrag.ecore#//Person/autos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vortrag.ecore#//Person/kinder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vortrag.ecore#//Person/eltern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vortrag.ecore#//Person/container"/>
      <genOperations ecoreOperation="vortrag.ecore#//Person/bekommtKind"/>
      <genOperations ecoreOperation="vortrag.ecore#//Person/hatGeburtstag"/>
    </genClasses>
    <genClasses ecoreClass="vortrag.ecore#//Auto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vortrag.ecore#//Auto/kennzeichen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vortrag.ecore#//Auto/marke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vortrag.ecore#//Auto/erstzulassung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vortrag.ecore#//Auto/baujahr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vortrag.ecore#//Auto/besitzer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vortrag.ecore#//Auto/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vortrag.ecore#//Auto/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="vortrag.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vortrag.ecore#//Container/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vortrag.ecore#//Container/auto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
