<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uwrNUMeXEd6OyJ9CdxQSnw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uwrNUseXEd6OyJ9CdxQSnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uwrNVceXEd6OyJ9CdxQSnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uwrNVseXEd6OyJ9CdxQSnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uwrNXseXEd6OyJ9CdxQSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="vortrag.ecore#//Person/alter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwrNX8eXEd6OyJ9CdxQSnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uwrNV8eXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwrNWMeXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwrNWceXEd6OyJ9CdxQSnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uwrNWseXEd6OyJ9CdxQSnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_uwrNYMeXEd6OyJ9CdxQSnw" type="2002">
        <element xmi:type="ecore:EOperation" href="vortrag.ecore#//Person/bekommtKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwrNYceXEd6OyJ9CdxQSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uwrNYseXEd6OyJ9CdxQSnw" type="2002">
        <element xmi:type="ecore:EOperation" href="vortrag.ecore#//Person/hatGeburtstag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwrNY8eXEd6OyJ9CdxQSnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uwrNW8eXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwrNXMeXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwrNXceXEd6OyJ9CdxQSnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uwrNU8eXEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="vortrag.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwrNVMeXEd6OyJ9CdxQSnw" x="144" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uwrNZMeXEd6OyJ9CdxQSnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uwrNZ8eXEd6OyJ9CdxQSnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uwrNaMeXEd6OyJ9CdxQSnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uw0-VMeXEd6OyJ9CdxQSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="vortrag.ecore#//Auto/kennzeichen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uw0-VceXEd6OyJ9CdxQSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uw0-VseXEd6OyJ9CdxQSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="vortrag.ecore#//Auto/marke"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uw0-V8eXEd6OyJ9CdxQSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uw0-WMeXEd6OyJ9CdxQSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="vortrag.ecore#//Auto/erstzulassung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uw0-WceXEd6OyJ9CdxQSnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uw0-WseXEd6OyJ9CdxQSnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="vortrag.ecore#//Auto/baujahr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uw0-W8eXEd6OyJ9CdxQSnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uwrNaceXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwrNaseXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwrNa8eXEd6OyJ9CdxQSnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uw0-UMeXEd6OyJ9CdxQSnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uw0-UceXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uw0-UseXEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uw0-U8eXEd6OyJ9CdxQSnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uwrNZceXEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="vortrag.ecore#//Auto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwrNZseXEd6OyJ9CdxQSnw" x="528" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TrFYsMeaEd6OyJ9CdxQSnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TrPJsMeaEd6OyJ9CdxQSnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TrPJsceaEd6OyJ9CdxQSnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrPJsseaEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrPJs8eaEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrPJtMeaEd6OyJ9CdxQSnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TrPJtceaEd6OyJ9CdxQSnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrPJtseaEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrPJt8eaEd6OyJ9CdxQSnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrPJuMeaEd6OyJ9CdxQSnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TrFYsceaEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="vortrag.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrFYsseaEd6OyJ9CdxQSnw" x="360" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uwrNUceXEd6OyJ9CdxQSnw"/>
  <element xmi:type="ecore:EPackage" href="vortrag.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Qv6S8MeYEd6OyJ9CdxQSnw" type="3002" source="_uwrNUseXEd6OyJ9CdxQSnw" target="_uwrNZMeXEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_Qv6S9MeYEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qv6S9ceYEd6OyJ9CdxQSnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qv6S9seYEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qv6S98eYEd6OyJ9CdxQSnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qv6S8ceYEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qv6S8seYEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Person/autos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qv6S88eYEd6OyJ9CdxQSnw" points="[32, 0, -239, -3]$[139, -15, -132, -18]$[247, 0, -24, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lb3koseYEd6OyJ9CdxQSnw" id="(0.8128654970760234,0.5263157894736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lb3ko8eYEd6OyJ9CdxQSnw" id="(0.16339869281045752,0.5392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f_liIMeYEd6OyJ9CdxQSnw" type="3002" source="_uwrNZMeXEd6OyJ9CdxQSnw" target="_uwrNUseXEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_f_liJMeYEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f_liJceYEd6OyJ9CdxQSnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f_liJseYEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f_liJ8eYEd6OyJ9CdxQSnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f_liIceYEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f_liIseYEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Auto/besitzer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_liI8eYEd6OyJ9CdxQSnw" points="[-24, -3, 247, 0]$[-132, -18, 139, -15]$[-239, -3, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_liKMeYEd6OyJ9CdxQSnw" id="(0.16339869281045752,0.5392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_liKceYEd6OyJ9CdxQSnw" id="(0.8128654970760234,0.5263157894736842)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5cwgMeYEd6OyJ9CdxQSnw" type="3002" source="_uwrNUseXEd6OyJ9CdxQSnw" target="_uwrNUseXEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_s5cwhMeYEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s5cwhceYEd6OyJ9CdxQSnw" x="12" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s5cwhseYEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s5cwh8eYEd6OyJ9CdxQSnw" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s5cwgceYEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5cwgseYEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Person/kinder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5cwg8eYEd6OyJ9CdxQSnw" points="[-2, 65, 56, 14]$[-2, 136, 56, 85]$[-58, 136, 0, 85]$[-58, 65, 0, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75fBMseYEd6OyJ9CdxQSnw" id="(0.4152046783625731,0.13157894736842105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75fBM8eYEd6OyJ9CdxQSnw" id="(0.07602339181286549,0.8157894736842105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wibpYMeYEd6OyJ9CdxQSnw" type="3002" source="_uwrNUseXEd6OyJ9CdxQSnw" target="_uwrNUseXEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_wibpZMeYEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wibpZceYEd6OyJ9CdxQSnw" x="-1" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wibpZseYEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wibpZ8eYEd6OyJ9CdxQSnw" x="-23" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wibpYceYEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wibpYseYEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Person/eltern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wibpY8eYEd6OyJ9CdxQSnw" points="[0, 14, -58, 65]$[0, 85, -58, 136]$[56, 85, -2, 136]$[56, 14, -2, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0iwrQMeYEd6OyJ9CdxQSnw" id="(0.07602339181286549,0.8157894736842105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0iwrQceYEd6OyJ9CdxQSnw" id="(0.4152046783625731,0.13157894736842105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwKcIMeaEd6OyJ9CdxQSnw" type="3002" source="_TrFYsMeaEd6OyJ9CdxQSnw" target="_uwrNUseXEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_YwKcJMeaEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwKcJceaEd6OyJ9CdxQSnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwKcJseaEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwKcJ8eaEd6OyJ9CdxQSnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwKcIceaEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwKcIseaEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Container/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwKcI8eaEd6OyJ9CdxQSnw" points="[-13, 10, 114, -81]$[-125, 89, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qH8nVMeaEd6OyJ9CdxQSnw" id="(0.22549019607843138,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qH8nVceaEd6OyJ9CdxQSnw" id="(0.6608187134502924,0.039473684210526314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j-ShcMeaEd6OyJ9CdxQSnw" type="3002" source="_uwrNUseXEd6OyJ9CdxQSnw" target="_TrFYsMeaEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_j-cScMeaEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-cScceaEd6OyJ9CdxQSnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j-cScseaEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-cSc8eaEd6OyJ9CdxQSnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j-ShcceaEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-ShcseaEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Person/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-Shc8eaEd6OyJ9CdxQSnw" points="[2, -2, -125, 89]$[114, -81, -13, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qH8nUMeaEd6OyJ9CdxQSnw" id="(0.6608187134502924,0.039473684210526314)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qH8nUceaEd6OyJ9CdxQSnw" id="(0.22549019607843138,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rEpgIMeaEd6OyJ9CdxQSnw" type="3002" source="_TrFYsMeaEd6OyJ9CdxQSnw" target="_uwrNZMeXEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_rEpgJMeaEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rEpgJceaEd6OyJ9CdxQSnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rEpgJseaEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rEpgJ8eaEd6OyJ9CdxQSnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rEpgIceaEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEpgIseaEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Container/auto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEpgI8eaEd6OyJ9CdxQSnw" points="[50, 11, -115, -83]$[158, 35, -7, -59]$[164, 88, -1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jubs4MebEd6OyJ9CdxQSnw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEpgKMeaEd6OyJ9CdxQSnw" id="(0.3137254901960784,0.06862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yig_4MeaEd6OyJ9CdxQSnw" type="3002" source="_uwrNZMeXEd6OyJ9CdxQSnw" target="_TrFYsMeaEd6OyJ9CdxQSnw">
    <children xmi:type="notation:Node" xmi:id="_yig_5MeaEd6OyJ9CdxQSnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yig_5ceaEd6OyJ9CdxQSnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yig_5seaEd6OyJ9CdxQSnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yig_58eaEd6OyJ9CdxQSnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yig_4ceaEd6OyJ9CdxQSnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yig_4seaEd6OyJ9CdxQSnw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vortrag.ecore#//Auto/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yig_48eaEd6OyJ9CdxQSnw" points="[-1, -6, 164, 88]$[-7, -59, 158, 35]$[-115, -83, 50, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KToEosebEd6OyJ9CdxQSnw" id="(0.3137254901960784,0.06862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KToEo8ebEd6OyJ9CdxQSnw" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
