Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AP Textual Editor Plug-in
Bundle-SymbolicName: com.sap.ap.cts.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.sap.mi.textual.parsing,
 com.sap.ap.metamodel.core,
 org.eclipse.core.resources,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ide.treeprovider,
 com.sap.ide.cts.moin,
 com.sap.mi.textual.common,
 com.sap.ap.cts.refactoring;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ap.cts.editor,
 com.sap.ap.cts.monet.deepcopy,
 com.sap.ap.cts.monet.parser,
 com.sap.ap.cts.monet.tree,
 generated
Bundle-Activator: com.sap.ap.cts.editor.Activator
