Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AP Textual Editor Plug-in
Bundle-SymbolicName: com.sap.ap.cts.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.tc.moin.libraries.api,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.sap.mi.textual.parsing,
 com.sap.ap.metamodel.core,
 com.sap.tcsmeta.mm.eclipse,
 org.eclipse.core.resources,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.tc.moin.textual.runtime.moin,
 com.sap.ide.treeprovider,
 com.sap.ide.cts.moin,
 com.sap.mi.textual.common,
 com.sap.mi.textual.moinlookup
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ap.cts.editor,
 com.sap.ap.cts.monet.deepcopy,
 com.sap.ap.cts.monet.parser,
 com.sap.ap.cts.monet.tree,
 generated
Bundle-Activator: com.sap.ap.cts.editor.Activator
