plugin.name=Moin Metamodel DC Type
provider.name=SAP AG

dcType.name=Moin Metamodel
newWizard.name=Metamodel Project
newWizard.description=Create a Metamodel Project
entityService.name=Metamodel Folder Tree Entity Service
