core.project.name=com.sap.tc.moin.tcs.mof.editor
grammar=./src/com/sap/tc/moin/tcs/moin/editor/MOF.tcs
debug.grammar=true
language.name=MOF
language.nsURI=http://www.sap.com/mof
language.fileextension=.moinmm
basepath=com/sap/tc/moin/tcs/moin/editor
moinMetaWrapperPlugin=replaceMeInGenerateProperties
moinMetaPackageFullQualified=replaceMeInGenerateProperties
