Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.eventManager;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.hpi.sam.bp2009.solution.eventManager;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   de.hpi.sam.bp2009.solution.eventManager.filters",
 de.hpi.sam.bp2009.solution.eventManager.filters;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.hpi.sam.bp2009.solution.eventManager,
   org.eclipse.emf.common.notify"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore
