bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               ant_tasks/importer.rose.tasks.jar,\
               icons/,\
               META-INF/,\
               rose/
src.includes = about.html,\
               readme.html,\
               examples/
jars.compile.order = .,\
                     ant_tasks/importer.rose.tasks.jar
source.. = src/
output.. = bin/
source.ant_tasks/importer.rose.tasks.jar = tasks/
output.ant_tasks/importer.rose.tasks.jar = bin.tasks/
exclude.. = **/doc-files/**
exclude.ant_tasks/importer.rose.tasks.jar = **/doc-files/**

