Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUML Epi
Bundle-SymbolicName: euml.epi
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sap.tc.moin,
 com.sap.tc.moin.ocl.gen.oclgenerated4007594b2531905a3ca1c04e401e127fab5d1754,
 com.sap.tc.moin.ocl.gen.oclgenerated4007594b2531905a3ca1c04e401e127fab5d1754.__impl,
 com.sap.tc.moin.package58FE58412B26152589B8D1F21B46FFC1F1E4B9B9,
 de,
 de.__impl,
 de.ikv,
 de.ikv.__impl,
 de.ikv.medini,
 de.ikv.medini.__impl,
 de.ikv.medini.kernel,
 de.ikv.medini.kernel.__impl,
 euml,
 euml.__impl,
 euml.generic,
 euml.generic.__impl,
 euml.generic.actions,
 euml.generic.actions.__impl,
 euml.generic.activities,
 euml.generic.activities.__impl,
 euml.generic.commonbehaviors,
 euml.generic.commonbehaviors.__impl,
 euml.generic.components,
 euml.generic.components.__impl,
 euml.generic.compositestructures,
 euml.generic.compositestructures.__impl,
 euml.generic.interactions,
 euml.generic.interactions.__impl,
 euml.generic.kernel,
 euml.generic.kernel.__impl,
 euml.generic.relationships,
 euml.generic.relationships.__impl,
 euml.generic.usecases,
 euml.generic.usecases.__impl,
 euml.presentation,
 euml.presentation.__impl,
 euml.presentation.graphic,
 euml.presentation.graphic.__impl,
 uml,
 uml.__impl
Require-Bundle: com.sap.tc.moin.libraries.jmi.facade,
 com.sap.tc.moin.ide.facade,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit
