<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sap.furcas.oclinversion.metamodel/src"
    modelPluginID="com.sap.furcas.oclinversion.metamodel" modelName="Olcinversion"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>olcinversion.ecore</foreignModel>
  <genPackages prefix="Oclinversion" basePackage="com.sap.furcas" resource="XML" disposableProviderFactory="true"
      ecorePackage="olcinversion.ecore#/">
    <genClasses ecoreClass="olcinversion.ecore#//QMarkLiteralExpression"/>
    <nestedGenPackages prefix="Oclequation" resource="XML" disposableProviderFactory="true"
        ecorePackage="olcinversion.ecore#//oclequation">
      <genClasses ecoreClass="olcinversion.ecore#//oclequation/OclEquation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference olcinversion.ecore#//oclequation/OclEquation/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference olcinversion.ecore#//oclequation/OclEquation/right"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute olcinversion.ecore#//oclequation/OclEquation/isSource"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
