coghead.xml=PF.DefaultDataArea\:DCs/sap.com/coghead/_comp/coghead,true
PrimitiveTypes.xml=PF.MetaModelDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/PrimitiveTypes,false
Reflect.xml=PF.MetaModelDataArea\:DCs/sap.com/tc/moin/mof_1.4/_comp/Reflect,false
