
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "packages"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"49F860390118"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Package"
	    quid       	"49F860510231"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49F860A50147"
		    supplier   	"Logical View::coghead::packages::Packagable"
		    quidu      	"49F860630166"))
	    nestedClasses 	(list nestedClasses
		(object Class "UniqueNames"
		    quid       	"49F860D703D7"
		    stereotype 	"constraint"
		    operations 	(list Operations
			(object Operation "OCL"
			    quid       	"49F860DF00E9"
			    concurrency 	"Sequential"
			    semantics  	(object Semantic_Info
				PDL        	
|context Package
|inv:
|  self.contents->forAll(p1, p2 | p1 <> p2 implies p1.name <> p2.name)
				)
			    opExportControl 	"Public"
			    uid        	0)))))
	(object Class "NamedElement"
	    quid       	"49F8605502CE"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    attributes 	(list Attribute_Set)
		    quid       	"49F860B30251"
		    type       	"String"
		    quidu      	"39A2BDA60394"
		    exportControl 	"Public")
		(object ClassAttribute "description"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"49F860B600CA"
		    type       	"String"
		    quidu      	"39A2BDA60394"
		    exportControl 	"Public")))
	(object Class "Packagable"
	    quid       	"49F860630166"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49F860B00128"
		    supplier   	"Logical View::coghead::packages::NamedElement"
		    quidu      	"49F8605502CE"))
	    operations 	(list Operations
		(object Operation "getApplication"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.OperationCodeOcl"
			    value      	(value Text 
|context Packagable::getApplication():Application
|body:
|  if self.myApplication->isEmpty() then
|    self.pkg.getApplication()
|  else
|    self.myApplication
|  endif
			    )))
		    quid       	"4A1AAF8E0249"
		    result     	"Application"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"49D5204002DE"))
	    abstract   	TRUE)
	(object Association "$UNNAMED$0"
	    quid       	"49F86069000F"
	    roles      	(list role_list
		(object Role "contents"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.store"
			    value      	("RoleStoreKindSet" 203)))
		    quid       	"49F860690166"
		    label      	"contents"
		    supplier   	"Logical View::coghead::packages::Packagable"
		    quidu      	"49F860630166"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "pkg"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.store"
			    value      	("RoleStoreKindSet" 202)))
		    quid       	"49F860690176"
		    label      	"pkg"
		    supplier   	"Logical View::coghead::packages::Package"
		    quidu      	"49F860510231"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Model Management"
	    quid       	"49F8604A0399"
	    title      	"Model Management"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::coghead::packages::NamedElement" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1103, 381)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(906, 275)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"NamedElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"49F8605502CE"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(906, 336)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	400)
		    width      	412
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::coghead::packages::Packagable" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1100, 769)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(933, 688)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"Packagable")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"49F860630166"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(933, 749)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	331)
		    width      	352
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::coghead::packages::Package" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1099, 1166)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1005, 1115)
			fill_color 	13434879
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"49F860510231"
		    width      	206
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(659, 1001)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F86069000F"
		    roleview_list 	(list RoleViews
			(object RoleView "contents" @5
			    Parent_View 	@4
			    location   	(-494, 295)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(831, 727)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+contents"
				pctDist    	0.817204
				height     	35
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49F860690166"
			    client     	@4
			    supplier   	@2
			    vertices   	(list Points
				(659, 1001)
				(659, 761)
				(924, 761))
			    line_style 	3
			    origin_attachment 	(659, 1001)
			    terminal_attachment 	(924, 761)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(871, 801)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.897849
				height     	40
				orientation 	1))
			(object RoleView "pkg" @8
			    Parent_View 	@4
			    location   	(-494, 295)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(941, 1220)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	107
				justify    	0
				label      	"+pkg"
				pctDist    	0.890485
				height     	51
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49F860690176"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(659, 1001)
				(659, 1169)
				(996, 1169))
			    line_style 	3
			    origin_attachment 	(659, 1001)
			    terminal_attachment 	(996, 1169)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(944, 1140)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.897666
				height     	30
				orientation 	0))))
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F860A50147"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(1099, 1103)
			(1099, 862))
		    line_style 	3
		    origin_attachment 	(1099, 1103)
		    terminal_attachment 	(1099, 862))
		(object InheritView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49F860B00128"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(1100, 676)
			(1100, 498))
		    line_style 	3
		    origin_attachment 	(1100, 676)
		    terminal_attachment 	(1100, 498))))))
