Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressionpad Plug-in
Bundle-SymbolicName: com.sap.finex.expressionpad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.finex.expressionpad.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.finex.interpreter,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 com.sap.tc.moin.libraries.api,
 com.sap.mi.textual.parsing,
 com.sap.tc.moin.textual.runtime.moin,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.finex.metamodel,
 org.eclipse.core.resources,
 com.sap.mi.fwk,
 org.junit,
 org.eclipse.ui,
 com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.globalmodellistener,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.sap.finex.editor,
 com.sap.ide.cts.moin,
 com.sap.mi.textual.common,
 com.sap.tc.moin.libraries.base,
 com.sap.runlet.abstractinterpreter,
 com.sap.runlet.abstractexpressionpad
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
