Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.base;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.base.baseCST,
 org.eclipse.ocl.examples.xtext.base.baseCST.impl,
 org.eclipse.ocl.examples.xtext.base.baseCST.util,
 org.eclipse.ocl.examples.xtext.base.scope,
 org.eclipse.ocl.examples.xtext.base.scoping
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
