Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.base;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.base.baseCST,
 org.eclipse.ocl.examples.xtext.base.baseCST.impl,
 org.eclipse.ocl.examples.xtext.base.baseCST.util,
 org.eclipse.ocl.examples.xtext.base.cs2pivot,
 org.eclipse.ocl.examples.xtext.base.formatting,
 org.eclipse.ocl.examples.xtext.base.pivot2cs,
 org.eclipse.ocl.examples.xtext.base.scope,
 org.eclipse.ocl.examples.xtext.base.scoping.cs,
 org.eclipse.ocl.examples.xtext.base.scoping.pivot,
 org.eclipse.ocl.examples.xtext.base.util,
 org.eclipse.ocl.examples.xtext.base.utilities
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.examples.xtext.base.utilities.BasePlugin$Implementation
