#generated package version information
#Wed Apr 22 22:05:04 CEST 2009
source.changelist=243476
implementation.version=7.2000.20090422182106.0000
specification.version=7.20
build.host=pwdfm282
implementation.vendor=SAP
build.is-central=true
build.timestamp=2009-04-22T20\:05\:00+0000
build.is-final=false
source.codeline=NWCorr_publish
