Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.fwk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.mi.fwk.internal.MiFwkPlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: com.sap.mi.fwk.commands,com.sap.mi.fwk.mbeans,com.sap.mi.fwk.util,com.sap.mi.fwk.mm,com.sap.mi.fwk.internal.consistency,com.sap.mi.fwk.internal.uihook,com.sap.mi.fwk.internal.tracing,com.sap.mi.fwk
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.facility.primary.ide.facade,
 com.sap.tc.moin.friends.ide.facade,
 com.sap.mi.fwk.services.local
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
