Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ocl;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.expressions.impl,
 org.eclipse.ocl.expressions.util,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.internal;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.cst;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.cst.impl;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.cst.util;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.evaluation;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.helper;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.l10n;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",
 org.eclipse.ocl.internal.parser;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests,org.eclipse.ocl.ecore,org.eclipse.ocl.uml",
 org.eclipse.ocl.types,
 org.eclipse.ocl.types.impl,
 org.eclipse.ocl.types.util,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.ocl.utilities.impl,
 org.eclipse.ocl.utilities.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Import-Package: lpg.lpgjavaruntime;version="[1.0.0,1.2.0)"
Bundle-Activator: org.eclipse.ocl.internal.OCLPlugin$Implementation
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
