Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl,
 org.eclipse.ocl.cst,
 org.eclipse.ocl.cst.impl,
 org.eclipse.ocl.cst.util,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.expressions.impl,
 org.eclipse.ocl.expressions.operations,
 org.eclipse.ocl.expressions.util,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.internal.evaluation;x-friends:="org.eclipse.ocl.ecore",
 org.eclipse.ocl.internal.helper;x-friends:="org.eclipse.ocl.ecore",
 org.eclipse.ocl.internal.l10n;
  x-friends:="org.eclipse.ocl.ecore.tests,
   org.eclipse.ocl.uml.tests,
   org.eclipse.ocl.tests,
   org.eclipse.ocl.ecore",
 org.eclipse.ocl.lpg,
 org.eclipse.ocl.options,
 org.eclipse.ocl.parser,
 org.eclipse.ocl.parser.backtracking,
 org.eclipse.ocl.types,
 org.eclipse.ocl.types.impl,
 org.eclipse.ocl.types.operations,
 org.eclipse.ocl.types.util,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.ocl.utilities.impl,
 org.eclipse.ocl.utilities.util
Import-Package: com.ibm.icu.lang;version="[4.0.0,5.0.0)";resolution:=optional,
 com.ibm.icu.text;version="[4.0.0,5.0.0)";resolution:=optional
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 lpg.runtime.java;bundle-version="[2.0.17,3.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.aopalliance;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.ocl.internal.OCLPlugin$Implementation
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
