T__42=42
T__28=28
T__57=57
T__23=23
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=7
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=5
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__55=55
T__29=29
T__45=45
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__71=71
T__18=18
'<'=28
'pre'=19
'..'=59
'>'=27
'let'=70
'else'=68
'invalid'=61
'-'=23
'Integer'=40
'String'=42
'post'=18
'>='=29
'Bag'=48
'E'=21
'<='=30
'='=31
'Real'=41
'Sequence'=49
'body'=14
'::'=63
'init'=16
'Boolean'=39
'xor'=35
'{'=57
'OclVoid'=46
'then'=67
'OrderedSet'=51
':'=52
'OclAny'=44
'Tuple'=60
'.'=37
'<>'=32
'*'=25
'Set'=47
'}'=58
'->'=38
'self'=72
'der'=15
';'=53
'true'=73
']'=65
'false'=74
','=56
'endif'=69
'not'=24
'['=64
'or'=34
'inv'=17
'/'=26
'implies'=36
'and'=33
'Collection'=50
'|'=75
')'=55
'e'=20
'OclInvalid'=45
'if'=66
'('=54
'UnlimitedNatural'=43
'in'=71
'+'=22
'null'=62
