T__42=42
T__28=28
T__57=57
T__23=23
T__51=51
T__69=69
T__47=47
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__65=65
T__19=19
T__70=70
T__67=67
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=8
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=11
T__35=35
T__36=36
T__20=20
T__58=58
T__64=64
RULE_SIMPLE_ID=5
T__44=44
T__66=66
T__33=33
T__22=22
T__55=55
T__29=29
T__45=45
RULE_ESCAPED_ID=6
RULE_WS=13
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=14
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__60=60
T__41=41
T__18=18
'<'=23
'..'=54
'>'=22
'let'=64
'else'=62
'invalid'=55
'-'=18
'String'=38
'Integer'=36
'>='=24
'Bag'=44
'E'=16
'<='=25
'='=26
'Real'=37
'Sequence'=45
'::'=57
'Boolean'=35
'xor'=30
'{'=52
'OclVoid'=42
'then'=61
'OrderedSet'=47
':'=51
'OclAny'=40
'Tuple'=34
'.'=32
'*'=20
'<>'=27
'Set'=43
'}'=53
'->'=33
'self'=66
';'=70
'true'=67
']'=59
'false'=68
','=50
'endif'=63
'not'=19
'or'=29
'['=58
'/'=21
'implies'=31
'and'=28
'Collection'=46
'|'=69
')'=49
'e'=15
'OclInvalid'=41
'if'=60
'('=48
'UnlimitedNatural'=39
'in'=65
'+'=17
'null'=56
