Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jetm-1.2.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker,
 de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker.impl,
 de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker.util,
 etm.core.aggregation,
 etm.core.aggregation.persistence,
 etm.core.configuration,
 etm.core.jmx,
 etm.core.metadata,
 etm.core.monitor,
 etm.core.monitor.event,
 etm.core.plugin,
 etm.core.renderer,
 etm.core.timer,
 etm.core.util,
 etm.core.util.collection,
 etm.core.util.collection.EDU.oswego.cs.dl.util.concurrent
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Import-Package: de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker,
 org.eclipse.swt.widgets
