Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.tools.mmdeployment;singleton:=true
Bundle-Version: 1.0.0.090422162106
Bundle-Activator: com.sap.mi.tools.mmdeploy.internal.MmDeploymentPlugin
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.sap.tc.moin.ide.facade,
 com.sap.mi.fwk.services.local
Eclipse-LazyStart: true
