Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.tools.metamodelbuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.mi.tools.mmbuilder.internal.MmBuilderPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Export-Package: com.sap.mi.tools.mmbuilder
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.sap.tc.moin.ide.facade,
 com.sap.mi.fwk,
 org.eclipse.core.expressions,
 com.sap.mi.fwk.ui,
 com.tssap.sap.libs.logging;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
