Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.eventManager;visibility:=reexport,
 de.hpi.sam.bp2009.solution.events;visibility:=reexport,
 de.hpi.sam.bp2009.solution.impactAnalyzer;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.query.ocl;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: solution,
 solution.impl,
 solution.util
