#generated package version information
#Wed Apr 22 20:51:46 CEST 2009
source.changelist=243491
implementation.version=7.2000.20090422161846.0000
specification.version=7.20
build.host=pwdfm282
implementation.vendor=SAP
build.is-central=true
build.timestamp=2009-04-22T18\:51\:46+0000
build.is-final=false
source.codeline=NWCorr_publish
