RULE_ML_COMMENT=8
RULE_ID=5
RULE_WS=10
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=6
RULE_ANY_OTHER=11
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=9
'<'=49
'..'=37
'pre'=57
'>'=48
'let'=68
'else'=66
'invalid'=41
'-'=16
'Integer'=18
'String'=20
'Bag'=26
'>='=50
'E'=14
'<='=51
'='=38
'Real'=19
'Sequence'=27
'::'=63
'Boolean'=17
'xor'=44
'{'=35
'OclVoid'=24
'then'=65
'OrderedSet'=29
':'=34
'OclAny'=22
'Tuple'=32
'.'=12
'<>'=47
'*'=52
'Set'=25
'}'=36
'->'=55
'self'=62
';'=58
']'=61
'true'=39
'false'=40
','=33
'endif'=67
'not'=54
'or'=45
'['=60
'/'=53
'Collection'=28
'implies'=43
'and'=46
'|'=59
')'=31
'e'=13
'OclInvalid'=23
'@'=56
'if'=64
'('=30
'UnlimitedNatural'=21
'in'=69
'+'=15
'null'=42
