T__42=42
T__28=28
T__57=57
T__23=23
T__51=51
T__69=69
T__47=47
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__65=65
T__19=19
T__67=67
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=6
T__61=61
RULE_DOUBLE_QUOTED_STRING=7
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=5
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__55=55
T__29=29
T__45=45
RULE_WS=12
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__18=18
'<'=23
'..'=53
'>'=22
'let'=67
'else'=65
'invalid'=56
'-'=18
'String'=36
'Integer'=34
'>='=24
'Bag'=42
'E'=16
'<='=25
'='=26
'Real'=35
'Sequence'=43
'::'=58
'Boolean'=33
'xor'=30
'{'=51
'OclVoid'=40
'then'=64
'OrderedSet'=45
':'=50
'OclAny'=38
'Tuple'=48
'.'=14
'<>'=27
'*'=20
'Set'=41
'}'=52
'->'=32
'self'=69
';'=62
'true'=54
']'=60
'false'=55
','=49
'endif'=66
'not'=19
'or'=29
'['=59
'/'=21
'implies'=31
'and'=28
'Collection'=44
'|'=61
')'=47
'e'=15
'OclInvalid'=39
'if'=63
'('=46
'UnlimitedNatural'=37
'in'=68
'+'=17
'null'=57
