T__42=42
T__28=28
T__57=57
T__23=23
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=6
T__61=61
RULE_DOUBLE_QUOTED_STRING=7
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=5
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__55=55
T__29=29
T__45=45
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__71=71
T__18=18
'<'=31
'pre'=19
'..'=60
'>'=30
'let'=73
'else'=71
'invalid'=63
'-'=26
'Integer'=42
'String'=44
'post'=18
'>='=32
'Bag'=50
'E'=24
'<='=33
'='=34
'Real'=43
'Sequence'=51
'body'=14
'::'=65
'init'=16
'Boolean'=41
'xor'=38
'{'=58
'OclVoid'=48
'then'=70
'OrderedSet'=53
':'=20
'OclAny'=46
'Tuple'=56
'.'=22
'<>'=35
'*'=28
'Set'=49
'}'=59
'->'=40
'self'=75
'der'=15
';'=21
']'=67
'true'=61
'false'=62
','=57
'endif'=72
'not'=27
'['=66
'or'=37
'inv'=17
'/'=29
'and'=36
'implies'=39
'Collection'=52
'|'=68
')'=55
'e'=23
'OclInvalid'=47
'if'=69
'('=54
'UnlimitedNatural'=45
'in'=74
'null'=64
'+'=25
