RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=4
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=51
'..'=38
'>'=50
'let'=65
'else'=63
'invalid'=43
'-'=15
'Integer'=20
'String'=22
'Bag'=28
'>='=52
'E'=13
'<='=53
'='=39
'Real'=21
'Sequence'=29
'::'=18
'Boolean'=19
'xor'=46
'{'=36
'OclVoid'=26
'then'=62
'OrderedSet'=31
':'=35
'OclAny'=24
'Tuple'=16
'.'=11
'*'=42
'<>'=49
'Set'=27
'}'=37
'->'=56
'self'=17
';'=57
']'=60
'true'=40
'false'=41
','=34
'endif'=64
'not'=55
'or'=47
'['=59
'/'=54
'Collection'=30
'implies'=45
'and'=48
'|'=58
')'=33
'e'=12
'OclInvalid'=25
'if'=61
'('=32
'UnlimitedNatural'=23
'in'=66
'+'=14
'null'=44
