RULE_ID_TERMINAL=5
RULE_ANY_OTHER=11
RULE_SINGLE_QUOTED_STRING=6
RULE_DOUBLE_QUOTED_STRING=7
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'>='=50
'/'=53
'Sequence'=27
'then'=63
'Real'=19
'>'=48
'e'=13
'Integer'=18
';'=56
'Boolean'=17
'<>'=47
'OclInvalid'=23
'+'=15
'.'=12
'Set'=25
'true'=39
'else'=64
'let'=66
'and'=46
'{'=35
'OclVoid'=24
'if'=62
':'=34
'('=30
'not'=54
'-'=16
','=33
'in'=67
']'=59
'..'=37
'|'=57
'OrderedSet'=29
'UnlimitedNatural'=21
'null'=42
'Tuple'=32
'Collection'=28
'String'=20
'='=38
'::'=61
'Bag'=26
')'=31
'xor'=44
'->'=55
'}'=36
'<='=51
'false'=40
'<'=49
'invalid'=41
'OclAny'=22
'or'=45
'*'=52
'['=58
'implies'=43
'endif'=65
'E'=14
'self'=60
