#metamodel meta information
#Wed Apr 22 21:59:03 CEST 2009
version=1.0
label=Graphics
facilityName=PF
lastModified_moin/meta/Metamodel.moinmm=1240430168482
metaModelExtensionPackage=com.sap.tc.moin.packageDBC52BCAD0663FAED92A10C3184B7ECBF7A95F4C
partitionList=moin/meta/Metamodel.moinmm
vendor=sap.com
metamodelId=sap.com/com/sap/mi/gfw/mm
