bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               ant_tasks/emf.ant.tasks.jar
src.includes = about.html,\
               readme.html,\
               examples/
jars.compile.order = .,\
                     ant_tasks/emf.ant.tasks.jar
source.. = src/
output.. = bin/
source.ant_tasks/emf.ant.tasks.jar = tasks/
output.ant_tasks/emf.ant.tasks.jar = bin.tasks/
exclude.. = **/doc-files/**
exclude.ant_tasks/emf.ant.tasks.jar = **/doc-files/**
