Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.libraries.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 com.sap.tc.moin.friends.core,
 com.sap.tc.moin.friends.impl,
 com.sap.tc.moin.friends.impl.merge,
 com.sap.tc.moin.ocl.evaluator,
 com.sap.tc.moin.ocl.evaluator.expr,
 com.sap.tc.moin.ocl.evaluator.localization,
 com.sap.tc.moin.ocl.evaluator.stdlib,
 com.sap.tc.moin.ocl.evaluator.stdlib.impl,
 com.sap.tc.moin.ocl.evaluator.stdlib.impl.iterators,
 com.sap.tc.moin.ocl.evaluator.util,
 com.sap.tc.moin.ocl.ia,
 com.sap.tc.moin.ocl.ia.analysis,
 com.sap.tc.moin.ocl.ia.cache,
 com.sap.tc.moin.ocl.ia.events,
 com.sap.tc.moin.ocl.ia.exceptions,
 com.sap.tc.moin.ocl.ia.expressions,
 com.sap.tc.moin.ocl.ia.instancescope,
 com.sap.tc.moin.ocl.ia.relevance,
 com.sap.tc.moin.ocl.ia.result,
 com.sap.tc.moin.ocl.ia.result.impl,
 com.sap.tc.moin.ocl.ia.tag,
 com.sap.tc.moin.ocl.parser,
 com.sap.tc.moin.ocl.parser.gen,
 com.sap.tc.moin.ocl.parser.gen.oclAst,
 com.sap.tc.moin.ocl.parser.grammar,
 com.sap.tc.moin.ocl.parser.impl,
 com.sap.tc.moin.ocl.parser.impl.env,
 com.sap.tc.moin.ocl.parser.impl.errors,
 com.sap.tc.moin.ocl.parser.impl.localization,
 com.sap.tc.moin.ocl.parser.treeviewer,
 com.sap.tc.moin.ocl.utils,
 com.sap.tc.moin.ocl.utils.impl,
 com.sap.tc.moin.ocl.utils.jmi,
 com.sap.tc.moin.ocl.utils.localization,
 com.sap.tc.moin.ocl.utils.treewalker,
 com.sap.tc.moin.repository.core.commands,
 com.sap.tc.moin.repository.core.consistency.impl,
 com.sap.tc.moin.repository.core.cps,
 com.sap.tc.moin.repository.core.cps.parser,
 com.sap.tc.moin.repository.core.cps.parser.v1,
 com.sap.tc.moin.repository.core.cps.parser.v2,
 com.sap.tc.moin.repository.core.cps.serializer,
 com.sap.tc.moin.repository.core.cps.serializer.v1,
 com.sap.tc.moin.repository.core.cps.serializer.v2,
 com.sap.tc.moin.repository.core.events,
 com.sap.tc.moin.repository.core.events.framework,
 com.sap.tc.moin.repository.core.events.framework.simple,
 com.sap.tc.moin.repository.core.eviction,
 com.sap.tc.moin.repository.core.impl,
 com.sap.tc.moin.repository.core.links,
 com.sap.tc.moin.repository.core.locking,
 com.sap.tc.moin.repository.core.ocl.editorutils,
 com.sap.tc.moin.repository.core.ocl.service.impl,
 com.sap.tc.moin.repository.core.query.fql.engine,
 com.sap.tc.moin.repository.core.query.fql.memory,
 com.sap.tc.moin.repository.core.query.messages,
 com.sap.tc.moin.repository.core.query.moinql.controller,
 com.sap.tc.moin.repository.core.query.moinql.engine,
 com.sap.tc.moin.repository.core.query.moinql.internal,
 com.sap.tc.moin.repository.core.query.moinql.parser,
 com.sap.tc.moin.repository.core.query.moinql.parser.gen,
 com.sap.tc.moin.repository.core.query.moinql.parser.gen.mqlAst,
 com.sap.tc.moin.repository.core.query.moinql.parser.grammar,
 com.sap.tc.moin.repository.core.query.moinql.parser.impl,
 com.sap.tc.moin.repository.core.query.moinql.preprocessor,
 com.sap.tc.moin.repository.core.query.moinql.shared,
 com.sap.tc.moin.repository.core.serialization,
 com.sap.tc.moin.repository.core.transactions,
 com.sap.tc.moin.repository.core.transactions.actions,
 com.sap.tc.moin.repository.core.transactions.microtransactionables,
 com.sap.tc.moin.repository.core.transactions.transactionables,
 com.sap.tc.moin.repository.core.util,
 com.sap.tc.moin.repository.core.xmi,
 com.sap.tc.moin.repository.core.xmi.reader,
 com.sap.tc.moin.repository.core.xmi.reader.parser,
 com.sap.tc.moin.repository.core.xmi.util,
 com.sap.tc.moin.repository.core.xmi.writer,
 com.sap.tc.moin.repository.messages.core,
 com.sap.tc.moin.xm.adapter.ie
Require-Bundle: com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.spi.internal,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.friends.api
Bundle-ClassPath: lib/com.sap.lalrparsergenerator_2.0.0.090407122151.jar,
 .
