--specify your DSL grammar rules here ...

syntax OCL(k=0) {

	primitiveTemplate identifier for PrimitiveTypes::String default using NAME:
		value = "unescapeString(%token%)";

	primitiveTemplate identifierOrKeyword for PrimitiveTypes::String using NAME orKeyword:
		value = "unescapeString(%token%)";

	primitiveTemplate stringSymbol for PrimitiveTypes::String using STRING:
		value = "unescapeString(%token%)",
		serializer="\"%value%\"";
	
	primitiveTemplate qualifiedNameSymbol for PrimitiveTypes::String using QNAME:
		value = "unescapeString(%token%)";

	primitiveTemplate annotationSymbol for PrimitiveTypes::String using MULTI_LINE_COMMENT:
		value = "unescapeString(%token%)",
		serializer="/** %value% */";

	primitiveTemplate integerSymbol for PrimitiveTypes::Integer default using INT:
		value = "Integer.valueOf(%token%)";
		
	primitiveTemplate longSymbol for PrimitiveTypes::Long default using INT:
		value = "Long.valueOf(%token%)";
	
	primitiveTemplate integerAsString for PrimitiveTypes::String using INT:
		value = "unescapeString(%token%)";
		
	primitiveTemplate floatAsString for PrimitiveTypes::String using FLOAT:
		value = "unescapeString(%token%)";
		
	primitiveTemplate booleanSymbol for PrimitiveTypes::String using BOOL:
		value = "%token%";
	
	primitiveTemplate booleanValueSymbol for PrimitiveTypes::Boolean default using BOOL:
		value = "Boolean.valueOf(%token%)";
	
	primitiveTemplate floatSymbol for PrimitiveTypes::Double default using FLOAT:
		value = "Double.valueOf(%token%)";
		
  ----------------------------- Templates ---------------------------

 
  
  ------------------------------------ OCL ------------------------------------
  
  template OclExpression main abstract operatored(OclExpressions) ;
  template LiteralExp abstract;
  template PrimitiveLiteralExp abstract;
  template NumericLiteralExp abstract;
  template IntegerLiteralExp
  	: name{as=integerAsString}
  	  {{ integerSymbol=lookIn("OCL:self.name.toInteger()"),
  	     type=lookIn("OCL:Classifier.allInstances()->select(c| if c.container->isEmpty() then false else c.qualifiedName->asSequence()->at(1)=\'PrimitiveTypes\' and qualifiedName->asSequence()->at(2)=\'Integer\' endif)") }}
  	;
  template StringLiteralExp
  	: stringSymbol{as=stringSymbol}
  	  {{ name=lookIn("OCL:self.stringSymbol"),
  	     type=lookIn("OCL:Classifier.allInstances()->select(c| if c.container->isEmpty() then false else c.qualifiedName->asSequence()->at(1)=\'PrimitiveTypes\' and qualifiedName->asSequence()->at(2)=\'String\' endif)") }}
  	;
  template RealLiteralExp
  	: name{as=floatAsString}
  	  {{ realSymbol=lookIn("OCL:self.name.toDouble()"),
  	     type=lookIn("OCL:Classifier.allInstances()->select(c| if c.container->isEmpty() then false else c.qualifiedName->asSequence()->at(1)=\'PrimitiveTypes\' and qualifiedName->asSequence()->at(2)=\'Double\' endif)") }}
  	;
  template BooleanLiteralExp
  	: booleanSymbol
  	  {{ name=lookIn("OCL:if self.booleanSymbol then \'true\' else \'false\' endif"),
  	     type=lookIn("OCL:Classifier.allInstances()->select(c| if c.container->isEmpty() then false else c.qualifiedName->asSequence()->at(1)=\'PrimitiveTypes\' and qualifiedName->asSequence()->at(2)=\'Boolean\' endif)") }}
  	;
  
  template EnumLiteralExp
  	: referredEnum{as=qualifiedNameSymbol, query="OCL:
			let t=Sequence{1..?.size()}->select(j|?.subString(j, j+1) = '::')->iterate(
  				i; acc:Tuple(pos:Integer, ns:Set(Namespace), qn:String)=Tuple{pos=1, ns=null, qn=''} |
    				let namePart=?.subString(acc.pos, -1+i) in
      				Tuple{pos=i+2,
      				      ns=if acc.ns=null then
            			  	Namespace.allInstances()->select(
              					ns2 | ns2.container->isEmpty() and ns2.name=namePart)
              			  else
              			  	acc.ns.contents->select(ns2 | ns2.name=namePart)->asSet()
              			  endif,
            			  qn=acc.qn.concat('::').concat(namePart)}) in
				t.ns.contents",
		filter="->select(c | c.name=?.subString(t.pos, ?.size()))"} "::" literal
  	;
  
  template CollectionLiteralExp context(collectionliteral)
  	: [[	"Sequence"		type{mode=sequence}		{{ kind='org.omg.ocl.expressions.CollectionKindEnum.SEQUENCE' }}
  	   |	"Set"			type{mode=set}			{{ kind='org.omg.ocl.expressions.CollectionKindEnum.SET' }}
  	   |	"Collection"	type{mode=collection}	{{ kind='org.omg.ocl.expressions.CollectionKindEnum.COLLECTION' }}
  	   |	"Bag"			type{mode=bag}			{{ kind='org.omg.ocl.expressions.CollectionKindEnum.BAG' }}
  	   |	"OrderedSet"	type{mode=orderedset}	{{ kind='org.omg.ocl.expressions.CollectionKindEnum.ORDERED_SET' }}
  	  ]]
  	  "{" parts{separator=","} "}"
	  {{ name=lookIn("OCL:self.type.name.subString(1, -4+type.name.size()).concat(\'{...}\')") }}
  	;
  
  template Classifier #sequence abstract;
  template DataType #sequence abstract;
  template OCL::Types::CollectionType #sequence abstract;
  template SequenceType #sequence
  	: $collectionTypeElementType
  	  {{ name='"SequenceType"' }}
  	;
  	
  template Classifier #set abstract;
  template DataType #set abstract;
  template OCL::Types::CollectionType #set abstract;
  template SetType #set
  	: $collectionTypeElementType
  	  {{ name='"SetType"' }}
  	;
  	
  template Classifier #collection abstract;
  template DataType #collection abstract;
  template OCL::Types::CollectionType #collection
  	: $collectionTypeElementType
  	  {{ name='"CollectionType"' }}
  	;
  	
  template Classifier #bag abstract;
  template DataType #bag abstract;
  template OCL::Types::CollectionType #bag abstract;
  template BagType #bag
  	: $collectionTypeElementType
  	  {{ name='"BagType"' }}
  	;
  	
  template Classifier #orderedset abstract;
  template DataType #orderedset abstract;
  template OCL::Types::CollectionType #orderedset abstract;
  template OrderedSetType #orderedset
  	: $collectionTypeElementType
  	  {{ name='"OrderedSetType"' }}
  	;
  
  function collectionTypeElementType(OCL::Types::CollectionType)
  	: {{ elementType=lookIn("OCL:#context(collectionliteral).oclAsType(CollectionLiteralExp).parts.type->iterate(
  								t; acc:Moin::Model::Classifier=null |
  									if acc->isEmpty() or acc=t then
  										t 
  									else 
  										if t.allSupertypes()->includes(acc) then
  											acc 
  										else 
  											if acc.allSupertypes()->includes(t) then
  												t 
  											else 
  												null 
  											endif
  										endif
  									endif)") }}
  	;
  	
  template CollectionLiteralPart abstract;
  
  template CollectionItem(disambiguateV3="ocl_expressions_collectionitem")
  	: item {{ type=lookIn("OCL:self.item.type") }}
  	;
  
  template CollectionRange(disambiguateV3="ocl_expressions_collectionrange")
  	: first ".." last
  	  {{ type=lookIn("OCL:if self.first.type=self.last.type then
  	  						self.first.type 
  	  					  else 
  	  					  	if self.first.type.allSupertypes()->includes(self.last.type) then
  	  					  		self.last.type 
  	  					  	else 
  	  					  		if self.last.type.allSupertypes()->includes(self.first.type) then 
  	  					  			self.first.type 
  	  					  		else 
  	  					  			null 
  	  					  		endif 
  	  					  	endif 
  	  					  endif") }}
  	;
  
  enumerationTemplate CollectionKind auto;
 
  template IfExp
  	: "if" condition "then" [
  	    thenExpression
  	  ] "else" [
  	    elseExpression
  	  ] "endif"
  	  {{ name=lookIn("OCL:'if '.concat(self.condition.name)"),
  	     type=lookIn("OCL:if self.thenExpression.type=self.elseExpression.type then
  	                          self.thenExpression.type
  	                      else
  	                          if self.thenExpression.type.allSupertypes()->includes(self.elseExpression.type) then
  	                              self.elseExpression.type
  	                          else
  	                              if self.elseExpression.type.allSupertypes()->includes(self.thenExpression.type) then
  	                                  self.thenExpression.type
  	                              else
  	                                  null
  	                              endif
  	                          endif
  	                      endif") }}
  	;
  
  template LetExp
  	: "let" variable{mode=let} "in" [
  	    in
  	  ]
  	  {{ type=lookIn("OCL:self.\"in\".type"),
  	     name=lookIn("OCL:'let '.concat(self.variable.name)") }}
  	;
  
  template VariableDeclaration #let addToContext
  	: varName
  	  [[ -- default case: infer type from init expression
  	    {{ type=lookIn("OCL:self.initExpression.type") }}
  	   |
  	     ":" type{as=qualifiedNameSymbol, query="OCL:
			let t=Sequence{1..?.size()}->select(j|?.subString(j, j+1) = '::')->iterate(
  				i; acc:Tuple(pos:Integer, ns:Set(Namespace), qn:String)=Tuple{pos=1, ns=null, qn=''} |
    				let namePart=?.subString(acc.pos, -1+i) in
      				Tuple{pos=i+2,
      				      ns=if acc.ns=null then
            			  	Namespace.allInstances()->select(
              					ns2 | ns2.container->isEmpty() and ns2.name=namePart)
              			  else
              			  	acc.ns.contents->select(ns2 | ns2.name=namePart)->asSet()
              			  endif,
            			  qn=acc.qn.concat('::').concat(namePart)}) in
				t.ns.contents", filter="->select(c | c.name=?.subString(t.pos, ?.size()))"}
  	   |
  	  	":" type{as=identifier, query="OCL:Model::Classifier.allInstances()",
  	  	     filter="->select(name=?)"}
  	  ]]
  	  "=" initExpression{forcedLower=1}
  	  {{ name=lookIn("OCL:self.varName") }}
  	;
  
  template VariableDeclaration addToContext
  	: varName
  	  {{ name=lookIn("OCL:self.varName") }}
  	  [[
  	    -- empty; infer type from context
  	    {{ type=lookIn("OCL:#context(propertyCallExp).oclAsType(PropertyCallExp).source.type") }}
  	   |
  	    ":"
  	    [[ type{as=qualifiedNameSymbol, query="OCL:
			let t=Sequence{1..?.size()}->select(j|?.subString(j, j+1) = '::')->iterate(
  				i; acc:Tuple(pos:Integer, ns:Set(Namespace), qn:String)=Tuple{pos=1, ns=null, qn=''} |
    				let namePart=?.subString(acc.pos, -1+i) in
      				Tuple{pos=i+2,
      				      ns=if acc.ns=null then
            			  	Namespace.allInstances()->select(
              					ns2 | ns2.container->isEmpty() and ns2.name=namePart)
              			  else
              			  	acc.ns.contents->select(ns2 | ns2.name=namePart)->asSet()
              			  endif,
            			  qn=acc.qn.concat('::').concat(namePart)}) in
				t.ns.contents", filter="->select(c | c.name=?.subString(t.pos, ?.size()))"}
  	     |
  	    	 type{as=identifier, query="OCL:Model::Classifier.allInstances()",
  	  	     filter="->select(name=?)"}
  	    ]]
  	  ]]
  	  (isDefined(initExpression) ? "=" initExpression)
  	;

  template VariableExp
  	: [[
  	     referredVariable{mode=self}
  	  |
  	     referredVariable{refersTo=name}
  	  ]]
  	     {{ type=lookIn("OCL:self.referredVariable.type"),
  	        name=lookIn("OCL:self.referredVariable.name") }}
  	;
  
  template VariableDeclaration #self
  	: "self"
  	  {{ name='"self"', varName='"self"', type=lookIn("#context(class)") }}
  	;
  
  --template PropertyCallExp abstract operatored(OclExpressions);
  --template ModelPropertyCallExp abstract;
  --template LoopExp abstract;
  operatorTemplate IterateExp(operators=arrowOp, source='source') context(propertyCallExp)
  	: "iterate" "(" iterators
  	  [[
  	     -- explicitly-specified accumulator:
  	     ";" result
  	   |
  	     -- implicitly-defined accumulator:
  	     result{mode=implicitAccumulator}
  	  ]]
  	  "|" body ")"
  	;
  
  template VariableDeclaration #implicitAccumulator
  	: {{ name='"acc"', type=lookIn("OCL:#context(propertyCallExp).oclAsType(IterateExp).\"body\".type") }}
  	;
   
  operatorTemplate AttributeCallExp(operators=dotOp, source='source', disambiguateV3="identifier ~LPAREN", semDisambiguate="#source.type.lookupElementExtended(${referredAttribute}).oclIsTypeOf(Attribute)") context(propertyCallExp)
  	: referredAttribute{as=identifierOrKeyword, query="OCL:self.source.type.allSupertypes()->append(self.source.type).
  												contents->select(a | a.oclIsKindOf(Attribute))",
  									   filter="->select(a|a.name=?)"}
  	  {{ name=lookIn("OCL:self.referredAttribute.name"),
  	     type=lookIn("OCL:self.referredAttribute.type") }}
  	;
  
  operatorTemplate AssociationEndCallExp(operators=dotOp, source='source', disambiguateV3="identifier ~LPAREN", semDisambiguate="#source.type.lookupElementExtended(${referredAssociationEnd}).oclIsTypeOf(Reference)") context(propertyCallExp)
  	: referredAssociationEnd{as=identifierOrKeyword, query="OCL:self.source.type.allSupertypes()->append(self.source.type).
  												contents->select(a | a.oclIsKindOf(Reference))",
  									   filter="->select(a|a.name=?).oclAsType(Reference).referencedEnd"}
  	  {{ name=lookIn("OCL:self.referredAssociationEnd.name"),
  	     type=lookIn("OCL:self.referredAssociationEnd.type") }}
  	;
  
  operatorTemplate OperationCallExp(operators=dotOp, source='source', disambiguateV3="identifier LPAREN") context(propertyCallExp)
  	: [[ disambiguate("identifier LPAREN")
  	    referredOperation{as=identifierOrKeyword, query= "OCL:self.source.type.allSupertypes()->append(self.source.type).
  												contents->select(o | o.oclIsKindOf(Operation))",
  									   filter="->select(o|o.name=?)"}   -- do mapping to Stdlib types where necessary
  	    "(" arguments ")"
  	    {{ name=lookIn("OCL:self.referredOperation.name.concat('(...)')"),
  	       type=lookIn("OCL:self.referredOperation.contents->select(p |
  	       			p.oclIsKindOf(Moin::Model::Parameter))->select(p |
  	       					p.oclAsType(Moin::Model::Parameter).direction = DirectionKind::return_dir).
  	       					oclAsType(Moin::Model::Parameter).type") }}
  	  ]]
  	;
  	
  ---------------------------------- End OCL ----------------------------------

  -- place keywords here (optional, seldom used)

  -- place symbols here (optional)
  
  symbols {
    DDOT = "..";
    LBRACKET = "[";
    RBRACKET = "]";
    LCURL = "{";
    RCURL = "}";
    STAR = "*";
    LCURL_LBRACK = "{[";
    RBRACK_RCURL = "]}";
    LBRACK_LCURL = "[{";
    RCURL_RBRACK = "}]";
    LPAREN = "(";
    RPAREN = ")";
    COLON = ":";
    DCOLON = "::";
  }

  -- place operatorLists here (optional)
	operators NAMESPACE_OPS{
		priority 0 {
			NAMESPACE_DCOLON_OP = DCOLON, 2;
		}
	}
	operators CLASSIFIER_OPS{
		priority 0 {
			CLASSIFIER_DCOLON_OP = DCOLON, 2;
		}
	}

	operators GENERALIZABLEELEMENT_OPS{
		priority 0 {
			GENERALIZABLEELEMENT_DCOLON_OP = DCOLON, 2;
		}
	}

	operators OclExpressions {
		priority 0 {
			dotOp		= ".", 2;
			arrowOp     = "->", 2;
		}
		priority 1 {
			equalsOp	= "=", 2;
		}
	}
  -- place tokens here (optional, except for COMMENT)

	omitted token COMMENT	: endOfLine(start = "//");
	omitted token MULTI_LINE_COMMENT	: multiLine(start = "/**", end = "*/");
lexer = "
%options testLiterals = false;


NL
	:	(	'\\r' '\\n'
		|	'\\n' '\\r'	//Improbable
		|	'\\r'
		|	'\\n'
		)
	{newline();$channel=HIDDEN;}
	;

WS
	:	(	' '
		|	'\\t'
		){$channel=HIDDEN;}
	;

%protected
DIGIT
	:	'0'..'9'
	;

%protected
ALPHA
	:	'a'..'z'
	|	'A'..'Z'
	|	'_'
	//For Unicode compatibility (from 0000 to 00ff)
	|	'\\u00C0' .. '\\u00D6'
	|	'\\u00D8' .. '\\u00F6'
	|	'\\u00F8' .. '\\u00FF'
	;

%protected
SNAME
	:	(ALPHA) (ALPHA | DIGIT)*
;

BOOL	:	'true' | 'false'	;

NAME
	:	(
			(SNAME ~DCOLON)=>SNAME
		|	'\\''!
			(	
			'\\n' {newline();}
			|	~('\\\\'|'\\\''|'\\n')
			)*
			'\\''!
		)
	;

QNAME
	: SNAME DCOLON SNAME (DCOLON SNAME )*
	;

protected
INT
 : (DIGIT)+
 ;

%protected
FLOAT
	:	DIGIT+ '.' DIGIT*
	;
  
RANGE_OR_INT
    :   ( INT '..' ) => INT  { _type = INT; }
    |	( INT '.' NAME ) => INT { _type = INT; }
    |   ( INT '.' ~('.'	|	'a'..'z'
					   	|	'A'..'Z'
					   	|	'_'
						//For Unicode compatibility (from 0000 to 00ff)
						|	'\\u00C0' .. '\\u00D6'
						|	'\\u00D8' .. '\\u00F6'
						|	'\\u00F8' .. '\\u00FF') )  => FLOAT { _type = FLOAT; }
    |   INT                  { _type = INT; }
    ;


STRING
	:	'\"'!
		(	
		//ESC	|		
			'\\n' {newline();}
		|	~('\\\\'|'\"'|'\\n')
		)*
		'\"'!
	;

	"; 

}