
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/11 13:54:20 ewillink Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
