Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.emf.ocl.hiddenopposites;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sap.emf.ocl.hiddenopposites,
 com.sap.emf.ocl.oclwithhiddenopposites.expressions,
 com.sap.emf.ocl.oclwithhiddenopposites.expressions.impl,
 com.sap.emf.ocl.oclwithhiddenopposites.expressions.util,
 com.sap.emf.ocl.oclwithhiddenopposites.util,
 com.sap.emf.ocl.oclwithhiddenopposites.utilities,
 com.sap.emf.ocl.oclwithhiddenopposites.utilities.impl,
 com.sap.emf.ocl.oclwithhiddenopposites.utilities.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.oppositeendfinder
Bundle-ActivationPolicy: lazy
