Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextualSyntaxGenerator
Bundle-SymbolicName: com.sap.furcas.parsergenerator;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.sap.furcas.parsergenerator.tcs.generator.errorhandling,
 com.sap.furcas.parsergenerator.tcs.generator.file
Require-Bundle: org.antlr;bundle-version="3.1.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 com.sap.furcas.metamodel,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.parsergenerator.emf,
 com.sap.furcas.utils
Bundle-ClassPath: bin/,
 .
Bundle-Activator: com.sap.furcas.parsergenerator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
