Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.mi.gfw;singleton:=true
Bundle-Version: 1.0.0.090422162106
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.mi.gfw.datatypes.impl,
 com.sap.mi.gfw.features.impl,
 com.sap.mi.gfw.internal.autolayout,
 com.sap.mi.gfw.mapping,
 com.sap.mi.gfw.util,
 com.sap.mi.gfw.autolayout,
 com.sap.mi.gfw,
 com.sap.mi.gfw.pattern.config,
 com.sap.mi.gfw.internal.contextbuttons,
 com.sap.mi.gfw.ei,
 com.sap.mi.gfw.mapping.data,
 com.sap.mi.gfw.palette.impl,
 com.sap.mi.gfw.features.custom,
 com.sap.mi.gfw.features.context.impl,
 com.sap.mi.gfw.features,
 com.sap.mi.gfw.features.jam,
 com.sap.mi.gfw.features.custom.impl,
 com.sap.mi.gfw.datatypes,
 com.sap.mi.gfw.platform,
 com.sap.mi.gfw.pattern.template,
 com.sap.mi.gfw.func,
 com.sap.mi.gfw.internal.util,
 com.sap.mi.gfw.command,
 com.sap.mi.gfw.notification,
 com.sap.mi.gfw.palette,
 com.sap.mi.gfw.features.context,
 com.sap.mi.gfw.internal,
 com.sap.mi.gfw.features.context.impl.base,
 com.sap.mi.gfw.internal.platform,
 com.sap.mi.gfw.pattern,
 com.sap.mi.gfw.tb,
 com.sap.mi.gfw.dt,
 com.sap.mi.gfw.platform.ga
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.sap.mi.gfw.mm.eclipse;visibility:=reexport,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.sap.ide.eclipse.ext.libs.yfiles;visibility:=reexport,
 com.sap.tc.moin.ide.facade
Bundle-ActivationPolicy: lazy
