<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.loopOperator2.0/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.loopOperator2.0" modelName="LoopOperator2"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>loopOperator2.0.ecore</foreignModel>
  <genPackages prefix="LoopOperator2" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="loopOperator2.0.ecore#/">
    <genClasses ecoreClass="loopOperator2.0.ecore#//StartLoop"/>
    <genClasses ecoreClass="loopOperator2.0.ecore#//EndLoop"/>
    <genClasses ecoreClass="loopOperator2.0.ecore#//LoopOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute loopOperator2.0.ecore#//LoopOption/repetitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
