# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.24 2010/05/09 07:35:26 emerks Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Sample Ecore Editor
providerName = Eclipse Modeling Project

_UI_EcoreEditor_menu = Sample E&core Editor
_UI_ReflectiveEditor_menu = Sample &Reflective Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_SelectionPage_label = Ecore
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TableTreePage_label = TableTree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_EcoreModelWizard_label = Ecore Model
_UI_EcoreModelWizard_description = Create a new Ecore model

_UI_EcoreEditorFilenameDefaultBase = My
_UI_EcoreEditorFilenameExtensions = ecore,emof

_UI_DynamicInstanceFilenameExtension = xmi
_UI_DynamicModelWizard_label = Dynamic Model
_UI_DynamicModelWizard_description = Create a new dynamic {0} instance 

_WARN_FilenameExtension = The filename must end in ".{0}"
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Wizard_label = New
_UI_Wizard_category = Eclipse Modeling Framework
_UI_EcoreEditor_label = Sample Ecore Model Editor
_UI_ReflectiveEcoreEditor_label = Sample Reflective Ecore Model Editor
_UI_ReflectiveEcoreXMLEditor_label = Sample Reflective Ecore XML Model Editor

_UI_OpenAs_menu_item = Open As

_UI_EMFXML_menu_item = EMF XML
_UI_EMFXMI_menu_item = EMF XMI

_UI_CreateDynamicInstance_menu_item = Create Dynamic &Instance...

_UI_XMLEncoding = &XML Encoding

# These are the XML encodings that will be presented in the new model wizard.
# The translated version of this property should include the encodings popular in the locale.
# The first one listed here will be the default, so please list the most popular choice first.
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_TreeWithColumnsPage_label = Tree with Columns

_UI_BrowseRegisteredPackages_label = Browse &Registered Packages...
_UI_PackageSelection_label = Package Selection
_UI_SelectRegisteredPackageURI = &Select a registered package URI: 

_UI_EMFXML_Error_desc = Cannot open "{0}" as a XML file
_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ShowGenerics_menu_item = Show &Generics

_UI_DevelopmentTimeVersion_label = &Development Time Version
_UI_RuntimeVersion_label = &Runtime Version

_UI_Information_title = Information
_UI_RuntimePackageHeader_message = Runtime packages are not displayed in the editor
_UI_RuntimePackageDetail_message = Runtime packages are registered in the package registry and are not loaded as resources so while the package contents will be available for setting properties, they will not be displayed directly. Click details to see the list of successfully loaded runtime packages

_UI_SaveAs_message = Save file to another location using either Ecore (.ecore) or EMOF (.emof) serialization.
