<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OCLEMFTest/srcgen"
    modelPluginID="OCLEMFTest" modelName="De" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>de.ecore</foreignModel>
  <genPackages prefix="De" disposableProviderFactory="true" ecorePackage="de.ecore#/">
    <nestedGenPackages prefix="Ikv" disposableProviderFactory="true" ecorePackage="de.ecore#//ikv">
      <nestedGenPackages prefix="Medini" disposableProviderFactory="true" ecorePackage="de.ecore#//ikv/medini">
        <nestedGenPackages prefix="Kernel" disposableProviderFactory="true" ecorePackage="de.ecore#//ikv/medini/kernel">
          <genClasses image="false" ecoreClass="de.ecore#//ikv/medini/kernel/MediniObject">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de.ecore#//ikv/medini/kernel/MediniObject/mediniIdentifier"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
