<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OCLEMFTest/srcgen"
    editDirectory="/OCLEMFTest.edit/srcgen" editorDirectory="/OCLEMFTest.editor/srcgen"
    modelPluginID="OCLEMFTest" modelName="TestMetaModel" testsDirectory="/OCLEMFTest.tests/srcgen"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="de.genmodel#//de">
  <foreignModel>TestMetaModel.ecore</foreignModel>
  <genPackages prefix="TestMetaModel" basePackage="de.ikv.medini.oclemf.test" disposableProviderFactory="true"
      ecorePackage="TestMetaModel.ecore#/">
    <genClasses ecoreClass="TestMetaModel.ecore#//X"/>
    <nestedGenPackages prefix="ClassifierTest" disposableProviderFactory="true" ecorePackage="TestMetaModel.ecore#//ClassifierTest">
      <genClasses ecoreClass="TestMetaModel.ecore#//ClassifierTest/AbstractSuperClass">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//ClassifierTest/AbstractSuperClass/subClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//ClassifierTest/AbstractSuperClass/AbstractSuperName"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//ClassifierTest/SubClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//ClassifierTest/SubClass/SubName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//ClassifierTest/SubClass/abstractSuperClass"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//ClassifierTest/SuperClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//ClassifierTest/SuperClass/SuperName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DataTypeTests" disposableProviderFactory="true" ecorePackage="TestMetaModel.ecore#//DataTypeTests">
      <genEnums ecoreEnum="TestMetaModel.ecore#//DataTypeTests/EnumerationTestType">
        <genEnumLiterals ecoreEnumLiteral="TestMetaModel.ecore#//DataTypeTests/EnumerationTestType/Label3"/>
        <genEnumLiterals ecoreEnumLiteral="TestMetaModel.ecore#//DataTypeTests/EnumerationTestType/Label4"/>
        <genEnumLiterals ecoreEnumLiteral="TestMetaModel.ecore#//DataTypeTests/EnumerationTestType/Label1"/>
        <genEnumLiterals ecoreEnumLiteral="TestMetaModel.ecore#//DataTypeTests/EnumerationTestType/Label2"/>
      </genEnums>
      <genClasses ecoreClass="TestMetaModel.ecore#//DataTypeTests/EnumerationTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/EnumerationTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/EnumerationTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/EnumerationTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/EnumerationTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/EnumerationTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/EnumerationTest/BagAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//DataTypeTests/StructureTest">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTest/SequenceAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTest/SetAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTest/OrderedSetAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTest/SimpleAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTest/OptionalSimpleAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTest/BagAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//DataTypeTests/StructureTestType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/IntegerStructField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/EnumStructField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/StringStructField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/BooleanStructField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/FloatStructureField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/DoubleStructureField"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//DataTypeTests/StructureTestType/LongStructField"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//DataTypeTests/StructureTestType/ClassStructField"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="PrimitiveTypesTests" disposableProviderFactory="true"
        ecorePackage="TestMetaModel.ecore#//PrimitiveTypesTests">
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/BooleanTest/OrderedSetAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/DoubleTest/SimpleAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/FloatTest/OptionalSimpleAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/IntegerTest/OptionalSimpleAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesTests/LongTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/LongTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/LongTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/LongTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/LongTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/LongTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/LongTest/SimpleAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesTests/StringTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/StringTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/StringTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/StringTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/StringTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/StringTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesTests/StringTest/SimpleAttribute"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="PrimitiveTypesStaticTests" disposableProviderFactory="true"
        ecorePackage="TestMetaModel.ecore#//PrimitiveTypesStaticTests">
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticBooleanTest/Dummy"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticDoubleTest/Dummy"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/Dummy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticFloatTest/BagAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticIntegerTest/Dummy"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/BagAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StaticLongTest/Dummy"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/SimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/OptionalSimpleAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/SequenceAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/SetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/OrderedSetAttribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/Dummy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestMetaModel.ecore#//PrimitiveTypesStaticTests/StringTest/BagAttribute"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="RelationshipTests" disposableProviderFactory="true"
        ecorePackage="TestMetaModel.ecore#//RelationshipTests">
      <genClasses ecoreClass="TestMetaModel.ecore#//RelationshipTests/ClassTest">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/ClassTest/multiClassReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/ClassTest/singleClassReference"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/ClassTest/SingleClassAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/ClassTest/MultiUniqueClassAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/ClassTest/MultiNonUniqueClassAttribute"/>
      </genClasses>
      <genClasses ecoreClass="TestMetaModel.ecore#//RelationshipTests/NavigableAssociationTest">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/NavigableAssociationTest/componentEnd"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference TestMetaModel.ecore#//RelationshipTests/NavigableAssociationTest/aggregate"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
