<project name="QVTEMFTest" default="clean.distribute"  basedir=".">

	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/build.properties.default" />
	<property file="${basedir}/../build.properties" />
	<property file="${basedir}/../build.properties.default" />

  
	<import file="${OCLBase}/generic-build.xml" />
 
	<target name="call.dependent">
		<ant antfile="${qvtTest.dir}/build.xml" target="${targetname}" inheritall="false"/>
		<ant antfile="${qvtEmfTestAdapter.dir}/build.xml" target="${targetname}" inheritall="false"/>
	</target>

	<path id="project.src.path">
		<pathelement location="${qvtEmfTest.src.dir}" />
		<!--<pathelement location="${qvtEmfTest.srcgen.dir}" />-->
	</path>
	 
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<!--<fileset dir="${qvtEmfTest.srcgen.dir}" includes="**/*" />-->
			<fileset dir="${qvtEmfTest.bin.dir}" includes="**/*" />
			<fileset dir="${qvtEmfTest.dist.dir}" includes="**/*" />
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="${qvtEmfTest.bin.dir}" />
		<mkdir dir="${qvtEmfTest.dist.dir}" />
		<mkdir dir="${qvtEmfTest.srcgen.dir}" />
	</target>


	<target name="compile" description="Compiles the java sources" depends="genmodel">	
		<javac memoryinitialsize="128m" memorymaximumsize="256m" fork="true" destdir="${qvtEmfTest.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" verbose="off">
			<classpath refid="qvtEmfTest.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>


	<target name="pack" depends="prepare.pack,pack.jar,pack.dll,external-distribute">
	</target>

	<target name="prepare.pack">
		<ant antfile="${qvtEmf.dir}/build.xml" target="prepare.pack" inheritall="false" />
	</target>

	<target name="pack.jar">
		<ant antfile="${qvtEmf.dir}/build.xml" target="pack.jar" inheritall="false" />
		<jar destfile="${qvtEmfTest.dist.dir}/qvtemftest.jar">
			<fileset dir="${qvtEmfTest.bin.dir}" />
			<fileset dir="${qvtTest.bin.dir}" />
			<fileset dir="${oclTestAdapter.bin.dir}" />
			<fileset dir="${qvtTestAdapter.bin.dir}" />
			<fileset dir="${oclEmfTestAdapter.bin.dir}" />
			<fileset dir="${qvtEmfTestAdapter.bin.dir}" />
		</jar>	
	</target>
	
	<target name="pack.dll">
		<!-- nothing to do -->
	</target>


	<target name="external-distribute" if="build.artifactsDir">
		<property name="distributeDir" location="${build.artifactsDir}/${ant.project.name}"/>

		<mkdir dir="${distributeDir}" />

		<copy file="${qvtEmfTest.dir}/scripts/build.xml" todir="${distributeDir}" />
		<copy todir="${distributeDir}" >
			<fileset dir="${qvtEmfTest.model.dir}" includes="**/*.ecore" />
		</copy>
		<copy todir="${distributeDir}" >
			<fileset dir="${qvtTest.qvt.dir}" includes="**/*.qvt" />
			<fileset dir="${qvtTest.qvt.dir}" includes="**/*.ocl" />
		</copy>

		<copy todir="${distributeDir}" >
			<fileset dir="${emf.dir}" includes="**/*.jar"/>
			<fileset dir="${qvtEmf.lib.dir}" includes="**/*.jar" />
		</copy>
	
		<copy file="${qvtEmf.dist.dir}/qvtemf.jar" todir="${distributeDir}" />
		<copy file="${qvtEmfTest.dist.dir}/qvtemftest.jar" todir="${distributeDir}" />
	</target>
	
	<target name="genmodel" description="generate model code">
		<!-- not implemented yet -->
	</target>


</project>