metaModelExtensionPackage=com.sap.tc.moin.package42CE6AA36F52FA7652048902720F143668901804
facilityName=PF
partitionList=moin/meta/Metamodel.moinmm
version=1.0
metamodelId=sap.com/moin/mm/editor.test.metamodel
label=editor.test.metamodel
vendor=sap.com
