# /**
#  * Copyright (c) 2007 Anyware Technologies.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   Anyware Technologies - Initial API and implementation
#  *
#  * $Id: about.properties,v 1.2 2008/04/28 08:41:20 jlescot Exp $
#  */

featureName=Ecore Tools

featureText=Ecore Tools\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others. 2007.  All rights reserved.\n\
Visit http://www.eclipse.org/modeling/emft/?project=ecoretools#ecoretools
