source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               modeling32.png,\
               eclipse48.png,\
               eclipse32.png,\
               eclipse32.gif,\
               eclipse.png,\
               about.ini,\
               about.properties,\
               about.mappings,\
               about.html
