pluginName=MOIN RuntimeHost and CompoundDataArea for Eclipse
providerName=SAP AG


_preferences_page_title = Modeling Infrastructure
_preferences_page_description = General settings for the Modeling Infrastructure
moinMetaModel=MOIN Meta Model
moinFacility=MOIN Facility