Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.query;singleton:=true
Bundle-Version: 1.2.100.qualifier
Bundle-Activator: org.eclipse.emf.query.internal.EMFQueryPlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.query,
 org.eclipse.emf.query.conditions,
 org.eclipse.emf.query.conditions.booleans,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.conditions.eobjects.structuralfeatures,
 org.eclipse.emf.query.conditions.numbers,
 org.eclipse.emf.query.conditions.strings,
 org.eclipse.emf.query.handlers,
 org.eclipse.emf.query.internal;x-friends:="org.eclipse.emf.query.tests",
 org.eclipse.emf.query.internal.l10n;x-friends:="org.eclipse.emf.query.tests",
 org.eclipse.emf.query.internal.statements;x-friends:="org.eclipse.emf.query.tests",
 org.eclipse.emf.query.internal.util;x-friends:="org.eclipse.emf.query.tests",
 org.eclipse.emf.query.statements
Import-Package: com.ibm.icu.text;version="[4.0.0,5.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
