source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
src.includes = about.html

