Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.loopOperator2.0;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.loopOperator2,
 de.hpi.sam.bp2009.benchframework.loopOperator2.impl,
 de.hpi.sam.bp2009.benchframework.loopOperator2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
