
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/05/03 05:25:50 ewillink Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = emf-gen/,\
           src/
output.. = bin/
