
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2011/05/26 15:23:16 asanchez Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options
jars.compile.order = .
source.. = emf-gen/,\
           src/
output.. = bin/
src.includes = about.html
