
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "documentation"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4C04D8AA02BF"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "reflection"
	    quid       	"457025340242"
	    documentation 	
|Allows for instantiating classes of the metamodel in the application. In other words, Class is an instance of type Class, Block is a Class, there can be expressions of type Class and of type Block etc.
|
|Similarly, for Operation, an operation object can be instantiated. Ideally, there should be literals that can be used to identify operation objects in the program syntax (maybe special syntax for the operation currently executing). An operation invocation expression can then be constructed at runtime, only that still the constraints for the type safety must be met.
|
|This may mean that an operation invocation expression can be written as calling an operation with a specific kind of signature, and the actual operation's signature then must match that signature.
	    
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Object"
		    quid       	"4573E9B402CD")
		(object Association "InstanceOf"
		    quid       	"4573E9F70111"
		    roles      	(list role_list
			(object Role "type"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"sap2mof.store"
				    value      	("RoleStoreKindSet" 203)))
			    quid       	"4573E9F7022A"
			    label      	"type"
			    supplier   	"Logical View::data::classes::SapClass"
			    quidu      	"4432171B031E"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE)
			(object Role "instances"
			    quid       	"4573E9F70252"
			    label      	"instances"
			    supplier   	"Logical View::documentation::reflection::Object"
			    quidu      	"4573E9B402CD"
			    client_cardinality 	(value cardinality "0..*")
			    is_navigable 	TRUE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Reflection"
		    quid       	"4573E7AC0320"
		    title      	"Reflection"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::data::classes::SapClass" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1100, 703)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(616, 99)
				fill_color 	13434879
				nlines     	1
				max_width  	968
				justify    	0
				label      	"SapClass")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4432171B031E"
			    width      	986
			    height     	1232
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::documentation::reflection::Object" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 733)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(191, 683)
				fill_color 	13434879
				nlines     	1
				max_width  	162
				justify    	0
				label      	"Object")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4573E9B402CD"
			    height     	124
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "InstanceOf" @3
			    location   	(272, 970)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @4
				Parent_View 	@3
				location   	(390, 962)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	210
				justify    	0
				label      	"InstanceOf"
				pctDist    	2.483333
				height     	9
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4573E9F70111"
			    roleview_list 	(list RoleViews
				(object RoleView "type" @5
				    Parent_View 	@3
				    location   	(-943, -75)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @6
					Parent_View 	@5
					location   	(474, 731)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	108
					justify    	0
					label      	"+type"
					pctDist    	0.727273
					height     	89
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"4573E9F7022A"
				    client     	@3
				    supplier   	@1
				    vertices   	(list Points
					(272, 970)
					(272, 819)
					(607, 819))
				    line_style 	3
				    origin_attachment 	(272, 970)
				    terminal_attachment 	(607, 819)
				    label      	(object SegLabel @7
					Parent_View 	@5
					location   	(457, 874)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.690909
					height     	55
					orientation 	1))
				(object RoleView "instances" @8
				    Parent_View 	@3
				    location   	(-943, -75)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @9
					Parent_View 	@8
					location   	(296, 895)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	198
					justify    	0
					label      	"+instances"
					pctDist    	0.795181
					height     	113
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"4573E9F70252"
				    client     	@3
				    supplier   	@2
				    vertices   	(list Points
					(272, 970)
					(272, 1081)
					(183, 1081)
					(183, 795))
				    line_style 	3
				    origin_attachment 	(272, 970)
				    terminal_attachment 	(183, 795)
				    label      	(object SegLabel @10
					Parent_View 	@8
					location   	(125, 878)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.831325
					height     	59
					orientation 	0))))))))
	(object Class_Category "security"
	    quid       	"44D9FD4A0133"
	    documentation 	"We need to talk about subjects, policies, permissions, levels of authentication, certificates. Permissions need to be assigned to functionality and structure. How does this affect computing aggregates? We need to talk about signing messages, requests and events. How are keys managed and how is their use modeled? What about encryption and how should that be represented in models?"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "solutions"
	    quid       	"4472C1D6038B"
	    documentation 	
|Allows modelers to group components into solutions, typically along business dimensions. This should eventually help in scoping an installation and knowing what needs to be configured.
|
|Does this have a link to configuration? If so, which?
	    
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "ppms"
		    quid       	"44EDAE6D03B1"
		    documentation 	"Entities taken from the Product Planning and Management System (PPMS). This is about combining software component(s) (version(s)) into shippable products, telling about deployment packages, functional elements, patches and upgrades and installation into landscapes."
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list)
		    logical_presentations 	(list unit_reference_list
			(object ClassDiagram "PPMS"
			    quid       	"44EDAEC60124"
			    title      	"PPMS"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list)))))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "sproxy_content"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\sproxy_content.cat"
	    quid       	"47E13B13038A")
	(object Class_Category "runtime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$CURDIR\\instancemodel_runtime.cat"
	    quid       	"456EA3440140")
	(object Class_Category "loggingandtracing"
	    quid       	"4562CEEE015B"
	    documentation 	"Constructs to express logging/tracing requests. Ideally, logging and tracing are separate from the other models but link to them. This allows for easy separation of the logging/tracing concern. Specific constructs may be established that trace, e.g., entry/exit of blocks/operations, modifications/reads of properties/associations, etc."
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "csn"
	    quid       	"44DB1DDC004F"
	    documentation 	"Integrate error messages, fixes, transport orders etc. with the rest of the programming model"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
