Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EcoreModelOCL;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.omg.OCL.Attaching,
 org.omg.OCL.Attaching.impl,
 org.omg.OCL.Attaching.util,
 org.omg.OCL.Expressions,
 org.omg.OCL.Expressions.impl,
 org.omg.OCL.Expressions.util,
 org.omg.OCL.StdLibrary,
 org.omg.OCL.StdLibrary.impl,
 org.omg.OCL.StdLibrary.util,
 org.omg.OCL.Types,
 org.omg.OCL.Types.impl,
 org.omg.OCL.Types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 EcoreModelModel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
