bin.includes = about.html,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = about.html
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
