#/**
# * <copyright>
# *
# * Copyright (c) 2005-2008 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   IBM - Initial API and implementation
# *
# * <copyright>
# *
# * $Id: plugin.properties,v 1.10 2009/04/07 18:58:32 davidms Exp $
# */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Ecore to XML Mapping Editor
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_XMLInfo_type = XML Info
_UI_XMLMap_type = XML Map
_UI_ENamedElementToXMLInfoMapEntry_type = Ecore Named Element To XML Info Map Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_XMLInfo_name_feature = Name
_UI_XMLInfo_targetNamespace_feature = Target Namespace
_UI_XMLInfo_xMLRepresentation_feature = XML Representation
_UI_XMLMap_iDAttributeName_feature = ID Attribute Name
_UI_XMLMap_ecoreToXMLInfo_feature = Ecore To XML Info
_UI_XMLMap_noNamespacePackage_feature = No Namespace Package
_UI_ENamedElementToXMLInfoMapEntry_key_feature = Key
_UI_ENamedElementToXMLInfoMapEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_Wizard_initial_object_description = Select a model object to create
_UI_CreateChild_menu_item = &New Child
_UI_OpenEditorError_label = Open Editor
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_Ecore2XMLEditorFilenameExtensions = ecore2xml
_UI_Wizard_category = Mapping

_UI_ListPage_label = List
_UI_Ecore2XMLEditorFilenameDefaultBase = My
_UI_Ecore2XMLEditor_menu = &Ecore to XML Mapping Editor
_UI_TablePage_label = Table
_UI_ParentPage_label = Parent
_UI_ObjectColumn_label = Object
_UI_SingleObjectSelected = Selected Object: {0}
_UI_TreePage_label = Tree
_UI_RefreshViewer_menu_item = &Refresh
_UI_Ecore2XMLModelWizard_label = Ecore to XML Mapping
_UI_Ecore2XMLModelWizard_description = Create a new Ecore to XML Mapping

_UI_Ecore2XMLEditor_label = Ecore to XML Mapping Editor
_UI_XMLEncoding = &XML Encoding
_UI_SelfColumn_label = Self
_UI_TableTreePage_label = TableTree
_UI_Wizard_label = New
_UI_NoObjectSelected = Selected Nothing
_UI_MultiObjectSelected = Selected {0} Objects
_UI_SelectionPage_label = Selection
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_FileConflict_label = File Conflict
_UI_ModelObject = &Model Object
_WARN_FilenameExtension = The file name must end in ".{0}"
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_GenerateEcore2XML_label = Generate Ecore to XML Mapping...
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_CreateModelError_message = Problems encountered in file "{0}"
