###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 253841
# 
# $Id: build.properties,v 1.9 2010/04/25 06:39:39 ewillink Exp $
###############################################################################

generate.feature@org.eclipse.ocl.source=org.eclipse.ocl
generate.feature@org.eclipse.ocl.uml.source=org.eclipse.ocl.uml
generate.feature@org.eclipse.ocl.examples.source=org.eclipse.ocl.examples
generate.feature@org.eclipse.ocl.edit.source=org.eclipse.ocl.edit

bin.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles