<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.dsl</groupId>
  <artifactId>query2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sap.dsl</groupId>
    <artifactId>emf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.eclipse.emf.query.index</module>
    <module>org.eclipse.emf.query.index.test</module>
    <module>org.eclipse.emf.query.index.ui</module>
    <module>org.eclipse.emf.query2</module>
	<!--

    <module>org.eclipse.emf.query2.test</module>
    <module>org.eclipse.emf.query2.test-feature</module>
    <module>org.eclipse.emf.query2-feature</module>
    <module>org.eclipse.emf.query2.index-feature</module>
    <module>org.eclipse.emf.query2.master-feature</module>


    <module>org.eclipse.emf.query2.syntax.test</module>
	org.eclipse.emf.query2.syntax.tools.ui
    <module>org.eclipse.emf.query2.tools.ui</module>
	org.eclipse.emf.query2.syntax.ui
    <module>org.eclipse.emf.query2.ui</module>
	-->
  </modules>

</project>
