Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel Handling
Bundle-SymbolicName: com.sap.tc.moin.incubation.mm;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.sap.tc.moin.incubation.mm.internal.Activator
Bundle-Vendor: SAP AG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.ui.workbench;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 com.sap.tc.moin.libraries.buildplugin;bundle-version="2.0.0",
 com.sap.tc.moin.ide.facade;bundle-version="2.0.0",
 com.sap.mi.fwk;bundle-version="1.0.0",
 com.tssap.sap.libs.logging;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
