Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.sap.ide.cts.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.metamodel,
 org.antlr;bundle-version="3.1.1",
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.parser,
 org.eclipse.ocl;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.sap.furcas.runtime.parser.incremental,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 com.sap.ide.cts.moin,
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 com.sap.ide.treeprovider;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.cts.editor,
 com.sap.ide.cts.editor.action,
 com.sap.ide.cts.editor.contentassist,
 com.sap.ide.cts.editor.contentassist.modeladapter,
 com.sap.ide.cts.editor.deepcopy,
 com.sap.ide.cts.editor.document,
 com.sap.ide.cts.editor.junitcreate,
 com.sap.ide.cts.editor.prettyprint,
 com.sap.ide.cts.editor.prettyprint.imported,
 com.sap.ide.cts.editor.prettyprint.textblocks
Bundle-Activator: com.sap.ide.cts.editor.CtsActivator
