Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.sap.ide.cts.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.sap.ide.cts.parser,
 com.sap.tc.moin.libraries.api,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.tcsmeta.mm.eclipse,
 com.sap.tc.moin.libraries.jmi.facade,
 com.sap.mi.textual.common,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
  com.sap.ide.cts.moin,
 com.sap.tc.moin.textual.runtime.moin;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 com.sap.tc.moin.globalmodellistener;bundle-version="1.0.0",
 com.sap.ide.treeprovider;bundle-version="1.0.0",
 com.sap.mi.textual.tcs.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.cts.editor,
 com.sap.ide.cts.editor.action,
 com.sap.ide.cts.editor.contentassist,
 com.sap.ide.cts.editor.contentassist.modeladapter,
 com.sap.ide.cts.editor.deepcopy,
 com.sap.ide.cts.editor.document,
 com.sap.ide.cts.editor.junitcreate,
 com.sap.ide.cts.editor.prettyprint,
 com.sap.ide.cts.editor.prettyprint.imported,
 com.sap.ide.cts.editor.prettyprint.textblocks
Bundle-Activator: com.sap.ide.cts.editor.CtsActivator
