Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EcoreModelCorbaIdlTypes;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.tc.moin.repository.mmi.CorbaIdlTypes,
 com.sap.tc.moin.repository.mmi.CorbaIdlTypes.impl,
 com.sap.tc.moin.repository.mmi.CorbaIdlTypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
