bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               about.html,\
               model/,\
               META-INF/
src.includes = about.html
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**

