#/*
# * Copyright (c) 2004-2008 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   IBM - Initial API and implementation
# *
# * $Id: plugin.properties,v 1.9 2009/04/07 18:58:37 davidms Exp $
# */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Ecore to Ecore Mapping
providerName = Eclipse Modeling Project

_UI_Unknown_type = Object
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Unknown_feature = Unspecified
_UI_Ecore2EcoreMappingRoot_type = Mapping Root
_UI_Unknown_datatype= Value

_UI_Ecore2Ecore_content_type = Ecore to Ecore Mapping File
