<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ocl">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ocl" id="environments" name="Registered OCL Environments"/>
      </appInfo>
      <documentation>
         Static registration of OCL environments in the &lt;tt&gt;Environment.Registry&lt;/tt&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="environmentFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="environmentFactory">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="class"/>
         </appInfo>
         <documentation>
            Registers an OCL &lt;tt&gt;EnvironmentFactory&lt;/tt&gt; for a metamodel.  The metamodel is represented by one or more &lt;tt&gt;EPackage&lt;/tt&gt;s, specified as nested elements.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="package"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  References an implementation of the &lt;code&gt;EnvironmentFactory&lt;/code&gt; interface providing the OCL parsing support for the particular metamodel.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.uml2.ocl.EnvironmentFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="package">
      <annotation>
         <documentation>
            Identifies a metamodel for which the associated &lt;code&gt;EnvironmentFactory&lt;/code&gt; provides OCL parsing support.  The metamodel is identified by its namespace URI.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nsURI" type="string" use="required">
            <annotation>
               <documentation>
                  The namespace URI of the metamodel.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following example, from the &lt;tt&gt;org.eclipse.ocl.ecore&lt;/tt&gt; plugin, registers the Ecore
environment factory for the Ecore metamodel package.
&lt;/p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.ocl.environments&quot;&gt;
    &lt;environmentFactory
        class=&quot;org.eclipse.ocl.ecore.EcoreEnvironmentFactory&quot;&gt;
      &lt;package nsURI=&quot;http://www.eclipse.org/emf/2002/Ecore&quot;/&gt;
    &lt;/environmentFactory&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The value of the &lt;tt&gt;&amp;lt;environmentFactory&amp;gt;&lt;/tt&gt; element &lt;tt&gt;class&lt;/tt&gt; attribute must be the fully qualified name of a class that implements
the &lt;code&gt;&lt;a href=&quot;../javadoc/org/eclipse/ocl/EnvironmentFactory.html&quot;&gt;EnvironmentFactory&lt;/a&gt;&lt;/code&gt; interface.  It is instantiated using the default (no-argument) constructor.
&lt;/p&gt;&lt;p&gt;
Environments provided on this extension point are registered implicitly in the shared instance of the
&lt;code&gt;&lt;a href=&quot;../javadoc/org/eclipse/ocl/Environment.Registry.html&quot;&gt;Environment.Registry&lt;/a&gt;&lt;/code&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;tt&gt;org.eclipse.ocl.ecore&lt;/tt&gt; plugin defining the Ecore binding for OCL registers the
&lt;code&gt;&lt;a href=&quot;../javadoc/org/eclipse/ocl/ecore/EcoreEnvironmentFactory.html&quot;&gt;EcoreEnvironmentFactory&lt;/a&gt;&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007  IBM Corporation and others.&lt;br&gt;
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
