Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.modifiedEventManager;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.modifiedEventManager,
 de.hpi.sam.bp2009.benchframework.modifiedEventManager.impl,
 de.hpi.sam.bp2009.benchframework.modifiedEventManager.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.eventManager;visibility:=reexport
Bundle-ActivationPolicy: lazy
