Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.diagram; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecoretools.diagram.part.EcoreDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecoretools.diagram.edit.commands;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.edit.dialogs;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.edit.figures;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.edit.helpers;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.edit.parts,
 org.eclipse.emf.ecoretools.diagram.edit.policies;x-friends:=org.eclipse.emf.ecoretools.tests,
 org.eclipse.emf.ecoretools.diagram.expressions;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.navigator;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.outline;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.parsers;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.part,
 org.eclipse.emf.ecoretools.diagram.preferences;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.providers,
 org.eclipse.emf.ecoretools.diagram.sheet;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.view.factories;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecoretools.diagram.ui.outline,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
