<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_MO_vsfnWEduCZ_ftmb27rQ" type="Class" name="basicConditions.dnx">
  <children xmi:id="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_Opc_8PnWEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Opc_8fnWEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_OpdnAPnWEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_OpdnAfnWEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_OpeOEPnWEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_OpeOEfnWEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OpeOEvnWEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_Ope1IPnWEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ope1IfnWEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_OpcY4_nWEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Condition%5Bjcu%5Ename=Condition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpcY5PnWEduCZ_ftmb27rQ" x="7916" y="1943"/>
  </children>
  <children xmi:id="_p1JfUPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1KGYPpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1KGYfpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1KGYvpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1KtcPpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1KtcfpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1LUgPpREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1LUgfpREduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_p1LUgvpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1LUg_pREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1JfUfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Implies%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1JfUvpREduCZ_ftmb27rQ" x="8480" y="14265"/>
  </children>
  <children xmi:id="_p1L7kPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1MioPpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1MiofpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1OX0PpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1OX0fpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1OX0vpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1OX0_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1OX1PpREduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_p1O-4PpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1O-4fpREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1L7kfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Or%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1L7kvpREduCZ_ftmb27rQ" x="5574" y="14265"/>
  </children>
  <children xmi:id="_p1O-4vpREduCZ_ftmb27rQ">
    <children xmi:id="_p1Pl8PpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1Pl8fpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1Pl8vpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1Pl8_pREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1QNAPpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1QNAfpREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1QNAvpREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_p1QNA_pREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1QNBPpREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1O-4_pREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1O-5PpREduCZ_ftmb27rQ" x="6070" y="11095"/>
  </children>
  <children xmi:id="_p1QNBfpREduCZ_ftmb27rQ">
    <children xmi:id="_p1Q0EPpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1Q0EfpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1RbIPpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1RbIfpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1RbIvpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1RbI_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1RbJPpREduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_p1RbJfpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1RbJvpREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1QNBvpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Equivalent%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1QNB_pREduCZ_ftmb27rQ" x="14265" y="14265"/>
  </children>
  <children xmi:id="_p1SCMPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1SpQPpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1SpQfpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1SpQvpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1SpQ_pREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1SpRPpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1TQUPpREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1TQUfpREduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_p1TQUvpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1TQU_pREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1SCMfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XOr%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1SCMvpREduCZ_ftmb27rQ" x="11412" y="14265"/>
  </children>
  <children xmi:id="_p1TQVPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1T3YPpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1T3YfpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1T3YvpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1UecPpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1UecfpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1UecvpREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1Uec_pREduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_p1UedPpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1UedfpREduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1TQVfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=And%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1TQVvpREduCZ_ftmb27rQ" x="2718" y="14265"/>
  </children>
  <children xmi:id="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1VFg_pREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1VFhPpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1VskPpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1VskfpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1VskvpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1Vsk_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1VslPpREduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=pruneHandler%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_p1WToPpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1WTofpREduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=(QPruneHandler;)V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getPruneHandler%5Esign=()QPruneHandler;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1VFgfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1VFgvpREduCZ_ftmb27rQ" x="6688" y="4560"/>
  </children>
  <children xmi:id="_0afGUPpREduCZ_ftmb27rQ">
    <children xmi:id="_0aftYPpREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_0aftYfpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_0aftYvpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_0agUcPpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_0agUcfpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_0ag7gPpREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0ag7gfpREduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_0ag7gvpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0ag7g_pREduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectConditionAdapter%5Esign=(QCondition;)V%5Bjsrctype%5Ename=EObjectConditionAdapter%5Bjcu%5Ename=EObjectConditionAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectConditionAdapter%5Esign=(QCondition;QPruneHandler;)V%5Bjsrctype%5Ename=EObjectConditionAdapter%5Bjcu%5Ename=EObjectConditionAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectConditionAdapter%5Bjcu%5Ename=EObjectConditionAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0afGUfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectConditionAdapter%5Bjcu%5Ename=EObjectConditionAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0afGUvpREduCZ_ftmb27rQ" x="12046" y="11095"/>
  </children>
  <children xmi:id="_jTALgPpSEduCZ_ftmb27rQ">
    <children xmi:id="_jTAykPpSEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_jTAykfpSEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_jTAykvpSEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_jTBZoPpSEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_jTBZofpSEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_jTCAsPpSEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jTCAsfpSEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_jTCAsvpSEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jTCAs_pSEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=ENot%5Esign=(QEObjectCondition;)V%5Bjsrctype%5Ename=ENot%5Bjcu%5Ename=ENot.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=ENot%5Bjcu%5Ename=ENot.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=shouldPrune%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=ENot%5Bjcu%5Ename=ENot.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_jTALgfpSEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ENot%5Bjcu%5Ename=ENot.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTALgvpSEduCZ_ftmb27rQ" x="2853" y="11095"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MPAWwPnWEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_p5oWsPpREduCZ_ftmb27rQ" source="_p1JfUPpREduCZ_ftmb27rQ" target="_p1O-4vpREduCZ_ftmb27rQ">
    <children xmi:id="_p5o9wPpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p5pk0PpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p5pk0fpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5o9wfpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p5oWsfpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Implies%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5oWsvpREduCZ_ftmb27rQ" points="[-211, -820, 768, 2355]$[-211, -1373, 768, 1802]$[-1164, -1373, -185, 1802]$[-1164, -2302, -185, 873]"/>
  </edges>
  <edges xmi:id="_p5tPMPpREduCZ_ftmb27rQ" source="_p1L7kPpREduCZ_ftmb27rQ" target="_p1O-4vpREduCZ_ftmb27rQ">
    <children xmi:id="_p5t2QPpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p5udUPpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p5udUfpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5t2QfpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p5tPMfpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Or%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5tPMvpREduCZ_ftmb27rQ" points="[-27, -820, -1958, 2355]$[-27, -1373, -1958, 1802]$[1746, -1373, -185, 1802]$[1746, -2302, -185, 873]"/>
  </edges>
  <edges xmi:id="_p5xgoPpREduCZ_ftmb27rQ" source="_p1O-4vpREduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_p5yuwPpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p5yuwvpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p5zV0PpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5yuwfpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p5xgofpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5xgovpREduCZ_ftmb27rQ" points="[-423, -820, -820, 4101]$[-423, -1558, -820, 3363]$[371, -1558, -26, 3363]$[371, -2434, -26, 2487]"/>
  </edges>
  <edges xmi:id="_p541YPpREduCZ_ftmb27rQ" source="_p1QNBfpREduCZ_ftmb27rQ" target="_p1O-4vpREduCZ_ftmb27rQ">
    <children xmi:id="_p55ccPpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p56DgPpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p56qkPpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p55ccfpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p541YfpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Equivalent%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p541YvpREduCZ_ftmb27rQ" points="[-343, -820, 6483, 2355]$[-343, -1373, 6483, 1802]$[-7011, -1373, -185, 1802]$[-7011, -2302, -185, 873]"/>
  </edges>
  <edges xmi:id="_p6AKIfpREduCZ_ftmb27rQ" source="_p1SCMPpREduCZ_ftmb27rQ" target="_p1O-4vpREduCZ_ftmb27rQ">
    <children xmi:id="_p6AxMPpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p6BYQPpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p6BYQfpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6AxMfpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p6AKIvpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=XOr%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6AKI_pREduCZ_ftmb27rQ" points="[-397, -820, 3519, 2355]$[-397, -1373, 3519, 1802]$[-4101, -1373, -185, 1802]$[-4101, -2302, -185, 873]"/>
  </edges>
  <edges xmi:id="_p6GQwPpREduCZ_ftmb27rQ" source="_p1TQVPpREduCZ_ftmb27rQ" target="_p1O-4vpREduCZ_ftmb27rQ">
    <children xmi:id="_p6G30PpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p6He4PpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p6He4fpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6G30fpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p6GQwfpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=And%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CompoundEObjectCondition%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6GQwvpREduCZ_ftmb27rQ" points="[-158, -820, -4947, 2355]$[-158, -1373, -4947, 1802]$[4604, -1373, -185, 1802]$[4604, -2302, -185, 873]"/>
  </edges>
  <edges xmi:id="_p6R28PpREduCZ_ftmb27rQ" source="_p1VFgPpREduCZ_ftmb27rQ" target="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_p6SeAPpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_p6SeAvpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_p6TFEPpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6SeAfpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_p6R28fpREduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Condition%5Bjcu%5Ename=Condition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6R28vpREduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_0bxfwPpREduCZ_ftmb27rQ" source="_0afGUPpREduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_0byt4PpREduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_0byt4vpREduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_0bzU8PpREduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0byt4fpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0bxfwfpREduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectConditionAdapter%5Bjcu%5Ename=EObjectConditionAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0bxfwvpREduCZ_ftmb27rQ" points="[-264, -899, 5054, 4101]$[-264, -1637, 5054, 3363]$[-5344, -1637, -26, 3363]$[-5344, -2513, -26, 2487]"/>
  </edges>
  <edges xmi:id="_7frAUPpREduCZ_ftmb27rQ" source="_0afGUPpREduCZ_ftmb27rQ" target="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_7frnYPpREduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_7frnYvpREduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7frnYfpREduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_7fsOcPpREduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_7fsOcvpREduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fsOcfpREduCZ_ftmb27rQ" y="-508"/>
    </children>
    <children xmi:id="_7fsOc_pREduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_7fsOdfpREduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fsOdPpREduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7frAUfpREduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=condition%5Bjsrctype%5Ename=EObjectConditionAdapter%5Bjcu%5Ename=EObjectConditionAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7frAUvpREduCZ_ftmb27rQ" points="[820, -899, 6111, 8335]$[820, -9340, 6111, -106]$[-3916, -9340, 1375, -106]"/>
  </edges>
  <edges xmi:id="_jT9NwPpSEduCZ_ftmb27rQ" source="_jTALgPpSEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_jT900PpSEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_jT900vpSEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_jT-b4PpSEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jT900fpSEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jT9NwfpSEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ENot%5Bjcu%5Ename=ENot.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jT9NwvpSEduCZ_ftmb27rQ" points="[609, -899, -4339, 4101]$[609, -1637, -4339, 3363]$[4922, -1637, -26, 3363]$[4922, -2513, -26, 2487]"/>
  </edges>
  <edges xmi:id="_yZVRcPpSEduCZ_ftmb27rQ" source="_jTALgPpSEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_yZV4gPpSEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_yZV4gvpSEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZV4gfpSEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_yZV4g_pSEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_yZWfkPpSEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZV4hPpSEduCZ_ftmb27rQ" y="-508"/>
    </children>
    <children xmi:id="_yZWfkfpSEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_yZWfk_pSEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZWfkvpSEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yZVRcfpSEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=condition%5Bjsrctype%5Ename=ENot%5Bjcu%5Ename=ENot.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZVRcvpSEduCZ_ftmb27rQ" points="[-608, -899, -5556, 4101]$[-608, -6694, -5556, -1694]$[2461, -6694, -2487, -1694]"/>
  </edges>
</notation:Diagram>
