<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_MO_vsfnWEduCZ_ftmb27rQ" type="Class" name="basicConditions.dnx">
  <children xmi:id="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1VFg_pREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1VFhPpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1VskPpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1VskfpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1VskvpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1Vsk_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1VslPpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=pruneHandler%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_p1WToPpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1WTofpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=(QPruneHandler;)V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getPruneHandler%5Esign=()QPruneHandler;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1VFgfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1VFgvpREduCZ_ftmb27rQ" x="13023" y="1675"/>
  </children>
  <children xmi:id="_U2wY0PpcEduCZ_ftmb27rQ">
    <children xmi:id="_U2w_4PpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_U2w_4fpcEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_U2xm8PpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_U2xm8fpcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_U2yOAPpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_U2yOAfpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_U2y1EPpcEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_U2y1EfpcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_U2y1EvpcEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFeature%5Esign=()QEStructuralFeature;%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFeatures%5Esign=(QEClass;)QList;%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_U2wY0fpcEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2wY0vpcEduCZ_ftmb27rQ" x="4755" y="4755"/>
  </children>
  <children xmi:id="_72x3wPpcEduCZ_ftmb27rQ">
    <children xmi:id="_72zs8PpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_72zs8fpcEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_72zs8vpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_720UAPpcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_7207EPpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_7207EfpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7207EvpcEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_721iIPpcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_721iIfpcEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectContainmentFeatureCondition%5Esign=(QEReference;QPruneHandler;)V%5Bjsrctype%5Ename=EObjectContainmentFeatureCondition%5Bjcu%5Ename=EObjectContainmentFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_72x3wfpcEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectContainmentFeatureCondition%5Bjcu%5Ename=EObjectContainmentFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72x3wvpcEduCZ_ftmb27rQ" x="11729" y="4755"/>
  </children>
  <children xmi:id="_BIGAYPpdEduCZ_ftmb27rQ">
    <children xmi:id="_BIHOgPpdEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_BIHOgfpdEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_BIHOgvpdEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_BIH1kPpdEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_BIH1kfpdEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_BIIcoPpdEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_BIIcofpdEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BIIcovpdEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_BIIco_pdEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BIIcpPpdEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_BIGAYfpdEduCZ_ftmb27rQ" fontName="Sans" showParent="Name" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.ecore.EReference%5Bproject%5Eid=org.eclipse.emf.query%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIGAYvpdEduCZ_ftmb27rQ" x="12997" y="8559"/>
  </children>
  <children xmi:id="_FYh60PpdEduCZ_ftmb27rQ">
    <children xmi:id="_FYih4PpdEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_FYih4fpdEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_FYih4vpdEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_FYjI8PpdEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_FYjI8fpdEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_FYjwAPpdEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FYjwAfpdEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=eStructuralFeatureValueGetter%5Bjsrctype%5Ename=EObjectReferencerCondition%5Bjcu%5Ename=EObjectReferencerCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_FYjwAvpdEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FYjwA_pdEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferencerCondition%5Esign=(QEObject;)V%5Bjsrctype%5Ename=EObjectReferencerCondition%5Bjcu%5Ename=EObjectReferencerCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferencerCondition%5Esign=(QEObject;QIEStructuralFeatureValueGetter;QPruneHandler;)V%5Bjsrctype%5Ename=EObjectReferencerCondition%5Bjcu%5Ename=EObjectReferencerCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_FYh60fpdEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectReferencerCondition%5Bjcu%5Ename=EObjectReferencerCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYh60vpdEduCZ_ftmb27rQ" x="19020" y="4755"/>
  </children>
  <children xmi:id="_MC_AoPpdEduCZ_ftmb27rQ">
    <children xmi:id="_MC_nsPpdEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MC_nsfpdEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_MC_nsvpdEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_MC_ns_pdEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_MDAOwPpdEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_MDAOwfpdEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_MDAOwvpdEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MDAOw_pdEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_MDAOxPpdEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MDAOxfpdEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_MC_AofpdEduCZ_ftmb27rQ" fontName="Sans" showParent="Name" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.ecore.EObject%5Bproject%5Eid=org.eclipse.emf.query%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC_AovpdEduCZ_ftmb27rQ" x="19337" y="8559"/>
  </children>
  <children xmi:id="_M0U5APqUEduaHdFCn-cKiQ">
    <children xmi:id="_M0U5A_qUEduaHdFCn-cKiQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_M0U5BPqUEduaHdFCn-cKiQ" width="530" height="530"/>
    </children>
    <children xmi:id="_M0a_oPqUEduaHdFCn-cKiQ" type="Stereotype"/>
    <children xmi:id="_M0a_ofqUEduaHdFCn-cKiQ" type="Kind"/>
    <children xmi:id="_M0a_ovqUEduaHdFCn-cKiQ" type="Name"/>
    <children xmi:id="_M0a_o_qUEduaHdFCn-cKiQ" type="Parent"/>
    <children xmi:id="_M0a_pPqUEduaHdFCn-cKiQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_M0a_pfqUEduaHdFCn-cKiQ"/>
    </children>
    <children xmi:id="_M0a_pvqUEduaHdFCn-cKiQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_M0a_p_qUEduaHdFCn-cKiQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_M0U5AfqUEduaHdFCn-cKiQ" showParent="Name" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.ecore.EStructuralFeature%5Bproject%5Eid=org.eclipse.emf.query%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0U5AvqUEduaHdFCn-cKiQ" x="5706" y="8559"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MPAWwPnWEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_U3VAkPpcEduCZ_ftmb27rQ" source="_U2wY0PpcEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_U3VnoPpcEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_U3WOsPpcEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_U3WOsfpcEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3VnofpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_U3VAkfpcEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3VAkvpcEduCZ_ftmb27rQ" points="[-317, -1164, -7276, 2249]$[-317, -1826, -7276, 1587]$[6959, -1826, 0, 1587]$[6959, -2540, 0, 873]"/>
  </edges>
  <edges xmi:id="_74CcAPpcEduCZ_ftmb27rQ" source="_72x3wPpcEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_74DDEPpcEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_74DDEvpcEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_74DqIPpcEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74DDEfpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_74CcAfpcEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectContainmentFeatureCondition%5Bjcu%5Ename=EObjectContainmentFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74CcAvpcEduCZ_ftmb27rQ" points="[-185, -1111, 0, 2249]$[-185, -1773, 0, 1587]$[-185, -1773, 0, 1587]$[-185, -2487, 0, 873]"/>
  </edges>
  <edges xmi:id="_BI88APpdEduCZ_ftmb27rQ" source="_72x3wPpcEduCZ_ftmb27rQ" target="_BIGAYPpdEduCZ_ftmb27rQ">
    <children xmi:id="_BI9jEPpdEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_BI-KIPpdEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI9jEfpdEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_BI-KIfpdEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_BI-xMPpdEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI-KIvpdEduCZ_ftmb27rQ" x="-466" y="2135"/>
    </children>
    <children xmi:id="_BI-xMfpdEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_BI_YQPpdEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI-xMvpdEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_BI88AfpdEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=containmentFeature%5Bjsrctype%5Ename=EObjectContainmentFeatureCondition%5Bjcu%5Ename=EObjectContainmentFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BI88AvpdEduCZ_ftmb27rQ" points="[-127, -34, 601, 161]$[-728, -195, 0, 0]"/>
  </edges>
  <edges xmi:id="_FZkcoPpdEduCZ_ftmb27rQ" source="_FYh60PpdEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_FZlDsPpdEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_FZlqwPpdEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_FZlqwfpdEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZlDsfpdEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_FZkcofpdEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectReferencerCondition%5Bjcu%5Ename=EObjectReferencerCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZkcovpdEduCZ_ftmb27rQ" points="[-105, -1111, 6694, 2249]$[-105, -1773, 6694, 1587]$[-6799, -1773, 0, 1587]$[-6799, -2487, 0, 873]"/>
  </edges>
  <edges xmi:id="_MEDXoPpdEduCZ_ftmb27rQ" source="_FYh60PpdEduCZ_ftmb27rQ" target="_MC_AoPpdEduCZ_ftmb27rQ">
    <children xmi:id="_MED-sPpdEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_MED-svpdEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MED-sfpdEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_MED-s_pdEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_MEElwPpdEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MED-tPpdEduCZ_ftmb27rQ" x="-466" y="1855"/>
    </children>
    <children xmi:id="_MEElwfpdEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_MEElw_pdEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MEElwvpdEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MEDXofpdEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=referencedEObject%5Bjsrctype%5Ename=EObjectReferencerCondition%5Bjcu%5Ename=EObjectReferencerCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEDXovpdEduCZ_ftmb27rQ" points="[-69, -44, 718, 456]$[-787, -500, 0, 0]"/>
  </edges>
  <edges xmi:id="_M1FuAPqUEduaHdFCn-cKiQ" source="_U2wY0PpcEduCZ_ftmb27rQ" target="_M0U5APqUEduaHdFCn-cKiQ">
    <children xmi:id="_M1FuA_qUEduaHdFCn-cKiQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_M1FuBfqUEduaHdFCn-cKiQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1FuBPqUEduaHdFCn-cKiQ" y="396"/>
    </children>
    <children xmi:id="_M1FuBvqUEduaHdFCn-cKiQ" type="FromRoleLabel">
      <children xmi:id="_M1FuCPqUEduaHdFCn-cKiQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1FuB_qUEduaHdFCn-cKiQ" x="-162" y="-821"/>
    </children>
    <children xmi:id="_M1FuCfqUEduaHdFCn-cKiQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_M1FuC_qUEduaHdFCn-cKiQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1FuCvqUEduaHdFCn-cKiQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_M1FuAfqUEduaHdFCn-cKiQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=feature%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1FuAvqUEduaHdFCn-cKiQ" points="[-59, -44, 242, 179]$[-301, -223, 0, 0]"/>
  </edges>
</notation:Diagram>
