<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_MO_vsfnWEduCZ_ftmb27rQ" type="Class" name="basicConditions.dnx">
  <children xmi:id="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1VFg_pREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1VFhPpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1VskPpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1VskfpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1VskvpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1Vsk_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1VslPpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=pruneHandler%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_p1WToPpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1WTofpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=(QPruneHandler;)V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getPruneHandler%5Esign=()QPruneHandler;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1VFgfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1VFgvpREduCZ_ftmb27rQ" x="7190" y="1956"/>
  </children>
  <children xmi:id="_U2wY0PpcEduCZ_ftmb27rQ">
    <children xmi:id="_U2w_4PpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_U2w_4fpcEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_U2xm8PpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_U2xm8fpcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_U2yOAPpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_U2yOAfpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_U2y1EPpcEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_U2y1EfpcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_U2y1EvpcEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFeature%5Esign=()QEStructuralFeature;%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFeatures%5Esign=(QEClass;)QList;%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_U2wY0fpcEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2wY0vpcEduCZ_ftmb27rQ" x="5776" y="4731"/>
  </children>
  <children xmi:id="_WhnYIPpcEduCZ_ftmb27rQ">
    <children xmi:id="_Whn_MPpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Whn_MfpcEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_Whn_MvpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_Whn_M_pcEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_Whn_NPpcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_Whn_NfpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_WhomQPpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WhomQfpcEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_WhomQvpcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WhomQ_pcEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_WhnYIfpcEduCZ_ftmb27rQ" fontName="Sans" showParent="Name" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.ecore.EStructuralFeature%5Bproject%5Eid=org.eclipse.emf.query%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WhnYIvpcEduCZ_ftmb27rQ" x="13631" y="4755"/>
  </children>
  <children xmi:id="_c_VpgPpcEduCZ_ftmb27rQ">
    <children xmi:id="_c_WQkPpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_c_WQkfpcEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_c_WQkvpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_c_WQk_pcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_c_W3oPpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_c_W3ofpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_c_W3ovpcEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_c_W3o_pcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_c_W3pPpcEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getStructuralFeatureCondition%5Esign=()QEObjectCondition;%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isResolve%5Esign=()Z%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_c_VpgfpcEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_VpgvpcEduCZ_ftmb27rQ" x="5072" y="8242"/>
  </children>
  <children xmi:id="_yFGiUPpcEduCZ_ftmb27rQ">
    <children xmi:id="_yFHJYPpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yFHJYfpcEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yFHJYvpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_yFHwcPpcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_yFHwcfpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_yFIXgPpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yFIXgfpcEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_yFIXgvpcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yFIXg_pcEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectAttributeValueCondition%5Esign=(QEAttribute;QCondition;)V%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectAttributeValueCondition%5Esign=(QEAttribute;QCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectAttributeValueCondition%5Esign=(QEObjectCondition;QEAttribute;QCondition;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectAttributeValueCondition%5Esign=(QEObjectCondition;QEAttribute;QCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectAttributeValueCondition%5Esign=(QEObjectCondition;QEAttribute;QCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;Z)V%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectAttributeValueCondition%5Esign=(QPruneHandler;QEObjectCondition;QEAttribute;QCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;Z)V%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getAttribute%5Esign=()QEAttribute;%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFeatures%5Esign=(QEClass;)QList;%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yFGiUfpcEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFGiUvpcEduCZ_ftmb27rQ" x="2536" y="12363"/>
  </children>
  <children xmi:id="_3nYfIPpcEduCZ_ftmb27rQ">
    <children xmi:id="_3nZGMPpcEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3nZGMfpcEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_3nZtQPpcEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_3nZtQfpcEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_3naUUPpcEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_3naUUfpcEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3naUUvpcEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_3na7YPpcEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3na7YfpcEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QEReference;QEObjectCondition;)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QEReference;QEObjectCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QEObjectCondition;QEReference;QEObjectCondition;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QEObjectCondition;QEReference;QEObjectCondition;)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QEObjectCondition;QEReference;QEObjectCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QEObjectCondition;QEReference;QEObjectCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;Z)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectReferenceValueCondition%5Esign=(QPruneHandler;QEObjectCondition;QEReference;QEObjectCondition;QConditionPolicy;QIEStructuralFeatureValueGetter;Z)V%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getReference%5Esign=()QEReference;%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFeatures%5Esign=(QEClass;)QList;%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3nYfIfpcEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nYfIvpcEduCZ_ftmb27rQ" x="9193" y="12363"/>
  </children>
  <children xmi:id="_qTRWAPpiEduCZ_ftmb27rQ">
    <children xmi:id="_qTR9EPpiEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qTR9EfpiEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qTSkIPpiEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_qTSkIfpiEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_qTTLMPpiEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_qTTLMfpiEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qTTLMvpiEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_qTTyQPpiEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qTTyQfpiEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qTRWAfpiEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConditionPolicy%5Bjcu%5Ename=ConditionPolicy.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTRWAvpiEduCZ_ftmb27rQ" x="13948" y="8242"/>
  </children>
  <children xmi:id="_sJqWQPpqEduCZ_ftmb27rQ">
    <children xmi:id="_sJq9UPpqEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sJq9UfpqEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_sJrkYPpqEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_sJrkYfpqEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_sJrkYvpqEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_sJsLcPpqEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_sJsLcfpqEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sJsLcvpqEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_sJsygPpqEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sJsygfpqEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_sJqWQfpqEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IEStructuralFeatureValueGetter%5Bjcu%5Ename=IEStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJqWQvpqEduCZ_ftmb27rQ" x="19654" y="4755"/>
  </children>
  <children xmi:id="_s3g6wPpqEduCZ_ftmb27rQ">
    <children xmi:id="_s3iI4PpqEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_s3iI4fpqEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_s3iI4vpqEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_s3iv8PpqEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_s3iv8fpqEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_s3iv8vpqEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_s3iv8_pqEduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=INSTANCE%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_s3jXAPpqEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_s3jXAfpqEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EStructuralFeatureValueGetter%5Esign=()V%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFilteredContents%5Esign=(QEObject;QEObjectCondition;)QList;%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=eContents%5Esign=(QEObject;QEObjectCondition;)QList;%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=eGet%5Esign=(QEObject;QEStructuralFeature;Z)QObject;%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=resolve%5Esign=(QEObject;)QEObject;%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_s3g6wfpqEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3g6wvpqEduCZ_ftmb27rQ" x="20762" y="9193"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MPAWwPnWEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_U3VAkPpcEduCZ_ftmb27rQ" source="_U2wY0PpcEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_U3VnoPpcEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_U3WOsPpcEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_U3WOsfpcEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3VnofpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_U3VAkfpcEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3VAkvpcEduCZ_ftmb27rQ" points="[-305, -1389, -102, 2607]$[-305, -2980, -102, 1016]"/>
  </edges>
  <edges xmi:id="_WjBtYPpcEduCZ_ftmb27rQ" source="_U2wY0PpcEduCZ_ftmb27rQ" target="_WhnYIPpcEduCZ_ftmb27rQ">
    <children xmi:id="_WjCUcvpcEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_WjC7gPpcEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WjCUc_pcEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_WjC7gfpcEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_WjC7g_pcEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WjC7gvpcEduCZ_ftmb27rQ" x="-553" y="-1139"/>
    </children>
    <children xmi:id="_WjC7hPpcEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_WjC7hvpcEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WjC7hfpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_WjCUcPpcEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=feature%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjCUcfpcEduCZ_ftmb27rQ" points="[3895, 1389, -1693, -3725]$[3895, 3827, -1693, -1287]"/>
  </edges>
  <edges xmi:id="_dEE_kPpcEduCZ_ftmb27rQ" source="_c_VpgPpcEduCZ_ftmb27rQ" target="_U2wY0PpcEduCZ_ftmb27rQ">
    <children xmi:id="_dEFmoPpcEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_dEFmovpcEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_dEGNsPpcEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dEFmofpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_dEE_kfpcEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectStructuralFeatureCondition%5Bjcu%5Ename=EObjectStructuralFeatureCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dEE_kvpcEduCZ_ftmb27rQ" points="[-372, -1659, 170, 4098]$[-372, -4368, 170, 1389]"/>
  </edges>
  <edges xmi:id="_hoK10PpcEduCZ_ftmb27rQ" source="_c_VpgPpcEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_hoLc4PpcEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_hoLc4vpcEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoLc4fpcEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_hoLc4_pcEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_hoMD8PpcEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoLc5PpcEduCZ_ftmb27rQ" x="104" y="594"/>
    </children>
    <children xmi:id="_hoMD8fpcEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_hoMrAPpcEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoMD8vpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_hoK10fpcEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=featureCondition%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoK10vpcEduCZ_ftmb27rQ" points="[-3651, -238, -3995, 6535]$[-4868, -238, -5212, 6535]$[-4868, -7011, -5212, -238]$[-1534, -7011, -1878, -238]"/>
  </edges>
  <edges xmi:id="_yGmXIPpcEduCZ_ftmb27rQ" source="_yFGiUPpcEduCZ_ftmb27rQ" target="_c_VpgPpcEduCZ_ftmb27rQ">
    <children xmi:id="_yGm-MPpcEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_yGm-MvpcEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_yGnlQPpcEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGm-MfpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yGmXIfpcEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectAttributeValueCondition%5Bjcu%5Ename=EObjectAttributeValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGmXIvpcEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_3o4T8fpcEduCZ_ftmb27rQ" source="_3nYfIPpcEduCZ_ftmb27rQ" target="_c_VpgPpcEduCZ_ftmb27rQ">
    <children xmi:id="_3o47APpcEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_3o5iEPpcEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_3o5iEfpcEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3o47AfpcEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3o4T8vpcEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectReferenceValueCondition%5Bjcu%5Ename=EObjectReferenceValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3o4T8_pcEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_qTq-oPpiEduCZ_ftmb27rQ" source="_c_VpgPpcEduCZ_ftmb27rQ" target="_qTRWAPpiEduCZ_ftmb27rQ">
    <children xmi:id="_qTq-o_piEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_qTrlsPpiEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_qTrlsvpiEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_qTrlsfpiEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTq-pPpiEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qTq-ofpiEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ConditionPolicy%5Bjcu%5Ename=ConditionPolicy.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qTq-ovpiEduCZ_ftmb27rQ" points="[4538, -847, -5622, -576]$[7586, -847, -2574, -576]"/>
  </edges>
  <edges xmi:id="_sKYH8PpqEduCZ_ftmb27rQ" source="_c_VpgPpcEduCZ_ftmb27rQ" target="_sJqWQPpqEduCZ_ftmb27rQ">
    <children xmi:id="_sKYH8_pqEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_sKYvAPpqEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_sKYvAvpqEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_sKYvAfpqEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKYH9PpqEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sKYH8fpqEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EObjectStructuralFeatureValueCondition%5Bjcu%5Ename=EObjectStructuralFeatureValueCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IEStructuralFeatureValueGetter%5Bjcu%5Ename=IEStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKYH8vpqEduCZ_ftmb27rQ" points="[2223, 1349, -11615, 4842]$[2223, 1852, -11615, 5345]$[11563, 1852, -2275, 5345]$[11563, -2143, -2275, 1350]"/>
  </edges>
  <edges xmi:id="_sKdAcfpqEduCZ_ftmb27rQ" source="_sJqWQPpqEduCZ_ftmb27rQ" target="_WhnYIPpcEduCZ_ftmb27rQ">
    <children xmi:id="_sKdngPpqEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_sKeOkPpqEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_sKfcsPpqEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_sKe1oPpqEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKdngfpqEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sKdAcvpqEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=IEStructuralFeatureValueGetter%5Bjcu%5Ename=IEStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.ecore.EStructuralFeature%5Bproject%5Eid=org.eclipse.emf.query%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKdAc_pqEduCZ_ftmb27rQ" points="[-3691, -745, 5588, -372]$[-6672, -745, 2607, -372]"/>
  </edges>
  <edges xmi:id="_s4t0oPpqEduCZ_ftmb27rQ" source="_s3g6wPpqEduCZ_ftmb27rQ" target="_sJqWQPpqEduCZ_ftmb27rQ">
    <children xmi:id="_s4ubsPpqEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_s4ubsvpqEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_s4ubs_pqEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s4ubsfpqEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_s4t0ofpqEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=EStructuralFeatureValueGetter%5Bjcu%5Ename=EStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IEStructuralFeatureValueGetter%5Bjcu%5Ename=IEStructuralFeatureValueGetter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects.structuralfeatures%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4t0ovpqEduCZ_ftmb27rQ" points="[-136, -1117, 101, 5351]$[-136, -4809, 101, 1659]"/>
  </edges>
</notation:Diagram>
