<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_MO_vsfnWEduCZ_ftmb27rQ" type="Class" name="basicConditions.dnx">
  <children xmi:id="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1VFg_pREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1VFhPpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1VskPpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1VskfpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1VskvpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1Vsk_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1VslPpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=pruneHandler%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_p1WToPpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1WTofpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=(QPruneHandler;)V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getPruneHandler%5Esign=()QPruneHandler;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1VFgfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1VFgvpREduCZ_ftmb27rQ" x="3621" y="2784"/>
  </children>
  <children xmi:id="_Pi4WgPp_EduCZ_ftmb27rQ">
    <children xmi:id="_Pi49kPp_EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Pi49kfp_EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Pi5koPp_EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_Pi5kofp_EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_Pi5kovp_EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_Pi5ko_p_EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pi5kpPp_EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=oclExpressionString%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=eStructuralFeatureValueGetter%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=contextFreeOCLQueriesMap%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=evalEnv%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_Pi6LsPp_EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Pi6Lsfp_EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=AbstractOCLCondition%5Esign=(QEnvironment%3C*QC;********QCLS;QE;%3E;QString;QC;QIEStructuralFeatureValueGetter;QPruneHandler;)V%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=AbstractOCLCondition%5Esign=(QEnvironment%3C*QC;********QCLS;QE;%3E;QQuery%3CQC;QCLS;QE;%3E;QC;QIEStructuralFeatureValueGetter;QPruneHandler;)V%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getOCLQuery%5Esign=()QQuery%3CQC;QCLS;QE;%3E;%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getOCLQueryRecordMap%5Esign=()QMap%3CQC;QOCLQueryCacheEntry%3CQC;QCLS;QE;%3E;%3E;%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getOCLQueryRecord%5Esign=(QC;)QOCLQueryCacheEntry%3CQC;QCLS;QE;%3E;%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEStructuralFeatureValueGetter%5Esign=()QIEStructuralFeatureValueGetter;%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setEStructuralFeatureValueGetter%5Esign=(QIEStructuralFeatureValueGetter;)V%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=evaluate%5Esign=(QEObject;)QObject;%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Pi4Wgfp_EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pi4Wgvp_EduCZ_ftmb27rQ" x="3344" y="5776"/>
  </children>
  <children xmi:id="_VtuIIPp_EduCZ_ftmb27rQ">
    <children xmi:id="_VtuvMPp_EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_VtuvMfp_EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_VtuvMvp_EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_VtuvM_p_EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_VtuvNPp_EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_VtvWQPp_EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VtvWQfp_EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_VtvWQvp_EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_VtvWQ_p_EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_62P_UPqSEduaHdFCn-cKiQ" type="TemplateCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_62P_UfqSEduaHdFCn-cKiQ" collapsed="true"/>
      <element xmi:type="uml:RedefinableTemplateSignature" href="mmi:///#_5XHu4vqSEduaHdFCn-cKiQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_VtuIIfp_EduCZ_ftmb27rQ" fontName="Sans" showParent="Name" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=OCL%5Bjcu%5Ename=OCL.java%5Bjpack%5Ename=org.eclipse.ocl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.ocl%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtuIIvp_EduCZ_ftmb27rQ" x="10194" y="7025"/>
  </children>
  <children xmi:id="_aOwqYPp_EduCZ_ftmb27rQ">
    <children xmi:id="_aOxRcPp_EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_aOxRcfp_EduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_aOx4gPp_EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_aOx4gfp_EduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_aOyfkPp_EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_aOyfkfp_EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_aOyfkvp_EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_aOyfk_p_EduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_aOzGoPp_EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_aOzGofp_EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_aOwqYfp_EduCZ_ftmb27rQ" fontName="Sans" showParent="Name" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Query%5Bjcu%5Ename=Query.java%5Bjpack%5Ename=org.eclipse.ocl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.ocl%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOwqYvp_EduCZ_ftmb27rQ" x="10144" y="10144"/>
  </children>
  <children xmi:id="_sN8z0Pp_EduCZ_ftmb27rQ">
    <children xmi:id="_sN9a4Pp_EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_sN9a4fp_EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_sN-B8Pp_EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_sN-B8fp_EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_sN-B8vp_EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_sN-pAPp_EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sN-pAfp_EduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_sN-pAvp_EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_sN-pA_p_EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=BooleanOCLCondition%5Esign=(QEnvironment%3C*QC;********QCLS;QE;%3E;QString;QC;)V%5Bjsrctype%5Ename=BooleanOCLCondition%5Bjcu%5Ename=BooleanOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=BooleanOCLCondition%5Esign=(QEnvironment%3C*QC;********QCLS;QE;%3E;QString;QC;QIEStructuralFeatureValueGetter;QPruneHandler;)V%5Bjsrctype%5Ename=BooleanOCLCondition%5Bjcu%5Ename=BooleanOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=BooleanOCLCondition%5Esign=(QEnvironment%3C*QC;********QCLS;QE;%3E;QQuery%3CQC;QCLS;QE;%3E;QC;QIEStructuralFeatureValueGetter;QPruneHandler;)V%5Bjsrctype%5Ename=BooleanOCLCondition%5Bjcu%5Ename=BooleanOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=BooleanOCLCondition%5Esign=(QEnvironment%3C*QC;********QCLS;QE;%3E;QQuery%3CQC;QCLS;QE;%3E;QC;QPruneHandler;)V%5Bjsrctype%5Ename=BooleanOCLCondition%5Bjcu%5Ename=BooleanOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_sN8z0fp_EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BooleanOCLCondition%5Bjcu%5Ename=BooleanOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN8z0vp_EduCZ_ftmb27rQ" x="3211" y="11920"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MPAWwPnWEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_Ps_70Pp_EduCZ_ftmb27rQ" source="_Pi4WgPp_EduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_PtAi4Pp_EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_PtBJ8Pp_EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_PtBxAPp_EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtAi4fp_EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ps_70fp_EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ps_70vp_EduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_WL6gAPp_EduCZ_ftmb27rQ" source="_Pi4WgPp_EduCZ_ftmb27rQ" target="_VtuIIPp_EduCZ_ftmb27rQ">
    <children xmi:id="_WL7HEPp_EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_WL7HEvp_EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WL7HEfp_EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_WL7uIPp_EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_WL7uIvp_EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WL7uIfp_EduCZ_ftmb27rQ" x="-610" y="-461"/>
    </children>
    <children xmi:id="_WL7uI_p_EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_WL7uJfp_EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WL7uJPp_EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_WL6gAfp_EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=ocl%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WL6gAvp_EduCZ_ftmb27rQ" points="[2354, -714, -6668, -450]$[7461, -714, -1561, -450]"/>
  </edges>
  <edges xmi:id="_aRmjAPp_EduCZ_ftmb27rQ" source="_Pi4WgPp_EduCZ_ftmb27rQ" target="_aOwqYPp_EduCZ_ftmb27rQ">
    <children xmi:id="_aRnKEPp_EduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_aRnKEvp_EduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRnKEfp_EduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_aRnxIPp_EduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_aRoYMPp_EduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRnxIfp_EduCZ_ftmb27rQ" x="-414" y="429"/>
    </children>
    <children xmi:id="_aRoYMfp_EduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_aRoYM_p_EduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRoYMvp_EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_aRmjAfp_EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=oclQuery%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRmjAvp_EduCZ_ftmb27rQ" points="[2811, 1084, -6096, -3691]$[4404, 1084, -4503, -3691]$[4404, 4132, -4503, -643]$[6875, 4132, -2032, -643]"/>
  </edges>
  <edges xmi:id="_sWx_sPp_EduCZ_ftmb27rQ" source="_sN8z0Pp_EduCZ_ftmb27rQ" target="_Pi4WgPp_EduCZ_ftmb27rQ">
    <children xmi:id="_sWzN0Pp_EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_sW1qEPp_EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_sW2RIPp_EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWzN0fp_EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sWx_sfp_EduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=BooleanOCLCondition%5Bjcu%5Ename=BooleanOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbstractOCLCondition%5Bjcu%5Ename=AbstractOCLCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.ocl.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query.ocl%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sWx_svp_EduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
