<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_WCZ5UPpsEduCZ_ftmb27rQ" type="Class" name="prunehandler.dnx">
  <children xmi:id="_X6_yoPpsEduCZ_ftmb27rQ">
    <children xmi:id="_X7AZsPpsEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_X7AZsfpsEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_X7BAwPpsEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_X7BAwfpsEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_X7Bn0PpsEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_X7Bn0fpsEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_X7Bn0vpsEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_X7CO4PpsEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_X7CO4fpsEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_X6_yofpsEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=PruneHandler%5Bjcu%5Ename=PruneHandler.java%5Bjpack%5Ename=org.eclipse.emf.query.handlers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6_yovpsEduCZ_ftmb27rQ" x="9353" y="1585"/>
  </children>
  <children xmi:id="_auWEAvpsEduCZ_ftmb27rQ">
    <children xmi:id="_auWrEPpsEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_auWrEfpsEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_auWrEvpsEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_auWrE_psEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_auWrFPpsEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_auXSIPpsEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_auXSIfpsEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_auXSIvpsEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_auXSI_psEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=(QPruneHandler;)V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=AND%5Esign=(QEObjectCondition;)QEObjectCondition;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=OR%5Esign=(QEObjectCondition;)QEObjectCondition;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=XOR%5Esign=(QEObjectCondition;)QEObjectCondition;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=IMPLIES%5Esign=(QEObjectCondition;)QEObjectCondition;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EQUIVALENT%5Esign=(QEObjectCondition;)QEObjectCondition;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_auWEA_psEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_auWEBPpsEduCZ_ftmb27rQ" x="951" y="1585"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_WCZ5UfpsEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_aupmAPpsEduCZ_ftmb27rQ" source="_auWEAvpsEduCZ_ftmb27rQ" target="_X6_yoPpsEduCZ_ftmb27rQ">
    <children xmi:id="_auqNEPpsEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_auqNEvpsEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_auqNEfpsEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_auqNE_psEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_auq0IPpsEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_auqNFPpsEduCZ_ftmb27rQ" x="-727" y="447"/>
    </children>
    <children xmi:id="_auq0IfpsEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_auq0I_psEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_auq0IvpsEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_aupmAfpsEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=pruneHandler%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aupmAvpsEduCZ_ftmb27rQ" points="[3183, -1151, -7248, -609]$[7586, -1151, -2845, -609]"/>
  </edges>
</notation:Diagram>
