<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_MO_vsfnWEduCZ_ftmb27rQ" type="Class" name="basicConditions.dnx">
  <children xmi:id="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_p1VFg_pREduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_p1VFhPpREduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_p1VskPpREduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_p1VskfpREduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_p1VskvpREduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_p1Vsk_pREduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1VslPpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=pruneHandler%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_p1WToPpREduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_p1WTofpREduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectCondition%5Esign=(QPruneHandler;)V%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getPruneHandler%5Esign=()QPruneHandler;%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isSatisfied%5Esign=(QEObject;)Z%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_p1VFgfpREduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1VFgvpREduCZ_ftmb27rQ" x="10096" y="1440"/>
  </children>
  <children xmi:id="_1cU2cPpUEduCZ_ftmb27rQ">
    <children xmi:id="_1cWEkPpUEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1cWEkfpUEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_1cWroPpUEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_1cWrofpUEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_1cXSsPpUEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_1cXSsfpUEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1cXSsvpUEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_1cX5wPpUEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1cX5wfpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=IN%5Esign=(QEObject;)V%5Bjsrctype%5Ename=IN%5Bjcu%5Ename=IN.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=IN%5Esign=(QIEObjectSource;)V%5Bjsrctype%5Ename=IN%5Bjcu%5Ename=IN.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_1cU2cfpUEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=IN%5Bjcu%5Ename=IN.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cU2cvpUEduCZ_ftmb27rQ" x="7608" y="4438"/>
  </children>
  <children xmi:id="_2NDv0PpUEduCZ_ftmb27rQ">
    <children xmi:id="_2NE98PpUEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2NE98fpUEduCZ_ftmb27rQ" width="530" height="530"/>
    </children>
    <children xmi:id="_2NE98vpUEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_2NFlAPpUEduCZ_ftmb27rQ" type="Kind"/>
    <children xmi:id="_2NFlAfpUEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_2NFlAvpUEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_2NGMEPpUEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2NGMEfpUEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_2NGzIPpUEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2NGzIfpUEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_2NDv0fpUEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IEObjectSource%5Bjcu%5Ename=IEObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NDv0vpUEduCZ_ftmb27rQ" x="2536" y="4438"/>
  </children>
  <children xmi:id="_2xAKYPpUEduCZ_ftmb27rQ">
    <children xmi:id="_2xB_kPpUEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2xB_kfpUEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_2xB_kvpUEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_2xCmoPpUEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_2xCmofpUEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_2xDNsPpUEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2xDNsfpUEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <children xmi:id="_2xD0wPpUEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2xD0wfpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectSource%5Esign=(QCollection;)V%5Bjsrctype%5Ename=EObjectSource%5Bjcu%5Ename=EObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_2xAKYfpUEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectSource%5Bjcu%5Ename=EObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xAKYvpUEduCZ_ftmb27rQ" x="2536" y="7608"/>
  </children>
  <children xmi:id="_3Ut7cPpUEduCZ_ftmb27rQ">
    <children xmi:id="_3UuigPpUEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3UuigfpUEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_3UvJkPpUEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_3UvJkfpUEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_3UvwoPpUEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_3UvwofpUEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3UvwovpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=eObject%5Bjsrctype%5Ename=EObjectInstanceCondition%5Bjcu%5Ename=EObjectInstanceCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_3UwXsPpUEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3UwXsfpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectInstanceCondition%5Esign=(QEObject;QPruneHandler;)V%5Bjsrctype%5Ename=EObjectInstanceCondition%5Bjcu%5Ename=EObjectInstanceCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEObject%5Esign=()QEObject;%5Bjsrctype%5Ename=EObjectInstanceCondition%5Bjcu%5Ename=EObjectInstanceCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3Ut7cfpUEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectInstanceCondition%5Bjcu%5Ename=EObjectInstanceCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ut7cvpUEduCZ_ftmb27rQ" x="11412" y="7608"/>
  </children>
  <children xmi:id="_9VvCsPpUEduCZ_ftmb27rQ">
    <children xmi:id="_9VwQ0PpUEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_9VwQ0fpUEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_9VwQ0vpUEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_9Vw34PpUEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_9Vw34fpUEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_9Vxe8PpUEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9Vxe8fpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=typeRelationChecker%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_9VyGAPpUEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9VyGAfpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectTypeRelationCondition%5Esign=()V%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectTypeRelationCondition%5Esign=(QEClass;QPruneHandler;)V%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectTypeRelationCondition%5Esign=(QEClass;QTypeRelation;)V%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EObjectTypeRelationCondition%5Esign=(QEClass;QTypeRelation;QPruneHandler;)V%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_9VvCsfpUEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VvCsvpUEduCZ_ftmb27rQ" x="11095" y="4438"/>
  </children>
  <children xmi:id="_97VqIPpUEduCZ_ftmb27rQ">
    <children xmi:id="_97WRMPpUEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_97WRMfpUEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_97W4QPpUEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_97W4QfpUEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_97XfUPpUEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_97XfUfpUEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_97XfUvpUEduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=valueCounter%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=values%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=UNDEFINED_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=RELATED_TYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=UNRELATED_TYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=SAMETYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=BASETYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=SUBTYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=DIRECT_BASETYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=DIRECT_SUBTYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=SAMETYPE_OR_DIRECT_SUBTYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=SAMETYPE_OR_DIRECT_BASETYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=SAMETYPE_OR_SUBTYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=SAMETYPE_OR_BASETYPE_LITERAL%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=VALUES%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=VALUES_ARRAY%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_97YGYPpUEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_97YGYfpUEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_97VqIfpUEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97VqIvpUEduCZ_ftmb27rQ" x="20288" y="4438"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MPAWwPnWEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_1cyJcPpUEduCZ_ftmb27rQ" source="_1cU2cPpUEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_1cywgPpUEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_1czXkPpUEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_1czXkfpUEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cywgfpUEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_1cyJcfpUEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=IN%5Bjcu%5Ename=IN.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cyJcvpUEduCZ_ftmb27rQ" points="[-79, -1111, -3069, 2170]$[-79, -1719, -3069, 1562]$[3055, -1719, 65, 1562]$[3055, -2407, 65, 874]"/>
  </edges>
  <edges xmi:id="_2ytakPpUEduCZ_ftmb27rQ" source="_2xAKYPpUEduCZ_ftmb27rQ" target="_2NDv0PpUEduCZ_ftmb27rQ">
    <children xmi:id="_2yuosPpUEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_2yuosvpUEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_2yvPwPpUEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yuosfpUEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_2ytakfpUEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=EObjectSource%5Bjcu%5Ename=EObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=IEObjectSource%5Bjcu%5Ename=IEObjectSource.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ytakvpUEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_9XGUoPpUEduCZ_ftmb27rQ" source="_3Ut7cPpUEduCZ_ftmb27rQ" target="_9VvCsPpUEduCZ_ftmb27rQ">
    <children xmi:id="_9XG7sPpUEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_9XHiwPpUEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_9XHiwfpUEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XG7sfpUEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9XGUofpUEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectInstanceCondition%5Bjcu%5Ename=EObjectInstanceCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XGUovpUEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_9XIJ0PpUEduCZ_ftmb27rQ" source="_9VvCsPpUEduCZ_ftmb27rQ" target="_p1VFgPpREduCZ_ftmb27rQ">
    <children xmi:id="_9XIw4PpUEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_9XJX8PpUEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_9XJX8fpUEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XIw4fpUEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9XIJ0fpUEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EObjectCondition%5Bjcu%5Ename=EObjectCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9XIJ0vpUEduCZ_ftmb27rQ" points="[-133, -1164, 2698, 2170]$[-133, -1772, 2698, 1562]$[-2766, -1772, 65, 1562]$[-2766, -2460, 65, 874]"/>
  </edges>
  <edges xmi:id="_999gUPpUEduCZ_ftmb27rQ" source="_9VvCsPpUEduCZ_ftmb27rQ" target="_97VqIPpUEduCZ_ftmb27rQ">
    <children xmi:id="_999gU_pUEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_99-HYPpUEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_99-HYvpUEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_99-HYfpUEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_999gVPpUEduCZ_ftmb27rQ" x="63" y="-324"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_999gUfpUEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EObjectTypeRelationCondition%5Bjcu%5Ename=EObjectTypeRelationCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TypeRelation%5Bjcu%5Ename=TypeRelation.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_999gUvpUEduCZ_ftmb27rQ" points="[3783, -423, -5133, -2487]$[5477, -423, -3439, -2487]"/>
  </edges>
  <edges xmi:id="_bzvdQPpVEduCZ_ftmb27rQ" source="_1cU2cPpUEduCZ_ftmb27rQ" target="_2NDv0PpUEduCZ_ftmb27rQ">
    <children xmi:id="_bzwEUvpVEduCZ_ftmb27rQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_bzwrYPpVEduCZ_ftmb27rQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzwEU_pVEduCZ_ftmb27rQ" y="508"/>
    </children>
    <children xmi:id="_bzwrYfpVEduCZ_ftmb27rQ" type="FromRoleLabel">
      <children xmi:id="_bzwrY_pVEduCZ_ftmb27rQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzwrYvpVEduCZ_ftmb27rQ" x="-305" y="826"/>
    </children>
    <children xmi:id="_bzwrZPpVEduCZ_ftmb27rQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_bzxScPpVEduCZ_ftmb27rQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzwrZfpVEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_bzwEUPpVEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=eObjectSource%5Bjsrctype%5Ename=IN%5Bjcu%5Ename=IN.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.eobjects%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzwEUfpVEduCZ_ftmb27rQ" points="[-1376, -608, 4948, -397]$[-4498, -608, 1826, -397]"/>
  </edges>
</notation:Diagram>
