<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_MO_vsfnWEduCZ_ftmb27rQ" type="Class" name="basicConditions.dnx">
  <children xmi:id="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_Opc_8PnWEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Opc_8fnWEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_OpdnAPnWEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_OpdnAfnWEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_OpeOEPnWEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_OpeOEfnWEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OpeOEvnWEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_Ope1IPnWEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ope1IfnWEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_OpcY4_nWEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Condition%5Bjcu%5Ename=Condition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpcY5PnWEduCZ_ftmb27rQ" x="8242" y="1902"/>
  </children>
  <children xmi:id="_QaFmwPo8EduCZ_ftmb27rQ">
    <children xmi:id="_QaG04Po8EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QaG04fo8EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QaHb8Po8EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_QaHb8fo8EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_QaIDAPo8EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_QaIqEPo8EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QaIqEfo8EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=adapter%5Bjsrctype%5Ename=BooleanCondition%5Bjcu%5Ename=BooleanCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.booleans%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_QaJRIPo8EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QaJRIfo8EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QaFmwfo8EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BooleanCondition%5Bjcu%5Ename=BooleanCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.booleans%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaFmwvo8EduCZ_ftmb27rQ" x="3170" y="5706"/>
  </children>
  <children xmi:id="_Sv5AgPo8EduCZ_ftmb27rQ">
    <children xmi:id="_Sv5nkPo8EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Sv5nkfo8EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Sv5nkvo8EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_Sv5nk_o8EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_Sv5nlPo8EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_Sv6OoPo8EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Sv6Oofo8EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=adapter%5Bjsrctype%5Ename=NumberCondition%5Bjcu%5Ename=NumberCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_Sv6Oovo8EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Sv6Oo_o8EduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Sv5Agfo8EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=NumberCondition%5Bjcu%5Ename=NumberCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sv5Agvo8EduCZ_ftmb27rQ" x="8242" y="5706"/>
  </children>
  <children xmi:id="_JNPJEPo9EduCZ_ftmb27rQ">
    <children xmi:id="_JNQXMPo9EduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_JNQXMfo9EduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_JNQ-QPo9EduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_JNQ-Qfo9EduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_JNQ-Qvo9EduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_JNRlUPo9EduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_JNRlUfo9EduCZ_ftmb27rQ" filtering="Manual" collapsed="true">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=adapter%5Bjsrctype%5Ename=StringCondition%5Bjcu%5Ename=StringCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_JNSMYPo9EduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_JNSMYfo9EduCZ_ftmb27rQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=StringCondition%5Esign=(QStringAdapter;)V%5Bjsrctype%5Ename=StringCondition%5Bjcu%5Ename=StringCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_JNPJEfo9EduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StringCondition%5Bjcu%5Ename=StringCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNPJEvo9EduCZ_ftmb27rQ" x="13314" y="5706"/>
  </children>
  <children xmi:id="_c7C20PpFEduCZ_ftmb27rQ">
    <children xmi:id="_c7Dd4PpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_c7Dd4fpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_c7EE8PpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_c7EE8fpFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_c7EsAPpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_c7EsAfpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_c7EsAvpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_c7FTEPpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_c7FTEfpFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_c7C20fpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StringAdapter%5Bjcu%5Ename=StringAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7C20vpFEduCZ_ftmb27rQ" x="12997" y="8876"/>
  </children>
  <children xmi:id="_flGpUPpFEduCZ_ftmb27rQ">
    <children xmi:id="_flHQYPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_flH3cPpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_flH3cfpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_flIegPpFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_flIegfpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_flJFkPpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_flJFkfpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_flJFkvpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_flJFk_pFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_flGpUfpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=BooleanAdapter%5Bjcu%5Ename=BooleanAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.booleans%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flGpUvpFEduCZ_ftmb27rQ" x="2853" y="8876"/>
  </children>
  <children xmi:id="_g7rasPpFEduCZ_ftmb27rQ">
    <children xmi:id="_g7sBwPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g7sBwfpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g7so0PpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g7so0fpFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g7tP4PpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g7tP4fpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7tP4vpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g7t28PpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7t28fpFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g7rasfpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FloatAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7rasvpFEduCZ_ftmb27rQ" x="5442" y="14582"/>
  </children>
  <children xmi:id="_g7ueAPpFEduCZ_ftmb27rQ">
    <children xmi:id="_g7vFEPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g7vFEfpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g7vsIPpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g7vsIfpFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g7vsIvpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g7wTMPpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7wTMfpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g7wTMvpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7wTM_pFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g7ueAfpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ByteAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7ueAvpFEduCZ_ftmb27rQ" x="15216" y="14582"/>
  </children>
  <children xmi:id="_g7wTNPpFEduCZ_ftmb27rQ">
    <children xmi:id="_g7w6QPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g7w6QfpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g7w6QvpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g7xhUPpFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g7xhUfpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g7xhUvpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7xhU_pFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g7xhVPpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7yIYPpFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g7wTNfpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=IntegerAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7wTNvpFEduCZ_ftmb27rQ" x="10144" y="14582"/>
  </children>
  <children xmi:id="_g7yIYfpFEduCZ_ftmb27rQ">
    <children xmi:id="_g7yvcPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g7yvcfpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g7yvcvpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g7yvc_pFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g7zWgPpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g7zWgfpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7zWgvpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g7zWg_pFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g7zWhPpFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g7yIYvpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ShortAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7yIY_pFEduCZ_ftmb27rQ" x="13948" y="12046"/>
  </children>
  <children xmi:id="_g7z9kPpFEduCZ_ftmb27rQ">
    <children xmi:id="_g70koPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g70kofpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g70kovpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g70ko_pFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g70kpPpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g70kpfpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g70kpvpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g71LsPpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g71LsfpFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g7z9kfpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LongAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7z9kvpFEduCZ_ftmb27rQ" x="7925" y="12046"/>
  </children>
  <children xmi:id="_g71LsvpFEduCZ_ftmb27rQ">
    <children xmi:id="_g71ywPpFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g71ywfpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g71ywvpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g71yw_pFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g72Z0PpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g72Z0fpFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g72Z0vpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g72Z0_pFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g72Z1PpFEduCZ_ftmb27rQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g71Ls_pFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DoubleAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g71LtPpFEduCZ_ftmb27rQ" x="1848" y="12019"/>
  </children>
  <children xmi:id="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g73A4_pFEduCZ_ftmb27rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_g73A5PpFEduCZ_ftmb27rQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_g73n8PpFEduCZ_ftmb27rQ" type="Stereotype"/>
    <children xmi:id="_g73n8fpFEduCZ_ftmb27rQ" type="Name"/>
    <children xmi:id="_g73n8vpFEduCZ_ftmb27rQ" type="Parent"/>
    <children xmi:id="_g73n8_pFEduCZ_ftmb27rQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g73n9PpFEduCZ_ftmb27rQ"/>
    </children>
    <children xmi:id="_g74PAPpFEduCZ_ftmb27rQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_g74PAfpFEduCZ_ftmb27rQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_g73A4fpFEduCZ_ftmb27rQ" fontName="Sans" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g73A4vpFEduCZ_ftmb27rQ" x="8242" y="8876"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_MPAWwPnWEduCZ_ftmb27rQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_Qbc4sPo8EduCZ_ftmb27rQ" source="_QaFmwPo8EduCZ_ftmb27rQ" target="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_QbgjEPo8EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_QbhKIPo8EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_QbhKIfo8EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QbgjEfo8EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Qbc4sfo8EduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=BooleanCondition%5Bjcu%5Ename=BooleanCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.booleans%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Condition%5Bjcu%5Ename=Condition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qbc4svo8EduCZ_ftmb27rQ" points="[-635, -899, -5291, 2699]$[-635, -1640, -5291, 1958]$[4683, -1640, 27, 1958]$[4683, -2460, 27, 1138]"/>
  </edges>
  <edges xmi:id="_S2LOsPo8EduCZ_ftmb27rQ" source="_Sv5AgPo8EduCZ_ftmb27rQ" target="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_S2L1wPo8EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_S2Mc0Po8EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_S2Mc0fo8EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2L1wfo8EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_S2LOsfo8EduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=NumberCondition%5Bjcu%5Ename=NumberCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Condition%5Bjcu%5Ename=Condition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2LOsvo8EduCZ_ftmb27rQ" points="[-423, -1111, -105, 2699]$[-423, -1852, -105, 1958]$[-291, -1852, 27, 1958]$[-291, -2672, 27, 1138]"/>
  </edges>
  <edges xmi:id="_JOFdoPo9EduCZ_ftmb27rQ" source="_JNPJEPo9EduCZ_ftmb27rQ" target="_OpcY4vnWEduCZ_ftmb27rQ">
    <children xmi:id="_JOGrwPo9EduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_JOHS0Po9EduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_JOHS0fo9EduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOGrwfo9EduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_JOGEsPo9EduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=StringCondition%5Bjcu%5Ename=StringCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Condition%5Bjcu%5Ename=Condition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOGEsfo9EduCZ_ftmb27rQ" points="[-79, -1111, 4975, 2699]$[-79, -1852, 4975, 1958]$[-5027, -1852, 27, 1958]$[-5027, -2672, 27, 1138]"/>
  </edges>
  <edges xmi:id="_c77noPpFEduCZ_ftmb27rQ" source="_JNPJEPo9EduCZ_ftmb27rQ" target="_c7C20PpFEduCZ_ftmb27rQ">
    <children xmi:id="_c78OsPpFEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_c781wPpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_c79c0PpFEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_c781wfpFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c78OsfpFEduCZ_ftmb27rQ" x="-24" y="-1184"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_c77nofpFEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=StringCondition%5Bjcu%5Ename=StringCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=StringAdapter%5Bjcu%5Ename=StringAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.strings%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c77novpFEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_flr4IPpFEduCZ_ftmb27rQ" source="_QaFmwPo8EduCZ_ftmb27rQ" target="_flGpUPpFEduCZ_ftmb27rQ">
    <children xmi:id="_flsfMPpFEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_flsfMvpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_fltGQPpFEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_flsfM_pFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flsfMfpFEduCZ_ftmb27rQ" x="-57" y="-927"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_flr4IfpFEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=BooleanCondition%5Bjcu%5Ename=BooleanCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.booleans%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=BooleanAdapter%5Bjcu%5Ename=BooleanAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.booleans%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flr4IvpFEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_g_hY4PpFEduCZ_ftmb27rQ" source="_Sv5AgPo8EduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_h_8PpFEduCZ_ftmb27rQ" type="KindLabel">
      <children xmi:id="_g_h_8vpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_inAfpFEduCZ_ftmb27rQ" type="Kind"/>
      <children xmi:id="_g_inAPpFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_h_8fpFEduCZ_ftmb27rQ" x="-24" y="-1143"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_hY4fpFEduCZ_ftmb27rQ" fontName="Sans" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=NumberCondition%5Bjcu%5Ename=NumberCondition.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_hY4vpFEduCZ_ftmb27rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_g_j1IPpFEduCZ_ftmb27rQ" source="_g7rasPpFEduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_kcMPpFEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_g_kcMvpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_lDQPpFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_kcMfpFEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_j1IfpFEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=FloatAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_j1IvpFEduCZ_ftmb27rQ" points="[-556, -979, -2963, 4868]$[-556, -4075, -2963, 1772]$[2592, -4075, 185, 1772]$[2592, -4974, 185, 873]"/>
  </edges>
  <edges xmi:id="_g_mRYPpFEduCZ_ftmb27rQ" source="_g7ueAPpFEduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_m4cPpFEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_g_m4cvpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_nfgPpFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_m4cfpFEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_mRYfpFEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ByteAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_mRYvpFEduCZ_ftmb27rQ" points="[1534, -979, 8837, 4868]$[1534, -4075, 8837, 1772]$[-7118, -4075, 185, 1772]$[-7118, -4974, 185, 873]"/>
  </edges>
  <edges xmi:id="_g_oGkPpFEduCZ_ftmb27rQ" source="_g7wTNPpFEduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_pUsPpFEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_g_pUsvpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_p7wPpFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_pUsfpFEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_oGkfpFEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=IntegerAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_oGkvpFEduCZ_ftmb27rQ" points="[556, -979, 2990, 4868]$[556, -4075, 2990, 1772]$[-2249, -4075, 185, 1772]$[-2249, -4974, 185, 873]"/>
  </edges>
  <edges xmi:id="_g_qi0PpFEduCZ_ftmb27rQ" source="_g7yIYfpFEduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_rJ4PpFEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_g_rw8PpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_sYAPpFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_rJ4fpFEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_qi0fpFEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ShortAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_qi0vpFEduCZ_ftmb27rQ" points="[80, -952, 6192, 2355]$[80, -1535, 6192, 1772]$[-5927, -1535, 185, 1772]$[-5927, -2434, 185, 873]"/>
  </edges>
  <edges xmi:id="_g_tmIPpFEduCZ_ftmb27rQ" source="_g7z9kPpFEduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_uNMPpFEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_g_uNMvpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_uNM_pFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_uNMfpFEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_tmIfpFEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=LongAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_tmIvpFEduCZ_ftmb27rQ" points="[0, -952, 80, 2355]$[0, -1535, 80, 1772]$[105, -1535, 185, 1772]$[105, -2434, 185, 873]"/>
  </edges>
  <edges xmi:id="_g_wCYPpFEduCZ_ftmb27rQ" source="_g71LsvpFEduCZ_ftmb27rQ" target="_g73A4PpFEduCZ_ftmb27rQ">
    <children xmi:id="_g_wpcPpFEduCZ_ftmb27rQ" type="NameLabel">
      <children xmi:id="_g_wpcvpFEduCZ_ftmb27rQ" type="Stereotype"/>
      <children xmi:id="_g_wpc_pFEduCZ_ftmb27rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_wpcfpFEduCZ_ftmb27rQ" y="-238"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_g_wCYfpFEduCZ_ftmb27rQ" fontName="Sans" routing="Tree" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=DoubleAdapter%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=NumberAdapter%5Bjcu%5Ename=NumberAdapter.java%5Bjpack%5Ename=org.eclipse.emf.query.conditions.numbers%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.query%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_wCYvpFEduCZ_ftmb27rQ" points="[-26, -953, -5873, 2328]$[-26, -1509, -5873, 1772]$[6032, -1509, 185, 1772]$[6032, -2408, 185, 873]"/>
  </edges>
</notation:Diagram>
