#adapter=de.ikv.medini.qvtjmi.test.JMITestAdapterForEUML
adapter=de.ikv.medini.qvtemf.test.QVTEMFTestAdapterForEUML

qvt.dir=../QVTTest/qvt/

metamodel.ecore.dir=../QVTEMFTest/model/

#mediniCore.dir=C:/Programme/medini/
#metamodel.repository.dir=C:/qvttest/
#metamodel.repository.dir=C:/AmedatoRepos/