Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCLCommon
Bundle-SymbolicName: OCLCommon
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: OCLCommon.jar,
 lib/CUPRuntime.jar,
 lib/KMF_Util.jar
Export-Package: java_cup.runtime,
 org.oslo.ocl20,
 org.oslo.ocl20.semantics,
 org.oslo.ocl20.semantics.analyser,
 org.oslo.ocl20.semantics.bridge,
 org.oslo.ocl20.semantics.bridge.impl,
 org.oslo.ocl20.semantics.bridge.util,
 org.oslo.ocl20.semantics.factories,
 org.oslo.ocl20.semantics.impl,
 org.oslo.ocl20.semantics.model.contexts,
 org.oslo.ocl20.semantics.model.contexts.impl,
 org.oslo.ocl20.semantics.model.contexts.util,
 org.oslo.ocl20.semantics.model.expressions,
 org.oslo.ocl20.semantics.model.expressions.impl,
 org.oslo.ocl20.semantics.model.expressions.util,
 org.oslo.ocl20.semantics.model.types,
 org.oslo.ocl20.semantics.model.types.impl,
 org.oslo.ocl20.semantics.model.types.util,
 org.oslo.ocl20.semantics.util,
 org.oslo.ocl20.standard.lib,
 org.oslo.ocl20.standard.types,
 org.oslo.ocl20.syntax.ast,
 org.oslo.ocl20.syntax.ast.contexts,
 org.oslo.ocl20.syntax.ast.contexts.impl,
 org.oslo.ocl20.syntax.ast.contexts.util,
 org.oslo.ocl20.syntax.ast.expressions,
 org.oslo.ocl20.syntax.ast.expressions.impl,
 org.oslo.ocl20.syntax.ast.expressions.util,
 org.oslo.ocl20.syntax.ast.impl,
 org.oslo.ocl20.syntax.ast.qvt,
 org.oslo.ocl20.syntax.ast.qvt.impl,
 org.oslo.ocl20.syntax.ast.qvt.util,
 org.oslo.ocl20.syntax.ast.types,
 org.oslo.ocl20.syntax.ast.types.impl,
 org.oslo.ocl20.syntax.ast.types.util,
 org.oslo.ocl20.syntax.ast.util,
 org.oslo.ocl20.syntax.parser,
 org.oslo.ocl20.synthesis,
 uk.ac.kent.cs.kmf.util,
 uk.ac.kent.cs.kmf.util.reflection
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
