#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id$
# */

bin.includes = .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               modeling32.png,\
               zips/*.zip,\
               icons/
src.includes = about.html
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
compilerArg = -warn:-serial,nls,unchecked
