<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.loopOperator/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.loopOperator" modelName="LoopOperator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>loopOperator.ecore</foreignModel>
  <genPackages prefix="LoopOperator" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="loopOperator.ecore#/">
    <genClasses ecoreClass="loopOperator.ecore#//LoopOperatorStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference loopOperator.ecore#//LoopOperatorStart/endPoint"/>
    </genClasses>
    <genClasses ecoreClass="loopOperator.ecore#//LoopOperatorEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference loopOperator.ecore#//LoopOperatorEnd/startPoint"/>
    </genClasses>
    <genClasses ecoreClass="loopOperator.ecore#//LoopOperatorOptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute loopOperator.ecore#//LoopOperatorOptionObject/loopCount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
