Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.editor.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.editor.model;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.parser;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.imp.runtime;bundle-version="[0.1.104,0.1.105)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ocl.examples.editor.ui.OCLExamplesEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.editor.ui,
 org.eclipse.ocl.examples.editor.ui.actions,
 org.eclipse.ocl.examples.editor.ui.builder,
 org.eclipse.ocl.examples.editor.ui.commands,
 org.eclipse.ocl.examples.editor.ui.common,
 org.eclipse.ocl.examples.editor.ui.cst,
 org.eclipse.ocl.examples.editor.ui.imp,
 org.eclipse.ocl.examples.editor.ui.label,
 org.eclipse.ocl.examples.editor.ui.text,
 org.eclipse.ocl.examples.editor.ui.utils,
 org.eclipse.ocl.examples.editor.ui.wizards
