Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hpi.sam.bp2009.solution.oclToMqlMapping
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.oclToMqlMapping;singleton:=true
Bundle-Version: 0.1.0
Export-Package: de.hpi.sam.bp2009.solution.oclToMqlMapping.impl;uses:="org.eclipse.ocl.expressions"
Require-Bundle: org.eclipse.ocl,
 org.eclipse.emf.query.index,
 org.eclipse.emf.query2,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 de.hpi.sam.bp2009.solution.scopeProvider,
 org.eclipse.emf.query.index.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
