Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.emf.ocl.impactanalysis.example.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.sap.emf.ocl.impactanalysis.example.signature_and_call.presentation.Signature_and_callEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.emf.ocl.impactanalysis.example.signature_and_call.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.sap.emf.ocl.impactanalysis.example.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.hpi.sam.bp2009.solution.eventManager,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 org.eclipse.emf.query.index,
 org.eclipse.emf.query.index.ui,
 com.sap.ocl.oppositefinder.query2,
 org.eclipse.emf.query2,
 org.eclipse.ocl.ecore,
 com.sap.emf.ocl.hiddenopposites,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 de.hpi.sam.bp2009.solution.oclToAst,
 de.hpi.sam.bp2009.solution.impactAnalyzer.editor,
 de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites
Bundle-ActivationPolicy: lazy
