Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ocl.examples.impactanalyzer.testmodel.ngpm,
 org.junit,
 org.junit4,
 org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.eventmanager,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.ocl,
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.impactanalyzer.testutils,
 org.eclipse.ocl.examples.impactanalyzer.util
Import-Package: company,
 company.impl
Bundle-ClassPath: lib/bb.jar,
 lib/jsci-core.jar,
 lib/mt-13.jar,
 lib/commons-cli-1.2.jar,
 .
