Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hpi.sam.bp2009.ngpm,
 org.junit,
 org.junit4,
 org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.eventmanager,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.ocl,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 org.eclipse.core.runtime,
 com.sap.ocl.oppositefinder.query2,
 de.hpi.sam.bp2009.solution.testutils,
 com.sap.emf.ocl.util,
 org.eclipse.emf.query2.core,
 org.eclipse.emf.query2.index,
 org.eclipse.emf.query2.index.ui
Import-Package: company,
 company.impl
Bundle-ClassPath: lib/bb.jar,
 lib/jsci-core.jar,
 lib/mt-13.jar,
 lib/commons-cli-1.2.jar,
 .
