Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.tools.oclevalview;singleton:=true
Bundle-Version: 1.0.0.090422162106
Bundle-Activator: com.sap.mi.tools.oclevalview.internal.OCLEvaluationViewPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 com.sap.tc.moin.ide.facade,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui
dle-Vendor: %plugin.vendor
Bundle-ActivationPolicy: lazy
