bin.includes = about.html,\
               plugin.properties,\
               META-INF/,\
               examples/,\
               plugin.xml,\
               icons/
customBuildCallbacks = customBuildCallbacks.xml

