
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/04/13 06:32:31 ewillink Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           emf-gen/
output.. = bin/
