
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "Common"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	(value Text "com.sap.ide.metamodel")))
    quid       	"4423E43902A8"
    stereotype 	"metamodel"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "CommonDevelopmentObject"
	    quid       	"3EF3048202E4"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3EF304A60066"
		    type       	"String"
		    quidu      	"39A2BDA60394"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Class "DocumentationObject"
	    quid       	"42E9EF7A03A2"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"42E9EFB7036E"
		    type       	"String"
		    quidu      	"39A2BDA60394"
		    exportControl 	"Public")
		(object ClassAttribute "technicalDocumentation"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"TranslatableText Type"
			    value      	("TranslatableTextTypeEnum" 42))
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"Max. Length"
			    value      	(value Text "16384")))
		    quid       	"42E9EFCF00A1"
		    type       	"TranslatableText"
		    quidu      	"4423E69B01A1"
		    exportControl 	"Public")
		(object ClassAttribute "quickInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"TranslatableText Type"
			    value      	("TranslatableTextTypeEnum" 22)))
		    quid       	"437DBED902F4"
		    type       	"TranslatableText"
		    quidu      	"4423E69B01A1"
		    exportControl 	"Public")))
	(object Class "TranslatableText"
	    quid       	"4423E69B01A1"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "text"
		    quid       	"4423E6A7000D"
		    type       	"String"
		    quidu      	"39A2BDA60394"
		    exportControl 	"Public")))
	(object Class "Type"
	    quid       	"4427CB830178"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4427CBB50379"
		    supplier   	"Logical View::Common::CommonDevelopmentObject"
		    quidu      	"3EF3048202E4"))
	    abstract   	TRUE)
	(object Association "$UNNAMED$0"
	    quid       	"3EF306FB03A5"
	    roles      	(list role_list
		(object Role "TemplateInstances"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"Singular Role Name"
			    value      	(value Text "TemplateInstance")))
		    quid       	"3EF306FC00F4"
		    label      	"TemplateInstances"
		    supplier   	"Logical View::Common::template::EmbeddedTemplateInstance"
		    quidu      	"3EF305B801EC"
		    client_cardinality 	(value cardinality "0..n")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3EF306FC00F6"
		    supplier   	"Logical View::Common::CommonDevelopmentObject"
		    quidu      	"3EF3048202E4"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3FFD4C1B01C7"
	    roles      	(list role_list
		(object Role "Diagrams"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"Singular Role Name"
			    value      	(value Text "Diagram")))
		    quid       	"3FFD4C1D03AB"
		    label      	"Diagrams"
		    supplier   	"Logical View::Common::diagram::EmbeddedDiagram"
		    quidu      	"3FFD4AA202A0"
		    client_cardinality 	(value cardinality "0..n")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3FFD4C1D03AD"
		    supplier   	"Logical View::Common::CommonDevelopmentObject"
		    quidu      	"3EF3048202E4"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"42E9EF8D01BF"
	    roles      	(list role_list
		(object Role "DocumentationObject"
		    quid       	"42E9EF8E006C"
		    label      	"DocumentationObject"
		    supplier   	"Logical View::Common::DocumentationObject"
		    quidu      	"42E9EF7A03A2"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"42E9EF8E0076"
		    supplier   	"Logical View::Common::CommonDevelopmentObject"
		    quidu      	"3EF3048202E4"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Class_Category "diagram"
	    quid       	"3FFD54ED032B"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "DiagramElement"
		    quid       	"3FFD4C9603BC"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "name"
			    quid       	"3FFD4CA6033F"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")
			(object ClassAttribute "geometry"
			    quid       	"3FFD4EBB00AC"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")
			(object ClassAttribute "style"
			    quid       	"3FFD4EBB00AD"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")))
		(object Class "AbstractDiagram"
		    quid       	"3FFD4A8702C0"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "name"
			    quid       	"3FFD4C6803DB"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public"))
		    abstract   	TRUE)
		(object Class "Diagram"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"MDO Suffix"
			    value      	(value Text "diagram")))
		    quid       	"3FFD4AF5029F"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3FFD557E02CC"
			    supplier   	"Logical View::Common::diagram::AbstractDiagram"
			    quidu      	"3FFD4A8702C0")))
		(object Class "EmbeddedDiagram"
		    quid       	"3FFD4AA202A0"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3FFD54500280"
			    supplier   	"Logical View::Common::diagram::AbstractDiagram"
			    quidu      	"3FFD4A8702C0")))
		(object Association "$UNNAMED$6"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"Ordered Collection"
			    value      	("OrderedEnum" 1)))
		    quid       	"3FFD4CB9017A"
		    roles      	(list role_list
			(object Role "Elements"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"SAP MetaModel"
				    name       	"Singular Role Name"
				    value      	(value Text "Element")))
			    quid       	"3FFD4CBC015A"
			    label      	"Elements"
			    supplier   	"Logical View::Common::diagram::DiagramElement"
			    quidu      	"3FFD4C9603BC"
			    client_cardinality 	(value cardinality "0..n")
			    Constraints 	"ordered"
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$7"
			    quid       	"3FFD4CBC015C"
			    supplier   	"Logical View::Common::diagram::AbstractDiagram"
			    quidu      	"3FFD4A8702C0"
			    client_cardinality 	(value cardinality "1")
			    is_aggregate 	TRUE)))
		(object Association "$UNNAMED$8"
		    quid       	"3FFD5409030D"
		    roles      	(list role_list
			(object Role "ReferencedObject"
			    quid       	"3FFD540A004E"
			    label      	"ReferencedObject"
			    supplier   	"Logical View::Common::CommonDevelopmentObject"
			    quidu      	"3EF3048202E4"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$9"
			    quid       	"3FFD540A005D"
			    supplier   	"Logical View::Common::diagram::Diagram"
			    quidu      	"3FFD4AF5029F")))
		(object Association "$UNNAMED$10"
		    quid       	"3FFD4CFE0310"
		    roles      	(list role_list
			(object Role "ReferencedObject"
			    quid       	"3FFD4D010041"
			    label      	"ReferencedObject"
			    supplier   	"Logical View::Common::CommonDevelopmentObject"
			    quidu      	"3EF3048202E4"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"3FFD4D010051"
			    supplier   	"Logical View::Common::diagram::DiagramElement"
			    quidu      	"3FFD4C9603BC"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Diagram"
		    quid       	"3FFD553202CC"
		    title      	"Diagram"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::Common::diagram::AbstractDiagram" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1872, 272)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1724, 166)
				fill_color 	13434879
				nlines     	2
				max_width  	296
				justify    	0
				label      	"AbstractDiagram")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FFD4A8702C0"
			    compartment 	(object Compartment
				Parent_View 	@1
				location   	(1724, 277)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	2
				max_width  	303)
			    width      	314
			    height     	236
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritTreeView "" @2
			    location   	(1872, 480)
			    line_color 	3342489
			    fill_color 	13434879
			    supplier   	@1
			    vertices   	(list Points
				(1872, 480)
				(1872, 390)))
			(object ClassView "Class" "Logical View::Common::diagram::EmbeddedDiagram" @3
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1584, 608)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(1388, 557)
				fill_color 	13434879
				nlines     	1
				max_width  	392
				justify    	0
				label      	"EmbeddedDiagram")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FFD4AA202A0"
			    width      	410
			    height     	126
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @4
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FFD54500280"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(1703, 544)
				(1703, 480))
			    line_style 	3
			    origin_attachment 	(1703, 544)
			    terminal_attachment 	(1703, 480)
			    drawSupplier 	@2)
			(object ClassView "Class" "Logical View::Common::diagram::Diagram" @5
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2096, 784)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(2003, 732)
				fill_color 	13434879
				nlines     	1
				max_width  	186
				justify    	0
				label      	"Diagram")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FFD4AF5029F"
			    width      	204
			    height     	128
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @6
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FFD557E02CC"
			    client     	@5
			    supplier   	@1
			    vertices   	(list Points
				(2094, 720)
				(2094, 480))
			    line_style 	3
			    origin_attachment 	(2094, 720)
			    terminal_attachment 	(2094, 480)
			    drawSupplier 	@2)
			(object ClassView "Class" "Logical View::Common::diagram::DiagramElement" @7
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1040, 256)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@7
				location   	(857, 125)
				fill_color 	13434879
				nlines     	1
				max_width  	366
				justify    	0
				label      	"DiagramElement")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3FFD4C9603BC"
			    compartment 	(object Compartment
				Parent_View 	@7
				location   	(857, 186)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	4
				max_width  	371)
			    width      	384
			    height     	286
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$6" @8
			    location   	(1473, 272)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FFD4CB9017A"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @9
				    Parent_View 	@8
				    location   	(465, -48)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @10
					Parent_View 	@9
					location   	(1667, 231)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD4CBC015C"
				    client     	@8
				    supplier   	@1
				    vertices   	(list Points
					(1473, 272)
					(1715, 272))
				    line_style 	3
				    origin_attachment 	(1473, 272)
				    terminal_attachment 	(1715, 272)
				    label      	(object SegLabel @11
					Parent_View 	@9
					location   	(1691, 326)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.900000
					height     	54
					orientation 	1))
				(object RoleView "Elements" @12
				    Parent_View 	@8
				    location   	(465, -48)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @13
					Parent_View 	@12
					location   	(1369, 232)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	196
					justify    	0
					label      	"+Elements"
					pctDist    	0.431718
					height     	41
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD4CBC015A"
				    client     	@8
				    supplier   	@7
				    vertices   	(list Points
					(1473, 272)
					(1232, 272))
				    line_style 	3
				    origin_attachment 	(1473, 272)
				    terminal_attachment 	(1232, 272)
				    label      	(object SegLabel @14
					Parent_View 	@12
					location   	(1290, 326)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..n"
					pctDist    	0.757709
					height     	54
					orientation 	0)
				    label      	(object SegLabel @15
					Parent_View 	@12
					location   	(1256, 380)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	3
					anchor_loc 	1
					nlines     	1
					max_width  	60
					justify    	0
					label      	"{ordered}"
					pctDist    	0.900000
					height     	108
					orientation 	0))))
			(object ClassView "Class" "Logical View::Common::CommonDevelopmentObject" @16
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(496, 720)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(222, 616)
				fill_color 	13434879
				nlines     	1
				max_width  	548
				justify    	0
				label      	"CommonDevelopmentObject")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3EF3048202E4"
			    compartment 	(object Compartment
				Parent_View 	@16
				location   	(222, 721)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				icon_style 	"Icon"
				fill_color 	16777215
				anchor     	2
				nlines     	2
				max_width  	294)
			    width      	566
			    height     	232
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$2" @17
			    location   	(1079, 660)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FFD4C1B01C7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$3" @18
				    Parent_View 	@17
				    location   	(-121, -140)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @19
					Parent_View 	@18
					location   	(839, 619)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD4C1D03AD"
				    client     	@17
				    supplier   	@16
				    vertices   	(list Points
					(1079, 660)
					(779, 660))
				    line_style 	3
				    origin_attachment 	(1079, 660)
				    terminal_attachment 	(779, 660)
				    label      	(object SegLabel @20
					Parent_View 	@18
					location   	(810, 714)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.900000
					height     	54
					orientation 	0))
				(object RoleView "Diagrams" @21
				    Parent_View 	@17
				    location   	(-121, -140)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @22
					Parent_View 	@21
					location   	(1273, 619)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	202
					justify    	0
					label      	"+Diagrams"
					pctDist    	0.651007
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD4C1D03AB"
				    client     	@17
				    supplier   	@3
				    vertices   	(list Points
					(1079, 660)
					(1379, 660))
				    line_style 	3
				    origin_attachment 	(1079, 660)
				    terminal_attachment 	(1379, 660)
				    label      	(object SegLabel @23
					Parent_View 	@21
					location   	(1307, 696)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..n"
					pctDist    	0.761745
					height     	36
					orientation 	1)
				    label      	(object SegLabel @24
					Parent_View 	@21
					location   	(1348, 768)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	3
					anchor_loc 	1
					nlines     	1
					max_width  	60
					justify    	0
					label      	"{ordered}"
					pctDist    	0.900000
					height     	108
					orientation 	1))))
			(object AssociationViewNew "$UNNAMED$8" @25
			    location   	(1386, 784)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FFD5409030D"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$9" @26
				    Parent_View 	@25
				    location   	(1098, 16)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @27
					Parent_View 	@26
					location   	(1871, 743)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD540A005D"
				    client     	@25
				    supplier   	@5
				    vertices   	(list Points
					(1386, 784)
					(1994, 784))
				    line_style 	3
				    origin_attachment 	(1386, 784)
				    terminal_attachment 	(1994, 784))
				(object RoleView "ReferencedObject" @28
				    Parent_View 	@25
				    location   	(1098, 16)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @29
					Parent_View 	@28
					location   	(967, 743)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	353
					justify    	0
					label      	"+ReferencedObject"
					pctDist    	0.692562
					height     	42
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD540A004E"
				    client     	@25
				    supplier   	@16
				    vertices   	(list Points
					(1386, 784)
					(779, 784))
				    line_style 	3
				    origin_attachment 	(1386, 784)
				    terminal_attachment 	(779, 784)
				    label      	(object SegLabel @30
					Parent_View 	@28
					location   	(826, 822)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.923967
					height     	38
					orientation 	0))))
			(object AssociationViewNew "$UNNAMED$10" @31
			    location   	(538, 241)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FFD4CFE0310"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$11" @32
				    Parent_View 	@31
				    location   	(42, -479)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @33
					Parent_View 	@32
					location   	(786, 200)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD4D010051"
				    client     	@31
				    supplier   	@7
				    vertices   	(list Points
					(538, 241)
					(848, 241))
				    line_style 	3
				    origin_attachment 	(538, 241)
				    terminal_attachment 	(848, 241))
				(object RoleView "ReferencedObject" @34
				    Parent_View 	@31
				    location   	(42, -479)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @35
					Parent_View 	@34
					location   	(679, 565)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	353
					justify    	0
					label      	"+ReferencedObject"
					pctDist    	0.911051
					height     	201
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"3FFD4D010041"
				    client     	@31
				    supplier   	@16
				    vertices   	(list Points
					(538, 241)
					(478, 241)
					(478, 604))
				    line_style 	3
				    origin_attachment 	(538, 241)
				    terminal_attachment 	(478, 604)
				    label      	(object SegLabel @36
					Parent_View 	@34
					location   	(424, 564)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.908356
					height     	55
					orientation 	1))))))))
	(object Class_Category "template"
	    quid       	"3EF3054201EA"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "TemplateInstance"
		    quid       	"3EF304B9029E"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "name"
			    quid       	"3EF305A601DB"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public"))
		    abstract   	TRUE)
		(object Class "EmbeddedTemplateInstance"
		    quid       	"3EF305B801EC"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3EF3060900C7"
			    supplier   	"Logical View::Common::template::TemplateInstance"
			    quidu      	"3EF304B9029E")))
		(object Class "MainTemplateInstance"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"MDO Suffix"
			    value      	(value Text "templateinstance")))
		    quid       	"3EF305F30101"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3EF3060B0247"
			    supplier   	"Logical View::Common::template::TemplateInstance"
			    quidu      	"3EF304B9029E")))
		(object Class "TemplateSetting"
		    quid       	"3EF3061E01B8"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "name"
			    quid       	"3EF306350324"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")
			(object ClassAttribute "value"
			    quid       	"3EF3063E010B"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")))
		(object Class "TemplateMarker"
		    quid       	"3EF306AB025E"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "name"
			    quid       	"3EF306B80394"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")
			(object ClassAttribute "role"
			    quid       	"3EF3072C0112"
			    type       	"String"
			    quidu      	"39A2BDA60394"
			    exportControl 	"Public")))
		(object Association "$UNNAMED$12"
		    quid       	"3EF306ED0160"
		    roles      	(list role_list
			(object Role "Participant"
			    quid       	"3EF306ED02FB"
			    label      	"Participant"
			    supplier   	"Logical View::Common::CommonDevelopmentObject"
			    quidu      	"3EF3048202E4"
			    client_cardinality 	(value cardinality "0..1")
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$13"
			    quid       	"3EF306ED0305"
			    supplier   	"Logical View::Common::template::TemplateMarker"
			    quidu      	"3EF306AB025E"
			    client_cardinality 	(value cardinality "0..n"))))
		(object Association "$UNNAMED$14"
		    quid       	"3EF306A30108"
		    roles      	(list role_list
			(object Role "TemplateSettings"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"SAP MetaModel"
				    name       	"Singular Role Name"
				    value      	(value Text "TemplateSetting")))
			    quid       	"3EF306A40087"
			    label      	"TemplateSettings"
			    supplier   	"Logical View::Common::template::TemplateSetting"
			    quidu      	"3EF3061E01B8"
			    client_cardinality 	(value cardinality "0..n")
			    Constraints 	"ordered"
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "TemplateInstance"
			    quid       	"3EF306A40091"
			    label      	"TemplateInstance"
			    supplier   	"Logical View::Common::template::TemplateInstance"
			    quidu      	"3EF304B9029E"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE
			    is_aggregate 	TRUE)))
		(object Association "$UNNAMED$15"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"SAP MetaModel"
			    name       	"Ordered Collection"
			    value      	("OrderedEnum" 1)))
		    quid       	"3EF306D8015F"
		    roles      	(list role_list
			(object Role "TemplateMarkers"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"SAP MetaModel"
				    name       	"Singular Role Name"
				    value      	(value Text "TemplateMarker")))
			    quid       	"3EF306D802F0"
			    label      	"TemplateMarkers"
			    supplier   	"Logical View::Common::template::TemplateMarker"
			    quidu      	"3EF306AB025E"
			    client_cardinality 	(value cardinality "0..n")
			    Constraints 	"ordered"
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "TemplateInstance"
			    quid       	"3EF306D802FA"
			    label      	"TemplateInstance"
			    supplier   	"Logical View::Common::template::TemplateInstance"
			    quidu      	"3EF304B9029E"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE
			    is_aggregate 	TRUE))))
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3EF2E71203A6"
	    title      	"Main"
	    zoom       	95
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Common::template::MainTemplateInstance" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2480, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(2255, 677)
			fill_color 	13434879
			nlines     	1
			max_width  	450
			justify    	0
			label      	"MainTemplateInstance")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF305F30101"
		    width      	468
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Common::template::TemplateSetting" @38
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3152, 208)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(2985, 80)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"TemplateSetting")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF3061E01B8"
		    compartment 	(object Compartment
			Parent_View 	@38
			location   	(2985, 186)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	293)
		    width      	352
		    height     	280
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Common::template::TemplateInstance" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2048, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1871, 88)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"TemplateInstance")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF304B9029E"
		    compartment 	(object Compartment
			Parent_View 	@39
			location   	(1871, 194)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	293)
		    width      	372
		    height     	232
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @40
		    location   	(2048, 513)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@39
		    vertices   	(list Points
			(2048, 513)
			(2048, 308)))
		(object AssociationViewNew "$UNNAMED$14" @41
		    location   	(2605, 171)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF306A30108"
		    roleview_list 	(list RoleViews
			(object RoleView "TemplateSettings" @42
			    Parent_View 	@41
			    location   	(1229, -165)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(2791, 209)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	390
				justify    	0
				label      	"+TemplateSettings"
				pctDist    	0.502645
				height     	38
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306A40087"
			    client     	@41
			    supplier   	@38
			    vertices   	(list Points
				(2605, 171)
				(2976, 171))
			    line_style 	3
			    origin_attachment 	(2605, 171)
			    terminal_attachment 	(2976, 171)
			    label      	(object SegLabel @44
				Parent_View 	@42
				location   	(2938, 147)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.897516
				height     	25
				orientation 	0)
			    label      	(object SegLabel @45
				Parent_View 	@42
				location   	(2939, 279)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	60
				justify    	0
				label      	"{ordered}"
				pctDist    	0.900000
				height     	108
				orientation 	1))
			(object RoleView "TemplateInstance" @46
			    Parent_View 	@41
			    location   	(1229, -165)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(2422, 131)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	396
				justify    	0
				label      	"+TemplateInstance"
				pctDist    	0.493261
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306A40091"
			    client     	@41
			    supplier   	@39
			    vertices   	(list Points
				(2605, 171)
				(2234, 171))
			    line_style 	3
			    origin_attachment 	(2605, 171)
			    terminal_attachment 	(2234, 171)
			    label      	(object SegLabel @48
				Parent_View 	@46
				location   	(2271, 225)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object InheritView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF3060B0247"
		    client     	@37
		    supplier   	@39
		    vertices   	(list Points
			(2477, 665)
			(2477, 513))
		    line_style 	3
		    origin_attachment 	(2477, 665)
		    terminal_attachment 	(2477, 513)
		    drawSupplier 	@40)
		(object ClassView "Class" "Logical View::Common::template::EmbeddedTemplateInstance" @50
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1824, 720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1554, 645)
			fill_color 	13434879
			nlines     	1
			max_width  	540
			justify    	0
			label      	"EmbeddedTemplateInstance")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF305B801EC"
		    width      	558
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF3060900C7"
		    client     	@50
		    supplier   	@39
		    vertices   	(list Points
			(1806, 632)
			(1806, 513))
		    line_style 	3
		    origin_attachment 	(1806, 632)
		    terminal_attachment 	(1806, 513)
		    drawSupplier 	@40)
		(object ClassView "Class" "Logical View::Common::template::TemplateMarker" @52
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(304, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(140, 64)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"TemplateMarker")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF306AB025E"
		    compartment 	(object Compartment
			Parent_View 	@52
			location   	(140, 170)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	293)
		    width      	346
		    height     	280
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$15" @53
		    location   	(1169, 177)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF306D8015F"
		    roleview_list 	(list RoleViews
			(object RoleView "TemplateMarkers" @54
			    Parent_View 	@53
			    location   	(-207, -159)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(722, 137)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	390
				justify    	0
				label      	"+TemplateMarkers"
				pctDist    	0.645914
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306D802F0"
			    client     	@53
			    supplier   	@52
			    vertices   	(list Points
				(1169, 177)
				(477, 177))
			    line_style 	3
			    origin_attachment 	(1169, 177)
			    terminal_attachment 	(477, 177)
			    label      	(object SegLabel @56
				Parent_View 	@54
				location   	(547, 232)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900778
				height     	55
				orientation 	0)
			    label      	(object SegLabel @57
				Parent_View 	@54
				location   	(547, 285)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	60
				justify    	0
				label      	"{ordered}"
				pctDist    	0.900000
				height     	108
				orientation 	0))
			(object RoleView "TemplateInstance" @58
			    Parent_View 	@53
			    location   	(-207, -159)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(1626, 137)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	396
				justify    	0
				label      	"+TemplateInstance"
				pctDist    	0.658960
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306D802FA"
			    client     	@53
			    supplier   	@39
			    vertices   	(list Points
				(1169, 177)
				(1862, 177))
			    line_style 	3
			    origin_attachment 	(1169, 177)
			    terminal_attachment 	(1862, 177)
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(1792, 231)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::Common::DocumentationObject" @61
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(420, 1360)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(9, 1206)
			fill_color 	13434879
			nlines     	2
			max_width  	822
			justify    	0
			label      	"DocumentationObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"42E9EF7A03A2"
		    compartment 	(object Compartment
			Parent_View 	@61
			location   	(9, 1266)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	820)
		    width      	840
		    height     	332
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Common::CommonDevelopmentObject" @62
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(368, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(89, 672)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"CommonDevelopmentObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF3048202E4"
		    compartment 	(object Compartment
			Parent_View 	@62
			location   	(89, 732)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	303)
		    width      	576
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @63
		    location   	(1100, 724)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF306FB03A5"
		    roleview_list 	(list RoleViews
			(object RoleView "TemplateInstances" @64
			    Parent_View 	@63
			    location   	(780, -28)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(1293, 687)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	421
				justify    	0
				label      	"+TemplateInstances"
				pctDist    	0.435666
				height     	38
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306FC00F4"
			    client     	@63
			    supplier   	@50
			    vertices   	(list Points
				(1100, 724)
				(1545, 724))
			    line_style 	3
			    origin_attachment 	(1100, 724)
			    terminal_attachment 	(1545, 724)
			    label      	(object SegLabel @66
				Parent_View 	@64
				location   	(1400, 763)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.675000
				height     	39
				orientation 	1)
			    label      	(object SegLabel @67
				Parent_View 	@64
				location   	(1500, 832)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	60
				justify    	0
				label      	"{ordered}"
				pctDist    	0.900000
				height     	108
				orientation 	1))
			(object RoleView "$UNNAMED$1" @68
			    Parent_View 	@63
			    location   	(780, -28)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306FC00F6"
			    client     	@63
			    supplier   	@62
			    vertices   	(list Points
				(1100, 724)
				(656, 724))
			    line_style 	3
			    origin_attachment 	(1100, 724)
			    terminal_attachment 	(656, 724)
			    label      	(object SegLabel @69
				Parent_View 	@68
				location   	(685, 683)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.936652
				height     	42
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$12" @70
		    location   	(322, 496)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF306ED0160"
		    roleview_list 	(list RoleViews
			(object RoleView "Participant" @71
			    Parent_View 	@70
			    location   	(2, 192)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @72
				Parent_View 	@71
				location   	(182, 598)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	252
				justify    	0
				label      	"+Participant"
				pctDist    	0.625000
				height     	141
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306ED02FB"
			    client     	@70
			    supplier   	@62
			    vertices   	(list Points
				(322, 496)
				(322, 660))
			    line_style 	3
			    origin_attachment 	(322, 496)
			    terminal_attachment 	(322, 660)
			    label      	(object SegLabel @73
				Parent_View 	@71
				location   	(377, 611)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.708333
				height     	55
				orientation 	0))
			(object RoleView "$UNNAMED$13" @74
			    Parent_View 	@70
			    location   	(2, 192)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3EF306ED0305"
			    client     	@70
			    supplier   	@52
			    vertices   	(list Points
				(322, 496)
				(322, 332))
			    line_style 	3
			    origin_attachment 	(322, 496)
			    terminal_attachment 	(322, 332)
			    label      	(object SegLabel @75
				Parent_View 	@74
				location   	(377, 375)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.736842
				height     	55
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$4" @76
		    location   	(368, 1019)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42E9EF8D01BF"
		    roleview_list 	(list RoleViews
			(object RoleView "DocumentationObject" @77
			    Parent_View 	@76
			    location   	(0, 267)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @78
				Parent_View 	@77
				location   	(600, 1139)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	468
				justify    	0
				label      	"+DocumentationObject"
				pctDist    	0.692308
				height     	232
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42E9EF8E006C"
			    client     	@76
			    supplier   	@61
			    vertices   	(list Points
				(368, 1019)
				(368, 1194))
			    line_style 	3
			    origin_attachment 	(368, 1019)
			    terminal_attachment 	(368, 1194)
			    label      	(object SegLabel @79
				Parent_View 	@77
				location   	(295, 1138)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.679487
				height     	74
				orientation 	1))
			(object RoleView "$UNNAMED$5" @80
			    Parent_View 	@76
			    location   	(0, 267)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42E9EF8E0076"
			    client     	@76
			    supplier   	@62
			    vertices   	(list Points
				(368, 1019)
				(368, 844))
			    line_style 	3
			    origin_attachment 	(368, 1019)
			    terminal_attachment 	(368, 844)
			    label      	(object SegLabel @81
				Parent_View 	@80
				location   	(422, 863)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::Common::TranslatableText" @82
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1936, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(1770, 1232)
			fill_color 	13434879
			nlines     	1
			max_width  	332
			justify    	0
			label      	"TranslatableText")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4423E69B01A1"
		    compartment 	(object Compartment
			Parent_View 	@82
			location   	(1770, 1292)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	247)
		    width      	350
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Common::Type" @83
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1360, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(1279, 1261)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Type")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4427CB830178"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @84
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4427CBB50379"
		    client     	@83
		    supplier   	@62
		    vertices   	(list Points
			(1269, 1260)
			(532, 844))
		    line_style 	0)))))
