source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               test/,\
               src/
src.includes = model/,\
               test/,\
               src/
