Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.facility.build.libraries;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.facility.primary.ipi.diservice.build,com.sap.tc.moin.facility.primary.build,.,com.sap.tc.moin.facility.primary.diservice.build.impl
Require-Bundle: com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.base,
 com.sap.tc.moin.facility.primary.libraries.api,
 com.sap.tc.moin.facility.primary.libraries,
 com.sap.tc.moin.libraries.spi.internal,
 com.sap.tc.moin.facility.primary.libraries.fs
