plugin.name=Metamodel Localbuild Plugin
plugin.vendor=SAP AG
propertyTab.advanced=Advanced

menu.label=Metamodel Builder
menu.description=Contains functions to generate jmi classes locally and convert xmi files into moinmm files 

addnature=&Add Metamodel Builder Nature
addnature.description=Add the Metamodel Build Nature to a given project

removenature=&Remove Metamodel Builder Nature
removenature.description=Remove the Metamodel Build Nature to a given project

convertxmi=&Convert xmi file(s)
convertxmi.description=Convert all xmi files in this project into moinmm format

category.name=Metamodel Builder Commands