T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=7
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=5
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
T__84=84
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=43
'..'=70
'pre'=24
'>'=42
'context'=17
'let'=80
'else'=78
'invalid'=72
'package'=64
'endpackage'=65
'-'=38
'String'=28
'Integer'=26
'?'=67
'post'=23
'OclState'=33
'^^'=15
'>='=44
'Bag'=55
'E'=36
'<='=45
'='=46
'Real'=27
'Sequence'=56
'body'=16
'init'=21
'::'=60
'Boolean'=25
'xor'=50
'{'=68
'OclVoid'=34
'then'=77
'OrderedSet'=58
':'=59
'OclAny'=30
'Tuple'=71
'.'=52
'*'=40
'<>'=47
'Set'=54
'OclMessage'=32
'}'=69
'->'=53
'self'=82
'derive'=19
';'=87
'true'=84
']'=75
'false'=85
','=63
'endif'=79
'def'=18
'not'=39
'['=74
'inv'=22
'or'=49
'^'=14
'/'=41
'and'=48
'implies'=51
'Collection'=57
'|'=86
')'=62
'e'=35
'static'=83
'OclInvalid'=31
'@'=66
'import'=20
'if'=76
'('=61
'UnlimitedNatural'=29
'in'=81
'null'=73
'+'=37
