###############################################################################
# Copyright (c) 2009-2010 Eclipse Modeling Project, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     E.D.Willink - initial API and implementation
# 
# $Id: plugin.properties,v 1.1 2010/03/17 21:44:20 ewillink Exp $
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName=Object Constraint Language (OCL) 2.1 Edit Support Source Bundle
providerName=Eclipse Modeling Project
