    U0000 -- NUL    (Null char.)
    U0001 -- SOH    (Start of Header)
    U0002 -- STX    (Start of Text)
    U0003 -- ETX    (End of Text)
    U0004 -- EOT    (End of Transmission)
    U0005 -- ENQ    (Enquiry)
    U0006 -- ACK    (Acknowledgment)
    U0007 -- BEL    (Bell)
    U0008 --  BS    (Backspace)
    HT ::= U0009    (Horizontal Tab)     
    LF ::= U000A    (Line Feed)     
    U000B --  VT    (Vertical Tab)
    FF ::= U000C    (Form Feed)     
    CR ::= U000D    (Carriage Return)     
    U000E --  SO    (Shift Out)
    U000F --  SI    (Shift In)
    U0010 -- DLE    (Data Link Escape)
    U0011 -- DC1 (XON) (Device Control 1)
    U0012 -- DC2       (Device Control 2)
    U0013 -- DC3 (XOFF)(Device Control 3)
    U0014 -- DC4       (Device Control 4)
    U0015 -- NAK    (Negative Acknowledgement)
    U0016 -- SYN    (Synchronous Idle)
    U0017 -- ETB    (End of Trans. Block)
    U0018 -- CAN    (Cancel)
    U0019 --  EM    (End of Medium)
    U001A -- SUB    (Substitute)
    U001B -- ESC    (Escape)
    U001C --  FS    (File Separator)
    U001D --  GS    (Group Separator)
    U001E --  RS    (Request to Send)(Record Separator)
    U001F --  US    (Unit Separator)
    Space ::= U0020 (Space)     

    Exclamation  ::= '!' -- 021 (exclamation mark)
    DoubleQuote  ::= '"' -- 022 (double quote)
    Sharp        ::= '#' -- 023 (number sign)
    DollarSign   ::= '$' -- 024 (dollar sign)
    Percent      ::= '%' -- 025 (percent)
    Ampersand    ::= '&' -- 026 (ampersand)
    SingleQuote  ::= "'" -- 027 (single quote)
    LeftParen    ::= '(' -- 028 (left/opening parenthesis)
    RightParen   ::= ')' -- 029 (right/closing parenthesis)
    Star         ::= '*' -- 02A (asterisk)
    Plus         ::= '+' -- 02B (plus)
    Comma        ::= ',' -- 02C (comma)
    Minus        ::= '-' -- 02D (minus or dash)
    Dot          ::= '.' -- 02E (dot)
    Slash        ::= '/' -- 02F (forward slash)

    0 -- 030
    1 -- 031
    2 -- 032
    3 -- 033
    4 -- 034
    5 -- 035
    6 -- 036
    7 -- 037
    8 -- 038
    9 -- 039

    Colon        ::= ':' -- 03A (colon)
    SemiColon    ::= ';' -- 03B (semi-colon)
    LessThan     ::= '<' -- 03C (less than)
    Equal        ::= '=' -- 03D (equal sign)
    GreaterThan  ::= '>' -- 03E (greater than)
    QuestionMark ::= '?' -- 03F (question mark)
    AtSign       ::= '@' -- 040 (AT symbol)

    A -- 041
    B -- 042
    C -- 043
    D -- 044
    E -- 045
    F -- 046
    G -- 047
    H -- 048
    I -- 049
    J -- 04A
    K -- 04B
    L -- 04C
    M -- 04D
    N -- 04E
    O -- 04F
    P -- 050
    Q -- 051
    R -- 052
    S -- 053
    T -- 054
    U -- 055
    V -- 056
    W -- 057
    X -- 058
    Y -- 059
    Z -- 05A

    LeftBracket  ::= '[' -- 05B (left/opening bracket)
    BackSlash    ::= '\' -- 05C (back slash)
    RightBracket ::= ']' -- 05D (right/closing bracket)
    Caret        ::= '^' -- 05E (caret/cirumflex)
    _ -- 05F (underscore)
    BackQuote    ::= '`' -- 060 (backquote)

    a -- 061
    b -- 062
    c -- 063
    d -- 064
    e -- 065
    f -- 066
    g -- 067
    h -- 068
    i -- 069
    j -- 06A
    k -- 06B
    l -- 06C
    m -- 06D
    n -- 06E
    o -- 06F
    p -- 070
    q -- 071
    r -- 072
    s -- 073
    t -- 074
    u -- 075
    v -- 076
    w -- 077
    x -- 078
    y -- 079
    z -- 07A

    LeftBrace    ::= '{' -- 07B (left/opening brace)
    VerticalBar  ::= '|' -- 07C (vertical bar)
    RightBrace   ::= '}' -- 07D (right/closing brace)
    Tilde        ::= '~' -- 07E (tilde)
    U007F -- DEL    (delete)

    U0080
    U0081
    U0082
    U0083
    U0084
    U0085
    U0086
    U0087
    U0088
    U0089
    U008A
    U008B
    U008C
    U008D
    U008E
    U008F

    U0090
    U0091
    U0092
    U0093
    U0094
    U0095
    U0096
    U0097
    U0098
    U0099
    U009A
    U009B
    U009C
    U009D
    U009E
    U009F

    U00A0
    U00A1
    U00A2
    U00A3
    U00A4
    U00A5
    U00A6
    U00A7
    U00A8
    U00A9
    U00AA
    U00AB
    U00AC
    U00AD
    U00AE
    U00AF

    U00B0
    U00B1
    U00B2
    U00B3
    U00B4
    U00B5
    U00B6
    U00B7
    U00B8
    U00B9
    U00BA
    U00BB
    U00BC
    U00BD
    U00BE
    U00BF

    U00C0
    U00C1
    U00C2
    U00C3
    U00C4
    U00C5
    U00C6
    U00C7
    U00C8
    U00C9
    U00CA
    U00CB
    U00CC
    U00CD
    U00CE
    U00CF

    U00D0
    U00D1
    U00D2
    U00D3
    U00D4
    U00D5
    U00D6
    U00D7
    U00D8
    U00D9
    U00DA
    U00DB
    U00DC
    U00DD
    U00DE
    U00DF

    U00E0
    U00E1
    U00E2
    U00E3
    U00E4
    U00E5
    U00E6
    U00E7
    U00E8
    U00E9
    U00EA
    U00EB
    U00EC
    U00ED
    U00EE
    U00EF

    U00F0
    U00F1
    U00F2
    U00F3
    U00F4
    U00F5
    U00F6
    U00F7
    U00F8
    U00F9
    U00FA
    U00FB
    U00FC
    U00FD
    U00FE
    U00FF
