Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Referenceresolving
Bundle-SymbolicName: com.sap.furcas.runtime.referenceresolving
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.emf.ocl.trigger,
 org.eclipse.equinox.common,
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.metamodel,
 com.sap.emf.ocl.hiddenopposites,
 org.eclipse.emf.oppositeendfinder,
 org.eclipse.emf.query2,
 org.eclipse.emf.query.index,
 org.eclipse.emf.query.index.ui,
 com.sap.furcas.runtime.common,
 org.eclipse.osgi,
 de.hpi.sam.bp2009.solution.impactAnalyzer,
 com.sap.furcas.runtime.parser
Bundle-Activator: com.sap.furcas.runtime.referenceresolving.SyntaxRegistry
