Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Referenceresolving
Bundle-SymbolicName: com.sap.furcas.runtime.referenceresolving;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.antlr;bundle-version="3.1.1",
 org.eclipse.core.runtime,
 com.sap.emf.ocl.trigger,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.ocl.examples.impactanalyzer.util,
 org.eclipse.ocl.examples.eventmanager,
 com.sap.ocl.oppositefinder.query2,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.metamodel,
 com.sap.furcas.runtime.common,
 com.sap.furcas.modeladaptation.emf,
 com.sap.furcas.runtime.parser,
 com.sap.emf.bundlelistener
Bundle-Activator: com.sap.furcas.runtime.referenceresolving.Activator
Export-Package: com.sap.furcas.runtime.referenceresolving,
 com.sap.furcas.runtime.syntaxprovider
Bundle-ActivationPolicy: lazy
