<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution/src"
    modelPluginID="de.hpi.sam.bp2009.solution" modelName="Sln" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.hpi.sam.bp2009.solution.eventListener/model/eventListener.genmodel#//eventListener ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager ../../de.hpi.sam.bp2009.solution.events/model/events.genmodel#//events ../../de.hpi.sam.bp2009.solution.impactAnalyzer/model/impactAnalyzer.genmodel#//impactAnalyzer ../../de.hpi.sam.bp2009.solution.oclEvaluator/model/oclEvaluator.genmodel#//oclEvaluator">
  <foreignModel>sln.ecore</foreignModel>
  <genPackages prefix="Solution" basePackage="de.hpi.sam.bp2009" disposableProviderFactory="true"
      ecorePackage="sln.ecore#/">
    <genDataTypes ecoreDataType="sln.ecore#//OclQuery"/>
    <genClasses ecoreClass="sln.ecore#//ExpressionSupplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sln.ecore#//ExpressionSupplier/IA"/>
    </genClasses>
    <genClasses ecoreClass="sln.ecore#//Persistence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sln.ecore#//Persistence/eventManager"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
