Manifest-Version: 1.0
Require-Bundle: com.sap.tc.moin.friends.api;visibility:=reexport,com.s
 ap.tc.moin.friends.factory;visibility:=reexport,com.sap.tc.moin.frien
 ds.ide.factory;visibility:=reexport,com.sap.tc.moin.query.client;visi
 bility:=reexport,com.sap.tc.moin.facility.primary.spi;visibility:=ree
 xport,com.sap.tc.moin.xm.generation;visibility:=reexport
Export-Package: .
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.090422162124
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.tc.moin.friends.ide.facade;singleton:=tru
 e

