<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ngpm</artifactId>
    <groupId>com.sap.dsl</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sap.dsl</groupId>
  <artifactId>com.sap.runlet.interpreter.test</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
<!-- enable this again once we understand how to run tests in Maven that require certain
     projects to be checked out in the target workspace

  <packaging>eclipse-test-plugin</packaging>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>maven-osgi-test-plugin</artifactId>
                                <configuration>
                                        <argLine>-Xmx1024m -XX:+UseParallelGC</argLine>
                                        <includes>
                                                <include>**/*Test.java</include>
                                                <include>**/Test*.java</include>
                                                <include>**/*Suite.java</include>
                                        </includes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

-->
</project>
