Manifest-Version: 1.0
Require-Bundle: com.sap.tc.moin.libraries.core,com.sap.tc.moin.librari
 es.api;visibility:=reexport,com.sap.tc.moin.metamodel.textverticaliza
 tion;visibility:=reexport,com.sap.tc.moin.metamodel.util;visibility:=
 reexport
Bundle-Vendor: SAP AG
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.090422162124
Bundle-Name: com.sap.tc.moin.libraries.generic.facade
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.tc.moin.libraries.generic.facade;singleto
 n:=true

