Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.randomGenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.randomGenerator,
 de.hpi.sam.bp2009.benchframework.randomGenerator.impl,
 de.hpi.sam.bp2009.benchframework.randomGenerator.util
Require-Bundle: de.hpi.sam.bp2009.benchframework;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.wizard
