Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.oclOperator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.emf.query.ocl;bundle-version="1.2.0",
 de.hpi.sam.bp2009.solution.impactAnalyzer;bundle-version="1.0.0",
 de.hpi.sam.bp2009.solution.oclEvaluator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
