Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.oclOperator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: de.hpi.sam.bp2009.solution.impactAnalyzer
Require-Bundle: de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.query.ocl,
 de.hpi.sam.bp2009.solution.eventManager,
 de.hpi.sam.bp2009.benchframework.queryEvaluator,
 de.hpi.sam.bp2009.solution.oclToAst,
 de.hpi.sam.petriNet,
 com.sap.ocl.oppositefinder.query2,
 com.sap.emf.ocl.hiddenopposites,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 org.eclipse.emf.query2,
 de.hpi.sam.bp2009.benchframework.csvResultProcessor
Bundle-ActivationPolicy: lazy
Export-Package: de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ocl.ecore,
   de.hpi.sam.bp2009.benchframework.impl,
   de.hpi.sam.bp2009.solution.impactAnalyzer.filterSynthesis,
   de.hpi.sam.bp2009.solution.impactAnalyzer.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.ocl.expressions,
   de.hpi.sam.bp2009.solution.eventManager.filters",
 de.hpi.sam.bp2009.benchframework.oclOperator,
 de.hpi.sam.bp2009.benchframework.oclOperator.impl
