Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.oclOperator;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.query,
 org.eclipse.emf.query.ocl,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ocl.ecore,
 org.eclipse.swt
