bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               ant_tasks/importer.java.tasks.jar
src.includes = about.html,\
               examples/,\
               readme.html
jars.compile.order = .,\
                     ant_tasks/importer.java.tasks.jar
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
source.ant_tasks/importer.java.tasks.jar = tasks/
output.ant_tasks/importer.java.tasks.jar = bin.tasks/
jars.extra.classpath = ../org.eclipse.emf.ant/ant_tasks/emf.ant.tasks.jar
exclude.ant_tasks/importer.java.tasks.jar = **/doc-files/**
