plugin.name=Moin Test DC Type
provider.name=SAP AG

dcType.name=Moin (for Testing Only)
newWizard.name=Empty Project (for Testing Only)
newWizard.description=Create an empty Modeling Infrastructure Project