Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Mutator
Bundle-SymbolicName: org.modelversioning.ecoremutator
Bundle-Version: 0.1.0
Bundle-Activator: org.modelversioning.ecoremutator.EcoreMutatorPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.ecoremutator,
 org.modelversioning.ecoremutator.mutations,
 org.modelversioning.ecoremutator.mutations.impl,
 org.modelversioning.ecoremutator.tracker,
 org.modelversioning.ecoremutator.tracker.impl
