Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epi Plug-in
Bundle-SymbolicName: com.sap.tc.moin.facility.primary.internal;singleton:=true
Bundle-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.tc.moin.libraries.spi.internal,
 com.sap.tc.moin.facility.primary.spi,
 com.sap.tc.moin.facility.primary,
 com.sap.tc.moin.incubation.jdfacility;visibility:=reexport
Export-Package: com.sap.tc.moin.facility.primary.ipi.ide.dii05,
 com.sap.tc.moin.facility.primaryreplacement
