Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.oclstdlib.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="[3.1.0,
 4.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.oclstdlib.ui,
 org.eclipse.ocl.examples.xtext.oclstdlib.ui.contentassist,
 org.eclipse.ocl.examples.xtext.oclstdlib.ui.contentassist.antlr,
 org.eclipse.ocl.examples.xtext.oclstdlib.ui.labeling,
 org.eclipse.ocl.examples.xtext.oclstdlib.ui.outline,
 org.eclipse.ocl.examples.xtext.oclstdlib.ui.quickfix
Bundle-Activator: org.eclipse.ocl.examples.xtext.oclstdlib.ui.internal.OCLstdlibActivator
