Manifest-Version: 1.0
Export-Package: com.sap.ide.moftool.editor.graphics.datatype.enumtype,
 com.sap.ide.moftool.editor.graphics.datatype.structuretype,com.sap.id
 e.moftool.editor.graphics,com.sap.ide.moftool.editor.graphics.datatyp
 e,com.sap.ide.moftool.editor.graphics.connection.association,com.sap.
 ide.moftool.editor.graphics.clazz,com.sap.ide.moftool.editor.graphics
 .pattern,com.sap.ide.moftool.editor.graphics.clazz.autoadd,com.sap.id
 e.moftool.editor.graphics.connection,com.sap.ide.moftool.editor.graph
 ics.diagram,com.sap.ide.moftool.editor.graphics.serviceLayer.clazz,co
 m.sap.ide.moftool.editor.graphics.clazz.mapping,com.sap.ide.moftool.e
 ditor.graphics.connection.datatype,com.sap.ide.moftool.editor.graphic
 s.clazz.attribute,com.sap.ide.moftool.editor.graphics.pattern.compart
 ment,com.sap.ide.moftool.editor.graphics.connection.association.decor
 ations,com.sap.ide.moftool.editor.graphics.clazz.operation,com.sap.id
 e.moftool.editor.graphics.clazz.reference,com.sap.ide.moftool.editor.
 graphics.clazz.autolayout,com.sap.ide.moftool.editor.graphics.connect
 ion.generalization,com.sap.ide.moftool.editor.graphics.serviceLayer
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.sap.tc.moi
 n.ide.facade,com.sap.mi.fwk,com.sap.mi.fwk.ui,com.sap.mi.gfw,com.sap.
 ide.moftool.editor,org.eclipse.core.resources
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.090408140746
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.ide.moftool.editor.graphics;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

