################################################################################
# Copyright (c) 2009 Anyware Technologies
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Anyware Technologies - initial API and implementation
################################################################################

# Provided by org.eclipse.galileo
#activity.cat.modeling=Modeling
#activity.cat.modeling.desc=Features related to modeling activities.

pluginName = EMF Ecore Tools Capabilities (Incubation)
providerName = Eclipse Modeling Project

activity.ecoretools.diagram=Ecore Tools Diagram
activity.ecoretools.diagram.desc=Enable features of the EMFT Ecore Tools component.
