Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tcsmeta
Bundle-SymbolicName: com.sap.tcsmeta.mm.eclipse;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.libraries.jmi.facade,
 com.sap.base.technology.facade,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.tc.moin,
 com.sap.tc.moin.ocl.gen.oclgenerated4165798ef9e6092f16235813ba64f12750e8eaa3,
 com.sap.tc.moin.ocl.gen.oclgenerated4165798ef9e6092f16235813ba64f12750e8eaa3.__impl,
 com.sap.tc.moin.package66C4B5F926A66C9C973FB5764D57A0F33E1689CC,
 cts,
 cts.__impl,
 tcs,
 tcs.__impl,
 textblockdefinition,
 textblockdefinition.__impl,
 textblocks,
 textblocks.__impl
