###############################################################################
# Copyright (c) 2005, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 253841
#     Adolfo Sanchez-Barbudo Herrera (Open Canarias) - Bug 336491
# 
# $Id: build.properties,v 1.11 2011/04/19 17:27:12 asanchez Exp $
###############################################################################
bin.includes = feature.xml,\
               feature.properties

