<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.queryEvaluator/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.queryEvaluator" modelName="QueryEvaluator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>queryEvaluator.ecore</foreignModel>
  <genPackages prefix="QueryEvaluator" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="queryEvaluator.ecore#/">
    <genDataTypes ecoreDataType="queryEvaluator.ecore#//Object"/>
    <genDataTypes ecoreDataType="queryEvaluator.ecore#//Query"/>
    <genClasses ecoreClass="queryEvaluator.ecore#//EmbedQEOperator"/>
    <genClasses ecoreClass="queryEvaluator.ecore#//QueryEvaluator">
      <genOperations ecoreOperation="queryEvaluator.ecore#//QueryEvaluator/evaluateQuery">
        <genParameters ecoreParameter="queryEvaluator.ecore#//QueryEvaluator/evaluateQuery/query"/>
        <genParameters ecoreParameter="queryEvaluator.ecore#//QueryEvaluator/evaluateQuery/contextInstances"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
