Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter Plug-in
Bundle-SymbolicName: com.sap.finex.interpreter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.finex.interpreter.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.runlet.abstractinterpreter,
 com.sap.finex.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.finex.interpreter,
 com.sap.finex.interpreter.expressions,
 com.sap.finex.interpreter.objects
