#metamodel meta information
#Wed Jan 07 12:11:54 CET 2009
partitionList=moin/meta/localization.moinmm;moin/meta/configuration.moinmm;moin/meta/integration.moinmm;moin/meta/ui.moinmm;moin/meta/abapMapping.moinmm;moin/meta/dataaccess.moinmm;moin/meta/deployment.moinmm;moin/meta/behavioral.moinmm;moin/meta/data.moinmm;moin/meta/modelmanagement.moinmm;moin/meta/ngpm.moinmm
lastModified_moin/meta/data.moinmm=1231325656899
lastModified_moin/meta/dataaccess.moinmm=1231325656949
lastModified_moin/meta/integration.moinmm=1220616721032
version=
metamodelId=sap.com/moin/mm/ap/core
lastModified_moin/meta/modelmanagement.moinmm=1220616720752
lastModified_moin/meta/ui.moinmm=1220616720822
metaModelExtensionPackage=com.sap.tc.moin.package6DBFA0FAF73913D04E1A01AB2E5C3D47D568CBAD
label=Core
lastModified_moin/meta/abapMapping.moinmm=1231325659073
lastModified_moin/meta/ngpm.moinmm=1220616720992
facilityName=PF
lastModified_moin/meta/behavioral.moinmm=1231325659043
lastModified_moin/meta/deployment.moinmm=1220616720952
lastModified_moin/meta/localization.moinmm=1220616720452
vendor=sap.com
lastModified_moin/meta/configuration.moinmm=1220616720392
