<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.mi.gfw.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.sap.mi.gfw.eclipse" id="diagramTypeProviders" name="Diagram Type Providers"/>
      </appinfo>
      <documentation>
         Customers of the Graphics Framework can use this extension point to register their own diagram type providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="diagramTypeProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagramTypeProvider">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="id"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="diagramType"/>
            <element ref="imageProvider"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name in the NWDS environment that will be used to identify this diagram type provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a name that will be used in the editor UI for this diagram type provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  an optional description that will be used in the editor UI for this diagram type provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that implements &lt;samp&gt;com.sap.mi.gfw.dt.IDiagramTypeProvider&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.sap.mi.gfw.dt.AbstractDiagramTypeProvider:com.sap.mi.gfw.dt.IDiagramTypeProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagramType">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="id"/>
         </appinfo>
         <documentation>
            Advertises that the containing diagram type provider understands the given diagram type and is suitable for editing/viewing diagrams of that type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The diagram type identifier. This is an ID defined by the &apos;com.sap.mi.gfw.eclipse.diagramTypes&apos; extension point.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.sap.mi.gfw.eclipse.diagramTypes/diagramType/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="imageProvider">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="id"/>
         </appinfo>
         <documentation>
            Advertises that the containing diagram type provider needs the given image provider for rendering purposes.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The image provider identifier. This is an ID defined by the &apos;com.sap.mi.gfw.eclipse.imageProviders&apos; extension point.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.sap.mi.gfw.eclipse.imageProviders/imageProvider/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         7.1.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.sap.mi.gfw.eclipse.diagramTypeProviders&quot;&gt;
      &lt;diagramTypeProvider
            class=&quot;com.sap.mi.gfw.samples.dt.mof.TestMofDiagramTypeProvider&quot;
            id=&quot;com.sap.mi.gfw.samples.dt.mof.TestMofDiagramTypeProvider&quot;
            name=&quot;Test MOF editor&quot;&gt;
         &lt;diagramType
               id=&quot;com.sap.mi.gfw.samples.dt.mof.diagramType&quot;&gt;
         &lt;/diagramType&gt;
         &lt;imageProvider
               id=&quot;com.sap.mi.gfw.samples.dt.mof.eclipse.MofImageProvider&quot;&gt;
         &lt;/imageProvider&gt;
      &lt;/diagramTypeProvider&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         Instead of implementing the interface &lt;samp&gt;com.sap.mi.gfw.dt.IDiagramTypeProvider&lt;/samp&gt; directly, the customer should extend the base class &lt;samp&gt;com.sap.mi.gfw.dt.AbstractDiagramTypeProvider&lt;/samp&gt;.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         SAP AG
      </documentation>
   </annotation>

</schema>
