<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.mi.gfw.eclipse">
<annotation>
      <appInfo>
         <meta.schema plugin="com.sap.mi.gfw.eclipse" id="imageProviders" name="Image Providers"/>
      </appInfo>
      <documentation>
         Customers of the Graphics Framework can use this extension point to register their own image providers.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="imageProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="imageProvider">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name in the NWDS environment that will be used to identify this image provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that implements &lt;samp&gt;com.sap.mi.gfw.eclipse.platform.IImageProvider&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.sap.mi.gfw.eclipse.platform.AbstractImageProvider:com.sap.mi.gfw.eclipse.platform.IImageProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;com.sap.mi.gfw.eclipse.imageProviders&quot;&gt;
      &lt;imageProvider
            class=&quot;com.sap.mi.gfw.samples.dt.mof.eclipse.MofImageProvider&quot;
            id=&quot;com.sap.mi.gfw.samples.dt.mof.eclipse.MofImageProvider&quot;&gt;
      &lt;/imageProvider&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Instead of implementing the interface &lt;samp&gt;com.sap.mi.gfw.eclipse.platform.IImageProvider&lt;/samp&gt; directly, the customer should extend the base class &lt;samp&gt;com.sap.mi.gfw.eclipse.platform.AbstractImageProvider&lt;/samp&gt;.

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         SAP AG
      </documentation>
   </annotation>

</schema>
