
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "modelmanagement"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	(value Text "false")))
    quid       	"44D74C00013D"
    documentation 	"Packaging, namespaces, visibility rules, dependency management, specifying facades / public parts, SCs, DCs, SCVs, ..."
    stereotype 	"metamodel"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Package"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"sap2mof.requiresPartition"
		    value      	TRUE))
	    quid       	"452B7C8B00D8"
	    documentation 	"Packages own and structure the model content. Higher-level concepts such as process components, applications or deployment units should not inherit from Package but instead own packages that contain their implementation."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"479594540138"
		    supplier   	"Logical View::modelmanagement::PackageOwner"
		    quidu      	"479592D900FA"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "classes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	(value Text "classes"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.isUnique"
			    value      	(value Text "true")))
		    quid       	"480C93BE0055"
		    stereotype 	"reference"
		    type       	"SapClass"
		    quidu      	"4432171B031E"
		    exportControl 	"Public"))
	    nestedClasses 	(list nestedClasses
		(object Class "DistinctClassNamesPerPackage"
		    quid       	"49B922630063"
		    stereotype 	"constraint"
		    operations 	(list Operations
			(object Operation "OCL"
			    quid       	"49B9227F0315"
			    concurrency 	"Sequential"
			    semantics  	(object Semantic_Info
				PDL        	
|context Package
|inv:
|  self.classes->forAll( i, j | i <> j implies i.name <> j.name )
				)
			    opExportControl 	"Public"
			    uid        	0)))))
	(object Class "NamedElement"
	    quid       	"45013C240030"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"45013C3D0090"
		    type       	"String"
		    quidu      	"39A2BDA60394"
		    exportControl 	"Public")
		(object ClassAttribute "description"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"45013C3E03E5"
		    type       	"TranslatableText"
		    quidu      	"450001CE02D8"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Class "Application"
	    quid       	"47878807009C"
	    documentation 	
|An application, such as "Business ByDesign"
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"478BC19A014F"
		    supplier   	"Logical View::modelmanagement::NamedElement"
		    quidu      	"45013C240030"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "deploymentUnits"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.isUnique"
			    value      	(value Text "true"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	(value Text "deploymentUnits")))
		    quid       	"480C97030004"
		    stereotype 	"reference"
		    type       	"DeploymentUnit"
		    quidu      	"44EC3F250159"
		    exportControl 	"Public")))
	(object Class "PackageOwner"
	    quid       	"479592D900FA"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"47959544033C"
		    supplier   	"Logical View::modelmanagement::NamedElement"
		    quidu      	"45013C240030"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ownedPackages"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.isUnique"
			    value      	(value Text "true"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	(value Text "ownedPackages")))
		    quid       	"480CAF4D0186"
		    stereotype 	"reference"
		    type       	"Package"
		    quidu      	"452B7C8B00D8"
		    exportControl 	"Public")))
	(object Class "Module"
	    quid       	"4A37A7950128")
	(object Association "$UNNAMED$0"
	    quid       	"479592FF003E"
	    roles      	(list role_list
		(object Role "ownedPackages"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.store"
			    value      	("RoleStoreKindSet" 202)))
		    quid       	"479592FF0242"
		    label      	"ownedPackages"
		    supplier   	"Logical View::modelmanagement::Package"
		    quidu      	"452B7C8B00D8"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "owner"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.store"
			    value      	("RoleStoreKindSet" 203)))
		    quid       	"479592FF0252"
		    label      	"owner"
		    supplier   	"Logical View::modelmanagement::PackageOwner"
		    quidu      	"479592D900FA"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Class_Category "processcomponents"
	    quid       	"4472EB83027E"
	    documentation 	"The process components as defined by AP are an important structuring means into which BOs can be grouped."
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "ProcessComponent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.requiresPartition"
			    value      	TRUE))
		    quid       	"44EC3EAD00D4"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"479593EB003E"
			    supplier   	"Logical View::modelmanagement::PackageOwner"
			    quidu      	"479592D900FA"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "providedInterfaces"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	(value Text "0..*"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.isUnique"
				    value      	(value Text "true"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.referencedEnd"
				    value      	(value Text "providedInterfaces")))
			    quid       	"480E123F0370"
			    stereotype 	"reference"
			    type       	"SapClass"
			    quidu      	"4432171B031E"
			    exportControl 	"Public")
			(object ClassAttribute "eventProducers"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	(value Text "0..*"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.isUnique"
				    value      	(value Text "true"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.referencedEnd"
				    value      	(value Text "eventProducers")))
			    quid       	"480E124E03D6"
			    stereotype 	"reference"
			    type       	"EventProducer"
			    quidu      	"44ECC164016C"
			    exportControl 	"Public")
			(object ClassAttribute "interactions"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	(value Text "1..*"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.isUnique"
				    value      	(value Text "true")))
			    quid       	"480E125C02AA"
			    stereotype 	"reference"
			    type       	"ProcessComponentInteraction"
			    quidu      	"44EC3F08000D"
			    exportControl 	"Public")
			(object ClassAttribute "initiatedInteractions"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	(value Text "1..*"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.isUnique"
				    value      	(value Text "true")))
			    quid       	"480E126C0235"
			    stereotype 	"reference"
			    type       	"ProcessComponentInteraction"
			    quidu      	"44EC3F08000D"
			    exportControl 	"Public"))
		    abstract   	TRUE)
		(object Class "ProcessComponentInsideCompany"
		    quid       	"44EC3FD30344"
		    documentation 	"A process component that the implementation is known of. It therefore specifies the set of implementing classes and blocks. The blocks implement service interfaces offered by the process component."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"44EC3FE4024E"
			    supplier   	"Logical View::modelmanagement::processcomponents::ProcessComponent"
			    quidu      	"44EC3EAD00D4")))
		(object Class "ProcessComponentOutsideCompany"
		    quid       	"44EC3FDB038C"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"44EC3FE50119"
			    supplier   	"Logical View::modelmanagement::processcomponents::ProcessComponent"
			    quidu      	"44EC3EAD00D4")))
		(object Association "$UNNAMED$1"
		    quid       	"47DFFF8603DD"
		    roles      	(list role_list
			(object Role "providedInterfaces"
			    quid       	"47DFFF8703B2"
			    label      	"providedInterfaces"
			    supplier   	"Logical View::data::classes::SapClass"
			    quidu      	"4432171B031E"
			    client_cardinality 	(value cardinality "0..*")
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"47DFFF880033"
			    supplier   	"Logical View::modelmanagement::processcomponents::ProcessComponent"
			    quidu      	"44EC3EAD00D4")))
		(object Association "$UNNAMED$3"
		    quid       	"47DFFFF802EE"
		    roles      	(list role_list
			(object Role "eventProducers"
			    quid       	"47DFFFF90302"
			    label      	"eventProducers"
			    supplier   	"Logical View::behavioral::events::EventProducer"
			    quidu      	"44ECC164016C"
			    client_cardinality 	(value cardinality "0..*")
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$4"
			    quid       	"47DFFFF90310"
			    supplier   	"Logical View::modelmanagement::processcomponents::ProcessComponent"
			    quidu      	"44EC3EAD00D4"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Process Component Specialization"
		    quid       	"44EC3FC70116"
		    title      	"Process Component Specialization"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponentInsideCompany" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(992, 996)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(658, 945)
				fill_color 	13434879
				nlines     	1
				max_width  	668
				justify    	0
				label      	"ProcessComponentInsideCompany")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3FD30344"
			    width      	686
			    height     	126
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponentOutsideCompany" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1778, 1003)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1430, 952)
				fill_color 	13434879
				nlines     	1
				max_width  	696
				justify    	0
				label      	"ProcessComponentOutsideCompany")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3FDB038C"
			    width      	714
			    height     	126
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::NamedElement" @3
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1370, 149)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(1078, 20)
				fill_color 	13434879
				nlines     	1
				max_width  	584
				justify    	0
				label      	"NamedElement")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"45013C240030"
			    width      	602
			    height     	282
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::data::classes::SapClass" @4
			    ShowCompartmentStereotypes 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2545, 539)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(2348, 457)
				fill_color 	13434879
				nlines     	1
				max_width  	394
				justify    	0
				label      	"SapClass")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4432171B031E"
			    width      	412
			    height     	188
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::behavioral::events::EventProducer" @5
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(225, 539)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(75, 465)
				fill_color 	13434879
				nlines     	1
				max_width  	300
				justify    	0
				label      	"EventProducer")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44ECC164016C"
			    width      	318
			    height     	172
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponent" @6
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1366, 540)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(735, 384)
				fill_color 	13434879
				nlines     	1
				max_width  	1262
				justify    	0
				label      	"ProcessComponent")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3EAD00D4"
			    width      	1280
			    height     	336
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritTreeView "" @7
			    location   	(1366, 798)
			    line_color 	3342489
			    fill_color 	13434879
			    supplier   	@6
			    vertices   	(list Points
				(1366, 798)
				(1366, 708)))
			(object InheritView "" @8
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44EC3FE4024E"
			    client     	@1
			    supplier   	@6
			    vertices   	(list Points
				(1047, 933)
				(1047, 798))
			    line_style 	3
			    origin_attachment 	(1047, 933)
			    terminal_attachment 	(1047, 798)
			    drawSupplier 	@7)
			(object InheritView "" @9
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44EC3FE50119"
			    client     	@2
			    supplier   	@6
			    vertices   	(list Points
				(1776, 940)
				(1776, 798))
			    line_style 	3
			    origin_attachment 	(1776, 940)
			    terminal_attachment 	(1776, 798)
			    drawSupplier 	@7)
			(object AssociationViewNew "$UNNAMED$1" @10
			    location   	(2172, 539)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47DFFF8603DD"
			    roleview_list 	(list RoleViews
				(object RoleView "providedInterfaces" @11
				    Parent_View 	@10
				    location   	(1163, -8)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @12
					Parent_View 	@11
					location   	(2237, 492)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	356
					justify    	0
					label      	"+providedInterfaces"
					pctDist    	0.389920
					height     	48
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"47DFFF8703B2"
				    client     	@10
				    supplier   	@4
				    vertices   	(list Points
					(2172, 539)
					(2338, 539))
				    line_style 	0
				    label      	(object SegLabel @13
					Parent_View 	@11
					location   	(2320, 593)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.900000
					height     	54
					orientation 	1))
				(object RoleView "$UNNAMED$2" @14
				    Parent_View 	@10
				    location   	(1163, -8)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"47DFFF880033"
				    client     	@10
				    supplier   	@6
				    vertices   	(list Points
					(2172, 539)
					(2006, 539))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @15
			    location   	(554, 539)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47DFFFF802EE"
			    roleview_list 	(list RoleViews
				(object RoleView "eventProducers" @16
				    Parent_View 	@15
				    location   	(-812, -1)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @17
					Parent_View 	@16
					location   	(460, 490)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	303
					justify    	0
					label      	"+eventProducers"
					pctDist    	0.556701
					height     	50
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"47DFFFF90302"
				    client     	@15
				    supplier   	@5
				    vertices   	(list Points
					(554, 539)
					(384, 539))
				    line_style 	0
				    label      	(object SegLabel @18
					Parent_View 	@16
					location   	(414, 582)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.822165
					height     	43
					orientation 	0))
				(object RoleView "$UNNAMED$4" @19
				    Parent_View 	@15
				    location   	(-812, -1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"47DFFFF90310"
				    client     	@15
				    supplier   	@6
				    vertices   	(list Points
					(554, 539)
					(725, 539))
				    line_style 	0)))))
		(object ClassDiagram "Process Components as Package Owners"
		    quid       	"479596410261"
		    title      	"Process Components as Package Owners"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponent" @20
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1044, 905)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(849, 853)
				fill_color 	13434879
				nlines     	1
				max_width  	390
				justify    	0
				label      	"ProcessComponent")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3EAD00D4"
			    width      	408
			    height     	128
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::behavioral::events::EventProducer" @21
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2251, 969)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@21
				location   	(2101, 895)
				fill_color 	13434879
				nlines     	1
				max_width  	300
				justify    	0
				label      	"EventProducer")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44ECC164016C"
			    width      	318
			    height     	172
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponentInsideCompany" @22
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1048, 1177)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@22
				location   	(716, 1126)
				fill_color 	13434879
				nlines     	1
				max_width  	664
				justify    	0
				label      	"ProcessComponentInsideCompany")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3FD30344"
			    width      	682
			    height     	126
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::NamedElement" @23
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1563, 141)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@23
				location   	(1271, 12)
				fill_color 	13434879
				nlines     	1
				max_width  	584
				justify    	0
				label      	"NamedElement")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"45013C240030"
			    width      	602
			    height     	282
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::PackageOwner" @24
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1086, 586)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(674, 482)
				fill_color 	13434879
				nlines     	1
				max_width  	824
				justify    	0
				label      	"PackageOwner")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"479592D900FA"
			    width      	842
			    height     	232
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritTreeView "" @25
			    location   	(1563, 375)
			    line_color 	3342489
			    fill_color 	13434879
			    supplier   	@23
			    vertices   	(list Points
				(1563, 375)
				(1563, 282)))
			(object InheritView "" @26
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47959544033C"
			    client     	@24
			    supplier   	@23
			    vertices   	(list Points
				(1085, 470)
				(1085, 375))
			    line_style 	3
			    origin_attachment 	(1085, 470)
			    terminal_attachment 	(1085, 375)
			    drawSupplier 	@25)
			(object ClassView "Class" "Logical View::modelmanagement::Package" @27
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(397, 1501)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@27
				location   	(55, 1397)
				fill_color 	13434879
				nlines     	1
				max_width  	684
				justify    	0
				label      	"Package")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"452B7C8B00D8"
			    width      	702
			    height     	232
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @28
			    location   	(369, 818)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"479592FF003E"
			    roleview_list 	(list RoleViews
				(object RoleView "owner" @29
				    Parent_View 	@28
				    location   	(116, 634)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @30
					Parent_View 	@29
					location   	(583, 490)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	"+owner"
					pctDist    	0.854862
					height     	59
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"479592FF0252"
				    client     	@28
				    supplier   	@24
				    vertices   	(list Points
					(369, 818)
					(369, 548)
					(665, 548))
				    line_style 	3
				    origin_attachment 	(369, 818)
				    terminal_attachment 	(665, 548)
				    label      	(object SegLabel @31
					Parent_View 	@29
					location   	(575, 599)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..1"
					pctDist    	0.842105
					height     	51
					orientation 	1))
				(object RoleView "ownedPackages" @32
				    Parent_View 	@28
				    location   	(116, 634)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @33
					Parent_View 	@32
					location   	(570, 1340)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	335
					justify    	0
					label      	"+ownedPackages"
					pctDist    	0.921739
					height     	201
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"479592FF0242"
				    client     	@28
				    supplier   	@27
				    vertices   	(list Points
					(369, 818)
					(369, 1384))
				    line_style 	3
				    origin_attachment 	(369, 818)
				    terminal_attachment 	(369, 1384)
				    label      	(object SegLabel @34
					Parent_View 	@32
					location   	(319, 1340)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.921450
					height     	51
					orientation 	1))))
			(object ClassView "Class" "Logical View::data::classes::SapClass" @35
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2026, 1639)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@35
				location   	(1542, 1035)
				fill_color 	13434879
				nlines     	1
				max_width  	968
				justify    	0
				label      	"SapClass")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4432171B031E"
			    width      	986
			    height     	1232
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @36
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44ED67500396"
			    client     	@35
			    supplier   	@21
			    vertices   	(list Points
				(2122, 1172)
				(2122, 1055))
			    line_style 	3
			    origin_attachment 	(2122, 1172)
			    terminal_attachment 	(2122, 1055))
			(object InheritView "" @37
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"478BC0EC0381"
			    client     	@35
			    supplier   	@23
			    vertices   	(list Points
				(1985, 1023)
				(1985, 375))
			    line_style 	3
			    origin_attachment 	(1985, 1023)
			    terminal_attachment 	(1985, 375)
			    drawSupplier 	@25)
			(object AssociationViewNew "" @38
			    location   	(1140, 1494)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795967B001F"
			    roleview_list 	(list RoleViews
				(object RoleView "package_" @39
				    Parent_View 	@38
				    location   	(-763, 812)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @40
					Parent_View 	@39
					location   	(826, 1532)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	205
					justify    	0
					label      	"+package_"
					pctDist    	0.802920
					height     	38
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"4795967B0020"
				    client     	@38
				    supplier   	@27
				    vertices   	(list Points
					(1140, 1494)
					(748, 1494))
				    line_style 	3
				    origin_attachment 	(1140, 1494)
				    terminal_attachment 	(748, 1494)
				    label      	(object SegLabel @41
					Parent_View 	@39
					location   	(800, 1448)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..1"
					pctDist    	0.868613
					height     	47
					orientation 	1))
				(object RoleView "classes" @42
				    Parent_View 	@38
				    location   	(-763, 812)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @43
					Parent_View 	@42
					location   	(1454, 1542)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	180
					justify    	0
					label      	"+classes"
					pctDist    	0.799636
					height     	48
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"4795967B0021"
				    client     	@38
				    supplier   	@35
				    vertices   	(list Points
					(1140, 1494)
					(1533, 1494))
				    line_style 	3
				    origin_attachment 	(1140, 1494)
				    terminal_attachment 	(1533, 1494)
				    label      	(object SegLabel @44
					Parent_View 	@42
					location   	(1481, 1452)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.868852
					height     	43
					orientation 	0))))
			(object InheritView "" @45
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"479593EB003E"
			    client     	@20
			    supplier   	@24
			    vertices   	(list Points
				(1085, 840)
				(1085, 702))
			    line_style 	3
			    origin_attachment 	(1085, 840)
			    terminal_attachment 	(1085, 702))
			(object InheritView "" @46
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44EC3FE4024E"
			    client     	@22
			    supplier   	@20
			    vertices   	(list Points
				(1072, 1114)
				(1072, 969))
			    line_style 	3
			    origin_attachment 	(1072, 1114)
			    terminal_attachment 	(1072, 969))))))
	(object Class_Category "deploymentunits"
	    quid       	"44D74DDA0316"
	    documentation 	
|Specifies constraints regarding the deployability of a solution. Which parts need to be codeployed, what can be distributed.
|
|Align with PPMS "Deployment Package"
	    
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "DeploymentUnit"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"sap2mof.requiresPartition"
			    value      	TRUE))
		    quid       	"44EC3F250159"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"478BC19D020A"
			    supplier   	"Logical View::modelmanagement::NamedElement"
			    quidu      	"45013C240030")
			(object Inheritance_Relationship
			    quid       	"4795C1E3001F"
			    supplier   	"Logical View::modelmanagement::PackageOwner"
			    quidu      	"479592D900FA"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "pcsInsideCompany"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	(value Text "0..*"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.isUnique"
				    value      	(value Text "true"))
				(object Attribute
				    tool       	"MOF"
				    name       	"uml2mof.referencedEnd"
				    value      	(value Text "pcsInsideCompany")))
			    quid       	"480CAEAF02E2"
			    stereotype 	"reference"
			    type       	"ProcessComponent"
			    quidu      	"44EC3EAD00D4"
			    exportControl 	"Public")))
		(object Association "$UNNAMED$5"
		    quid       	"44EC401E02DE"
		    roles      	(list role_list
			(object Role "pcsInsideCompany"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"sap2mof.store"
				    value      	("RoleStoreKindSet" 202)))
			    quid       	"44EC401F0113"
			    label      	"pcsInsideCompany"
			    supplier   	"Logical View::modelmanagement::processcomponents::ProcessComponent"
			    quidu      	"44EC3EAD00D4"
			    client_cardinality 	(value cardinality "0..*")
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$6"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"sap2mof.store"
				    value      	("RoleStoreKindSet" 203)))
			    quid       	"44EC401F0115"
			    supplier   	"Logical View::modelmanagement::deploymentunits::DeploymentUnit"
			    quidu      	"44EC3F250159"
			    client_cardinality 	(value cardinality "1")
			    is_aggregate 	TRUE)))
		(object Association "$UNNAMED$7"
		    quid       	"4787881D0128"
		    roles      	(list role_list
			(object Role "deploymentUnits"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"sap2mof.store"
				    value      	("RoleStoreKindSet" 202)))
			    quid       	"4787881D02CE"
			    label      	"deploymentUnits"
			    supplier   	"Logical View::modelmanagement::deploymentunits::DeploymentUnit"
			    quidu      	"44EC3F250159"
			    client_cardinality 	(value cardinality "0..*")
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"sap2mof.store"
				    value      	("RoleStoreKindSet" 203)))
			    quid       	"4787881D02DE"
			    supplier   	"Logical View::modelmanagement::Application"
			    quidu      	"47878807009C"
			    client_cardinality 	(value cardinality "1")
			    is_aggregate 	TRUE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Deployment Unit"
		    quid       	"44EC400C016F"
		    title      	"Deployment Unit"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponentInsideCompany" @47
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(650, 1873)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@47
				location   	(316, 1795)
				fill_color 	13434879
				nlines     	1
				max_width  	668
				justify    	0
				label      	"ProcessComponentInsideCompany")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3FD30344"
			    width      	686
			    height     	180
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::Application" @48
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1582, 581)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@48
				location   	(1102, 477)
				fill_color 	13434879
				nlines     	1
				max_width  	960
				justify    	0
				label      	"Application")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"47878807009C"
			    width      	978
			    height     	232
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::processcomponents::ProcessComponent" @49
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(750, 1359)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@49
				location   	(119, 1180)
				fill_color 	13434879
				nlines     	1
				max_width  	1262
				justify    	0
				label      	"ProcessComponent")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3EAD00D4"
			    width      	1280
			    height     	382
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::deploymentunits::DeploymentUnit" @50
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2121, 1128)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@50
				location   	(1587, 1047)
				fill_color 	13434879
				nlines     	1
				max_width  	1068
				justify    	0
				label      	"DeploymentUnit")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"44EC3F250159"
			    width      	1086
			    height     	186
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$7" @51
			    location   	(2028, 866)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4787881D0128"
			    roleview_list 	(list RoleViews
				(object RoleView "deploymentUnits" @52
				    Parent_View 	@51
				    location   	(919, 725)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @53
					Parent_View 	@52
					location   	(1854, 948)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	344
					justify    	0
					label      	"+deploymentUnits"
					pctDist    	0.485207
					height     	174
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"4787881D02CE"
				    client     	@51
				    supplier   	@50
				    vertices   	(list Points
					(2028, 866)
					(2028, 1035))
				    line_style 	3
				    origin_attachment 	(2028, 866)
				    terminal_attachment 	(2028, 1035)
				    label      	(object SegLabel @54
					Parent_View 	@52
					location   	(1973, 1000)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.792899
					height     	55
					orientation 	1))
				(object RoleView "$UNNAMED$8" @55
				    Parent_View 	@51
				    location   	(919, 725)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"4787881D02DE"
				    client     	@51
				    supplier   	@48
				    vertices   	(list Points
					(2028, 866)
					(2028, 697))
				    line_style 	3
				    origin_attachment 	(2028, 866)
				    terminal_attachment 	(2028, 697)
				    label      	(object SegLabel @56
					Parent_View 	@55
					location   	(2068, 740)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.754098
					height     	40
					orientation 	1))))
			(object AssociationViewNew "$UNNAMED$5" @57
			    location   	(1689, 1354)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @58
				Parent_View 	@57
				location   	(1634, 1304)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	60
				justify    	0
				label      	""
				pctDist    	-0.433333
				height     	51
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44EC401E02DE"
			    roleview_list 	(list RoleViews
				(object RoleView "pcsInsideCompany" @59
				    Parent_View 	@57
				    location   	(242, 1082)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @60
					Parent_View 	@59
					location   	(1603, 1409)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	377
					justify    	0
					label      	"+pcsInsideCompany"
					pctDist    	0.287625
					height     	55
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"44EC401F0113"
				    client     	@57
				    supplier   	@49
				    vertices   	(list Points
					(1689, 1354)
					(1390, 1354))
				    line_style 	3
				    origin_attachment 	(1689, 1354)
				    terminal_attachment 	(1390, 1354)
				    label      	(object SegLabel @61
					Parent_View 	@59
					location   	(1444, 1309)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..*"
					pctDist    	0.821818
					height     	46
					orientation 	1))
				(object RoleView "$UNNAMED$6" @62
				    Parent_View 	@57
				    location   	(242, 1082)
				    font       	(object Font
					size       	10
					face       	"Arial"
					charSet    	186
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"44EC401F0115"
				    client     	@57
				    supplier   	@50
				    vertices   	(list Points
					(1689, 1354)
					(1856, 1354)
					(1856, 1221))
				    line_style 	3
				    origin_attachment 	(1689, 1354)
				    terminal_attachment 	(1856, 1221)
				    label      	(object SegLabel @63
					Parent_View 	@62
					location   	(1809, 1265)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    charSet    	186
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.852679
					height     	48
					orientation 	0))))
			(object ClassView "Class" "Logical View::modelmanagement::NamedElement" @64
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1106, 159)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	TRUE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@64
				location   	(814, 30)
				fill_color 	13434879
				nlines     	1
				max_width  	584
				justify    	0
				label      	"NamedElement")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"45013C240030"
			    width      	602
			    height     	282
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::modelmanagement::PackageOwner" @65
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(579, 575)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@65
				location   	(167, 471)
				fill_color 	13434879
				nlines     	1
				max_width  	824
				justify    	0
				label      	"PackageOwner")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"479592D900FA"
			    width      	842
			    height     	232
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @66
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44EC3FE4024E"
			    client     	@47
			    supplier   	@49
			    vertices   	(list Points
				(656, 1783)
				(656, 1549))
			    line_style 	3
			    origin_attachment 	(656, 1783)
			    terminal_attachment 	(656, 1549))
			(object InheritTreeView "" @67
			    location   	(579, 784)
			    line_color 	3342489
			    fill_color 	13434879
			    supplier   	@65
			    vertices   	(list Points
				(579, 784)
				(579, 691)))
			(object InheritView "" @68
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"479593EB003E"
			    client     	@49
			    supplier   	@65
			    vertices   	(list Points
				(381, 1167)
				(381, 784))
			    line_style 	3
			    origin_attachment 	(381, 1167)
			    terminal_attachment 	(381, 784)
			    drawSupplier 	@67)
			(object InheritView "" @69
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795C1E3001F"
			    client     	@50
			    supplier   	@65
			    vertices   	(list Points
				(1609, 1035)
				(1609, 784))
			    line_style 	3
			    origin_attachment 	(1609, 1035)
			    terminal_attachment 	(1609, 784)
			    drawSupplier 	@67)
			(object InheritTreeView "" @70
			    location   	(1106, 397)
			    line_color 	3342489
			    fill_color 	13434879
			    supplier   	@64
			    vertices   	(list Points
				(1106, 397)
				(1106, 300)))
			(object InheritView "" @71
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"478BC19A014F"
			    client     	@48
			    supplier   	@64
			    vertices   	(list Points
				(1359, 464)
				(1359, 397))
			    line_style 	3
			    origin_attachment 	(1359, 464)
			    terminal_attachment 	(1359, 397)
			    drawSupplier 	@70)
			(object InheritView "" @72
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47959544033C"
			    client     	@65
			    supplier   	@64
			    vertices   	(list Points
				(600, 458)
				(600, 397))
			    line_style 	3
			    origin_attachment 	(600, 458)
			    terminal_attachment 	(600, 397)
			    drawSupplier 	@70)
			(object InheritView "" @73
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"478BC19D020A"
			    client     	@50
			    supplier   	@64
			    vertices   	(list Points
				(2178, 1034)
				(2178, 397))
			    line_style 	3
			    origin_attachment 	(2178, 1034)
			    terminal_attachment 	(2178, 397)
			    drawSupplier 	@70))))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Visibilities"
	    quid       	"453F5AA40119"
	    title      	"Visibilities"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @74
		    location   	(843, 453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	186
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(240, 206)
			fill_color 	13434879
			nlines     	9
			max_width  	1171
			label      	"Talk about who can see/use/reference what, depending on namespaces, packages, etc.")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1231
		    height     	506)))
	(object ClassDiagram "Packages"
	    quid       	"479592CB029F"
	    title      	"Packages"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::behavioral::events::EventProducer" @75
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2233, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	186
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(2083, 678)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"EventProducer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"44ECC164016C"
		    width      	318
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::modelmanagement::NamedElement" @76
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1579, 212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	186
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(1287, 106)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"NamedElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45013C240030"
		    width      	602
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::modelmanagement::PackageOwner" @77
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1199, 651)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	186
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(787, 570)
			fill_color 	13434879
			nlines     	1
			max_width  	824
			justify    	0
			label      	"PackageOwner")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"479592D900FA"
		    width      	842
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::modelmanagement::Package" @78
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(475, 891)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	186
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(97, 806)
			fill_color 	13434879
			nlines     	1
			max_width  	757
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"452B7C8B00D8"
		    width      	775
		    height     	194
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$0" @79
		    location   	(549, 623)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"479592FF003E"
		    roleview_list 	(list RoleViews
			(object RoleView "owner" @80
			    Parent_View 	@79
			    location   	(296, 439)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @81
				Parent_View 	@80
				location   	(711, 583)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"+owner"
				pctDist    	0.713816
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"479592FF0252"
			    client     	@79
			    supplier   	@77
			    vertices   	(list Points
				(549, 623)
				(778, 623))
			    line_style 	3
			    origin_attachment 	(549, 623)
			    terminal_attachment 	(778, 623)
			    label      	(object SegLabel @82
				Parent_View 	@80
				location   	(742, 674)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.842105
				height     	51
				orientation 	1))
			(object RoleView "ownedPackages" @83
			    Parent_View 	@79
			    location   	(296, 439)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @84
				Parent_View 	@83
				location   	(292, 720)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	335
				justify    	0
				label      	"+ownedPackages"
				pctDist    	0.679654
				height     	197
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"479592FF0242"
			    client     	@79
			    supplier   	@78
			    vertices   	(list Points
				(549, 623)
				(489, 623)
				(489, 794))
			    line_style 	3
			    origin_attachment 	(549, 623)
			    terminal_attachment 	(489, 794)
			    label      	(object SegLabel @85
				Parent_View 	@83
				location   	(433, 769)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.891775
				height     	56
				orientation 	1))))
		(object ClassView "Class" "Logical View::data::classes::SapClass" @86
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1890, 1119)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	186
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(1640, 1038)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"SapClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4432171B031E"
		    width      	518
		    height     	187
		    annotation 	8)
		(object AssociationViewNew "" @87
		    location   	(1355, 875)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4795967B001F"
		    roleview_list 	(list RoleViews
			(object RoleView "package_" @88
			    Parent_View 	@87
			    location   	(-548, 193)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @89
				Parent_View 	@88
				location   	(999, 926)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	205
				justify    	0
				label      	"+package_"
				pctDist    	0.722986
				height     	51
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795967B0020"
			    client     	@87
			    supplier   	@78
			    vertices   	(list Points
				(1355, 875)
				(862, 875))
			    line_style 	3
			    origin_attachment 	(1355, 875)
			    terminal_attachment 	(862, 875)
			    label      	(object SegLabel @90
				Parent_View 	@88
				location   	(913, 825)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.895639
				height     	51
				orientation 	1))
			(object RoleView "classes" @91
			    Parent_View 	@87
			    location   	(-548, 193)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	186
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @92
				Parent_View 	@91
				location   	(1596, 987)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"+classes"
				pctDist    	0.921186
				height     	102
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795967B0021"
			    client     	@87
			    supplier   	@86
			    vertices   	(list Points
				(1355, 875)
				(1697, 875)
				(1697, 1026))
			    line_style 	3
			    origin_attachment 	(1355, 875)
			    terminal_attachment 	(1697, 1026)
			    label      	(object SegLabel @93
				Parent_View 	@91
				location   	(1740, 989)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	186
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.924847
				height     	43
				orientation 	0))))
		(object ClassView "Class" "Logical View::data::classes::SignatureOwner" @94
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1864, 645)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(1706, 571)
			fill_color 	13434879
			nlines     	1
			max_width  	316
			justify    	0
			label      	"SignatureOwner")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"48A0412B002E"
		    width      	334
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44ED67500396"
		    client     	@86
		    supplier   	@75
		    vertices   	(list Points
			(2124, 1026)
			(2124, 838))
		    line_style 	3
		    origin_attachment 	(2124, 1026)
		    terminal_attachment 	(2124, 838))
		(object InheritView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"48A041320196"
		    client     	@86
		    supplier   	@94
		    vertices   	(list Points
			(1864, 1025)
			(1864, 731))
		    line_style 	3
		    origin_attachment 	(1864, 1025)
		    terminal_attachment 	(1864, 731))
		(object InheritTreeView "" @97
		    location   	(1579, 444)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@76
		    vertices   	(list Points
			(1579, 444)
			(1579, 330)))
		(object InheritView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"47959544033C"
		    client     	@77
		    supplier   	@76
		    vertices   	(list Points
			(1198, 558)
			(1198, 444))
		    line_style 	3
		    origin_attachment 	(1198, 558)
		    terminal_attachment 	(1198, 444)
		    drawSupplier 	@97)
		(object InheritView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"47F524E900A5"
		    client     	@94
		    supplier   	@76
		    vertices   	(list Points
			(1862, 559)
			(1862, 444))
		    line_style 	3
		    origin_attachment 	(1862, 559)
		    terminal_attachment 	(1862, 444)
		    drawSupplier 	@97)))))
