abapMapping.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/abapMapping,true
ap_runtime_constraints.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/ap_runtime_constraints,true
data.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/data,true
dataaccess.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/dataaccess,true
configuration.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/configuration,true
deployment.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/deployment,true
integration.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/integration,true
modelmanagement.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/modelmanagement,true
behavioral.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/behavioral,true
localization.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/localization,true
ui.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/ui,true
ngpm.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/ngpm,true
persistence.xml=PF.DefaultDataArea\:DCs/sap.com/tc/xupa/ngpm/_comp/persistence,true
PrimitiveTypes.xml=PF.MetaModelDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/PrimitiveTypes,false
Reflect.xml=PF.MetaModelDataArea\:DCs/sap.com/tc/moin/mof_1.4/_comp/Reflect,false
