Sub Main
	Dim l_Model As Model
	Dim classes As ClassCollection
	Dim currClass As Class
	Dim attributes As AttributeCollection
	Dim del As AttributeCollection
	Dim currAttr As Attribute
	Dim deleted As Boolean

	Set l_Model = RoseApp.CurrentModel
	Set classes = l_Model.getAllClasses()

	Viewport.Open
	Viewport.Clear

	For i=1 To classes.Count
		Set currClass = classes.GetAt(i)
		Set attributes = currClass.Attributes
		Set del = New AttributeCollection
		For l=1 To attributes.Count
			Set currAttr = attributes.GetAt(l)
			If currAttr.Stereotype Like "reference" Then
				del.Add currAttr
			End If
		Next
		For k=1 To del.Count
			Print "deleting attribute "+currClass.Name+"."+del.GetAt(k).Name
			deleted = currClass.deleteAttribute(del.GetAt(k))
		Next
	Next
End Sub