Sub Main
	Dim l_Model As Model
	Dim classes As ClassCollection
	Dim currClass As Class
	Dim attributes As AttributeCollection
	Dim attribute As Attribute
	Dim privAttrs As Integer
	privAttrs = 0
	Dim overr As Boolean 

	Set l_Model = RoseApp.CurrentModel
	Set classes = l_Model.getAllClasses()

	Viewport.Open
	Viewport.Clear

	For i=1 To classes.Count
		Set currClass = classes.GetAt(i)
		Set attributes = currClass.Attributes
		For j=1 To attributes.Count
			Set attribute = attributes.GetAt(j)
			If attribute.ParentClass.Stereotype Like "" Then
				If Not attribute.ExportControl.Name Like "PublicAccess" Then
					Print attribute.ExportControl.Name + " " +attribute.GetQualifiedName
					privAttrs = privAttrs+1
					overr = attribute.overrideProperty("ArcStylerMOF_CMOD", "cmod_visibility", "private")
					attribute.ExportControl.Name = "PublicAccess"
				End If
			End If
		Next
	Next
	Print str(privAttrs)+" non public Attributes"
End Sub
