source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tools.jar,\
               lib/easymock-3.0.jar,\
               lib/cglib-2.2.jar,\
               lib/objenesis-1.2.jar,\
               lib/asm-3.3.jar

