Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.essentialocl;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.ocl.examples.xtext.essentialocl.cs2pivot,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.impl,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.util,
 org.eclipse.ocl.examples.xtext.essentialocl.formatting,
 org.eclipse.ocl.examples.xtext.essentialocl.parseTreeConstruction,
 org.eclipse.ocl.examples.xtext.essentialocl.parser.antlr,
 org.eclipse.ocl.examples.xtext.essentialocl.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.essentialocl.pivot2cs,
 org.eclipse.ocl.examples.xtext.essentialocl.scoping,
 org.eclipse.ocl.examples.xtext.essentialocl.services,
 org.eclipse.ocl.examples.xtext.essentialocl.util,
 org.eclipse.ocl.examples.xtext.essentialocl.utilities,
 org.eclipse.ocl.examples.xtext.essentialocl.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.base;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.examples.xtext.essentialocl.utilities.EssentialOCLPlugin$Implementation
