Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.essentialocl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.impl,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.util,
 org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.ocl.examples.xtext.essentialocl.services,
 org.eclipse.ocl.examples.xtext.essentialocl.parseTreeConstruction,
 org.eclipse.ocl.examples.xtext.essentialocl.parser.antlr,
 org.eclipse.ocl.examples.xtext.essentialocl.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.essentialocl.validation
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.6.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)"
Bundle-ActivationPolicy: lazy
