###############################################################################
# Copyright (c) 2009 Open Canarias S.L. , and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adolfo Sanchez-Barbudo Herrera - initial API and implementation
#
# $Id: plugin.properties,v 1.2 2010/04/19 09:30:36 asanchez Exp $
#
###############################################################################

# NLS_MESSAGEFORMAT_VAR


Plugin.name = OCL 2.1 Capabilities
Plugin.providerName = Eclipse Modeling Project

_UI_capabilities.activity.name = OCL Development
_UI_capabilities.activity.description = Enable/Disable the UI features of the OCL component.

_UI_capabilities.category.name = Object Constraint Language
_UI_capabilities.category.description = Use the Object Constraint Language for Model Driven Development