plugin.name=MOF Editor
plugin.provider=SAP AG

contenttype.name.metamodel=Metamodel
Bundle-Vendor.0 = SAP AG
perspective.name.0 = Metamodel Editing
menu.label.0 = MOF Editor
page.name.0 = Metamodel Editing
editor.name.0 = Structure Type Editor
editor.name.1 = Enumeration Type Editor
editor.name.2 = Class Editor
editor.name.3 = Package Editor
action.label.0 = Move...
action.label.1 = Move...
action.label.2 = Move...
action.label.3 = Move...
action.label.4 = Promote to Root...
action.label.5 = Change Partition...
action.label.6 = Activate OCL Constraints
action.label.7 = Create JaPro Plugin Project
action.label.8 = Transfer all Data to Standard Partition
action.label.9 = New In Parameter
action.label.10 = New Out Parameter
action.label.11 = New InOut Parameter
action.label.12 = New Parameter
action.label.13 = New Tag
action.label.14 = New Tag
action.label.15 = New Tag
action.label.16 = New Reference
action.label.17 = New Package
action.label.18 = New Constraint
action.label.19 = Go to Project
action.label.20 = Up
action.label.21 = Down
action.label.22 = Open Type...