Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCS Util Plug-in
Bundle-SymbolicName: com.sap.mi.textual.tcs.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.mi.textual.common,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.sap.furcas.metamodel;bundle-version="1.0.0",
 com.sap.tc.moin.textual.runtime.emf;bundle-version="1.0.0",
 org.eclipse.emf.query2;bundle-version="1.0.0",
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui;bundle-version="1.0.0"
Export-Package: com.sap.mi.textual.tcs.util
