source.. = src/
output.. = bin/,\
           generationTemp/
bin.includes = META-INF/,\
               .,\
               model/,\
               lib/,\
               generationTemp/,\
               lib/org.eclipse.swt.gtk.linux.x86_64_3.6.1.v3655c.jar
