<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DSLEngineering</artifactId>
		<groupId>com.sap.dsl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sap.dsl</groupId>
	<artifactId>com.sap.furcas.ide.projectwizard.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<argLine>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
