Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.edit;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.edit.OCLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.edit,
 org.eclipse.ocl.expressions.provider,
 org.eclipse.ocl.types.provider,
 org.eclipse.ocl.utilities.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="1.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
