# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.7 2009/04/07 18:58:05 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Common
providerName = Eclipse Modeling Project

_EXC_Method_not_implemented = The method {0} is not implemented

_UI_AbstractCommand_label = Do Command
_UI_AbstractCommand_description = Execute a command

_UI_CommandWrapper_label = Wrapper
_UI_CommandWrapper_description = Execute an empty command wrapper

_UI_CompoundCommand_label = Do Commands
_UI_CompoundCommand_description = Execute a series of commands

_UI_IdentityCommand_label = Identity
_UI_IdentityCommand_description = Execute nothing but yield a result

_UI_UnexecutableCommand_label = Do Nothing
_UI_UnexecutableCommand_description = Execute nothing whatsoever

_UI_IgnoreException_exception = An exception was ignored during command execution
_UI_NullLogEntry_exception = A null log entry was logged

_UI_StringResourceNotFound_exception = The string resource ''{0}'' could not be located
_UI_ImageResourceNotFound_exception = The image resource ''{0}'' could not be located

_UI_OK_diagnostic_0 = OK
_UI_Cancel_diagnostic_0 = Cancel
