<?xml version="1.0" encoding="ASCII"?>
<com.sap.furcas.TCS:ConcreteSyntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.sap.furcas.TCS="http://www.furcas.org/TCS" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_U8PKgJIeEeGcsrvRiDPUVw" name="BibtexLibraryView">
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_U8PKgZIeEeGcsrvRiDPUVw" templateName="identifier" default="true" tokenName="NAME" value="%token%">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_U8PKgpIeEeGcsrvRiDPUVw" templateName="stringSymbol" tokenName="STRING" value="unescapeString(%token%)" serializer="\'%value%\'">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_U8PKg5IeEeGcsrvRiDPUVw" templateName="integerSymbol" default="true" tokenName="INT" value="Integer.valueOf(%token%)">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_U8PKhJIeEeGcsrvRiDPUVw" isMain="true">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb"/>
    <templateSequence xmi:id="_U8PKhZIeEeGcsrvRiDPUVw">
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PKhpIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYppIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8PKh5IeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw">
        <propertyReference xmi:id="_U8PKiJIeEeGcsrvRiDPUVw">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb/name"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:CustomSeparator" xmi:id="_U8PKiZIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" name="newline"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PKipIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYp5IeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PKi5IeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYqZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:Block" xmi:id="_U8PKjJIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw">
        <blockSequence xmi:id="_U8PKjZIeEeGcsrvRiDPUVw">
          <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8PKjpIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw">
            <propertyReference xmi:id="_U8PKj5IeEeGcsrvRiDPUVw">
              <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb/entries"/>
            </propertyReference>
          </elements>
        </blockSequence>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PKkJIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYqpIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:CustomSeparator" xmi:id="_U8PKkZIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" name="newline"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PKkpIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYopIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PKk5IeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYqZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8PxkJIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw">
        <propertyArgs xsi:type="com.sap.furcas.TCS:SeparatorPArg" xmi:id="_U8PxkZIeEeGcsrvRiDPUVw">
          <separatorSequence xmi:id="_U8PxkpIeEeGcsrvRiDPUVw">
            <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8Pxk5IeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYqJIeEeGcsrvRiDPUVw"/>
          </separatorSequence>
        </propertyArgs>
        <propertyReference xmi:id="_U8PxlJIeEeGcsrvRiDPUVw">
          <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb/author"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxlZIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" referredLiteral="_U8QYqpIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:CustomSeparator" xmi:id="_U8PxlpIeEeGcsrvRiDPUVw" parentTemplate="_U8PKhJIeEeGcsrvRiDPUVw" name="newline"/>
    </templateSequence>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_U8Pxl5IeEeGcsrvRiDPUVw">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Entry"/>
    <templateSequence xmi:id="_U8PxmJIeEeGcsrvRiDPUVw">
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxmZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYo5IeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxmpIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8Pxm5IeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw">
        <propertyReference xmi:id="_U8PxnJIeEeGcsrvRiDPUVw">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/id"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxnZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqJIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxnpIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYoZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8Pxn5IeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYpJIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxoJIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8PxoZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw">
        <propertyArgs xsi:type="com.sap.furcas.TCS:AsPArg" xmi:id="_U8PxopIeEeGcsrvRiDPUVw" template="_U8PKgpIeEeGcsrvRiDPUVw"/>
        <propertyReference xmi:id="_U8Pxo5IeEeGcsrvRiDPUVw">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/title"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxpJIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqpIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxpZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqJIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxppIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYpZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8Pxp5IeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYpJIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxqJIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqZIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8PxqZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw">
        <propertyArgs xsi:type="com.sap.furcas.TCS:ReferenceByPArg" xmi:id="_U8PxqpIeEeGcsrvRiDPUVw" referenceBy="name"/>
        <propertyArgs xsi:type="com.sap.furcas.TCS:SeparatorPArg" xmi:id="_U8Pxq5IeEeGcsrvRiDPUVw">
          <separatorSequence xmi:id="_U8PxrJIeEeGcsrvRiDPUVw">
            <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxrZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYoJIeEeGcsrvRiDPUVw"/>
          </separatorSequence>
        </propertyArgs>
        <propertyArgs xsi:type="com.sap.furcas.TCS:LookupScopePArg" xmi:id="_U8PxrpIeEeGcsrvRiDPUVw" query="OCL:self.literaturedb.author"/>
        <propertyReference xmi:id="_U8Pxr5IeEeGcsrvRiDPUVw">
          <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//Entry/author"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxsJIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqpIeEeGcsrvRiDPUVw"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_U8PxsZIeEeGcsrvRiDPUVw" parentTemplate="_U8Pxl5IeEeGcsrvRiDPUVw" referredLiteral="_U8QYqpIeEeGcsrvRiDPUVw"/>
    </templateSequence>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_U8PxspIeEeGcsrvRiDPUVw">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Author"/>
    <templateSequence xmi:id="_U8Pxs5IeEeGcsrvRiDPUVw">
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_U8PxtJIeEeGcsrvRiDPUVw" parentTemplate="_U8PxspIeEeGcsrvRiDPUVw">
        <propertyReference xmi:id="_U8PxtZIeEeGcsrvRiDPUVw">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Author/name"/>
        </propertyReference>
      </elements>
    </templateSequence>
  </templates>
  <keywords xmi:id="_U8QYoJIeEeGcsrvRiDPUVw" literalRefs="_U8PxrZIeEeGcsrvRiDPUVw" value="and"/>
  <keywords xmi:id="_U8QYoZIeEeGcsrvRiDPUVw" literalRefs="_U8PxnpIeEeGcsrvRiDPUVw" value="title"/>
  <keywords xmi:id="_U8QYopIeEeGcsrvRiDPUVw" literalRefs="_U8PKkpIeEeGcsrvRiDPUVw" value="Authors:"/>
  <keywords xmi:id="_U8QYo5IeEeGcsrvRiDPUVw" literalRefs="_U8PxmZIeEeGcsrvRiDPUVw" value="@article"/>
  <keywords xmi:id="_U8QYpJIeEeGcsrvRiDPUVw" literalRefs="_U8Pxn5IeEeGcsrvRiDPUVw _U8Pxp5IeEeGcsrvRiDPUVw" value="="/>
  <keywords xmi:id="_U8QYpZIeEeGcsrvRiDPUVw" literalRefs="_U8PxppIeEeGcsrvRiDPUVw" value="author"/>
  <keywords xmi:id="_U8QYppIeEeGcsrvRiDPUVw" literalRefs="_U8PKhpIeEeGcsrvRiDPUVw" value="Library:"/>
  <keywords xmi:id="_U8QYp5IeEeGcsrvRiDPUVw" literalRefs="_U8PKipIeEeGcsrvRiDPUVw" value="Entries:"/>
  <symbols xmi:id="_U8QYqJIeEeGcsrvRiDPUVw" name="coma" literalRefs="_U8Pxk5IeEeGcsrvRiDPUVw _U8PxnZIeEeGcsrvRiDPUVw _U8PxpZIeEeGcsrvRiDPUVw" value=",">
    <spaces>leftNone</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_U8QYqZIeEeGcsrvRiDPUVw" name="lcurly" literalRefs="_U8PKi5IeEeGcsrvRiDPUVw _U8PKk5IeEeGcsrvRiDPUVw _U8PxmpIeEeGcsrvRiDPUVw _U8PxoJIeEeGcsrvRiDPUVw _U8PxqJIeEeGcsrvRiDPUVw" value="{">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_U8QYqpIeEeGcsrvRiDPUVw" name="rcurly" literalRefs="_U8PKkJIeEeGcsrvRiDPUVw _U8PxlZIeEeGcsrvRiDPUVw _U8PxpJIeEeGcsrvRiDPUVw _U8PxsJIeEeGcsrvRiDPUVw _U8PxsZIeEeGcsrvRiDPUVw" value="}">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <tokens xmi:id="_U8QYq5IeEeGcsrvRiDPUVw" name="COMMENT" omitted="true">
    <pattern xmi:id="_U8QYrJIeEeGcsrvRiDPUVw">
      <simplePatterns xsi:type="com.sap.furcas.TCS:RulePattern" xmi:id="_U8QYrZIeEeGcsrvRiDPUVw">
        <rule xsi:type="com.sap.furcas.TCS:EndOfLineRule" xmi:id="_U8QYrpIeEeGcsrvRiDPUVw">
          <start xmi:id="_U8QYr5IeEeGcsrvRiDPUVw" name="//"/>
        </rule>
      </simplePatterns>
    </pattern>
  </tokens>
</com.sap.furcas.TCS:ConcreteSyntax>
