<?xml version="1.0" encoding="ASCII"?>
<com.sap.furcas.TCS:ConcreteSyntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.sap.furcas.TCS="http://www.furcas.org/TCS" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xsi:schemaLocation="http://www.furcas.org/TCS http://www.furcas.org#//TCS" xmi:id="_tFKzkIhoEeC1ksaB6LxftA" name="Bibtex">
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_tFKzkYhoEeC1ksaB6LxftA" templateName="identifier" default="true" tokenName="NAME" value="%token%">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_tFKzkohoEeC1ksaB6LxftA" templateName="integerSymbol" default="true" tokenName="INT" value="Integer.valueOf(%token%)">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_tFKzk4hoEeC1ksaB6LxftA" isContext="true" isMain="true">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb"/>
    <templateSequence xmi:id="_tFKzlIhoEeC1ksaB6LxftA">
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFKzlYhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA">
        <propertyReference xmi:id="_tFKzlohoEeC1ksaB6LxftA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb/name"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:CustomSeparator" xmi:id="_tFKzl4hoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" name="newline"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFKzmIhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" referredLiteral="_tFPFBohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFKzmYhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" referredLiteral="_tFPFDohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:Block" xmi:id="_tFKzmohoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA">
        <blockSequence xmi:id="_tFKzm4hoEeC1ksaB6LxftA">
          <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFKznIhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA">
            <propertyReference xmi:id="_tFKznYhoEeC1ksaB6LxftA">
              <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb/entries"/>
            </propertyReference>
          </elements>
        </blockSequence>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFKznohoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" referredLiteral="_tFPFD4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:CustomSeparator" xmi:id="_tFKzn4hoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" name="newline"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFKzoIhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" referredLiteral="_tFPFDIhoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFKzoYhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" referredLiteral="_tFPFDohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFKzoohoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA">
        <propertyReference xmi:id="_tFKzo4hoEeC1ksaB6LxftA">
          <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//LiteratureDb/author"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLaoIhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" referredLiteral="_tFPFD4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:CustomSeparator" xmi:id="_tFLaoYhoEeC1ksaB6LxftA" parentTemplate="_tFKzk4hoEeC1ksaB6LxftA" name="newline"/>
    </templateSequence>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_tFLaoohoEeC1ksaB6LxftA">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Entry"/>
    <templateSequence xmi:id="_tFLao4hoEeC1ksaB6LxftA">
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLapIhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFCohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLapYhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFDohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFLapohoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA">
        <propertyReference xmi:id="_tFLap4hoEeC1ksaB6LxftA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/id"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLaqIhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFDYhoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLaqYhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFB4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLaqohoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFCYhoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLaq4hoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFDohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFLarIhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA">
        <propertyReference xmi:id="_tFLarYhoEeC1ksaB6LxftA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/title"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLarohoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFD4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLar4hoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFDYhoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLasIhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFC4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLasYhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFCYhoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFLasohoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFDohoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFOd8IhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA">
        <propertyArgs xsi:type="com.sap.furcas.TCS:ReferenceByPArg" xmi:id="_tFOd8YhoEeC1ksaB6LxftA" referenceBy="name"/>
        <propertyArgs xsi:type="com.sap.furcas.TCS:SeparatorPArg" xmi:id="_tFOd8ohoEeC1ksaB6LxftA">
          <separatorSequence xmi:id="_tFOd84hoEeC1ksaB6LxftA">
            <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFOd9IhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFCIhoEeC1ksaB6LxftA"/>
          </separatorSequence>
        </propertyArgs>
        <propertyArgs xsi:type="com.sap.furcas.TCS:LookupScopePArg" xmi:id="_tFOd9YhoEeC1ksaB6LxftA" query="OCL:self.literaturedb.author"/>
        <propertyReference xmi:id="_tFOd9ohoEeC1ksaB6LxftA">
          <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//Entry/author"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFOd94hoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFD4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_tFOd-IhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA" referredLiteral="_tFPFD4hoEeC1ksaB6LxftA"/>
      <elements xsi:type="com.sap.furcas.TCS:InjectorActionsBlock" xmi:id="_tFOd-YhoEeC1ksaB6LxftA" parentTemplate="_tFLaoohoEeC1ksaB6LxftA">
        <injectorActions xsi:type="com.sap.furcas.TCS:LookupPropertyInit" xmi:id="_tFOd-ohoEeC1ksaB6LxftA" value="OCL:#context">
          <propertyReference xmi:id="_tFOd-4hoEeC1ksaB6LxftA">
            <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//Entry/literaturedb"/>
          </propertyReference>
        </injectorActions>
      </elements>
    </templateSequence>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_tFOd_IhoEeC1ksaB6LxftA">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Author"/>
    <templateSequence xmi:id="_tFPFAIhoEeC1ksaB6LxftA">
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_tFPFAYhoEeC1ksaB6LxftA" parentTemplate="_tFOd_IhoEeC1ksaB6LxftA">
        <propertyReference xmi:id="_tFPFAohoEeC1ksaB6LxftA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Author/name"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:InjectorActionsBlock" xmi:id="_tFPFA4hoEeC1ksaB6LxftA" parentTemplate="_tFOd_IhoEeC1ksaB6LxftA">
        <injectorActions xsi:type="com.sap.furcas.TCS:LookupPropertyInit" xmi:id="_tFPFBIhoEeC1ksaB6LxftA" value="OCL:#context">
          <propertyReference xmi:id="_tFPFBYhoEeC1ksaB6LxftA">
            <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//Author/literaturedb"/>
          </propertyReference>
        </injectorActions>
      </elements>
    </templateSequence>
  </templates>
  <keywords xmi:id="_tFPFBohoEeC1ksaB6LxftA" literalRefs="_tFKzmIhoEeC1ksaB6LxftA" value="Entries:"/>
  <keywords xmi:id="_tFPFB4hoEeC1ksaB6LxftA" literalRefs="_tFLaqYhoEeC1ksaB6LxftA" value="title"/>
  <keywords xmi:id="_tFPFCIhoEeC1ksaB6LxftA" literalRefs="_tFOd9IhoEeC1ksaB6LxftA" value="and"/>
  <keywords xmi:id="_tFPFCYhoEeC1ksaB6LxftA" literalRefs="_tFLaqohoEeC1ksaB6LxftA _tFLasYhoEeC1ksaB6LxftA" value="="/>
  <keywords xmi:id="_tFPFCohoEeC1ksaB6LxftA" literalRefs="_tFLapIhoEeC1ksaB6LxftA" value="@article"/>
  <keywords xmi:id="_tFPFC4hoEeC1ksaB6LxftA" literalRefs="_tFLasIhoEeC1ksaB6LxftA" value="author"/>
  <keywords xmi:id="_tFPFDIhoEeC1ksaB6LxftA" literalRefs="_tFKzoIhoEeC1ksaB6LxftA" value="Authors:"/>
  <symbols xmi:id="_tFPFDYhoEeC1ksaB6LxftA" name="coma" literalRefs="_tFLaqIhoEeC1ksaB6LxftA _tFLar4hoEeC1ksaB6LxftA" value=",">
    <spaces>leftNone</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_tFPFDohoEeC1ksaB6LxftA" name="lcurly" literalRefs="_tFKzmYhoEeC1ksaB6LxftA _tFKzoYhoEeC1ksaB6LxftA _tFLapYhoEeC1ksaB6LxftA _tFLaq4hoEeC1ksaB6LxftA _tFLasohoEeC1ksaB6LxftA" value="{">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_tFPFD4hoEeC1ksaB6LxftA" name="rcurly" literalRefs="_tFKznohoEeC1ksaB6LxftA _tFLaoIhoEeC1ksaB6LxftA _tFLarohoEeC1ksaB6LxftA _tFOd94hoEeC1ksaB6LxftA _tFOd-IhoEeC1ksaB6LxftA" value="}">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <tokens xmi:id="_tFPFEIhoEeC1ksaB6LxftA" name="COMMENT" omitted="true">
    <pattern xmi:id="_tFPFEYhoEeC1ksaB6LxftA">
      <simplePatterns xsi:type="com.sap.furcas.TCS:RulePattern" xmi:id="_tFPFEohoEeC1ksaB6LxftA">
        <rule xsi:type="com.sap.furcas.TCS:EndOfLineRule" xmi:id="_tFPFE4hoEeC1ksaB6LxftA">
          <start xmi:id="_tFPFFIhoEeC1ksaB6LxftA" name="--"/>
        </rule>
      </simplePatterns>
    </pattern>
  </tokens>
</com.sap.furcas.TCS:ConcreteSyntax>
