<?xml version="1.0" encoding="ASCII"?>
<com.sap.furcas.TCS:ConcreteSyntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.sap.furcas.TCS="http://www.furcas.org/TCS" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_BGHpEJVREeCeBYqoHugzOA" name="BibtexAuthorView">
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_BGHpEZVREeCeBYqoHugzOA" templateName="identifier" default="true" tokenName="NAME" value="%token%">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_BGHpEpVREeCeBYqoHugzOA" templateName="stringSymbol" tokenName="STRING" value="unescapeString(%token%)" serializer="\'%value%\'">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_BGHpE5VREeCeBYqoHugzOA" templateName="integerSymbol" default="true" tokenName="INT" value="Integer.valueOf(%token%)">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_BGHpFJVREeCeBYqoHugzOA" isMain="true">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Author"/>
    <templateSequence xmi:id="_BGHpFZVREeCeBYqoHugzOA">
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_BGHpFpVREeCeBYqoHugzOA" parentTemplate="_BGHpFJVREeCeBYqoHugzOA" referredLiteral="_BGHpJ5VREeCeBYqoHugzOA"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_BGHpF5VREeCeBYqoHugzOA" parentTemplate="_BGHpFJVREeCeBYqoHugzOA">
        <propertyReference xmi:id="_BGHpGJVREeCeBYqoHugzOA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Author/name"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_BGHpGZVREeCeBYqoHugzOA" parentTemplate="_BGHpFJVREeCeBYqoHugzOA" referredLiteral="_BGHpKZVREeCeBYqoHugzOA"/>
      <elements xsi:type="com.sap.furcas.TCS:Block" xmi:id="_BGHpGpVREeCeBYqoHugzOA" parentTemplate="_BGHpFJVREeCeBYqoHugzOA">
        <blockSequence xmi:id="_BGHpG5VREeCeBYqoHugzOA">
          <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_BGHpHJVREeCeBYqoHugzOA" parentTemplate="_BGHpFJVREeCeBYqoHugzOA">
            <propertyReference xmi:id="_BGHpHZVREeCeBYqoHugzOA">
              <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//Author/publications"/>
            </propertyReference>
          </elements>
        </blockSequence>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_BGHpHpVREeCeBYqoHugzOA" parentTemplate="_BGHpFJVREeCeBYqoHugzOA" referredLiteral="_BGHpKpVREeCeBYqoHugzOA"/>
    </templateSequence>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_BGHpH5VREeCeBYqoHugzOA">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Entry"/>
    <templateSequence xmi:id="_BGHpIJVREeCeBYqoHugzOA">
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_BGHpIZVREeCeBYqoHugzOA" parentTemplate="_BGHpH5VREeCeBYqoHugzOA">
        <propertyReference xmi:id="_BGHpIpVREeCeBYqoHugzOA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/id"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_BGHpI5VREeCeBYqoHugzOA" parentTemplate="_BGHpH5VREeCeBYqoHugzOA" referredLiteral="_BGHpKJVREeCeBYqoHugzOA"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_BGHpJJVREeCeBYqoHugzOA" parentTemplate="_BGHpH5VREeCeBYqoHugzOA">
        <propertyArgs xsi:type="com.sap.furcas.TCS:AsPArg" xmi:id="_BGHpJZVREeCeBYqoHugzOA" template="_BGHpEpVREeCeBYqoHugzOA"/>
        <propertyReference xmi:id="_BGHpJpVREeCeBYqoHugzOA">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/title"/>
        </propertyReference>
      </elements>
    </templateSequence>
  </templates>
  <keywords xmi:id="_BGHpJ5VREeCeBYqoHugzOA" literalRefs="_BGHpFpVREeCeBYqoHugzOA" value="Author:"/>
  <symbols xmi:id="_BGHpKJVREeCeBYqoHugzOA" name="colon" literalRefs="_BGHpI5VREeCeBYqoHugzOA" value=":">
    <spaces>leftNone</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_BGHpKZVREeCeBYqoHugzOA" name="lcurly" literalRefs="_BGHpGZVREeCeBYqoHugzOA" value="{">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_BGHpKpVREeCeBYqoHugzOA" name="rcurly" literalRefs="_BGHpHpVREeCeBYqoHugzOA" value="}">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <tokens xmi:id="_BGHpK5VREeCeBYqoHugzOA" name="COMMENT" omitted="true">
    <pattern xmi:id="_BGHpLJVREeCeBYqoHugzOA">
      <simplePatterns xsi:type="com.sap.furcas.TCS:RulePattern" xmi:id="_BGHpLZVREeCeBYqoHugzOA">
        <rule xsi:type="com.sap.furcas.TCS:EndOfLineRule" xmi:id="_BGHpLpVREeCeBYqoHugzOA">
          <start xmi:id="_BGHpL5VREeCeBYqoHugzOA" name="//"/>
        </rule>
      </simplePatterns>
    </pattern>
  </tokens>
</com.sap.furcas.TCS:ConcreteSyntax>
