<?xml version="1.0" encoding="ASCII"?>
<com.sap.furcas.TCS:ConcreteSyntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.sap.furcas.TCS="http://www.furcas.org/TCS" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_yaT6wMYKEeC54tK7O0t61w" name="BibtexAuthorView">
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_yaT6wcYKEeC54tK7O0t61w" templateName="identifier" default="true" tokenName="NAME" value="%token%">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_yaT6wsYKEeC54tK7O0t61w" templateName="stringSymbol" tokenName="STRING" value="unescapeString(%token%)" serializer="\'%value%\'">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:PrimitiveTemplate" xmi:id="_yaT6w8YKEeC54tK7O0t61w" templateName="integerSymbol" default="true" tokenName="INT" value="Integer.valueOf(%token%)">
    <metaReference xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_yaT6xMYKEeC54tK7O0t61w" isMain="true">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Author"/>
    <templateSequence xmi:id="_yaT6xcYKEeC54tK7O0t61w">
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_yaT6xsYKEeC54tK7O0t61w" parentTemplate="_yaT6xMYKEeC54tK7O0t61w" referredLiteral="_yaUh4MYKEeC54tK7O0t61w"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_yaUh0MYKEeC54tK7O0t61w" parentTemplate="_yaT6xMYKEeC54tK7O0t61w">
        <propertyReference xmi:id="_yaUh0cYKEeC54tK7O0t61w">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Author/name"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_yaUh0sYKEeC54tK7O0t61w" parentTemplate="_yaT6xMYKEeC54tK7O0t61w" referredLiteral="_yaUh4sYKEeC54tK7O0t61w"/>
      <elements xsi:type="com.sap.furcas.TCS:Block" xmi:id="_yaUh08YKEeC54tK7O0t61w" parentTemplate="_yaT6xMYKEeC54tK7O0t61w">
        <blockSequence xmi:id="_yaUh1MYKEeC54tK7O0t61w">
          <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_yaUh1cYKEeC54tK7O0t61w" parentTemplate="_yaT6xMYKEeC54tK7O0t61w">
            <propertyReference xmi:id="_yaUh1sYKEeC54tK7O0t61w">
              <strucfeature xsi:type="ecore:EReference" href="http://www.sap.com/furcas/examples/bibtex#//Author/publications"/>
            </propertyReference>
          </elements>
        </blockSequence>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_yaUh18YKEeC54tK7O0t61w" parentTemplate="_yaT6xMYKEeC54tK7O0t61w" referredLiteral="_yaUh48YKEeC54tK7O0t61w"/>
    </templateSequence>
  </templates>
  <templates xsi:type="com.sap.furcas.TCS:ClassTemplate" xmi:id="_yaUh2MYKEeC54tK7O0t61w">
    <metaReference xsi:type="ecore:EClass" href="http://www.sap.com/furcas/examples/bibtex#//Entry"/>
    <templateSequence xmi:id="_yaUh2cYKEeC54tK7O0t61w">
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_yaUh2sYKEeC54tK7O0t61w" parentTemplate="_yaUh2MYKEeC54tK7O0t61w">
        <propertyReference xmi:id="_yaUh28YKEeC54tK7O0t61w">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/id"/>
        </propertyReference>
      </elements>
      <elements xsi:type="com.sap.furcas.TCS:LiteralRef" xmi:id="_yaUh3MYKEeC54tK7O0t61w" parentTemplate="_yaUh2MYKEeC54tK7O0t61w" referredLiteral="_yaUh4cYKEeC54tK7O0t61w"/>
      <elements xsi:type="com.sap.furcas.TCS:Property" xmi:id="_yaUh3cYKEeC54tK7O0t61w" parentTemplate="_yaUh2MYKEeC54tK7O0t61w">
        <propertyArgs xsi:type="com.sap.furcas.TCS:AsPArg" xmi:id="_yaUh3sYKEeC54tK7O0t61w" template="_yaT6wsYKEeC54tK7O0t61w"/>
        <propertyReference xmi:id="_yaUh38YKEeC54tK7O0t61w">
          <strucfeature xsi:type="ecore:EAttribute" href="http://www.sap.com/furcas/examples/bibtex#//Entry/title"/>
        </propertyReference>
      </elements>
    </templateSequence>
  </templates>
  <keywords xmi:id="_yaUh4MYKEeC54tK7O0t61w" literalRefs="_yaT6xsYKEeC54tK7O0t61w" value="Author:"/>
  <symbols xmi:id="_yaUh4cYKEeC54tK7O0t61w" name="colon" literalRefs="_yaUh3MYKEeC54tK7O0t61w" value=":">
    <spaces>leftNone</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_yaUh4sYKEeC54tK7O0t61w" name="lcurly" literalRefs="_yaUh0sYKEeC54tK7O0t61w" value="{">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <symbols xmi:id="_yaUh48YKEeC54tK7O0t61w" name="rcurly" literalRefs="_yaUh18YKEeC54tK7O0t61w" value="}">
    <spaces>leftSpace</spaces>
    <spaces>rightSpace</spaces>
  </symbols>
  <tokens xmi:id="_yaUh5MYKEeC54tK7O0t61w" name="COMMENT" omitted="true">
    <pattern xmi:id="_yaUh5cYKEeC54tK7O0t61w">
      <simplePatterns xsi:type="com.sap.furcas.TCS:RulePattern" xmi:id="_yaUh5sYKEeC54tK7O0t61w">
        <rule xsi:type="com.sap.furcas.TCS:EndOfLineRule" xmi:id="_yaUh58YKEeC54tK7O0t61w">
          <start xmi:id="_yaUh6MYKEeC54tK7O0t61w" name="//"/>
        </rule>
      </simplePatterns>
    </pattern>
  </tokens>
</com.sap.furcas.TCS:ConcreteSyntax>
