source.QVTCommon.jar = src/,\
                       srcgen/
bin.includes = META-INF/,\
               lib/CUPRuntime.jar,\
               lib/Util-1.2.jar,\
               lib/commons-collections-3.2.jar,\
               QVTCommon.jar
