<project name="QVTCommon" default="clean.distribute" basedir=".">

	<property file="${basedir}/build.properties" />
	<property file="${basedir}/../build.properties" />
	<property file="${basedir}/../build.properties.default" />

	<import file="${OCLBase}/generic-build.xml" />

	<target name="call.dependent">
		<ant antfile="${oclCommon.dir}/build.xml" target="${targetname}" />
	</target>

	<path id="project.src.path">
		<pathelement location="${qvtCommon.src.dir}" />
		<pathelement location="${qvtCommon.srcgen.dir}" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${qvtCommon.bin.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${qvtCommon.bin.dir}" />
	</target>

	<target name="compile" description="Compiles the java sources">
		<javac destdir="${qvtCommon.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" source="1.4" target="1.4">
			<classpath refid="qvtCommon.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>

	<target name="pack">
		<!-- nothing to do -->
	</target>

	<target name="generated-javadoc">
		<javadoc packagenames="*" sourcepath="src;srcgen" defaultexcludes="yes" destdir="docs/api" author="true" version="true" linksource="true" access="private" use="true" windowtitle="QVTCommon API">
			<doctitle>&lt;h1&gt; QVTCommon API &lt;/h1&gt;</doctitle>
			<bottom>&lt;i&gt;Copyright &#169; 2007 ikv++ Technologies AG      All Rights Reserved.&lt;/i&gt;</bottom>
			<tag name="todo" scope="all" description="To do:" />
			<group title="QVT Execution" packages="de.ikv.medini.qvt.execution" />
			<group title="QVT Processor" packages="de.ikv.medini.qvt" />
			<group title="QVT Parser" packages="de.ikv.medini.qvt.syntax.*" />
			<link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp" />
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/" />
		</javadoc>
	</target>

</project>