Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer.benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: de.hpi.sam.bp2009.solution.impactAnalyzer;bundle-version="1.0.0"
Require-Bundle: de.hpi.sam.bp2009.solution.impactAnalyzer.tests;bundle-version="0.1.0",
 de.hpi.sam.bp2009.ngpm,
 org.junit,
 org.junit4
Import-Package: company,
 company.impl
Bundle-ClassPath: lib/bb.jar,
 lib/jsci-core.jar,
 lib/mt-13.jar,
 .
