Manifest-Version: 1.0
Export-Package: com.sap.tc.logging.messagedepot.impl,com.sap.tc.loggin
 g.reader,com.sap.tc.logging,com.sap.tc.logging.exceptions,com.sap.tc.
 logging.interfaces,com.sap.tc.logging.tools.lv,com.sap.tc.logging.mes
 sagedepot
Bundle-Vendor: %provider.name
Bundle-ClassPath: lib/sap.com~tc~logging~java~impl.jar
Bundle-Version: 2.0.0.090401152938
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.tssap.sap.libs.logging;singleton:=true

