
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/11 11:49:55 ewillink Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
