###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.6 2011/05/27 15:33:00 asanchez Exp $
###############################################################################

bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.xml,\
               plugin.properties,\
               doc.zip,\
               topics_Reference.xml,\
               toc.xml,\
               tutorials/,\
               references/,\
               book.css,\
               schema.css,\
               html/,\
               help/,\
               manual/,\
               images/
