provider.name=SAP AG
plugin.name=UI for MOIN Framework for Eclipse

editor.name.launcher=Moin Editor Launcher

category.name.views.moin=Modeling Infrastructure
category.name.commands.metamodel=Metamodel
category.descr.commands.metamodel=Metamodels of the Modeling Infrastructure

menu.name.modeling=Modeling Infrastructure
mnemonic.menu.modeling=M

action.name.refreshdata=Refresh Model Data
action.descr.refreshdata=Align the MOIN in-memory state with the filesystem state
mnemonic.action.refreshdata=R

action.name.refreshclientspec=Refresh Development Configuration
action.descr.refreshclientspec=Align the MOIN in-memory state with the Development Configuration state
mnemonic.action.refreshclientspec=C

action.name.deletedata=Delete Model Data
mnemonic.action.deletedata=D
action.descr.deletedata=Delete all MOIN partitions in the selected projects

workingset.name.metamodels=Moin Metamodels

_editor_save_preference_page_name=Model Editor Save Dialog

decorator_label=SAP OCL Decorator
decorator_desc=SAP OCL Constraint Violation Decorator

modelObjectEditorAssociations_name=Model Object Editor Associations
oclQuickfix_name=OCL Quickfix
editorregistry_name=Editor Registry

