Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Helper Utils
Bundle-SymbolicName: com.sap.furcas.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.ecore
Export-Package: com.sap.furcas.utils,
 com.sap.furcas.utils.exceptions,
 com.sap.furcas.utils.projects
Bundle-Activator: com.sap.furcas.utils.Activator
