output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               FURCAS.App.product,\
               splash.bmp,\
               images/,\
               plugin_customization.ini
source.. = src/
