# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.6 2009/08/17 18:56:10 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Model Exporter
providerName = Eclipse Modeling Project

_UI_ModelExporterDescriptors_extensionpoint = Model Exporter Descriptors

_UI_Model_Export_label = &Export Model...
_UI_ExportWizard_title = Export Model

_UI_ExportModelWizard_title = Export EMF Model
_UI_SelectModelExporters_title = Select a Model Exporter
_UI_SelectModelExporters_label = Model &Exporters:
_UI_NoModelExporters_error = There are no model exporters available.
_UI_InvalidReferencedGenPackage_error = The selected package was not exported so it can't be referenced.
_UI_NotAvailable_text = <Not Available>
_UI_GenObjectsColumn_title = Package
_UI_ExporterAndArtifactColumn_title = Exporter - Artifact URI
_UI_ReferencedGenPackageNoArtifact_error = An existing artifact must be selected for all referenced packages
_UI_ArtifactName_label = File Name
_UI_ArtifactFileNameCannotBeEmpty_message = The artifact file name cannot be empty
_UI_ArtifactFileNameForPackageCannotBeEmpty_message = The artifact file name for package ''{0}'' cannot be empty

_UI_PackageSelection_description = Specify which packages to export and which to reference from other generator models

_UI_DirectoryURI_error = The destination directory must be a valid URI ending with a '/'
_UI_ArtifactDirectoryURI_label = &Directory URI:
_UI_ArtifactDirectory_description = Specify a destination directory for the artifacts

_UI_SaveWizardSettings_description = Select export options
_UI_SavePackageURI_label = Remember the exported &artifacts for reuse
_UI_SaveWizardSettings_label = Remember this &wizard's settings

_UI_NoPackagesToExport_error = There are no packages to export. 
_UI_InvalidModel_message = The GenModel is not valid.  You should cancel the wizard and try to fix the problem before exporting the GenModel again.
