/**
 * A view on the Bibtex Model which presents
 * the library and all its entries
 */
syntax BibtexLibraryView {
 
  primitiveTemplate identifier for EString default using NAME
  : value = "%token%"
  ;
  
  primitiveTemplate stringSymbol for EString using STRING
  : value = "unescapeString(%token%)",
    serializer="\'%value%\'"
  ; 
        
  primitiveTemplate integerSymbol for EInt default using INT
  : value = "Integer.valueOf(%token%)"
  ;
         
  template LiteratureDb main
  : "Library:" name <newline>
  	"Entries:" "{" [entries] "}" <newline>
  	"Authors:"	"{" author{separator=","} "}" <newline>
  ; 
  
  template Entry
  : "@article" "{"      
  		id ","
  		"title" "=" "{" title{as=stringSymbol} "}" ","   
  		"author" "=" "{" author{referenceBy="name", separator="and",
  			 					lookupScope="OCL:self.literaturedb.author"}
  			 		 "}"
  	"}" 
  ;
  
  template Author
  : name
  ;
 
  -- place keywords here (optional, seldom used)

  -- place symbols here (optional)
        symbols {
                coma            = "," : leftNone, rightSpace;
                lcurly          = "{" : leftSpace, rightSpace;
                rcurly          = "}" : leftSpace, rightSpace;
        }

  -- place operatorLists here (optional)

  -- place tokens here (optional, except for COMMENT)

  omitted token COMMENT : endOfLine(start = "//");

  -- place lexer here (optional)

}
  