## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=mdt.ocl
zipPrefix=OCL
incubation=
version=3.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.ocl.all.sdk
testFeatureToBuildID=org.eclipse.emf.ocl.tests

build.steps=buildZips,buildTests,buildUpdate,generateDigests,publish,cleanup

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M1-200908061400/eclipse-SDK-3.6M1-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S200908122048/emf-xsd-SDK-2.6.0M1.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S200908181011/mdt-uml2-SDK-3.1.0M1a.zip,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/orbit-R20090825191606.zip

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_HOME=${JAVA50_HOME}

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
projRelengPath=org.eclipse.mdt/org.eclipse.ocl/releng
basebuilderBranch=R35_RC4

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
