## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=mdt.ocl
zipPrefix=mdt-ocl
incubation=
version=3.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.ocl.master
testFeatureToBuildID=org.eclipse.ocl.tests

build.steps=buildZips,buildTests,buildUpdate,generateDigests,test,publish,cleanup

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M6-201003121448/eclipse-SDK-3.6M6-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/tools/orbit/downloads/drops/S20100308015149/orbit-S20100308015149.zip

#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201003151457/emf-xsd-SDK-2.6.0M6.zip,\
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201003152024/mdt-uml2-SDK-3.1.0M6.zip,\
#http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.0/S201003151027/tmf-xtext-SDK-1.0.0M6.zip,\
#http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/1.0.0/S201003150948/m2t-xpand-SDK-1.0.0M6.zip,\
#http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.0/S201003151136/emft-mwe2-lang-SDK-1.0.0M6.zip,\
#http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.0/S201003150825/emft-mwe-SDK-1.0.0M6.zip,\
#http://download.eclipse.org/modeling/emf/compare/downloads/drops/1.1.0/S201003161046/emf-compare-SDK-incubation-1.1.0M6.zip,\

repositoryURLs=http://download.itemis.com/updates/milestones,\
http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.0/S201003151027/tmf-xtext-Update-1.0.0M6.zip,\
http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/1.0.0/S201003150948/m2t-xpand-Update-1.0.0M6.zip,\
http://download.eclipse.org/modeling/emft/mwe/downloads/drops/0.7.2/R200908120417/emft-mwe-Update-incubation-0.7.2.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201003152024/mdt-uml2-Update-3.1.0M6.zip, \
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201003151457/emf-xsd-Update-2.6.0M6.zip
featureIDsToInstall=org.eclipse.emf+org.eclipse.xsd+org.eclipse.uml2+org.eclipse.xpand+org.eclipse.xtend+org.eclipse.xtext.runtime+org.eclipse.xtext.ui

compilerArg=-enableJavadoc -encoding UTF-8
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_HOME=${JAVA50_HOME}

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
projRelengPath=org.eclipse.mdt/org.eclipse.ocl/releng
basebuilderBranch=R35_RC4

LPGRuntimeVersion = 2.0.17
domainNamespace=*
projNamespace=org.eclipse.ocl
projRelengName=org.eclipse.ocl.releng

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
