## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=mdt.ocl
zipPrefix=mdt-ocl
incubation=
version=3.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.ocl.master
testFeatureToBuildID=org.eclipse.ocl.tests

build.steps=buildZips,buildTests,buildUpdate,generateDigests,testLocal,publish,cleanup

# The Orbit ZIP is used only for the LPG fetch in buildExtra.xml -- find a repo solution
dependencyURLs=http://archive.eclipse.org/eclipse/downloads/drops/S-3.6RC4-201006031500/eclipse-SDK-3.6RC4-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/orbit-R20100519200754.zip

repositoryURLs=\
http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.0/S201006080523/tmf-xtext-Update-1.0.0RC4.zip,\
http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/1.0.0/S201006080443/m2t-xpand-Update-1.0.0RC4.zip,\
http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.0/S201006080405/emft-mwe2-Update-1.0.0RC4.zip,\
http://download.eclipse.org/modeling/emft/mwe/downloads//drops/1.0.0/S201006080431/emft-mwe-Update-1.0.0RC4.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201006071241/mdt-uml2-Update-3.1.0RC4.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201006070756/emf-xsd-Update-2.6.0RC4.zip,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository
pluginIDsToInstall=org.apache.commons.cli+org.apache.commons.lang+org.apache.commons.logging+com.google.inject
featureIDsToInstall=org.eclipse.emf+org.eclipse.xsd+org.eclipse.uml2+org.eclipse.emf.mwe.ui+org.eclipse.emf.mwe2.runtime.sdk+org.eclipse.xpand+org.eclipse.xtend+org.eclipse.xtext.runtime+org.eclipse.xtext.ui

compilerArg=-enableJavadoc -encoding UTF-8
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
allowBinaryCycles=true

JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_HOME=${JAVA50_HOME}

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
projRelengPath=org.eclipse.mdt/org.eclipse.ocl/releng
basebuilderBranch=R35_RC4

LPGRuntimeVersion = 2.0.17
domainNamespace=*
projNamespace=org.eclipse.ocl
projRelengName=org.eclipse.ocl.releng

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
