# <copyright>
#
# Copyright (c) 2010 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# </copyright>
#
# $Id: plugin.properties,v 1.1 2010/04/23 08:50:15 ewillink Exp $

pluginName = OCL Release Engineering
providerName = Eclipse Modeling Project
