bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
src.includes = about.html
source.. = src/
output.. = bin/
