###############################################################################
# Copyright (c) 2007-2009 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# $Id: plugin.properties,v 1.2 2010/04/08 06:26:53 ewillink Exp $
###############################################################################

pluginName = OCL Examples Editor Model
providerName = Eclipse Modeling Project

_UI_Editor_content_type = Editor Definition File
