RULE_ML_COMMENT=8
RULE_ID_TERMINAL=5
RULE_WS=10
RULE_INT=4
RULE_STRING_LITERAL=7
RULE_ANY_OTHER=11
RULE_SL_COMMENT=9
RULE_URL=6
'readonly'=57
'<'=64
'..'=46
'derivation'=35
'>'=65
'invalid'=99
'-'=81
'String'=87
'?'=48
'Bag'=93
'>='=106
'E'=32
'<='=107
'='=50
'unique'=29
'::'=71
'datatype'=68
'Boolean'=84
'!serializable'=69
':'=33
'#'=73
'*'=12
'!interface'=67
'<>'=105
'composes'=74
'->'=110
'true'=97
'false'=98
','=41
'initial'=36
'&&'=78
'!id'=55
'not'=109
'invariant'=22
'documentation'=70
'enum'=17
')'=42
'resolve'=76
'ordered'=24
'import'=20
'annotation'=39
'!resolve'=77
'!api'=52
'!ordered'=56
'UnlimitedNatural'=88
'extends'=18
'class'=16
'+'=47
'null'=100
'postcondition'=37
'interface'=21
'api'=51
'!derived'=54
'let'=116
'else'=114
'package'=25
'Integer'=85
'!readonly'=58
'!volatile'=63
'precondition'=38
'Real'=86
'Sequence'=94
'body'=15
'volatile'=30
'unsettable'=61
'!unique'=60
'property'=26
'super'=79
'xor'=102
'{'=43
'OclVoid'=91
'then'=113
'throws'=72
'OrderedSet'=96
'OclAny'=89
'Tuple'=82
'.'=80
'Set'=92
'}'=44
'operation'=23
'self'=83
';'=34
']'=49
'!unsettable'=62
'endif'=115
'['=45
'or'=103
'/'=108
'Collection'=95
'implies'=101
'and'=104
'attribute'=14
'derived'=53
'|'=111
'e'=31
'!composes'=75
'OclInvalid'=90
'if'=112
'('=40
'transient'=28
'id'=19
'!abstract'=66
'serializable'=27
'in'=117
'!transient'=59
'abstract'=13
