RULE_ML_COMMENT=9
RULE_ID=4
RULE_OCL=6
RULE_WS=11
RULE_STRING_LITERAL=8
RULE_INT=5
RULE_ANY_OTHER=12
RULE_SL_COMMENT=10
RULE_URL=7
'<'=57
'readonly'=33
'..'=45
'derivation'=18
'>'=58
'invalid'=93
'-'=75
'String'=81
'?'=47
'Bag'=87
'>='=100
'E'=74
'<='=101
'='=49
'unique'=37
'::'=61
'datatype'=60
'Boolean'=78
':'=16
'#'=70
'!interface'=55
'*'=14
'<>'=99
'reference'=68
'->'=104
'true'=91
'false'=92
','=25
'initial'=19
'&&'=71
'!id'=30
'not'=103
'invariant'=20
'enum'=62
')'=26
'resolve'=66
'ordered'=31
'@'=23
'import'=63
'!resolve'=67
'!ordered'=32
'UnlimitedNatural'=82
'extends'=59
'class'=56
'+'=46
'null'=94
'postcondition'=21
'interface'=54
'!derived'=28
'let'=110
'else'=108
'package'=65
'Integer'=79
'!readonly'=34
'!volatile'=42
'precondition'=22
'Real'=80
'Sequence'=88
'body'=15
'volatile'=41
'unsettable'=39
'!unique'=38
'property'=69
'super'=72
'xor'=96
'{'=50
'OclVoid'=85
'then'=107
'OrderedSet'=90
'OclAny'=83
'Tuple'=76
'.'=13
'Set'=86
'}'=51
'operation'=64
'self'=77
';'=17
']'=48
'!unsettable'=40
'endif'=109
'['=44
'or'=97
'/'=102
'Collection'=89
'implies'=95
'and'=98
'attribute'=43
'derived'=27
'|'=105
'e'=73
'OclInvalid'=84
'if'=106
'('=24
'transient'=35
'id'=29
'!abstract'=53
'in'=111
'abstract'=52
'!transient'=36
