T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=10
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=9
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=14
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__99=99
T__33=33
RULE_UNQUOTED_STRING=6
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=11
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=45
'<'=80
'..'=63
'derivation'=27
'>'=81
'invalid'=114
'-'=87
'String'=102
'?'=65
'>='=90
'Bag'=108
'E'=86
'<='=91
'='=67
'unique'=52
'::'=83
'datatype'=25
'Boolean'=99
'!serializable'=76
':'=55
'#'=77
'*'=17
'<>'=92
'composes'=24
'->'=97
'definition'=26
'callable'=22
'true'=112
'false'=113
','=59
'initial'=34
'&&'=82
'!id'=69
'not'=88
'invariant'=36
'documentation'=29
'enum'=30
')'=58
'resolve'=46
'ordered'=40
'static'=48
'import'=33
'annotation'=19
'!resolve'=79
'!ordered'=70
'UnlimitedNatural'=103
'extends'=31
'class'=23
'null'=115
'+'=64
'library'=38
'postcondition'=42
'interface'=35
'!derived'=68
'let'=121
'else'=119
'key'=37
'package'=41
'Integer'=100
'module'=16
'!readonly'=71
'!volatile'=75
'precondition'=43
'Real'=101
'Sequence'=109
'body'=21
'volatile'=54
'unsettable'=53
'property'=44
'!unique'=73
'super'=49
'xor'=95
'{'=60
'OclVoid'=106
'then'=118
'throws'=50
'OrderedSet'=111
'OclAny'=104
'Tuple'=98
'.'=84
'Set'=107
'}'=61
'self'=123
'operation'=39
';'=56
']'=66
'!unsettable'=74
'endif'=120
'['=62
'or'=94
'/'=89
'and'=93
'implies'=96
'Collection'=110
'attribute'=20
'derived'=28
'|'=116
'e'=85
'!composes'=78
'OclInvalid'=105
'if'=117
'('=57
'transient'=51
'id'=32
'serializable'=47
'in'=122
'abstract'=18
'!transient'=72
