RULE_ML_COMMENT=9
RULE_ID_TERMINAL=7
RULE_WS=11
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=6
RULE_ANY_OTHER=12
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=10
RULE_UNQUOTED_STRING=5
'readonly'=35
'<'=69
'..'=56
'derivation'=46
'>'=70
'invalid'=100
'-'=83
'String'=87
'?'=58
'Bag'=93
'>='=107
'E'=82
'<='=108
'='=60
'unique'=41
'::'=75
'datatype'=20
'Boolean'=84
'!serializable'=73
':'=44
'#'=76
'*'=13
'!interface'=72
'<>'=106
'composes'=19
'->'=111
'definition'=54
'true'=98
'false'=99
','=50
'initial'=27
'&&'=79
'!id'=62
'not'=110
'invariant'=29
'documentation'=22
'enum'=23
')'=51
'resolve'=36
'ordered'=32
'static'=38
'import'=26
'annotation'=15
'!resolve'=78
'!ordered'=63
'UnlimitedNatural'=88
'extends'=24
'class'=18
'+'=57
'null'=101
'library'=30
'postcondition'=47
'interface'=28
'!derived'=61
'let'=118
'else'=116
'package'=33
'Integer'=85
'!readonly'=64
'!volatile'=68
'precondition'=48
'Real'=86
'Sequence'=94
'body'=17
'volatile'=43
'unsettable'=42
'property'=34
'!unique'=66
'super'=39
'xor'=103
'{'=52
'OclVoid'=91
'then'=115
'throws'=74
'OrderedSet'=96
'OclAny'=89
'Tuple'=97
'.'=80
'Set'=92
'}'=53
'self'=113
'operation'=31
';'=45
']'=59
'!unsettable'=67
'endif'=117
'['=55
'or'=104
'/'=109
'Collection'=95
'implies'=102
'and'=105
'attribute'=16
'derived'=21
'|'=112
'e'=81
'!composes'=77
'OclInvalid'=90
'if'=114
'('=49
'transient'=40
'id'=25
'!abstract'=71
'serializable'=37
'in'=119
'abstract'=14
'!transient'=65
