<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/moin/mof_1.4' i='1' v='1.0'/>
<M c='1' q='Model.AttachesTo' i='45ED2E29092EBA89637D4A76065DC0F48C45219D' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Package' i='45ED2E2925D14D728A6546C630BDE3FB4BDA77C3'/>
<M c='1' q='Model.Reference' i='45ED2E2927D6234A5FEB4A9136C380ABBE1B3593'/>
<M c='1' q='Model.Association' i='45ED2E293423E542EE1D4C2F09318449887E2FCC'/>
<M c='1' q='Model.RefersTo' i='45ED2E2935733359781E47111E31E56279382F75' se='0' ce='-1' oe='-1'/>
<M c='1' q='Model.AssociationEnd' i='45ED2E294D5F42A5B94C462B13F4F76DE1C16DBF'/>
<M c='1' q='Model.Tag' i='45ED2E29545D7A2836A940A93CC3A3E5E8010D2D'/>
<M c='1' q='Model.Attribute' i='45ED2E29726BF05A1AA847C8298F93D7745C3BFB'/>
<M c='1' q='Model.Contains' i='45ED2E29A15C5D7FDF8D483F1CFA93E430ADEDCC' se='0' ce='0' oe='1'/>
<M c='1' q='Model.IsOfType' i='45ED2E29DA5028C85512452C3856E282A65D065B' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Class' i='45ED2E29E9B8C271FD484D6E2F52CCB9570C451A'/>
<Model.Package m:c='1' m:i='483FE092F83DF8402E3811DD8EBF0017421AAAAA' name='Bibtex' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Class m:c='1' m:i='E016575CC8BEADC0395011DECA2200016CE99C52' name='Entry' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Class m:c='1' m:i='E02C978B118CADE0395111DE8BC900016CE99C52' name='Author' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Class m:c='1' m:i='E02C978B1B44C700395111DEC10600016CE99C52' name='LiteratureDb' annotation='' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis' isSingleton='false'/>
<Model.Association m:c='1' m:i='E02C978B24982AE0395111DEA43F00016CE99C52' name='LitertureDb_Entry' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='E02C978B249B3820395111DEBBAD00016CE99C52' name='literturedb' annotation='' isNavigable='true' aggregation='composite' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='E02C978B249B3821395111DE82DB00016CE99C52' name='entries' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Tag m:c='1' m:i='E02C978B249B3822395111DEBF1B00016CE99C52' name='storage_yes' annotation='Predefined storage definition tag. Do not change the value of this tag! Instead add the association end to change the storage behavior for to the tagged elements list of the storage tag with the correct value; there is on with the values &apos;yes&apos; and &apos;no&apos; within each root package.' tagId='org.omg.sap2mof.store' values='yes'/>
<Model.Tag m:c='1' m:i='E02C978B249CBEC0395111DEA12900016CE99C52' name='storage_no' annotation='Predefined storage definition tag. Do not change the value of this tag! Instead add the association end to change the storage behavior for to the tagged elements list of the storage tag with the correct value; there is on with the values &apos;yes&apos; and &apos;no&apos; within each root package.' tagId='org.omg.sap2mof.store' values='no'/>
<Model.Reference m:c='1' m:i='E02C978B24A152A0395111DE8A0900016CE99C52' name='entry' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Association m:c='1' m:i='E02C978B281FF210395111DE99CC00016CE99C52' name='LitertureDb_Author' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='E02C978B281FF211395111DEC39200016CE99C52' name='literturedb' annotation='' isNavigable='true' aggregation='composite' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='E02C978B281FF212395111DE8F1100016CE99C52' name='authors' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='E02C978B281FF213395111DEB94200016CE99C52' name='author' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Association m:c='1' m:i='E02C978B3A2F82E0395111DE9DE900016CE99C52' name='Entry_Author' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis' isDerived='false'/>
<Model.AssociationEnd m:c='1' m:i='E02C978B3A2F82E1395111DEB53B00016CE99C52' name='publications' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.AssociationEnd m:c='1' m:i='E02C978B3A2F82E2395111DE940E00016CE99C52' name='authors' annotation='' isNavigable='true' aggregation='none' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.AssociationEnd>
<Model.Reference m:c='1' m:i='E02C978B3A310980395111DEC43000016CE99C52' name='author' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.Attribute m:c='1' m:i='E02C978B50904560395111DE842F00016CE99C52' name='title' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='E03D84711AE3A5B060D911DEC6E0C4600A59867A' name='name' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='E041295660826D10542F11DEB79800016CE99C52' name='id' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='E0412956EEB52010542E11DE893500016CE99C52' name='name' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Reference m:c='1' m:i='E0C8511715DE7F00395511DEA98700016CE99C52' name='literturedb' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='1' upper='1' isOrdered='false' isUnique='false'/>
</Model.Reference>
<Model.Reference m:c='1' m:i='E0C85117219638B0395511DEAF0200016CE99C52' name='publications' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='true'/>
</Model.Reference>
<Model.AttachesTo c='1'>
<L f='E02C978B249B3820395111DEBBAD00016CE99C52' s='E02C978B249B3822395111DEBF1B00016CE99C52'/>
<L f='E02C978B281FF211395111DEC39200016CE99C52' s='E02C978B249B3822395111DEBF1B00016CE99C52'/>
<L f='E02C978B3A2F82E1395111DEB53B00016CE99C52' s='E02C978B249B3822395111DEBF1B00016CE99C52'/>
<L f='E02C978B249B3821395111DE82DB00016CE99C52' s='E02C978B249CBEC0395111DEA12900016CE99C52'/>
<L f='E02C978B281FF212395111DE8F1100016CE99C52' s='E02C978B249CBEC0395111DEA12900016CE99C52'/>
<L f='E02C978B3A2F82E2395111DE940E00016CE99C52' s='E02C978B249CBEC0395111DEA12900016CE99C52'/>
</Model.AttachesTo>
<Model.RefersTo c='1'>
<L f='E02C978B24A152A0395111DE8A0900016CE99C52' s='E02C978B249B3821395111DE82DB00016CE99C52'/>
<L f='E02C978B281FF213395111DEB94200016CE99C52' s='E02C978B281FF212395111DE8F1100016CE99C52'/>
<L f='E02C978B3A310980395111DEC43000016CE99C52' s='E02C978B3A2F82E2395111DE940E00016CE99C52'/>
<L f='E0C8511715DE7F00395511DEA98700016CE99C52' s='E02C978B249B3820395111DEBBAD00016CE99C52'/>
<L f='E0C85117219638B0395511DEAF0200016CE99C52' s='E02C978B3A2F82E1395111DEB53B00016CE99C52'/>
</Model.RefersTo>
<Model.Contains c='1'>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E016575CC8BEADC0395011DECA2200016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B118CADE0395111DE8BC900016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B1B44C700395111DEC10600016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B24982AE0395111DEA43F00016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B249B3822395111DEBF1B00016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B249CBEC0395111DEA12900016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B281FF210395111DE99CC00016CE99C52'/>
<L f='483FE092F83DF8402E3811DD8EBF0017421AAAAA' s='E02C978B3A2F82E0395111DE9DE900016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E02C978B3A310980395111DEC43000016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E02C978B50904560395111DE842F00016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E0C8511715DE7F00395511DEA98700016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E041295660826D10542F11DEB79800016CE99C52'/>
<L f='E02C978B118CADE0395111DE8BC900016CE99C52' s='E0C85117219638B0395511DEAF0200016CE99C52'/>
<L f='E02C978B118CADE0395111DE8BC900016CE99C52' s='E0412956EEB52010542E11DE893500016CE99C52'/>
<L f='E02C978B1B44C700395111DEC10600016CE99C52' s='E02C978B24A152A0395111DE8A0900016CE99C52'/>
<L f='E02C978B1B44C700395111DEC10600016CE99C52' s='E02C978B281FF213395111DEB94200016CE99C52'/>
<L f='E02C978B1B44C700395111DEC10600016CE99C52' s='E03D84711AE3A5B060D911DEC6E0C4600A59867A'/>
<L f='E02C978B24982AE0395111DEA43F00016CE99C52' s='E02C978B249B3820395111DEBBAD00016CE99C52'/>
<L f='E02C978B24982AE0395111DEA43F00016CE99C52' s='E02C978B249B3821395111DE82DB00016CE99C52'/>
<L f='E02C978B281FF210395111DE99CC00016CE99C52' s='E02C978B281FF211395111DEC39200016CE99C52'/>
<L f='E02C978B281FF210395111DE99CC00016CE99C52' s='E02C978B281FF212395111DE8F1100016CE99C52'/>
<L f='E02C978B3A2F82E0395111DE9DE900016CE99C52' s='E02C978B3A2F82E1395111DEB53B00016CE99C52'/>
<L f='E02C978B3A2F82E0395111DE9DE900016CE99C52' s='E02C978B3A2F82E2395111DE940E00016CE99C52'/>
</Model.Contains>
<Model.IsOfType c='1'>
<L f='E02C978B1B44C700395111DEC10600016CE99C52' s='E02C978B249B3820395111DEBBAD00016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E02C978B249B3821395111DE82DB00016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E02C978B24A152A0395111DE8A0900016CE99C52'/>
<L f='E02C978B1B44C700395111DEC10600016CE99C52' s='E02C978B281FF211395111DEC39200016CE99C52'/>
<L f='E02C978B118CADE0395111DE8BC900016CE99C52' s='E02C978B281FF212395111DE8F1100016CE99C52'/>
<L f='E02C978B118CADE0395111DE8BC900016CE99C52' s='E02C978B281FF213395111DEB94200016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E02C978B3A2F82E1395111DEB53B00016CE99C52'/>
<L f='E02C978B118CADE0395111DE8BC900016CE99C52' s='E02C978B3A2F82E2395111DE940E00016CE99C52'/>
<L f='E02C978B118CADE0395111DE8BC900016CE99C52' s='E02C978B3A310980395111DEC43000016CE99C52'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='E02C978B50904560395111DE842F00016CE99C52'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='E03D84711AE3A5B060D911DEC6E0C4600A59867A'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='E041295660826D10542F11DEB79800016CE99C52'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='E0412956EEB52010542E11DE893500016CE99C52'/>
<L f='E02C978B1B44C700395111DEC10600016CE99C52' s='E0C8511715DE7F00395511DEA98700016CE99C52'/>
<L f='E016575CC8BEADC0395011DECA2200016CE99C52' s='E0C85117219638B0395511DEAF0200016CE99C52'/>
</Model.IsOfType>
</Partition>
