template.metamodelPlugin.name=Metamodel Plugin
template.metamodelPlugin.desc=This template creates a MOIN metamodel contribution

pluginContent.metamodelPlugin.description=\
<p>This wizard creates standard plug-in directory structure and \
adds the following:</p>\
<li><b>Metamodel contribution</b>. %template.metamodelPlugin.desc%</li>\
<p><b>Extensions Used</b></p>\
<li>com.sap.tc.moin.runtime.MoinMetaModel</li>\

newExtension.templates.metamodelPlugin.name=Metamodel Plugin
newExtension.templates.metamodelPlugin.desc=<p>%template.metamodelPlugin.desc%</p>