bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               ant_tasks/importer.ecore.tasks.jar,\
               icons/,\
               META-INF/
src.includes = about.html,\
               readme.html,\
               examples/
jars.compile.order = .,\
                     ant_tasks/importer.ecore.tasks.jar
source.. = src/
output.. = bin/
source.ant_tasks/importer.ecore.tasks.jar = tasks/
output.ant_tasks/importer.ecore.tasks.jar = bin.tasks/
jars.extra.classpath = ../org.eclipse.emf.ant/ant_tasks/emf.ant.tasks.jar
exclude.. = **/doc-files/**
exclude.ant_tasks/importer.ecore.tasks.jar = **/doc-files/**



