# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.9 2009/04/07 18:58:19 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Ecore Importer
providerName = Eclipse Modeling Project

_UI_EcoreImporter_label = Ecore model
_UI_EcoreImporter_description = Create the Ecore model based on other Ecore or EMOF models

_UI_EcoreImport_title = Ecore Import
_UI_EcoreImportFile_description = Specify one or more '.ecore' or '.emof' URIs and try to load them
_UI_EcoreImportNewProject_description = Specify one or more '.ecore' or '.emof' URIs, try to load them, and choose a file name for the generator model

_UI_ErrorsWereDetectedEcore_message =  Problems were detected while validating and converting the Ecore models
_UI_SpecifyAValidCoreModel_message = Specify a valid Ecore model and try loading again
