Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.sap.runlet.testmetamodel.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.runlet.testmetamodel.editor.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.sap.mi.textual.parsing,
 com.sap.runlet.testmetamodel.epi,
 org.eclipse.core.resources,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ide.treeprovider,
 com.sap.ide.cts.moin,
 com.sap.mi.textual.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
