#generated package version information
#Wed Apr 22 21:46:27 CEST 2009
source.changelist=243467
implementation.version=7.2000.20090422181532.0000
specification.version=7.20
build.host=pwdfm282
implementation.vendor=SAP
build.is-central=true
build.timestamp=2009-04-22T19\:46\:27+0000
build.is-final=false
source.codeline=NWCorr_publish
