<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.randomModelModifier/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.randomModelModifier" modelName="RandomModelModifier"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>randomModelModifier.ecore</foreignModel>
  <genPackages prefix="RandomModelModifier" basePackage="de.hpi.sam.bp2009" disposableProviderFactory="true"
      ecorePackage="randomModelModifier.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="randomModelModifier.ecore#//tasks">
      <genEnumLiterals ecoreEnumLiteral="randomModelModifier.ecore#//tasks/classDelete"/>
      <genEnumLiterals ecoreEnumLiteral="randomModelModifier.ecore#//tasks/classCreate"/>
      <genEnumLiterals ecoreEnumLiteral="randomModelModifier.ecore#//tasks/referenceDelete"/>
      <genEnumLiterals ecoreEnumLiteral="randomModelModifier.ecore#//tasks/referenceCreate"/>
      <genEnumLiterals ecoreEnumLiteral="randomModelModifier.ecore#//tasks/modifyAttribute"/>
    </genEnums>
    <genClasses ecoreClass="randomModelModifier.ecore#//RandomModelModifier"/>
    <genClasses ecoreClass="randomModelModifier.ecore#//RandomModelModifierOptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randomModelModifier.ecore#//RandomModelModifierOptionObject/times"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randomModelModifier.ecore#//RandomModelModifierOptionObject/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
