<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Projects/mediniQVTInterpreter/trunk/source/QVTEMF/lib/mediniKernel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QVTEMF/mediniKernel.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.ikv.medini.kernel/.classpath"/>
        <file path="/de.ikv.medini.kernel/build.properties"/>
        <file path="/de.ikv.medini.kernel/plugin.xml"/>
        <file path="/de.ikv.medini.kernel/build.ikvm.macrodef.xml"/>
        <file path="/de.ikv.medini.kernel/.project"/>
        <file path="/de.ikv.medini.kernel/plugin.properties"/>
        <javaElement handleIdentifier="=de.ikv.medini.kernel/src"/>
        <file path="/de.ikv.medini.kernel/build.ikvm.xml"/>
    </selectedElements>
</jardesc>
