core.project.name=bibtex.editor
grammar=./src/furcas/examples/bibtex.tcs
debug.grammar=true
language.name=bibtex
language.nsURI=http://furcas.examples/bibtex
language.fileextension=bib
basepath=furcas/examples
moinMetaWrapperPlugin=replaceMeInGenerateProperties
moinMetaPackageFullQualified=replaceMeInGenerateProperties
