###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.1 2010/03/11 10:13:26 ewillink Exp $
###############################################################################

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .,\
               about.html
src.includes = about.html
javacSource = 1.5
javacTarget = 1.5
compilerArg = -warn:-serial,nls,unchecked
