<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.emf.ocl/src" editDirectory="/org.eclipse.emf.ocl.edit/src"
    editorDirectory="/org.eclipse.emf.ocl.editor/src" modelPluginID="org.eclipse.emf.ocl"
    modelName="OCL" editPluginClass="ecore.provider.OCLEditPlugin" editorPluginClass="ecore.presentation.OCLEditorPlugin"
    nonNLSMarkers="true" rootImplementsInterface="" featureMapWrapperInterface=""
    featureMapWrapperInternalInterface="" featureMapWrapperClass="" testSuiteClass="org.eclipse.emf.ocl.tests.OCLAllTests"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>OCL.ecore</foreignModel>
  <genPackages prefix="OCL" basePackage="org.eclipse.emf" disposableProviderFactory="true"
      ecorePackage="OCL.ecore#/">
    <nestedGenPackages prefix="Types" basePackage="org.eclipse.emf.ocl" disposableProviderFactory="true"
        ecorePackage="OCL.ecore#//types">
      <genClasses ecoreClass="OCL.ecore#//types/AnyType"/>
      <genClasses ecoreClass="OCL.ecore#//types/BagType"/>
      <genClasses ecoreClass="OCL.ecore#//types/CollectionType">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//types/CollectionType/elementType"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//types/CollectionType/kind"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//types/ElementType"/>
      <genClasses ecoreClass="OCL.ecore#//types/InvalidType"/>
      <genClasses ecoreClass="OCL.ecore#//types/MessageType">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//types/MessageType/referredOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//types/MessageType/referredSignal"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//types/OrderedSetType"/>
      <genClasses ecoreClass="OCL.ecore#//types/PrimitiveBoolean"/>
      <genClasses ecoreClass="OCL.ecore#//types/PrimitiveInteger"/>
      <genClasses ecoreClass="OCL.ecore#//types/PrimitiveReal"/>
      <genClasses ecoreClass="OCL.ecore#//types/PrimitiveString"/>
      <genClasses ecoreClass="OCL.ecore#//types/PrimitiveType"/>
      <genClasses ecoreClass="OCL.ecore#//types/SequenceType"/>
      <genClasses ecoreClass="OCL.ecore#//types/SetType"/>
      <genClasses ecoreClass="OCL.ecore#//types/TupleType"/>
      <genClasses ecoreClass="OCL.ecore#//types/TypeType"/>
      <genClasses ecoreClass="OCL.ecore#//types/VoidType"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.eclipse.emf.ocl" disposableProviderFactory="true"
        ecorePackage="OCL.ecore#//expressions">
      <genEnums ecoreEnum="OCL.ecore#//expressions/CollectionKind">
        <genEnumLiterals ecoreEnumLiteral="OCL.ecore#//expressions/CollectionKind/collection"/>
        <genEnumLiterals ecoreEnumLiteral="OCL.ecore#//expressions/CollectionKind/set"/>
        <genEnumLiterals ecoreEnumLiteral="OCL.ecore#//expressions/CollectionKind/orderedSet"/>
        <genEnumLiterals ecoreEnumLiteral="OCL.ecore#//expressions/CollectionKind/bag"/>
        <genEnumLiterals ecoreEnumLiteral="OCL.ecore#//expressions/CollectionKind/sequence"/>
      </genEnums>
      <genDataTypes ecoreDataType="OCL.ecore#//expressions/Visitor"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/AssociationClassCallExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/AssociationClassCallExp/referredAssociationClass"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/BooleanLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//expressions/BooleanLiteralExp/booleanSymbol"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCL.ecore#//expressions/CallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/CallExp/source"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/CollectionItem">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/CollectionItem/item"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/CollectionLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//expressions/CollectionLiteralExp/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/CollectionLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/CollectionLiteralPart"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/CollectionRange">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/CollectionRange/first"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/CollectionRange/last"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/EnumLiteralExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/EnumLiteralExp/referredEnumLiteral"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCL.ecore#//expressions/FeatureCallExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//expressions/FeatureCallExp/markedPre"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/IfExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/IfExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/IfExp/thenExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/IfExp/elseExpression"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/IntegerLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//expressions/IntegerLiteralExp/integerSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/InvalidLiteralExp"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/IterateExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/IterateExp/result"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/IteratorExp"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/LetExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/LetExp/in"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/LetExp/variable"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/LiteralExp"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/LoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/LoopExp/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/LoopExp/iterator"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/MessageExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/MessageExp/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/MessageExp/argument"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/MessageExp/calledOperation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/MessageExp/sentSignal"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/NavigationCallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/NavigationCallExp/qualifier"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/NavigationCallExp/navigationSource"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/NullLiteralExp"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/NumericLiteralExp"/>
      <genClasses image="false" ecoreClass="OCL.ecore#//expressions/OCLExpression"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/OperationCallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/OperationCallExp/argument"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/OperationCallExp/referredOperation"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/PrimitiveLiteralExp"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/PropertyCallExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/PropertyCallExp/referredProperty"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/RealLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//expressions/RealLiteralExp/realSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/StateExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/StateExp/referredState"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/StringLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//expressions/StringLiteralExp/stringSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/TupleLiteralExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/TupleLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/TupleLiteralPart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/TupleLiteralPart/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/TupleLiteralPart/attribute"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/TypeExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/TypeExp/referredType"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/UnspecifiedValueExp"/>
      <genClasses ecoreClass="OCL.ecore#//expressions/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//expressions/Variable/initExpression"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/Variable/representedParameter"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//expressions/VariableExp">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//expressions/VariableExp/referredVariable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="UML" basePackage="org.eclipse.emf.ocl" disposableProviderFactory="true"
        ecorePackage="OCL.ecore#//uml">
      <genClasses ecoreClass="OCL.ecore#//uml/CallOperationAction">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//uml/CallOperationAction/operation"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//uml/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//uml/Constraint/instanceVarName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCL.ecore#//uml/Constraint/body"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//uml/Constraint/constrainedElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//uml/Constraint/stereotype"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//uml/SendSignalAction">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//uml/SendSignalAction/signal"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//uml/TypedElement">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//uml/TypedElement/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Utilities" basePackage="org.eclipse.emf.ocl" disposableProviderFactory="true"
        ecorePackage="OCL.ecore#//utilities">
      <genDataTypes ecoreDataType="OCL.ecore#//utilities/SemanticException"/>
      <genClasses ecoreClass="OCL.ecore#//utilities/ASTNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//utilities/ASTNode/startPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//utilities/ASTNode/endPosition"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//utilities/CallingASTNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//utilities/CallingASTNode/propertyStartPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//utilities/CallingASTNode/propertyEndPosition"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//utilities/PredefinedType">
        <genOperations ecoreOperation="OCL.ecore#//utilities/PredefinedType/getOperations"/>
        <genOperations ecoreOperation="OCL.ecore#//utilities/PredefinedType/getOperationNameFor">
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getOperationNameFor/opcode"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//utilities/PredefinedType/getOperationCodeFor">
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getOperationCodeFor/operName"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//utilities/PredefinedType/getResultTypeFor">
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getResultTypeFor/ownerType"/>
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getResultTypeFor/opcode"/>
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getResultTypeFor/args"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//utilities/PredefinedType/getRelationshipTo">
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getRelationshipTo/type"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//utilities/PredefinedType/getCommonSupertype">
          <genParameters ecoreParameter="OCL.ecore#//utilities/PredefinedType/getCommonSupertype/type"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//utilities/TypedASTNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//utilities/TypedASTNode/typeStartPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//utilities/TypedASTNode/typeEndPosition"/>
      </genClasses>
      <genClasses ecoreClass="OCL.ecore#//utilities/Visitable">
        <genOperations ecoreOperation="OCL.ecore#//utilities/Visitable/accept">
          <genParameters ecoreParameter="OCL.ecore#//utilities/Visitable/accept/v"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Query" basePackage="org.eclipse.emf.ocl" disposableProviderFactory="true"
        ecorePackage="OCL.ecore#//query">
      <genDataTypes ecoreDataType="OCL.ecore#//query/List"/>
      <genClasses ecoreClass="OCL.ecore#//query/Query">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCL.ecore#//query/Query/extentMap"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference OCL.ecore#//query/Query/expression"/>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/evaluate">
          <genParameters ecoreParameter="OCL.ecore#//query/Query/evaluate/obj"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/evaluate.1"/>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/check">
          <genParameters ecoreParameter="OCL.ecore#//query/Query/check/obj"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/evaluate.2">
          <genParameters ecoreParameter="OCL.ecore#//query/Query/evaluate.2/objects"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/check.1">
          <genParameters ecoreParameter="OCL.ecore#//query/Query/check.1/objects"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/select">
          <genParameters ecoreParameter="OCL.ecore#//query/Query/select/objects"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/reject">
          <genParameters ecoreParameter="OCL.ecore#//query/Query/reject/objects"/>
        </genOperations>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/resultType"/>
        <genOperations ecoreOperation="OCL.ecore#//query/Query/queryText"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
