<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.emf.ocl/src" editDirectory="/org.eclipse.emf.ocl.edit/src"
    editorDirectory="/org.eclipse.emf.ocl.editor/src" modelPluginID="org.eclipse.emf.ocl"
    modelName="OCLCST" editPluginClass="ecore.provider.OCLEditPlugin" editorPluginClass="ecore.presentation.OCLEditorPlugin"
    nonNLSMarkers="true" rootImplementsInterface="" featureMapWrapperInterface=""
    featureMapWrapperInternalInterface="" featureMapWrapperClass="" testSuiteClass="org.eclipse.emf.ocl.tests.OCLAllTests"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>OCLCST.ecore</foreignModel>
  <genPackages prefix="OCL" basePackage="org.eclipse.emf" disposableProviderFactory="true"
      ecorePackage="OCLCST.ecore#/">
    <nestedGenPackages prefix="CST" basePackage="org.eclipse.emf.ocl.internal" disposableProviderFactory="true"
        ecorePackage="OCLCST.ecore#//cst">
      <genEnums ecoreEnum="OCLCST.ecore#//cst/PrePostOrBodyEnum">
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/PrePostOrBodyEnum/pre"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/PrePostOrBodyEnum/post"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/PrePostOrBodyEnum/body"/>
      </genEnums>
      <genEnums ecoreEnum="OCLCST.ecore#//cst/SimpleTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/identifier"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/self"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/Integer"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/String"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/Real"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/OclAny"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/OclVoid"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/Invalid"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/OclMessage"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/SimpleTypeEnum/keyword"/>
      </genEnums>
      <genEnums ecoreEnum="OCLCST.ecore#//cst/CollectionTypeIdentifierEnum">
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/CollectionTypeIdentifierEnum/Set"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/CollectionTypeIdentifierEnum/Bag"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/CollectionTypeIdentifierEnum/Sequence"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/CollectionTypeIdentifierEnum/Collection"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/CollectionTypeIdentifierEnum/OrderedSet"/>
      </genEnums>
      <genEnums ecoreEnum="OCLCST.ecore#//cst/DotOrArrowEnum">
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/DotOrArrowEnum/none"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/DotOrArrowEnum/dot"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/DotOrArrowEnum/arrow"/>
      </genEnums>
      <genEnums ecoreEnum="OCLCST.ecore#//cst/MessageExpKind">
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/MessageExpKind/hasSent"/>
        <genEnumLiterals ecoreEnumLiteral="OCLCST.ecore#//cst/MessageExpKind/sent"/>
      </genEnums>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/CSTNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/CSTNode/startOffset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/CSTNode/endOffset"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/PackageDeclarationCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PackageDeclarationCS/pathNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PackageDeclarationCS/contextDecls"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/ContextDeclCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/PropertyContextCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PropertyContextCS/pathNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PropertyContextCS/simpleNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PropertyContextCS/typeCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PropertyContextCS/initOrDerValueCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/ClassifierContextDeclCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/ClassifierContextDeclCS/pathNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/ClassifierContextDeclCS/invOrDefCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/OperationContextDeclCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OperationContextDeclCS/operationCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OperationContextDeclCS/prePostOrBodyDecls"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/PrePostOrBodyDeclCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/PrePostOrBodyDeclCS/kind"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PrePostOrBodyDeclCS/simpleNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/PrePostOrBodyDeclCS/expressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/OperationCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OperationCS/pathNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OperationCS/simpleNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OperationCS/parameters"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OperationCS/typeCS"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/InitOrDerValueCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/InitOrDerValueCS/initOrDerValueCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/InitOrDerValueCS/expressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/DerValueCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/InitValueCS"/>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/InvOrDefCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/InvOrDefCS/simpleNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/InvOrDefCS/invOrDefCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/InvCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/InvCS/expressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/DefCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/DefCS/defExpressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/DefExpressionCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/DefExpressionCS/operationCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/DefExpressionCS/variableCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/DefExpressionCS/expressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/PathNameCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/PathNameCS/sequenceOfNames"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/VariableExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/VariableExpCS/arguments"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/VariableExpCS/simpleNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/VariableExpCS/isMarkedPreCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/SimpleNameCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/SimpleNameCS/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/SimpleNameCS/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/TypeCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/PrimitiveTypeCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/TupleTypeCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/TupleTypeCS/variables"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/CollectionTypeCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/CollectionTypeCS/collectionTypeIdentifier"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/CollectionTypeCS/typeCS"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/OCLExpressionCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/LetExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/LetExpCS/variables"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/LetExpCS/inExpression"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/IfExpCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/IfExpCS/thenExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/IfExpCS/elseExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/IfExpCS/condition"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/MessageExpCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/MessageExpCS/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/MessageExpCS/kind"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/MessageExpCS/simpleNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/MessageExpCS/arguments"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/OCLMessageArgCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OCLMessageArgCS/typeCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/OCLMessageArgCS/expression"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/VariableCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/VariableCS/name"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/VariableCS/typeCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/VariableCS/initExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="OCLCST.ecore#//cst/LiteralExpCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/EnumLiteralExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/EnumLiteralExpCS/pathNameCS"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/EnumLiteralExpCS/simpleNameCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/CollectionLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/CollectionLiteralExpCS/collectionType"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/CollectionLiteralExpCS/collectionLiteralParts"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/TupleLiteralExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/TupleLiteralExpCS/variables"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/PrimitiveLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/PrimitiveLiteralExpCS/symbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/IntegerLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/IntegerLiteralExpCS/integerSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/RealLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/RealLiteralExpCS/realSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/StringLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/StringLiteralExpCS/stringSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/BooleanLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/BooleanLiteralExpCS/booleanSymbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/NullLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/NullLiteralExpCS/symbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/InvalidLiteralExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/InvalidLiteralExpCS/symbol"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/CollectionLiteralPartCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/CollectionLiteralPartCS/expressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/CollectionRangeCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/CollectionRangeCS/lastExpressionCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/CallExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/CallExpCS/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/CallExpCS/accessor"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/CallExpCS/simpleNameCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/LoopExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/LoopExpCS/variable1"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/LoopExpCS/variable2"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/LoopExpCS/body"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/IteratorExpCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/IterateExpCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/FeatureCallExpCS">
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/FeatureCallExpCS/arguments"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference OCLCST.ecore#//cst/FeatureCallExpCS/isMarkedPreCS"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/OperationCallExpCS"/>
      <genClasses ecoreClass="OCLCST.ecore#//cst/IsMarkedPreCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/IsMarkedPreCS/pre"/>
      </genClasses>
      <genClasses ecoreClass="OCLCST.ecore#//cst/StateExpCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLCST.ecore#//cst/StateExpCS/sequenceOfNames"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
