/AudioVisualItemImpl.java/1.3/Mon Dec 22 14:25:21 2008//
/BookImpl.java/1.5/Mon Dec 22 14:25:21 2008//
/BookOnTapeImpl.java/1.4/Tue Feb 20 17:41:55 2007//
/BorrowerImpl.java/1.4/Tue Feb 20 17:41:55 2007//
/CirculatingItemImpl.java/1.5/Mon Dec 22 14:25:22 2008//
/EXTLibraryFactoryImpl.java/1.3/Fri Dec 29 18:27:44 2006//
/EXTLibraryPackageImpl.java/1.7/Tue May 12 15:54:39 2009//
/EmployeeImpl.java/1.4/Tue Feb 20 17:41:55 2007//
/ItemImpl.java/1.3/Fri Dec 29 18:27:44 2006//
/LibraryImpl.java/1.8/Sat Apr 18 11:39:33 2009//
/PeriodicalImpl.java/1.4/Mon Dec 22 14:25:22 2008//
/PersonImpl.java/1.3/Fri Dec 29 18:27:44 2006//
/VideoCassetteImpl.java/1.4/Tue Feb 20 17:41:55 2007//
/WriterImpl.java/1.4/Tue Feb 20 17:41:55 2007//
