<project name="OCLTestAdapter" default="clean.distribute"  basedir=".">

	<property file="${ant.file.OCLTestAdapter}/../build.properties"/>
	<property file="${ant.file.OCLTestAdapter}/../../build.properties" />
	<property file="${ant.file.OCLTestAdapter}/../../build.properties.default" />

	<import file="${OCLBase}/generic-build.xml" />

	<target name="call.dependent">
	</target>

	<path id="project.src.path">
		<pathelement location="${oclTestAdapter.src.dir}" />
	</path>
	 
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${oclTestAdapter.bin.dir}" includes="**/*" />
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="${oclTestAdapter.bin.dir}" />
	</target>

	<target name="compile" description="Compiles the java sources">	
		<javac memoryinitialsize="128m" memorymaximumsize="256m" fork="true" destdir="${oclTestAdapter.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" verbose="off">
			<classpath refid="oclTestAdapter.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>

	<target name="pack">
	</target>

</project>