Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.webdynpro.metamodel.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sap.tc.moin.libraries.jmi.facade,
 com.sap.tc.moin.ide.facade
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.metamodel.common,
 com.sap.ide.metamodel.common.__impl,
 com.sap.ide.metamodel.common.diagram,
 com.sap.ide.metamodel.common.diagram.__impl,
 com.sap.ide.metamodel.common.template,
 com.sap.ide.metamodel.common.template.__impl,
 com.sap.ide.metamodel.dictionary,
 com.sap.ide.metamodel.dictionary.__impl,
 com.sap.ide.metamodel.dictionary.datatype,
 com.sap.ide.metamodel.dictionary.datatype.__impl,
 com.sap.ide.metamodel.webdynpro,
 com.sap.ide.metamodel.webdynpro.__impl,
 com.sap.ide.metamodel.webdynpro.accessibility,
 com.sap.ide.metamodel.webdynpro.accessibility.__impl,
 com.sap.ide.metamodel.webdynpro.application,
 com.sap.ide.metamodel.webdynpro.application.__impl,
 com.sap.ide.metamodel.webdynpro.base,
 com.sap.ide.metamodel.webdynpro.base.__impl,
 com.sap.ide.metamodel.webdynpro.component,
 com.sap.ide.metamodel.webdynpro.component.__impl,
 com.sap.ide.metamodel.webdynpro.component.controller,
 com.sap.ide.metamodel.webdynpro.component.controller.__impl,
 com.sap.ide.metamodel.webdynpro.component.navigation,
 com.sap.ide.metamodel.webdynpro.component.navigation.__impl,
 com.sap.ide.metamodel.webdynpro.component.view,
 com.sap.ide.metamodel.webdynpro.component.view.__impl,
 com.sap.ide.metamodel.webdynpro.component.view.uielement,
 com.sap.ide.metamodel.webdynpro.component.view.uielement.__impl,
 com.sap.ide.metamodel.webdynpro.component.viewset,
 com.sap.ide.metamodel.webdynpro.component.viewset.__impl,
 com.sap.ide.metamodel.webdynpro.configuration,
 com.sap.ide.metamodel.webdynpro.configuration.__impl,
 com.sap.ide.metamodel.webdynpro.enums,
 com.sap.ide.metamodel.webdynpro.enums.__impl,
 com.sap.ide.metamodel.webdynpro.event,
 com.sap.ide.metamodel.webdynpro.event.__impl,
 com.sap.ide.metamodel.webdynpro.framework,
 com.sap.ide.metamodel.webdynpro.framework.__impl,
 com.sap.ide.metamodel.webdynpro.framework.uielib,
 com.sap.ide.metamodel.webdynpro.framework.uielib.__impl,
 com.sap.ide.metamodel.webdynpro.framework.viewsetdefinition,
 com.sap.ide.metamodel.webdynpro.framework.viewsetdefinition.__impl,
 com.sap.ide.metamodel.webdynpro.model,
 com.sap.ide.metamodel.webdynpro.model.__impl,
 com.sap.ide.metamodel.webdynpro.project,
 com.sap.ide.metamodel.webdynpro.project.__impl,
 com.sap.ide.metamodel.webdynpro.text,
 com.sap.ide.metamodel.webdynpro.text.__impl,
 com.sap.ide.metamodel.webdynpro.type,
 com.sap.ide.metamodel.webdynpro.type.__impl,
 com.sap.tc.moin,
 com.sap.tc.moin.package68C69DC9901DC6FFC8029D49CBCD9D4C780EF1AE
