Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.libraries.spi.internal;singleton:=true
Bundle-Version: 1.0.0.090415170157
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.repository.spi.core,
 com.sap.tc.moin.repository.localization,
 com.sap.tc.moin.repository.spi.cdam,
 com.sap.tc.moin.repository.spi.runtimehost.mm,
 com.sap.tc.moin.repository.spi.facility.fs,
 com.sap.tc.moin.repository.spi.runtimehost.cp,
 com.sap.tc.moin.repository.spi.core.cps,
 .,
 com.sap.tc.moin.repository.spi.facility.basicquery,
 com.sap.tc.moin.repository.spi.facility.fql,
 com.sap.tc.moin.repository.spi.core.serialization,
 com.sap.tc.moin.repository.spi.facility,
 com.sap.tc.moin.repository.spi.jmx,
 com.sap.tc.moin.repository.spi.runtimehost.deployment,
 com.sap.tc.moin.repository.spi.util,
 com.sap.tc.moin.repository.spi.runtimehost.context
Require-Bundle: com.sap.tc.moin.libraries.api,com.sap.tc.moin.libraries.spi
