source.. = src/,\
           generated/,\
           mappings/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mappings/,\
               generated/,\
               plugin.xml
