#Created by DSL Engineering Nature, best edited in project properties.
#Fri Dec 10 10:50:19 CET 2010
metamodelProperty=Bibtex.dsl
MetaModelRefProperty=ecoreMetamodel
modelPath=/bibtex.metamodel/model/Bibtex.ecore
nsURI=http\://www.sap.com/furcas/examples/bibtex
