Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo States2classes Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.ocl.tutorial.eclipsecon2011.states2classes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ocl.tutorial.eclipsecon2011.states2classes.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.ocl.tutorial.eclipsecon2011.states;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.ocl.tutorial.eclipsecon2011.states2classes.files
