Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.emf.ocl.hiddenopposites;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: oclwithhiddenopposites,
 oclwithhiddenopposites.impl,
 oclwithhiddenopposites.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
