<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<data.classes.SapClass m:c='2' m:i='E012BF1E97DB67F0E65911DEBB44D0337F000002' name='DunningConfiguration' valueType='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='130' offsetRelative='false' isComplete='true' cachedString='value class DunningConfiguration {&#10;&#9;&#9;Duration gracePeriod {.}&#10;    Number dunningLevel {.}&#10;    BusinessPartner{} noDunningFor {.}&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D61BD2D11FBA11DF8F88E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D61BD2D21FBA11DF836FE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='20' offsetRelative='true' value='DunningConfiguration' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D61BD2D31FBA11DFB945E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='129' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D61E43D31FBA11DF9D10E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D61E43D41FBA11DFABB5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='value' lookahead='2' lookback='0' state='0' type='65' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D61E43D61FBA11DFCE50E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='32' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D61E43D71FBA11DFBC35E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='5' offsetRelative='true' value='class' lookahead='2' lookback='1' state='0' type='86' isOperator='false'/>
<textblocks.BOSToken m:c='1' m:i='E0A5ADB5D61E43D81FBA11DFC6D5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D61E43D91FBA11DFAD6FE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D61E43DA1FBA11DF8462E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D63ACC801FBA11DFA9DFE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D63D3D801FBA11DF8FB7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value='&#9;' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D63FAE801FBA11DF9F66E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='8' offsetRelative='true' value='Duration' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D641F8701FBA11DF8DA6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D64469701FBA11DFCE81E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='11' offsetRelative='true' value='gracePeriod' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D646DA701FBA11DFCBE7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D646DA711FBA11DFC4C4E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D64924601FBA11DFCE1FE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D64B95601FBA11DF9EE5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D64DDF501FBA11DFB363E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D65050501FBA11DFB9A3E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D652C1501FBA11DF8CC1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D6550B401FBA11DF9BB9E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D6577C401FBA11DF9E82E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D6577C411FBA11DF810EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='6' offsetRelative='true' value='Number' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D659ED401FBA11DF8730E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D65C37301FBA11DF8D13E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='12' offsetRelative='true' value='dunningLevel' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D65EA8301FBA11DF8C85E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D660F2201FBA11DFC0EFE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D66363201FBA11DFBE9EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D66363211FBA11DFB707E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D665D4201FBA11DF86FBE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D6681E101FBA11DF96EDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D66A8F101FBA11DFA22DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D66D00101FBA11DFBFF0E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D66F4A001FBA11DF8530E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D671BB001FBA11DFB76AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='15' offsetRelative='true' value='BusinessPartner' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D67404F01FBA11DFB5ECE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D67404F11FBA11DF93A1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D67675F01FBA11DFA273E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D678E6F01FBA11DF9BD1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='12' offsetRelative='true' value='noDunningFor' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D67B30E01FBA11DF81FEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='35' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D67DA1E01FBA11DFA8F1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='36' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D68012E01FBA11DFC1B7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5D6825CD01FBA11DF8002E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='38' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5D6825CD11FBA11DF84E1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='128' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0A5ADB5D68717C01FBA11DF8F23E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='130' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6A3C7801FBA11DF9E92E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='34' length='27' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6A3C7811FBA11DFA6DDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='27' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6A638801FBA11DF9B77E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='27' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='27' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='11' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='14'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5D6AD3D601FBA11DFBFA5E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6AFAE601FBA11DFA134E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0A5ADB5D6B21F601FBA11DF8222E2F40A140F13' sideEffectFree='true' name='.gracePeriod'/>
<data.classes.LinkTraversal m:c='2' m:i='E0A5ADB5D6B21F611FBA11DFBF6AE2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5D6B469501FBA11DFB82AE2F40A140F13' name='gracePeriod' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0A5ADB5D6B469511FBA11DF8A5FE2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5D6B6DA501FBA11DFCFACE2F40A140F13' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5D6B6DA511FBA11DFC2DBE2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6D845001FBA11DFB765E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='61' length='28' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6DA8EF01FBA11DFA90EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='28' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6DA8EF11FBA11DF8E40E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='28' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='28' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='11' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='14'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5D6E1BAE01FBA11DFB3D4E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6E675D01FBA11DFCDC6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0A5ADB5D6E8E6D01FBA11DFA02BE2F40A140F13' sideEffectFree='true' name='.dunningLevel'/>
<data.classes.LinkTraversal m:c='2' m:i='E0A5ADB5D6E8E6D11FBA11DFB698E2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5D6EB57D01FBA11DFC2BCE2F40A140F13' name='dunningLevel' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0A5ADB5D6EB57D11FBA11DF85F0E2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5D6EDA1C01FBA11DF8C76E2F40A140F13' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5D6EDA1C11FBA11DFA9BEE2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6F73EB01FBA11DFCBE8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='89' length='39' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6F988A01FBA11DFBB0AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='39' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6F988A11FBA11DFC9D0E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='39' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='39' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='22' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='9'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5D70325901FBA11DF9BBBE2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5D707E0801FBA11DFB8D7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='37' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0A5ADB5D70A51801FBA11DF9178E2F40A140F13' sideEffectFree='true' name='.noDunningFor'/>
<data.classes.LinkTraversal m:c='2' m:i='E0A5ADB5D70A51811FBA11DF87D8E2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5D70C9B701FBA11DF8945E2F40A140F13' name='noDunningFor' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0A5ADB5D70C9B711FBA11DFC424E2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5D70C9B721FBA11DFB126E2F40A140F13' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5D70F0C701FBA11DF879CE2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='true'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0A5ADB5D61E43D81FBA11DFC6D5E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61E43D41FBA11DFABB5E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61BD2D11FBA11DF8F88E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61E43D71FBA11DFBC35E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61E43DA1FBA11DF8462E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61BD2D21FBA11DF836FE2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61E43D61FBA11DFCE50E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61E43D91FBA11DFAD6FE2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D6825CD11FBA11DF84E1E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D61BD2D31FBA11DFB945E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D68717C01FBA11DF8F23E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D641F8701FBA11DF8DA6E2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D64469701FBA11DFCE81E2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D646DA701FBA11DFCBE7E2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D646DA711FBA11DFC4C4E2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D64B95601FBA11DF9EE5E2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D61E43D31FBA11DF9D10E2F40A140F13' s='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13'/>
<L f='E0A5ADB5D63ACC801FBA11DFA9DFE2F40A140F13' s='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13'/>
<L f='E0A5ADB5D63D3D801FBA11DF8FB7E2F40A140F13' s='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13'/>
<L f='E0A5ADB5D63FAE801FBA11DF9F66E2F40A140F13' s='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13'/>
<L f='E0A5ADB5D64924601FBA11DFCE1FE2F40A140F13' s='E0A5ADB5D6AFAE601FBA11DFA134E2F40A140F13'/>
<L f='E0A5ADB5D659ED401FBA11DF8730E2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D65C37301FBA11DF8D13E2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D65EA8301FBA11DF8C85E2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D660F2201FBA11DFC0EFE2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D66363211FBA11DFB707E2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D64DDF501FBA11DFB363E2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D65050501FBA11DFB9A3E2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D652C1501FBA11DF8CC1E2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D6550B401FBA11DF9BB9E2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D6577C401FBA11DF9E82E2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D6577C411FBA11DF810EE2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D66363201FBA11DFBE9EE2F40A140F13' s='E0A5ADB5D6E675D01FBA11DFCDC6E2F40A140F13'/>
<L f='E0A5ADB5D67675F01FBA11DFA273E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D678E6F01FBA11DF9BD1E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D67B30E01FBA11DF81FEE2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D67DA1E01FBA11DFA8F1E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D6825CD01FBA11DF8002E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D665D4201FBA11DF86FBE2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D6681E101FBA11DF96EDE2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D66A8F101FBA11DFA22DE2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D66D00101FBA11DFBFF0E2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D66F4A001FBA11DF8530E2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D671BB001FBA11DFB76AE2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D67404F01FBA11DFB5ECE2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D67404F11FBA11DF93A1E2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D68012E01FBA11DFC1B7E2F40A140F13' s='E0A5ADB5D707E0801FBA11DFB8D7E2F40A140F13'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0A5ADB5D6A3C7801FBA11DF9E92E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D6D845001FBA11DFB765E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D6F73EB01FBA11DFCBE8E2F40A140F13' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D6A3C7811FBA11DFA6DDE2F40A140F13' s='E0A5ADB5D6A3C7801FBA11DF9E92E2F40A140F13'/>
<L f='E0A5ADB5D6A638801FBA11DF9B77E2F40A140F13' s='E0A5ADB5D6A3C7811FBA11DFA6DDE2F40A140F13'/>
<L f='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13' s='E0A5ADB5D6A638801FBA11DF9B77E2F40A140F13'/>
<L f='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D6AFAE601FBA11DFA134E2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D6DA8EF01FBA11DFA90EE2F40A140F13' s='E0A5ADB5D6D845001FBA11DFB765E2F40A140F13'/>
<L f='E0A5ADB5D6DA8EF11FBA11DF8E40E2F40A140F13' s='E0A5ADB5D6DA8EF01FBA11DFA90EE2F40A140F13'/>
<L f='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13' s='E0A5ADB5D6DA8EF11FBA11DF8E40E2F40A140F13'/>
<L f='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D6E675D01FBA11DFCDC6E2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D6F988A01FBA11DFBB0AE2F40A140F13' s='E0A5ADB5D6F73EB01FBA11DFCBE8E2F40A140F13'/>
<L f='E0A5ADB5D6F988A11FBA11DFC9D0E2F40A140F13' s='E0A5ADB5D6F988A01FBA11DFBB0AE2F40A140F13'/>
<L f='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13' s='E0A5ADB5D6F988A11FBA11DFC9D0E2F40A140F13'/>
<L f='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D707E0801FBA11DFB8D7E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1E97DB67F0E65911DEBB44D0337F000002' s='E0A5ADB5D61BD2D01FBA11DF9514E2F40A140F13'/>
<L f='E0A5ADB5D6B6DA511FBA11DFC2DBE2F40A140F13' s='E0A5ADB5D6A3C7801FBA11DF9E92E2F40A140F13'/>
<L f='E0A5ADB5D6B6DA501FBA11DFCFACE2F40A140F13' s='E0A5ADB5D6A3C7811FBA11DFA6DDE2F40A140F13'/>
<L f='E0A5ADB5D6B469511FBA11DF8A5FE2F40A140F13' s='E0A5ADB5D6A638801FBA11DF9B77E2F40A140F13'/>
<L f='E0A5ADB5D6B469501FBA11DFB82AE2F40A140F13' s='E0A5ADB5D6A638811FBA11DFBDD7E2F40A140F13'/>
<L f='E0A5ADB5D6AD3D601FBA11DFBFA5E2F40A140F13' s='E0A5ADB5D6A882701FBA11DFCDDFE2F40A140F13'/>
<L f='E0A5ADB5D6B21F601FBA11DF8222E2F40A140F13' s='E0A5ADB5D6AFAE601FBA11DFA134E2F40A140F13'/>
<L f='E0A5ADB5D6B21F611FBA11DFBF6AE2F40A140F13' s='E0A5ADB5D6AFAE601FBA11DFA134E2F40A140F13'/>
<L f='E0A5ADB5D6EDA1C11FBA11DFA9BEE2F40A140F13' s='E0A5ADB5D6D845001FBA11DFB765E2F40A140F13'/>
<L f='E0A5ADB5D6EDA1C01FBA11DF8C76E2F40A140F13' s='E0A5ADB5D6DA8EF01FBA11DFA90EE2F40A140F13'/>
<L f='E0A5ADB5D6EB57D11FBA11DF85F0E2F40A140F13' s='E0A5ADB5D6DA8EF11FBA11DF8E40E2F40A140F13'/>
<L f='E0A5ADB5D6EB57D01FBA11DFC2BCE2F40A140F13' s='E0A5ADB5D6DA8EF21FBA11DFAE37E2F40A140F13'/>
<L f='E0A5ADB5D6E1BAE01FBA11DFB3D4E2F40A140F13' s='E0A5ADB5D6DCFFF01FBA11DF99F4E2F40A140F13'/>
<L f='E0A5ADB5D6E8E6D01FBA11DFA02BE2F40A140F13' s='E0A5ADB5D6E675D01FBA11DFCDC6E2F40A140F13'/>
<L f='E0A5ADB5D6E8E6D11FBA11DFB698E2F40A140F13' s='E0A5ADB5D6E675D01FBA11DFCDC6E2F40A140F13'/>
<L f='E0A5ADB5D70F0C701FBA11DF879CE2F40A140F13' s='E0A5ADB5D6F73EB01FBA11DFCBE8E2F40A140F13'/>
<L f='E0A5ADB5D70C9B721FBA11DFB126E2F40A140F13' s='E0A5ADB5D6F988A01FBA11DFBB0AE2F40A140F13'/>
<L f='E0A5ADB5D70C9B711FBA11DFC424E2F40A140F13' s='E0A5ADB5D6F988A11FBA11DFC9D0E2F40A140F13'/>
<L f='E0A5ADB5D70C9B701FBA11DF8945E2F40A140F13' s='E0A5ADB5D6F988A21FBA11DFAD07E2F40A140F13'/>
<L f='E0A5ADB5D70325901FBA11DF9BBBE2F40A140F13' s='E0A5ADB5D6FBF9A01FBA11DF86D7E2F40A140F13'/>
<L f='E0A5ADB5D70A51801FBA11DF9178E2F40A140F13' s='E0A5ADB5D707E0801FBA11DFB8D7E2F40A140F13'/>
<L f='E0A5ADB5D70A51811FBA11DF87D8E2F40A140F13' s='E0A5ADB5D707E0801FBA11DFB8D7E2F40A140F13'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0A5ADB5D63FAE801FBA11DF9F66E2F40A140F13' s='local:E0367719B67930C0E66311DEBE0DD0337F000002'/>
<L f='E0A5ADB5D64924601FBA11DFCE1FE2F40A140F13' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
<L f='E0A5ADB5D64924601FBA11DFCE1FE2F40A140F13' s='E0A5ADB5D6AD3D601FBA11DFBFA5E2F40A140F13'/>
<L f='E0A5ADB5D6577C411FBA11DF810EE2F40A140F13' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
<L f='E0A5ADB5D66363201FBA11DFBE9EE2F40A140F13' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
<L f='E0A5ADB5D66363201FBA11DFBE9EE2F40A140F13' s='E0A5ADB5D6E1BAE01FBA11DFB3D4E2F40A140F13'/>
<L f='E0A5ADB5D671BB001FBA11DFB76AE2F40A140F13' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E0A5ADB5D68012E01FBA11DFC1B7E2F40A140F13' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
<L f='E0A5ADB5D68012E01FBA11DFC1B7E2F40A140F13' s='E0A5ADB5D70325901FBA11DF9BBBE2F40A140F13'/>
<L f='E0A5ADB5D6A638801FBA11DF9B77E2F40A140F13' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
<L f='E0A5ADB5D6DA8EF11FBA11DF8E40E2F40A140F13' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
<L f='E0A5ADB5D6F988A11FBA11DFC9D0E2F40A140F13' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0A5ADB5D6B469501FBA11DFB82AE2F40A140F13' s='E0A5ADB5D6B469511FBA11DF8A5FE2F40A140F13'/>
<L f='E0A5ADB5D6B6DA501FBA11DFCFACE2F40A140F13' s='E0A5ADB5D6B469511FBA11DF8A5FE2F40A140F13'/>
<L f='E0A5ADB5D6EB57D01FBA11DFC2BCE2F40A140F13' s='E0A5ADB5D6EB57D11FBA11DF85F0E2F40A140F13'/>
<L f='E0A5ADB5D6EDA1C01FBA11DF8C76E2F40A140F13' s='E0A5ADB5D6EB57D11FBA11DF85F0E2F40A140F13'/>
<L f='E0A5ADB5D70C9B701FBA11DF8945E2F40A140F13' s='E0A5ADB5D70C9B711FBA11DFC424E2F40A140F13'/>
<L f='E0A5ADB5D70C9B721FBA11DFB126E2F40A140F13' s='E0A5ADB5D70C9B711FBA11DFC424E2F40A140F13'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0A5ADB5D6B469501FBA11DFB82AE2F40A140F13' s='E0A5ADB5D6B21F611FBA11DFBF6AE2F40A140F13'/>
<L f='E0A5ADB5D6EB57D01FBA11DFC2BCE2F40A140F13' s='E0A5ADB5D6E8E6D11FBA11DFB698E2F40A140F13'/>
<L f='E0A5ADB5D70C9B701FBA11DF8945E2F40A140F13' s='E0A5ADB5D70A51811FBA11DF87D8E2F40A140F13'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0A5ADB5D6AD3D601FBA11DFBFA5E2F40A140F13' s='local:E0367719B67930C0E66311DEBE0DD0337F000002'/>
<L f='E0A5ADB5D6B6DA511FBA11DFC2DBE2F40A140F13' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
<L f='E0A5ADB5D6E1BAE01FBA11DFB3D4E2F40A140F13' s='local:E0E1B8C6E2FF07C7561511DEB1B80019D29902CC'/>
<L f='E0A5ADB5D6EDA1C11FBA11DFA9BEE2F40A140F13' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
<L f='E0A5ADB5D70325901FBA11DF9BBBE2F40A140F13' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E0A5ADB5D70F0C701FBA11DF879CE2F40A140F13' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E76137330E64D11DE865DD75D7F000002' s='E012BF1E97DB67F0E65911DEBB44D0337F000002'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0A5ADB5D6AD3D601FBA11DFBFA5E2F40A140F13' s='E0A5ADB5D6B469501FBA11DFB82AE2F40A140F13'/>
<L f='E0A5ADB5D6B6DA511FBA11DFC2DBE2F40A140F13' s='E0A5ADB5D6B6DA501FBA11DFCFACE2F40A140F13'/>
<L f='E0A5ADB5D6E1BAE01FBA11DFB3D4E2F40A140F13' s='E0A5ADB5D6EB57D01FBA11DFC2BCE2F40A140F13'/>
<L f='E0A5ADB5D6EDA1C11FBA11DFA9BEE2F40A140F13' s='E0A5ADB5D6EDA1C01FBA11DF8C76E2F40A140F13'/>
<L f='E0A5ADB5D70325901FBA11DF9BBBE2F40A140F13' s='E0A5ADB5D70C9B701FBA11DF8945E2F40A140F13'/>
<L f='E0A5ADB5D70F0C701FBA11DF879CE2F40A140F13' s='E0A5ADB5D70C9B721FBA11DFB126E2F40A140F13'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0A5ADB5D6AD3D601FBA11DFBFA5E2F40A140F13' s='E0A5ADB5D6B21F601FBA11DF8222E2F40A140F13'/>
<L f='E0A5ADB5D6E1BAE01FBA11DFB3D4E2F40A140F13' s='E0A5ADB5D6E8E6D01FBA11DFA02BE2F40A140F13'/>
<L f='E0A5ADB5D70325901FBA11DF9BBBE2F40A140F13' s='E0A5ADB5D70A51801FBA11DF9178E2F40A140F13'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0A5ADB5D6B21F601FBA11DF8222E2F40A140F13' s='E0A5ADB5D6B21F611FBA11DFBF6AE2F40A140F13'/>
<L f='E0A5ADB5D6E8E6D01FBA11DFA02BE2F40A140F13' s='E0A5ADB5D6E8E6D11FBA11DFB698E2F40A140F13'/>
<L f='E0A5ADB5D70A51801FBA11DF9178E2F40A140F13' s='E0A5ADB5D70A51811FBA11DF87D8E2F40A140F13'/>
</data.classes.A_implements__implementation>
<data.classes.OwnedSignatures c='2'>
<L f='E012BF1E97DB67F0E65911DEBB44D0337F000002' s='E0A5ADB5D6B21F601FBA11DF8222E2F40A140F13'/>
<L f='E012BF1E97DB67F0E65911DEBB44D0337F000002' s='E0A5ADB5D6E8E6D01FBA11DFA02BE2F40A140F13'/>
<L f='E012BF1E97DB67F0E65911DEBB44D0337F000002' s='E0A5ADB5D70A51801FBA11DF9178E2F40A140F13'/>
</data.classes.OwnedSignatures>
</Partition>
