<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkSetting' i='E0234C8C51E931DE3E4B11DEA22E0018DE1146FF'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<data.classes.SapClass m:c='2' m:i='E012BF1ECBA322F0E64D11DEA007D75D7F000002' name='DunningItem' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C5591860E65611DEC2F0D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='51' offsetRelative='false' isComplete='true' cachedString='class DunningItem {&#10;    Amount 1..1 amount {., =}&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C5591861E65611DECC51D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='49' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C5593F70E65611DEA8FAD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='64'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C5593F72E65611DEC785D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C5593F73E65611DECCF2D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C5596680E65611DE8F5FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.BOSToken m:c='1' m:i='E0A5ADB5C5596681E65611DEBA5AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C5596682E65611DE8370D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='50' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C5598D90E65611DE84D8D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='11' offsetRelative='true' value='DunningItem' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C5598D91E65611DE9B51D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55BFE90E65611DECFE6D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55C25A0E65611DEBB54D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55C4CB0E65611DEBB30D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55C73C0E65611DE9E60D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55C9AD0E65611DEB768D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='6' offsetRelative='true' value='Amount' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55CC1E0E65611DE9158D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55D5E20E65611DEC527D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55DD350E65611DEC6D2D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55DFA60E65611DE83C6D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55E2170E65611DE97C4D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55E4880E65611DEB83CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='6' offsetRelative='true' value='amount' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55E6F90E65611DEB62DD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55E96A0E65611DE8F8AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55EBDB0E65611DE8662D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55EE4C0E65611DEB106D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='89'/>
<textblocks.OmittedToken m:c='1' m:i='E0A5ADB5C55F0BD0E65611DEA977D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55F32E0E65611DEBCDCD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20'/>
<textblocks.LexedToken m:c='1' m:i='E0A5ADB5C55F59F0E65611DE81ECD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.EOSToken m:c='1' m:i='E0A5ADB5C55FCF20E65611DEB0B4D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='51' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56C7950E65611DE9153D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='30' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56CA060E65611DECF9FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='30' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56CA061E65611DE8E0BD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='30' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='30' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56CC771E65611DEBA23D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='16' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5C56DD8E0E65611DE9299D75D7F000002' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56E4E10E65611DE8C6AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0A5ADB5C56E7520E65611DECB7FD75D7F000002' sideEffectFree='true' name='.amount'/>
<data.classes.LinkTraversal m:c='2' m:i='E0A5ADB5C56E7521E65611DE9BC8D75D7F000002'/>
<textblocks.TextBlock m:c='1' m:i='E0A5ADB5C56EC340E65611DEB149D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0A5ADB5C56F1160E65611DE8EA4D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0A5ADB5C56F1161E65611DE9E2ED75D7F000002' sideEffectFree='false' name='amount='/>
<data.classes.LinkSetting m:c='2' m:i='E0A5ADB5C56F1162E65611DE88F4D75D7F000002'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5C56F5F80E65611DE8274D75D7F000002' name='amount' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0A5ADB5C56F8690E65611DEB523D75D7F000002' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0A5ADB5C56FADA0E65611DEA516D75D7F000002' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0A5ADB5C56FADA1E65611DEA514D75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0A5ADB5C5596681E65611DEBA5AD75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5593F70E65611DEA8FAD75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5593F73E65611DECCF2D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5598D90E65611DE84D8D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5593F72E65611DEC785D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5598D91E65611DE9B51D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5591861E65611DECC51D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C5596682E65611DE8370D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C55FCF20E65611DEB0B4D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C55E2170E65611DE97C4D75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C55E4880E65611DEB83CD75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C55E6F90E65611DEB62DD75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C55E96A0E65611DE8F8AD75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C55EE4C0E65611DEB106D75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C55F59F0E65611DE81ECD75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C5596680E65611DE8F5FD75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55BFE90E65611DECFE6D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55C25A0E65611DEBB54D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55C4CB0E65611DEBB30D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55C73C0E65611DE9E60D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55C9AD0E65611DEB768D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55CC1E0E65611DE9158D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55D5E20E65611DEC527D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55DD350E65611DEC6D2D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55DFA60E65611DE83C6D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C55EBDB0E65611DE8662D75D7F000002' s='E0A5ADB5C56E4E10E65611DE8C6AD75D7F000002'/>
<L f='E0A5ADB5C55F0BD0E65611DEA977D75D7F000002' s='E0A5ADB5C56EC340E65611DEB149D75D7F000002'/>
<L f='E0A5ADB5C55F32E0E65611DEBCDCD75D7F000002' s='E0A5ADB5C56EC340E65611DEB149D75D7F000002'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0A5ADB5C56C7950E65611DE9153D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C56CA060E65611DECF9FD75D7F000002' s='E0A5ADB5C56C7950E65611DE9153D75D7F000002'/>
<L f='E0A5ADB5C56CA061E65611DE8E0BD75D7F000002' s='E0A5ADB5C56CA060E65611DECF9FD75D7F000002'/>
<L f='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002' s='E0A5ADB5C56CA061E65611DE8E0BD75D7F000002'/>
<L f='E0A5ADB5C56CC771E65611DEBA23D75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C56E4E10E65611DE8C6AD75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C56EC340E65611DEB149D75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1ECBA322F0E64D11DEA007D75D7F000002' s='E0A5ADB5C5591860E65611DEC2F0D75D7F000002'/>
<L f='E0A5ADB5C56FADA1E65611DEA514D75D7F000002' s='E0A5ADB5C56C7950E65611DE9153D75D7F000002'/>
<L f='E0A5ADB5C56FADA0E65611DEA516D75D7F000002' s='E0A5ADB5C56CA060E65611DECF9FD75D7F000002'/>
<L f='E0A5ADB5C56F8690E65611DEB523D75D7F000002' s='E0A5ADB5C56CA061E65611DE8E0BD75D7F000002'/>
<L f='E0A5ADB5C56F5F80E65611DE8274D75D7F000002' s='E0A5ADB5C56CC770E65611DEB6B2D75D7F000002'/>
<L f='E0A5ADB5C56DD8E0E65611DE9299D75D7F000002' s='E0A5ADB5C56CC771E65611DEBA23D75D7F000002'/>
<L f='E0A5ADB5C56E7520E65611DECB7FD75D7F000002' s='E0A5ADB5C56E4E10E65611DE8C6AD75D7F000002'/>
<L f='E0A5ADB5C56E7521E65611DE9BC8D75D7F000002' s='E0A5ADB5C56E4E10E65611DE8C6AD75D7F000002'/>
<L f='E0A5ADB5C56F1160E65611DE8EA4D75D7F000002' s='E0A5ADB5C56EC340E65611DEB149D75D7F000002'/>
<L f='E0A5ADB5C56F1161E65611DE9E2ED75D7F000002' s='E0A5ADB5C56EC340E65611DEB149D75D7F000002'/>
<L f='E0A5ADB5C56F1162E65611DE88F4D75D7F000002' s='E0A5ADB5C56EC340E65611DEB149D75D7F000002'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0A5ADB5C55C9AD0E65611DEB768D75D7F000002' s='local:E007956AEC1C9A1456CF11DEB5910019D29902CC'/>
<L f='E0A5ADB5C55EBDB0E65611DE8662D75D7F000002' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E0A5ADB5C55EBDB0E65611DE8662D75D7F000002' s='E0A5ADB5C56DD8E0E65611DE9299D75D7F000002'/>
<L f='E0A5ADB5C55F32E0E65611DEBCDCD75D7F000002' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E0A5ADB5C56CA061E65611DE8E0BD75D7F000002' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0A5ADB5C56F5F80E65611DE8274D75D7F000002' s='E0A5ADB5C56F8690E65611DEB523D75D7F000002'/>
<L f='E0A5ADB5C56FADA0E65611DEA516D75D7F000002' s='E0A5ADB5C56F8690E65611DEB523D75D7F000002'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0A5ADB5C56F5F80E65611DE8274D75D7F000002' s='E0A5ADB5C56E7521E65611DE9BC8D75D7F000002'/>
<L f='E0A5ADB5C56F5F80E65611DE8274D75D7F000002' s='E0A5ADB5C56F1162E65611DE88F4D75D7F000002'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0A5ADB5C56DD8E0E65611DE9299D75D7F000002' s='local:E007956AEC1C9A1456CF11DEB5910019D29902CC'/>
<L f='E0A5ADB5C56FADA1E65611DEA514D75D7F000002' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E0A5ADB5C56F8690E65611DEB523D75D7F000002' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E76137330E64D11DE865DD75D7F000002' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0A5ADB5C56DD8E0E65611DE9299D75D7F000002' s='E0A5ADB5C56F5F80E65611DE8274D75D7F000002'/>
<L f='E0A5ADB5C56FADA1E65611DEA514D75D7F000002' s='E0A5ADB5C56FADA0E65611DEA516D75D7F000002'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0A5ADB5C56DD8E0E65611DE9299D75D7F000002' s='E0A5ADB5C56E7520E65611DECB7FD75D7F000002'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0A5ADB5C56E7520E65611DECB7FD75D7F000002' s='E0A5ADB5C56E7521E65611DE9BC8D75D7F000002'/>
<L f='E0A5ADB5C56F1161E65611DE9E2ED75D7F000002' s='E0A5ADB5C56F1162E65611DE88F4D75D7F000002'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0A5ADB5C56F1160E65611DE8EA4D75D7F000002' s='E0A5ADB5C56F1161E65611DE9E2ED75D7F000002'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E012BF1ECBA322F0E64D11DEA007D75D7F000002' s='E0A5ADB5C56E7520E65611DECB7FD75D7F000002'/>
<L f='E012BF1ECBA322F0E64D11DEA007D75D7F000002' s='E0A5ADB5C56F1161E65611DE9E2ED75D7F000002'/>
</data.classes.OwnedSignatures>
</Partition>
