<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkSetting' i='E0234C8C51E931DE3E4B11DEA22E0018DE1146FF'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<data.classes.SapClass m:c='2' m:i='E012BF1ECBA322F0E64D11DEA007D75D7F000002' name='DunningItem' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='51' offsetRelative='false' isComplete='true' cachedString='class DunningItem {&#10;    Amount 1..1 amount {., =}&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BD8803B11FBA11DFBBF6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BD8803B21FBA11DFCAD3E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BD8803B31FBA11DFCF4BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='86' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BD8A74B11FBA11DFC7D0E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BD8A74B31FBA11DF9909E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='50' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BD8A74B41FBA11DFC1B5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='11' offsetRelative='true' value='DunningItem' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.BOSToken m:c='1' m:i='E0E14F86BD8A74B51FBA11DFC2CAE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BD8A74B61FBA11DFC335E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='18' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDA242701FBA11DF9DBEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDA48C601FBA11DFA9F5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDA6FD601FBA11DFCB19E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDA96E601FBA11DFC3A1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDA96E611FBA11DFB1B3E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='6' offsetRelative='true' value='Amount' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDABB8501FBA11DFA110E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='11' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDAE29501FBA11DFA7B5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDB09A501FBA11DFBF70E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='30' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDB2E4401FBA11DF9323E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='15' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDB555401FBA11DFA7B8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='16' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDB79F301FBA11DFB0A2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='17' length='6' offsetRelative='true' value='amount' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDBA10301FBA11DFA21AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDBA10311FBA11DFB87FE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDBC81301FBA11DFCD7AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDBECB201FBA11DF9A46E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDC13C201FBA11DFB043E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDC3AD201FBA11DFC15EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0E14F86BDC5F7101FBA11DFCC01E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0E14F86BDC868101FBA11DFB8A6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='49' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0E14F86BDCAB2001FBA11DF863BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='51' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDE761C01FBA11DF91CAE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='30' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDE761C11FBA11DFC164E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='30' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDE9D2C01FBA11DF86C6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='30' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='30' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='16' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E14F86BDF348A01FBA11DFB7AAE2F40A140F13' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDF803901FBA11DF80B9E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0E14F86BDFA74901FBA11DF8143E2F40A140F13' sideEffectFree='true' name='.amount'/>
<data.classes.LinkTraversal m:c='2' m:i='E0E14F86BDFA74911FBA11DFA895E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0E14F86BDFF2F801FBA11DFC0B8E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0E14F86BDFF2F811FBA11DF9647E2F40A140F13' sideEffectFree='false' name='amount='/>
<data.classes.LinkSetting m:c='2' m:i='E0E14F86BDFF2F821FBA11DFBBC4E2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E14F86BE01A0801FBA11DFA98DE2F40A140F13' name='amount' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0E14F86BE03EA701FBA11DFC3A5E2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E14F86BE03EA711FBA11DF9F7FE2F40A140F13' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E14F86BE065B701FBA11DFC44CE2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0E14F86BD8A74B51FBA11DFC2CAE2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BD8803B31FBA11DFCF4BE2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BD8803B11FBA11DFBBF6E2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BD8A74B41FBA11DFC1B5E2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BD8803B21FBA11DFCAD3E2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BD8A74B61FBA11DFC335E2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BDC868101FBA11DFB8A6E2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BD8A74B31FBA11DF9909E2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BDCAB2001FBA11DF863BE2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BDB555401FBA11DFA7B8E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDB79F301FBA11DFB0A2E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDBA10301FBA11DFA21AE2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDBA10311FBA11DFB87FE2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDBECB201FBA11DF9A46E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDC5F7101FBA11DFCC01E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BD8A74B11FBA11DFC7D0E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDA242701FBA11DF9DBEE2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDA48C601FBA11DFA9F5E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDA6FD601FBA11DFCB19E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDA96E601FBA11DFC3A1E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDA96E611FBA11DFB1B3E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDABB8501FBA11DFA110E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDAE29501FBA11DFA7B5E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDB09A501FBA11DFBF70E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDB2E4401FBA11DF9323E2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDBC81301FBA11DFCD7AE2F40A140F13' s='E0E14F86BDF803901FBA11DF80B9E2F40A140F13'/>
<L f='E0E14F86BDC13C201FBA11DFB043E2F40A140F13' s='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13'/>
<L f='E0E14F86BDC3AD201FBA11DFC15EE2F40A140F13' s='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0E14F86BDE761C01FBA11DF91CAE2F40A140F13' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BDE761C11FBA11DFC164E2F40A140F13' s='E0E14F86BDE761C01FBA11DF91CAE2F40A140F13'/>
<L f='E0E14F86BDE9D2C01FBA11DF86C6E2F40A140F13' s='E0E14F86BDE761C11FBA11DFC164E2F40A140F13'/>
<L f='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13' s='E0E14F86BDE9D2C01FBA11DF86C6E2F40A140F13'/>
<L f='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDF803901FBA11DF80B9E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1ECBA322F0E64D11DEA007D75D7F000002' s='E0E14F86BD8803B01FBA11DF98FCE2F40A140F13'/>
<L f='E0E14F86BE065B701FBA11DFC44CE2F40A140F13' s='E0E14F86BDE761C01FBA11DF91CAE2F40A140F13'/>
<L f='E0E14F86BE03EA711FBA11DF9F7FE2F40A140F13' s='E0E14F86BDE761C11FBA11DFC164E2F40A140F13'/>
<L f='E0E14F86BE03EA701FBA11DFC3A5E2F40A140F13' s='E0E14F86BDE9D2C01FBA11DF86C6E2F40A140F13'/>
<L f='E0E14F86BE01A0801FBA11DFA98DE2F40A140F13' s='E0E14F86BDE9D2C11FBA11DFA6F6E2F40A140F13'/>
<L f='E0E14F86BDF348A01FBA11DFB7AAE2F40A140F13' s='E0E14F86BDE9D2C21FBA11DFA7F2E2F40A140F13'/>
<L f='E0E14F86BDFA74901FBA11DF8143E2F40A140F13' s='E0E14F86BDF803901FBA11DF80B9E2F40A140F13'/>
<L f='E0E14F86BDFA74911FBA11DFA895E2F40A140F13' s='E0E14F86BDF803901FBA11DF80B9E2F40A140F13'/>
<L f='E0E14F86BDFF2F801FBA11DFC0B8E2F40A140F13' s='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13'/>
<L f='E0E14F86BDFF2F811FBA11DF9647E2F40A140F13' s='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13'/>
<L f='E0E14F86BDFF2F821FBA11DFBBC4E2F40A140F13' s='E0E14F86BDFCE5901FBA11DF9F42E2F40A140F13'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0E14F86BDA96E611FBA11DFB1B3E2F40A140F13' s='local:E007956AEC1C9A1456CF11DEB5910019D29902CC'/>
<L f='E0E14F86BDBC81301FBA11DFCD7AE2F40A140F13' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E0E14F86BDBC81301FBA11DFCD7AE2F40A140F13' s='E0E14F86BDF348A01FBA11DFB7AAE2F40A140F13'/>
<L f='E0E14F86BDC3AD201FBA11DFC15EE2F40A140F13' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E0E14F86BDE9D2C01FBA11DF86C6E2F40A140F13' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0E14F86BE01A0801FBA11DFA98DE2F40A140F13' s='E0E14F86BE03EA701FBA11DFC3A5E2F40A140F13'/>
<L f='E0E14F86BE03EA711FBA11DF9F7FE2F40A140F13' s='E0E14F86BE03EA701FBA11DFC3A5E2F40A140F13'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0E14F86BE01A0801FBA11DFA98DE2F40A140F13' s='E0E14F86BDFA74911FBA11DFA895E2F40A140F13'/>
<L f='E0E14F86BE01A0801FBA11DFA98DE2F40A140F13' s='E0E14F86BDFF2F821FBA11DFBBC4E2F40A140F13'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0E14F86BDF348A01FBA11DFB7AAE2F40A140F13' s='local:E007956AEC1C9A1456CF11DEB5910019D29902CC'/>
<L f='E0E14F86BE065B701FBA11DFC44CE2F40A140F13' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E76137330E64D11DE865DD75D7F000002' s='E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0E14F86BDF348A01FBA11DFB7AAE2F40A140F13' s='E0E14F86BE01A0801FBA11DFA98DE2F40A140F13'/>
<L f='E0E14F86BE065B701FBA11DFC44CE2F40A140F13' s='E0E14F86BE03EA711FBA11DF9F7FE2F40A140F13'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0E14F86BDF348A01FBA11DFB7AAE2F40A140F13' s='E0E14F86BDFA74901FBA11DF8143E2F40A140F13'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0E14F86BDFA74901FBA11DF8143E2F40A140F13' s='E0E14F86BDFA74911FBA11DFA895E2F40A140F13'/>
<L f='E0E14F86BDFF2F811FBA11DF9647E2F40A140F13' s='E0E14F86BDFF2F821FBA11DFBBC4E2F40A140F13'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0E14F86BDFF2F801FBA11DFC0B8E2F40A140F13' s='E0E14F86BDFF2F811FBA11DF9647E2F40A140F13'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E012BF1ECBA322F0E64D11DEA007D75D7F000002' s='E0E14F86BDFA74901FBA11DF8143E2F40A140F13'/>
<L f='E012BF1ECBA322F0E64D11DEA007D75D7F000002' s='E0E14F86BDFF2F811FBA11DF9647E2F40A140F13'/>
</data.classes.OwnedSignatures>
</Partition>
