<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.LinkAddition' i='E0234C8C51E6C0E93E4B11DEC7040018DE1146FF'/>
<M c='2' q='data.classes.LinkRemoval' i='E0234C8C51E6C0EB3E4B11DEA6DE0018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkSetting' i='E0234C8C51E931DE3E4B11DEA22E0018DE1146FF'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<data.classes.SapClass m:c='2' m:i='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' name='DunningDocument' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535DC110E65711DEC160D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='116' offsetRelative='false' isComplete='true' cachedString='class DunningDocument {&#10;    owns DunningItem* items {., =, +=, -=}&#10;    BusinessPartner 1..1 businessPartner {., =}&#10;}'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535DC111E65711DE9123D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='15' offsetRelative='true' value='DunningDocument' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535DE820E65711DEAC1CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535DE821E65711DEBF1FD75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='43' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535DE822E65711DEB43DD75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='43' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535DE823E65711DEC89AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='4' offsetRelative='true' value='owns' lookahead='2' lookback='1' state='0' type='86'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535E0F30E65711DEAD98D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535E0F31E65711DEAB23D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535E0F32E65711DEC9B3D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535E0F33E65711DEBB75D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535E3640E65711DE9632D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='34' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535E3641E65711DEA4C6D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='34' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535E3642E65711DE81E5D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535E3643E65711DEA146D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='2' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535E5D50E65711DEC20ED75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535E5D51E65711DE9488D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535E5D52E65711DE923DD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535E5D53E65711DE8515D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='89'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535E8460E65711DEAF63D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='3' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535E8461E65711DEA73AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='+=' lookahead='1' lookback='1' state='0' type='54'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535E8462E65711DEBDC4D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535E8463E65711DEA4DCD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='89'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535EAB70E65711DECD63D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535EAB71E65711DE9E99D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='5' offsetRelative='true' value='items' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='3' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535EAB73E65711DE829ED75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='-=' lookahead='1' lookback='1' state='0' type='88'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535ED280E65711DE84F9D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535ED281E65711DEAF55D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535ED282E65711DE8820D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='89'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535ED283E65711DEBCD5D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535EF990E65711DEAEE3D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C6535EF991E65711DE80CAD75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='13' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='5'/>
<parentAltChoices v='0'/>
</textblocks.TextBlock>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535EF992E65711DEB42BD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='11' offsetRelative='true' value='DunningItem' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535EF993E65711DE8CDCD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value='*' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535EF994E65711DE82A1D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535F20A0E65711DEBA10D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535F47B2E65711DE9F19D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.BOSToken m:c='1' m:i='E0E1B8C6535F6EC0E65711DE8412D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535F6EC1E65711DEBBD6D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='115' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535F6EC2E65711DEB9A2D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6535F6EC3E65711DE8C19D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6535F6EC4E65711DEBC82D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='64'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C653690BB0E65711DE9FA0D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536932C0E65711DE81E7D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536959D0E65711DE8452D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536980E0E65711DE9D3AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C65369A7F0E65711DE92EFD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='15' offsetRelative='true' value='BusinessPartner' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C65369CF00E65711DEC894D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C65369F610E65711DEC883D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536A1D20E65711DEB90FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536A4430E65711DECD18D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536A6B40E65711DEB658D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536A9250E65711DE9021D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='15' offsetRelative='true' value='businessPartner' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536AE070E65711DEACF6D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='41' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536B0780E65711DE9283D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='42' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536B2E90E65711DE8411D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536B55A0E65711DEC35AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='44' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='89'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536B7CB0E65711DE9CE5D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536BA3C0E65711DEC699D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20'/>
<textblocks.LexedToken m:c='1' m:i='E0E1B8C6536BCAD0E65711DEB183D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='47' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E0E1B8C6536BF1E0E65711DE89C3D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='114' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0E1B8C6536C4000E65711DEC750D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='116' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C653839890E65711DEBB93D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='66' length='48' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C65383BFA0E65711DE8A07D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C65383E6B0E65711DEB9A0D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C65383E6B1E65711DEC682D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C65383E6B2E65711DE85D7D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='25' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E1B8C65384F820E65711DEAA9DD75D7F000002' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C653856D50E65711DEC27DD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='43' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0E1B8C653859460E65711DEBE6ED75D7F000002' sideEffectFree='true' name='.businessPartner'/>
<data.classes.LinkTraversal m:c='2' m:i='E0E1B8C653859461E65711DEB931D75D7F000002'/>
<textblocks.TextBlock m:c='1' m:i='E0E1B8C65385BB70E65711DEBC8FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='45' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0E1B8C653860990E65711DE96E0D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0E1B8C653860991E65711DE9BA9D75D7F000002' sideEffectFree='false' name='businessPartner='/>
<data.classes.LinkSetting m:c='2' m:i='E0E1B8C6538630A0E65711DE8511D75D7F000002'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' name='businessPartner' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0E1B8C653867EC0E65711DE85BBD75D7F000002' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E1B8C653867EC1E65711DEB9F0D75D7F000002' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E1B8C65386A5D0E65711DE8CE9D75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E1B8C6E293A250E64D11DEAF13D75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.MethodSignature m:c='2' m:i='E0E1B8C6E2948CB0E64D11DEA4C6D75D7F000002' sideEffectFree='true' name='.items'/>
<data.classes.LinkTraversal m:c='2' m:i='E0E1B8C6E2948CB1E64D11DEC0EAD75D7F000002'/>
<data.classes.Parameter m:c='2' m:i='E0E1B8C6E2955000E64D11DEA283D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0E1B8C6E2955001E64D11DEC0E6D75D7F000002' sideEffectFree='false' name='items='/>
<data.classes.LinkSetting m:c='2' m:i='E0E1B8C6E2957710E64D11DEBA14D75D7F000002'/>
<data.classes.Parameter m:c='2' m:i='E0E1B8C6E2961350E64D11DEBF35D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0E1B8C6E2961351E64D11DEA289D75D7F000002' sideEffectFree='false' name='items+='/>
<data.classes.LinkAddition m:c='2' m:i='E0E1B8C6E2963A60E64D11DE93FDD75D7F000002'/>
<data.classes.Parameter m:c='2' m:i='E0E1B8C6E29799F0E64D11DE9AB5D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0E1B8C6E29799F1E64D11DEA69BD75D7F000002' sideEffectFree='false' name='items-='/>
<data.classes.LinkRemoval m:c='2' m:i='E0E1B8C6E29799F2E64D11DEAA59D75D7F000002'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' name='items' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0E1B8C6E2983630E64D11DEBEB4D75D7F000002' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E1B8C6E2985D40E64D11DE8129D75D7F000002' name='unnamed' navigable='false' composite='true' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E1B8C6E2988450E64D11DE80B0D75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0E1B8C6535F6EC0E65711DE8412D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535F6EC4E65711DEBC82D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535DE820E65711DEAC1CD75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535DC111E65711DE9123D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535F6EC3E65711DE8C19D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535F6EC2E65711DEB9A2D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6536BF1E0E65711DE89C3D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535F6EC1E65711DEBBD6D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6536C4000E65711DEC750D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535F20A0E65711DEBA10D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535E0F32E65711DEC9B3D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535E0F30E65711DEAD98D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535E0F33E65711DEBB75D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535E0F31E65711DEAB23D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535DE823E65711DEC89AD75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535EAB70E65711DECD63D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535EAB71E65711DE9E99D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535ED281E65711DEAF55D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E3642E65711DE81E5D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E8463E65711DEA4DCD75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535ED282E65711DE8820D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E5D53E65711DE8515D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E5D52E65711DE923DD75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E5D51E65711DE9488D75D7F000002' s='E0E1B8C6535E3643E65711DEA146D75D7F000002'/>
<L f='E0E1B8C6535E5D50E65711DEC20ED75D7F000002' s='E0E1B8C6535E3643E65711DEA146D75D7F000002'/>
<L f='E0E1B8C6535E8462E65711DEBDC4D75D7F000002' s='E0E1B8C6535E8460E65711DEAF63D75D7F000002'/>
<L f='E0E1B8C6535E8461E65711DEA73AD75D7F000002' s='E0E1B8C6535E8460E65711DEAF63D75D7F000002'/>
<L f='E0E1B8C6535ED280E65711DE84F9D75D7F000002' s='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002'/>
<L f='E0E1B8C6535EAB73E65711DE829ED75D7F000002' s='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002'/>
<L f='E0E1B8C6535EF990E65711DEAEE3D75D7F000002' s='E0E1B8C6535ED283E65711DEBCD5D75D7F000002'/>
<L f='E0E1B8C6535EF994E65711DE82A1D75D7F000002' s='E0E1B8C6535EF991E65711DE80CAD75D7F000002'/>
<L f='E0E1B8C6535EF992E65711DEB42BD75D7F000002' s='E0E1B8C6535EF991E65711DE80CAD75D7F000002'/>
<L f='E0E1B8C6535EF993E65711DE8CDCD75D7F000002' s='E0E1B8C6535EF991E65711DE80CAD75D7F000002'/>
<L f='E0E1B8C6536A6B40E65711DEB658D75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C6536A9250E65711DE9021D75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C6536AE070E65711DEACF6D75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C6536B0780E65711DE9283D75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C6536B55A0E65711DEC35AD75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C6536BCAD0E65711DEB183D75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C6535F47B2E65711DE9F19D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C653690BB0E65711DE9FA0D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C6536932C0E65711DE81E7D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C6536959D0E65711DE8452D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C6536980E0E65711DE9D3AD75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C65369A7F0E65711DE92EFD75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C65369CF00E65711DEC894D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C65369F610E65711DEC883D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C6536A1D20E65711DEB90FD75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C6536A4430E65711DECD18D75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C6536B2E90E65711DE8411D75D7F000002' s='E0E1B8C653856D50E65711DEC27DD75D7F000002'/>
<L f='E0E1B8C6536B7CB0E65711DE9CE5D75D7F000002' s='E0E1B8C65385BB70E65711DEBC8FD75D7F000002'/>
<L f='E0E1B8C6536BA3C0E65711DEC699D75D7F000002' s='E0E1B8C65385BB70E65711DEBC8FD75D7F000002'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0E1B8C6535DE821E65711DEBF1FD75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C653839890E65711DEBB93D75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6535DE822E65711DEB43DD75D7F000002' s='E0E1B8C6535DE821E65711DEBF1FD75D7F000002'/>
<L f='E0E1B8C6535E3640E65711DE9632D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6535E3641E65711DEA4C6D75D7F000002' s='E0E1B8C6535E3640E65711DE9632D75D7F000002'/>
<L f='E0E1B8C6535EF991E65711DE80CAD75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535ED283E65711DEBCD5D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E3643E65711DEA146D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535E8460E65711DEAF63D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C65383BFA0E65711DE8A07D75D7F000002' s='E0E1B8C653839890E65711DEBB93D75D7F000002'/>
<L f='E0E1B8C65383E6B0E65711DEB9A0D75D7F000002' s='E0E1B8C65383BFA0E65711DE8A07D75D7F000002'/>
<L f='E0E1B8C65383E6B1E65711DEC682D75D7F000002' s='E0E1B8C65383E6B0E65711DEB9A0D75D7F000002'/>
<L f='E0E1B8C65383E6B2E65711DE85D7D75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C653856D50E65711DEC27DD75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C65385BB70E65711DEBC8FD75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C6535DC110E65711DEC160D75D7F000002'/>
<L f='E0E1B8C6E2988450E64D11DE80B0D75D7F000002' s='E0E1B8C6535DE821E65711DEBF1FD75D7F000002'/>
<L f='E0E1B8C6E2985D40E64D11DE8129D75D7F000002' s='E0E1B8C6535DE822E65711DEB43DD75D7F000002'/>
<L f='E0E1B8C6E2983630E64D11DEBEB4D75D7F000002' s='E0E1B8C6535E3640E65711DE9632D75D7F000002'/>
<L f='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' s='E0E1B8C6535E3641E65711DEA4C6D75D7F000002'/>
<L f='E0E1B8C6E2955000E64D11DEA283D75D7F000002' s='E0E1B8C6535E3643E65711DEA146D75D7F000002'/>
<L f='E0E1B8C6E2955001E64D11DEC0E6D75D7F000002' s='E0E1B8C6535E3643E65711DEA146D75D7F000002'/>
<L f='E0E1B8C6E2957710E64D11DEBA14D75D7F000002' s='E0E1B8C6535E3643E65711DEA146D75D7F000002'/>
<L f='E0E1B8C6E2961350E64D11DEBF35D75D7F000002' s='E0E1B8C6535E8460E65711DEAF63D75D7F000002'/>
<L f='E0E1B8C6E2961351E64D11DEA289D75D7F000002' s='E0E1B8C6535E8460E65711DEAF63D75D7F000002'/>
<L f='E0E1B8C6E2963A60E64D11DE93FDD75D7F000002' s='E0E1B8C6535E8460E65711DEAF63D75D7F000002'/>
<L f='E0E1B8C6E29799F0E64D11DE9AB5D75D7F000002' s='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002'/>
<L f='E0E1B8C6E29799F1E64D11DEA69BD75D7F000002' s='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002'/>
<L f='E0E1B8C6E29799F2E64D11DEAA59D75D7F000002' s='E0E1B8C6535EAB72E65711DE9B9CD75D7F000002'/>
<L f='E0E1B8C6E2948CB0E64D11DEA4C6D75D7F000002' s='E0E1B8C6535ED283E65711DEBCD5D75D7F000002'/>
<L f='E0E1B8C6E2948CB1E64D11DEC0EAD75D7F000002' s='E0E1B8C6535ED283E65711DEBCD5D75D7F000002'/>
<L f='E0E1B8C6E293A250E64D11DEAF13D75D7F000002' s='E0E1B8C6535EF991E65711DE80CAD75D7F000002'/>
<L f='E0E1B8C65386A5D0E65711DE8CE9D75D7F000002' s='E0E1B8C653839890E65711DEBB93D75D7F000002'/>
<L f='E0E1B8C653867EC1E65711DEB9F0D75D7F000002' s='E0E1B8C65383BFA0E65711DE8A07D75D7F000002'/>
<L f='E0E1B8C653867EC0E65711DE85BBD75D7F000002' s='E0E1B8C65383E6B0E65711DEB9A0D75D7F000002'/>
<L f='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' s='E0E1B8C65383E6B1E65711DEC682D75D7F000002'/>
<L f='E0E1B8C65384F820E65711DEAA9DD75D7F000002' s='E0E1B8C65383E6B2E65711DE85D7D75D7F000002'/>
<L f='E0E1B8C653859460E65711DEBE6ED75D7F000002' s='E0E1B8C653856D50E65711DEC27DD75D7F000002'/>
<L f='E0E1B8C653859461E65711DEB931D75D7F000002' s='E0E1B8C653856D50E65711DEC27DD75D7F000002'/>
<L f='E0E1B8C653860990E65711DE96E0D75D7F000002' s='E0E1B8C65385BB70E65711DEBC8FD75D7F000002'/>
<L f='E0E1B8C653860991E65711DE9BA9D75D7F000002' s='E0E1B8C65385BB70E65711DEBC8FD75D7F000002'/>
<L f='E0E1B8C6538630A0E65711DE8511D75D7F000002' s='E0E1B8C65385BB70E65711DEBC8FD75D7F000002'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0E1B8C6535E3640E65711DE9632D75D7F000002' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
<L f='E0E1B8C6535E5D50E65711DEC20ED75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C6535E8461E65711DEA73AD75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C6535EAB73E65711DE829ED75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C6535EF990E65711DEAEE3D75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C6535EF990E65711DEAEE3D75D7F000002' s='E0E1B8C6E293A250E64D11DEAF13D75D7F000002'/>
<L f='E0E1B8C6535EF992E65711DEB42BD75D7F000002' s='local:E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E0E1B8C65369A7F0E65711DE92EFD75D7F000002' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E0E1B8C6536B2E90E65711DE8411D75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C6536B2E90E65711DE8411D75D7F000002' s='E0E1B8C65384F820E65711DEAA9DD75D7F000002'/>
<L f='E0E1B8C6536BA3C0E65711DEC699D75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C65383E6B0E65711DEB9A0D75D7F000002' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' s='E0E1B8C653867EC0E65711DE85BBD75D7F000002'/>
<L f='E0E1B8C653867EC1E65711DEB9F0D75D7F000002' s='E0E1B8C653867EC0E65711DE85BBD75D7F000002'/>
<L f='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' s='E0E1B8C6E2983630E64D11DEBEB4D75D7F000002'/>
<L f='E0E1B8C6E2985D40E64D11DE8129D75D7F000002' s='E0E1B8C6E2983630E64D11DEBEB4D75D7F000002'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' s='E0E1B8C653859461E65711DEB931D75D7F000002'/>
<L f='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' s='E0E1B8C6538630A0E65711DE8511D75D7F000002'/>
<L f='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' s='E0E1B8C6E2948CB1E64D11DEC0EAD75D7F000002'/>
<L f='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' s='E0E1B8C6E2957710E64D11DEBA14D75D7F000002'/>
<L f='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' s='E0E1B8C6E2963A60E64D11DE93FDD75D7F000002'/>
<L f='E0E1B8C6E297E810E64D11DE8D24D75D7F000002' s='E0E1B8C6E29799F2E64D11DEAA59D75D7F000002'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0E1B8C65384F820E65711DEAA9DD75D7F000002' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E0E1B8C65386A5D0E65711DE8CE9D75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
<L f='E0E1B8C6E293A250E64D11DEAF13D75D7F000002' s='local:E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E0E1B8C6E2988450E64D11DE80B0D75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E0E1B8C653867EC0E65711DE85BBD75D7F000002' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
<L f='E0E1B8C6E2983630E64D11DEBEB4D75D7F000002' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E76137330E64D11DE865DD75D7F000002' s='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0E1B8C65384F820E65711DEAA9DD75D7F000002' s='E0E1B8C6538657B0E65711DEB6BFD75D7F000002'/>
<L f='E0E1B8C65386A5D0E65711DE8CE9D75D7F000002' s='E0E1B8C653867EC1E65711DEB9F0D75D7F000002'/>
<L f='E0E1B8C6E293A250E64D11DEAF13D75D7F000002' s='E0E1B8C6E297E810E64D11DE8D24D75D7F000002'/>
<L f='E0E1B8C6E2988450E64D11DE80B0D75D7F000002' s='E0E1B8C6E2985D40E64D11DE8129D75D7F000002'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0E1B8C65384F820E65711DEAA9DD75D7F000002' s='E0E1B8C653859460E65711DEBE6ED75D7F000002'/>
<L f='E0E1B8C6E293A250E64D11DEAF13D75D7F000002' s='E0E1B8C6E2948CB0E64D11DEA4C6D75D7F000002'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0E1B8C653859460E65711DEBE6ED75D7F000002' s='E0E1B8C653859461E65711DEB931D75D7F000002'/>
<L f='E0E1B8C653860991E65711DE9BA9D75D7F000002' s='E0E1B8C6538630A0E65711DE8511D75D7F000002'/>
<L f='E0E1B8C6E2948CB0E64D11DEA4C6D75D7F000002' s='E0E1B8C6E2948CB1E64D11DEC0EAD75D7F000002'/>
<L f='E0E1B8C6E2955001E64D11DEC0E6D75D7F000002' s='E0E1B8C6E2957710E64D11DEBA14D75D7F000002'/>
<L f='E0E1B8C6E2961351E64D11DEA289D75D7F000002' s='E0E1B8C6E2963A60E64D11DE93FDD75D7F000002'/>
<L f='E0E1B8C6E29799F1E64D11DEA69BD75D7F000002' s='E0E1B8C6E29799F2E64D11DEAA59D75D7F000002'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0E1B8C653860990E65711DE96E0D75D7F000002' s='E0E1B8C653860991E65711DE9BA9D75D7F000002'/>
<L f='E0E1B8C6E2955000E64D11DEA283D75D7F000002' s='E0E1B8C6E2955001E64D11DEC0E6D75D7F000002'/>
<L f='E0E1B8C6E2961350E64D11DEBF35D75D7F000002' s='E0E1B8C6E2961351E64D11DEA289D75D7F000002'/>
<L f='E0E1B8C6E29799F0E64D11DE9AB5D75D7F000002' s='E0E1B8C6E29799F1E64D11DEA69BD75D7F000002'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C653859460E65711DEBE6ED75D7F000002'/>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C653860991E65711DE9BA9D75D7F000002'/>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C6E2948CB0E64D11DEA4C6D75D7F000002'/>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C6E2955001E64D11DEC0E6D75D7F000002'/>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C6E2961351E64D11DEA289D75D7F000002'/>
<L f='E012BF1EC3F77BA0E64D11DE8D8CD75D7F000002' s='E0E1B8C6E29799F1E64D11DEA69BD75D7F000002'/>
</data.classes.OwnedSignatures>
</Partition>
