<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.LinkAddition' i='E0234C8C51E6C0E93E4B11DEC7040018DE1146FF'/>
<M c='2' q='data.classes.LinkRemoval' i='E0234C8C51E6C0EB3E4B11DEA6DE0018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkSetting' i='E0234C8C51E931DE3E4B11DEA22E0018DE1146FF'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<textblocks.BOSToken m:c='1' m:i='E01DFA6EB3BBC6531FBA11DF87D8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3C0A8501FBA11DFB309E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='86' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3C2F2401FBA11DFCBA1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3C2F2411FBA11DFAF31E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='15' offsetRelative='true' value='DunningDocument' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3C563401FBA11DF86AEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3C7D4401FBA11DFCD37E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3CA1E301FBA11DFBD39E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3CC8F301FBA11DFBAF6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3CED9201FBA11DFAC96E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3CED9211FBA11DF9B69E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3D14A201FBA11DFAEBFE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3D3BB201FBA11DFBFB3E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='4' offsetRelative='true' value='owns' lookahead='2' lookback='1' state='0' type='64' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3D605101FBA11DFCA29E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3D876101FBA11DFA6CEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='11' offsetRelative='true' value='DunningItem' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3DAE7101FBA11DF90AEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='12' length='1' offsetRelative='true' value='*' lookahead='1' lookback='1' state='0' type='31' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3DAE7111FBA11DFCA19E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='13' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3DD31001FBA11DFA29BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='14' length='5' offsetRelative='true' value='items' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3DFA2001FBA11DFC48BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='19' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3E1EBF01FBA11DFC866E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3E45CF01FBA11DF8B8DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3E45CF11FBA11DFA2D7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3E6CDF01FBA11DF89FEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3E917E01FBA11DFAD8FE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3EB88E01FBA11DF9990E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3EDF9E01FBA11DFC720E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3F043D01FBA11DFB24FE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='+=' lookahead='1' lookback='1' state='0' type='68' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3F043D11FBA11DFCCD2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3F2B4D01FBA11DF8047E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3F4FEC01FBA11DFB544E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='-=' lookahead='1' lookback='1' state='0' type='57' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB3F76FC01FBA11DF8AFAE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3F9E0C01FBA11DFBAFFE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3FC2AB01FBA11DFB6A2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3FE9BB01FBA11DFA5EBE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB3FE9BB11FBA11DFC42CE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB4010CB01FBA11DFC78AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB40356A01FBA11DFBCD3E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='15' offsetRelative='true' value='BusinessPartner' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB405C7A01FBA11DFB60DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB40811901FBA11DFA6A2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB40A82901FBA11DFC661E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='30' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB40CF3901FBA11DFC1C4E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB40CF3911FBA11DFBAC5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB40F3D801FBA11DFB086E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='27' length='15' offsetRelative='true' value='businessPartner' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB411AE801FBA11DFB4ABE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='42' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB4141F801FBA11DF9D2DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='43' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB41669701FBA11DFC71CE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB41669711FBA11DF8F82E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='45' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB418DA701FBA11DF84D5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB41B24601FBA11DFBFDAE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB41D95601FBA11DF97CBE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='48' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E01DFA6EB42006601FBA11DFBEF8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='116' length='2' offsetRelative='true' value='&#13;&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E01DFA6EB42250501FBA11DF8ADDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='118' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.EOSToken m:c='1' m:i='E01DFA6EB424C1501FBA11DFCD3BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='119' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='119' offsetRelative='false' isComplete='true' cachedString='class DunningDocument {&#13;&#10;    owns DunningItem* items {., =, +=, -=}&#13;&#10;    BusinessPartner 1..1 businessPartner {., =}&#13;&#10;}'>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB4545CD01FBA11DFB551E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='44' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='44' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB4593ED01FBA11DF9B4EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='10' length='34' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='34' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB45B88C11FBA11DFAE1DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='13' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='5'/>
<parentAltChoices v='0'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E01DFA6EB4606AC01FBA11DF8639E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB462B4B01FBA11DF9B6CE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EB46525B01FBA11DF91B7E2F40A140F13' sideEffectFree='true' name='.items'/>
<data.classes.LinkTraversal m:c='2' m:i='E01DFA6EB46525B11FBA11DFC204E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E01DFA6EB469E0A01FBA11DF8136E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EB469E0A11FBA11DFA739E2F40A140F13' sideEffectFree='false' name='items='/>
<data.classes.LinkSetting m:c='2' m:i='E01DFA6EB46C51A01FBA11DF819FE2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='3' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E01DFA6EB4710C901FBA11DFB417E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EB4710C911FBA11DFA29EE2F40A140F13' sideEffectFree='false' name='items+='/>
<data.classes.LinkAddition m:c='2' m:i='E01DFA6EB4710C921FBA11DF9836E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='3' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E01DFA6EB475C7801FBA11DF9278E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EB475C7811FBA11DFB4C5E2F40A140F13' sideEffectFree='false' name='items-='/>
<data.classes.LinkRemoval m:c='2' m:i='E01DFA6EB475C7821FBA11DFB51AE2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E01DFA6EB47838801FBA11DF8117E2F40A140F13' name='items' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E01DFA6EB47A82701FBA11DFAB40E2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E01DFA6EB47A82711FBA11DFBBB1E2F40A140F13' name='unnamed' navigable='false' composite='true' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E01DFA6EB47CF3701FBA11DFA9E5E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB47CF3711FBA11DF993AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='67' length='49' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB47CF3721FBA11DF833CE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='49' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB47F64701FBA11DF87C9E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='49' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='49' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB481AE601FBA11DF8872E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='26' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E01DFA6EB488DA501FBA11DF865FE2F40A140F13' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB49006401FBA11DFCCBDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='44' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EB49277401FBA11DFAE00E2F40A140F13' sideEffectFree='true' name='.businessPartner'/>
<data.classes.LinkTraversal m:c='2' m:i='E01DFA6EB49277411FBA11DFAFE5E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E01DFA6EB49277421FBA11DFC358E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='46' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E01DFA6EB49732301FBA11DFB5C6E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E01DFA6EB49732311FBA11DF8B37E2F40A140F13' sideEffectFree='false' name='businessPartner='/>
<data.classes.LinkSetting m:c='2' m:i='E01DFA6EB49732321FBA11DF96C6E2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E01DFA6EB499A3301FBA11DFC3C5E2F40A140F13' name='businessPartner' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E01DFA6EB499A3311FBA11DF8B8BE2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E01DFA6EB49BED201FBA11DF8FA1E2F40A140F13' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E01DFA6EB49BED211FBA11DFC24BE2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.SapClass m:c='2' m:i='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' name='DunningDocument' valueType='false'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E1B8C65384F820E65711DEAA9DD75D7F000002' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' name='businessPartner' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0E1B8C653867EC0E65711DE85BBD75D7F000002' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0E1B8C653867EC1E65711DEB9F0D75D7F000002' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0E1B8C65386A5D0E65711DE8CE9D75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E01DFA6EB3BBC6531FBA11DF87D8E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB3C0A8501FBA11DFB309E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB3C2F2401FBA11DFCBA1E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB3C2F2411FBA11DFAF31E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB3C563401FBA11DF86AEE2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB3C7D4401FBA11DFCD37E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB42006601FBA11DFBEF8E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB42250501FBA11DF8ADDE2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB424C1501FBA11DFCD3BE2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB3CA1E301FBA11DFBD39E2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB3CC8F301FBA11DFBAF6E2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB3CED9201FBA11DFAC96E2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB3CED9211FBA11DF9B69E2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB3D14A201FBA11DFAEBFE2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB3D3BB201FBA11DFBFB3E2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB3DAE7111FBA11DFCA19E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3DD31001FBA11DFA29BE2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3DFA2001FBA11DFC48BE2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3E1EBF01FBA11DFC866E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3E45CF11FBA11DFA2D7E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3EB88E01FBA11DF9990E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3F043D11FBA11DFCCD2E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3F76FC01FBA11DF8AFAE2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB3D605101FBA11DFCA29E2F40A140F13' s='E01DFA6EB45B88C11FBA11DFAE1DE2F40A140F13'/>
<L f='E01DFA6EB3D876101FBA11DFA6CEE2F40A140F13' s='E01DFA6EB45B88C11FBA11DFAE1DE2F40A140F13'/>
<L f='E01DFA6EB3DAE7101FBA11DF90AEE2F40A140F13' s='E01DFA6EB45B88C11FBA11DFAE1DE2F40A140F13'/>
<L f='E01DFA6EB3E45CF01FBA11DF8B8DE2F40A140F13' s='E01DFA6EB462B4B01FBA11DF9B6CE2F40A140F13'/>
<L f='E01DFA6EB3E6CDF01FBA11DF89FEE2F40A140F13' s='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13'/>
<L f='E01DFA6EB3E917E01FBA11DFAD8FE2F40A140F13' s='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13'/>
<L f='E01DFA6EB3EDF9E01FBA11DFC720E2F40A140F13' s='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13'/>
<L f='E01DFA6EB3F043D01FBA11DFB24FE2F40A140F13' s='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13'/>
<L f='E01DFA6EB3F2B4D01FBA11DF8047E2F40A140F13' s='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13'/>
<L f='E01DFA6EB3F4FEC01FBA11DFB544E2F40A140F13' s='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13'/>
<L f='E01DFA6EB40CF3911FBA11DFBAC5E2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB40F3D801FBA11DFB086E2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB411AE801FBA11DFB4ABE2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB4141F801FBA11DF9D2DE2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB41669711FBA11DF8F82E2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB41D95601FBA11DF97CBE2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB3F9E0C01FBA11DFBAFFE2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB3FC2AB01FBA11DFB6A2E2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB3FE9BB01FBA11DFA5EBE2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB3FE9BB11FBA11DFC42CE2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB4010CB01FBA11DFC78AE2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB40356A01FBA11DFBCD3E2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB405C7A01FBA11DFB60DE2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB40811901FBA11DFA6A2E2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB40A82901FBA11DFC661E2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB40CF3901FBA11DFC1C4E2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB41669701FBA11DFC71CE2F40A140F13' s='E01DFA6EB49006401FBA11DFCCBDE2F40A140F13'/>
<L f='E01DFA6EB418DA701FBA11DF84D5E2F40A140F13' s='E01DFA6EB49277421FBA11DFC358E2F40A140F13'/>
<L f='E01DFA6EB41B24601FBA11DFBFDAE2F40A140F13' s='E01DFA6EB49277421FBA11DFC358E2F40A140F13'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E01DFA6EB4545CD01FBA11DFB551E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB47CF3711FBA11DF993AE2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13' s='E01DFA6EB4545CD01FBA11DFB551E2F40A140F13'/>
<L f='E01DFA6EB4593ED01FBA11DF9B4EE2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13' s='E01DFA6EB4593ED01FBA11DF9B4EE2F40A140F13'/>
<L f='E01DFA6EB45B88C11FBA11DFAE1DE2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB462B4B01FBA11DF9B6CE2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB47CF3721FBA11DF833CE2F40A140F13' s='E01DFA6EB47CF3711FBA11DF993AE2F40A140F13'/>
<L f='E01DFA6EB47F64701FBA11DF87C9E2F40A140F13' s='E01DFA6EB47CF3721FBA11DF833CE2F40A140F13'/>
<L f='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13' s='E01DFA6EB47F64701FBA11DF87C9E2F40A140F13'/>
<L f='E01DFA6EB481AE601FBA11DF8872E2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB49006401FBA11DFCCBDE2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB49277421FBA11DFC358E2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB44FA1E01FBA11DFA9CEE2F40A140F13'/>
<L f='E01DFA6EB47CF3701FBA11DFA9E5E2F40A140F13' s='E01DFA6EB4545CD01FBA11DFB551E2F40A140F13'/>
<L f='E01DFA6EB47A82711FBA11DFBBB1E2F40A140F13' s='E01DFA6EB4545CD11FBA11DF9684E2F40A140F13'/>
<L f='E01DFA6EB47A82701FBA11DFAB40E2F40A140F13' s='E01DFA6EB4593ED01FBA11DF9B4EE2F40A140F13'/>
<L f='E01DFA6EB47838801FBA11DF8117E2F40A140F13' s='E01DFA6EB45B88C01FBA11DFAFA2E2F40A140F13'/>
<L f='E01DFA6EB4606AC01FBA11DF8639E2F40A140F13' s='E01DFA6EB45B88C11FBA11DFAE1DE2F40A140F13'/>
<L f='E01DFA6EB46525B01FBA11DF91B7E2F40A140F13' s='E01DFA6EB462B4B01FBA11DF9B6CE2F40A140F13'/>
<L f='E01DFA6EB46525B11FBA11DFC204E2F40A140F13' s='E01DFA6EB462B4B01FBA11DF9B6CE2F40A140F13'/>
<L f='E01DFA6EB469E0A01FBA11DF8136E2F40A140F13' s='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13'/>
<L f='E01DFA6EB469E0A11FBA11DFA739E2F40A140F13' s='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13'/>
<L f='E01DFA6EB46C51A01FBA11DF819FE2F40A140F13' s='E01DFA6EB4676FA01FBA11DFBBD7E2F40A140F13'/>
<L f='E01DFA6EB4710C901FBA11DFB417E2F40A140F13' s='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13'/>
<L f='E01DFA6EB4710C911FBA11DFA29EE2F40A140F13' s='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13'/>
<L f='E01DFA6EB4710C921FBA11DF9836E2F40A140F13' s='E01DFA6EB46C51A11FBA11DF8FE6E2F40A140F13'/>
<L f='E01DFA6EB475C7801FBA11DF9278E2F40A140F13' s='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13'/>
<L f='E01DFA6EB475C7811FBA11DFB4C5E2F40A140F13' s='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13'/>
<L f='E01DFA6EB475C7821FBA11DFB51AE2F40A140F13' s='E01DFA6EB4737D901FBA11DF90ADE2F40A140F13'/>
<L f='E01DFA6EB49BED211FBA11DFC24BE2F40A140F13' s='E01DFA6EB47CF3711FBA11DF993AE2F40A140F13'/>
<L f='E01DFA6EB49BED201FBA11DF8FA1E2F40A140F13' s='E01DFA6EB47CF3721FBA11DF833CE2F40A140F13'/>
<L f='E01DFA6EB499A3311FBA11DF8B8BE2F40A140F13' s='E01DFA6EB47F64701FBA11DF87C9E2F40A140F13'/>
<L f='E01DFA6EB499A3301FBA11DFC3C5E2F40A140F13' s='E01DFA6EB47F64711FBA11DFB0B7E2F40A140F13'/>
<L f='E01DFA6EB488DA501FBA11DF865FE2F40A140F13' s='E01DFA6EB481AE601FBA11DF8872E2F40A140F13'/>
<L f='E01DFA6EB49277401FBA11DFAE00E2F40A140F13' s='E01DFA6EB49006401FBA11DFCCBDE2F40A140F13'/>
<L f='E01DFA6EB49277411FBA11DFAFE5E2F40A140F13' s='E01DFA6EB49006401FBA11DFCCBDE2F40A140F13'/>
<L f='E01DFA6EB49732301FBA11DFB5C6E2F40A140F13' s='E01DFA6EB49277421FBA11DFC358E2F40A140F13'/>
<L f='E01DFA6EB49732311FBA11DF8B37E2F40A140F13' s='E01DFA6EB49277421FBA11DFC358E2F40A140F13'/>
<L f='E01DFA6EB49732321FBA11DF96C6E2F40A140F13' s='E01DFA6EB49277421FBA11DFC358E2F40A140F13'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E01DFA6EB3D876101FBA11DFA6CEE2F40A140F13' s='local:E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E01DFA6EB3E45CF01FBA11DF8B8DE2F40A140F13' s='E01DFA6EB4606AC01FBA11DF8639E2F40A140F13'/>
<L f='E01DFA6EB3E45CF01FBA11DF8B8DE2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB3E917E01FBA11DFAD8FE2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB3F043D01FBA11DFB24FE2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB3F4FEC01FBA11DFB544E2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB40356A01FBA11DFBCD3E2F40A140F13' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E01DFA6EB41669701FBA11DFC71CE2F40A140F13' s='E01DFA6EB488DA501FBA11DF865FE2F40A140F13'/>
<L f='E01DFA6EB41669701FBA11DFC71CE2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB41B24601FBA11DFBFDAE2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB4593ED01FBA11DF9B4EE2F40A140F13' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
<L f='E01DFA6EB47F64701FBA11DF87C9E2F40A140F13' s='local:E012BF1E76137330E64D11DE865DD75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E01DFA6EB47838801FBA11DF8117E2F40A140F13' s='E01DFA6EB47A82701FBA11DFAB40E2F40A140F13'/>
<L f='E01DFA6EB47A82711FBA11DFBBB1E2F40A140F13' s='E01DFA6EB47A82701FBA11DFAB40E2F40A140F13'/>
<L f='E01DFA6EB499A3301FBA11DFC3C5E2F40A140F13' s='E01DFA6EB499A3311FBA11DF8B8BE2F40A140F13'/>
<L f='E01DFA6EB49BED201FBA11DF8FA1E2F40A140F13' s='E01DFA6EB499A3311FBA11DF8B8BE2F40A140F13'/>
<L f='E0E1B8C6538657B0E65711DEB6BFD75D7F000002' s='E0E1B8C653867EC0E65711DE85BBD75D7F000002'/>
<L f='E0E1B8C653867EC1E65711DEB9F0D75D7F000002' s='E0E1B8C653867EC0E65711DE85BBD75D7F000002'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E01DFA6EB47838801FBA11DF8117E2F40A140F13' s='E01DFA6EB46525B11FBA11DFC204E2F40A140F13'/>
<L f='E01DFA6EB47838801FBA11DF8117E2F40A140F13' s='E01DFA6EB46C51A01FBA11DF819FE2F40A140F13'/>
<L f='E01DFA6EB47838801FBA11DF8117E2F40A140F13' s='E01DFA6EB4710C921FBA11DF9836E2F40A140F13'/>
<L f='E01DFA6EB47838801FBA11DF8117E2F40A140F13' s='E01DFA6EB475C7821FBA11DFB51AE2F40A140F13'/>
<L f='E01DFA6EB499A3301FBA11DFC3C5E2F40A140F13' s='E01DFA6EB49277411FBA11DFAFE5E2F40A140F13'/>
<L f='E01DFA6EB499A3301FBA11DFC3C5E2F40A140F13' s='E01DFA6EB49732321FBA11DF96C6E2F40A140F13'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E01DFA6EB4606AC01FBA11DF8639E2F40A140F13' s='local:E012BF1ECBA322F0E64D11DEA007D75D7F000002'/>
<L f='E01DFA6EB47CF3701FBA11DFA9E5E2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E01DFA6EB488DA501FBA11DF865FE2F40A140F13' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E01DFA6EB49BED211FBA11DFC24BE2F40A140F13' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
<L f='E0E1B8C65384F820E65711DEAA9DD75D7F000002' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E76137330E64D11DE865DD75D7F000002' s='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E01DFA6EB4606AC01FBA11DF8639E2F40A140F13' s='E01DFA6EB47838801FBA11DF8117E2F40A140F13'/>
<L f='E01DFA6EB47CF3701FBA11DFA9E5E2F40A140F13' s='E01DFA6EB47A82711FBA11DFBBB1E2F40A140F13'/>
<L f='E01DFA6EB488DA501FBA11DF865FE2F40A140F13' s='E01DFA6EB499A3301FBA11DFC3C5E2F40A140F13'/>
<L f='E01DFA6EB49BED211FBA11DFC24BE2F40A140F13' s='E01DFA6EB49BED201FBA11DF8FA1E2F40A140F13'/>
<L f='E0E1B8C65384F820E65711DEAA9DD75D7F000002' s='E0E1B8C6538657B0E65711DEB6BFD75D7F000002'/>
<L f='E0E1B8C65386A5D0E65711DE8CE9D75D7F000002' s='E0E1B8C653867EC1E65711DEB9F0D75D7F000002'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E01DFA6EB4606AC01FBA11DF8639E2F40A140F13' s='E01DFA6EB46525B01FBA11DF91B7E2F40A140F13'/>
<L f='E01DFA6EB488DA501FBA11DF865FE2F40A140F13' s='E01DFA6EB49277401FBA11DFAE00E2F40A140F13'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E01DFA6EB46525B01FBA11DF91B7E2F40A140F13' s='E01DFA6EB46525B11FBA11DFC204E2F40A140F13'/>
<L f='E01DFA6EB469E0A11FBA11DFA739E2F40A140F13' s='E01DFA6EB46C51A01FBA11DF819FE2F40A140F13'/>
<L f='E01DFA6EB4710C911FBA11DFA29EE2F40A140F13' s='E01DFA6EB4710C921FBA11DF9836E2F40A140F13'/>
<L f='E01DFA6EB475C7811FBA11DFB4C5E2F40A140F13' s='E01DFA6EB475C7821FBA11DFB51AE2F40A140F13'/>
<L f='E01DFA6EB49277401FBA11DFAE00E2F40A140F13' s='E01DFA6EB49277411FBA11DFAFE5E2F40A140F13'/>
<L f='E01DFA6EB49732311FBA11DF8B37E2F40A140F13' s='E01DFA6EB49732321FBA11DF96C6E2F40A140F13'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E01DFA6EB469E0A01FBA11DF8136E2F40A140F13' s='E01DFA6EB469E0A11FBA11DFA739E2F40A140F13'/>
<L f='E01DFA6EB4710C901FBA11DFB417E2F40A140F13' s='E01DFA6EB4710C911FBA11DFA29EE2F40A140F13'/>
<L f='E01DFA6EB475C7801FBA11DF9278E2F40A140F13' s='E01DFA6EB475C7811FBA11DFB4C5E2F40A140F13'/>
<L f='E01DFA6EB49732301FBA11DFB5C6E2F40A140F13' s='E01DFA6EB49732311FBA11DF8B37E2F40A140F13'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB46525B01FBA11DF91B7E2F40A140F13'/>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB469E0A11FBA11DFA739E2F40A140F13'/>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB4710C911FBA11DFA29EE2F40A140F13'/>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB475C7811FBA11DFB4C5E2F40A140F13'/>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB49277401FBA11DFAE00E2F40A140F13'/>
<L f='E01DFA6EB49E5E201FBA11DFC1A4E2F40A140F13' s='E01DFA6EB49732311FBA11DF8B37E2F40A140F13'/>
</data.classes.OwnedSignatures>
</Partition>
