<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.LinkAddition' i='E0234C8C51E6C0E93E4B11DEC7040018DE1146FF'/>
<M c='2' q='data.classes.LinkRemoval' i='E0234C8C51E6C0EB3E4B11DEA6DE0018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkSetting' i='E0234C8C51E931DE3E4B11DEA22E0018DE1146FF'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<data.classes.SapClass m:c='2' m:i='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' name='FinancialDocument' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='128' offsetRelative='false' isComplete='true' cachedString='class FinancialDocument {&#10;    owns FinancialDocumentItem* items {., =, +=, -=}&#10;    BusinessPartner 1..1 businessPartner {., =}&#10;}'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105D6C1B11FBB11DF9628E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105D6C1B41FBB11DF97BDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105D6C1B51FBB11DF9B21E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='127' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105D932B11FBB11DFAC72E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='17' offsetRelative='true' value='FinancialDocument' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105D932B21FBB11DFAB5BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105D932B31FBB11DF800BE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.BOSToken m:c='1' m:i='E0B9184105D932B41FBB11DFCFECE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105DBA3B01FBB11DF93F3E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='86' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105EC45801FBB11DF9885E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105EEB6801FBB11DF985DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105F100701FBB11DF84D8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105F371701FBB11DFB1EDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105F5E2701FBB11DF8869E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='4' offsetRelative='true' value='owns' lookahead='2' lookback='1' state='0' type='64' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105F5E2711FBB11DFCF32E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105F82C601FBB11DFBA50E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='21' offsetRelative='true' value='FinancialDocumentItem' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105FA9D601FBB11DF8D69E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='*' lookahead='1' lookback='1' state='0' type='31' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184105FCE7501FBB11DFC5F9E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184105FF58501FBB11DFA1DFE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='5' offsetRelative='true' value='items' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B918410601C9501FBB11DFCED0E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B918410601C9511FBB11DF8DD8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841060413401FBB11DFA4B7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841060684401FBB11DF978EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='32' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B918410608F5401FBB11DFBD96E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841060B3F301FBB11DFC104E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841060DB0301FBB11DFCB90E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='35' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B91841060DB0311FBB11DFCFC8E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841060FFA201FBB11DFA025E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='+=' lookahead='1' lookback='1' state='0' type='68' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184106126B201FBB11DF93BBE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='39' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B918410614DC201FBB11DFA1BEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841061726101FBB11DFB2A7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='-=' lookahead='1' lookback='1' state='0' type='57' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841061997101FBB11DFA383E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='43' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B91841061C08101FBB11DFAD56E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E0B91841061C08111FBB11DF9B0DE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B91841061E52001FBB11DFC2BDE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B918410620C3001FBB11DFB8F5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184106230CF01FBB11DFA5D1E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184106257DF01FBB11DFCACAE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='15' offsetRelative='true' value='BusinessPartner' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B918410627EEF01FBB11DFB8A9E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841062A38E01FBB11DFCC53E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841062CA9E01FBB11DF9377E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='30' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841062CA9E11FBB11DFA57AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B91841062F1AE01FBB11DF9AE6E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841063164D01FBB11DFC0AEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='15' offsetRelative='true' value='businessPartner' lookahead='1' lookback='1' state='0' type='4' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B918410633D5D01FBB11DF83E7E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='41' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B9184106361FC01FBB11DFB9B2E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='42' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841063890C01FBB11DF910CE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841063B01C01FBB11DF8368E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='44' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='94' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B91841063B01C11FBB11DFBEDBE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841063D4BB01FBB11DFA831E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20' isOperator='false'/>
<textblocks.LexedToken m:c='1' m:i='E0B91841063FBCB01FBB11DFB6E5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='47' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13' isOperator='false'/>
<textblocks.OmittedToken m:c='1' m:i='E0B9184106422DB01FBB11DFC4E5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='126' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.EOSToken m:c='1' m:i='E0B918410646E8A01FBB11DFB410E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='128' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841066F58301FBB11DF93B5E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='53' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841066F58311FBB11DFAAE0E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='53' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841067684201FBB11DFBE05E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='44' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841067684211FBB11DF9969E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='44' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0B918410678F5201FBB11DFCA46E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='23' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='5'/>
<parentAltChoices v='0'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B91841067B66201FBB11DFB892E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841068021101FBB11DFB9ECE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='31' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0B9184106826B001FBB11DF94EDE2F40A140F13' sideEffectFree='true' name='.items'/>
<data.classes.LinkTraversal m:c='2' m:i='E0B9184106826B011FBB11DFA233E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E0B918410684DC001FBB11DF909AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0B9184106874D001FBB11DFC836E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0B9184106874D011FBB11DFBA29E2F40A140F13' sideEffectFree='false' name='items='/>
<data.classes.LinkSetting m:c='2' m:i='E0B9184106874D021FBB11DFBDF4E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841068996F01FBB11DFC378E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='36' length='3' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0B91841068C07F01FBB11DFC124E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0B91841068C07F11FBB11DFB4DFE2F40A140F13' sideEffectFree='false' name='items+='/>
<data.classes.LinkAddition m:c='2' m:i='E0B91841068E78F01FBB11DF90D1E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841068E78F11FBB11DF865AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='40' length='3' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0B91841069333E01FBB11DFAB61E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0B91841069333E11FBB11DFC6E4E2F40A140F13' sideEffectFree='false' name='items-='/>
<data.classes.LinkRemoval m:c='2' m:i='E0B91841069333E21FBB11DFA532E2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E0B9184106957DD01FBB11DF9B16E2F40A140F13' name='items' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0B9184106957DD11FBB11DFA70CE2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0B918410697EED01FBB11DF8340E2F40A140F13' name='unnamed' navigable='false' composite='true' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B918410697EED11FBB11DF89B0E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0B9184106FE78D01FBB11DFC003E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='78' length='48' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B9184106FE78D11FBB11DFB55AE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E0B918410700E9D01FBB11DF88ACE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E0B918410700E9D11FBB11DFB116E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E0B918410700E9D21FBB11DFB0D0E2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='25' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B91841070A5FB01FBB11DFC444E2F40A140F13' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E0B91841070F1AA01FBB11DF936EE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='43' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E0B9184107118BA01FBB11DFBAB0E2F40A140F13' sideEffectFree='true' name='.businessPartner'/>
<data.classes.LinkTraversal m:c='2' m:i='E0B9184107118BA11FBB11DFA1F3E2F40A140F13'/>
<textblocks.TextBlock m:c='1' m:i='E0B918410713FCA01FBB11DFA8AEE2F40A140F13' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='45' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E0B91841071646901FBB11DF8B11E2F40A140F13' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E0B91841071646911FBB11DFAE6EE2F40A140F13' sideEffectFree='false' name='businessPartner='/>
<data.classes.LinkSetting m:c='2' m:i='E0B91841071646921FBB11DFCEDAE2F40A140F13'/>
<data.classes.AssociationEnd m:c='2' m:i='E0B918410718B7901FBB11DFAC9AE2F40A140F13' name='businessPartner' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E0B918410718B7911FBB11DFA369E2F40A140F13' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E0B91841071B01801FBB11DFB756E2F40A140F13' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E0B91841071B01811FBB11DFCB28E2F40A140F13' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E0B9184105D932B41FBB11DFCFECE2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105DBA3B01FBB11DF93F3E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105D6C1B11FBB11DF9628E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105D932B11FBB11DFAC72E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105D932B21FBB11DFAB5BE2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105D932B31FBB11DF800BE2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184106422DB01FBB11DFC4E5E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105D6C1B51FBB11DF9B21E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B918410646E8A01FBB11DFB410E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184105D6C1B41FBB11DF97BDE2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184105EC45801FBB11DF9885E2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184105EEB6801FBB11DF985DE2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184105F100701FBB11DF84D8E2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184105F371701FBB11DFB1EDE2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184105F5E2701FBB11DF8869E2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184105FCE7501FBB11DFC5F9E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B9184105FF58501FBB11DFA1DFE2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B918410601C9501FBB11DFCED0E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B918410601C9511FBB11DF8DD8E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841060684401FBB11DF978EE2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841060DB0301FBB11DFCB90E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B9184106126B201FBB11DF93BBE2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841061997101FBB11DFA383E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B9184105F5E2711FBB11DFCF32E2F40A140F13' s='E0B918410678F5201FBB11DFCA46E2F40A140F13'/>
<L f='E0B9184105F82C601FBB11DFBA50E2F40A140F13' s='E0B918410678F5201FBB11DFCA46E2F40A140F13'/>
<L f='E0B9184105FA9D601FBB11DF8D69E2F40A140F13' s='E0B918410678F5201FBB11DFCA46E2F40A140F13'/>
<L f='E0B91841060413401FBB11DFA4B7E2F40A140F13' s='E0B91841068021101FBB11DFB9ECE2F40A140F13'/>
<L f='E0B918410608F5401FBB11DFBD96E2F40A140F13' s='E0B918410684DC001FBB11DF909AE2F40A140F13'/>
<L f='E0B91841060B3F301FBB11DFC104E2F40A140F13' s='E0B918410684DC001FBB11DF909AE2F40A140F13'/>
<L f='E0B91841060DB0311FBB11DFCFC8E2F40A140F13' s='E0B91841068996F01FBB11DFC378E2F40A140F13'/>
<L f='E0B91841060FFA201FBB11DFA025E2F40A140F13' s='E0B91841068996F01FBB11DFC378E2F40A140F13'/>
<L f='E0B918410614DC201FBB11DFA1BEE2F40A140F13' s='E0B91841068E78F11FBB11DF865AE2F40A140F13'/>
<L f='E0B91841061726101FBB11DFB2A7E2F40A140F13' s='E0B91841068E78F11FBB11DF865AE2F40A140F13'/>
<L f='E0B91841062F1AE01FBB11DF9AE6E2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B91841063164D01FBB11DFC0AEE2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B918410633D5D01FBB11DF83E7E2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B9184106361FC01FBB11DFB9B2E2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B91841063B01C01FBB11DF8368E2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B91841063FBCB01FBB11DFB6E5E2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B91841061C08101FBB11DFAD56E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B91841061C08111FBB11DF9B0DE2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B91841061E52001FBB11DFC2BDE2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B918410620C3001FBB11DFB8F5E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B9184106230CF01FBB11DFA5D1E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B9184106257DF01FBB11DFCACAE2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B918410627EEF01FBB11DFB8A9E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B91841062A38E01FBB11DFCC53E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B91841062CA9E01FBB11DF9377E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B91841062CA9E11FBB11DFA57AE2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B91841063890C01FBB11DF910CE2F40A140F13' s='E0B91841070F1AA01FBB11DF936EE2F40A140F13'/>
<L f='E0B91841063B01C11FBB11DFBEDBE2F40A140F13' s='E0B918410713FCA01FBB11DFA8AEE2F40A140F13'/>
<L f='E0B91841063D4BB01FBB11DFA831E2F40A140F13' s='E0B918410713FCA01FBB11DFA8AEE2F40A140F13'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E0B91841066F58301FBB11DF93B5E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B9184106FE78D01FBB11DFC003E2F40A140F13' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B91841066F58311FBB11DFAAE0E2F40A140F13' s='E0B91841066F58301FBB11DF93B5E2F40A140F13'/>
<L f='E0B91841067684201FBB11DFBE05E2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B91841067684211FBB11DF9969E2F40A140F13' s='E0B91841067684201FBB11DFBE05E2F40A140F13'/>
<L f='E0B918410678F5201FBB11DFCA46E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841068021101FBB11DFB9ECE2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B918410684DC001FBB11DF909AE2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841068996F01FBB11DFC378E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841068E78F11FBB11DF865AE2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B9184106FE78D11FBB11DFB55AE2F40A140F13' s='E0B9184106FE78D01FBB11DFC003E2F40A140F13'/>
<L f='E0B918410700E9D01FBB11DF88ACE2F40A140F13' s='E0B9184106FE78D11FBB11DFB55AE2F40A140F13'/>
<L f='E0B918410700E9D11FBB11DFB116E2F40A140F13' s='E0B918410700E9D01FBB11DF88ACE2F40A140F13'/>
<L f='E0B918410700E9D21FBB11DFB0D0E2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B91841070F1AA01FBB11DF936EE2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B918410713FCA01FBB11DFA8AEE2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B9184105D6C1B01FBB11DF9BDCE2F40A140F13'/>
<L f='E0B918410697EED11FBB11DF89B0E2F40A140F13' s='E0B91841066F58301FBB11DF93B5E2F40A140F13'/>
<L f='E0B918410697EED01FBB11DF8340E2F40A140F13' s='E0B91841066F58311FBB11DFAAE0E2F40A140F13'/>
<L f='E0B9184106957DD11FBB11DFA70CE2F40A140F13' s='E0B91841067684201FBB11DFBE05E2F40A140F13'/>
<L f='E0B9184106957DD01FBB11DF9B16E2F40A140F13' s='E0B91841067684211FBB11DF9969E2F40A140F13'/>
<L f='E0B91841067B66201FBB11DFB892E2F40A140F13' s='E0B918410678F5201FBB11DFCA46E2F40A140F13'/>
<L f='E0B9184106826B001FBB11DF94EDE2F40A140F13' s='E0B91841068021101FBB11DFB9ECE2F40A140F13'/>
<L f='E0B9184106826B011FBB11DFA233E2F40A140F13' s='E0B91841068021101FBB11DFB9ECE2F40A140F13'/>
<L f='E0B9184106874D001FBB11DFC836E2F40A140F13' s='E0B918410684DC001FBB11DF909AE2F40A140F13'/>
<L f='E0B9184106874D011FBB11DFBA29E2F40A140F13' s='E0B918410684DC001FBB11DF909AE2F40A140F13'/>
<L f='E0B9184106874D021FBB11DFBDF4E2F40A140F13' s='E0B918410684DC001FBB11DF909AE2F40A140F13'/>
<L f='E0B91841068C07F01FBB11DFC124E2F40A140F13' s='E0B91841068996F01FBB11DFC378E2F40A140F13'/>
<L f='E0B91841068C07F11FBB11DFB4DFE2F40A140F13' s='E0B91841068996F01FBB11DFC378E2F40A140F13'/>
<L f='E0B91841068E78F01FBB11DF90D1E2F40A140F13' s='E0B91841068996F01FBB11DFC378E2F40A140F13'/>
<L f='E0B91841069333E01FBB11DFAB61E2F40A140F13' s='E0B91841068E78F11FBB11DF865AE2F40A140F13'/>
<L f='E0B91841069333E11FBB11DFC6E4E2F40A140F13' s='E0B91841068E78F11FBB11DF865AE2F40A140F13'/>
<L f='E0B91841069333E21FBB11DFA532E2F40A140F13' s='E0B91841068E78F11FBB11DF865AE2F40A140F13'/>
<L f='E0B91841071B01811FBB11DFCB28E2F40A140F13' s='E0B9184106FE78D01FBB11DFC003E2F40A140F13'/>
<L f='E0B91841071B01801FBB11DFB756E2F40A140F13' s='E0B9184106FE78D11FBB11DFB55AE2F40A140F13'/>
<L f='E0B918410718B7911FBB11DFA369E2F40A140F13' s='E0B918410700E9D01FBB11DF88ACE2F40A140F13'/>
<L f='E0B918410718B7901FBB11DFAC9AE2F40A140F13' s='E0B918410700E9D11FBB11DFB116E2F40A140F13'/>
<L f='E0B91841070A5FB01FBB11DFC444E2F40A140F13' s='E0B918410700E9D21FBB11DFB0D0E2F40A140F13'/>
<L f='E0B9184107118BA01FBB11DFBAB0E2F40A140F13' s='E0B91841070F1AA01FBB11DF936EE2F40A140F13'/>
<L f='E0B9184107118BA11FBB11DFA1F3E2F40A140F13' s='E0B91841070F1AA01FBB11DF936EE2F40A140F13'/>
<L f='E0B91841071646901FBB11DF8B11E2F40A140F13' s='E0B918410713FCA01FBB11DFA8AEE2F40A140F13'/>
<L f='E0B91841071646911FBB11DFAE6EE2F40A140F13' s='E0B918410713FCA01FBB11DFA8AEE2F40A140F13'/>
<L f='E0B91841071646921FBB11DFCEDAE2F40A140F13' s='E0B918410713FCA01FBB11DFA8AEE2F40A140F13'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E0B9184105F82C601FBB11DFBA50E2F40A140F13' s='local:E012BF1EA1CE84B0E64D11DE9223D75D7F000002'/>
<L f='E0B91841060413401FBB11DFA4B7E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B91841060413401FBB11DFA4B7E2F40A140F13' s='E0B91841067B66201FBB11DFB892E2F40A140F13'/>
<L f='E0B91841060B3F301FBB11DFC104E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B91841060FFA201FBB11DFA025E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B91841061726101FBB11DFB2A7E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B9184106257DF01FBB11DFCACAE2F40A140F13' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E0B91841063890C01FBB11DF910CE2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B91841063890C01FBB11DF910CE2F40A140F13' s='E0B91841070A5FB01FBB11DFC444E2F40A140F13'/>
<L f='E0B91841063D4BB01FBB11DFA831E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B91841067684201FBB11DFBE05E2F40A140F13' s='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002'/>
<L f='E0B918410700E9D01FBB11DF88ACE2F40A140F13' s='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E0B9184106957DD01FBB11DF9B16E2F40A140F13' s='E0B9184106957DD11FBB11DFA70CE2F40A140F13'/>
<L f='E0B918410697EED01FBB11DF8340E2F40A140F13' s='E0B9184106957DD11FBB11DFA70CE2F40A140F13'/>
<L f='E0B918410718B7901FBB11DFAC9AE2F40A140F13' s='E0B918410718B7911FBB11DFA369E2F40A140F13'/>
<L f='E0B91841071B01801FBB11DFB756E2F40A140F13' s='E0B918410718B7911FBB11DFA369E2F40A140F13'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E0B9184106957DD01FBB11DF9B16E2F40A140F13' s='E0B9184106826B011FBB11DFA233E2F40A140F13'/>
<L f='E0B9184106957DD01FBB11DF9B16E2F40A140F13' s='E0B9184106874D021FBB11DFBDF4E2F40A140F13'/>
<L f='E0B9184106957DD01FBB11DF9B16E2F40A140F13' s='E0B91841068E78F01FBB11DF90D1E2F40A140F13'/>
<L f='E0B9184106957DD01FBB11DF9B16E2F40A140F13' s='E0B91841069333E21FBB11DFA532E2F40A140F13'/>
<L f='E0B918410718B7901FBB11DFAC9AE2F40A140F13' s='E0B9184107118BA11FBB11DFA1F3E2F40A140F13'/>
<L f='E0B918410718B7901FBB11DFAC9AE2F40A140F13' s='E0B91841071646921FBB11DFCEDAE2F40A140F13'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E0B91841067B66201FBB11DFB892E2F40A140F13' s='local:E012BF1EA1CE84B0E64D11DE9223D75D7F000002'/>
<L f='E0B918410697EED11FBB11DF89B0E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E0B91841070A5FB01FBB11DFC444E2F40A140F13' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E0B91841071B01811FBB11DFCB28E2F40A140F13' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E0B91841067B66201FBB11DFB892E2F40A140F13' s='E0B9184106957DD01FBB11DF9B16E2F40A140F13'/>
<L f='E0B918410697EED11FBB11DF89B0E2F40A140F13' s='E0B918410697EED01FBB11DF8340E2F40A140F13'/>
<L f='E0B91841070A5FB01FBB11DFC444E2F40A140F13' s='E0B918410718B7901FBB11DFAC9AE2F40A140F13'/>
<L f='E0B91841071B01811FBB11DFCB28E2F40A140F13' s='E0B91841071B01801FBB11DFB756E2F40A140F13'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E0B91841067B66201FBB11DFB892E2F40A140F13' s='E0B9184106826B001FBB11DF94EDE2F40A140F13'/>
<L f='E0B91841070A5FB01FBB11DFC444E2F40A140F13' s='E0B9184107118BA01FBB11DFBAB0E2F40A140F13'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E0B9184106826B001FBB11DF94EDE2F40A140F13' s='E0B9184106826B011FBB11DFA233E2F40A140F13'/>
<L f='E0B9184106874D011FBB11DFBA29E2F40A140F13' s='E0B9184106874D021FBB11DFBDF4E2F40A140F13'/>
<L f='E0B91841068C07F11FBB11DFB4DFE2F40A140F13' s='E0B91841068E78F01FBB11DF90D1E2F40A140F13'/>
<L f='E0B91841069333E11FBB11DFC6E4E2F40A140F13' s='E0B91841069333E21FBB11DFA532E2F40A140F13'/>
<L f='E0B9184107118BA01FBB11DFBAB0E2F40A140F13' s='E0B9184107118BA11FBB11DFA1F3E2F40A140F13'/>
<L f='E0B91841071646911FBB11DFAE6EE2F40A140F13' s='E0B91841071646921FBB11DFCEDAE2F40A140F13'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E0B9184106874D001FBB11DFC836E2F40A140F13' s='E0B9184106874D011FBB11DFBA29E2F40A140F13'/>
<L f='E0B91841068C07F01FBB11DFC124E2F40A140F13' s='E0B91841068C07F11FBB11DFB4DFE2F40A140F13'/>
<L f='E0B91841069333E01FBB11DFAB61E2F40A140F13' s='E0B91841069333E11FBB11DFC6E4E2F40A140F13'/>
<L f='E0B91841071646901FBB11DF8B11E2F40A140F13' s='E0B91841071646911FBB11DFAE6EE2F40A140F13'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B9184106826B001FBB11DF94EDE2F40A140F13'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B9184106874D011FBB11DFBA29E2F40A140F13'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B91841068C07F11FBB11DFB4DFE2F40A140F13'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B91841069333E11FBB11DFC6E4E2F40A140F13'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B9184107118BA01FBB11DFBAB0E2F40A140F13'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E0B91841071646911FBB11DFAE6EE2F40A140F13'/>
</data.classes.OwnedSignatures>
</Partition>
