<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='demo.sap.com/tcsmeta' i='1' v=''/>
<C n='sap.com/moin/mm/ap/core' i='2' v=''/>
<M c='1' q='textblocks.TextBlock' i='480716BCBE2C3EAC0C5F11DDB70900016CE99C52'/>
<M c='1' q='textblocks.LexedToken' i='480716BCBE2DC5420C5F11DDA75D00016CE99C52'/>
<M c='1' q='textblocks.OmittedToken' i='480716BCBE2DC5430C5F11DD998800016CE99C52'/>
<M c='1' q='textblocks.TextBlock_Contains_Tokens' i='480716BCBE2DC5460C5F11DD92F600016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.TextBlock_Contains_Subblocks' i='480716BCBE2DC5490C5F11DDB5A500016CE99C52' se='1' ce='1' oe='0'/>
<M c='1' q='textblocks.DocumentNode_References_CorrespondingModelElement' i='480716BCBE2DC54C0C5F11DD9AE700016CE99C52' se='1' ce='-1' oe='0'/>
<M c='1' q='textblocks.TextBlockType' i='480716BCBE2DC5530C5F11DD93AC00016CE99C52' se='1' ce='-1' oe='-1'/>
<M c='1' q='textblocks.EOSToken' i='48905AE9EB52DBA05E3011DD907900016CE99C52'/>
<M c='1' q='textblocks.BOSToken' i='48905AF7F403BDF05E3011DD9CB200016CE99C52'/>
<M c='1' q='textblocks.LexedToken_Referenes_SequenceElement' i='48CA4A733499C26080B911DDB0940018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='1' q='textblocks.DocumentNode_ReferencedElement' i='E007956AE44A6F404AAB11DE932D00016CE99C52' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.Association' i='E0234C8C51E205FD3E4B11DE9CE90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.AssociationEnd' i='E0234C8C51E476D13E4B11DEBFA90018DE1146FF' ova='description'/>
<M c='2' q='data.classes.SapClass' i='E0234C8C51E4770E3E4B11DE910A0018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkTraversal' i='E0234C8C51E6C0E73E4B11DEA7D40018DE1146FF'/>
<M c='2' q='data.classes.LinkAddition' i='E0234C8C51E6C0E93E4B11DEC7040018DE1146FF'/>
<M c='2' q='data.classes.LinkRemoval' i='E0234C8C51E6C0EB3E4B11DEA6DE0018DE1146FF'/>
<M c='2' q='data.classes.ClassTypeDefinition' i='E0234C8C51E6C0F73E4B11DEC7320018DE1146FF'/>
<M c='2' q='data.classes.MethodSignature' i='E0234C8C51E931D73E4B11DE9A720018DE1146FF' ova='description'/>
<M c='2' q='data.classes.LinkSetting' i='E0234C8C51E931DE3E4B11DEA22E0018DE1146FF'/>
<M c='2' q='data.classes.Parameter' i='E0234C8C51E931F83E4B11DEAF870018DE1146FF' ova='description'/>
<M c='2' q='data.classes.EndsOfAssociation' i='E0234C8C51EB7BB23E4B11DE80080018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.A_end_signatureImplementations' i='E0234C8C51EB7BC13E4B11DE9F5D0018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_elementsOfType_clazz' i='E0234C8C51EB7BC43E4B11DECAD00018DE1146FF' se='0' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_associations_package_' i='E0234C8C51EB7BC73E4B11DEC78E0018DE1146FF' se='0' ce='1' oe='-1'/>
<M c='2' q='data.classes.A_package__classes' i='E0234C8C51EB7BCA3E4B11DE87500018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.A_type_associationEnd' i='E0234C8C51EB7BD03E4B11DECD570018DE1146FF' se='1' ce='1' oe='-1'/>
<M c='2' q='data.classes.OutputOfSignature' i='E0234C8C51EB7BD33E4B11DE85C00018DE1146FF' se='1' ce='-1' oe='-1'/>
<M c='2' q='data.classes.A_implements__implementation' i='E0234C8C51EB7BDF3E4B11DEB2830018DE1146FF' se='1' ce='0' oe='-1'/>
<M c='2' q='data.classes.InputOfSignature' i='E0234C8C51EB7BE83E4B11DEC7270018DE1146FF' se='1' ce='1' oe='0'/>
<M c='2' q='data.classes.OwnedSignatures' i='E0234C8C51EB7BF13E4B11DE9A020018DE1146FF' se='0' ce='0' oe='-1'/>
<M c='1' q='textblocks.TextBlock_SequenceElement' i='E0677A9A835211504B8911DE94CA00016CE99C52' se='0' ce='-1' oe='-1'/>
<data.classes.SapClass m:c='2' m:i='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' name='FinancialDocument' valueType='false'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CC4D30E65711DEB8CFD75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='128' offsetRelative='false' isComplete='true' cachedString='class FinancialDocument {&#10;    owns FinancialDocumentItem* items {., =, +=, -=}&#10;    BusinessPartner 1..1 businessPartner {., =}&#10;}'/>
<textblocks.EOSToken m:c='1' m:i='E02C978B38CC4D31E65711DE8A52D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='128' length='0' offsetRelative='true' value='EOS' lookahead='0' lookback='0' state='0' type='-1'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CC4D32E65711DEA4BAD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='126' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.BOSToken m:c='1' m:i='E02C978B38CC7440E65711DEB8F9D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='0' offsetRelative='true' value='BOS' lookahead='0' lookback='0' state='0' type='-2'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CC7441E65711DEA402D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='5' offsetRelative='true' value='class' lookahead='2' lookback='0' state='0' type='88'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CC7442E65711DEC89BD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CC7443E65711DEAACDD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='6' length='17' offsetRelative='true' value='FinancialDocument' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CC9B50E65711DECD33D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CC9B51E65711DECB5BD75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='53' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CC9B52E65711DEC011D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='53' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CCC260E65711DE92BFD75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='9' length='44' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CCC261E65711DEBF76D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='44' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CCC262E65711DE975AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='29' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CCC263E65711DE9FA7D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='32' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='76'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CCE970E65711DEB773D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='30' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CCE971E65711DE8F0CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='43' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CCE972E65711DECBC4D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='39' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='76'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CCE973E65711DE97F1D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='33' length='2' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD1080E65711DEA4C6D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CD1081E65711DEBB79D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD1082E65711DECD3FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='35' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='76'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CD1083E65711DE958DD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='36' length='3' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD3790E65711DEAC40D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='+=' lookahead='1' lookback='1' state='0' type='51'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CD3791E65711DE9070D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CD3792E65711DE8B00D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='31' length='1' offsetRelative='true' isComplete='true'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD3793E65711DEB2CBD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CD5EA0E65711DECF7CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='40' length='3' offsetRelative='true' isComplete='true'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CD5EA1E65711DEC64DD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD5EA2E65711DEBA97D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='2' offsetRelative='true' value='-=' lookahead='1' lookback='1' state='0' type='75'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CD5EA3E65711DEC8D4D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38CD85B0E65711DEB862D75D7F000002' childrenChanged='true' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='23' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='5'/>
<parentAltChoices v='0'/>
</textblocks.TextBlock>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CD85B1E65711DEA8F7D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD85B2E65711DEC38AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='1' offsetRelative='true' value='*' lookahead='1' lookback='1' state='0' type='31'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CD85B3E65711DEB401D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='21' offsetRelative='true' value='FinancialDocumentItem' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CDACC0E65711DEB176D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='5' offsetRelative='true' value='items' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CDACC1E65711DEBF8AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CDACC2E65711DE805CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CDACC3E65711DEAAB8D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='0' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CDACC4E65711DEBD66D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CDD3D0E65711DEBC4ED75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='4' offsetRelative='true' value='owns' lookahead='2' lookback='1' state='0' type='59'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CDD3D1E65711DE816CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38CDD3D2E65711DEA54ED75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='23' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='0' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38CDD3D3E65711DE851CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='127' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D6FB90E65711DE981CD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='&#10;' lookahead='1' lookback='1' state='99' type='42'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D722A0E65711DEB28FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D770C0E65711DE861BD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='2' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D797D0E65711DE9906D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='3' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D7BEE0E65711DEBB67D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='4' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D80D00E65711DE9733D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='5' length='15' offsetRelative='true' value='BusinessPartner' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D83410E65711DE8B2ED75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='20' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D85B20E65711DE86E9D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='21' length='1' offsetRelative='true' value='1' lookahead='3' lookback='1' state='0' type='6'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D8A940E65711DE875FD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='22' length='2' offsetRelative='true' value='..' lookahead='1' lookback='1' state='0' type='30'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D8D050E65711DEB06AD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='24' length='1' offsetRelative='true' value='1' lookahead='2' lookback='1' state='0' type='6'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D8F760E65711DEC098D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='25' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D91E70E65711DE8942D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='26' length='15' offsetRelative='true' value='businessPartner' lookahead='1' lookback='1' state='0' type='4'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38D96C90E65711DEA333D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='41' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D993A0E65711DEBE95D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='42' length='1' offsetRelative='true' value='{' lookahead='2' lookback='1' state='0' type='12'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D9BAB0E65711DE9DF7D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value='.' lookahead='2' lookback='1' state='0' type='21'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38D9E1C0E65711DEC2B0D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='44' length='1' offsetRelative='true' value=',' lookahead='1' lookback='1' state='0' type='76'/>
<textblocks.OmittedToken m:c='1' m:i='E02C978B38DA2FE0E65711DEAC61D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='1' offsetRelative='true' value=' ' lookahead='1' lookback='1' state='99' type='43'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38DA56F0E65711DEA1CAD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='1' length='1' offsetRelative='true' value='=' lookahead='2' lookback='1' state='0' type='20'/>
<textblocks.LexedToken m:c='1' m:i='E02C978B38DA7E00E65711DE9F5DD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='47' length='1' offsetRelative='true' value='}' lookahead='2' lookback='1' state='0' type='13'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F24BC0E65711DE9445D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='78' length='48' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F272D0E65711DE9669D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true' parentAltChoices='1'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F299E0E65711DE9F03D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F299E1E65711DE9178D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='48' offsetRelative='true' isComplete='true' parentAltChoices='0'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F2C0F0E65711DEA1F4D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='0' length='25' offsetRelative='true' isComplete='true'>
<parentAltChoices v='1'/>
<parentAltChoices v='1'/>
<parentAltChoices v='0'/>
<parentAltChoices v='1'/>
</textblocks.TextBlock>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02C978B38F3D260E65711DEA192D75D7F000002' lowerMultiplicity='1' upperMultiplicity='1' ordered='false' unique='false'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F44790E65711DE8AEBD75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='43' length='1' offsetRelative='true' isComplete='true'/>
<data.classes.MethodSignature m:c='2' m:i='E02C978B38F46EA0E65711DE8DBBD75D7F000002' sideEffectFree='true' name='.businessPartner'/>
<data.classes.LinkTraversal m:c='2' m:i='E02C978B38F46EA1E65711DE9E43D75D7F000002'/>
<textblocks.TextBlock m:c='1' m:i='E02C978B38F4BCC0E65711DE9493D75D7F000002' childrenChanged='false' version='REFERENCE' relexingNeeded='false' startRow='0' startColumn='0' endRow='0' endColumn='0' offset='45' length='2' offsetRelative='true' isComplete='true'/>
<data.classes.Parameter m:c='2' m:i='E02C978B38F4E3D0E65711DEC210D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E02C978B38F50AE0E65711DEC580D75D7F000002' sideEffectFree='false' name='businessPartner='/>
<data.classes.LinkSetting m:c='2' m:i='E02C978B38F50AE1E65711DE97EDD75D7F000002'/>
<data.classes.AssociationEnd m:c='2' m:i='E02C978B38F55900E65711DEB1DDD75D7F000002' name='businessPartner' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E02C978B38F58010E65711DEA948D75D7F000002' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E02C978B38F58011E65711DE8CDAD75D7F000002' name='unnamed' navigable='false' composite='false' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02C978B38F5A720E65711DE8ABED75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02C978BD8DD5DF0E64D11DE864BD75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<data.classes.MethodSignature m:c='2' m:i='E02C978BD8DEBD80E64D11DEC0B6D75D7F000002' sideEffectFree='true' name='.items'/>
<data.classes.LinkTraversal m:c='2' m:i='E02C978BD8DEE490E64D11DEAD02D75D7F000002'/>
<data.classes.Parameter m:c='2' m:i='E02C978BD8DFF600E64D11DECAA0D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E02C978BD8E01D10E64D11DEBED4D75D7F000002' sideEffectFree='false' name='items='/>
<data.classes.LinkSetting m:c='2' m:i='E02C978BD8E06B30E64D11DEB353D75D7F000002'/>
<data.classes.Parameter m:c='2' m:i='E02C978BD8E17CA0E64D11DEC577D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E02C978BD8E17CA1E64D11DE9E06D75D7F000002' sideEffectFree='false' name='items+='/>
<data.classes.LinkAddition m:c='2' m:i='E02C978BD8E1A3B0E64D11DE99CAD75D7F000002'/>
<data.classes.Parameter m:c='2' m:i='E02C978BD8E2B520E64D11DE84C3D75D7F000002' name='value'/>
<data.classes.MethodSignature m:c='2' m:i='E02C978BD8E2B521E64D11DE819FD75D7F000002' sideEffectFree='false' name='items-='/>
<data.classes.LinkRemoval m:c='2' m:i='E02C978BD8E2DC30E64D11DEA177D75D7F000002'/>
<data.classes.AssociationEnd m:c='2' m:i='E02C978BD8E35160E64D11DE83B7D75D7F000002' name='items' navigable='true' composite='false' contributesToEquality='false'/>
<data.classes.Association m:c='2' m:i='E02C978BD8E3EDA0E64D11DEB6C1D75D7F000002' name='unnamed'/>
<data.classes.AssociationEnd m:c='2' m:i='E02C978BD8E4D800E64D11DECC2DD75D7F000002' name='unnamed' navigable='false' composite='true' contributesToEquality='true'/>
<data.classes.ClassTypeDefinition m:c='2' m:i='E02C978BD8E4FF10E64D11DEC269D75D7F000002' lowerMultiplicity='0' upperMultiplicity='-1' ordered='false' unique='false'/>
<textblocks.TextBlock_Contains_Tokens c='1'>
<L f='E02C978B38CC7440E65711DEB8F9D75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC7441E65711DEA402D75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC9B50E65711DECD33D75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC7443E65711DEAACDD75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CDD3D2E65711DEA54ED75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC7442E65711DEC89BD75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC4D32E65711DEA4BAD75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CDD3D3E65711DE851CD75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC4D31E65711DE8A52D75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CDACC3E65711DEAAB8D75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CDACC4E65711DEBD66D75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CDACC2E65711DE805CD75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CDD3D1E65711DE816CD75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CDACC1E65711DEBF8AD75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CDD3D0E65711DEBC4ED75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CD5EA3E65711DEC8D4D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CDACC0E65711DEB176D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CCC262E65711DE975AD75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CCE970E65711DEB773D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CCC263E65711DE9FA7D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CD1082E65711DECD3FD75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CCE972E65711DECBC4D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CCE971E65711DE8F0CD75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CD1081E65711DEBB79D75D7F000002' s='E02C978B38CCE973E65711DE97F1D75D7F000002'/>
<L f='E02C978B38CD1080E65711DEA4C6D75D7F000002' s='E02C978B38CCE973E65711DE97F1D75D7F000002'/>
<L f='E02C978B38CD3791E65711DE9070D75D7F000002' s='E02C978B38CD1083E65711DE958DD75D7F000002'/>
<L f='E02C978B38CD3790E65711DEAC40D75D7F000002' s='E02C978B38CD1083E65711DE958DD75D7F000002'/>
<L f='E02C978B38CD3793E65711DEB2CBD75D7F000002' s='E02C978B38CD3792E65711DE8B00D75D7F000002'/>
<L f='E02C978B38CD5EA1E65711DEC64DD75D7F000002' s='E02C978B38CD5EA0E65711DECF7CD75D7F000002'/>
<L f='E02C978B38CD5EA2E65711DEBA97D75D7F000002' s='E02C978B38CD5EA0E65711DECF7CD75D7F000002'/>
<L f='E02C978B38CD85B1E65711DEA8F7D75D7F000002' s='E02C978B38CD85B0E65711DEB862D75D7F000002'/>
<L f='E02C978B38CD85B3E65711DEB401D75D7F000002' s='E02C978B38CD85B0E65711DEB862D75D7F000002'/>
<L f='E02C978B38CD85B2E65711DEC38AD75D7F000002' s='E02C978B38CD85B0E65711DEB862D75D7F000002'/>
<L f='E02C978B38D8F760E65711DEC098D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38D91E70E65711DE8942D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38D96C90E65711DEA333D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38D993A0E65711DEBE95D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38D9E1C0E65711DEC2B0D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38DA7E00E65711DE9F5DD75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38D6FB90E65711DE981CD75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D722A0E65711DEB28FD75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D770C0E65711DE861BD75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D797D0E65711DE9906D75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D7BEE0E65711DEBB67D75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D80D00E65711DE9733D75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D83410E65711DE8B2ED75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D85B20E65711DE86E9D75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D8A940E65711DE875FD75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D8D050E65711DEB06AD75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38D9BAB0E65711DE9DF7D75D7F000002' s='E02C978B38F44790E65711DE8AEBD75D7F000002'/>
<L f='E02C978B38DA2FE0E65711DEAC61D75D7F000002' s='E02C978B38F4BCC0E65711DE9493D75D7F000002'/>
<L f='E02C978B38DA56F0E65711DEA1CAD75D7F000002' s='E02C978B38F4BCC0E65711DE9493D75D7F000002'/>
</textblocks.TextBlock_Contains_Tokens>
<textblocks.TextBlock_Contains_Subblocks c='1'>
<L f='E02C978B38CC9B51E65711DECB5BD75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38F24BC0E65711DE9445D75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978B38CC9B52E65711DEC011D75D7F000002' s='E02C978B38CC9B51E65711DECB5BD75D7F000002'/>
<L f='E02C978B38CCC260E65711DE92BFD75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978B38CCC261E65711DEBF76D75D7F000002' s='E02C978B38CCC260E65711DE92BFD75D7F000002'/>
<L f='E02C978B38CD85B0E65711DEB862D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CD3792E65711DE8B00D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CCE973E65711DE97F1D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CD1083E65711DE958DD75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38CD5EA0E65711DECF7CD75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978B38F272D0E65711DE9669D75D7F000002' s='E02C978B38F24BC0E65711DE9445D75D7F000002'/>
<L f='E02C978B38F299E0E65711DE9F03D75D7F000002' s='E02C978B38F272D0E65711DE9669D75D7F000002'/>
<L f='E02C978B38F299E1E65711DE9178D75D7F000002' s='E02C978B38F299E0E65711DE9F03D75D7F000002'/>
<L f='E02C978B38F2C0F0E65711DEA1F4D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38F44790E65711DE8AEBD75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38F4BCC0E65711DE9493D75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
</textblocks.TextBlock_Contains_Subblocks>
<textblocks.DocumentNode_References_CorrespondingModelElement c='1'>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='E02C978BD8E4FF10E64D11DEC269D75D7F000002' s='E02C978B38CC9B51E65711DECB5BD75D7F000002'/>
<L f='E02C978BD8E4D800E64D11DECC2DD75D7F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='E02C978BD8E3EDA0E64D11DEB6C1D75D7F000002' s='E02C978B38CCC260E65711DE92BFD75D7F000002'/>
<L f='E02C978BD8E35160E64D11DE83B7D75D7F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='E02C978BD8DFF600E64D11DECAA0D75D7F000002' s='E02C978B38CCE973E65711DE97F1D75D7F000002'/>
<L f='E02C978BD8E01D10E64D11DEBED4D75D7F000002' s='E02C978B38CCE973E65711DE97F1D75D7F000002'/>
<L f='E02C978BD8E06B30E64D11DEB353D75D7F000002' s='E02C978B38CCE973E65711DE97F1D75D7F000002'/>
<L f='E02C978BD8E17CA0E64D11DEC577D75D7F000002' s='E02C978B38CD1083E65711DE958DD75D7F000002'/>
<L f='E02C978BD8E17CA1E64D11DE9E06D75D7F000002' s='E02C978B38CD1083E65711DE958DD75D7F000002'/>
<L f='E02C978BD8E1A3B0E64D11DE99CAD75D7F000002' s='E02C978B38CD1083E65711DE958DD75D7F000002'/>
<L f='E02C978BD8DEBD80E64D11DEC0B6D75D7F000002' s='E02C978B38CD3792E65711DE8B00D75D7F000002'/>
<L f='E02C978BD8DEE490E64D11DEAD02D75D7F000002' s='E02C978B38CD3792E65711DE8B00D75D7F000002'/>
<L f='E02C978BD8E2B520E64D11DE84C3D75D7F000002' s='E02C978B38CD5EA0E65711DECF7CD75D7F000002'/>
<L f='E02C978BD8E2B521E64D11DE819FD75D7F000002' s='E02C978B38CD5EA0E65711DECF7CD75D7F000002'/>
<L f='E02C978BD8E2DC30E64D11DEA177D75D7F000002' s='E02C978B38CD5EA0E65711DECF7CD75D7F000002'/>
<L f='E02C978BD8DD5DF0E64D11DE864BD75D7F000002' s='E02C978B38CD85B0E65711DEB862D75D7F000002'/>
<L f='E02C978B38F5A720E65711DE8ABED75D7F000002' s='E02C978B38F24BC0E65711DE9445D75D7F000002'/>
<L f='E02C978B38F58011E65711DE8CDAD75D7F000002' s='E02C978B38F272D0E65711DE9669D75D7F000002'/>
<L f='E02C978B38F58010E65711DEA948D75D7F000002' s='E02C978B38F299E0E65711DE9F03D75D7F000002'/>
<L f='E02C978B38F55900E65711DEB1DDD75D7F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='E02C978B38F3D260E65711DEA192D75D7F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='E02C978B38F46EA0E65711DE8DBBD75D7F000002' s='E02C978B38F44790E65711DE8AEBD75D7F000002'/>
<L f='E02C978B38F46EA1E65711DE9E43D75D7F000002' s='E02C978B38F44790E65711DE8AEBD75D7F000002'/>
<L f='E02C978B38F4E3D0E65711DEC210D75D7F000002' s='E02C978B38F4BCC0E65711DE9493D75D7F000002'/>
<L f='E02C978B38F50AE0E65711DEC580D75D7F000002' s='E02C978B38F4BCC0E65711DE9493D75D7F000002'/>
<L f='E02C978B38F50AE1E65711DE97EDD75D7F000002' s='E02C978B38F4BCC0E65711DE9493D75D7F000002'/>
</textblocks.DocumentNode_References_CorrespondingModelElement>
<textblocks.TextBlockType c='1'>
<L f='local:E0356A04BB750F70E66511DEC34AEE737F000002' s='E02C978B38CC4D30E65711DEB8CFD75D7F000002'/>
<L f='local:E0356A04BBA2FD41E66511DE9372EE737F000002' s='E02C978B38CC9B51E65711DECB5BD75D7F000002'/>
<L f='local:E0356A04BBA7DF41E66511DEC751EE737F000002' s='E02C978B38CC9B52E65711DEC011D75D7F000002'/>
<L f='local:E0356A04BBAA5041E66511DEA4B6EE737F000002' s='E02C978B38CCC260E65711DE92BFD75D7F000002'/>
<L f='local:E0356A04BBAD5D80E66511DE83D7EE737F000002' s='E02C978B38CCC261E65711DEBF76D75D7F000002'/>
<L f='local:E0356A04BBB26691E66511DEB7E3EE737F000002' s='E02C978B38CCE973E65711DE97F1D75D7F000002'/>
<L f='local:E0356A04BBB48970E66511DE9E1FEE737F000002' s='E02C978B38CD1083E65711DE958DD75D7F000002'/>
<L f='local:E0356A04BBB01CA1E66511DEBB1BEE737F000002' s='E02C978B38CD3792E65711DE8B00D75D7F000002'/>
<L f='local:E0356A04BBB68541E66511DEA18CEE737F000002' s='E02C978B38CD5EA0E65711DECF7CD75D7F000002'/>
<L f='local:E0356A04BC3A5B40E66511DE83EDEE737F000002' s='E02C978B38CD85B0E65711DEB862D75D7F000002'/>
<L f='local:E0356A04BBA2FD41E66511DE9372EE737F000002' s='E02C978B38F24BC0E65711DE9445D75D7F000002'/>
<L f='local:E0356A04BBA7DF41E66511DEC751EE737F000002' s='E02C978B38F272D0E65711DE9669D75D7F000002'/>
<L f='local:E0356A04BBAA5041E66511DEA4B6EE737F000002' s='E02C978B38F299E0E65711DE9F03D75D7F000002'/>
<L f='local:E0356A04BBAD5D80E66511DE83D7EE737F000002' s='E02C978B38F299E1E65711DE9178D75D7F000002'/>
<L f='local:E0356A04BC3A5B40E66511DE83EDEE737F000002' s='E02C978B38F2C0F0E65711DEA1F4D75D7F000002'/>
<L f='local:E0356A04BBB01CA1E66511DEBB1BEE737F000002' s='E02C978B38F44790E65711DE8AEBD75D7F000002'/>
<L f='local:E0356A04BBB26691E66511DEB7E3EE737F000002' s='E02C978B38F4BCC0E65711DE9493D75D7F000002'/>
</textblocks.TextBlockType>
<textblocks.LexedToken_Referenes_SequenceElement c='1'>
<L f='E02C978B38CC7441E65711DEA402D75D7F000002' s='local:E0356A04BB729E70E66511DEA60BEE737F000002'/>
<L f='E02C978B38CC7442E65711DEC89BD75D7F000002' s='local:E0356A04BB742511E66511DEC0B7EE737F000002'/>
<L f='E02C978B38CC7443E65711DEAACDD75D7F000002' s='local:E0356A04BB729E72E66511DE9AFAEE737F000002'/>
<L f='E02C978B38CCC263E65711DE9FA7D75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38CCE970E65711DEB773D75D7F000002' s='local:E0356A04BBAC9A31E66511DEA25CEE737F000002'/>
<L f='E02C978B38CCE971E65711DE8F0CD75D7F000002' s='local:E0356A04BBACE850E66511DEB6F1EE737F000002'/>
<L f='E02C978B38CCE972E65711DECBC4D75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38CD1080E65711DEA4C6D75D7F000002' s='local:E0356A04BBB21870E66511DEA242EE737F000002'/>
<L f='E02C978B38CD1082E65711DECD3FD75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38CD3790E65711DEAC40D75D7F000002' s='local:E0356A04BBB43B50E66511DEA2BEEE737F000002'/>
<L f='E02C978B38CD3793E65711DEB2CBD75D7F000002' s='local:E0356A04BBAFCE80E66511DEA579EE737F000002'/>
<L f='E02C978B38CD5EA2E65711DEBA97D75D7F000002' s='local:E0356A04BBB63720E66511DE8531EE737F000002'/>
<L f='E02C978B38CD85B2E65711DEC38AD75D7F000002' s='local:E0356A04BC48DA32E66511DEABC8EE737F000002'/>
<L f='E02C978B38CD85B3E65711DEB401D75D7F000002' s='local:E0356A04BC3970E0E66511DE8EB9EE737F000002'/>
<L f='E02C978B38CDACC0E65711DEB176D75D7F000002' s='local:E0356A04BBAC4C12E66511DEA3F4EE737F000002'/>
<L f='E02C978B38CDD3D0E65711DEBC4ED75D7F000002' s='local:E0356A04BBA74301E66511DE9180EE737F000002'/>
<L f='E02C978B38CDD3D3E65711DE851CD75D7F000002' s='local:E0356A04BB74C150E66511DEC3A6EE737F000002'/>
<L f='E02C978B38D80D00E65711DE9733D75D7F000002' s='local:E0356A04BC3970E0E66511DE8EB9EE737F000002'/>
<L f='E02C978B38D85B20E65711DE86E9D75D7F000002' s='local:E0356A04BC446D61E66511DEBE8CEE737F000002'/>
<L f='E02C978B38D8A940E65711DE875FD75D7F000002' s='local:E0356A04BC449470E66511DECAFBEE737F000002'/>
<L f='E02C978B38D8D050E65711DEB06AD75D7F000002' s='local:E0356A04BC44E291E66511DEB9B3EE737F000002'/>
<L f='E02C978B38D91E70E65711DE8942D75D7F000002' s='local:E0356A04BBAC4C12E66511DEA3F4EE737F000002'/>
<L f='E02C978B38D993A0E65711DEBE95D75D7F000002' s='local:E0356A04BBAC9A31E66511DEA25CEE737F000002'/>
<L f='E02C978B38D9BAB0E65711DE9DF7D75D7F000002' s='local:E0356A04BBAFCE80E66511DEA579EE737F000002'/>
<L f='E02C978B38D9E1C0E65711DEC2B0D75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38DA56F0E65711DEA1CAD75D7F000002' s='local:E0356A04BBB21870E66511DEA242EE737F000002'/>
<L f='E02C978B38DA7E00E65711DE9F5DD75D7F000002' s='local:E0356A04BBACE850E66511DEB6F1EE737F000002'/>
</textblocks.LexedToken_Referenes_SequenceElement>
<textblocks.DocumentNode_ReferencedElement c='1'>
<L f='E02C978B38CCC260E65711DE92BFD75D7F000002' s='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002'/>
<L f='E02C978B38CD1080E65711DEA4C6D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978B38CD3790E65711DEAC40D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978B38CD3793E65711DEB2CBD75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978B38CD3793E65711DEB2CBD75D7F000002' s='E02C978BD8DD5DF0E64D11DE864BD75D7F000002'/>
<L f='E02C978B38CD5EA2E65711DEBA97D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978B38CD85B3E65711DEB401D75D7F000002' s='local:E012BF1EA1CE84B0E64D11DE9223D75D7F000002'/>
<L f='E02C978B38D80D00E65711DE9733D75D7F000002' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E02C978B38D9BAB0E65711DE9DF7D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978B38D9BAB0E65711DE9DF7D75D7F000002' s='E02C978B38F3D260E65711DEA192D75D7F000002'/>
<L f='E02C978B38DA56F0E65711DEA1CAD75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978B38F299E0E65711DE9F03D75D7F000002' s='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002'/>
</textblocks.DocumentNode_ReferencedElement>
<data.classes.EndsOfAssociation c='2'>
<L f='E02C978B38F55900E65711DEB1DDD75D7F000002' s='E02C978B38F58010E65711DEA948D75D7F000002'/>
<L f='E02C978B38F58011E65711DE8CDAD75D7F000002' s='E02C978B38F58010E65711DEA948D75D7F000002'/>
<L f='E02C978BD8E35160E64D11DE83B7D75D7F000002' s='E02C978BD8E3EDA0E64D11DEB6C1D75D7F000002'/>
<L f='E02C978BD8E4D800E64D11DECC2DD75D7F000002' s='E02C978BD8E3EDA0E64D11DEB6C1D75D7F000002'/>
</data.classes.EndsOfAssociation>
<data.classes.A_end_signatureImplementations c='2'>
<L f='E02C978B38F55900E65711DEB1DDD75D7F000002' s='E02C978B38F46EA1E65711DE9E43D75D7F000002'/>
<L f='E02C978B38F55900E65711DEB1DDD75D7F000002' s='E02C978B38F50AE1E65711DE97EDD75D7F000002'/>
<L f='E02C978BD8E35160E64D11DE83B7D75D7F000002' s='E02C978BD8DEE490E64D11DEAD02D75D7F000002'/>
<L f='E02C978BD8E35160E64D11DE83B7D75D7F000002' s='E02C978BD8E06B30E64D11DEB353D75D7F000002'/>
<L f='E02C978BD8E35160E64D11DE83B7D75D7F000002' s='E02C978BD8E1A3B0E64D11DE99CAD75D7F000002'/>
<L f='E02C978BD8E35160E64D11DE83B7D75D7F000002' s='E02C978BD8E2DC30E64D11DEA177D75D7F000002'/>
</data.classes.A_end_signatureImplementations>
<data.classes.A_elementsOfType_clazz c='2'>
<L f='E02C978B38F3D260E65711DEA192D75D7F000002' s='local:E04B473690D26AB670A411DEB34100155883529C'/>
<L f='E02C978B38F5A720E65711DE8ABED75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
<L f='E02C978BD8DD5DF0E64D11DE864BD75D7F000002' s='local:E012BF1EA1CE84B0E64D11DE9223D75D7F000002'/>
<L f='E02C978BD8E4FF10E64D11DEC269D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
</data.classes.A_elementsOfType_clazz>
<data.classes.A_associations_package_ c='2'>
<L f='E02C978B38F58010E65711DEA948D75D7F000002' s='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002'/>
<L f='E02C978BD8E3EDA0E64D11DEB6C1D75D7F000002' s='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002'/>
</data.classes.A_associations_package_>
<data.classes.A_package__classes c='2'>
<L f='local:E012BF1E6B254B10E64D11DEBB69D75D7F000002' s='E012BF1E9C7B2540E64D11DE93F7D75D7F000002'/>
</data.classes.A_package__classes>
<data.classes.A_type_associationEnd c='2'>
<L f='E02C978B38F3D260E65711DEA192D75D7F000002' s='E02C978B38F55900E65711DEB1DDD75D7F000002'/>
<L f='E02C978B38F5A720E65711DE8ABED75D7F000002' s='E02C978B38F58011E65711DE8CDAD75D7F000002'/>
<L f='E02C978BD8DD5DF0E64D11DE864BD75D7F000002' s='E02C978BD8E35160E64D11DE83B7D75D7F000002'/>
<L f='E02C978BD8E4FF10E64D11DEC269D75D7F000002' s='E02C978BD8E4D800E64D11DECC2DD75D7F000002'/>
</data.classes.A_type_associationEnd>
<data.classes.OutputOfSignature c='2'>
<L f='E02C978B38F3D260E65711DEA192D75D7F000002' s='E02C978B38F46EA0E65711DE8DBBD75D7F000002'/>
<L f='E02C978BD8DD5DF0E64D11DE864BD75D7F000002' s='E02C978BD8DEBD80E64D11DEC0B6D75D7F000002'/>
</data.classes.OutputOfSignature>
<data.classes.A_implements__implementation c='2'>
<L f='E02C978B38F46EA0E65711DE8DBBD75D7F000002' s='E02C978B38F46EA1E65711DE9E43D75D7F000002'/>
<L f='E02C978B38F50AE0E65711DEC580D75D7F000002' s='E02C978B38F50AE1E65711DE97EDD75D7F000002'/>
<L f='E02C978BD8DEBD80E64D11DEC0B6D75D7F000002' s='E02C978BD8DEE490E64D11DEAD02D75D7F000002'/>
<L f='E02C978BD8E01D10E64D11DEBED4D75D7F000002' s='E02C978BD8E06B30E64D11DEB353D75D7F000002'/>
<L f='E02C978BD8E17CA1E64D11DE9E06D75D7F000002' s='E02C978BD8E1A3B0E64D11DE99CAD75D7F000002'/>
<L f='E02C978BD8E2B521E64D11DE819FD75D7F000002' s='E02C978BD8E2DC30E64D11DEA177D75D7F000002'/>
</data.classes.A_implements__implementation>
<data.classes.InputOfSignature c='2'>
<L f='E02C978B38F4E3D0E65711DEC210D75D7F000002' s='E02C978B38F50AE0E65711DEC580D75D7F000002'/>
<L f='E02C978BD8DFF600E64D11DECAA0D75D7F000002' s='E02C978BD8E01D10E64D11DEBED4D75D7F000002'/>
<L f='E02C978BD8E17CA0E64D11DEC577D75D7F000002' s='E02C978BD8E17CA1E64D11DE9E06D75D7F000002'/>
<L f='E02C978BD8E2B520E64D11DE84C3D75D7F000002' s='E02C978BD8E2B521E64D11DE819FD75D7F000002'/>
</data.classes.InputOfSignature>
<data.classes.OwnedSignatures c='2'>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978B38F46EA0E65711DE8DBBD75D7F000002'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978B38F50AE0E65711DEC580D75D7F000002'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978BD8DEBD80E64D11DEC0B6D75D7F000002'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978BD8E01D10E64D11DEBED4D75D7F000002'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978BD8E17CA1E64D11DE9E06D75D7F000002'/>
<L f='E012BF1E9C7B2540E64D11DE93F7D75D7F000002' s='E02C978BD8E2B521E64D11DE819FD75D7F000002'/>
</data.classes.OwnedSignatures>
<textblocks.TextBlock_SequenceElement c='1'>
<L f='E02C978B38CC9B51E65711DECB5BD75D7F000002' s='local:E0356A04BB747331E66511DEA07CEE737F000002'/>
<L f='E02C978B38CC9B52E65711DEC011D75D7F000002' s='local:E0356A04BBA239F2E66511DEA151EE737F000002'/>
<L f='E02C978B38CCC260E65711DE92BFD75D7F000002' s='local:E0356A04BBA76A12E66511DE815AEE737F000002'/>
<L f='E02C978B38CCC261E65711DEBF76D75D7F000002' s='local:E0356A04BBAA0220E66511DEA599EE737F000002'/>
<L f='E02C978B38CCE973E65711DE97F1D75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38CD1083E65711DE958DD75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38CD3792E65711DE8B00D75D7F000002' s='local:E0356A04BBACC143E66511DEBD0AEE737F000002'/>
<L f='E02C978B38CD5EA0E65711DECF7CD75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
<L f='E02C978B38CD85B0E65711DEB862D75D7F000002' s='local:E0356A04BBAC4C10E66511DEAA91EE737F000002'/>
<L f='E02C978B38F24BC0E65711DE9445D75D7F000002' s='local:E0356A04BB747331E66511DEA07CEE737F000002'/>
<L f='E02C978B38F272D0E65711DE9669D75D7F000002' s='local:E0356A04BBA239F2E66511DEA151EE737F000002'/>
<L f='E02C978B38F299E0E65711DE9F03D75D7F000002' s='local:E0356A04BBA76A12E66511DE815AEE737F000002'/>
<L f='E02C978B38F299E1E65711DE9178D75D7F000002' s='local:E0356A04BBAA0220E66511DEA599EE737F000002'/>
<L f='E02C978B38F2C0F0E65711DEA1F4D75D7F000002' s='local:E0356A04BBAC4C10E66511DEAA91EE737F000002'/>
<L f='E02C978B38F44790E65711DE8AEBD75D7F000002' s='local:E0356A04BBACC143E66511DEBD0AEE737F000002'/>
<L f='E02C978B38F4BCC0E65711DE9493D75D7F000002' s='local:E0356A04BBACC140E66511DE8076EE737F000002'/>
</textblocks.TextBlock_SequenceElement>
</Partition>
