RULE_ID=6
RULE_ANY_OTHER=11
RULE_SINGLE_QUOTED_STRING=4
RULE_DOUBLE_QUOTED_STRING=7
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'>='=69
'/'=72
'post'=37
'Sequence'=51
'then'=81
'Real'=21
'>'=67
'Integer'=20
'e'=45
';'=75
'Boolean'=19
'<>'=66
'OclInvalid'=25
'body'=12
'+'=47
'pre'=38
'.'=40
'^'=43
'import'=16
'Set'=49
'static'=30
'endpackage'=36
'true'=58
'else'=82
'let'=84
'and'=65
'init'=17
'{'=55
'def'=14
'package'=35
'?'=44
'OclVoid'=28
'if'=80
'not'=73
'('=31
':'=29
'-'=48
','=32
'in'=85
']'=78
'context'=13
'..'=57
'|'=76
'OrderedSet'=53
'UnlimitedNatural'=23
'null'=61
'Collection'=52
'Tuple'=54
'String'=22
'='=34
'OclState'=27
'@'=74
'::'=39
'Bag'=50
')'=33
'xor'=63
'->'=41
'^^'=42
'}'=56
'derive'=15
'<='=70
'inv'=18
'false'=59
'<'=68
'invalid'=60
'OclAny'=24
'['=77
'*'=71
'or'=64
'implies'=62
'endif'=83
'self'=79
'OclMessage'=26
'E'=46
