RULE_ML_COMMENT=8
RULE_ID_TERMINAL=6
RULE_WS=10
RULE_INT=5
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=11
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=9
'<'=66
'pre'=28
'..'=55
'>'=65
'context'=13
'let'=81
'else'=79
'package'=25
'invalid'=58
'endpackage'=26
'-'=38
'Integer'=40
'String'=42
'?'=34
'post'=27
'>='=67
'^^'=32
'Bag'=48
'E'=36
'<='=68
'='=24
'Real'=41
'Sequence'=49
'body'=12
'::'=29
'init'=17
'Boolean'=39
'xor'=61
'{'=53
'OclVoid'=46
'then'=78
'OrderedSet'=51
':'=19
'OclAny'=44
'Tuple'=52
'.'=30
'*'=69
'<>'=64
'Set'=47
'}'=54
'->'=31
'self'=76
'derive'=15
';'=72
']'=75
'true'=56
'false'=57
','=22
'endif'=80
'def'=14
'not'=71
'['=74
'or'=62
'inv'=18
'/'=70
'^'=33
'and'=63
'Collection'=50
'implies'=60
'|'=73
')'=23
'e'=35
'static'=20
'OclInvalid'=45
'import'=16
'if'=77
'('=21
'UnlimitedNatural'=43
'in'=82
'+'=37
'null'=59
