RULE_ID_TERMINAL=6
RULE_ANY_OTHER=11
RULE_SINGLE_QUOTED_STRING=4
RULE_DOUBLE_QUOTED_STRING=7
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'>='=67
'/'=70
'post'=27
'Sequence'=49
'then'=78
'Real'=41
'>'=65
'e'=35
'Integer'=40
';'=72
'Boolean'=39
'<>'=64
'OclInvalid'=45
'body'=12
'+'=37
'.'=30
'pre'=28
'^'=33
'import'=16
'Set'=47
'static'=20
'endpackage'=26
'true'=56
'else'=79
'let'=81
'and'=63
'init'=17
'{'=53
'def'=14
'package'=25
'?'=34
'OclVoid'=46
'if'=77
'not'=71
':'=19
'('=21
'-'=38
','=22
'in'=82
']'=75
'context'=13
'..'=55
'|'=73
'OrderedSet'=51
'UnlimitedNatural'=43
'null'=59
'Collection'=50
'Tuple'=52
'String'=42
'='=24
'::'=29
'Bag'=48
')'=23
'xor'=61
'->'=31
'^^'=32
'}'=54
'derive'=15
'<='=68
'inv'=18
'false'=57
'<'=66
'invalid'=58
'OclAny'=44
'['=74
'*'=69
'or'=62
'implies'=60
'endif'=80
'self'=76
'E'=36
