RULE_ML_COMMENT=7
RULE_ID_TERMINAL=4
RULE_WS=9
RULE_INT=5
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=67
'pre'=21
'..'=55
'>'=66
'context'=12
'let'=81
'else'=79
'package'=19
'invalid'=59
'endpackage'=15
'-'=36
'Integer'=41
'String'=43
'?'=34
'post'=20
'>='=68
'^^'=32
'Bag'=49
'E'=24
'<='=69
'='=30
'Real'=42
'Sequence'=50
'body'=11
'init'=17
'::'=39
'Boolean'=40
'xor'=62
'{'=53
'OclVoid'=47
'then'=78
'OrderedSet'=52
':'=26
'OclAny'=45
'Tuple'=37
'.'=25
'<>'=65
'*'=58
'Set'=48
'}'=54
'->'=72
'self'=38
'derive'=14
';'=73
']'=76
'true'=56
'false'=57
','=28
'endif'=80
'def'=13
'not'=71
'['=75
'or'=63
'inv'=18
'/'=70
'^'=33
'and'=64
'implies'=61
'Collection'=51
'|'=74
')'=29
'e'=23
'static'=22
'OclInvalid'=46
'@'=31
'import'=16
'if'=77
'('=27
'UnlimitedNatural'=44
'in'=82
'null'=60
'+'=35
