T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=7
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=6
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
T__84=84
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=55
'..'=72
'pre'=24
'>'=54
'context'=17
'let'=85
'else'=83
'invalid'=75
'package'=42
'endpackage'=43
'-'=50
'String'=28
'Integer'=26
'post'=23
'?'=45
'OclState'=33
'Bag'=65
'^^'=15
'>='=56
'E'=48
'<='=57
'='=41
'Real'=27
'Sequence'=66
'body'=16
'::'=36
'init'=21
'Boolean'=25
'xor'=61
'{'=70
'OclVoid'=34
'then'=82
'OrderedSet'=68
':'=35
'OclAny'=30
'Tuple'=69
'.'=46
'*'=52
'<>'=58
'Set'=64
'OclMessage'=32
'}'=71
'->'=63
'self'=87
'derive'=19
';'=80
']'=78
'true'=73
'false'=74
','=39
'endif'=84
'def'=18
'not'=51
'['=77
'inv'=22
'or'=60
'^'=14
'/'=53
'Collection'=67
'and'=59
'implies'=62
'|'=79
')'=40
'e'=47
'static'=37
'OclInvalid'=31
'@'=44
'import'=20
'if'=81
'('=38
'UnlimitedNatural'=29
'in'=86
'null'=76
'+'=49
