RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=67
'pre'=26
'..'=55
'>'=66
'context'=15
'let'=81
'else'=79
'package'=13
'invalid'=59
'endpackage'=14
'-'=36
'Integer'=41
'String'=43
'?'=32
'post'=27
'>='=68
'^^'=30
'Bag'=49
'E'=34
'<='=69
'='=25
'Real'=42
'Sequence'=50
'body'=28
'init'=17
'::'=39
'Boolean'=40
'xor'=62
'{'=53
'OclVoid'=47
'then'=78
'OrderedSet'=52
':'=16
'OclAny'=45
'Tuple'=37
'.'=11
'<>'=65
'*'=58
'Set'=48
'}'=54
'->'=72
'self'=38
'derive'=18
';'=73
']'=76
'true'=56
'false'=57
','=23
'endif'=80
'def'=21
'not'=71
'['=75
'or'=63
'inv'=19
'/'=70
'^'=31
'and'=64
'implies'=61
'Collection'=51
'|'=74
')'=24
'e'=33
'static'=20
'OclInvalid'=46
'@'=29
'import'=12
'if'=77
'('=22
'UnlimitedNatural'=44
'in'=82
'null'=60
'+'=35
