T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=7
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
RULE_ID=6
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__88=88
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
T__84=84
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=56
'..'=73
'pre'=42
'>'=55
'context'=17
'let'=86
'else'=84
'invalid'=76
'package'=39
'endpackage'=40
'-'=50
'Integer'=24
'String'=26
'post'=41
'?'=45
'OclState'=31
'Bag'=66
'^^'=15
'>='=57
'E'=48
'<='=58
'='=38
'Real'=25
'Sequence'=67
'body'=16
'init'=21
'::'=43
'Boolean'=23
'xor'=62
'{'=71
'OclVoid'=32
'then'=83
'OrderedSet'=69
':'=33
'OclAny'=28
'Tuple'=70
'.'=46
'*'=53
'<>'=59
'Set'=65
'OclMessage'=30
'}'=72
'->'=64
'self'=88
'der'=51
'derive'=19
';'=81
']'=79
'true'=74
'false'=75
','=36
'endif'=85
'def'=18
'not'=52
'['=78
'inv'=22
'or'=61
'^'=14
'/'=54
'Collection'=68
'implies'=63
'and'=60
'|'=80
')'=37
'e'=47
'static'=34
'OclInvalid'=29
'@'=44
'import'=20
'if'=82
'('=35
'UnlimitedNatural'=27
'in'=87
'null'=77
'+'=49
