RULE_ML_COMMENT=8
RULE_ID=6
RULE_WS=10
RULE_INT=5
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=11
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=9
'<'=68
'pre'=38
'..'=57
'>'=67
'context'=13
'let'=84
'else'=82
'package'=35
'invalid'=60
'endpackage'=36
'-'=48
'Integer'=20
'String'=22
'post'=37
'?'=44
'OclState'=27
'>='=69
'^^'=42
'Bag'=50
'E'=46
'<='=70
'='=34
'Real'=21
'Sequence'=51
'body'=12
'init'=17
'::'=39
'Boolean'=19
'xor'=63
'{'=55
'OclVoid'=28
'then'=81
'OrderedSet'=53
':'=29
'OclAny'=24
'Tuple'=54
'.'=40
'*'=71
'<>'=66
'Set'=49
'OclMessage'=26
'}'=56
'->'=41
'self'=79
'derive'=15
';'=75
']'=78
'true'=58
'false'=59
','=32
'endif'=83
'def'=14
'not'=73
'['=77
'or'=64
'inv'=18
'/'=72
'^'=43
'and'=65
'implies'=62
'Collection'=52
'|'=76
')'=33
'e'=45
'static'=30
'OclInvalid'=25
'@'=74
'import'=16
'if'=80
'('=31
'UnlimitedNatural'=23
'in'=85
'null'=61
'+'=47
