RULE_ML_COMMENT=7
RULE_ID=4
RULE_WS=9
RULE_INT=5
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=66
'pre'=26
'..'=54
'>'=65
'context'=15
'let'=81
'else'=79
'package'=13
'invalid'=58
'-'=35
'endpackage'=14
'Integer'=40
'String'=42
'?'=31
'post'=27
'>='=67
'^^'=29
'Bag'=48
'E'=33
'<='=68
'='=25
'Real'=41
'Sequence'=49
'body'=28
'init'=17
'::'=38
'Boolean'=39
'xor'=61
'{'=52
'OclVoid'=46
'then'=78
'OrderedSet'=51
':'=16
'OclAny'=44
'Tuple'=36
'.'=11
'<>'=64
'*'=57
'Set'=47
'}'=53
'->'=71
'self'=37
'derive'=18
';'=72
']'=75
'true'=55
'false'=56
','=23
'endif'=80
'def'=21
'not'=70
'['=74
'or'=62
'inv'=19
'/'=69
'^'=30
'and'=63
'implies'=60
'Collection'=50
'@pre'=76
'|'=73
')'=24
'e'=32
'static'=20
'OclInvalid'=45
'import'=12
'if'=77
'('=22
'UnlimitedNatural'=43
'in'=82
'+'=34
'null'=59
