<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:anonymous@lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator,lpg.generator,v2_0_17"/>
		<project reference="1.0,:pserver:anonymous@lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.linux_x86,lpg.generator.linux_x86,v2_0_17"/>
		<project reference="1.0,:pserver:anonymous@lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.linux_x86_64,lpg.generator.linux_x86_64,v2_0_17"/>
		<project reference="1.0,:pserver:anonymous@lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.macosx_x86,lpg.generator.macosx_x86,v2_0_17"/>
		<project reference="1.0,:pserver:anonymous@lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.macosx_x86_64,lpg.generator.macosx_x86_64,v2_0_17"/>
		<project reference="1.0,:pserver:anonymous@lpg.cvs.sourceforge.net:/cvsroot/lpg,lpg.generator.win32_x86,lpg.generator.win32_x86,v2_0_17"/>
	</provider>
	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="org.eclipse.ocl.thirdparty" label="MDT/OCL third party" name="MDT/OCL third party">
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lpg.generator" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lpg.generator.linux_x86" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lpg.generator.linux_x86_64" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lpg.generator.macosx_x86" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lpg.generator.macosx_x86_64" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/lpg.generator.win32_x86" type="4"/>
	</workingSets>
</psf>
