Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.metamodel.serviceinteractions; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.libraries.jmi.facade,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: .,
 com.sap.serviceinteractions,
 com.sap.serviceinteractions.__impl,
 com.sap.tc.moin,
 com.sap.tc.moin.ocl.gen.oclgeneratede50a6ec42a17cfc624a761748fd4299dbff37014,
 com.sap.tc.moin.ocl.gen.oclgeneratede50a6ec42a17cfc624a761748fd4299dbff37014.__impl,
 com.sap.tc.moin.packageB67668003063F0DBCFB2AF592BF712F72EAE3340,
 moin.meta
