Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.sap.coghead.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.coghead.editor.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.cts.editor,
 com.sap.furcas.runtime.parser.incremental,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.sap.mi.textual.parsing,
 com.sap.coghead.metamodel,
 com.sap.mi.textual.parsing.textblocks,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.sap.ide.treeprovider,
 com.sap.ide.cts.moin;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
