<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.essentialocl/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.essentialocl.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.essentialocl.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.essentialocl" modelName="EssentialOCLCST"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.essentialocl.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST"
    classNamePattern="">
  <foreignModel>EssentialOCLCST.ecore</foreignModel>
  <genPackages prefix="EssentialOCLCST" basePackage="org.eclipse.ocl.examples.xtext.essentialocl"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="EssentialOCLCST.ecore#/">
    <genDataTypes ecoreDataType="EssentialOCLCST.ecore#//BigNumber"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//BooleanLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralExpCS/typeCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralExpCS/collectionLiteralParts"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralPartCS/expressionCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralPartCS/lastExpressionCS"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//CollectionTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionTypeCS/typeCS"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//ExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IfExpCS/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IfExpCS/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IfExpCS/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//InfixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//InfixExpCS/argument"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//LetExpCS/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//LetExpCS/in"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//LiteralExpCS"/>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//NameExpCS">
      <genOperations ecoreOperation="EssentialOCLCST.ecore#//NameExpCS/getNamedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//NamedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NamedExpCS/name"/>
      <genOperations ecoreOperation="EssentialOCLCST.ecore#//NamedExpCS/isPre"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NestedExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//NumberLiteralExpCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//OperatorExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//OperatorExpCS/op"/>
      <genOperations ecoreOperation="EssentialOCLCST.ecore#//OperatorExpCS/getArgumentParent"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PathNameExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PreExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PrefixExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//PrefixExpCS/op"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PrimitiveTypeCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//RoundBracketExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//RoundBracketExpCS/variable1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//RoundBracketExpCS/variable2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//RoundBracketExpCS/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//RoundBracketExpCS/pre"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//SelfExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//SelfExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//SimpleNameExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//SimpleNameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//SquareBracketExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//SquareBracketExpCS/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//SquareBracketExpCS/pre"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//SubExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//SubExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//StringLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//TupleLiteralExpCS/part"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//TupleTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//TupleTypeCS/part"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//TypeExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//VariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//VariableCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//VariableCS/initExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
