<?xml version="1.0" encoding="utf-8" ?>
<project name="Main" default="build" basedir=".">
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="gwt" />
	<property name="eclipse.home" value="${my.eclipse.home}"/>

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${eclipse.home}/plugins/" includes="org.eclipse.core.resources_3.4.2.R34x_v20090126.jar" />
		<fileset dir="${eclipse.home}/plugins/" includes="org.eclipse.core.runtime_3.4.0.v20080512.jar" />
		<fileset dir="${eclipse.home}/plugins/" includes="org.eclipse.ui.workbench_3.4.2.M20090127-1700.jar" />
		<fileset dir="${eclipse.home}/plugins/" includes="org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar" />
		<dirset dir="../../workspace/com.sap.river.interpreter/bin" />
		<dirset dir="../../workspace/com.sap.tc.moin.libraries.api/bin" />
		<dirset dir="../com.sap.runlet.tomcat/bin" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<!-- Add any additional server libs that need to be copied -->
		<copy todir="war/main">
					<fileset dir="gxt/resources/" includes="**" />
				</copy>
	</target>

	<!-- <target name="javac" depends="libs" description="Compile java source"> -->
	<target name="javac" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<jvmarg value="-Xss1024k"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.sap.opportunity.ui.Main" />
		</java>
	</target>

	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="-startupUrl" />
			<arg value="Main.html" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.sap.opportunity.ui.Main" />
		</java>
	</target>

	<target name="build" depends="gwtc, libs" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/main">
			<fileset dir="gxt/resources/" includes="**" />
		</copy>
		<mkdir dir="webapp"/>
		<zip destfile="webapp/Main.war" basedir="war" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/main" failonerror="false" />
	</target>

</project>
