<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hxJLUMIyEd6rQLtkpo0szg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hxS8UMIyEd6rQLtkpo0szg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hxS8U8IyEd6rQLtkpo0szg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hxS8VMIyEd6rQLtkpo0szg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8VcIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8VsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8V8IyEd6rQLtkpo0szg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxS8WMIyEd6rQLtkpo0szg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8WcIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8WsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8W8IyEd6rQLtkpo0szg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hxS8UcIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="usecase.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxS8UsIyEd6rQLtkpo0szg" x="672" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hxS8XMIyEd6rQLtkpo0szg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hxS8X8IyEd6rQLtkpo0szg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hxS8YMIyEd6rQLtkpo0szg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E56gcdQ9Ed6-xuPr0vqogg" type="2001">
        <element xmi:type="ecore:EAttribute" href="usecase.ecore#//Usecase/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E56gctQ9Ed6-xuPr0vqogg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8YcIyEd6rQLtkpo0szg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8YsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8Y8IyEd6rQLtkpo0szg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxS8ZMIyEd6rQLtkpo0szg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8ZcIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8ZsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8Z8IyEd6rQLtkpo0szg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hxS8XcIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="usecase.ecore#//Usecase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxS8XsIyEd6rQLtkpo0szg" x="144" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hxS8mMIyEd6rQLtkpo0szg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hxS8m8IyEd6rQLtkpo0szg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hxS8nMIyEd6rQLtkpo0szg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8ncIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8nsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8n8IyEd6rQLtkpo0szg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxS8oMIyEd6rQLtkpo0szg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8ocIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8osIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8o8IyEd6rQLtkpo0szg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hxS8mcIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="usecase.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxS8msIyEd6rQLtkpo0szg" x="480" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hxS8pMIyEd6rQLtkpo0szg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hxS8p8IyEd6rQLtkpo0szg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hxS8qMIyEd6rQLtkpo0szg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8qcIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8qsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8q8IyEd6rQLtkpo0szg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxS8rMIyEd6rQLtkpo0szg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8rcIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8rsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8r8IyEd6rQLtkpo0szg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hxS8pcIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="usecase.ecore#//UsecaseDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxS8psIyEd6rQLtkpo0szg" x="228" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hxS8sMIyEd6rQLtkpo0szg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hxS8s8IyEd6rQLtkpo0szg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hxS8tMIyEd6rQLtkpo0szg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8tcIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8tsIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8t8IyEd6rQLtkpo0szg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxS8uMIyEd6rQLtkpo0szg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hxS8ucIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hxS8usIyEd6rQLtkpo0szg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hxS8u8IyEd6rQLtkpo0szg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hxS8scIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="usecase.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxS8ssIyEd6rQLtkpo0szg" x="480" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hxJLUcIyEd6rQLtkpo0szg"/>
  <element xmi:type="ecore:EPackage" href="usecase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hxS8vMIyEd6rQLtkpo0szg" type="3002" source="_hxS8UMIyEd6rQLtkpo0szg" target="_hxS8mMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_hxS8wMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxS8wcIyEd6rQLtkpo0szg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxS8wsIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxS8w8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxS8vcIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxS8vsIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Actor/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxS8v8IyEd6rQLtkpo0szg" points="[-50, 5, 174, -36]$[-110, 12, 114, -29]$[-190, 32, 34, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMLZgsIyEd6rQLtkpo0szg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMLZg8IyEd6rQLtkpo0szg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGQMIyEd6rQLtkpo0szg" type="3003" source="_hxS8UMIyEd6rQLtkpo0szg" target="_hxS8sMIyEd6rQLtkpo0szg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGQcIyEd6rQLtkpo0szg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGQsIyEd6rQLtkpo0szg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGQ8IyEd6rQLtkpo0szg" points="[-26, 0, 166, 91]$[-26, -48, 166, 43]$[-192, -48, 0, 43]$[-192, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzYAAMIyEd6rQLtkpo0szg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzYAAcIyEd6rQLtkpo0szg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGRMIyEd6rQLtkpo0szg" type="3002" source="_hxS8XMIyEd6rQLtkpo0szg" target="_hxS8mMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_hxcGSMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGScIyEd6rQLtkpo0szg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxcGSsIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGS8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGRcIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGRsIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Usecase/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGR8IyEd6rQLtkpo0szg" points="[17, -5, -197, 36]$[121, -29, -93, 12]$[181, -37, -33, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzO2BsIyEd6rQLtkpo0szg" id="(0.9313725490196079,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzO2B8IyEd6rQLtkpo0szg" id="(0.18627450980392157,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGTMIyEd6rQLtkpo0szg" type="3003" source="_hxS8XMIyEd6rQLtkpo0szg" target="_hxS8sMIyEd6rQLtkpo0szg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGTcIyEd6rQLtkpo0szg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGTsIyEd6rQLtkpo0szg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGT8IyEd6rQLtkpo0szg" points="[-2, 0, -325, 91]$[-2, -48, -325, 43]$[286, -48, -37, 43]$[286, -91, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzO2BMIyEd6rQLtkpo0szg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzO2BcIyEd6rQLtkpo0szg" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGgMIyEd6rQLtkpo0szg" type="3002" source="_hxS8mMIyEd6rQLtkpo0szg" target="_hxS8UMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_hxcGhMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGhcIyEd6rQLtkpo0szg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxcGhsIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGh8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGgcIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGgsIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Association/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGg8IyEd6rQLtkpo0szg" points="[34, -9, -190, 32]$[114, -29, -110, 12]$[174, -36, -50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzX_9sIyEd6rQLtkpo0szg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzX_98IyEd6rQLtkpo0szg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGiMIyEd6rQLtkpo0szg" type="3002" source="_hxS8mMIyEd6rQLtkpo0szg" target="_hxS8XMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_hxcGjMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGjcIyEd6rQLtkpo0szg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxcGjsIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGj8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGicIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGisIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Association/usecase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGi8IyEd6rQLtkpo0szg" points="[-33, 4, 181, -37]$[-93, 12, 121, -29]$[-197, 36, 17, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnZF0MIzEd6rQLtkpo0szg" id="(0.18627450980392157,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnZF0cIzEd6rQLtkpo0szg" id="(0.9313725490196079,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGkMIyEd6rQLtkpo0szg" type="3003" source="_hxS8mMIyEd6rQLtkpo0szg" target="_hxS8sMIyEd6rQLtkpo0szg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGkcIyEd6rQLtkpo0szg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGksIyEd6rQLtkpo0szg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGk8IyEd6rQLtkpo0szg" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzYAAsIyEd6rQLtkpo0szg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzYAA8IyEd6rQLtkpo0szg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGlMIyEd6rQLtkpo0szg" type="3002" source="_hxS8pMIyEd6rQLtkpo0szg" target="_hxS8sMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_hxcGmMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGmcIyEd6rQLtkpo0szg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxcGmsIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGm8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGlcIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGlsIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//UsecaseDiagram/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGl8IyEd6rQLtkpo0szg" points="[79, 5, -304, -12]$[238, 17, -145, 0]$[372, 17, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzO2DMIyEd6rQLtkpo0szg" id="(0.3277310924369748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzO2DcIyEd6rQLtkpo0szg" id="(0.0784313725490196,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxcGnMIyEd6rQLtkpo0szg" type="3002" source="_hxS8sMIyEd6rQLtkpo0szg" target="_hxS8pMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_hxcGoMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGocIyEd6rQLtkpo0szg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxcGosIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxcGo8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxcGncIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxcGnsIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Element/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxcGn8IyEd6rQLtkpo0szg" points="[-11, 0, 372, 17]$[-145, 0, 238, 17]$[-304, -12, 79, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3tysMIyEd6rQLtkpo0szg" id="(0.0784313725490196,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3tyscIyEd6rQLtkpo0szg" id="(0.3277310924369748,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_65ZCIMIyEd6rQLtkpo0szg" type="3002" source="_hxS8XMIyEd6rQLtkpo0szg" target="_hxS8XMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_65ZCJMIyEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_65ZCJcIyEd6rQLtkpo0szg" x="-5" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_65ZCJsIyEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_65ZCJ8IyEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_65ZCIcIyEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_65ZCIsIyEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Usecase/extend"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65ZCI8IyEd6rQLtkpo0szg" points="[0, 3, 0, 28]$[0, 34, 0, 59]$[-61, 34, -61, 59]$[-61, -22, -61, 3]$[-4, -22, -4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcCqYMIzEd6rQLtkpo0szg" id="(0.049019607843137254,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65ZCKMIyEd6rQLtkpo0szg" id="(0.049019607843137254,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JlEMYMIzEd6rQLtkpo0szg" type="3002" source="_hxS8XMIyEd6rQLtkpo0szg" target="_hxS8XMIyEd6rQLtkpo0szg">
    <children xmi:type="notation:Node" xmi:id="_JlEMZMIzEd6rQLtkpo0szg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlEMZcIzEd6rQLtkpo0szg" x="-13" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlEMZsIzEd6rQLtkpo0szg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlEMZ8IzEd6rQLtkpo0szg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JlEMYcIzEd6rQLtkpo0szg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlEMYsIzEd6rQLtkpo0szg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="usecase.ecore#//Usecase/include"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlEMY8IzEd6rQLtkpo0szg" points="[0, 5, -40, 7]$[0, 71, -40, 73]$[39, 71, -1, 73]$[39, 5, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oba3UMIzEd6rQLtkpo0szg" id="(0.35294117647058826,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OGcF0MIzEd6rQLtkpo0szg" id="(0.7549019607843137,0.8372093023255814)"/>
  </edges>
</notation:Diagram>
