
Options in effect for C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexer.gi:

    ACTION-BLOCK=("C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/"
    
    DAT-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexerdcl.data"
    
    DCL-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexerdcl.java"
    NODEBUG  
    DEF-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexerdef.java"
    NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.essentialocl\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParsersym.java","TK_","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="OCLKWLexer"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexer.gi"
    
    IMP-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexerimp.java"
    INCLUDE-DIRECTORY=".;../lpg"  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/"
    PACKAGE="org.eclipse.ocl.examples.xtext.essentialocl.parser"  NOPARENT-SAVE
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexerprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  SLR  NOSOFT-KEYWORDS  NOSTATES  
    SUFFIX=""  
    SYM-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLKWLexersym.java"
    TAB-FILE="OCLKWLexer.t"  TABLE  TEMPLATE="../lpg/KeywordTemplateF.gi"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

../lpg/KWLexerMapF.gi:14:24:14:24:309:309: Warning: The macro "$" is undefined. No substitution made
../lpg/KWLexerMapF.gi:2:5:2:14:17:26: Informative: The terminal DollarSign is useless.
../lpg/KWLexerMapF.gi:3:5:3:11:41:47: Informative: The terminal Percent is useless.
../lpg/KWLexerMapF.gi:4:5:4:5:62:62: Informative: The terminal _ is useless.
../lpg/KWLexerMapF.gi:5:23:5:23:87:87: Informative: The terminal j is useless.
../lpg/KWLexerMapF.gi:5:49:5:49:113:113: Informative: The terminal w is useless.
../lpg/KWLexerMapF.gi:5:55:5:55:119:119: Informative: The terminal z is useless.
../lpg/KWLexerMapF.gi:6:11:6:11:132:132: Informative: The terminal D is useless.
../lpg/KWLexerMapF.gi:6:13:6:13:134:134: Informative: The terminal E is useless.
../lpg/KWLexerMapF.gi:6:15:6:15:136:136: Informative: The terminal F is useless.
../lpg/KWLexerMapF.gi:6:17:6:17:138:138: Informative: The terminal G is useless.
../lpg/KWLexerMapF.gi:6:19:6:19:140:140: Informative: The terminal H is useless.
../lpg/KWLexerMapF.gi:6:23:6:23:144:144: Informative: The terminal J is useless.
../lpg/KWLexerMapF.gi:6:25:6:25:146:146: Informative: The terminal K is useless.
../lpg/KWLexerMapF.gi:6:27:6:27:148:148: Informative: The terminal L is useless.
../lpg/KWLexerMapF.gi:6:35:6:35:156:156: Informative: The terminal P is useless.
../lpg/KWLexerMapF.gi:6:37:6:37:158:158: Informative: The terminal Q is useless.
../lpg/KWLexerMapF.gi:6:49:6:49:170:170: Informative: The terminal W is useless.
../lpg/KWLexerMapF.gi:6:51:6:51:172:172: Informative: The terminal X is useless.
../lpg/KWLexerMapF.gi:6:53:6:53:174:174: Informative: The terminal Y is useless.
../lpg/KWLexerMapF.gi:6:55:6:55:176:176: Informative: The terminal Z is useless.


C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.essentialocl/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/EssentialOCLKWLexer.gi:115:9:115:15:2399:2405: Informative: Grammar is  SLR(1).

Number of Terminals: 56
Number of Nonterminals: 1
Number of Productions: 43
Number of Single Productions: 0
Number of Items: 275
Number of States: 159
Number of Shift actions: 157
Number of Goto actions: 1
Number of Shift/Reduce actions: 40
Number of Goto/Reduce actions: 0
Number of Reduce actions: 3
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 160
Additional space required for compaction of Action Table: 0.6%

Number of unique terminal states: 159
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 2

Number of entries in Terminal Action Table: 357
Additional space required for compaction of Terminal Table: 2.5%

Actions in Compressed Tables:
     Number of Shifts: 157
     Number of Shift/Reduces: 40
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 2

Parsing Tables storage:
    Storage required for BASE_CHECK: 43 Bytes
    Storage required for BASE_ACTION: 410 Bytes
    Storage required for TERM_CHECK: 416 Bytes
    Storage required for TERM_ACTION: 734 Bytes
