Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textblocks  Parsing Plug-in
Bundle-SymbolicName: com.sap.mi.textual.parsing.textblocks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.common,
 com.sap.mi.textual.tcs.util,
 com.sap.furcas.metamodel,
 org.eclipse.ocl.ecore
Export-Package: 
 com.sap.mi.textual.parsing.textblocks,
 com.sap.mi.textual.parsing.textblocks.observer,
 com.sap.mi.textual.parsing.textblocks.reference,
 com.sap.mi.textual.textblocks.model
Bundle-Activator: com.sap.mi.textual.parsing.textblocks.ParsingTextblocksActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
