Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textblocks  Parsing Plug-in
Bundle-SymbolicName: com.sap.mi.textual.parsing.textblocks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.antlr,
 com.sap.furcas.metamodel,
 org.eclipse.core.runtime,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.referenceresolving,
 org.eclipse.emf.edit;bundle-version="2.6.0"
Export-Package: com.sap.mi.textual.parsing.textblocks.reference
Bundle-Activator: com.sap.mi.textual.parsing.textblocks.ParsingTextblocksActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

