T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
RULE_DOUBLE_QUOTED_STRING=7
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
T__90=90
RULE_WS=12
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=4
T__61=61
T__59=59
T__34=34
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=10
T__35=35
RULE_ID=6
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
T__77=77
T__45=45
T__29=29
T__55=55
T__103=103
T__84=84
T__97=97
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=63
'pre'=33
'PrimitiveType'=46
'..'=58
'>'=64
'let'=76
'CollectionType'=43
'else'=71
'invalid'=101
'package'=31
'-'=69
'String'=89
'Integer'=87
'post'=32
'?'=60
'module'=15
'Bag'=95
'>='=82
'E'=68
'<='=83
'='=17
'conformsTo'=23
'Real'=88
'Sequence'=96
'TupleType'=49
'::'=62
'property'=34
'super'=37
'Boolean'=86
'xor'=80
'{'=18
'OclVoid'=93
'BagType'=41
'SequenceType'=47
'then'=79
'OrderedSet'=98
':'=16
'OclAny'=91
'Tuple'=39
'.'=66
'<>'=84
'*'=22
'Set'=94
'InvalidType'=44
'}'=21
'->'=85
'self'=103
'operation'=30
'type'=38
'=>'=56
';'=20
'true'=99
']'=61
'false'=100
','=53
'&&'=65
'endif'=72
'not'=77
'SetType'=48
'OrderedSetType'=45
'or'=78
'inv'=27
'['=57
'/'=81
'Collection'=97
'implies'=74
'and'=70
'documentation'=24
'VoidType'=50
'|'=55
')'=54
'e'=67
'right'=35
'precedence'=19
'OclInvalid'=92
'static'=36
'left'=29
'import'=26
'if'=73
'annotation'=51
'iteration'=28
'('=52
'Class'=42
'UnlimitedNatural'=90
'extends'=25
'AnyType'=40
'in'=75
'null'=102
'+'=59
'library'=14
