Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ocl.ecore;singleton:="true"
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ocl.ecore.internal.OCLEcorePlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.impl,
 org.eclipse.ocl.ecore.internal;x-friends:="org.eclipse.ocl.ecore.tests,org.eclipse.emf.ocl",
 org.eclipse.ocl.ecore.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
