<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.query2</groupId>
	<artifactId>org.eclipse.emf.query2_parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.8.0</tycho-version>
	</properties>
 
	<modules>
	
		<!-- plugins -->
	    <module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.index</module>
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.index.ui</module>
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.core</module>
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.stringsyntax</module>
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.stringsyntax.ui</module>
		
		<module>../org.eclipse.emf.query2/help/org.eclipse.emf.query2.help</module>
		<module>../org.eclipse.emf.query2/examples/org.eclipse.emf.query2.examples</module>
		
		<!-- Test plugins -->
		<module>../org.eclipse.emf.query2/tests/org.eclipse.emf.query.index.test</module>
		<module>../org.eclipse.emf.query2/tests/org.eclipse.emf.query2.test</module>
		<module>../org.eclipse.emf.query2/tests/org.eclipse.emf.query2.librarytest</module>

		
		<!-- features -->
		<module>../org.eclipse.emf.query2/help/org.eclipse.emf.query2.help.feature</module>
		<module>../org.eclipse.emf.query2/examples/org.eclipse.emf.query2.examples.feature</module>
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.core.feature</module>
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.stringsyntax.feature</module>
		
		<module>../org.eclipse.emf.query2/tests/org.eclipse.emf.query2.test.feature</module>
		
		<!-- update site -->
		<module>../org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.updatesite</module>
					
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-pmd-plugin</artifactId>
			        <version>2.5</version>
			        <configuration>
			          <linkXref>false</linkXref>
			          <sourceEncoding>UTF-8</sourceEncoding>
			          <minimumTokens>100</minimumTokens>
			          <targetJdk>1.5</targetJdk>
			          <includes>
			             <include>**/org/eclipse/wst/xquery/*.java</include>
			          </includes>
			          <excludes>
			            <exclude>**/*Bean.java</exclude>
			            <exclude>**/generated/*.java</exclude>
			          </excludes>
			          <excludeRoots>
			            <excludeRoot>target/generated-sources/stubs</excludeRoot>
			          </excludeRoots>
			        </configuration>
				</plugin>				
			</plugins>
			
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>webtools-update</id>
			<url>http://download.eclipse.org/webtools/updates</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dltk1.0</id>
			<url>http://download.eclipse.org/technology/dltk/updates-dev/1.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>galileo</id>
			<url>http://download.eclipse.org/releases/galileo/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emft-mwe</id>
			<url>http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.1/R201008251113/emft-mwe-SDK-1.0.1.zip</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emft-mwe-2</id>
			<url>http://download.eclipse.org/modeling/emft/mwe/downloads/drops/1.0.1/R201008251113/emft-mwe-2-SDK-1.0.1.zip</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.1/R201008251220/tmf-xtext-SDK-1.0.1.zip</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xpand</id>
			<url>http://download.eclipse.org/modeling/m2t/xpand/downloads/drops/1.0.1/R201008251147/m2t-xpand-SDK-1.0.1.zip</url>
			<layout>p2</layout>
		</repository>

	</repositories>
</project>

