<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/tests/org.eclipse.emf.query.index.test,org.eclipse.emf.query.index.test"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.core,org.eclipse.emf.query2.core"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/examples/org.eclipse.emf.query2.examples,org.eclipse.emf.query2.examples"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/examples/org.eclipse.emf.query2.examples.feature,org.eclipse.emf.query2.examples.feature"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/help/org.eclipse.emf.query2.help,org.eclipse.emf.query2.help"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/help/org.eclipse.emf.query2.help.feature,org.eclipse.emf.query2.help.feature"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.index,org.eclipse.emf.query2.index"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.index.ui,org.eclipse.emf.query2.index.ui"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/tests/org.eclipse.emf.query2.librarytest,org.eclipse.emf.query2.librarytest"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2.releng,org.eclipse.emf.query2.releng"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.stringsyntax,org.eclipse.emf.query2.stringsyntax"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/plugins/org.eclipse.emf.query2.stringsyntax.ui,org.eclipse.emf.query2.stringsyntax.ui"/>
<project reference="1.0,:extssh:proxy.eclipse.org:443/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.query/org.eclipse.emf.query2/tests/org.eclipse.emf.query2.test,org.eclipse.emf.query2.test"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1291309474315_9" label="_NEW_QUERY" name="_NEW_QUERY">
<item elementID="=org.eclipse.emf.query2.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.query2.index" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.query2.index.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.query2.stringsyntax" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.query2.stringsyntax.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.query2.examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.query2.examples.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.query2.help" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.query2.help.feature" type="4"/>
<item elementID="=org.eclipse.emf.query.index.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.query2.librarytest" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.query2.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.query2.releng" type="4"/>
</workingSets>
</psf>