<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.mi.fwk" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.sap.mi.fwk" id="com.sap.mi.fwk.categoryprovider" name="OCL Category Provider"/>
      </appinfo>
      <documentation>
         This extension point declares a category provider for OCL Constraint categories. The provider must implement &lt;code&gt;IOCLCategoryProvider&lt;/code&gt; and supply a set of categories for a given PRI object. The constraint checker will take these categories and report only errors or warnings for violations matching these categories. If the set is empty, all categories will be checked.
The results of multiple implementors will be merged (union).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Provides MetamodelId to category mappings during OCL background check.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement &lt;code&gt;com.sap.mi.fwk.IOCLCategoryProvider&lt;/code&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.sap.mi.fwk.IOCLCategoryProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         7.1.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;com.sap.mi.fwk.categoryprovider&quot;&gt;
 &lt;provider  class=&quot;com.sap.demo.sample.MyOCLCategoryProvider&quot;&gt;
 &lt;/provider&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The provider must implement &lt;code&gt;IOCLCategoryProvider&lt;/code&gt;. Since the provider is called very often its implementation must be fast.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         none.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         SAP AG, 2007-2009
      </documentation>
   </annotation>

</schema>
