<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.mi.fwk">
<annotation>
      <appInfo>
         <meta.schema plugin="com.sap.mi.fwk" id="uiHook" name="UI hook into MiE framework (for internal use only)"/>
      </appInfo>
      <documentation>
         Provides a means to hook UI-related functionality into the MiE framework.
&lt;p/&gt;
&lt;b&gt;For internal use only&lt;/b&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="commandExecutor"/>
            <element ref="operationExecutor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="commandExecutor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="class"/>
         </appInfo>
         <documentation>
            Class to delegate command executions to.  If no such class is specified through an extension, a default implementation is used with a headless execution strategy.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement &lt;code&gt;com.sap.mi.fwk.commands.ICommandExecutor&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.sap.mi.fwk.commands.ICommandExecutor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="operationExecutor">
      <annotation>
         <documentation>
            Class to delegate certain operation executions to.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement &lt;code&gt;com.sap.mi.fwk.internal.uihook.IMiFwkOperationExecutor&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.sap.mi.fwk.internal.uihook.IMiFwkOperationExecutor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.sap.mi.fwk.uiHook&quot;&gt;
      &lt;commandExecutor
            class=&quot;com.sap.mi.fwk.ui.CommandManager&quot;&gt;
      &lt;/commandExecutor&gt;
      &lt;operationExecutor
            class=&quot;com.sap.mi.fwk.ui.internal.MiFwkOperationExecutor&quot;&gt;
      &lt;/operationExecutor&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The provided command executor must implement &lt;code&gt;com.sap.mi.fwk.commands.ICommandExecutor&lt;/code&gt;. The provided operation executor must implement &lt;code&gt;com.sap.mi.fwk.internal.uihook.IMiFwkOperationExecutor&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         If no command executor class is specified through an extension, a default implementation is used with a headless execution strategy.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         SAP AG, 2007-2008
      </documentation>
   </annotation>

</schema>
