Manifest-Version: 1.0
Export-Package: com.sap.ide.moftool.editor.graphics.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.views.properties.tabbed,com.sap.mi.gfw.
 eclipse,com.sap.ide.moftool.editor.graphics,org.eclipse.core.runtime,
 com.sap.mi.gfw
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: com.sap.ide.moftool.editor.graphics.eclipse.MOFToolG
 EPlugin
Bundle-SymbolicName: com.sap.ide.moftool.editor.graphics.eclipse;singl
 eton:=true

