Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.sap.finex.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.sap.ide.cts.parser,
 com.sap.tc.moin.libraries.api,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.tssap.util.core,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.tcsmeta.mm.eclipse,
 com.sap.tc.moin.libraries.jmi.facade,
 com.sap.mi.textual.common,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 com.sap.tc.moin.textual.runtime.moin,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 com.sap.tc.moin.globalmodellistener,
 com.sap.ide.treeprovider,
 com.sap.mi.textual.tcs.util,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.moin,
 com.sap.mi.textual.moinlookup,
 com.sap.finex.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
