plugin.name=MOIN Diagnostics
plugin.vendor=SAP AG

view.name=MOIN Diagnostics

command.descr.openview=Open the 'MOIN Diagnostics' view

propertyTab.advanced=Advanced
navigatorContent.name.0_xfld = Moin Diagnostics Content