Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCLTest
Bundle-SymbolicName: OCLTest
Bundle-Version: 1.0.0.qualifier
Export-Package: de.ikv.medini.ocl20.bridge4medini.test,
 de.ikv.medini.ocl20.bridge4medini.test.constraint,
 de.ikv.medini.ocl20.bridge4medini.test.constraint.inv,
 de.ikv.medini.ocl20.bridge4medini.test.error,
 de.ikv.medini.ocl20.bridge4medini.test.exp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.ifexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.letexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.collectionliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.enumliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.primitiveliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.primitiveliteralexp.booleanliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.primitiveliteralexp.numericliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.primitiveliteralexp.numericliteralexp.integerliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.primitiveliteralexp.numericliteralexp.realliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.primitiveliteralexp.stringliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.literalexp.tupleliteralexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.loopexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.loopexp.iterateexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.loopexp.iteratorexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.modelpropertycallexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.modelpropertycallexp.attributecallexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.modelpropertycallexp.navigationcallexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.modelpropertycallexp.navigationcallexp.associationclasscallexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.modelpropertycallexp.navigationcallexp.associationendcallexp,
 de.ikv.medini.ocl20.bridge4medini.test.exp.propertycallexp.modelpropertycallexp.operationcallexp,
 de.ikv.medini.ocl20.bridge4medini.test.lib,
 de.ikv.medini.ocl20.bridge4medini.test.lib.classifier,
 de.ikv.medini.ocl20.bridge4medini.test.lib.collections,
 de.ikv.medini.ocl20.bridge4medini.test.lib.datatype,
 de.ikv.medini.ocl20.bridge4medini.test.lib.datatype.primitivetype,
 de.ikv.medini.ocl20.bridge4medini.test.performance
Require-Bundle: OCLTestAdapter;bundle-version="1.0.0",
 testmetamodel.epi;bundle-version="1.0.0",
 OCLJMITest;bundle-version="1.0.0"
