Sub Main
	Dim l_Model As Model
	Dim classes As ClassCollection
	Dim attribs As AttributeCollection
	Dim ops As OperationCollection
	Dim assocs As AssociationCollection
	Dim roles As RoleCollection
	Dim currClass As Class
	Dim implicit As String
	Dim notYet As String
	Dim PropSheet As String
	PropSheet = "ArcStylerMOF_CMOD"
	Dim implicitTV As String
	implicitTV = "implicit"
	Dim notYetTV As String
	notYetTV = "notYet"
	Dim ignPropSheet As String
	ignPropSheet = "ArcStyler"
	Dim ignTV As String
	ignTV = "Ignore"
	Dim done As Boolean


	Set l_Model = RoseApp.CurrentModel
	Set classes = l_Model.getAllClasses()

	Viewport.Open
	Viewport.Clear

	For i=1 To classes.Count
		Set currClass = classes.GetAt(i)
		'class
		implicit = strConv(currClass.getPropertyValue(PropSheet, implicitTV), ebLowerCase)
		notYet = strConv(currClass.getPropertyValue(PropSheet, notYetTV), ebLowerCase)
		If implicit Like "true" Or notYet Like "true" Then
			done = currClass.overrideProperty(ignPropSheet, ignTV, "True")
			Print "Overriding TV "+ignPropSheet+"."+ignTV+" for class "+ currClass.Name+": "+str(done)
		End If
		'operations
		Set ops = currClass.Operations
		For k=1 To ops.Count
			implicit = strConv(ops.GetAt(k).getPropertyValue(PropSheet, implicitTV), ebLowerCase)
			notYet = strConv(ops.GetAt(k).getPropertyValue(PropSheet, notYetTV), ebLowerCase)
			If implicit Like "true" Or notYet Like "true" Then
				done = ops.GetAt(k).overrideProperty(ignPropSheet, ignTV, "True")
				Print "Overriding TV "+ignPropSheet+"."+ignTV+" for operation "+ ops.GetAt(k).Name
			End If
		Next
		'associations
		Set assocs = currClass.GetAssociations
		For k=1 To assocs.Count
			implicit = strConv(assocs.GetAt(k).getPropertyValue(PropSheet, implicitTV), ebLowerCase)
			notYet = strConv(assocs.GetAt(k).getPropertyValue(PropSheet, notYetTV), ebLowerCase)
			If implicit Like "true" Or notYet Like "true" Then
				done = assocs.GetAt(k).overrideProperty(ignPropSheet, ignTV, "True")
				Print "Overriding TV "+ignPropSheet+"."+ignTV+" for association "+ assocs.GetAt(k).Name
			End If
		Next
	Next
End Sub
