package com.sap.ide.moftool.editor.core;

import org.eclipse.osgi.util.NLS;

public class LocalizationMessages extends NLS {
	private static final String BUNDLE_NAME = "com.sap.ide.moftool.editor.core.messages"; //$NON-NLS-1$
	public static String ActivateConstraintCommand_0_XMIT;
	public static String AddElementToConstraintCommand_0_XMIT;
	public static String AddElementToTagCommand_0_XMIT;
	public static String AddEnumerationTypeLabelCommand_0_XMIT;
	public static String AddExceptionToOperationCommand_0_XMIT;
	public static String AddSuperclassCommand_0_XMIT;
	public static String AddSuperStructureTypeCommand_0_XMIT;
	public static String AddTagValueCommand_0_XMIT;
	public static String ChangeReturnTypeCommand_0_XMIT;
	public static String CreateAssociationCommand_0_XMIT;
	public static String CreateAttributeCommand_0_XMIT;
	public static String CreateClassCommand_0_XMIT;
	public static String CreateConstantCommand_0_XMIT;
	public static String CreateConstraintCommand_0_XMIT;
	public static String CreateDiagramCommand_0_XMIT;
	public static String CreateDiagramCommand_1_XMIT;
	public static String CreateEnumTypeCommand_0_XMIT;
	public static String CreateExceptionCommand_0_XMIT;
	public static String CreateGeneralizableElementWizardPage_0_XFLD;
	public static String CreateGeneralizableElementWizardPage_1_XFLD;
	public static String CreateGeneralizableElementWizardPage_10_XGRP;
	public static String CreateGeneralizableElementWizardPage_11_XMSG;
	public static String CreateGeneralizableElementWizardPage_12_XGRP;
	public static String CreateGeneralizableElementWizardPage_13_XFLD;
	public static String CreateGeneralizableElementWizardPage_2_XFLD;
	public static String CreateGeneralizableElementWizardPage_3_XBUT;
	public static String CreateGeneralizableElementWizardPage_4_XFLD;
	public static String CreateGeneralizableElementWizardPage_5_XBUT;
	public static String CreateGeneralizableElementWizardPage_6_XGRP;
	public static String CreateGeneralizableElementWizardPage_7_XGRP;
	public static String CreateGeneralizableElementWizardPage_8_XGRP;
	public static String CreateGeneralizableElementWizardPage_9_XCOL;
	public static String CreateImportCommand_0_XMIT;
	public static String CreateJaProPluginProjectWizard_0_XGRP;
	public static String CreateOperationCommand_0_XMIT;
	public static String CreatePackageCommand_0_XMIT;
	public static String CreatePackageCommand_1_XMIT;
	public static String CreatePackageCommand_2_XMSG;
	public static String CreateParameterCommand_0_XMIT;
	public static String CreateReferenceCommand_0_XMIT;
	public static String CreateStructureFieldCommand_0_XMIT;
	public static String CreateStructureTypeCommand_0_XMIT;
	public static String CreateTagCommand_0_XMIT;
	public static String DeleteAssociationCommand_0_XMIT;
	public static String DeleteAttributeCommand_0_XMIT;
	public static String DeleteClassCommand_0_XMIT;
	public static String DeleteConstantCommand_0;
	public static String DeleteConstraintCommand_0_XMIT;
	public static String DeleteDataTypeCommand_0_XMIT;
	public static String DeleteDiagramCommand_0_XMIT;
	public static String DeleteEnumerationTypeLabelCommand_0_XMIT;
	public static String DeleteExceptionCommand_0_XMIT;
	public static String DeleteImportCommand_0_XMIT;
	public static String DeleteModelElement_0_XMIT;
	public static String DeleteOperationCommand_0_XMIT;
	public static String DeletePackageCommand_0_XMIT;
	public static String DeleteParameterCommand_0_XMIT;
	public static String DeleteReferenceCommand_0_XMIT;
	public static String DeleteStructureFieldCommand_0_XMIT;
	public static String DeleteTagValueCommand_0_XMIT;
	public static String EditEnumerationTypeLabelCommand_0_XMIT;
	public static String EditTagValueCommand_0_XMIT;
	public static String MainPreferencePage_0_XGRP;
	public static String MainPreferencePage_1_XMSG;
	public static String MainPreferencePage_2_XMSG;
	public static String MainPreferencePage_3_XMSG;
	public static String MainPreferencePage_4_XCKL;
	public static String MainPreferencePage_5_XMSG;
	public static String MainProjectWizardPage_0_XGRP;
	public static String MainProjectWizardPage_1_XMSG;
	public static String MainProjectWizardPage_12_XGRP;
	public static String MainProjectWizardPage_13_XMSG;
	public static String MainProjectWizardPage_2_XRBL;
	public static String MainProjectWizardPage_3_XRBL;
	public static String MainProjectWizardPage_4_XFLD;
	public static String MainProjectWizardPage_5_XBUT;
	public static String MainProjectWizardPage_6_XFLD;
	public static String MainProjectWizardPage_7_XMSG;
	public static String MainProjectWizardPage_8_XMSG;
	public static String MainProjectWizardPage_9_XMSG;
	public static String ModelElementService_0_XMSG;
	public static String ModelElementService_1_XMSG;
	public static String ModelElementService_2_XMSG;
	public static String ModelElementService_3_XMSG;
	public static String ModelElementService_4_XMSG;
	public static String ModelElementService_5_XMSG;
	public static String MoveParameterCommand_0_XMIT;
	public static String OclConstraintActivator_0_XMSG;
	public static String OclConstraintActivator_1_XMSG;
	public static String PluginProjectGenerator_0_XMSG;
	public static String PluginProjectGenerator_1_XMSG;
	public static String PluginProjectGenerator_2_XMSG;
	public static String PluginProjectGenerator_3_XMSG;
	public static String PluginProjectGenerator_4_XMSG;
	public static String ReferenceService_0_XGRP;
	public static String ReferenceService_1_XGRP;
	public static String ReferenceService_2_XMSG;
	public static String RemoveElementFromConstraintCommand_0_XMIT;
	public static String RemoveElementFromTagCommand_0_XMIT;
	public static String RemoveExceptionFromOperationCommand_0_XMIT;
	public static String RemoveSuperclassCommand_0_XMIT;
	public static String StorageService_0_YMSG;
	public static String SubProjectWizardPage_0_XGRP;
	public static String SubProjectWizardPage_1_XMSG;
	public static String SubProjectWizardPage_11_XMSG;
	public static String SubProjectWizardPage_12_XMSG;
	public static String SubProjectWizardPage_13_XMSG;
	public static String SubProjectWizardPage_14_XMSG;
	public static String SubProjectWizardPage_15_XMSG;
	public static String SubProjectWizardPage_16_XMSG;
	public static String SubProjectWizardPage_2_XFLD;
	public static String SubProjectWizardPage_3_XFLD;
	public static String SubProjectWizardPage_4_XFLD;
	public static String SubProjectWizardPage_5_XFLD;
	public static String SubProjectWizardPage_6_XCKL;
	public static String SubProjectWizardPage_7_XCKL;
	public static String SubProjectWizardPage_8_XMSG;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, LocalizationMessages.class);
	}

	private LocalizationMessages() {
	}
}
