-- Number of classes:

Mof::Model::Class.allInstances()->select(c |
  (c.container.importer->select(isClustered).container->notEmpty() and c.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm'))->size()

226



-- Number of methods:

Mof::Model::Class.allInstances()->select(c |
  (c.container.importer->select(isClustered).container->notEmpty() and c.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm')).contents->select(m | m.oclIsKindOf(Mof::Model::Operation))->size()


Constraints:

Mof::Model::Class.allInstances()->select(c |
  (c.container.importer->select(isClustered).container->notEmpty() and c.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm')).contents->select(m | m.oclIsKindOf(Mof::Model::Constraint))->select(
		oc | oc.oclAsType(Mof::Model::Constraint).language='OCL')->size()

"Formatted" metamodel statistics:

Sequence{'Number of classes', Mof::Model::Class.allInstances()->select(c |
  (c.container.importer->select(isClustered).container->notEmpty() and c.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm'))->size(),
         'Number of methods', Mof::Model::Class.allInstances()->select(c |
  (c.container.importer->select(isClustered).container->notEmpty() and c.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm')).contents->select(m | m.oclIsKindOf(Mof::Model::Operation))->size(),
         'Number of OCL constraints/invariants', Mof::Model::Class.allInstances()->select(c |
  (c.container.importer->select(isClustered).container->notEmpty() and c.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm') or
  (c.container.container.container.container.container.container.importer->select(isClustered).container->notEmpty() and c.container.container.container.container.container.container.importer->select(isClustered).container->asSequence()->first().name='ngpm')).contents->select(m | m.oclIsKindOf(Mof::Model::Constraint))->select(
		oc | oc.oclAsType(Mof::Model::Constraint).language='OCL')->size()}



Model Metrics:

Sequence{'Number of Runlet classes', data::classes::SapClass.allInstances()->size(),
                 'Number of Runlet associations', data::classes::Association.allInstances()->size(),
                 'Number of Runlet methods', data::classes::MethodSignature.allInstances()->size(),
                 'Number of Runlet statements', behavioral::actions::Statement.allInstances()->size(),
                 'Number of Runlet expressions', dataaccess::expressions::Expression.allInstances()->size()}
