plugin.name=DC Framework for Moin
provider.name=SAP AG

newwizard.category.modeling=Modeling Infrastructure

entityService.name=Model Folder Tree Entity Service

action.name.repairdc=&Repair Project
action.descr.repairdc=Resets the metadata of a MOIN DC to its defaults
