<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.impactAnalyzer/src"
    modelPluginID="de.hpi.sam.bp2009.solution.impactAnalyzer" modelName="ImpactAnalyzer"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>impactAnalyzer.ecore</foreignModel>
  <genPackages prefix="ImpactAnalyzer" basePackage="de.hpi.sam.bp2009.solution" disposableProviderFactory="true"
      ecorePackage="impactAnalyzer.ecore#/">
    <genClasses ecoreClass="impactAnalyzer.ecore#//ImpactAnalyzer">
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/createFilterForQuery">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/createFilterForQuery/query"/>
      </genOperations>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/getContextObjects">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/getContextObjects/event"/>
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/getContextObjects/query"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
