<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.impactAnalyzer/src"
    modelPluginID="de.hpi.sam.bp2009.solution.impactAnalyzer" modelName="ImpactAnalyzer"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.solution.eventListener/model/eventListener.genmodel#//eventListener ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager ../../de.hpi.sam.bp2009.solution.events/model/events.genmodel#//events ../../de.hpi.sam.bp2009.solution.oclEvaluator/model/oclEvaluator.genmodel#//oclEvaluator ../../de.hpi.sam.bp2009.solution/model/sln.genmodel#//solution">
  <foreignModel>impactAnalyzer.ecore</foreignModel>
  <genPackages prefix="ImpactAnalyzer" disposableProviderFactory="true" ecorePackage="impactAnalyzer.ecore#/">
    <genDataTypes ecoreDataType="impactAnalyzer.ecore#//OclQuery"/>
    <genClasses ecoreClass="impactAnalyzer.ecore#//ImpactAnalyzer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impactAnalyzer.ecore#//ImpactAnalyzer/oclEvaluator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impactAnalyzer.ecore#//ImpactAnalyzer/eventManager"/>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/analyze">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/analyze/resourceSet"/>
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/analyze/oclQueries"/>
      </genOperations>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/registerFor">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/registerFor/events"/>
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/registerFor/resourceSet"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
