<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.impactAnalyzer/src"
    modelPluginID="de.hpi.sam.bp2009.solution.impactAnalyzer" modelName="ImpactAnalyzer"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl ../../de.hpi.sam.bp2009.solution.oclEvaluator/model/oclEvaluator.genmodel#//oclEvaluator">
  <foreignModel>impactAnalyzer.ecore</foreignModel>
  <genPackages prefix="ImpactAnalyzer" basePackage="de.hpi.sam.bp2009.solution" resource="XML"
      disposableProviderFactory="true" ecorePackage="impactAnalyzer.ecore#/">
    <genClasses ecoreClass="impactAnalyzer.ecore#//ImpactAnalyzer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impactAnalyzer.ecore#//ImpactAnalyzer/oclEvaluator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impactAnalyzer.ecore#//ImpactAnalyzer/eventManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impactAnalyzer.ecore#//ImpactAnalyzer/currentQueries"/>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/registerQueries">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/registerQueries/oclQueries"/>
      </genOperations>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/register">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/register/root"/>
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/register/oclQueries"/>
      </genOperations>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/register.1">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/register.1/root"/>
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/register.1/oclQueries"/>
      </genOperations>
      <genOperations ecoreOperation="impactAnalyzer.ecore#//ImpactAnalyzer/register.2">
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/register.2/root"/>
        <genParameters ecoreParameter="impactAnalyzer.ecore#//ImpactAnalyzer/register.2/oclQueries"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
