bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               .,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               META-INF/
source.. = src/
src.includes = about.html
output.. = bin/
exclude.. = **/doc-files/**
