#/*
# * Copyright (c) 2004-2008 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   IBM - Initial API and implementation
# *
# * $Id: plugin.properties,v 1.13 2009/04/07 18:58:28 davidms Exp $
# */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Ecore to Ecore Mapping Editor
providerName = Eclipse Modeling Project

_UI_Ecore2EcoreEditor_menu = &Ecore2Ecore Editor

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TableTreePage_label = TableTree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Mapping

_UI_Ecore2EcoreModelWizard_label = Ecore to Ecore Mapping
_UI_Ecore2EcoreModelWizard_description = Create a new Ecore to Ecore Mapping

_UI_Ecore2EcoreEditor_label = Ecore to Ecore Mapping Editor

_UI_Ecore2EcoreEditorFilenameDefaultBase = My
_UI_Ecore2EcoreEditorFilenameExtensions = ecore2ecore

_UI_Wizard_label = New

_WARN_FilenameExtension = The filename must end in ".{0}"
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_InputEcore_label = Input Ecore
_UI_OutputEcore_label = Output Ecore

_UI_SelectInputEcoreModels_label = Select the input Ecore model(s)
_UI_SelectOutputEcoreModels_label = Select the output Ecore model(s)
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_BuildingMappingFromTo_message = Building mapping from {0} to {1}...

_UI_Ecore2EcoreEditor_menu_item = &Ecore to Ecore Mapping Editor
_UI_RemoveMapping_menu_item = &Remove Mapping
_UI_RemoveMapping_tooltip = Remove the mapping associated with the selected objects.
_UI_MatchMappingByType_menu_item = Match Mapping by &Type
_UI_MatchMappingByType_tooltip = Create child mappings automatically by type.
_UI_MatchMappingByName_menu_item = Match Mapping by &Name
_UI_MatchMappingByName_tooltip = Create child mappings automatically by name.
_UI_CreateOneSideMapping_menu_item = Create &One-sided Mapping
_UI_CreateOneSideMapping_tooltip = Create a new mapping for the selected object.
_UI_CreateMapping_menu_item = Create &Mapping
_UI_CreateMapping_tooltip = Create a new mapping between the selected objects.
_UI_AddOutputRoot_menu_item = Add &Output Root...
_UI_AddOutputRoot_tooltip = Add new output root.
_UI_AddInputRoot_menu_item = Add &Input Root...
_UI_AddInputRoot_tooltip = Add new input root.
_UI_MapToEcore_menu_item = Map to Ecore...
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_CreateModelError_message = Problems encountered in file "{0}"
