Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FURCAS DSL Editor
Bundle-SymbolicName: com.sap.furcas.ide.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.furcas.ide.editor.Activator
Bundle-Vendor: SAP
Require-Bundle: org.antlr,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.furcas.metamodel.edit,
 com.sap.furcas.metamodel.editor,
 com.sap.furcas.modeladaptation.emf,
 com.sap.furcas.ide.parserfactory,
 com.sap.ocl.oppositefinder.query2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.furcas.ide.editor,
 com.sap.furcas.ide.editor.document
