Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone Plug-in
Bundle-SymbolicName: com.sap.mi.textual.moin.standalone
Bundle-Version: 1.0.0
Bundle-Vendor: SAP
Require-Bundle: com.sap.tc.moin.libraries.api;visibility:=reexport,
 com.sap.tc.moin.libraries.base;visibility:=reexport,
 com.sap.tc.moin.libraries.buildplugin,
 com.sap.tc.moin.libraries.jmi;visibility:=reexport,
 com.sap.tc.moin.libraries.jmi.facade,
 com.sap.tc.moin.facility.primary,
 com.sap.tc.moin.facility.primary.libraries,
 com.sap.tc.moin.facility.build.libraries,
 com.sap.tc.moin.ide.facade;visibility:=reexport,
 com.sap.tc.moin.textual.runtime.moin,
 com.sap.tcsmeta.mm.eclipse,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 tcsmetamodel;bundle-version="1.0.0",
 com.sap.ap.metamodel.core;bundle-version="0.0.4",
 org.junit4;bundle-version="4.3.1",
 com.sap.editor.test.mm.eclipse;bundle-version="1.0.0",
 com.sap.finex.metamodel;bundle-version="0.0.4"
Export-Package: com.sap.mi.textual.moin.standalone
Import-Package: org.eclipse.jface.resource,
 org.eclipse.ui.plugin
Bundle-Activator: com.sap.mi.textual.moin.standalone.Activator
Bundle-ActivationPolicy: lazy
