###############################################################################
# Copyright (c) 2006, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 231435, 256040
#
# $Id: plugin.properties,v 1.8 2010/04/25 06:46:14 ewillink Exp $
#
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName = OCL for Ecore
providerName = Eclipse Modeling Project
_UI_Ecore_content_type = OCL Ecore File
