Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sap.tc.moin.metamodel.textverticalization
Bundle-SymbolicName: com.sap.tc.moin.metamodel.textverticalization;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: SAP AG
Bundle-Localization: plugin
Export-Package: moin.reginfo,com.sap.tc.moin.package2EAF7FE76F11BE12F7F23D4FEA420B5D50AD5B5F,com.sap.tc.moin.textverticalization.eh,com.sap.tc.moin.textverticalization.__impl,moin.meta,com.sap.tc.moin.ocl.gen.oclgenerated1b95bc4c4ab43a3e1d6aa87f95a261a6fb822e37,com.sap.tc.moin,.,com.sap.tc.moin.textverticalization,com.sap.tc.moin.ocl.gen.oclgenerated1b95bc4c4ab43a3e1d6aa87f95a261a6fb822e37.__impl
Require-Bundle: com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.libraries.spi,
 com.sap.tc.moin.libraries.api,
 com.sap.tc.moin.libraries.spi.internal
Eclipse-LazyStart: true
