#############################################################################
# Copyright (c) 2008, 2009 Anyware Technologies and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#
# $Id: plugin.properties,v 1.4 2009/05/06 13:16:52 jlescot Exp $
#############################################################################

pluginName=EPackages Registration Plug-in (Incubation)
providerName=Eclipse Modeling Project
copyright=Copyright (c) 2008, 2009 Anyware Technologies and others. All rights reserved. 

epackages.registration = EPackages registration
register.epackages.into.repository = Register EPackages into repository
unregister.epackages.into.repository = Unregister EPackages from repository
emf.registered.packages = EMF registered packages
