Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.essentialocl;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.impl,
 org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST.util,
 org.eclipse.ocl.examples.xtext.essentialocl.formatting,
 org.eclipse.ocl.examples.xtext.essentialocl.parseTreeConstruction,
 org.eclipse.ocl.examples.xtext.essentialocl.parser.antlr,
 org.eclipse.ocl.examples.xtext.essentialocl.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.essentialocl.scoping,
 org.eclipse.ocl.examples.xtext.essentialocl.services,
 org.eclipse.ocl.examples.xtext.essentialocl.validation
Require-Bundle: org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
