<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.emf.query2_parent</artifactId>
		<groupId>org.eclipse.emf.query2</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.emf.query2.index.ui.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>EMF Query2 Index UI Tests</name>
	
	<repositories>
   <repository>
     <id>ganymede</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/galileo</url>
   </repository>
   <repository>
     <id>swtbot</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/technology/swtbot/galileo/dev-build/update-site</url>
   </repository>
  </repositories>
	
	
	<build>
		<plugins>
			 <plugin>
        	<groupId>org.sonatype.tycho</groupId>
        	<artifactId>tycho-maven-plugin</artifactId>
        	<version>${tycho-version}</version>
        	<extensions>true</extensions>
      		</plugin>
      		 <plugin>
        		<groupId>org.sonatype.tycho</groupId>
	      		<artifactId>target-platform-configuration</artifactId>
	        	<version>${tycho-version}</version>
	        	<configuration>
          			<resolver>p2</resolver>
        		</configuration>
     		 </plugin>
      		
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.emf.query2.index.ui.test</testSuite>
					<testClass>org.eclipse.emf.query2.index.ui.test.IndexViewUITest</testClass>
					<useUIHarness>true</useUIHarness> 
					<useUIThread>false</useUIThread>
					<argLine>-Xms128m -Xmx512m -XX:MaxPermSize=256m</argLine>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>