<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.ocl/doc/org.eclipse.ocl.doc,org.eclipse.ocl.doc,"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/org.eclipse,www/modeling/mdt/ocl,www-modeling-mdt-ocl,"/>
	</provider>
	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="org.eclipse.ocl.releng" label="MDT/OCL build and documentation" name="MDT/OCL build and documentation">
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.ocl.doc" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/www-modeling-mdt-ocl" type="4"/>
	</workingSets>
</psf>
