bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel.properties,\
               build.properties,\
               moin/meta/,\
               .
src.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel.properties,\
               build.properties,\
               mmr/meta/,\
               moin/meta/,\
               .
source.. = jmisrc/
output.. = bin/
