bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               welcome.xml,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif
