Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.tools.cockpit.mql;singleton:=true
Bundle-Version: 1.0.0.090422162106
Bundle-Activator: com.sap.mi.tools.cockpit.mql.QueryConsole
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.sap.tc.moin.ide.facade,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 com.sap.tc.moin.facility.primary.ide.facade,
 com.sap.tc.moin.ide.facade,
 org.eclipse.search,
 org.eclipse.core.expressions,
 com.sap.tc.moin.friends.ide.facade
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
