LT=31
STAR=28
FLOAT=9
EQUALS=15
GTRQULAS=30
LPAREN=11
LBRACKET=26
RPAREN=12
NAME=4
DCOLON=17
T__51=51
T__52=52
T__53=53
T__54=54
COMMA=19
DIGIT=35
NL=33
APOSTROPHE=16
RANGE_OR_INT=38
RBRACKET=27
DOT=13
COMMENT=25
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
DDOT=21
T__44=44
T__45=45
T__48=48
T__49=49
BOOL=10
INT=8
SEMI=23
MULTI_LINE_COMMENT=7
ALPHA=36
COLON=22
LCURL=18
WS=34
QNAME=6
SNAME=37
T__39=39
RCURL=20
GT=29
ARROW=14
LTEQUALS=32
BAR=24
STRING=5
'else'=44
'OrderedSet'=53
'iterate'=52
'Sequence'=45
'then'=41
'let'=54
'Collection'=49
'forAll'=42
'if'=39
'Bag'=51
'collect'=46
'endif'=40
'self'=43
'select'=48
'in'=50
'Set'=47
