STAR=28
FLOAT=9
EQUALS=22
LPAREN=11
LBRACKET=26
RPAREN=12
NAME=4
DCOLON=16
COMMA=18
DIGIT=31
NL=29
APOSTROPHE=15
RANGE_OR_INT=34
RBRACKET=27
DOT=13
COMMENT=25
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
DDOT=20
T__44=44
T__45=45
T__48=48
T__49=49
BOOL=10
INT=8
SEMI=23
MULTI_LINE_COMMENT=7
ALPHA=32
COLON=21
LCURL=17
WS=30
QNAME=6
T__35=35
SNAME=33
T__36=36
T__37=37
T__38=38
T__39=39
RCURL=19
ARROW=14
BAR=24
STRING=5
'else'=49
'Sequence'=48
'OrderedSet'=38
'iterate'=43
'then'=46
'let'=45
'Collection'=36
'forAll'=47
'if'=44
'Bag'=41
'collect'=39
'in'=35
'endif'=37
'self'=40
'Set'=42
