Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.solution.eventListener;visibility:=reexport,
 de.hpi.sam.bp2009.solution.events;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.ocl.conditions
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.impactAnalyzer.impl,
 de.hpi.sam.bp2009.solution.impactAnalyzer.util
