Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ocl.ecore,
   org.eclipse.emf.common.util,
   de.hpi.sam.bp2009.solution.eventManager",
 de.hpi.sam.bp2009.solution.impactAnalyzer.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ocl.ecore,
   de.hpi.sam.bp2009.solution.impactAnalyzer,
   org.eclipse.emf.common.util,
   de.hpi.sam.bp2009.solution.eventManager,
   org.eclipse.emf.ecore.impl",
 de.hpi.sam.bp2009.solution.impactAnalyzer.util;
  uses:="org.eclipse.emf.ecore,
   de.hpi.sam.bp2009.solution.impactAnalyzer,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 de.hpi.sam.bp2009.solution.eventManager;bundle-version="1.0.0"
