Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore,
 de.hpi.sam.bp2009.solution.eventManager
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.impactAnalyzer.impl
