transformation AbstractToConcrete(uml1:EUML, uml2:EUML)
{

	top relation AbstractClassToConcreteClass {
		t:Generic::Kernel::UMLType;
		acon, acopn:String;

		enforce domain uml1 cc:Generic::Kernel::UMLClass	{				
			the_relationship_of_source =  rel: Generic::Relationships::UMLDirectedRelationship {
				the_source_element =  cc,
				the_target_element =  ac:Generic::Kernel::UMLClass {
					the_owned_elements = aco:Generic::Kernel::UMLOperation {
						name = acon,
						the_owned_elements = acop:Generic::Kernel::UMLParameter {
							name = acopn
						}
					}
				} 
			}
		};

		enforce domain uml2 cc:Generic::Kernel::UMLClass 	{
			the_owned_elements = cco:Generic::Kernel::UMLOperation {
				name = acon,
				the_owned_elements = ccop:Generic::Kernel::UMLParameter {
					name = acopn
				}
			}
		};		
		
	}
}
