transformation KeyEmulation(source:EUML, target:EUML) { 
	
	top relation SimpleComponent {
	
		ComponentName : String;
		
		enforce domain source SimpleComponent:Generic::Components::UMLComponent {
			name = ComponentName
		};
		
		enforce domain target ComponentPackage:Generic::Kernel::UMLPackage {
			name = ComponentName
		};
			
	}		
		
	relation IdentifyInterfaceByName {	
		
   		primitive domain InterfaceName:String;
   
		enforce domain source Interface:Generic::Kernel::UMLInterface { };
		
	}
	
	relation IdentifyByName {	
	
		checkonly domain target Owner:Generic::Kernel::UMLElement { };
		
   		primitive domain InterfaceName:String;
   
		checkonly domain source Object:Generic::Kernel::UMLElement { };
		
	}
	
	-- Spec 5.4.3		
	top relation ComponentProvidesInterface {
	
		InterfaceName : String;
				
		enforce domain source InterfaceRelationship:Generic::Relationships::UMLDirectedRelationship {
		
			the_target_element = Interface:Generic::Kernel::UMLInterface {
				name = InterfaceName
			},
			
			the_source_element = Component:Generic::Components::UMLComponent {}--,
			
			--the_owner = Component
		};
		
		enforce domain target Class:Generic::Kernel::UMLClass {
			the_owner = ComponentPackage : Generic::Kernel::UMLPackage{},
			name = InterfaceName
		};
		

		when {
			SimpleComponent(Component,ComponentPackage);
			if IdentifyInterfaceByName(InterfaceName,Interface) then true else true endif;
		}
		
		where {
			IdentifyInterfaceByName(InterfaceName,Interface);
			NotLinkToAbstractClass(Interface,Class);
		}
		
	}
	

	relation NotLinkToAbstractClass {
							
		checkonly domain source Interface:Generic::Kernel::UMLInterface {
		};
						
		checkonly domain target Class:Generic::Kernel::UMLClass {
		};
						
		where {			
			CopyProperty(Interface,Class);
		}
		
	}	
	
	
	relation CopyProperty {
	
		PropertyName : String;	
		
		checkonly domain source Interface:Generic::Kernel::UMLInterface {
			the_owned_elements = HLDProperty:Generic::Kernel::UMLProperty {
				name = PropertyName
			}
		};
				
		checkonly domain target Class:Generic::Kernel::UMLClass {
			the_owned_elements = DLDProperty:Generic::Kernel::UMLProperty {
				name = PropertyName
			}
		};
		
		when {		
			if IdentifyByName(Interface,PropertyName,HLDProperty) then true else true endif;
		}
		
		where {
			IdentifyByName(Interface,PropertyName,HLDProperty);
		}
				
	}
	
	
}