transformation SetTest(backward:EUML, forward:EUML)
{

	top relation MoveClasses {
	
		ownedElements : OrderedSet(EUML::Generic::Kernel::UMLElement);

		enforce domain backward Package1 : EUML::Generic::Kernel::UMLPackage {
			the_owned_elements = ownedElements,
			name='Package1'
		};
		
		enforce domain backward Package2 : EUML::Generic::Kernel::UMLPackage {
			name='Package2'
		};

		enforce domain forward Package2 : EUML::Generic::Kernel::UMLPackage {
			the_owned_elements = ownedElements
		};		
		
	}
}
