--import usecase2activity_backend;

transformation usecase2activity_backend(backward:EUML, forward:EUML) {

relation UsecaseToActivity {

	pname : String;
	pvisibility : Generic::Kernel::UMLVisibilityKind;
	powner : Generic::Kernel::UMLPackage;
	cedges : Generic::Activities::UMLActivityEdge;
	cgroups : Generic::Activities::UMLActivityGroup;
	cisSingeleExecution : Boolean;
	cnodes : Generic::Activities::UMLActivityNode;

    enforce domain backward p:Generic::Kernel::Generic::Kernel::UMLPackage {
		visibility=pvisibility,
		the_owned_elements= u:Generic::UseCases::UMLUseCase {
			name=pname
		}
  };
  
    enforce domain forward x:Generic::CompositeStructures::UMLCollaboration {
    	the_owned_elements= a:Generic::Activities::UMLActivity {
		    name=pname.concat('Activity'),
		    visibility=pvisibility,
		    typeCode='Activity',
	    	stereotype='behavior'
        }
    };
  }   
}