source.OCLJMITestAdapter.jar = src/
bin.includes = META-INF/,\
               lib/com.sap.tc.moin.libraries.api_2.0.0.080827152205.jar,\
               lib/com.sap.tc.moin.libraries.base_1.0.0.080904125708.jar,\
               lib/com.sap.tc.moin.libraries.buildplugin_2.0.0.080904125708.jar,\
               lib/com.sap.tc.moin.libraries.core_2.0.0.080904125708.jar,\
               lib/com.sap.tc.moin.libraries.generic.facade_2.0.0.080904125708.jar,\
               lib/com.sap.tc.moin.libraries.jmi_2.0.0.080904125708.jar,\
               lib/com.sap.tc.moin.libraries.jmi.facade_2.0.0.080904125708.jar,\
               OCLJMITestAdapter.jar
