bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               .,\
               plugin.properties,\
               plugin.xml,\
               model/,\
               META-INF/,\
               schema/
bin.excludes = model/*.cat,\
               model/*.ecorediag,\
               model/*.mdl
src.includes = about.html,\
               model/*.cat,\
               model/*.ecorediag,\
               model/*.mdl
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
