###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.4 2007/06/06 22:27:47 cdamus Exp $
###############################################################################

bin.includes = feature.properties,\
               feature.xml,\
               license.html,\
               modeling32.png,\
               epl-v10.html
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               modeling32.png
root=rootfiles
