daManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsing
Bundle-SymbolicName: com.sap.furcas.runtime.parser;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 bin/,
 .
Require-Bundle: org.antlr;bundle-version="3.1.1",
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.textblocks,
 org.eclipse.core.runtime,
 com.sap.furcas.runtime.tcs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.runtime.parser;
  uses:="org.eclipse.emf.ecore.resource,
   org.antlr.runtime,
   com.sap.furcas.runtime.parser.impl.context,
   com.sap.furcas.runtime.parser.impl,
   com.sap.furcas.runtime.common.interfaces",
 com.sap.furcas.runtime.parser.antlr3;uses:="org.antlr.runtime,com.sap.furcas.runtime.parser",
 com.sap.furcas.runtime.parser.exceptions,
 com.sap.furcas.runtime.parser.impl;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.antlr.runtime,
   com.sap.furcas.runtime.parser.impl.context,
   com.sap.furcas.metamodel.FURCAS.textblocks,
   com.sap.furcas.runtime.parser,
   com.sap.furcas.runtime.common.interfaces",
 com.sap.furcas.runtime.parser.impl.context;uses:="com.sap.furcas.runtime.common.interfaces",
 com.sap.furcas.runtime.parser.textblocks;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   com.sap.furcas.runtime.parser,
   com.sap.furcas.runtime.parser.textblocks.observer,
   org.eclipse.emf.common.notify,
   com.sap.furcas.metamodel.FURCAS.textblockdefinition,
   org.eclipse.emf.ecore,
   com.sap.furcas.runtime.parser.impl.context,
   com.sap.furcas.runtime.parser.impl,
   com.sap.furcas.metamodel.FURCAS.textblocks,
   org.osgi.framework,
   com.sap.furcas.runtime.common.interfaces,
   com.sap.furcas.metamodel.FURCAS.TCS",
 com.sap.furcas.runtime.parser.textblocks.observer;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   com.sap.furcas.runtime.parser.textblocks,
   org.antlr.runtime,
   com.sap.furcas.runtime.parser,
   com.sap.furcas.runtime.parser.impl,
   com.sap.furcas.metamodel.FURCAS.textblocks,
   com.sap.furcas.runtime.common.interfaces,
   com.sap.furcas.metamodel.FURCAS.TCS",
 com.sap.furcas.runtime.parser.wrapper;uses:="org.antlr.runtime,com.sap.furcas.runtime.parser,com.sap.furcas.runtime.parser.impl"
