daManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsing
Bundle-SymbolicName: com.sap.furcas.runtime.parser;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 bin/,
 .
Require-Bundle: org.antlr;bundle-version="3.1.1",
 org.eclipse.core.runtime,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.tcs,
 com.sap.ocl.oppositefinder.query2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.parser.antlr3,
 com.sap.furcas.runtime.parser.exceptions,
 com.sap.furcas.runtime.parser.impl,
 com.sap.furcas.runtime.parser.impl.context,
 com.sap.furcas.runtime.parser.textblocks,
 com.sap.furcas.runtime.parser.textblocks.observer,
 com.sap.furcas.runtime.parser.wrapper

