Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibtex.dsl
Bundle-SymbolicName: bibtex.dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 com.sap.furcas.runtime.parser.incremental,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ide.treeprovider,
 de.hpi.sam.bp2009.ngpm;bundle-version="1.0.0",
 com.sap.furcas.metamodel,
 com.sap.furcas.ide.editor,
 org.antlr;bundle-version="3.1.1",
 com.sap.furcas.runtime.tcs;bundle-version="1.0.0",
 com.sap.furcas.ide.parserfactory;bundle-version="1.0.0",
 com.sap.furcas.runtime.common;bundle-version="1.0.0",
 com.sap.furcas.runtime.parser;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: bibtex.dsl.editor
Bundle-Activator: bibtex.dsl.editor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
