Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.sap.ap.cts.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.ap.cts.refactoring.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.refactoring;bundle-version="1.0.0",
 com.sap.furcas.metamodel;bundle-version="1.0.0",
 de.hpi.sam.bp2009.ngpm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ap.cts.refactoring.adaptation
