<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.expressionSupplier/src"
    modelPluginID="de.hpi.sam.bp2009.solution.expressionSupplier" modelName="ExpressionSupplier"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.solution.eventListener/model/eventListener.genmodel#//eventListener ../../de.hpi.sam.bp2009.solution.eventManager/model/eventManager.genmodel#//eventManager ../../de.hpi.sam.bp2009.solution.events/model/events.genmodel#//events ../../de.hpi.sam.bp2009.solution.impactAnalyzer/model/impactAnalyzer.genmodel#//impactAnalyzer ../../de.hpi.sam.bp2009.solution.oclEvaluator/model/oclEvaluator.genmodel#//oclEvaluator">
  <foreignModel>expressionSupplier.ecore</foreignModel>
  <genPackages prefix="ExpressionSupplier" basePackage="de.hpi.sam.bp2009.solution"
      disposableProviderFactory="true" ecorePackage="expressionSupplier.ecore#/">
    <genClasses ecoreClass="expressionSupplier.ecore#//ExpressionSupplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionSupplier.ecore#//ExpressionSupplier/analyzer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressionSupplier.ecore#//ExpressionSupplier/queries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
