
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/11 14:37:46 ewillink Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
