Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runlet Testmetamodel Plugin
Bundle-SymbolicName: com.sap.runlet.testmetamodel.epi;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.sap.runlet.testmetamodel.epi.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.runlet.testmetamodel.epi,
 com.sap.tc.moin.packageA0C291E809A9A1775514583F554D3E47D6E06046,
 runlettest,
 runlettest.__impl
