Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutils
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.testutils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 de.hpi.sam.bp2009.ngpm,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ecore.opposites,
 com.sap.emf.ocl.hiddenopposites,
 de.hpi.sam.bp2009.solution.oclToAst
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer.benchmark.preparation.model,
 de.hpi.sam.bp2009.solution.impactAnalyzer.benchmark.preparation.notifications,
 de.hpi.sam.bp2009.solution.impactAnalyzer.benchmark.preparation.ocl
