Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.benchframework;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 de.hpi.sam.bp2009.solution.eventManager;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ocl.ecore,
   de.hpi.sam.bp2009.benchframework.impl,
   de.hpi.sam.bp2009.solution.impactAnalyzer.filterSynthesis,
   de.hpi.sam.bp2009.solution.impactAnalyzer.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.ocl.expressions,
   de.hpi.sam.bp2009.solution.eventManager.filters"
