Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.benchframework;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 de.hpi.sam.bp2009.solution.eventManager;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.hpi.sam.bp2009.benchframework.modifiedImpactAnalyzer.impl
