Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ocl.examples.interpreter;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.examples.interpreter.OCLExamplePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.examples.interpreter,
 org.eclipse.ocl.examples.interpreter.actions,
 org.eclipse.ocl.examples.interpreter.console,
 org.eclipse.ocl.examples.interpreter.console.text,
 org.eclipse.ocl.examples.interpreter.delegate,
 org.eclipse.ocl.examples.interpreter.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ocl.uml;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.edit;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
