<project name="OCLEMFTest" default="junit.check" basedir=".">
	<property name="build.artifactsDir" value="${basedir}/output" />
	<condition property="report" value="${build.artifactsDir}/${ant.project.name}_reflective/testreport" else="${build.artifactsDir}/${ant.project.name}_not_reflective/testreport">
		<istrue value="${doReflective}" />
	</condition>

	<target name="junit.test" description="Run the test suite">
		<delete dir="${report}" />
		<mkdir dir="${report}" />
		<junit  dir="${basedir}" fork="true">
			<sysproperty key="testreport.dir" value="${report}" />

			<sysproperty key="adapter" value="de.ikv.medini.oclemf.test.TestMetaModel_EMFAdapter"/>

			<sysproperty key="metamodel.ecore.dir" value="./" />
			<sysproperty key="doReflective" value="${doReflective}" />

			<sysproperty key="perform.teardown.serializeXML" value="yes" />
			<sysproperty key="perform.teardown.serializeXMI" value="yes" />
			<sysproperty key="perform.teardown.writeXMI" value="yes" />
				
			<classpath>
				<fileset dir="${basedir}" includes="**/*.jar" />
			</classpath>
			<formatter type="xml" />
			<test name="de.ikv.medini.ocl20.bridge4medini.test.OclInterpreterTestSuite" todir="${report}" />
		</junit>
	</target>

	<target name="junit.report" depends="junit.test" description="Generate test report">
		<junitreport todir="${report}">
			<fileset dir="${report}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report}/html"/>
		</junitreport>
	</target>

	<target name="junit.check" depends="junit.report" description="check test result">
		<!-- propagate error via existing file testfailed.txt) in ${build.artifactsDir -->
		<copy file="${report}/testfailed.txt" todir="${build.artifactsDir}" failonerror="false"/>
	</target>

</project>