source.OCLCommon.jar = src/,\
                       srcgen/,\
                       srcgensyntax/
bin.includes = META-INF/,\
               lib/CUPRuntime.jar,\
               lib/KMF_Util.jar,\
               OCLCommon.jar
