Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_24-149 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: IMP Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.imp.runtime; singleton:=true
Bundle-Version: 0.1.108.v201008201835
Bundle-Activator: org.eclipse.imp.runtime.RuntimePlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: com.ibm.icu,
 lpg.runtime.java;bundle-version="2.0.17",
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.imp.actions,org.eclipse.imp.builder,org.ec
 lipse.imp.compare,org.eclipse.imp.core,org.eclipse.imp.editor,org.ecl
 ipse.imp.indexing,org.eclipse.imp.language,org.eclipse.imp.model,org.
 eclipse.imp.parser,org.eclipse.imp.preferences,org.eclipse.imp.prefer
 ences.fields,org.eclipse.imp.preferences.fields.details,org.eclipse.i
 mp.refactoring,org.eclipse.imp.runtime,org.eclipse.imp.services,org.e
 clipse.imp.services.base,org.eclipse.imp.ui,org.eclipse.imp.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5

