<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.eventCounter/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.eventCounter" modelName="EventCounter"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework">
  <foreignModel>eventCounter.ecore</foreignModel>
  <genPackages prefix="EventCounter" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="eventCounter.ecore#/">
    <genClasses ecoreClass="eventCounter.ecore#//EventCounterStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventCounter.ecore#//EventCounterStart/endPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventCounter.ecore#//EventCounterStart/count"/>
    </genClasses>
    <genClasses ecoreClass="eventCounter.ecore#//EventCounterEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventCounter.ecore#//EventCounterEnd/startPoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
