############################################
##Property file for Test Data###############
############################################

moin.factory.class = com.sap.tc.moin.repository.ide.MoinFactory
