Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: de.hpi.sam.bp2009.solution.impactAnalyzer.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/y.jar,
 .
Export-Package: de.hpi.sam.bp2009.solution.impactAnalyzer.instanceScope.debug
Import-Package: org.junit
Require-Bundle: de.hpi.sam.bp2009.solution.impactAnalyzer,
 de.hpi.sam.bp2009.solution.impactAnalyzerWithHiddenOpposites,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore
