<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.benchframework.randomGenerator/src"
    modelPluginID="de.hpi.sam.bp2009.benchframework.randomGenerator" modelName="RandomGenerator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../de.hpi.sam.bp2009.benchframework/model/benchframework.genmodel#//benchframework platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>randomGenerator.ecore</foreignModel>
  <genPackages prefix="RandomGenerator" basePackage="de.hpi.sam.bp2009.benchframework"
      disposableProviderFactory="true" ecorePackage="randomGenerator.ecore#/">
    <genClasses ecoreClass="randomGenerator.ecore#//RandomGenerator"/>
    <genClasses ecoreClass="randomGenerator.ecore#//RandomGeneratorOptionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference randomGenerator.ecore#//RandomGeneratorOptionObject/metaModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
