#adapter=de.ikv.medini.qvtjmi.test.JMITestAdapterForEUML
adapter=com.sap.furcas.ocl.inversion.test.adapter.OclInversionQVTTestAdapter

qvt.dir=../com.sap.furcas.oclinversion.transformation/src/com/sap/furcas/oclinversion/transformation/

metamodel.ecore.dir=../QVTEMFTest/model/

#source=testfixture/source.xmi
#mediniCore.dir=C:/Programme/medini/
#metamodel.repository.dir=C:/qvttest/
#metamodel.repository.dir=C:/AmedatoRepos/