Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.registration;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.registration.RegistrationPlugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources
Export-Package: org.eclipse.emf.ecoretools.registration,
 org.eclipse.emf.ecoretools.registration.popup.actions,
 org.eclipse.emf.ecoretools.registration.view
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
