#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.2 2006/05/16 20:08:52 cdamus Exp $
# */

bin.includes = feature.properties,\
               feature.xml,\
               license.html,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               eclipse.gif
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg
root=rootfiles
