Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.diagram.ui.outline;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.diagram.ui.outline.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecoretools.diagram.ui.outline,
 org.eclipse.emf.ecoretools.diagram.ui.outline.actions,
 org.eclipse.emf.ecoretools.diagram.ui.outline.decorator,
 org.eclipse.emf.ecoretools.diagram.ui.outline.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
