metaModelExtensionPackage=com.sap.tc.moin.package6DBFA0FAF73913D04E1A01AB2E5C3D47D568CBAD
facilityName=PF
partitionList=moin/meta/abapMapping.moinmm;moin/meta/behavioral.moinmm;moin/meta/configuration.moinmm;moin/meta/data.moinmm;moin/meta/dataaccess.moinmm;moin/meta/deployment.moinmm;moin/meta/integration.moinmm;moin/meta/localization.moinmm;moin/meta/modelmanagement.moinmm;moin/meta/ngpm.moinmm;moin/meta/persistence.moinmm;moin/meta/ui.moinmm
version=1.0
metamodelId=sap.com/moin/mm/ap/core
label=ngpm
vendor=sap.com
