<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.impactanalyzer.testmodel.company/src"
    modelPluginID="org.eclipse.ocl.examples.impactanalyzer.testmodel.company" modelName="Company"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.eclipse.ocl.examples.impactanalyzer.testmodel.company.edit"
    editorPluginID="org.eclipse.ocl.examples.impactanalyzer.testmodel.company.editor">
  <foreignModel>company.ecore</foreignModel>
  <genPackages prefix="Company" disposableProviderFactory="true" ecorePackage="company.ecore#/">
    <genClasses ecoreClass="company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/salary"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference company.ecore#//Employee/employer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Employee/managed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference company.ecore#//Employee/directed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Employee/secretary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Employee/intern"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Department/maxJuniors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Department/budget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Department/employee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Department/boss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Department/subDepartment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference company.ecore#//Department/parentDepartment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Department/employeeOfTheMonth"/>
      <genOperations ecoreOperation="company.ecore#//Department/calcExpenses"/>
      <genOperations ecoreOperation="company.ecore#//Department/sumBudget"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Freelance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Freelance/assignment"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Division">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Division/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Division/department"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Division/director"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Division/budget"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference company.ecore#//Division/employeesOfTheMonth"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Division/numberEmployeesOfTheMonth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Division/company"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Student"/>
    <genClasses ecoreClass="company.ecore#//Company">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Company/division"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Company/eotmDelta"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference company.ecore#//Company/divisionDirector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Company/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Primitivetypes" disposableProviderFactory="true" ecorePackage="primitivetypes.ecore#/">
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Integer"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Float"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Double"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//String"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Long"/>
    <genDataTypes ecoreDataType="primitivetypes.ecore#//Boolean"/>
  </genPackages>
</genmodel:GenModel>
