Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sap.tc.moin.tcs.mof.editor
Bundle-SymbolicName: com.sap.tc.moin.tcs.mof.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 com.sap.tc.moin.libraries.api,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.tc.moin.incubation.contentprovider,
 com.sap.mi.fwk.ui,
 com.sap.tcsmeta.mm.eclipse,
 com.sap.tc.moin.textual.runtime.emf,
 com.sap.ide.cts.editor,
 org.eclipse.core.resources,
 com.sap.ide.cts.parser,
 com.sap.mi.textual.parsing,
 com.sap.mi.fwk,
 com.sap.ide.cts.moin;bundle-version="1.0.0",
 com.sap.ide.treeprovider;bundle-version="1.0.0",
 tcsmetamodel;bundle-version="1.0.0",
 com.sap.mi.textual.tcs.editor;bundle-version="1.0.0",
 com.sap.tc.moin.globalmodellistener;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0",
 com.sap.mi.textual.ecorelookup;bundle-version="1.0.0"
Export-Package: com.sap.tc.moin.tcs.mof.editor,
 com.sap.tc.moin.tcs.mof.tree,
 generated
