<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__FkV8frNEd6xAf_8Rc7BlQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__G-rMPrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__HQ_EPrNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__HS0QPrNEd6xAf_8Rc7BlQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__HclQPrNEd6xAf_8Rc7BlQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="events.ecore#//ModelChangeEvent/sourceResourceSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__HclQfrNEd6xAf_8Rc7BlQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HS0QfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HS0QvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HS0Q_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HTbUPrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HTbUfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HTbUvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HTbU_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__G-rMfrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ModelChangeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G-rMvrNEd6xAf_8Rc7BlQ" x="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__HclQvrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__HdMUPrNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__HdMUfrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HdMUvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HdMU_rNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HdMVPrNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HdMVfrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HdMVvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HdMV_rNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HdMWPrNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__HclQ_rNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ElementChangeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HclRPrNEd6xAf_8Rc7BlQ" x="141" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__HxVYPrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__HxVY_rNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__HxVZPrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HxVZfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HxVZvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HxVZ_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Hx8cPrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Hx8cfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Hx8cvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Hx8c_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__HxVYfrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//AttributeValueChangeEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HxVYvrNEd6xAf_8Rc7BlQ" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Hx8dPrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Hx8d_rNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__HyjgPrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HyjgfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HyjgvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Hyjg_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HyjhPrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HyjhfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HyjhvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Hyjh_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Hx8dfrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ElementLifeCycleEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Hx8dvrNEd6xAf_8Rc7BlQ" x="238" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__HzKkPrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__HzKk_rNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__HzKlPrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HzKlfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HzKlvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HzKl_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HzxoPrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HzxofrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HzxovrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Hzxo_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__HzKkfrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//LinkLifeCycleEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HzKkvrNEd6xAf_8Rc7BlQ" x="394" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__HzxpPrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Hzxp_rNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__HzxqPrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H0YsPrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H0YsfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H0YsvrNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__H0Ys_rNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H0YtPrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H0YtfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H0YtvrNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__HzxpfrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ElementCreateEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HzxpvrNEd6xAf_8Rc7BlQ" x="146" y="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__H0Yt_rNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__H0YuvrNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__H0_wPrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H0_wfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H0_wvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H0_w_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__H0_xPrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H0_xfrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H0_xvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H0_x_rNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__H0YuPrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//ElementDeleteEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H0YufrNEd6xAf_8Rc7BlQ" x="342" y="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__H0_yPrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__H7GYPrNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__H7GYfrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H7GYvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H7GY_rNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H7GZPrNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__H7GZfrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H7GZvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H7GZ_rNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H7GaPrNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__H0_yfrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//LinkCreateEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H0_yvrNEd6xAf_8Rc7BlQ" x="446" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__H7GafrNEd6xAf_8Rc7BlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__H7tcPrNEd6xAf_8Rc7BlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__H7tcfrNEd6xAf_8Rc7BlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H7tcvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H7tc_rNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H7tdPrNEd6xAf_8Rc7BlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__H7tdfrNEd6xAf_8Rc7BlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__H7tdvrNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__H7td_rNEd6xAf_8Rc7BlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__H7tePrNEd6xAf_8Rc7BlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__H7GavrNEd6xAf_8Rc7BlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="events.ecore#//LinkDeleteEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H7Ga_rNEd6xAf_8Rc7BlQ" x="618" y="214"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__Fk9APrNEd6xAf_8Rc7BlQ"/>
  <element xmi:type="ecore:EPackage" href="events.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__IDpQPrNEd6xAf_8Rc7BlQ" type="3003" source="__HclQvrNEd6xAf_8Rc7BlQ" target="__G-rMPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IDpQfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IDpQvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IDpQ_rNEd6xAf_8Rc7BlQ" points="[0, 0, -83, 60]$[0, -30, -83, 30]$[83, -30, 0, 30]$[83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T6T8frNEd6xAf_8Rc7BlQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T6T8vrNEd6xAf_8Rc7BlQ" id="(0.33189655172413796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IE3YPrNEd6xAf_8Rc7BlQ" type="3003" source="__HxVYPrNEd6xAf_8Rc7BlQ" target="__HclQvrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IE3YfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IE3YvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IE3Y_rNEd6xAf_8Rc7BlQ" points="[0, 0, -123, 60]$[0, -30, -123, 30]$[123, -30, 0, 30]$[123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T7iEfrNEd6xAf_8Rc7BlQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T7iEvrNEd6xAf_8Rc7BlQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IE3ZPrNEd6xAf_8Rc7BlQ" type="3003" source="__Hx8dPrNEd6xAf_8Rc7BlQ" target="__HzKkPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IE3ZfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IE3ZvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IE3Z_rNEd6xAf_8Rc7BlQ" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T5F0PrNEd6xAf_8Rc7BlQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T5s4PrNEd6xAf_8Rc7BlQ" id="(0.43548387096774194,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IFecPrNEd6xAf_8Rc7BlQ" type="3003" source="__HzKkPrNEd6xAf_8Rc7BlQ" target="__G-rMPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IFecfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IFecvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IFec_rNEd6xAf_8Rc7BlQ" points="[0, 0, 84, 60]$[0, -30, 84, 30]$[-84, -30, 0, 30]$[-84, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T5s4frNEd6xAf_8Rc7BlQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T6T8PrNEd6xAf_8Rc7BlQ" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IFedPrNEd6xAf_8Rc7BlQ" type="3003" source="__HzxpPrNEd6xAf_8Rc7BlQ" target="__Hx8dPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IFedfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IFedvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IFed_rNEd6xAf_8Rc7BlQ" points="[0, 0, -73, 60]$[0, -30, -73, 30]$[73, -30, 0, 30]$[73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T8JIvrNEd6xAf_8Rc7BlQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T8wMPrNEd6xAf_8Rc7BlQ" id="(0.3310810810810811,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IGFgPrNEd6xAf_8Rc7BlQ" type="3003" source="__H0Yt_rNEd6xAf_8Rc7BlQ" target="__Hx8dPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IGFgfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IGFgvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IGFg_rNEd6xAf_8Rc7BlQ" points="[0, 0, 73, 60]$[0, -30, 73, 30]$[-73, -30, 0, 30]$[-73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T8JIPrNEd6xAf_8Rc7BlQ" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T8JIfrNEd6xAf_8Rc7BlQ" id="(0.6621621621621622,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IGFhPrNEd6xAf_8Rc7BlQ" type="3003" source="__H0_yPrNEd6xAf_8Rc7BlQ" target="__HzKkPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IGFhfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IGFhvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IGFh_rNEd6xAf_8Rc7BlQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T67APrNEd6xAf_8Rc7BlQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T67AfrNEd6xAf_8Rc7BlQ" id="(0.8709677419354839,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IGskPrNEd6xAf_8Rc7BlQ" type="3003" source="__H7GafrNEd6xAf_8Rc7BlQ" target="__HzKkPrNEd6xAf_8Rc7BlQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__IGskfrNEd6xAf_8Rc7BlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IGskvrNEd6xAf_8Rc7BlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IGsk_rNEd6xAf_8Rc7BlQ" points="[0, 0, 163, 60]$[0, -30, 163, 30]$[-163, -30, 0, 30]$[-163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T67AvrNEd6xAf_8Rc7BlQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T7iEPrNEd6xAf_8Rc7BlQ" id="(0.9354838709677419,1.0)"/>
  </edges>
</notation:Diagram>
