<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sap.emf.ocl.impactanalysis.example/src"
    modelPluginID="com.sap.emf.ocl.impactanalysis.example" modelName="Signature_and_call"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>signature_and_call.ecore</foreignModel>
  <genPackages prefix="Signature_and_call" basePackage="com.sap.emf.ocl.impactanalysis.example"
      disposableProviderFactory="true" ecorePackage="signature_and_call.ecore#/">
    <genClasses ecoreClass="signature_and_call.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference signature_and_call.ecore#//Signature/parameters"/>
    </genClasses>
    <genClasses ecoreClass="signature_and_call.ecore#//Parameter"/>
    <genClasses ecoreClass="signature_and_call.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signature_and_call.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="signature_and_call.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signature_and_call.ecore#//Call/signature"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference signature_and_call.ecore#//Call/arguments"/>
    </genClasses>
    <genClasses ecoreClass="signature_and_call.ecore#//Expression"/>
    <genClasses ecoreClass="signature_and_call.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signature_and_call.ecore#//StringLiteral/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
