Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com/sap/mi/gfw/mm
Bundle-SymbolicName: com.sap.mi.gfw.mm.eclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.packageDBC52BCAD0663FAED92A10C3184B7ECBF7A95F4C,com.sap.mi.gfw.mm.links,com.sap.mi.gfw.mm.links.__impl,com.sap.mi.gfw.mm.graphics,moin.meta,com.sap.mi.gfw.mm.pictograms,com.sap.tc.moin,com.sap.mi.gfw.mm.datatypes,com.sap.mi.gfw.mm.pictograms.__impl,com.sap.mi.gfw.mm.graphics.__impl,com.sap.mi.gfw.mm.datatypes.__impl
Require-Bundle: com.sap.tc.moin.libraries.jmi.facade,com.sap.tc.moin.ide.facade
Bundle-ActivationPolicy: lazy
