<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.completeocl/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.completeocl.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.completeocl.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.completeocl" forceOverwrite="true"
    modelName="CompleteOCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.ocl.examples.xtext.completeocl.tests/emf-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.ocl.examples.xtext.completeocl.edit"
    editorPluginID="org.eclipse.ocl.examples.xtext.completeocl.editor" usedGenPackages="../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST">
  <foreignModel>CompleteOCLCST.ecore</foreignModel>
  <genPackages prefix="CompleteOCLCST" basePackage="org.eclipse.ocl.examples.xtext.completeocl"
      disposableProviderFactory="true" ecorePackage="CompleteOCLCST.ecore#/">
    <genClasses ecoreClass="CompleteOCLCST.ecore#//DocumentCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DocumentCS/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DocumentCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DocumentCS/contexts"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//ImportCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompleteOCLCST.ecore#//ImportCS/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//PackageDeclarationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PackageDeclarationCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PackageDeclarationCS/contexts"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//ContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ContextDeclCS/contextName"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//PropertyContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PropertyContextDeclCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PropertyContextDeclCS/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PropertyContextDeclCS/der"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//InitCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//DerCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//ClassifierContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ClassifierContextDeclCS/selfName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ClassifierContextDeclCS/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ClassifierContextDeclCS/def"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//InvCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//DefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompleteOCLCST.ecore#//DefCS/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DefCS/constrainedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DefCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DefCS/type"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//OperationContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/body"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//PreCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//PostCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//BodyCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//ConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ConstraintCS/expression"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//NamedConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//NamedConstraintCS/constraintName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
