Manifest-Version: 1.0
Export-Package: .
Require-Bundle: com.sap.tc.moin.libraries.jmi;visibility:=reexport,com
 .sap.tc.moin.libraries.spi;visibility:=reexport,com.sap.tc.moin.libra
 ries.api;visibility:=reexport,com.sap.tc.moin.metamodel.textverticali
 zation;visibility:=reexport,com.sap.tc.moin.metamodel.util;visibility
 :=reexport,com.sap.tc.moin.libraries.spi.internal;visibility:=reexpor
 t
Bundle-Vendor: SAP AG
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.090422162124
Bundle-Name: com.sap.tc.moin.libraries.jmi.facade
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.tc.moin.libraries.jmi.facade;singleton:=t
 rue

