###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#
# $Id: OCL.properties,v 1.2 2007/02/14 14:46:07 cdamus Exp $
#
###############################################################################
_label_ocl = Object Constraint Language 2.0
_label_ocl__expressions = Expressions
_label_ocl__expressions__OCLExpression = OclExpression
_label_ocl__types = Types
_label_ocl__utilities = Utilities
_label_ocl__utilities__ExpressionInOCL = ExpressionInOcl
