Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.sap.ide.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.ide.refactoring.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.cts.editor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.sap.mi.textual.epi;bundle-version="1.0.0",
 com.sap.mi.textual;bundle-version="1.0.0",
 com.sap.mi.textual.parsing.textblocks;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring,
 com.sap.ide.cts.parser;bundle-version="1.0.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.sap.furcas.metamodel;bundle-version="1.0.0",
 com.sap.ide.cts.moin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.refactoring.core.model.rename,
 com.sap.ide.refactoring.op.rename
