Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.sap.ide.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.ide.refactoring.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.ide.cts.editor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.sap.mi.textual.epi;bundle-version="1.0.0",
 tcsmetamodel;bundle-version="1.0.0",
 com.sap.mi.textual;bundle-version="1.0.0",
 com.sap.mi.textual.parsing.textblocks;bundle-version="1.0.0",
 com.sap.tc.moin.libraries.api;bundle-version="2.0.0",
 com.sap.mi.fwk.ui;bundle-version="1.0.0",
 com.sap.mi.fwk;bundle-version="1.0.0",
 com.sap.tc.moin.textual.runtime.moin;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring,
 com.sap.ide.cts.parser;bundle-version="1.0.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.sap.ide.cts.moin;bundle-version="1.0.0",
 com.sap.ide.treeprovider;bundle-version="1.0.0",
 com.sap.tc.moin.libraries.base;bundle-version="1.0.0",
 com.sap.tc.moin.libraries.core;bundle-version="2.0.0",
 com.sap.tc.moin.facility.build.libraries;bundle-version="2.0.0",
 com.sap.tc.moin.runtime;bundle-version="2.0.0",
 com.sap.tc.moin.libraries.jmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.ide.refactoring.model,
 com.sap.ide.refactoring.model.move,
 com.sap.ide.refactoring.model.rename,
 com.sap.ide.refactoring.op.move,
 com.sap.ide.refactoring.op.rename
