Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.eventmanager;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.eventmanager;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.eclipse.ocl.examples.eventmanager.filters;
  x-friends:="org.eclipse.ocl.examples.eventmanager.tests,
   org.eclipse.ocl.examples.impactanalyzer.tests";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.eclipse.ocl.examples.eventmanager.framework;x-friends:="org.eclipse.ocl.examples.eventmanager.tests",
 org.eclipse.ocl.examples.eventmanager.util;x-friends:="org.eclipse.ocl.examples.impactanalyzer.tests,org.eclipse.ocl.examples.eventmanager.tests"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore
