Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: TextualSyntaxGenerator Plug-in
Bundle-SymbolicName: com.sap.mi.textual.epi;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.mi.textual.epi.Activator
Bundle-Vendor: com.sap.mi.textual
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.sap.tc.moin.ide.facade,
 com.sap.mi.textual,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.xmi,
 com.sap.mi.textual.moinlookup,
 com.sap.mi.facade,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual.syntaxmodel.moinadapter,
 com.sap.mi.tools.metamodelbuilder;bundle-version="1.0.0",
 com.sap.ide.cts.parser;bundle-version="1.0.0",
 com.sap.mi.textual.parsing.textblocks;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.mi.textual.epi,
 com.sap.mi.textual.epi.builder,
 com.sap.mi.textual.epi.conf,
 com.sap.mi.textual.epi.errors,
 com.sap.mi.textual.epi.filedefinition,
 com.sap.mi.textual.epi.projectwizard,
 com.sap.mi.textual.epi.ui,
 com.sap.mi.textual.epi.util,
 org.antlr;uses:="org.antlr.tool",
 org.antlr.analysis,
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool;
  uses:="org.antlr.codegen,
   org.antlr.stringtemplate,
   org.antlr,
   org.antlr.misc,
   antlr.collections.impl,
   org.antlr.runtime.tree,
   org.antlr.runtime.debug,
   antlr.collections,
   org.antlr.runtime,
   org.antlr.analysis,
   antlr"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
