Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: TextualSyntaxGenerator Plug-in
Bundle-SymbolicName: com.sap.furcas.ide.dslproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.mi.textual.epi.Activator
Bundle-Vendor: com.sap.mi.textual
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.sap.furcas.common,
 com.sap.furcas.utils,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.parsergenerator
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.mi.textual.epi;
  uses:="org.eclipse.osgi.util,
   com.sap.furcas.utils.exceptions,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 com.sap.mi.textual.epi.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.sap.mi.textual.epi.conf",
 com.sap.mi.textual.epi.conf;uses:="org.eclipse.core.resources,com.sap.furcas.utils.projects",
 com.sap.mi.textual.epi.projectwizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.sap.mi.textual.epi.conf",
 com.sap.mi.textual.epi.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   com.sap.mi.textual.epi.conf"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
