Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: TextualSyntaxGenerator Plug-in
Bundle-SymbolicName: com.sap.mi.textual.epi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.mi.textual.epi.Activator
Bundle-Vendor: com.sap.mi.textual
Require-Bundle: com.sap.mi.textual.ecorelookup,
 org.antlr,
 com.sap.mi.textual.common,
 org.eclipse.core.resources,
 com.sap.furcas.metamodel,
 com.sap.mi.textual.parsing,
 com.sap.mi.textual,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.xmi,
 com.sap.mi.textual.syntaxmodel.emfadapter,
 com.sap.ide.cts.parser;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.mi.textual.epi,
 com.sap.mi.textual.epi.builder,
 com.sap.mi.textual.epi.conf,
 com.sap.mi.textual.epi.errors,
 com.sap.mi.textual.epi.filedefinition,
 com.sap.mi.textual.epi.projectwizard,
 com.sap.mi.textual.epi.ui,
 com.sap.mi.textual.epi.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
