<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OCLCommon/srcgen"
    modelPluginID="QVTCommon" templateDirectory="" modelName="SemanticsOcl" modelPluginClass=""
    updateClasspath="false" importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>SemanticsOcl.ecore</foreignModel>
  <genPackages prefix="Semantics" basePackage="org.oslo.ocl20" disposableProviderFactory="true"
      ecorePackage="SemanticsOcl.ecore#/">
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//BridgeFactory"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Class"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Integer"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//List"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Map"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Object"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//OclProcessor"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Real"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//Set"/>
    <genDataTypes ecoreDataType="SemanticsOcl.ecore#//TypeFactory"/>
    <genClasses ecoreClass="SemanticsOcl.ecore#//SemanticsVisitable">
      <genOperations ecoreOperation="SemanticsOcl.ecore#//SemanticsVisitable/accept">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//SemanticsVisitable/accept/visitor"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//SemanticsVisitable/accept/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="SemanticsOcl.ecore#//SemanticsVisitor">
      <genOperations ecoreOperation="SemanticsOcl.ecore#//SemanticsVisitor/visit">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//SemanticsVisitor/visit/visitable"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//SemanticsVisitor/visit/data"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="SemanticsOcl.ecore#//OclVisitor">
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.1">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.1/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.1/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.2">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.2/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.2/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.3">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.3/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.3/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.4">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.4/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.4/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.5">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.5/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.5/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.6">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.6/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.6/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.7">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.7/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.7/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.8">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.8/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.8/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.9">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.9/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.9/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.10">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.10/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.10/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.11">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.11/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.11/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.12">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.12/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.12/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.13">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.13/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.13/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.14">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.14/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.14/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.15">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.15/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.15/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.16">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.16/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.16/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.17">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.17/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.17/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.18">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.18/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.18/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.19">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.19/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.19/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.20">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.20/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.20/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.21">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.21/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.21/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.22">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.22/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.22/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.23">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.23/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.23/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.24">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.24/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.24/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.25">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.25/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.25/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.26">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.26/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.26/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.27">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.27/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.27/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.28">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.28/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.28/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.29">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.29/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.29/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.30">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.30/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.30/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.31">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.31/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.31/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.32">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.32/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.32/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.33">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.33/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.33/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.34">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.34/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.34/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.35">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.35/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.35/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.36">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.36/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.36/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.37">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.37/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.37/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.38">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.38/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.38/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.39">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.39/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.39/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.40">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.40/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.40/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.41">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.41/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.41/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.42">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.42/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.42/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.43">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.43/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.43/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.44">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.44/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.44/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.45">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.45/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.45/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.46">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.46/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.46/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.47">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.47/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.47/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.48">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.48/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.48/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.49">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.49/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.49/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.50">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.50/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.50/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.51">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.51/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.51/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.52">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.52/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.52/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.53">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.53/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.53/data"/>
      </genOperations>
      <genOperations ecoreOperation="SemanticsOcl.ecore#//OclVisitor/visit.54">
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.54/host"/>
        <genParameters ecoreParameter="SemanticsOcl.ecore#//OclVisitor/visit.54/data"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Bridge" disposableProviderFactory="true" ecorePackage="SemanticsOcl.ecore#//bridge">
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/CallAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/CallAction/operation"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/CallAction/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/CallAction/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/CallAction/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Classifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Classifier/operations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Classifier/processor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Classifier/properties"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/lookupProperty">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupProperty/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/lookupOperation">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupOperation/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupOperation/types"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/lookupSignal">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupSignal/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupSignal/types"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/conformsTo">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/conformsTo/c"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/getDelegate"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/getImplClass"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/localLookupProperty">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/localLookupProperty/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/getAllSuperTypes"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/createOperations">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/createOperations/typeFactory"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/addProperty">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/addProperty/prop"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/addOperation">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/addOperation/operation"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/lookupOwnedElement">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupOwnedElement/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/lookupCachedOp">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupCachedOp/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/lookupCachedOp/types"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/getSuperTypes"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/typesConform">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/typesConform/paramTypes"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/typesConform/argTypes"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/getEnvironmentWithoutParents"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/getEnvironmentWithParents"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Classifier/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Classifier/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/DataType">
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/DataType/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/DataType/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/DataType/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/DefinedClass">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/DefinedClass/ownedOperation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/DefinedClass/package"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/DefinedClass/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/DefinedClass/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/DefinedClass/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/DefinedOperation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/DefinedOperation/class"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/DefinedOperation/raisedException"/>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/DefinedPackage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/DefinedPackage/ownedType"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/DefinedPackage/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/DefinedPackage/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/DefinedPackage/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Element">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Element/tag"/>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/EnumLiteral">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/EnumLiteral/enumeration"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/EnumLiteral/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/EnumLiteral/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/EnumLiteral/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Enumeration/literal"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Enumeration/lookupEnumLiteral">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Enumeration/lookupEnumLiteral/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Enumeration/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Enumeration/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Enumeration/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Environment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Environment/bridgeFactory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Environment/namedElementEntrys"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Environment/namespaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Environment/parent"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupLocal">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupLocal/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookup">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookup/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupPathName">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupPathName/names"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/addElement">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addElement/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addElement/elem"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addElement/imp"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/addEnvironment">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addEnvironment/env"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/addNamespace">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addNamespace/ns"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitProperty">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitProperty/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitSourceForProperty">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitSourceForProperty/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitOperation">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitOperation/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitOperation/types"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/nestedEnvironment"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupPathName.1">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupPathName.1/names"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupPathName.1/types"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitSourceForOperation">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitSourceForOperation/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/lookupImplicitSourceForOperation/types"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration/name"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration/type"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration/clash"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/clone"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/getProcessor"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/getEMPTY_ENV"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/getNamedElements"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/setNamedElements">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/setNamedElements/namedElements"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration.1">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration.1/variableDeclaration"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Environment/addVariableDeclaration.1/clash"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/ModelElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/ModelElement/name"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/ModelElement/getDelegate"/>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/NamedElement/mayBeImplicit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/NamedElement/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/NamedElement/referredElement"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/NamedElement/getType"/>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Namespace">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Namespace/namespace"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Namespace/getEnvironmentWithoutParents"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Namespace/getEnvironmentWithParents"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Namespace/lookupOwnedElement">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Namespace/lookupOwnedElement/name"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Namespace/getFullName">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Namespace/getFullName/sep"/>
        </genOperations>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Namespace/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Namespace/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Namespace/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/OclModelElementType">
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/OclModelElementType/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/OclModelElementType/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/OclModelElementType/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Operation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Operation/ownedParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Operation/returnType"/>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Parameter/paramType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Parameter/operation"/>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Primitive">
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Primitive/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Primitive/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Primitive/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Property/type"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Property/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Property/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Property/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/SendAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/SendAction/signal"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/SendAction/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/SendAction/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/SendAction/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Signal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Signal/parameterNames"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Signal/parameterTypes"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Signal/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Signal/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Signal/accept/data"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SemanticsOcl.ecore#//bridge/Tag">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Tag/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//bridge/Tag/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SemanticsOcl.ecore#//bridge/Tag/element"/>
        <genOperations ecoreOperation="SemanticsOcl.ecore#//bridge/Tag/accept">
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Tag/accept/visitor"/>
          <genParameters ecoreParameter="SemanticsOcl.ecore#//bridge/Tag/accept/data"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="SemanticsOcl.ecore#//model">
      <nestedGenPackages prefix="Contexts" disposableProviderFactory="true" ecorePackage="SemanticsOcl.ecore#//model/contexts">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="SemanticsOcl.ecore#//model/contexts/ConstraintKind">
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/INIT"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/DERIVE"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/INV"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/DEF"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/PRE"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/POST"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/contexts/ConstraintKind/BODY"/>
        </genEnums>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/ClassifierContextDecl">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/ClassifierContextDecl/referredClassifier"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/contexts/ClassifierContextDecl/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/ClassifierContextDecl/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/ClassifierContextDecl/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/Constraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/contexts/Constraint/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/contexts/Constraint/kind"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/Constraint/defProperty"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/Constraint/defOperation"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/Constraint/context"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/Constraint/bodyExpression"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/contexts/Constraint/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/Constraint/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/Constraint/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/ContextDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/ContextDeclaration/referredNamespace"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/ContextDeclaration/constraint"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/contexts/ContextDeclaration/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/ContextDeclaration/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/ContextDeclaration/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/DefinedOperation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/DefinedOperation/definition"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/DefinedProperty">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/DefinedProperty/definition"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/contexts/DefinedProperty/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/DefinedProperty/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/DefinedProperty/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/OperationContextDecl">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/OperationContextDecl/referredOperation"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/contexts/OperationContextDecl/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/OperationContextDecl/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/OperationContextDecl/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/contexts/PropertyContextDecl">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/contexts/PropertyContextDecl/referredProperty"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/contexts/PropertyContextDecl/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/PropertyContextDecl/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/contexts/PropertyContextDecl/accept/data"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="SemanticsOcl.ecore#//model/expressions">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="SemanticsOcl.ecore#//model/expressions/CollectionKind">
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/expressions/CollectionKind/COLLECTION"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/expressions/CollectionKind/SET"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/expressions/CollectionKind/SEQUENCE"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/expressions/CollectionKind/BAG"/>
          <genEnumLiterals ecoreEnumLiteral="SemanticsOcl.ecore#//model/expressions/CollectionKind/ORDERED_SET"/>
        </genEnums>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/BooleanLiteralExp">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/expressions/BooleanLiteralExp/booleanSymbol"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/BooleanLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/BooleanLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/BooleanLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/CallExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CallExp/source"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/CollectionItem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CollectionItem/item"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/CollectionItem/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionItem/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionItem/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/CollectionLiteralExp">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/expressions/CollectionLiteralExp/kind"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CollectionLiteralExp/parts"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/CollectionLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/CollectionLiteralPart">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CollectionLiteralPart/collectionLiteralExp"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CollectionLiteralPart/type"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/CollectionLiteralPart/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionLiteralPart/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionLiteralPart/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/CollectionRange">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CollectionRange/last"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/CollectionRange/first"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/CollectionRange/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionRange/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/CollectionRange/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/EnumLiteralExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/EnumLiteralExp/referredEnumLiteral"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/EnumLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/EnumLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/EnumLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/IfExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/IfExp/elseExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/IfExp/thenExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/IfExp/condition"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/IfExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IfExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IfExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/IntegerLiteralExp">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/expressions/IntegerLiteralExp/integerSymbol"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/IntegerLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IntegerLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IntegerLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/IterateExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/IterateExp/result"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/IterateExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IterateExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IterateExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/IteratorExp">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/IteratorExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IteratorExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/IteratorExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/LetExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/LetExp/in"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/LetExp/variable"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/LetExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/LetExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/LetExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/LiteralExp"/>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/LoopExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/LoopExp/body"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/LoopExp/iterators"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/ModelPropertyCallExp"/>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/NumericalLiteralExp"/>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/OclExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/expressions/OclExpression/isMarkedPre"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclExpression/loopExp"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclExpression/operationCallExp"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclExpression/propertyCallExp"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclExpression/type"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclExpression/appliedProperty"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclExpression/initialisedVariable"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/OclMessageArg">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclMessageArg/expression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclMessageArg/unspecified"/>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/OclMessageExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclMessageExp/arguments"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OclMessageExp/target"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/OclMessageExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/OclMessageExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/OclMessageExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/OperationCallExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OperationCallExp/referredOperation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/OperationCallExp/arguments"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/OperationCallExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/OperationCallExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/OperationCallExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/PropertyCallExp">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/PropertyCallExp/qualifiers"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/PropertyCallExp/referredProperty"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/PropertyCallExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/PropertyCallExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/PropertyCallExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/RealLiteralExp">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/expressions/RealLiteralExp/realSymbol"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/RealLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/RealLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/RealLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/StringLiteralExp">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsOcl.ecore#//model/expressions/StringLiteralExp/stringSymbol"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/StringLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/StringLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/StringLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/TupleLiteralExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/TupleLiteralExp/tuplePart"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/TupleLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/TupleLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/TupleLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/TypeLiteralExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/TypeLiteralExp/literalType"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/TypeLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/TypeLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/TypeLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/UndefinedLiteralExp">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/UndefinedLiteralExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/UndefinedLiteralExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/UndefinedLiteralExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/UnspecifiedValueExp">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/UnspecifiedValueExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/UnspecifiedValueExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/UnspecifiedValueExp/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/VariableDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableDeclaration/variableExps"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableDeclaration/tupleLiteralExp"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableDeclaration/loopExpr"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableDeclaration/type"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableDeclaration/baseExp"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableDeclaration/initExpression"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/VariableDeclaration/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/VariableDeclaration/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/VariableDeclaration/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/expressions/VariableExp">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/expressions/VariableExp/referredVariable"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/expressions/VariableExp/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/VariableExp/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/expressions/VariableExp/accept/data"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="SemanticsOcl.ecore#//model/types">
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/BagType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/BagType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/BagType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/BagType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/BooleanType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/BooleanType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/BooleanType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/BooleanType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/CollectionType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/types/CollectionType/elementType"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/CollectionType/getBaseElementType"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/CollectionType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/CollectionType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/CollectionType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/IntegerType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/IntegerType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/IntegerType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/IntegerType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/OclAnyType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/OclAnyType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/OclAnyType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/OclAnyType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/OclMessageType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/OclMessageType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/OclMessageType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/OclMessageType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/OrderedSetType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/OrderedSetType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/OrderedSetType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/OrderedSetType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/RealType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/RealType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/RealType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/RealType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/SequenceType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/SequenceType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/SequenceType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/SequenceType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/SetType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/SetType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/SetType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/SetType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/StringType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/StringType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/StringType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/StringType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/TupleType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference SemanticsOcl.ecore#//model/types/TupleType/partType"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TupleType/getNames"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TupleType/getTypes"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TupleType/project">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/TupleType/project/names"/>
          </genOperations>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TupleType/join">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/TupleType/join/tupletype"/>
          </genOperations>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TupleType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/TupleType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/TupleType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/TypeType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TypeType/getClassifier"/>
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/TypeType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/TypeType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/TypeType/accept/data"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="SemanticsOcl.ecore#//model/types/VoidType">
          <genOperations ecoreOperation="SemanticsOcl.ecore#//model/types/VoidType/accept">
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/VoidType/accept/visitor"/>
            <genParameters ecoreParameter="SemanticsOcl.ecore#//model/types/VoidType/accept/data"/>
          </genOperations>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
