T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=8
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
RULE_DOUBLE_QUOTED_STRING=7
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
T__90=90
RULE_WS=12
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=10
T__35=35
RULE_ID=6
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
T__77=77
T__45=45
T__29=29
T__55=55
T__103=103
T__84=84
T__97=97
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=9
RULE_ANY_OTHER=13
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=66
'..'=97
'pre'=27
'PrimitiveType'=41
'>'=65
'CollectionType'=38
'let'=59
'else'=54
'invalid'=100
'package'=25
'-'=52
'String'=76
'Integer'=74
'post'=26
'?'=49
'module'=15
'Bag'=82
'>='=67
'E'=51
'<='=68
'='=69
'conformsTo'=17
'Real'=75
'Sequence'=83
'TupleType'=45
'::'=98
'property'=29
'super'=32
'Boolean'=73
'xor'=63
'{'=86
'SelfType'=42
'OclVoid'=80
'BagType'=36
'SequenceType'=43
'then'=62
'OrderedSet'=85
':'=88
'OclAny'=78
'Tuple'=34
'.'=71
'<>'=70
'*'=16
'Set'=81
'InvalidType'=39
'}'=87
'->'=72
'self'=102
'operation'=24
'type'=33
'=>'=94
';'=47
'true'=103
']'=96
'false'=104
','=92
'&&'=99
'endif'=55
'not'=60
'SetType'=44
'OrderedSetType'=40
'['=95
'inv'=21
'or'=61
'/'=64
'Collection'=84
'and'=53
'implies'=57
'documentation'=18
'|'=93
'VoidType'=46
')'=91
'e'=50
'right'=30
'precedence'=28
'OclInvalid'=79
'static'=31
'left'=23
'import'=20
'annotation'=89
'if'=56
'('=90
'iteration'=22
'Class'=37
'UnlimitedNatural'=77
'extends'=19
'AnyType'=35
'in'=58
'null'=101
'+'=48
'library'=14
