Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Query2Index_Bundle_Name
Bundle-SymbolicName: org.eclipse.emf.query2.index;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Query2Index_Bundle_Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.eclipse.emf.query.index,
 org.eclipse.emf.query.index.event,
 org.eclipse.emf.query.index.query,
 org.eclipse.emf.query.index.query.descriptors,
 org.eclipse.emf.query.index.update
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.query.index.Activator
