Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.properties;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.properties.internal.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecoretools.tabbedproperties
Export-Package: org.eclipse.emf.ecoretools.properties.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.properties.internal.metadata;x-internal:=true,
 org.eclipse.emf.ecoretools.properties.internal.sections;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
