Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfindex
Bundle-SymbolicName: de.hpi.sam.emfindex; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hpi.sam.emfindex.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfindex;bundle-version="0.8.0",
 org.eclipse.emf.emfindex.reference;bundle-version="0.8.0",
 org.eclipse.emf.emfindex.ui;bundle-version="0.8.0",
 com.google.collect;bundle-version="0.8.0",
 com.google.guice;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
