bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               .
src.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               .
source.. = jmisrc/,\
           xmisrc/,\
           src/
output.. = bin/
