Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.executionTimeBenchmarker;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.eventCounter,
 de.hpi.sam.bp2009.benchframework.eventCounter.impl,
 de.hpi.sam.bp2009.benchframework.eventCounter.util
Require-Bundle: de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 de.hpi.sam.bp2009.benchframework.modifiedEventManager;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
