Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.modelregistry.edit;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.examples.modelregistry.provider.ModelRegistryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.examples.modelregistry.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.modelregistry;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
