Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCLJMI Plug-in
Bundle-SymbolicName: OCLJMI
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ocljmi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 OCLCommon;bundle-version="1.0.0",
 com.sap.furcas.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ocljmi
