RULE_ID=7
RULE_ANY_OTHER=12
RULE_UNQUOTED_STRING=5
RULE_SINGLE_QUOTED_STRING=6
RULE_DOUBLE_QUOTED_STRING=8
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'invariant'=29
'>='=107
'Sequence'=94
'Real'=86
'e'=81
';'=45
'volatile'=43
'<>'=106
'unsettable'=42
'body'=17
'pre'=113
'Set'=92
'static'=38
'!serializable'=73
'extends'=24
'and'=105
'{'=52
'package'=33
'serializable'=37
'not'=110
'('=49
':'=44
'derived'=21
'annotation'=15
'postcondition'=47
']'=59
'enum'=23
'transient'=40
'ordered'=32
'OrderedSet'=96
'!transient'=65
'!resolve'=78
'resolve'=36
'UnlimitedNatural'=88
'throws'=74
'!ordered'=63
'Collection'=95
'Tuple'=97
'='=60
'Bag'=93
'!interface'=72
'xor'=103
'->'=111
'super'=39
'!composes'=77
'composes'=19
'documentation'=22
'id'=25
'<='=108
'<'=69
'invalid'=100
'OclAny'=89
'['=55
'or'=104
'implies'=102
'endif'=119
'E'=82
'!id'=62
'!volatile'=68
'#'=76
'/'=109
'then'=117
'>'=70
'definition'=54
'&&'=79
'Integer'=85
'Boolean'=84
'derivation'=46
'OclInvalid'=90
'+'=57
'.'=80
'library'=30
'import'=26
'property'=34
'true'=98
'else'=118
'!readonly'=64
'let'=120
'unique'=41
'readonly'=35
'?'=58
'OclVoid'=91
'if'=116
'-'=83
','=50
'precondition'=48
'in'=121
'..'=56
'|'=114
'class'=18
'!unsettable'=67
'null'=101
'datatype'=20
'!abstract'=71
'String'=87
'@'=112
'::'=75
')'=51
'initial'=27
'operation'=31
'!derived'=61
'}'=53
'abstract'=14
'!unique'=66
'false'=99
'attribute'=16
'*'=13
'self'=115
'interface'=28
