T__42=42
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=8
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
T__90=90
RULE_WS=13
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=6
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=11
T__35=35
RULE_ID=7
T__117=117
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
RULE_UNQUOTED_STRING=5
T__77=77
T__45=45
T__29=29
T__55=55
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=14
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=42
'<'=77
'..'=60
'derivation'=25
'>'=78
'invalid'=111
'-'=84
'String'=98
'?'=62
'>='=87
'Bag'=104
'E'=83
'<='=88
'='=64
'unique'=49
'::'=80
'datatype'=23
'Boolean'=95
'!serializable'=73
':'=52
'#'=74
'*'=16
'<>'=89
'composes'=22
'->'=94
'definition'=24
'true'=109
'false'=110
','=56
'initial'=32
'&&'=79
'!id'=66
'not'=85
'invariant'=34
'documentation'=27
'enum'=28
')'=55
'resolve'=43
'ordered'=37
'static'=45
'import'=31
'annotation'=18
'!resolve'=76
'!ordered'=67
'UnlimitedNatural'=99
'extends'=29
'class'=21
'null'=112
'+'=61
'library'=35
'postcondition'=39
'interface'=33
'!derived'=65
'let'=118
'else'=116
'package'=38
'Integer'=96
'module'=15
'!readonly'=68
'!volatile'=72
'precondition'=40
'Real'=97
'Sequence'=105
'body'=20
'volatile'=51
'unsettable'=50
'property'=41
'!unique'=70
'super'=46
'xor'=92
'{'=57
'OclVoid'=102
'then'=115
'throws'=47
'OrderedSet'=107
'OclAny'=100
'Tuple'=108
'.'=81
'Set'=103
'}'=58
'self'=120
'operation'=36
';'=53
']'=63
'!unsettable'=71
'endif'=117
'['=59
'or'=91
'/'=86
'and'=90
'implies'=93
'Collection'=106
'attribute'=19
'derived'=26
'|'=113
'e'=82
'!composes'=75
'OclInvalid'=101
'if'=114
'('=54
'transient'=48
'id'=30
'serializable'=44
'in'=119
'abstract'=17
'!transient'=69
