T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=10
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=9
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=14
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__99=99
T__33=33
RULE_UNQUOTED_STRING=6
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_DOCUMENTATION=11
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=44
'<'=79
'..'=62
'derivation'=26
'>'=80
'invalid'=113
'-'=86
'String'=101
'?'=64
'>='=89
'Bag'=107
'E'=85
'<='=90
'='=66
'unique'=51
'::'=82
'datatype'=24
'Boolean'=98
'!serializable'=75
':'=54
'#'=76
'*'=17
'<>'=91
'composes'=23
'->'=96
'definition'=25
'true'=111
'false'=112
','=58
'initial'=33
'&&'=81
'!id'=68
'not'=87
'invariant'=35
'documentation'=28
'enum'=29
')'=57
'resolve'=45
'ordered'=39
'static'=47
'import'=32
'annotation'=19
'!resolve'=78
'!ordered'=69
'UnlimitedNatural'=102
'extends'=30
'class'=22
'null'=114
'+'=63
'library'=37
'postcondition'=41
'interface'=34
'!derived'=67
'let'=120
'else'=118
'key'=36
'package'=40
'Integer'=99
'module'=16
'!readonly'=70
'!volatile'=74
'precondition'=42
'Real'=100
'Sequence'=108
'body'=21
'volatile'=53
'unsettable'=52
'property'=43
'!unique'=72
'super'=48
'xor'=94
'{'=59
'OclVoid'=105
'then'=117
'throws'=49
'OrderedSet'=110
'OclAny'=103
'Tuple'=97
'.'=83
'Set'=106
'}'=60
'self'=122
'operation'=38
';'=55
']'=65
'!unsettable'=73
'endif'=119
'['=61
'or'=93
'/'=88
'and'=92
'implies'=95
'Collection'=109
'attribute'=20
'derived'=27
'|'=115
'e'=84
'!composes'=77
'OclInvalid'=104
'if'=116
'('=56
'transient'=50
'id'=31
'serializable'=46
'in'=121
'abstract'=18
'!transient'=71
