plugin.name=MOIN Metamodel Deployment
provider.name=SAP AG

view.name=Deployed MOIN Metamodels
command.descr.openview=Open the 'Deployed MOIN Metamodels' view 

action.name.refresh=R&efresh
action.tooltip.refresh=Refresh
action.name.showWorkingSets=S&how Working Sets
action.tooltip.showWorkingSets=Show the metamodel working sets
action.name.editWorkingSets=E&dit Working Sets...
action.tooltip.editWorkingSets=Edit Working Sets
action.name.editWorkingSet=Conf&igure...
action.tooltip.editWorkingSet=Configure this working set
action.name.copy=C&opy
action.tooltip.copy=Copy metamodel information
action.name.properties=P&roperties
action.tooltip.properties=Show metamodel properties
