Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moinmutator
Bundle-SymbolicName: de.hpi.sam.bp2009.moinmutator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hpi.sam.bp2009.moinmutator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.modelversioning.ecoremutator;bundle-version="0.1.0",
 com.sap.tc.moin.libraries.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.tc.moin.repository,
 com.sap.tc.moin.repository.mmi.model,
 javax.jmi.reflect
