metaModelExtensionPackage=com.sap.tc.moin.package66C4B5F926A66C9C973FB5764D57A0F33E1689CC
facilityName=PF
partitionList=moin/meta/textblockdefinition.moinmm;moin/meta/textblocks.moinmm;moin/meta/cts.moinmm;moin/meta/Metamodel.moinmm
version=1.0
metamodelId=demo.sap.com/tcsmeta
label=tcsmeta
vendor=demo.sap.com
