ServiceInteractions.xml=PF.DefaultDataArea:DCs/sap.com/tc/moin/ocl/tests/example/_comp/ServiceInteractions,true
PrimitiveTypes.xml=PF.MetaModelDataArea:DCs/sap.com/tc/moin/mof_1.4/_comp/PrimitiveTypes,false