/**
 * <copyright>
 *
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateEditors.mwe2,v 1.2 2010/05/03 06:03:50 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regereate all four editors.
 * If it fails with a stack dump, open each Xtext file individually and do
 * a dummy edit. Generally there is an error in one source file.
 */
module org.eclipse.ocl.text.cst.EssentialOCL

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var essentialOCL.file.extensions = "essentialocl"
var essentialOCLprojectName = "org.eclipse.ocl.examples.xtext.essentialocl"
var essentialOCLruntimeProject = "../${essentialOCLprojectName}"

var oclInEcore.file.extensions = "oclinecore"
var oclInEcoreProjectName = "org.eclipse.ocl.examples.xtext.oclinecore"
var oclInEcoreRuntimeProject = "../${oclInEcoreProjectName}"

var completeOCL.file.extensions = "ocl"
var completeOCLprojectName = "org.eclipse.ocl.examples.xtext.completeocl"
var completeOCLruntimeProject = "../${completeOCLprojectName}"

var oclstdlib.file.extensions = "oclstdlib"
var oclstdlibProjectName = "org.eclipse.ocl.examples.xtext.oclstdlib"
var oclstdlibRuntimeProject = "../${oclstdlibProjectName}"

Workflow {
    bean = StandaloneSetup {
		platformUri = "${essentialOCLruntimeProject}/.."
	}
	
	component = DirectoryCleaner {
		directory = "${essentialOCLruntimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${essentialOCLruntimeProject}.ui/src-gen"
	}
	
	component = Generator {
		pathRtProject = essentialOCLruntimeProject
		pathUiProject = "${essentialOCLruntimeProject}.ui"
		projectNameRt = essentialOCLprojectName
		projectNameUi = "${essentialOCLprojectName}.ui"
		
		language = {
			uri = "classpath:/org/eclipse/ocl/examples/xtext/essentialocl/EssentialOCL.xtext"
			fileExtensions = essentialOCL.file.extensions
			
			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages 
			fragment = ecore.EcoreGeneratorFragment {
				referencedGenModels = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			}
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = essentialOCL.file.extensions
			}
				
			// the following fragment tries to use the Antlr Generator fragment which can be installed via update manager from http://download.itemis.com/updates/
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}
			
			// check-based API for validation
			/*
			fragment = validation.CheckFragment {}
			*/
			 
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
			/*
			fragment = scoping.ImportURIScopingFragment {}
			fragment = exporting.SimpleNamesFragment {}
			*/
			
			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.TransformerFragment {}
			fragment = outline.OutlineNodeAdapterFactoryFragment {}
			fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			
			// the following fragment tries to use the Antlr based content assist 
			//     fragment which can be downloaded from http://www.itemis.com 
			//     and will be ignored if it's not available. 
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = { backtrack = true classSplitting = true}
			}

			fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			/*
			fragment = projectWizard.SimpleProjectWizardFragment {
				generatoressentialOCLprojectName = "${essentialOCLprojectName}.generator" 
				modelFileExtension = essentialOCL.file.extensions
			}
			*/
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}
    bean = StandaloneSetup {
		platformUri = "${oclInEcoreRuntimeProject}/.."
	}
	
	component = DirectoryCleaner {
		directory = "${oclInEcoreRuntimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${oclInEcoreRuntimeProject}.ui/src-gen"
	}
	
	component = Generator {
		pathRtProject = oclInEcoreRuntimeProject
		pathUiProject = "${oclInEcoreRuntimeProject}.ui"
		projectNameRt = oclInEcoreProjectName
		projectNameUi = "${oclInEcoreProjectName}.ui"
		
		language = {
			uri = "classpath:/org/eclipse/ocl/examples/xtext/oclinecore/OCLinEcore.xtext"
			fileExtensions = oclInEcore.file.extensions
			
			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages 
			fragment = ecore.EcoreGeneratorFragment {
				referencedGenModels = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"  
				referencedGenModels = "platform:/resource/org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel"
			}
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = oclInEcore.file.extensions
			}
				
			// the following fragment tries to use the Antlr Generator fragment which can be installed via update manager from http://download.itemis.com/updates/
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}
			
			// check-based API for validation
			/*
			fragment = validation.CheckFragment {}
			*/
			 
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
			/*
			fragment = scoping.ImportURIScopingFragment {}
			fragment = exporting.SimpleNamesFragment {}
			*/
			
			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.TransformerFragment {}
			fragment = outline.OutlineNodeAdapterFactoryFragment {}
			fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
						
			fragment = de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}

			fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			/*
			fragment = projectWizard.SimpleProjectWizardFragment {
				generatorProjectName = "${projectName}.generator" 
				modelFileExtension = file.extensions
			}
			*/
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}
	
    bean = StandaloneSetup {
		platformUri = "${completeOCLruntimeProject}/.."
	}
	
	component = DirectoryCleaner {
		directory = "${completeOCLruntimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${completeOCLruntimeProject}.ui/src-gen"
	}
	
	component = Generator {
		pathRtProject = completeOCLruntimeProject
		pathUiProject = "${completeOCLruntimeProject}.ui"
		projectNameRt = completeOCLprojectName
		projectNameUi = "${completeOCLprojectName}.ui"
		
		language = {
			uri = "classpath:/org/eclipse/ocl/examples/xtext/completeocl/CompleteOCL.xtext"
			fileExtensions = completeOCL.file.extensions
			
			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages 
			fragment = ecore.EcoreGeneratorFragment {
				referencedGenModels = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"  
				referencedGenModels = "platform:/resource/org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel"
			}
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = completeOCL.file.extensions
			}
				
			// the following fragment tries to use the Antlr Generator fragment which can be installed via update manager from http://download.itemis.com/updates/
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}
			
			// check-based API for validation
			/*
			fragment = validation.CheckFragment {}
			*/
			 
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
			/*
			fragment = scoping.ImportURIScopingFragment {}
			fragment = exporting.SimpleNamesFragment {}
			*/
			
			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.TransformerFragment {}
			fragment = outline.OutlineNodeAdapterFactoryFragment {}
			fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
						
			fragment = de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}

			fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			/*
			fragment = projectWizard.SimpleProjectWizardFragment {
				generatorProjectName = "${projectName}.generator" 
				modelFileExtension = file.extensions
			}
			*/
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}

    bean = StandaloneSetup {
		platformUri = "${oclstdlibRuntimeProject}/.."
	}
	
	component = DirectoryCleaner {
		directory = "${oclstdlibRuntimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${oclstdlibRuntimeProject}.ui/src-gen"
	}
	
	component = Generator {
		pathRtProject = oclstdlibRuntimeProject
		pathUiProject = "${oclstdlibRuntimeProject}.ui"
		projectNameRt = oclstdlibProjectName
		projectNameUi = "${oclstdlibProjectName}.ui"
		
		language = {
			uri = "classpath:/org/eclipse/ocl/examples/xtext/oclstdlib/OCLstdlib.xtext"
			fileExtensions = oclstdlib.file.extensions
			
			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages 
			fragment = ecore.EcoreGeneratorFragment {
			// referencedGenModels = "uri to genmodel, uri to next genmodel"
			}
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = oclstdlib.file.extensions
			}
				
			// the following fragment tries to use the Antlr Generator fragment which can be installed via update manager from http://download.itemis.com/updates/
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}
			
			// check-based API for validation
			/*
			fragment = validation.CheckFragment {}
			*/
			 
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
			/*
			fragment = scoping.ImportURIScopingFragment {}
			fragment = exporting.SimpleNamesFragment {}
			*/
			
			// scoping and exporting API 
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			
			// formatter API 
			fragment = formatting.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.TransformerFragment {}
			fragment = outline.OutlineNodeAdapterFactoryFragment {}
			fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			
			fragment = de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment {
				options = { backtrack = true classSplitting = true }
			}

			fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			/*
			fragment = projectWizard.SimpleProjectWizardFragment {
				generatorProjectName = "${projectName}.generator" 
				modelFileExtension = file.extensions
			}
			*/
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}
}
