Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unparser
Bundle-SymbolicName: com.sap.furcas.runtime.unparser
Bundle-Version: 1.0.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.unparser,
 com.sap.furcas.unparser.extraction,
 com.sap.furcas.unparser.extraction.textblocks,
 com.sap.furcas.unparser.textblocks
Require-Bundle: org.antlr,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore,
 com.sap.furcas.metamodel,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.parser.incremental
