Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unparser
Bundle-SymbolicName: com.sap.furcas.runtime.unparser
Bundle-Version: 1.0.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.prettyprinter,
 com.sap.furcas.prettyprinter.context,
 com.sap.furcas.prettyprinter.exceptions,
 com.sap.furcas.prettyprinter.policy,
 com.sap.furcas.unparser,
 com.sap.furcas.unparser.extraction,
 com.sap.furcas.unparser.extraction.textblocks,
 com.sap.furcas.unparser.textblocks
Require-Bundle: org.antlr,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.sap.furcas.metamodel,
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.textblocks,
 com.sap.furcas.runtime.tcs,
 com.sap.furcas.runtime.parser,
 com.sap.furcas.runtime.parser.incremental,
 com.sap.furcas.utils,
 com.sap.furcas.modeladaptation.emf
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.furcas.prettyprinter.Activator
