<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.bp2009.solution.scopeProvider/src"
    creationSubmenus="true" modelPluginID="de.hpi.sam.bp2009.solution.scopeProvider"
    modelName="ScopeProvider" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>scopeProvider.ecore</foreignModel>
  <genPackages prefix="ScopeProvider" basePackage="de.hpi.sam.bp2009.solution" disposableProviderFactory="true"
      ecorePackage="scopeProvider.ecore#/">
    <genDataTypes ecoreDataType="scopeProvider.ecore#//URI"/>
    <genClasses ecoreClass="scopeProvider.ecore#//ScopeProvider">
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/setupFor">
        <genParameters ecoreParameter="scopeProvider.ecore#//ScopeProvider/setupFor/initialObjects"/>
      </genOperations>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/setupFor.1">
        <genParameters ecoreParameter="scopeProvider.ecore#//ScopeProvider/setupFor.1/initialResources"/>
      </genOperations>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/setupFor.2">
        <genParameters ecoreParameter="scopeProvider.ecore#//ScopeProvider/setupFor.2/initialResourceSets"/>
      </genOperations>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/getForwardScopeAsResources"/>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/getForwardScopeAsEObjects"/>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/getForwardScopeAsURIs"/>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/getBackwardScopeAsResources"/>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/getBackwardScopeAsEObjects"/>
      <genOperations ecoreOperation="scopeProvider.ecore#//ScopeProvider/getBackwardScopeAsURIs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
