Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-ClassPath: .
Bundle-Activator: com.sap.ide.moftool.editor.plugin.MOFToolEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: com.sap.ide.moftool.editor; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 com.sap.tc.moin.ide.facade,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 com.sap.mi.gfw,
 com.sap.mi.gfw.eclipse,
 com.sap.mi.tools.metamodelbuilder,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 com.sap.tc.moin.friends.ide.facade,
 org.eclipse.core.runtime
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sap.ide.moftool.editor.action,
 com.sap.ide.moftool.editor.action.prov,
 com.sap.ide.moftool.editor.builder,
 com.sap.ide.moftool.editor.composites,
 com.sap.ide.moftool.editor.core,
 com.sap.ide.moftool.editor.core.actions,
 com.sap.ide.moftool.editor.core.commands,
 com.sap.ide.moftool.editor.core.ocl,
 com.sap.ide.moftool.editor.core.perspective,
 com.sap.ide.moftool.editor.core.service,
 com.sap.ide.moftool.editor.core.ui.preferences,
 com.sap.ide.moftool.editor.core.ui.wizards,
 com.sap.ide.moftool.editor.exec,
 com.sap.ide.moftool.editor.fwk,
 com.sap.ide.moftool.editor.gen.cls,
 com.sap.ide.moftool.editor.gen.cls.pages,
 com.sap.ide.moftool.editor.gen.composites,
 com.sap.ide.moftool.editor.gen.datatype.enumeration,
 com.sap.ide.moftool.editor.gen.datatype.enumeration.pages,
 com.sap.ide.moftool.editor.gen.datatype.pages,
 com.sap.ide.moftool.editor.gen.datatype.structuretype,
 com.sap.ide.moftool.editor.gen.datatype.structuretype.pages,
 com.sap.ide.moftool.editor.gen.pkg,
 com.sap.ide.moftool.editor.gen.pkg.pages,
 com.sap.ide.moftool.editor.gen.sections,
 com.sap.ide.moftool.editor.internal,
 com.sap.ide.moftool.editor.internal.decorator,
 com.sap.ide.moftool.editor.internal.propertytester,
 com.sap.ide.moftool.editor.internal.refactoring.core.commands,
 com.sap.ide.moftool.editor.internal.refactoring.ui.actions,
 com.sap.ide.moftool.editor.internal.refactoring.ui.dialog,
 com.sap.ide.moftool.editor.plugin,
 com.sap.ide.moftool.editor.prop.filt.mm,
 com.sap.ide.moftool.editor.provider,
 com.sap.ide.moftool.editor.sections,
 com.sap.ide.moftool.editor.tree,
 com.sap.ide.moftool.editor.tree.provider,
 com.sap.ide.moftool.editor.tree.sorter,
 com.sap.ide.moftool.editor.tree.tca,
 com.sap.ide.moftool.editor.tree.tca.men,
 com.sap.ide.moftool.editor.tree.tcc,
 com.sap.ide.moftool.editor.tree.tcc.men,
 com.sap.ide.moftool.editor.tree.tcdt,
 com.sap.ide.moftool.editor.tree.tcdt.men,
 com.sap.ide.moftool.editor.tree.tce,
 com.sap.ide.moftool.editor.tree.tce.atn,
 com.sap.ide.moftool.editor.tree.tce.men,
 com.sap.ide.moftool.editor.tree.tcn,
 com.sap.ide.moftool.editor.tree.tcn.men,
 com.sap.ide.moftool.editor.tree.tcnf,
 com.sap.ide.moftool.editor.tree.tcnf.men,
 com.sap.ide.moftool.editor.tree.tco,
 com.sap.ide.moftool.editor.tree.tco.atn,
 com.sap.ide.moftool.editor.tree.tco.men,
 com.sap.ide.moftool.editor.tree.tcr,
 com.sap.ide.moftool.editor.tree.tcr.men,
 com.sap.ide.moftool.editor.tree.tct,
 com.sap.ide.moftool.editor.tree.tct.men,
 com.sap.ide.moftool.editor.tree.tetc,
 com.sap.ide.moftool.editor.tree.tetc.men,
 com.sap.ide.moftool.editor.tree.tett,
 com.sap.ide.moftool.editor.tree.tett.men,
 com.sap.ide.moftool.editor.tree.tpa,
 com.sap.ide.moftool.editor.tree.tpa.atn,
 com.sap.ide.moftool.editor.tree.tpa.men,
 com.sap.ide.moftool.editor.tree.tpc,
 com.sap.ide.moftool.editor.tree.tpc.men,
 com.sap.ide.moftool.editor.tree.tpi,
 com.sap.ide.moftool.editor.tree.tpi.men,
 com.sap.ide.moftool.editor.tree.tpn,
 com.sap.ide.moftool.editor.tree.tpn.men,
 com.sap.ide.moftool.editor.tree.tpt,
 com.sap.ide.moftool.editor.tree.tpt.men,
 com.sap.ide.moftool.editor.tree.tstc,
 com.sap.ide.moftool.editor.tree.tstc.men,
 com.sap.ide.moftool.editor.tree.tstf,
 com.sap.ide.moftool.editor.tree.tstf.men,
 com.sap.ide.moftool.editor.tree.tstt,
 com.sap.ide.moftool.editor.tree.tstt.men,
 com.sap.ide.moftool.editor.tree.tumcnf,
 com.sap.ide.moftool.editor.tree.tumcnf.men
