Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.sap.mi.tools.cockpit.editor;singleton:=true
Bundle-Version: 1.0.0.090422162106
Bundle-Activator: com.sap.mi.tools.cockpit.editor.MOINBrowser
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.sap.tc.moin.ide.facade,
 com.sap.tc.moin.facility.primary.ide.facade,
 com.sap.mi.fwk,
 com.sap.mi.fwk.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.mi.tools.cockpit.editor.model.properties
