<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.sap.ap.metamodel.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.sap.ap.metamodel.core" id="eventListeners" name="%eventListeners"/>
      </appInfo>
      <documentation>
         Extenders provide event listeners that care about events happening on instances of classes of this metamodel. This plugin makes an effort to trace the creation of all MOIN Sessions and will register the event listeners with all sessions. This will allow the listener to act &quot;global&quot; with respect to the OSGi container (typically the Eclipse instance) in which this plugin gets activates.
      </documentation>
   </annotation>

   <element name="listener">
      <complexType>
         <attribute name="classname" type="string" use="required">
            <annotation>
               <documentation>
                  Provide the fully-qualified name of a class with a public no-arg constructor, implementing the interface com.sap.ap.metamodel.core.lifecycle.GlobalEventListener
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
