Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hpi.sam.bp2009.benchframework.csvResultProcessor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hpi.sam.bp2009.benchframework.csvResultProcessor,
 de.hpi.sam.bp2009.benchframework.csvResultProcessor.impl,
 de.hpi.sam.bp2009.benchframework.csvResultProcessor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hpi.sam.bp2009.benchframework;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.5.1",
 de.hpi.sam.bp2009.benchframework.loopOperator2.0,
 org.eclipse.ocl.ecore,
 de.hpi.sam.bp2009.benchframework.oclOperator
Bundle-ActivationPolicy: lazy
