Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sap.tc.moin.metamodel.testcases.foundation;singleton:=true
Bundle-Version: 1.0.0.090428172424
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sap.tc.moin.testcasesfoundation.case005f.__impl,
 com.sap.tc.moin.testcasesfoundation.case004f.__impl,
 com.sap.tc.moin.testcasesfoundation.case003f,
 com.sap.tc.moin.testcasesfoundation.case005f.structurebasedtexts,
 com.sap.tc.moin.ocl.gen.oclgenerated459addba6a47d9fcc0003b7fcc6ac4f4d63826f3.__impl,
 .,
 com.sap.tc.moin.testcasesfoundation.__impl,
 com.sap.tc.moin.ocl.gen.oclgenerated459addba6a47d9fcc0003b7fcc6ac4f4d63826f3,
 moin.reginfo,
 com.sap.tc.moin.testcasesfoundation,
 com.sap.tc.moin.testcasesfoundation.case005f.classbasedtexts.__impl,
 com.sap.tc.moin.testcasesfoundation.case005f,
 com.sap.tc.moin.testcasesfoundation.case005f.textverticalizationf,
 com.sap.tc.moin.testcasesfoundation.case005f.textverticalizationf.__impl,
 com.sap.tc.moin.testcasesfoundation.case004f,
 com.sap.tc.moin.testcasesfoundation.case005f.classbasedtexts,
 moin.meta,
 com.sap.tc.moin.testcasesfoundation.case001f.__impl,
 com.sap.tc.moin.packageECB45F24AC4BDC20B861C524A6F149AE02078A2F,
 com.sap.tc.moin,
 com.sap.tc.moin.testcasesfoundation.case003f.__impl,
 com.sap.tc.moin.testcasesfoundation.case005f.structurebasedtexts.__impl,
 com.sap.tc.moin.testcasesfoundation.case001f
Require-Bundle: com.sap.tc.moin.ide.facade,com.sap.tc.moin.libraries.jmi.facade,com.sap.base.technology.facade,org.eclipse.core.runtime,org.eclipse.core.resources
Eclipse-LazyStart: true
