src.includes = about.html
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               about.html,\
               models/
jars.compile.order = .
source.. = src/,\
           custom-src/
output.. = bin/
