#############################################################################
# Copyright (c) 2007, 2009 Anyware Technologies
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#
# $Id: plugin.properties,v 1.8 2009/05/06 13:16:49 jlescot Exp $
#############################################################################

pluginName=Ecore Tools Diagram (Incubation)
providerName=Eclipse Modeling Project

preferences.general=Ecore Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Ecore Diagram Editing
context.description=Ecore Diagram Editing
context.name=In Ecore Diagram Editor
newWizardName=Ecore Diagram
newWizardDesc=Creates an Ecore diagram.

initDiagramActionLabel=Initialize Ecore Diagram File...
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...

navigatorContentName=Ecore Diagram Contents
domainNavigatorContentName=Ecore Model Contents
update.diagram.name=Update Ecore Diagram
update.diagram.description=Perform an Ecore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.all=All

# Preferences
prefpage.org.eclipse.emf.ecoretools.diagram.general=Ecore Tools Diagram
prefpage.org.eclipse.emf.ecoretools.diagram.appearance=Appearance
prefpage.org.eclipse.emf.ecoretools.diagram.connections=Connections
prefpage.org.eclipse.emf.ecoretools.diagram.printing=Printing
prefpage.org.eclipse.emf.ecoretools.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.emf.ecoretools.diagram.pathmaps=Pathmaps


# Providers
metatype.name.EPackage_79=Undefined
metatype.name.EClass_1001=EClass
metatype.name.EPackage_1002=EPackage
metatype.name.EAnnotation_1003=EAnnotation
metatype.name.EDataType_1004=EDataType
metatype.name.EEnum_1005=EEnum
metatype.name.EAttribute_2001=EAttribute
metatype.name.EOperation_2002=EOperation
metatype.name.EClass_2003=EClass
metatype.name.EDataType_2004=EDataType
metatype.name.EEnum_2005=EEnum
metatype.name.EEnumLiteral_2006=EEnumLiteral
metatype.name.EStringToStringMapEntry_2007=EStringToStringMapEntry
metatype.name.EAnnotationReferences_3001=Undefined
metatype.name.EReference_3002=EReference
metatype.name.EClassESuperTypes_3003=Undefined
metatype.name.EReferenceEOpposite_3004=Undefined

cmdcategory.name=EcoreTools Editor Commands
cmdcategory.desc=EcoreTools Editor Commands

category.ecoretools = Ecore Tools
propertyTab.advanced = Advanced
decorator.validation.problems = Validation Problems
decorator.show.errors.and.warnings = Shows errors and warnings from a EcoreTools Validation
