<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hpi.sam.petriNet/src"
    modelPluginID="de.hpi.sam.petriNet" modelName="PetriNet" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>petriNet.ecore</foreignModel>
  <genPackages prefix="PetriNet" basePackage="de.hpi.sam" disposableProviderFactory="true"
      ecorePackage="petriNet.ecore#/">
    <genClasses ecoreClass="petriNet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//PetriNet/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//PetriNet/diagramName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petriNet.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petriNet.ecore#//Element/diagram"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Place/noTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Place/hiddenOpposite"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Transition"/>
    <genClasses ecoreClass="petriNet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petriNet.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Node/outgoingArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Node/incomingArcs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
