ToggleNatureActionLabel=Add/Remove FURCAS DSL Creation Nature
NatureName=FURCAS Syntax Generation Nature
DslProblemMarkerName=FURCAS DSL Definition Problem
PropertyPageName=DSL Metamodel
DSLPopupMenuLabel=FURCAS DSL Engineering
