bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               model/,\
               META-INF/,\
               schema/
src.includes = about.html
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**

