Manifest-Version: 1.0
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.gunit,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.test,
 org.antlr.tool
Bundle-ManifestVersion: 2
Bundle-Name: Antlr
Bundle-SymbolicName: org.antlr
Bundle-Version: 3.1.1.qualifier
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/junit.jar,
 lib/stringtemplate-3.2.jar
