Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.codegen;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.core.filesystem,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.codegen.ecore.ui
Export-Package: org.eclipse.emf.ecoretools.codegen.builder,
 org.eclipse.emf.ecoretools.codegen.builder.genmodelBuilder,
 org.eclipse.emf.ecoretools.codegen.builder.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
