
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2009/10/01 08:14:54 jkohnlein Exp $

bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = api/,\
           base/
output.. = bin/
