<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.ocl.releng.buckminster" componentType="buckminster" version="0.1.0.qualifier" shortDesc="Buckminster component nature of the OCL releng project used to capture the target platform dependencies">
    <cs:dependencies>
        <cs:dependency name="lpg.runtime.java" componentType="osgi.bundle"/>
        <cs:dependency name="lpg.runtime.java.source" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.uml2.common.edit" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.uml2.uml.edit" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.junit4" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
        <cs:public name="setup.publisher" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="setup.publisher"/>
            </cs:actorProperties>
        </cs:public>
        <cs:public name="create.javadoc" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="javadoc.ant" />
				<cs:property key="targets" value="create.javadoc" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="checkoutLocation" value="${checkout.location}" />
				<cs:property key="output" value="${buckminster.output}/javadoc/" />
				<cs:property key="targetPlatform" value="${targetPlatformPath}" />
			</cs:properties>
		</cs:public>
    </cs:actions>
</cs:cspec>
