<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.ocl.releng.buckminster" componentType="buckminster" version="0.1.0.qualifier" shortDesc="Buckminster component nature of the OCL releng project used to capture the target platform dependencies">
    <cs:dependencies>
        <cs:dependency name="lpg.runtime.java" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.uml2.uml" componentType="osgi.bundle"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
