Bundle-ManifestVersion: 2
Bundle-Name: Runlet Expression Pad with Parser
Bundle-SymbolicName: com.sap.runlet.expressionpad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.runlet.expressionpad.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.runlet.interpreter,
 com.sap.ide.cts.editor,
 com.sap.ide.cts.parser,
 com.sap.tc.moin.libraries.api,
 com.sap.mi.textual.parsing,
 com.sap.tc.moin.textual.runtime.moin,
 com.sap.mi.textual.parsing.textblocks,
 com.sap.ap.metamodel.core,
 org.eclipse.core.resources,
 com.sap.mi.fwk,
 org.junit,
 org.eclipse.ui,
 com.sap.tc.moin.libraries.jmi,
 com.sap.tc.moin.globalmodellistener,
 com.sap.runlet.interpreter.test,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.sap.ap.cts.editor,
 com.sap.ide.cts.moin,
 com.sap.mi.textual.common,
 com.sap.tc.moin.libraries.base,
 com.sap.runlet.abstractinterpreter,
 com.sap.runlet.abstractexpressionpad
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.runlet.expressionpad,
 com.sap.runlet.expressionpad.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
