Bundle-ManifestVersion: 1
Bundle-Name: Runlet Expression Pad with Parser
Bundle-SymbolicName: com.sap.runlet.expressionpad;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.runlet.expressionpad.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 com.sap.runlet.interpreter,
 com.sap.furcas.runtime.parser.incremental,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.ui,
 com.sap.runlet.interpreter.test,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.sap.runlet.abstractinterpreter,
 com.sap.runlet.abstractexpressionpad,
 com.sap.furcas.metamodel;bundle-version="1.0.0",
 de.hpi.sam.bp2009.ngpm,
 org.antlr.runtime;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.runlet.expressionpad,
 com.sap.runlet.expressionpad.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
