Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FURCAS Project Wizard
Bundle-SymbolicName: com.sap.furcas.ide.projectwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.furcas.ide.projectwizard.Activator
Bundle-Vendor: SAP
Require-Bundle: org.antlr,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.ecore.editor,
 com.sap.furcas.utils,
 com.sap.furcas.runtime.common,
 com.sap.furcas.ide.dslproject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.furcas.ide.projectwizard.util,
 com.sap.furcas.ide.projectwizard.wizards
