RULE_ID_TERMINAL=5
RULE_ANY_OTHER=11
RULE_SINGLE_QUOTED_STRING=4
RULE_DOUBLE_QUOTED_STRING=7
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'>='=42
'/'=45
'post'=53
'Sequence'=35
'then'=71
'Real'=27
'>'=40
'Integer'=26
'e'=21
';'=66
'Boolean'=25
'<>'=39
'OclInvalid'=31
'body'=12
'+'=23
'pre'=54
'.'=56
'^'=20
'Set'=33
'import'=16
'static'=76
'true'=77
'endpackage'=52
'else'=72
'let'=74
'and'=82
'init'=17
'{'=59
'def'=14
'package'=51
'?'=58
'OclVoid'=32
'if'=70
'not'=46
':'=47
'('=48
'-'=24
','=50
'in'=75
']'=68
'..'=61
'context'=13
'|'=65
'OrderedSet'=37
'UnlimitedNatural'=29
'null'=64
'Tuple'=62
'Collection'=36
'String'=28
'='=38
'Bag'=34
'::'=55
')'=49
'xor'=80
'->'=57
'^^'=19
'}'=60
'derive'=15
'<='=43
'inv'=18
'false'=78
'<'=41
'invalid'=63
'OclAny'=30
'or'=81
'['=67
'*'=44
'implies'=79
'endif'=73
'self'=69
'E'=22
