RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=4
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'pre'=40
'..'=48
'>'=19
'context'=31
'let'=60
'else'=58
'package'=29
'invalid'=50
'endpackage'=30
'-'=16
'String'=67
'Integer'=65
'post'=41
'?'=44
'Bag'=73
'^^'=11
'>='=21
'E'=14
'<='=22
'='=17
'Real'=66
'Sequence'=74
'body'=42
'init'=33
'::'=45
'Boolean'=64
'xor'=80
'{'=46
'OclVoid'=71
'then'=57
'OrderedSet'=76
':'=32
'OclAny'=69
'Tuple'=49
'.'=26
'<>'=18
'*'=23
'Set'=72
'}'=47
'->'=27
'self'=63
'derive'=34
';'=53
'true'=77
']'=55
'false'=78
','=39
'def'=36
'endif'=59
'not'=25
'or'=81
'inv'=35
'['=54
'/'=24
'^'=12
'and'=82
'implies'=79
'Collection'=75
'|'=52
')'=38
'e'=13
'OclInvalid'=70
'static'=62
'@'=43
'import'=28
'if'=56
'('=37
'UnlimitedNatural'=68
'in'=61
'+'=15
'null'=51
