RULE_ID=5
RULE_ANY_OTHER=11
RULE_SINGLE_QUOTED_STRING=4
RULE_DOUBLE_QUOTED_STRING=7
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'>='=46
'/'=49
'post'=57
'Sequence'=39
'then'=74
'Real'=21
'>'=44
'e'=33
'Integer'=20
';'=69
'Boolean'=19
'<>'=43
'OclInvalid'=25
'+'=35
'body'=12
'.'=29
'pre'=58
'^'=32
'import'=16
'Set'=37
'static'=79
'true'=80
'endpackage'=56
'else'=75
'let'=77
'and'=85
'{'=61
'init'=17
'def'=14
'package'=55
'?'=60
'OclVoid'=28
'if'=73
'not'=50
':'=51
'('=52
'-'=36
','=54
'in'=78
']'=71
'..'=63
'context'=13
'|'=68
'OrderedSet'=41
'UnlimitedNatural'=23
'null'=66
'Tuple'=64
'Collection'=40
'String'=22
'OclState'=27
'='=42
'@'=67
'Bag'=38
'::'=59
')'=53
'xor'=83
'->'=30
'^^'=31
'}'=62
'derive'=15
'<='=47
'inv'=18
'false'=81
'<'=45
'invalid'=65
'OclAny'=24
'or'=84
'['=70
'*'=48
'implies'=82
'endif'=76
'self'=72
'E'=34
'OclMessage'=26
