RULE_ML_COMMENT=8
RULE_ID_TERMINAL=5
RULE_WS=10
RULE_INT=6
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=11
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=9
'<'=41
'..'=61
'pre'=54
'>'=40
'context'=13
'let'=74
'else'=72
'invalid'=63
'package'=51
'-'=24
'endpackage'=52
'String'=28
'Integer'=26
'post'=53
'?'=58
'Bag'=34
'^^'=19
'>='=42
'E'=22
'<='=43
'='=38
'Real'=27
'Sequence'=35
'body'=12
'init'=17
'::'=55
'Boolean'=25
'xor'=80
'{'=59
'OclVoid'=32
'then'=71
'OrderedSet'=37
':'=47
'OclAny'=30
'Tuple'=62
'.'=56
'<>'=39
'*'=44
'Set'=33
'}'=60
'->'=57
'self'=69
'derive'=15
';'=66
'true'=77
']'=68
'false'=78
','=50
'endif'=73
'def'=14
'not'=46
'or'=81
'['=67
'inv'=18
'^'=20
'/'=45
'and'=82
'implies'=79
'Collection'=36
'|'=65
')'=49
'e'=21
'static'=76
'OclInvalid'=31
'import'=16
'if'=70
'('=48
'UnlimitedNatural'=29
'in'=75
'null'=64
'+'=23
