RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=4
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=20
'pre'=39
'..'=46
'>'=19
'context'=30
'let'=59
'else'=57
'package'=28
'invalid'=48
'endpackage'=29
'-'=16
'String'=66
'Integer'=64
'post'=40
'?'=42
'Bag'=72
'^^'=11
'>='=21
'E'=14
'<='=22
'='=17
'Real'=65
'Sequence'=73
'body'=41
'init'=32
'::'=43
'Boolean'=63
'xor'=79
'{'=44
'OclVoid'=70
'then'=56
'OrderedSet'=75
':'=31
'OclAny'=68
'Tuple'=47
'.'=26
'<>'=18
'*'=23
'Set'=71
'}'=45
'->'=50
'self'=62
'derive'=33
';'=52
'true'=76
']'=54
'false'=77
','=38
'def'=35
'endif'=58
'not'=25
'or'=80
'inv'=34
'['=53
'/'=24
'^'=12
'and'=81
'implies'=78
'Collection'=74
'@pre'=82
'|'=51
')'=37
'e'=13
'OclInvalid'=69
'static'=61
'import'=27
'if'=55
'('=36
'UnlimitedNatural'=67
'in'=60
'+'=15
'null'=49
