T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=8
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=11
T__35=35
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=5
T__44=44
T__66=66
T__88=88
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_ESCAPED_ID=6
T__84=84
RULE_WS=13
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=14
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=12
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=44
'..'=72
'pre'=25
'>'=43
'context'=18
'let'=81
'else'=79
'invalid'=73
'package'=66
'endpackage'=67
'-'=39
'String'=29
'Integer'=27
'?'=69
'post'=24
'OclState'=34
'^^'=16
'>='=45
'Bag'=57
'E'=37
'<='=46
'='=47
'Real'=28
'Sequence'=58
'body'=17
'init'=22
'::'=62
'Boolean'=26
'xor'=51
'{'=70
'OclVoid'=35
'then'=78
'OrderedSet'=60
':'=61
'OclAny'=31
'Tuple'=55
'.'=53
'*'=41
'<>'=48
'Set'=56
'OclMessage'=33
'}'=71
'->'=54
'self'=83
'derive'=20
';'=88
'true'=85
']'=76
'false'=86
','=64
'endif'=80
'def'=19
'not'=40
'['=75
'inv'=23
'or'=50
'^'=15
'/'=42
'and'=49
'implies'=52
'Collection'=59
'|'=87
')'=63
'e'=36
'static'=84
'OclInvalid'=32
'@'=68
'import'=21
'if'=77
'('=65
'UnlimitedNatural'=30
'in'=82
'null'=74
'+'=38
