RULE_ML_COMMENT=7
RULE_ID_TERMINAL=5
RULE_WS=9
RULE_INT=4
RULE_STRING_LITERAL=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'<'=32
'pre'=21
'..'=49
'>'=31
'context'=12
'let'=61
'else'=59
'package'=19
'invalid'=51
'-'=28
'endpackage'=15
'String'=67
'Integer'=65
'post'=20
'?'=45
'Bag'=73
'>='=33
'^^'=25
'E'=24
'<='=34
'='=29
'Real'=66
'Sequence'=74
'body'=11
'init'=17
'::'=46
'Boolean'=64
'xor'=80
'{'=47
'OclVoid'=71
'then'=58
'OrderedSet'=76
':'=40
'OclAny'=69
'Tuple'=50
'.'=38
'*'=35
'<>'=30
'Set'=72
'}'=48
'->'=39
'self'=63
'derive'=14
';'=54
'true'=77
']'=56
'false'=78
','=43
'endif'=60
'def'=13
'not'=37
'or'=81
'inv'=18
'['=55
'^'=26
'/'=36
'and'=82
'implies'=79
'Collection'=75
'|'=53
')'=42
'e'=23
'OclInvalid'=70
'static'=22
'@'=44
'import'=16
'if'=57
'('=41
'UnlimitedNatural'=68
'in'=62
'+'=27
'null'=52
