RULE_ML_COMMENT=8
RULE_ID=5
RULE_WS=10
RULE_INT=6
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=11
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=9
'<'=45
'..'=63
'pre'=58
'>'=44
'context'=13
'let'=77
'else'=75
'invalid'=65
'package'=55
'-'=36
'endpackage'=56
'Integer'=20
'String'=22
'post'=57
'?'=60
'OclState'=27
'^^'=31
'Bag'=38
'>='=46
'E'=34
'<='=47
'='=42
'Real'=21
'Sequence'=39
'body'=12
'init'=17
'::'=59
'Boolean'=19
'xor'=83
'{'=61
'OclVoid'=28
'then'=74
'OrderedSet'=41
':'=51
'OclAny'=24
'Tuple'=64
'.'=29
'<>'=43
'*'=48
'Set'=37
'OclMessage'=26
'}'=62
'->'=30
'self'=72
'derive'=15
';'=69
'true'=80
']'=71
'false'=81
','=54
'endif'=76
'def'=14
'not'=50
'or'=84
'['=70
'inv'=18
'^'=32
'/'=49
'and'=85
'implies'=82
'Collection'=40
'|'=68
')'=53
'e'=33
'static'=79
'OclInvalid'=25
'@'=67
'import'=16
'if'=73
'('=52
'UnlimitedNatural'=23
'in'=78
'null'=66
'+'=35
