Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.example.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.examples.impactanalyzer.example.signature_and_call.presentation.Signature_and_callEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ocl.examples.impactanalyzer.example.signature_and_call.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ocl.examples.impactanalyzer.example.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ocl.examples.eventmanager,
 org.eclipse.ocl.examples.impactanalyzer,
 com.sap.ocl.oppositefinder.query2,
 org.eclipse.ocl.ecore,
 de.hpi.sam.bp2009.solution.queryContextScopeProvider,
 org.eclipse.ocl.examples.impactanalyzer.editor,
 org.eclipse.emf.query2.core,
 org.eclipse.emf.query2.index,
 org.eclipse.emf.query2.index.ui,
 com.sap.emf.ocl.util
Bundle-ActivationPolicy: lazy
