Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTEMFTestAdapter
Bundle-SymbolicName: QVTEMFTestAdapter
Bundle-Version: 1.0.0.qualifier
Export-Package: de.ikv.medini.qvt.test
Require-Bundle: QVTEMF;bundle-version="3.0.0",
 QVTCommon;bundle-version="1.0.0",
 OCLEMF;bundle-version="1.0.0",
 OCLEMFTestAdapter;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 OCLCommon;bundle-version="1.0.0",
 OCLTestAdapter;bundle-version="1.0.0",
 QVTTestAdapter;bundle-version="1.0.0"
