Bundle-ManifestVersion: 2
Bundle-Name: Moinadapter Plug-in
Bundle-SymbolicName: com.sap.tc.moin.textual.runtime.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf,
 org.eclipse.emf.query.index;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.emf.query2;bundle-version="1.0.0",
 org.eclipse.emf.query.index.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.sap.furcas.textual,
 com.sap.mi.textual.parsing;bundle-version="1.0.0"
Bundle-ClassPath: 
 adapter.jar
Export-Package: 
 com.sap.tc.moin.textual.emfadapter.adapter;
  uses:="com.sap.tc.moin.repository,
   javax.jmi.reflect,
   com.sap.mi.textual.grammar,
   javax.jmi.model"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
