
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               fragment.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
