Bundle-ManifestVersion: 2
Bundle-Name: Moinadapter Plug-in
Bundle-SymbolicName: com.sap.tc.moin.textual.runtime.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.mi.textual.common,
 com.sap.mi.textual.parsing
Bundle-ClassPath: 
 adapter.jar
Export-Package: 
 com.sap.tc.moin.textual.moinadapter.adapter;
  uses:="com.sap.tc.moin.repository,
   javax.jmi.reflect,
   com.sap.mi.textual.grammar,
   javax.jmi.model"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
