Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsing
Bundle-SymbolicName: com.sap.mi.textual.parsing
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/antlr-3.1.1.jar,
 bin/,
 .,
 lib/stringtemplate.jar,
 lib/antlr-2.7.7.jar,
 jar/DSLParsing.jar
Export-Package: 
 antlr,
 antlr.actions.java,
 com.sap.mi.textual.grammar,
 com.sap.mi.textual.grammar.antlr3,
 com.sap.mi.textual.grammar.exceptions,
 com.sap.mi.textual.grammar.impl,
 com.sap.mi.textual.grammar.impl.context,
 com.sap.mi.textual.grammar.wrapper,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool
Require-Bundle: com.sap.tc.moin.libraries.api;bundle-version="2.0.0",
 com.sap.tcsmeta.mm.eclipse;bundle-version="1.0.0",
 com.sap.mi.textual.common;bundle-version="1.0.0",
 com.sap.mi.fwk;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2"
