daManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsing
Bundle-SymbolicName: com.sap.furcas.runtime.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 
 bin/,
 .
Require-Bundle: org.antlr;bundle-version="3.1.1",
 com.sap.furcas.runtime.common,
 com.sap.furcas.runtime.textblocks,
 org.eclipse.core.runtime,
 com.sap.furcas.runtime.tcs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.furcas.runtime.parser;
  uses:="org.eclipse.emf.ecore.resource,
   com.sap.mi.textual.grammar.antlr3,
   com.sap.mi.textual.grammar.impl.context,
   org.antlr.runtime,
   com.sap.furcas.textual.common.interfaces,
   com.sap.mi.textual.grammar.impl",
 com.sap.furcas.runtime.parser.antlr3;uses:="org.antlr.runtime",
 com.sap.furcas.runtime.parser.exceptions;uses:="com.sap.furcas.textual.common.exceptions",
 com.sap.furcas.runtime.parser.impl;
  uses:="org.eclipse.emf.ecore.resource,
   com.sap.mi.textual.grammar.antlr3,
   com.sap.furcas.metamodel.textblocks,
   org.eclipse.emf.ecore,
   com.sap.mi.textual.grammar.impl.context,
   com.sap.mi.textual.grammar,
   org.antlr.runtime,
   com.sap.furcas.textual.common.interfaces",
 com.sap.furcas.runtime.parser.impl.context;uses:="com.sap.furcas.textual.common.interfaces",
 com.sap.furcas.runtime.parser.textblocks,
 com.sap.furcas.runtime.parser.textblocks.observer,
 com.sap.furcas.runtime.parser.wrapper;uses:="com.sap.mi.textual.grammar,org.antlr.runtime,com.sap.mi.textual.grammar.impl"
