metaModelExtensionPackage=com.sap.tc.moin.packageDD4C50ED6C92CD29CB00AA4B65989950FD9AD9F2
facilityName=PF
partitionList=moin/meta/behavior.moinmm;moin/meta/finex.moinmm;moin/meta/structure.moinmm
version=1.0
metamodelId=sap.com/finex/metamodel
label=finex.metamodel
vendor=sap.com
