<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/tc/moin/mof_1.4' i='1' v='1.0'/>
<M c='1' q='Model.AttachesTo' i='45ED2E29092EBA89637D4A76065DC0F48C45219D' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Constrains' i='45ED2E290BBB4E28BAC041E52E7FE0AD24662FFD' se='0' ce='-1' oe='-1'/>
<M c='1' q='Model.Package' i='45ED2E2925D14D728A6546C630BDE3FB4BDA77C3'/>
<M c='1' q='OCL.Types.TupleType' i='45ED2E29264CA5434DDC4F0333D8C92FC76E550B'/>
<M c='1' q='Model.Import' i='45ED2E29372BCE32CB9241CD1FB9E2F08880B940'/>
<M c='1' q='Model.Tag' i='45ED2E29545D7A2836A940A93CC3A3E5E8010D2D'/>
<M c='1' q='OCL.Attaching.OclConstraint' i='45ED2E296BF3BA190A154A871BE194593FC488D2'/>
<M c='1' q='Model.Attribute' i='45ED2E29726BF05A1AA847C8298F93D7745C3BFB'/>
<M c='1' q='OCL.Expressions.BooleanLiteralExp' i='45ED2E297470678AA04A4C043A26F78357A0B795'/>
<M c='1' q='OCL.Attaching.OclConstraintExpression' i='45ED2E2978C53990A5BC4C2422388AFB1EB36113' se='1' ce='1' oe='-1'/>
<M c='1' q='Model.Aliases' i='45ED2E297C6E4C4F64E543CC20E2ED5F34992C72' se='0' ce='-1' oe='-1'/>
<M c='1' q='Model.StructureType' i='45ED2E298D5E991960034F400D80DA4E826005D8'/>
<M c='1' q='Model.Contains' i='45ED2E29A15C5D7FDF8D483F1CFA93E430ADEDCC' se='0' ce='0' oe='1'/>
<M c='1' q='OCL.Expressions.A_type_oclExpression' i='45ED2E29A8976A898EAF47150D76C377A0EDBAC2' se='1' ce='-1' oe='-1'/>
<M c='1' q='OCL.Expressions.VariableDeclaration' i='45ED2E29BC1A4730247040AC0E6BFC5D0207A4BC'/>
<M c='1' q='Model.StructureField' i='45ED2E29BE383680B04644141089C76967789B2A'/>
<M c='1' q='Model.IsOfType' i='45ED2E29DA5028C85512452C3856E282A65D065B' se='1' ce='-1' oe='-1'/>
<M c='1' q='Model.Generalizes' i='45ED2E29EBEA040675924D782BC3C9E3F7C65DCA' se='1' ce='-1' oe='0'/>
<M c='1' q='OCL.Expressions.IntegerLiteralExp' i='45ED2E29EEDA585F4AF44039203DAA3F135B8576'/>
<M c='1' q='OCL.Expressions.A_type_variableDeclaration' i='45ED2E29EFCE7A95243B401D25B8DE9E2968A520' se='1' ce='-1' oe='-1'/>
<M c='1' q='OCL.Attaching.InitializedElement' i='486E16B04485CCE349C411DDA8FD00199904B925' se='1' ce='-1' oe='-1'/>
<Model.Tag m:c='1' m:i='45ED921716F86332FD9541C41325B24A3A68CB19' name='javax.jmi.packagePrefix=com.sap.tc.moin' annotation='' tagId='javax.jmi.packagePrefix' values='com.sap.tc.moin'/>
<Model.Package m:c='1' m:i='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' name='textverticalization' annotation='This package serves for the automatic translation connection of texts of MOIN based metamodels.&#10;&#10;A text that should be translated has to be typed to the metamodel class Text in this package.&#10;&#10;The terms used here are come from the XLIFF notation. For a more detailed description see the&#10;&lt;a href=&quot;http://www.oasis-open.org/committees/xliff/documents/xliff-specification.htm&quot;&gt;XLIFF specification from Oasis&lt;/a&gt;&#10;' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Import m:c='1' m:i='45ED9217CEA7138E23994C0A0554F040B2B2A531' name='PrimitiveTypes' annotation='' visibility='public_vis' isClustered='false'/>
<Model.StructureField m:c='1' m:i='487DA57A31E67C71530A11DDC458001558C93B47' name='resName' annotation='The resource name of the text (XLIFF trans-unit@resname) which can be used at runtime for the text access via the standard SAP API.&#10;It is the MOF ID of the Text instance if the resource name was set to null or wasn&apos;t set at all.&#10;Example: &quot;FlightNumber&quot;&#10;'/>
<Model.StructureType m:c='1' m:i='487DA57A31E67C75530A11DDCF87001558C93B47' name='TranslatableText' annotation='This is the main metamodel structure through which MOIN provides automatic translation connection of metamodel texts.' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis'/>
<Model.Tag m:c='1' m:i='487DA57A31E67C76530A11DDBE83001558C93B47' name='org.omg.sap2mof.isStructureType=True' annotation='' tagId='org.omg.sap2mof.isStructureType' values='True'/>
<Model.StructureField m:c='1' m:i='48D4188D58359770869111DD91D70019993BAD15' name='maxWidth' annotation='Maximum width that the text in any translation can have.&#10;It has to be chosen suitable for any language in which the text is translated.&#10;'/>
<Model.StructureField m:c='1' m:i='48D4188D58380870869111DD92040019993BAD15' name='originalText' annotation='The actual text that should be translated.&#10;Example: &quot;Flight number&quot; for a description of a field which contains the number of a flight&#10;'/>
<Model.StructureField m:c='1' m:i='48D4188D58380871869111DDB5970019993BAD15' name='resType' annotation='The type of the text, which controls, among others, the translation.&#10;There are pre-defined text types from the SAP NLS group but is is possible to set the text type for a Text instance to a value that is not already pre-defined. However, before the translation starts the text type used should be known by NLS.&#10;Example: &quot;description&quot;&#10;'/>
<Model.StructureField m:c='1' m:i='48D4188D58380872869111DDCE0A0019993BAD15' name='transUnitId' annotation='The ID of a text (XLIFF trans-unit@id).&#10;It is equal to the GUID part of the MOF ID of the Text instance if the trans unit ID was set to null or wasn&apos;t set at all.&#10;'/>
<Model.StructureType m:c='1' m:i='48D4188D58380873869111DD8E220019993BAD15' name='TranslatableTextFragment' annotation='This is the main metamodel structure through which MOIN provides automatic translation connection of metamodel texts for metamodels that want control over the content of the S2X file.&#10;&#10;S2X are XLIFF files that are specialized for SAP requirements.&#10;' isRoot='false' isLeaf='false' isAbstract='false' visibility='public_vis'/>
<Model.StructureField m:c='1' m:i='48EF13A047D9171096A611DD8DC30019993BAD15' name='translate' annotation='Determines whether a text should be translated or not, Its default value is &quot;true&quot;, i.e. the text should be translated.&#10;'/>
<OCL.Expressions.VariableDeclaration m:c='1' m:i='493D3619AEC8F970C53811DD8671001558C93B47' name='invalid' varName='invalid'/>
<OCL.Expressions.VariableDeclaration m:c='1' m:i='493D3619AED75150C53811DD9B07001558C93B47' name='null' varName='null'/>
<Model.Attribute m:c='1' m:i='493D3619AED75151C53811DDCC18001558C93B47' name='maxWidth' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='493D3619AED75152C53811DDA5E5001558C93B47' name='originalText' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='493D3619AED75153C53811DDAB38001558C93B47' name='resType' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='493D3619AED75154C53811DDB1AD001558C93B47' name='translate' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Attribute m:c='1' m:i='493D3619AED75155C53811DDCE38001558C93B47' name='transUnitId' annotation='' scope='instance_level' visibility='public_vis' isChangeable='true' isDerived='false'>
<multiplicity lower='0' upper='-1' isOrdered='false' isUnique='false'/>
</Model.Attribute>
<Model.Package m:c='1' m:i='493D3619AED75156C53811DDA4B4001558C93B47' name='OclGenerated_1B95BC4C4AB43A3E1D6AA87F95A261A6FB822E37' annotation='This holds the OCL generated stuff for partition sap.com/tc/moin/textverticalization_moin/meta/textverticalization.moinmm' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<Model.Tag m:c='1' m:i='493D3619AED75157C53811DD952A001558C93B47' name='packagePrefix' annotation='' tagId='javax.jmi.packagePrefix' values='com.sap.tc.moin.ocl.gen'/>
<OCL.Types.TupleType m:c='1' m:i='493D3619AED75158C53811DD983F001558C93B47' name='TupleOfStructTranslatableTextFragment' annotation='' isRoot='true' isLeaf='true' isAbstract='false' visibility='public_vis'/>
<OCL.Expressions.VariableDeclaration m:c='1' m:i='493D3619AED75159C53811DDCBBA001558C93B47' name='self(TupleOfStructTranslatableTextFragment)' varName='self'/>
<OCL.Expressions.IntegerLiteralExp m:c='1' m:i='493D3619AED7515AC53811DDC3DB001558C93B47' name='IntegerLitFor255' integerSymbol='255'/>
<OCL.Attaching.OclConstraint m:c='1' m:i='493D3619AEF623F0C53811DD8E28001558C93B47' name='MaxWidthInitIsShort' annotation='' expression='context TranslatableTextFragment::maxWidth:Integer&#10;init: 255' language='OCLInit' evaluationPolicy='deferred'/>
<OCL.Expressions.BooleanLiteralExp m:c='1' m:i='493D3619AEF623F1C53811DDCE40001558C93B47' name='BooleanLitFortrue' booleanSymbol='true'/>
<OCL.Attaching.OclConstraint m:c='1' m:i='493D3619AEF623F2C53811DDBA3B001558C93B47' name='TranslateInitIsTrue' annotation='' expression='context TranslatableTextFragment::translate:Boolean&#10;init: true' language='OCLInit' evaluationPolicy='deferred'/>
<Model.AttachesTo c='1'>
<L f='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' s='45ED921716F86332FD9541C41325B24A3A68CB19'/>
<L f='487DA57A31E67C75530A11DDCF87001558C93B47' s='487DA57A31E67C76530A11DDBE83001558C93B47'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='487DA57A31E67C76530A11DDBE83001558C93B47'/>
<L f='493D3619AED75156C53811DDA4B4001558C93B47' s='493D3619AED75157C53811DD952A001558C93B47'/>
</Model.AttachesTo>
<Model.Constrains c='1'>
<L f='493D3619AEF623F0C53811DD8E28001558C93B47' s='48D4188D58380873869111DD8E220019993BAD15'/>
<L f='493D3619AEF623F2C53811DDBA3B001558C93B47' s='48D4188D58380873869111DD8E220019993BAD15'/>
</Model.Constrains>
<OCL.Attaching.OclConstraintExpression c='1'>
<L f='493D3619AED7515AC53811DDC3DB001558C93B47' s='493D3619AEF623F0C53811DD8E28001558C93B47'/>
<L f='493D3619AEF623F1C53811DDCE40001558C93B47' s='493D3619AEF623F2C53811DDBA3B001558C93B47'/>
</OCL.Attaching.OclConstraintExpression>
<Model.Aliases c='1'>
<L f='45ED9217CEA7138E23994C0A0554F040B2B2A531' s='PF.MetaModelDataArea:45ED2E2A9B676E5825E742FD3D27AC08D5F6FAF0'/>
</Model.Aliases>
<Model.Contains c='1'>
<L f='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' s='45ED921716F86332FD9541C41325B24A3A68CB19'/>
<L f='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' s='48D4188D58380873869111DD8E220019993BAD15'/>
<L f='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' s='487DA57A31E67C76530A11DDBE83001558C93B47'/>
<L f='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' s='45ED9217CEA7138E23994C0A0554F040B2B2A531'/>
<L f='45ED92178C8EF9C1716F4F0A1566B74B2BB337BA' s='487DA57A31E67C75530A11DDCF87001558C93B47'/>
<L f='487DA57A31E67C75530A11DDCF87001558C93B47' s='487DA57A31E67C71530A11DDC458001558C93B47'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='48D4188D58359770869111DD91D70019993BAD15'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='48D4188D58380870869111DD92040019993BAD15'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='48D4188D58380871869111DDB5970019993BAD15'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='48EF13A047D9171096A611DD8DC30019993BAD15'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='48D4188D58380872869111DDCE0A0019993BAD15'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='493D3619AEF623F0C53811DD8E28001558C93B47'/>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='493D3619AEF623F2C53811DDBA3B001558C93B47'/>
<L f='493D3619AED75156C53811DDA4B4001558C93B47' s='493D3619AED75157C53811DD952A001558C93B47'/>
<L f='493D3619AED75156C53811DDA4B4001558C93B47' s='493D3619AED75158C53811DD983F001558C93B47'/>
<L f='493D3619AED75158C53811DD983F001558C93B47' s='493D3619AED75151C53811DDCC18001558C93B47'/>
<L f='493D3619AED75158C53811DD983F001558C93B47' s='493D3619AED75152C53811DDA5E5001558C93B47'/>
<L f='493D3619AED75158C53811DD983F001558C93B47' s='493D3619AED75153C53811DDAB38001558C93B47'/>
<L f='493D3619AED75158C53811DD983F001558C93B47' s='493D3619AED75154C53811DDB1AD001558C93B47'/>
<L f='493D3619AED75158C53811DD983F001558C93B47' s='493D3619AED75155C53811DDCE38001558C93B47'/>
</Model.Contains>
<OCL.Expressions.A_type_oclExpression c='1'>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='493D3619AED7515AC53811DDC3DB001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='493D3619AEF623F1C53811DDCE40001558C93B47'/>
</OCL.Expressions.A_type_oclExpression>
<Model.IsOfType c='1'>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='487DA57A31E67C71530A11DDC458001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='48D4188D58359770869111DD91D70019993BAD15'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='48D4188D58380870869111DD92040019993BAD15'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='48D4188D58380871869111DDB5970019993BAD15'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='48D4188D58380872869111DDCE0A0019993BAD15'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='48EF13A047D9171096A611DD8DC30019993BAD15'/>
<L f='PF.MetaModelDataArea:45ED2E2AF04E629AF53140CA2A2CAC07493531C9' s='493D3619AED75151C53811DDCC18001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='493D3619AED75152C53811DDA5E5001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='493D3619AED75153C53811DDAB38001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E2ABBF58675823844DE052F9021020D6080' s='493D3619AED75154C53811DDB1AD001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E2A31B10AA5EF924C3A3316F6D2078D4CF4' s='493D3619AED75155C53811DDCE38001558C93B47'/>
</Model.IsOfType>
<Model.Generalizes c='1'>
<L f='48D4188D58380873869111DD8E220019993BAD15' s='487DA57A31E67C75530A11DDCF87001558C93B47'/>
</Model.Generalizes>
<OCL.Expressions.A_type_variableDeclaration c='1'>
<L f='PF.MetaModelDataArea:4670DA1FEE757FB01A3C11DC842C00199904B925' s='493D3619AEC8F970C53811DD8671001558C93B47'/>
<L f='PF.MetaModelDataArea:45ED2E290CAFA8D16B86466B3F7DA09CB90428FF' s='493D3619AED75150C53811DD9B07001558C93B47'/>
<L f='493D3619AED75158C53811DD983F001558C93B47' s='493D3619AED75159C53811DDCBBA001558C93B47'/>
</OCL.Expressions.A_type_variableDeclaration>
<OCL.Attaching.InitializedElement c='1'>
<L f='48D4188D58359770869111DD91D70019993BAD15' s='493D3619AEF623F0C53811DD8E28001558C93B47'/>
<L f='48EF13A047D9171096A611DD8DC30019993BAD15' s='493D3619AEF623F2C53811DDBA3B001558C93B47'/>
</OCL.Attaching.InitializedElement>
</Partition>
