#Created by DSL Engineering Nature, best edited in project properties.
#Wed Dec 15 15:46:35 CET 2010
metamodelProperty=com.sap.furcas.tcs.editor
MetaModelRefProperty=ecoreMetamodel
modelPath=
nsURI=http\://www.furcas.org
