<project name="QVTTestAdapter" default="clean.distribute"  basedir=".">

	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/../build.properties" />
	<property file="${basedir}/../build.properties.default" />

	<import file="${OCLBase}/generic-build.xml" />

	<target name="call.dependent">
		<ant antfile="${oclTestAdapter.dir}/build.xml" target="${targetname}" inheritall="false"/>
	</target>

	<path id="project.src.path">
		<pathelement location="${qvtTestAdapter.src.dir}" />
	</path>
	 
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${qvtTestAdapter.bin.dir}" includes="**/*" />
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="${qvtTestAdapter.bin.dir}" />
	</target>

	<target name="compile" description="Compiles the java sources">	
		<javac memoryinitialsize="128m" memorymaximumsize="256m" fork="true" destdir="${qvtTestAdapter.bin.dir}" deprecation="${deprecation.warnings}" debug="${build.compiler.debug}" encoding="ISO-8859-1" verbose="off">
			<classpath refid="qvtTestAdapter.class.path" />
			<src refid="project.src.path" />
		</javac>
	</target>

	<target name="pack">
	</target>

</project>