# <copyright>
#
# Copyright (c) 2010 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# </copyright>
#
# $Id: plugin.properties,v 1.2 2010/04/16 18:09:45 ewillink Exp $

pluginName = OCL Examples OCLinEcore Editor
providerName = Eclipse Modeling Project

MF_OCLinEcore = OCLinEcore
MF_OCLinEcoreEditor = OCLinEcore Editor
MF_OpenQuickOutline = Open the quick outline.
MF_QuickOutline = Quick Outline
MF_SaveAsEcore = Save as Ecore
MF_SaveAsEcore_Command = Save As Ecore Command
MF_SaveAsEcore_Description = Save file changing format to Ecore
MF_SaveAsOCLinEcore = Save as OCLinEcore
MF_SaveAsOCLinEcore_Command = Save As OCLinEcore Command
MF_SaveAsOCLinEcore_Description = Save file changing format to OCLinEcore
MF_SyntaxColoring = Syntax Coloring
MF_Templates = Templates
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate