# <copyright>
#
# Copyright (c) 2010 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
# </copyright>
#
# $Id: plugin.properties,v 1.7 2010/08/17 17:03:58 ewillink Exp $

pluginName = OCL Examples OCLinEcore Editor
providerName = Eclipse Modeling Project

MF_CreateDynamicInstance = Create Dynamic &Instance...
MF_CreateDynamicInstance_Command = Create Dynamic Instance Command
MF_CreateDynamicInstance_Description = Create a new Model containing a Dynamic Instance of this Class
MF_OCLinEcore = OCLinEcore
MF_OCLinEcoreEditor = OCLinEcore Editor
MF_OCLinEcoreEcoreEditor = OCLinEcore (Ecore) Editor
MF_OpenQuickOutline = Open the quick outline.
MF_QuickOutline = Quick Outline
MF_SaveAs = Save As
MF_SaveAsEcore = Ecore
MF_SaveAsEcore_Command = Save As Ecore Command
MF_SaveAsEcore_Description = Save file changing format to Ecore
MF_SaveAsOCLinEcore = OCLinEcore
MF_SaveAsOCLinEcore_Command = Save As OCLinEcore Command
MF_SaveAsOCLinEcore_Description = Save file changing format to OCLinEcore
MF_SyntaxColoring = Syntax Coloring
MF_Templates = Templates
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate

_UI_SaveFailure_title = Save Problems
_UI_SaveFailure_message = Save could not be completed.
