source.. = src/
output.. = bin/
src.includes = about.html
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               messages.properties,\
