#############################################################################
# Copyright (c) 2008, 2009 Lucas Bigeardel and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Lucas Bigeardel - initial API and implementation
#
# $Id: plugin.properties,v 1.6 2009/05/06 13:16:53 jlescot Exp $
#############################################################################

pluginName=Ecore Tools Codegen (Incubation)
providerName=Eclipse Modeling Project
copyright=Copyright (c) 2008, 2009 Lucas Bigeardel and others. All rights reserved. 

enable.emf.nature = Add/Remove EMF Nature
emf.builder = EMF Builder
