<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecore.gmfgraph#ClassNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ecore.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#attributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ecore.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecore.gmfgraph#PackageNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ecore.gmfgraph#Package"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#contents"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecore.gmfgraph#AnnotationNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ecore.gmfgraph#Annotation"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#details"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
      <domainSpecialization
          body="not oclIsKindOf(ecore::EEnum)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecore.gmfgraph#DataTypeNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="&lt;&lt;javaclass>> {0}">
        <diagramLabel
            href="ecore.gmfgraph#DataTypeJavaLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ecore.gmfgraph#DataType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ecore.gmfgraph#EnumerationNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ecore.gmfgraph#Enumeration"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#literals"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#DashedConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ecore.gmfgraph#EReferenceNameLabel"/>
      <features
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1,choice,-2#?|-1#*|-1&lt;{1}}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="ecore.gmfgraph#MultiplicityLabel"/>
      <features
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      <features
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    <creationConstraints>
      <targetEnd
          body="self.oclIsKindOf(ecore::EClass)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and not oppositeEnd.eSuperTypes->includes(self) and not self.eAllSuperTypes->includes(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Surface"/>
    <domainModel
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <palette
        href="ecore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
