<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Ecore Canvas">
  <figures
      name="Ecore Figure Gallery">
    <descriptors
        name="RectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize
            dx="110"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageLabelRectangle"
            lineWidth="2">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PackageNameLabel"
              text="&lt;..>"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FillerFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageBodyRectangle"
            lineWidth="2">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumerationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <minimumSize
            dx="100"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationFixedNameLabel"
            text="&lt;&lt;enumeration>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationNameLabel"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="1"
            minorSpacing="0"/>
        <minimumSize
            dx="100"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataTypeFixedNameLabel"
            text="&lt;&lt;datatype>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataTypeNameLabel"
            text="&lt;..>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataTypeJavaLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <minimumSize
            dx="100"
            dy="30"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              right="14"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AnnotationNameLabel"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <minimumSize
            dx="100"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameLabel"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Enumeration"
      figure="EnumerationFigure"/>
  <nodes
      name="DataType"
      figure="DataTypeFigure"/>
  <nodes
      name="Annotation"
      figure="AnnotationFigure"/>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <compartments
      name="attributes"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="operations"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="details"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="literals"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="contents"
      figure="PackageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MultiplicityLabel"
      figure="LabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
  </labels>
  <labels
      name="EReferenceNameLabel"
      figure="LabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="-10"/>
  </labels>
  <labels
      name="PackageNameLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="EnumerationNameLabel"
      figure="EnumerationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DataTypeNameLabel"
      figure="DataTypeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DataTypeJavaLabel"
      figure="DataTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AnnotationNameLabel"
      figure="AnnotationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ClassNameLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
